<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id201I902402P"
            audience="GSAR"
            rev="CHANGE 105 JANUARY 21, 2020"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.7105-4</ph> Value
Engineering.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="id201I903G0UU" class="- topic/p ">In accordance with FAR 48.202,
the clause at FAR 52.248-3 Value Engineering-Construction does not
apply to incentive contracts. Accordingly, value engineering, as
that term is used and described in FAR Part 48, shall not apply
to the CMc project delivery method described in this subpart.</p>
      </conbody>
   </concept>
</dita>
