<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_501_603_4"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">501.603-4</ph> Termination.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d33e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d32e18" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>  The
SPE has the authority to suspend or terminate any GSA contracting
officer appointment in any organizational component of the agency.
SPE suspensions or terminations of warrants may not be overridden
by any other GSA appointing official.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d32e27" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>  At
any time, an HCA may terminate an appointment, change a permanent
warrant to an interim warrant, reduce the warrant level, or refuse
to accept a warrant from another contracting activity.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d32e36" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(c)</ph>
					          </p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="id216AG0890NW" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph> The supervisor of record
must notify the designated Acquisition Career Management Point of
Contact within the organization when a contracting officer does
any of the following:</p>
							              <ol id="d33e41" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d32e46" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(i)</ph>  Resigns.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d32e55" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(ii)</ph>  Transfers
to another agency.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d32e64" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(iii)</ph>  Is
reassigned to another office within GSA.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d32e73" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(iv)</ph>  Is
terminated, or otherwise disciplined, for malfeasance or incompetence.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d32e82" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(v)</ph>  Does
not need the appointment.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d32e92" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(vi)</ph>  Fails
to comply with experience, education or training requirements.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="id216AG0A0IAX" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>The
Acquisition Career Management Point of Contact must notify the Administrative
Warrant Issuing Agent in accordance with the procedures identified
on the Acquisition Career Management pages on the GSA Acquisition
Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref>.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d32e103" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(d)</ph>  Managers
within the supervisory chain-of-command may at any time, suspend
a contracting officer's appointment for any of the following:</p>
					          <ol id="d33e108" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d32e113" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>  There
is reason to believe that the contracting officer failed to exercise
sound business judgment.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d32e122" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>  There
is reason to believe that the contracting officer engaged in other
improprieties in carrying out contracting officer responsibilities.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d32e131" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(3)</ph>  Failure
of the contracting officer to comply with continuous learning requirements.</p>
						            </li>
					          </ol>
					          <p class="- topic/p ">
                   
               </p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
