<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_501_403"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " id="i2131028"><ph class="- topic/ph " props="autonumber">501.403</ph> Individual deviations.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d20e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d19e18" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(a)</ph>  Individual
deviations to the FAR may be approved by the HCA. This authority
may not be delegated.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d19e48" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(b)</ph>  Individual
deviations to the GSAM may be approved by the HCA. HCAs may delegate
approval authority for individual deviations to the GSAM to a level
no lower than the Contracting Director.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d19e57" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(c)</ph>  If
GSA delegates authority to another agency and requires compliance
with the GSAM as a condition of the delegation, the Contracting
Director in the agency receiving the delegation may approve individual
deviations from the GSAM, unless the agency head receiving the delegation
designates another official.</p>
				        </li>
				        <li class="- topic/li ">
					          <p class="- topic/p "><ph props="autonumber" class="- topic/ph ">(d)</ph>  Copies of approved
individual deviations shall be sent to the Office of Acquisition
Policy within five business days after approval.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
