<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_501_370"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title "><ph class="- topic/ph " props="autonumber">501.370</ph> Other acquisition policies, procedures, and guidance.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="id199CEH00N8P" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(a)</ph><i class="+ topic/ph hi-d/i ">SPE
Issuance.</i> The SPE may issue an acquisition letter to provide
interim acquisition policies, procedures, and guidance for a specific
period of time or until such time that it can be incorporated into
the GSAM or FAR, as applicable.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="id199CEH00NC0" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(b)</ph><i class="+ topic/ph hi-d/i ">HCA
Issuance.</i></p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="id199CEH00NYD" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(1)</ph> HCAs,
consistent with their delegated authorities, may issue internal
acquisition policies, procedures, and guidance as described in FAR
1.301(a)(2) for their respective contracting activities.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id199CEH00NK8" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(2)</ph> Internal
acquisition policies, procedures, guidance shall not–</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="id199CEH00NMB" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(i)</ph> Unnecessarily repeat, paraphrase,
or otherwise restate the FAR, GSAM or SPE acquisition letters.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id199CEH00NLX" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(ii)</ph> Except
as required by law or as provided in subpart 501.4, conflict or
be inconsistent with GSAM content.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="id199CEH00N3M" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(3)</ph> Prior
to issuance, any new Service-level acquisition policy, procedure,
or guidance shall be distributed to the following for review:</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="id199CEH00N6E" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(i)</ph> The Office of Small Business Utilization,
if applicable.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id199CEH00NJN" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(ii)</ph> The
Office of Acquisition Policy.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="id199CEH00NUK" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(c)</ph><i class="+ topic/ph hi-d/i ">Contents.</i> All
acquisition policy documents must contain the following elements,
as appropriate—</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="id199CEH00NSC" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(1)</ph> Purpose;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id199CEH00NRB" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(2)</ph> Document
type (<i class="+ topic/ph hi-d/i ">e.g.</i>, policy, procedure, or guidance);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id199CEH00N4B" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(3)</ph> Background;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id199CEH00NEK" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(4)</ph> Effective
period;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id199CEH00N83" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(5)</ph> Other
affected or cancelled policies;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id199CEH00NLP" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(6)</ph> Applicability
(<i class="+ topic/ph hi-d/i ">i.e.</i>, the offices to which the document applies);</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id199CEH00NHD" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(7)</ph> Instructions
or requirements;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id199CEH00NU9" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(8)</ph> Designated
point of contact or e-mail address; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id199CEH00N87" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(9)</ph> Supporting
documents, as attachments.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="id199CEH00NUD" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(d)</ph><i class="+ topic/ph hi-d/i ">Availability.</i> All
GSA publications that include acquisition policies, procedures,
or guidance (including those issued according to paragraph (b) of
this section) must be accessible through the GSA Acquisition Policy
Library available at <xref href="https://insite.gsa.gov/acquisitionpolicylibrary" format="html" scope="external" class="- topic/xref ">https://insite.gsa.gov/acquisitionpolicylibrary</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="id199CEH00N49" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(e)</ph><i class="+ topic/ph hi-d/i ">Maintenance.</i></p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="id199CEH00NA3" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(1)</ph> The Office of Acquisition Policy
is responsible for maintaining a current list of acquisition policies,
procedures, and guidance issued by the SPE within, or accessible
through the GSA Acquisition Policy Library.</p>
						            </li>
						            <li props="Runin" class="- topic/li ">
							              <p id="id199CEH00NBH" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(2)</ph></p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="id199CEH00N8X" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(i)</ph> The Service-level policy organization
(<i class="+ topic/ph hi-d/i ">e.g.</i>, FAS' Office of Policy and Compliance and PBS' Office
of Acquisition) is responsible for maintaining a current list of
acquisition policies, procedures and guidance issued by their respective
contracting activities within, or accessible through, the GSA Acquisition
Policy Library.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id199CEH00NFH" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(ii)</ph> Each
HCA is responsible for reviewing new or amendments to existing acquisition
policies, procedures and guidance issued at a higher level (<i class="+ topic/ph hi-d/i ">e.g.</i>,
FAR and GSAM) to ensure their existing acquisition policies, procedures and
guidance are current. If changes are needed, the HCA shall</p>
									                  <ol class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="id199CEH00NDU" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(A)</ph> Notify affected contracting activities;
and</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="id199CEH00NGQ" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(B)</ph> Update
the GSA Acquisition Policy Library.</p>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
