<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="JLYPIUUN"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">501.604</ph> Contracting Officer's
Representative (COR).</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d35e19" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d34e14" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The
COR’s role is to develop proper requirements and ensure during contract
administration the contractors meet the commitments of their contracts,
including the timeliness and delivery of quality goods and services
as required by the contract.</p>
            </li>
            <li class="- topic/li ">
               <p id="d34e24" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  <i class="+ topic/ph hi-d/i ">FAC-COR
Certification</i>. Any GSA employee assigned to perform COR duties,
regardless of series, must obtain and maintain an active Federal
Acquisition Certification for Contracting Officer's Representative
(FAC-COR) at the appropriate level in the career management system
of record through the entire contract period of performance. COs
determine the certification level required for an acquisition. CORs
must be certified at the appropriate level no later than six months from
the date of their appointment.</p>
            </li>
            <li class="- topic/li ">
               <p id="d34e36" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>   <i class="+ topic/ph hi-d/i ">Waivers</i>.
The SPE may waive the requirement for obtaining the FAC-COR certifications
prior to appointment as a COR. Waivers will only be considered in
compelling and well documented circumstances. This authority is
non-delegable. FAC-COR waivers are not transferable to other agencies.</p>
            </li>
            <li class="- topic/li ">
               <p id="d34e133" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>  <i class="+ topic/ph hi-d/i ">Contracting
officer’s responsibilities</i>.</p>
               <ol id="d35e141" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d34e146" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> In appointing
CORs under GSAM <xref href="GSAM-QFVBNAQU.dita#QFVBNAQU"
                              base="QFVBNAQU"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">542.2</xref>,
the contracting officer must take into consideration the appropriate
FAC-COR Level needed to protect the government's interest. The contracting
officer must consider the risk associated with the acquisition,
including contract type, in order to determine the appropriate level
of FAC-COR coverage.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d34e155" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Contracting
officers must provide appointment letters in writing to the contractor,
outlining the COR's responsibilities under the contract and the
limits of the COR's authority to the contractor. The contracting
officer must also provide a copy to the COR and the COR supervisor,
and maintain a copy in the official contract file, or a central
file referenced in the contract file.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d34e164" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  The
contracting officer is authorized to revoke a COR appointment. Any
revoked COR appointment must be documented in writing, notifying
the COR, the COR's supervisor, the contractor and the designated Acquisition Career Management
Point of Contact.
                     </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
