<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
    <concept id="GSAM_501_707">
        <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">501.707</ph> Signature authority.</title>
        <conbody>
            <ol>
                <li>
                    <p>Refer to the appropriate FAR and GSAM section to identify the required approval thresholds for D&amp;Fs. </p>
                </li>
                <li>
                    <p>The contracting officer shall obtain approvals as required by the Service prior to routing any D&amp;Fs to the SPE.</p>
                </li>
            </ol>
        </conbody>
    </concept>
</dita>
