<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_503_203"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">503.203</ph> Reporting suspected violations of the Gratuities clause.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d52e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d51e18" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Employees must report immediately a suspected violation of the Gratuities clause to each of the following:</p>
					          <ol id="d52e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d51e28" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer;</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d51e37" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Assistant Inspector General for Investigations or the Regional Special Agent in Charge; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d51e46" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Deputy Standards of Conduct Counselor.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d51e57" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The report must describe the circumstances under which the Gratuities clause has been violated and include all pertinent documents.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d51e66" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Office of Inspector General will investigate and, if appropriate, forward a report and recommendation to the Department of Justice, the Senior Procurement Executive, or the Office of General Counsel. See also 5 CFR 6701.107.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
