<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_503_303"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">503.303</ph> Reporting suspected antitrust violations.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">The contracting officer shall report evidence of suspected antitrust violations in acquisitions to the Assistant Inspector General for Investigations or the Regional Special Agent in Charge. When appropriate, the Office of Inspector General will investigate and prepare a report and recommendation to the Attorney General and to the Senior Procurement Executive for suspension or debarment consideration.</p>
		    </conbody>
	  </concept>
</dita>
