<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="GSAM_504_7003"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph class="- topic/ph " props="autonumber">504.7003</ph> General procedures.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol class="- topic/ol ">
				        <li id="nQNBKS" class="- topic/li ">
					          <p id="mnfqmx" class="- topic/p "> <ph props="autonumber" class="- topic/ph ">(a)</ph>GSA contracting activities may discuss supply chain concerns with the relevant Cyber-Supply Chain Risk Management Policy Advisor(s) listed on the GSA Acquisition Portal (http://insite.gsa.gov/cscrm) at any time, including during acquisition planning, requirements development, and post award. <ph rev="Change 168 August 10, 2023">Changes to this list shall be reported to spe.request@gsa.gov</ph>.</p>
				        </li>
				        <li id="zd8l28w" class="- topic/li "><ph rev="Change 168 August 10, 2023">In addition to the</ph> Cyber-Supply Chain Events listed in 504.7005<ph rev="Change 168 August 10, 2023">, additional risks may require notification to GSA’s Office of Mission Assurance (OMA)</ph>:
                              <ol class="- topic/ol ">
                              <li id="e19az55" class="- topic/li ">
                                    <p id="patjllhe" class="- topic/p " rev="Change 168 August 10, 2023"> <ph props="autonumber" class="- topic/ph ">(1)</ph>Any law enforcement or criminal activity, suspicious packages, or damage to GSA infrastructure should be reported to the GSA Emergency Operations Center (as specified under GSA Order 2400.2) at EOC@gsa.gov or 202-219-0338.</p>
                              </li>
                              <li id="vytyo4bm" class="- topic/li ">
                                    <p id="tfcb5yn" class="- topic/p " rev="Change 168 August 10, 2023">Insider threats, including acts of commission or omission by an insider who intentionally or unintentionally compromises an agency's ability to accomplish its mission (e.g., espionage, unauthorized disclosure of information, any activity resulting in the loss or degradation of departmental resources or capabilities) should be reported to the OMA Insider Threat Program at insider-threat-program@gsa.gov</p>
                              </li>
                              </ol>
                        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
