<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="GSAM_504_7001"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">504.7001</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="MSxxkR" class="- topic/p "> “Cyber-Supply Chain Event” means any situation or occurrence in or to a network, information system, or within the supply chain, not purchased on behalf of another agency, that has the potential to cause undesirable consequences or impacts. Cyber-Supply Chain Events, as they relate to this subpart, can include: </p>
         <ol class="- topic/ol ">
            <li id="pxx44478" class="- topic/li ">
               <p class="- topic/p " outputclass="List1" id="qoAJyl">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Occurrence of an IT security incident; </p>
            </li>
            <li id="6o4jxolr" class="- topic/li ">
               <p class="- topic/p " outputclass="List1" id="k99xxk34">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Discovery of a prohibited article or source; and </p>
            </li>
            <li id="iz7f0ts5" class="- topic/li ">
               <p class="- topic/p " outputclass="List1" id="ez5c4gbm">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Identification of supply chain risk information. </p>
            </li>
         </ol>
         <p id="rh11f2iu" class="- topic/p "> “Cyber-Supply Chain Risk Management”, or “C-SCRM”, means management of cyber-related (or, more generally, technology-related) risks in all phases of the acquisition lifecycle and at all levels of the supply chain, regardless of the product(s) or service(s) procured. </p>
         <p id="i7cqxax" class="- topic/p "> “Cyber-Supply Chain Risk Management Policy Advisor” means the identified lead of the Service-level acquisition management (e.g., the Federal Acquisition Service’s Office of Policy and Compliance (OPC), the Public Building Service’s Office of Acquisition Management (OAM), the Office of Administrative Services). </p>
         <p id="wi2n2rog" class="- topic/p "> “IT security incident” means an occurrence that: </p>
         <ol class="- topic/ol ">
            <li id="5rwpp07f" class="- topic/li ">
               <p class="- topic/p " outputclass="List1" id="b3u00ng">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Actually or imminently jeopardizes, without lawful authority, the integrity, confidentiality, or availability of information or an information system; </p>
            </li>
            <li id="vhnbp9km" class="- topic/li ">
               <p class="- topic/p " outputclass="List1" id="hkp7vu1">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Constitutes a violation or imminent threat of violation of law, security policies, security procedures, or acceptable use policies; </p>
            </li>
            <li id="dpouawz8" class="- topic/li ">
               <p class="- topic/p " outputclass="List1" id="grkcjpp">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Results in lost, stolen, or inappropriately accessed Controlled Unclassified Information (CUI) (including Personally Identifiable Information (PII)), lost or stolen GSA-owned devices (mobile phones, laptops, Personal Identity Verification (PIV) cards), and any other incident included in CIO-IT-Security-01-02); or </p>
            </li>
            <li id="9hn98cgk" class="- topic/li ">
               <p class="- topic/p " outputclass="List1" id="p2dftvbl">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Results in a situation that severely impairs, manipulates, or shuts down the operation of a system or group of systems (e.g., Building Automation Systems, Heating, Ventilation, Air Conditioning (HVAC) systems, Physical Access Control Systems (PACS), Advanced Metering Systems, Lighting Control Systems). </p>
            </li>
         </ol>
         <p id="h2e2kuc7f" class="- topic/p ">“Prohibited article” means any prohibited product, system, or service that the contractor offers or provides to the Government that conflicts with the supply chain terms or conditions of the solicitation or contract (e.g., Federal Acquisition Security Council (FASC) exclusion order, GSA CIO Order, counterfeit items, or FAR provision or clause, including, without limitation, FAR Clause at 52.204-23, Prohibition on Contracting for Hardware, Software, Products and Services Developed or Provided by Kaspersky Lab and Other Covered Entities, FAR Provision at 52.204-24, Representation Regarding Certain Telecommunications and Video Surveillance Services or Equipment, and FAR Clause at 52.204-25, Prohibition on Contracting for Certain Telecommunications and Video Surveillance Services or Equipment).</p>
         <p id="lyx3ipjv" class="- topic/p "> “Prohibited source” means any entity with which the Government may not enter into or renew a contract or from which the Government may not purchase products or services due to conflicts with the supply chain terms or conditions of the solicitation or contract (e.g., FASC exclusion order, GSA CIO Order, FAR provision or clause, contract-specific provision or clause). </p>
         <p class="- topic/p ">“Supply chain risk information” is defined at 41 C.F.R. 201-1.101. Failure of an offeror to meet a solicitation’s requirements, including security requirements, will not by itself constitute supply chain risk information.</p>
         <p id="mgn8hm2j" class="- topic/p "> Substantial supply chain risk information” means supply chain risk information that leads to any of the following: </p>
         <ol class="- topic/ol ">
            <li id="f43i8nse" class="- topic/li ">
               <p class="- topic/p " outputclass="List1" id="5mfxwfsk">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Removal of a presumptive awardee from pre-award consideration or competition; </p>
            </li>
            <li id="i9dv375c" class="- topic/li ">
               <p class="- topic/p " outputclass="List1" id="o7z2k52">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Rejection of a proposed subcontractor; </p>
            </li>
            <li id="8m11cerq" class="- topic/li ">
               <p class="- topic/p " outputclass="List1" id="eqlfo21l">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Removal of a subcontractor from a contract; or </p>
            </li>
            <li id="t8073pi7" class="- topic/li ">
               <p class="- topic/p " outputclass="List1" id="rbgq5z3">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Termination of a contract. </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
