<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1894456"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">504.904</ph> Reporting contract
information to the IRS.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d104e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d103e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                    The Office of Financial
Policy and Operations reports to IRS on payments made to certain
contractors for services performed and to lessors for providing
space in buildings. This is required by <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">26 U.S.C. 6041</xref> and
6041A and implemented in 26 CFR. To assist the Office of Financial
Policy and Operations in reporting to the IRS, contracting officers
must indicate on obligating documents sent to Finance (<i class="+ topic/ph hi-d/i ">e.g.</i>,
purchase, delivery, or task orders; contracts; or certified
invoices) the contractor's organizational structure (<i class="+ topic/ph hi-d/i ">e.g.</i>,
corporation, or partnership)
and taxpayer identification number (TIN).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
