<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	  <concept id="GSAM_506_304">
      <title class="- topic/title " rev="Change 170 October 6, 2023"> 
         <ph class="- topic/ph " props="autonumber">506.304</ph> Approval of the justification.</title>
      <conbody>
         <ol id="d136e13">
            <li>
               <p id="d134e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  
                  <i>Proposing a class justification</i>. If you determine that the facts supporting other than full and open competition would be present in other GSA contracting activities, you should propose a class justification. Recommend through appropriate channels that the Senior Procurement Executive approve a class justification for all GSA contracting activities. This does not apply to justifications based on the authority of <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external">41 U.S.C. 253(c)(7)</xref>, which does not permit class justifications.</p>
            </li>
            <li>
               <p id="d134e33">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  
                  <i>Justifications based on</i> 
                  <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external">41 U.S.C.253(c)(7)</xref>. For a justification based on the authority of <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external">41 U.S.C. 253(c)(7)</xref> (see FAR 6.302-7), submit the justification for the Administrator’s approval through the <ph rev="Change 170 October 6, 2023">SPE</ph>.</p>
            </li>
            <li>
               <p
                  id="d134e53"> <ph
                  props="autonumber"
                  class="- topic/ph ">(c)</ph> <i>Justifications for contract actions subject to the Agreement on Government Procurement</i>. When you acquire eligible products without full and open competition using the authority in FAR 6.302-3(a)(2)(i) or 6.302-7, furnish a copy of the approved justification to the <ph
                  rev="Change 170 October 6, 2023">SPE at <xref
                  href="mailto:spe.request@gsa.gov"
                  format="html"
                  scope="external">spe.request@gsa.gov</xref></ph>. The <ph
                  rev="Change 170 October 6, 2023">SPE</ph> will transmit the justification to the U.S. Trade Representative.</p>
            </li>
            <li>
               <p rev="Change 170 October 6, 2023">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i>Approval for Justifications</i>. The contracting officer shall obtain approval for justifications for other than full and open competition as required by the approval thresholds in paragraph (e)</p>
               <ol>
                  <li>
                     <p rev="Change 170 October 6, 2023">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Contracting Activity Advocate for Competition approval is required for all justifications for other than full and open competition over $750K. </p>
                  </li>
                  <li>
                     <p rev="Change 170 October 6, 2023">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>The contracting officer shall obtain approvals as required by the Service prior to the SPE, as applicable.</p>
                  </li>
               </ol>
            </li>
            <li>
               <p rev="Change 170 October 6, 2023">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i>Approval Thresholds</i>. The following are the minimum approval requirements for justifications. The HCA may further limit approval authority for designated officials or impose lower thresholds. Thresholds include all options.</p>
               <p rev="Change 170 October 6, 2023">
                  <table colsep="1" rowsep="1" frame="all">
                     <tgroup cols="2">
                        <colspec colnum="1" colname="col1"/>
                        <colspec colnum="2" colname="col2"/>
                        <thead>
                           <row>
                              <entry> Threshold </entry>
                              <entry> Approving Official </entry>
                           </row>
                        </thead>
                        <tbody>
                           <row>
                              <entry> Up to but not exceeding $750K </entry>
                              <entry> Contracting Officer </entry>
                           </row>
                           <row>
                              <entry> Over $750K to $75M </entry>
                              <entry> HCA or Contracting Executive, if applicable </entry>
                           </row>
                           <row>
                              <entry> Over $75M  </entry>
                              <entry> GSA SPE </entry>
                           </row>
                        </tbody>
                     </tgroup>
                  </table>
               </p>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
