<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_507_105_70"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">507.105-70</ph> Contents of oral acquisition plans.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p "> 
            <i class="+ topic/ph hi-d/i ">Oral acquisition plans</i>. Oral acquisition plans
are only authorized by approval of the HCA and may be used in unusual
and compelling situations. The planner shall document a summary
of the oral acquisition plan, and shall also include: the name and signature
of the approving official; the date the oral acquisition plan was
approved; and the reason for waiving a written acquisition plan.
The summary shall be included in the official contract file. In
addition, the summary should be a part of, or attached to, any justification
for other than full and open competition as required by FAR 6.302,
or in the basis for using an exception to the fair opportunity process
required by FAR 16.505(b)(2). The summary may be prepared after
award if preparation before award would unreasonably delay the award,
such as in the case of circumstances warranting the use of a letter
contract.</p>
		    </conbody>
	  </concept>
</dita>
