<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_507_101"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">507.101</ph> Definitions.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">“Planner” means the person residing in the requirements office who initiates, coordinates and prepares written acquisition plans. The person may be in an individual program office or have responsibility for a number of such offices.</p>
			      <p class="- topic/p ">“Planning team” means a team of individuals formed to prepare individual elements of an acquisition plan. The team should be comprised of technical and professional representatives from the requirements customer, contracting, budget, counsel, small business technical advisors (SBTA), and other offices as warranted.</p>
			      <p class="- topic/p ">“Requirements office” means the internal GSA office that establishes and funds the agency need. If an organization outside of GSA establishes and funds the need, then the requirements office will be the GSA office that is managing the acquisition for that outside organization.</p>
		    </conbody>
	  </concept>
</dita>
