<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_507_7104"
            rev="CHANGE 148 FEBRUARY 16, 2022"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">507.7104</ph> Executive Agent Designations</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="id222BD0S0DUI" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">General</i>.</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="id222BD0T0I7Q" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>OMB issues executive agent designations
to Federal agencies to establish and operate GWACs, per 40 U.S.C.
§ 11302.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id222BD0T0K30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>OMB may issue executive agent designations
to Federal agencies to establish and operate certain other programs
consistent with applicable statutory requirements.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id222BD0T0KRO" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>OMB requires an alternative of analysis
(see <xref href="507.7103.dita#GSAM_507_7103"
                              base="GSAM-507-7103"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">507.7103</xref>) or business
case (see <xref href="507.7103.dita#GSAM_507_7103"
                              base="GSAM-507-7103"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">507.7103</xref>)
as part of their executive agent designation review process.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="id222BD0SG0YK" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Exceptions</i>. Any statute that
designates an executive agent does not require a request to OMB,
including the GSA AutoChoice Program (<xref href="https://uscode.house.gov/view.xhtml;jsessionid=74FBEDFD79FEDC1D2EBADD4BA8E24294?req=granuleid%3AUSC-prelim-title40-chapter175&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MC1zZWN0aW9uMTc1MDc%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim#:~:text=vehicle%20management%20systems.-,(Pub.%20L.%20107%E2%80%93217%2C%20Aug.%2021%2C%202002%2C%20116%20Stat.%201284.),-Historical%20and%20Revision"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Pub.L. 107-217, Aug. 21, 2002</xref>)
and GSA City Pair Program (CPP) (<xref href="https://uscode.house.gov/statviewer.htm?volume=94&amp;page=43"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Pub. L. 96-192, Feb. 15, 1980</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p id="id222BD0SL0HT" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Timeframe for development</i>. An
executive agent designation shall generally be developed no less
than 18-24 months prior to award (see <xref href="https://www.acquisition.gov/far/17.502-1"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR 17.502-1</xref>(b) for additional
details). Prior to developing an executive agent designation request,
the contracting officer shall follow their Service-level procedures
and the process in subpart <xref href="Subpart_504.71.dita#GSAM_Subpart_504_71"
                        base="id198EF0D0CNI"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">504.71</xref> for
purposes of notifying the SPE and, if applicable, scheduling an
acquisition review.</p>
            </li>
            <li class="- topic/li ">
               <p id="id222BD0SL0PF" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Coordination</i>. The contracting
officer shall coordinate with the Service-level acquisition policy
organization, the category manager(s), and OSDBU when developing
an executive agent designation request.</p>
            </li>
            <li class="- topic/li ">
               <p id="id222BD0SL0PN" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Approval</i>. OMB approves executive
agent designations. The Administrator must approve an executive
agent designation request prior to its submission to OMB.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
