<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_507_7102"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">507.7102</ph> Analyses of Alternatives (AoAs).</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">General</i>.
With exception to paragraph (b) of this section, an AoA shall be
developed—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> For GSA-funded
Tier 0 acquisitions over $50 million, including all options and
incentives;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> For GSA-funded Tier 1 acquisitions
over $100 million, including all options and incentives; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> When establishing a new
Tier 2 contract at any dollar value if the acquisition is not included
in a governmentwide category management strategic plan approved
by the Category Management Leadership Council at <xref href="https://hallways.cap.gsa.gov/app/#/gateway/category-management/6634/category-management-strategic-plans-and-small-business-addenda"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://hallways.cap.gsa.gov/category-management-strategic-plans</xref>.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Exceptions.</i> An AoA
is not required when the planned acquisition is for—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Defense-centric spend;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Agency-wide spend through
FSS, including FSS BPAs;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id222BC0U90Y4" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Any
planned acquisition considered Tier 2 spending which is included
in a governmentwide category management strategic plan approved
by the Category Management Leadership Council at <xref href="https://hallways.cap.gsa.gov/category-management-strategic-plans"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://hallways.cap.gsa.gov/category-management-strategic-plans</xref>,
since the AoA requirement is satisfied through the category management
process;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id222BC0V0EHS" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Any
OMB designated Tier 3 solution, including those mandated by statute
such as the GSA AutoChoice Program (<xref href="https://uscode.house.gov/view.xhtml;jsessionid=74FBEDFD79FEDC1D2EBADD4BA8E24294?req=granuleid%3AUSC-prelim-title40-chapter175&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MC1zZWN0aW9uMTc1MDc%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim#:~:text=vehicle%20management%20systems.-,(Pub.%20L.%20107%E2%80%93217%2C%20Aug.%2021%2C%202002%2C%20116%20Stat.%201284.),-Historical%20and%20Revision"
                              format="html"
                              scope="external"
                              class="- topic/xref ">Pub. L. 107-217, Aug. 21, 2002</xref>)
and GSA City Pair Program (CPP) (<xref href="https://uscode.house.gov/statviewer.htm?volume=94&amp;page=43"
                              format="html"
                              scope="external"
                              class="- topic/xref ">Pub. L. 96-192, Feb. 15, 1980</xref>),
since the AoA requirement is satisfied through the category management
process;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> The establishment of a
GWAC including the next generation of an existing GWAC (but see <xref href="507.7103.dita#GSAM_507_7103"
                              base="GSAM-507-7103"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">507.7103</xref>); or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> Acquiring leasehold interests
in real property (see <xref href="Part_570.dita#GSAM_Part_570"
                              base="SSQFWIXN"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  570</xref>).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Timeframe for development</i>.
An AoA shall generally be developed no less than 18-24 months prior
to award. Prior to developing an AoA, the contracting officer shall
follow their Service-level procedures and the process described
in subpart <xref href="Subpart_504.71.dita#GSAM_Subpart_504_71"
                        base="id198EF0D0CNI"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">504.71</xref> for
purposes of notifying the SPE and, if applicable, scheduling an
acquisition review.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Coordination</i>. The
contracting officer shall coordinate with the applicable Service-level
acquisition policy organization, category manager(s), and OSDBU
in developing the AoA.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  <i class="+ topic/ph hi-d/i ">Content.</i> An AoA sample
is available on the Category Management, AoAs &amp; Business Cases
topic page on the GSA Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref> and
may be used for developing an AoA. Each AoA shall include, at a
minimum, the following information:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Identification of the document
as a “Analysis of Alternatives”;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The name of the agency,
the contracting activity, and requiring activity(ies);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Description of the requirement;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> The spend category(ies)
and subcategory(ies) associated with the planned acquisition;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> The contract/program name;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> The total contract value
and spend;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph> The contract tier;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph> Identification of existing
contracts, if applicable, and explanation of why they are not an
appropriate solution;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph> The contract type, product
and service code(s), and North American Industry Classification
Systems code(s); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph> Identification of the
applicable OMB Justification Code as well as providing a justification
explaining why a certain contract tier is not suitable (<i class="+ topic/ph hi-d/i ">e.g.</i>,
for Tier 0 planned acquisitions, provide an explanation as to why
Tier 1, Tier 2, and Tier 3 solutions are not suitable);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph> Any other information
supporting the planned acquisition (<i class="+ topic/ph hi-d/i ">e.g.</i>, service-level requirements);
and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(12)</ph> Name(s) of key points
of contacts for the planned acquisition.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  <i class="+ topic/ph hi-d/i ">Approval.</i>The SPE
is the designated agency approving authority for AoAs.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
