<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_507_103">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">507.103</ph> Agency-head responsibilities.</title>
      <conbody>
         <ol>
            <li id="kEvCDP">
               <p id="cYhwsf">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The HCA must ensure that the planning team adheres to the requirements of FAR part 7 and this part.</p>
            </li>
            <li id="birfgI" props="Runin">
               <p id="INxwDn">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> 
                  <i>Approval thresholds.</i> 
               </p>
               <ol>
                  <li id="rHkwUe">
                     <p id="QiDoqC">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The following are the dollar value thresholds and the level of the approving official for approving acquisition plans or waiving written acquisition plans. <ph rev="Change 170 October 6, 2023">The HCA may further limit approval authority for the approving officials. Thresholds include all options.</ph>
                     </p>
                     <table frame="all" colsep="1" rowsep="0">
                        <tgroup cols="2" colsep="1" rowsep="0" outputclass="Choice">
                           <colspec colnum="1" colname="1" colwidth="50*"/>
                           <colspec colnum="2" colname="2" colwidth="50*"/>
                           <tbody>
                              <row rowsep="1">
                                 <entry colname="1">
                                    <p id="xypRaP"> 
                                       <b>Threshold</b> 
                                    </p>
                                 </entry>
                                 <entry colname="2">
                                    <p id="IMWFnI"> 
                                       <b>Approving Official</b> 
                                    </p>
                                 </entry>
                              </row>
                              <row rowsep="1">
                                 <entry colname="1">
                                    <p id="xOkPrR">
                                       <ph rev="Change 170 October 6, 2023">Up to but not exceeding $5M</ph>
                                    </p>
                                 </entry>
                                 <entry colname="2">
                                    <p id="RjODyV">Contracting Officer</p>
                                 </entry>
                              </row>
                              <row rowsep="1">
                                 <entry colname="1">
                                    <p id="AlzBaI">
                                       <ph rev="Change 170 October 6, 2023">Over $5M to $15M</ph>
                                    </p>
                                 </entry>
                                 <entry colname="2">
                                    <p id="hgvLbM">One Level above the Contracting Officer</p>
                                 </entry>
                              </row>
                              <row rowsep="1">
                                 <entry colname="1">
                                    <p id="dtSxGT">
                                       <ph rev="Change 170 October 6, 2023">Over $15M to $75M</ph>
                                    </p>
                                 </entry>
                                 <entry colname="2">
                                    <p id="ofRhlC">Contracting Director</p>
                                 </entry>
                              </row>
                              <row rowsep="0">
                                 <entry colname="1">
                                    <p id="rwxQPJ">
                                       <ph rev="Change 170 October 6, 2023">Over $75M</ph>
                                    </p>
                                 </entry>
                                 <entry colname="2">
                                    <p id="rrHEjw">HCA <ph rev="Change 170 October 6, 2023">or Contracting Executive, if applicable</ph>
                                    </p>
                                 </entry>
                              </row>
                           </tbody>
                        </tgroup>
                     </table> 
                  </li>
                  <li>
                     <p rev="Change 170 October 6, 2023">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Contracting activities shall provide notification to the Service-Level Acquisition Policy Office and to the SPE at spe.request@gsa.gov during the market research phase for acquisitions anticipated to be valued over $500 million.</p>
                  </li>
                  <li id="kiNepX">
                     <p id="IvBRXn">
                        <ph props="autonumber"
                            class="- topic/ph "
                            rev="Change 170 October 6, 2023">(3)</ph>If the acquisition meets one of the following criteria, the planner must obtain HCA approval of the acquisition plan<ph rev="Change 170 October 6, 2023">. HCAs may designate approval authority to a level no lower than the Contracting Director.</ph>
                     </p>
                     <ol>
                        <li id="DNAlJb">
                           <p id="BKZTya">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Complex, critical to agency strategic objectives and mission, highly visible or politically sensitive.</p>
                        </li>
                        <li id="ntnkPe">
                           <p id="XSLhgD">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> An acquisition with which <ph rev="Change 170 October 6, 2023">the contracting activity</ph> has little or no experience that may result in a need for greater oversight or risk management.</p>
                        </li>
                        <li id="JlPNfp">
                           <p id="kkcOZU">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Actions using significantly changed methods (<i>e.g.</i>, methods of procurement such as lease versus purchase, or methods of performance such as contractor versus Government personnel).</p>
                        </li>
                        <li id="NZjURa">
                           <p id="UfKIHX">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph> New construction<ph rev="Change 170 October 6, 2023"/>, lease prospectus and alteration prospectus budget line items.</p>
                        </li>
                        <li id="HvvItq">
                           <p id="XmQpOw">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph> Any acquisition that involves <ph rev="Change 170 October 6, 2023">consolidation or bundling above $2 million</ph>.</p>
                        </li>
                     </ol>
                  </li>
                  <li id="UBvlVs">
                     <p id="GFboqa">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Acquisitions requiring additional transactional data reporting elements to those listed in subparagraph (b)(2) of clauses <xref href="552.216-75.dita#GSAM_552_216_75" outputclass="fm:ParaNumOnly">552.216-75</xref> and <xref href="552.238-80.dita#GSAM_552_238_80"
                              base="i1874125"
                              outputclass="fm:ParaNumOnly">552.238-80</xref> Alternate I-</p>
                     <ol>
                        <li id="ickNvr">
                           <p id="usgxQO">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Must be coordinated with the applicable category manager, and obtain approval by the HCA and SPE; and</p>
                        </li>
                        <li id="LlEibx">
                           <p id="JTHfxb">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Must provide the information at <xref href="501.304.dita#GSAM_501_304" outputclass="fm:ParaNumOnly">501.304</xref>(b)(4) in the rationale for adding transactional data reporting elements.</p>
                        </li>
                        <li id="YBOrkM">
                           <p id="GcpohH">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> The approval requirements in this subparagraph do not apply to additional data elements added to a task/delivery order or blanket purchase agreement. However, coordination with the applicable category manager is required.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li id="r1fw89ph">
               <p id="f43po8wu">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> 
                  <i>Sustainability Strategies</i>. Strategies to either mitigate or adapt to climate change can be explored during acquisition planning and should be clearly documented within the acquisition plan (see <xref href="507.105.dita#GSAM_507_105" outputclass="fm:ParaNumOnly">507.105</xref>). Some requirements may present more environmental opportunities than others. The Sustainable Facilities tool, available at sftool.gov may be used to identify sustainable attributes (products that are energy efficient, water efficient, or made from recycled materials).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
