<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept id="GSAM_508_404" class="- topic/topic concept/concept "><title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">508.404</ph> Use of Federal Supply Schedules.</title><conbody class="- topic/body  concept/conbody "><ol class="- topic/ol "><li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>Although FAR 19 (except for the requirement at FAR 19.202-1(e)(1)(iii)) does not apply to BPAs or orders placed against Federal Supply Schedule (FSS) contracts, they are not exempt from <xref href="Part_519.dita#GSAM_Part_519" outputclass="fm:Part" class="- topic/xref ">part  519</xref>.</p>
            </li><li class="- topic/li ">
              <p class="- topic/p "><ph props="autonumber" class="- topic/ph ">(b)</ph>Requests for quotes under FSS contracts that are not set-aside for small business should consider inclusion of a small business participation evaluation factor as described in section 515.304.
               </p>
            </li></ol></conbody></concept></dita>