<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept id="GSAM_508_405" class="- topic/topic concept/concept "><title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">508.405</ph> Ordering procedures for Federal Supply Schedules.</title><conbody class="- topic/body  concept/conbody "><ol class="- topic/ol "><li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  For a D&amp;F for a single award Blanket Purchase Agreement (BPA) with an estimated value exceeding $100 million, the D&amp;F must be approved by the HCA</p>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                   COs shall follow the INFORM procedures in <xref href="515.370.dita#GSAM_515_370" outputclass="fm:ParaNumOnly" class="- topic/xref ">515.370</xref> for all applicable orders and BPAs.</p>
            </li></ol></conbody></concept></dita>