<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <topic id="GSAM_511_002"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
		    <title class="- topic/title ">
			      <ph class="- topic/ph " props="autonumber">511.002</ph> Policy.</title>
		    <body class="- topic/body ">
			      <ol class="- topic/ol ">
				        <li id="dnXwKE" class="- topic/li ">
					          <p id="dq10786u" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  When considering sustainable acquisition for products and services pursuant to FAR <xref format="html"
                        href="https://www.acquisition.gov/far/part-11#FAR_11_002"
                        scope="external"
                        class="- topic/xref ">11.002</xref>(d)(1), it is the policy of GSA to consider the following:
               </p>
					          <ol class="- topic/ol ">
						            <li id="lseqmv8" class="- topic/li ">
							              <p id="wh05tn9q" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                <i class="+ topic/ph hi-d/i ">Greenhouse Gas Emissions</i>. Consider practices and strategies to reduce greenhouse gas emissions such as operational emissions, embodied carbon, transportation and logistics costs.
                     </p>
						            </li>
						            <li id="cyxga2fx" class="- topic/li ">
							              <p id="bsjgx5h7" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                <i class="+ topic/ph hi-d/i ">Ecolabels</i>. Use the Sustainable Facilities Tool (<xref format="html"
                              href="http://sftool.gov"
                              scope="external"
                              class="- topic/xref ">sftool.gov</xref>) to identify ecolabels that apply and incorporate them into the requirements.
                     </p>
						            </li>
						            <li id="8xwd1b9g" class="- topic/li ">
							              <p id="fvf4ofqa" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                <i class="+ topic/ph hi-d/i ">Waste, Sourcing, Efficiency, and Content Management</i>. Consider supporting environmental objectives such as waste reduction, source reduction; increased material, energy, or water efficiency; or maximum practicable recovered material content. This may include considering waste reduction techniques and taking into account reduction in packaging to include shipping packaging when buying supplies (<i class="+ topic/ph hi-d/i ">e.g.</i>, the purchase of more durable products that last for years, requiring fewer replacements).
                     </p>
						            </li>
						            <li id="zdjg3y8l" class="- topic/li ">
							              <p id="aufg1r9" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(4)</ph>
								                <i class="+ topic/ph hi-d/i ">Services</i>. For services, consider overall environmental and social opportunities and risks when drafting the requirement package to include any ancillary supplies.
                     </p>
						            </li>
					          </ol>
				        </li>
				        <li id="cq4lm2c5" class="- topic/li ">
					          <p id="aip95e7" class="- topic/p "> <ph props="autonumber" class="- topic/ph ">(b)</ph> FAR <xref format="html" href="https://www.acquisition.gov/far/part-11#FAR_11_002" scope="external" class="- topic/xref ">11.002</xref>(b) and GSA Order <ph rev="CHANGE 157 DECEMBER 7, 2022">ADM 8000.1,</ph> GSA Metric Program, establish policy for using the metric system in procurements. The GSA Construction Metrication Ombudsman, located in the PBS Office of Acquisition Management, can be found at <xref format="html" href="http://www.gsa.gov/ombudsman" scope="external" class="- topic/xref ">http://www.gsa.gov/ombudsman</xref>.</p>
				        </li>
			      </ol>
		    </body>
	  </topic>
</dita>
