<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_511_204"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " id="i2126986" xtrc="GSAR" xtrf="GSAR"><ph class="- topic/ph " props="autonumber">511.204</ph> Contract clauses.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d198e13" class="- topic/ol ">
				        <li id="reCOLK" audience="GSAR" class="- topic/li ">
					          <p id="d196e17" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(a)</ph><i class="+ topic/ph hi-d/i ">Specifications
and drawings</i>. Insert the clause at <xref href="552.211-72.dita#GSAM_552_211_72" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-72</xref>,
Reference to Specifications in Drawings, in solicitations and contracts
that contain military or other drawings. </p>
				        </li>
				        <li id="cedhJy" audience="GSAR" class="- topic/li ">
					          <p id="d196e32" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(b)</ph><i class="+ topic/ph hi-d/i ">Clauses for supply contracts
that exceed the simplified acquisition threshold</i>. When the contract
amount is expected to exceed the simplified acquisition threshold,
insert— </p>
					          <ol id="d198e41" class="- topic/ol ">
						            <li id="aiDuMW" audience="GSAR" class="- topic/li ">
							              <p id="d196e45" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(1)</ph> The clause
at <xref href="552.211-73.dita#GSAM_552_211_73" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-73</xref>, Marking, in
solicitations and contracts for supplies when deliveries may be
made to both civilian and military activities. </p>
						            </li>
						            <li id="MwBWWu" audience="GSAR" class="- topic/li ">
							              <p id="d196e57" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(2)</ph> The clause at <xref href="552.211-75.dita#GSAM_552_211_75" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-75</xref>,
Preservation, Packaging, and Packing, in solicitations and contracts
for supplies. The contracting officer may also include the clause
in contracts estimated to be at or below the simplified acquisition
threshold when appropriate. Use the clause with its Alternate I
in solicitations and contracts for all Federal Supply Schedule contracts. </p>
						            </li>
						            <li id="GklkpX" audience="GSAR" class="- topic/li ">
							              <p id="d196e69" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(3)</ph> A clause substantially the
same as the clause at <xref href="552.211-76.dita#GSAM_552_211_76" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-76</xref>, Charges for
Packaging, Packing, and Marking, in solicitations and contracts
for supplies to be delivered to GSA distribution centers. </p>
						            </li>
						            <li id="DRVRye" audience="GSAR" class="- topic/li ">
							              <p id="d196e81" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(4)</ph> The clause at <xref href="552.211-85.dita#GSAM_552_211_85" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-85</xref>,
Consistent Pack and Package Requirements, in solicitations and contracts
for supplies when deliveries may be made to both civilian and military
activities. </p>
						            </li>
						            <li id="QzqbhJ" audience="GSAR" class="- topic/li ">
							              <p id="d196e93" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(5)</ph> The clause at <xref href="552.211-86.dita#GSAM_552_211_86" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-86</xref>,
Maximum Weight Per Shipping Container, in solicitations and contracts
for supplies when deliveries may be made to both civilian and military
activities. </p>
						            </li>
						            <li id="hkwequ" audience="GSAR" class="- topic/li ">
							              <p id="d196e106" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(6)</ph> The clause at <xref href="552.211-87.dita#GSAM_552_211_87" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-87</xref>,
Export Packing, in solicitations and contracts for supplies when
deliveries may be made to both civilian and military activities. </p>
						            </li>
						            <li id="izVvPU" audience="GSAR" class="- topic/li ">
							              <p id="d196e118" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(7)</ph> The clause at <xref href="552.211-88.dita#GSAM_552_211_88" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-88</xref>,
Vehicle Export Preparation, in solicitations and contracts for supplies
when deliveries may be made to both civilian and military activities. </p>
						            </li>
						            <li id="DhQYIX" audience="GSAR" class="- topic/li ">
							              <p id="d196e130" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(8)</ph> The clause at <xref href="552.211-89.dita#GSAM_552_211_89" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-89</xref>,
Non-Manufactured Wood Packaging Material for Export, in solicitations
and contracts for supplies when deliveries may be made to both civilian
and military activities overseas. </p>
						            </li>
						            <li id="wIFULz" audience="GSAR" class="- topic/li ">
							              <p id="d196e142" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(9)</ph> The clause at <xref href="552.211-90.dita#GSAM_552_211_90" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-90</xref>,
Small Parts, in solicitations and contracts for supplies when deliveries
may be made to both civilian and military activities. </p>
						            </li>
						            <li id="WMhgfD" audience="GSAR" class="- topic/li ">
							              <p id="d196e154" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(10)</ph> The clause at <xref href="552.211-91.dita#GSAM_552_211_91" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-91</xref>,
Vehicle Decals, Stickers, and Data Plates, in solicitations and
contracts for supplies when deliveries may be made to both civilian
and military activities. </p>
						            </li>
						            <li id="MbHLZc" audience="GSAR" class="- topic/li ">
							              <p id="d196e166" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(11)</ph> The clause at <xref href="552.211-92.dita#GSAM_552_211_92" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-92</xref>,
Radio Frequency Identification (RFID) using Passive Tags, in solicitations
and contracts for supplies when deliveries may be made to military
activities. </p>
						            </li>
					          </ol>
				        </li>
				        <li id="idhBHA" audience="GSAR" class="- topic/li ">
					          <p id="d196e180" audience="GSAR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(c)</ph> Supply contracts. Insert
the clause at <xref href="552.211-77.dita#GSAM_552_211_77" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-77</xref>, Packing List,
in solicitations and contracts for supplies, including purchases
over the micro-purchase threshold. Use the clause with its Alternate
I in solicitations and contracts for all Federal Supply Schedule
contracts. </p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
