<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_511_503" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept " audience="GSAR">
    <title class="- topic/title " xtrf="GSAR" xtrc="GSAR"> <ph class="- topic/ph " props="autonumber">511.503</ph> Contract clauses.</title>
    <conbody class="- topic/body  concept/conbody ">
      <ol class="- topic/ol ">
        <li id="erkTMp" class="- topic/li ">
          <p id="ldjbft5" class="- topic/p "> <ph props="autonumber" class="- topic/ph ">(a)</ph>Insert the clause at <xref href="552.211-12.dita#GSAM_552_211_12" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-12</xref>, Liquidated Damages-Construction, in solicitations and contracts for construction, other than cost-plus-fixed-fee, when the contracting officer determines that liquidated damages are appropriate (see FAR <xref href="https://www.acquisition.gov/far/part-11#FAR_11_501" format="html" scope="external" class="- topic/xref ">11.501</xref>(a)).</p>
        </li>
        <li id="bqkg9ufu" class="- topic/li ">
          <p id="2kftq605" class="- topic/p "> <ph props="autonumber" class="- topic/ph ">(b)</ph>Insert the clause at <xref href="552.211-13.dita#GSAM_552_211_13" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-13</xref>, Time Extensions, in solicitations and contracts for construction that includes the clause at <xref href="552.211-12.dita#GSAM_552_211_12" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.211-12</xref>.</p>
        </li>
      </ol>
    </conbody>
  </concept>
</dita>
