<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_513_106_1"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">513.106-1</ph> Soliciting competition.</title>
		    <conbody id="i1889293" class="- topic/body  concept/conbody ">
			      <ol id="d219e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d216e17" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            <i class="+ topic/ph hi-d/i ">Usage.</i>
                   The term “urgency”, as
used in FAR 13.106-1, includes situations which, if not corrected
immediately, will result in unnecessary expenditure of funds, property
damage, personal injury, or interruption of agency functions.</p>
					          <p class="- topic/p ">
                   
               </p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
