<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id182NB0ID0KK"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">513.302-5</ph> Clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="mcldco" audience="GSAR" class="- topic/p ">Where the supplies or
services are offered under a commercial supplier agreement,as
defined in <xref href="GSAM-LWSCCJYG.dita#LWSCCJYG"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">502.101</xref>, see <xref href="GSAM-id182QB0CB0YN.dita#id182QB0CB0YN"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">532.706-3</xref> for applicable
clauses.</p>
      </conbody>
   </concept>
</dita>
