<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_514_407_3"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">514.407-3</ph> Other mistakes disclosed before award.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">Delegation of authority by head of the agency. Under FAR 14.407-3(e), contracting directors (see <xref href="502.101.dita#GSAM_502_101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">502.101</xref>) are authorized, without power of redelegation, to make:</p>
			      <ol id="d272e18" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d269e23" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The determinations regarding corrections and withdrawals under FAR 14.407-3(a), (b), and (c); and</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d269e32" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The corollary determinations not to permit withdrawal or correction under FAR 14.407-3(d).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
