<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_514_211"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">514.211</ph> Release of acquisition
information.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">Before award, the contracting officer and all other
members of the acquisition team must limit access to information
concerning the Government cost estimate to Government personnel
whose official duties require knowledge of the estimate and to <i class="+ topic/ph hi-d/i ">non-Government</i> personnel
with a need to know and who have signed a non-disclosure agreement
(contracting officers may tailor the non-disclosure agreement at <xref href="515.305-71.dita#GSAM_515_305_71"
                  outputclass="fm:Figure"
                  class="- topic/xref ">Figure  1</xref> for
these purposes). After award, the contracting officer may reveal
the total amount of the Government estimate upon request. The contracting
officer is not authorized to release the basis for calculating the
estimate at any time.</p>
		    </conbody>
	  </concept>
</dita>
