<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_515_3703_5"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">515.3703-5</ph> Post Notification.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">Contracting activities shall—<ol class="- topic/ol ">
					          <li class="- topic/li ">
						            <p id="id2193G0340P2" class="- topic/p ">
							              <ph props="autonumber" class="- topic/ph ">(a)</ph> Within three (3) business
days after sending the NLES. Monitor emails for receipt of written
follow-up questions or requests for oral feedback meetings.</p>
					          </li>
					          <li class="- topic/li ">
						            <p id="id2193G03C0TC" class="- topic/p ">
							              <ph props="autonumber" class="- topic/ph ">(b)</ph> Within
five (5) business days after receipt of any NLES response. Respond
in writing to written follow-up questions received or schedule an
oral feedback meeting, as appropriate. Contracting officers should
try to schedule and conduct the oral feedback meeting within the
five (5) business days of the request. A sample format for conducting
the oral feedback meeting is at <xref href="http://insite.gsa.gov/inform"
                           format="html"
                           scope="external"
                           class="- topic/xref ">http://insite.gsa.gov/inform</xref>.</p>
					          </li>
					          <li class="- topic/li ">
						            <p id="id2193G03C0EY" class="- topic/p ">
							              <ph props="autonumber" class="- topic/ph ">(c)</ph> Within
two (2) business days after any oral feedback meeting.</p>
						            <ol class="- topic/ol ">
							              <li class="- topic/li ">
								                <p id="id2193G03N0X8" class="- topic/p ">
									                  <ph props="autonumber" class="- topic/ph ">(1)</ph> Monitor
emails for receipt of written follow-up questions.</p>
							              </li>
							              <li class="- topic/li ">
								                <p id="id2193G04000B" class="- topic/p ">
									                  <ph props="autonumber" class="- topic/ph ">(2)</ph> Within
five (5) business days after receipt of any follow-up questions.
Respond in writing to written questions received.</p>
							              </li>
						            </ol>
					          </li>
					          <li class="- topic/li ">
						            <p id="id2193G03F02Y" class="- topic/p ">
							              <ph props="autonumber" class="- topic/ph ">(d)</ph> Upon
concluding INFORM procedures. Advise the offeror(s) that:</p>
						            <ol class="- topic/ol ">
							              <li class="- topic/li ">
								                <p id="id2193G04086Z" class="- topic/p ">
									                  <ph props="autonumber" class="- topic/ph ">(1)</ph> The
INFORM process has concluded;</p>
							              </li>
							              <li class="- topic/li ">
								                <p id="id2193G0408MN" class="- topic/p ">
									                  <ph props="autonumber" class="- topic/ph ">(2)</ph> The
FAR requirement for debriefing or explanation, as appropriate, has
been met; and</p>
							              </li>
							              <li class="- topic/li ">
								                <p id="id2193G0408CH" class="- topic/p ">
									                  <ph props="autonumber" class="- topic/ph ">(3)</ph> No
further questions will be answered.</p>
							              </li>
						            </ol>
					          </li>
				        </ol>
			      </p>
		    </conbody>
	  </concept>
</dita>
