<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_515_403_4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">515.403-4</ph> Requiring certified cost or pricing data (10 U.S.C. <ph rev="Change 173 January 18, 2023">chapter 271</ph> and 41 U.S.C. 254b).</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">To determine if a contract action meets the threshold at FAR 15.403-4 for requesting certified cost and pricing data, the contracting officer shall consider the value of the action plus any priced options. Exercise of a priced option is not a price adjustment and does not require submission of certified cost and pricing data.</p>
      </conbody>
   </concept>
</dita>
