<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_516_500_1"
            audience="GSAM"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">516.500-1</ph> General.</title>
      <conbody id="id2193G0B0EK3" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Solicitations under indefinite delivery contracts that are not set-aside should consider inclusion of a small business participation evaluation factor as described in <xref outputclass="fm:ParaNumOnly"
                  href="515.304.dita#GSAM_515_304"
                  base="gsam-515.304"
                  xtrc="515.304"
                  class="- topic/xref ">515.304</xref>.</p>
      </conbody>
   </concept>
</dita>
