<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_517_101"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title "><ph class="- topic/ph " props="autonumber">517.101</ph> Authority.</title>
		    <conbody id="i1886157" class="- topic/body  concept/conbody ">
			      <ol id="d327e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d324e17" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(a)</ph> In addition to the multi-year authority described in FAR 17.101, GSA is authorized to enter into contracts for periods not to exceed–</p>
					          <ol id="d327e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d324e27" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(1)</ph>  Five years for the inspection, maintenance, and repair of fixed building equipment in federally owned buildings (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">40 U.S.C. 581(c)(6)</xref>); or</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d324e40" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(2)</ph>  Ten years for public utility services (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" format="html" scope="external" class="- topic/xref ">40 U.S.C. 501(b)(1)(B)</xref>).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d324e60" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(b)</ph>  Contracting officers may award contracts under the authority of paragraph (a)(1) or paragraph (a)(2) of this section without a cancellation clause.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
