<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_517_7002" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">517.7002</ph> Limitations and exclusions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> 
                  <i class="+ topic/ph hi-d/i ">Limitations</i>. GSA’s delegation of procurement authorities are subject to the following limitations:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> GSA must determine that such delegation would serve the Government’s interests by providing an economical and efficient means of supplying the required property, supplies, or services;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The delegated Federal agency is willing and able (based on sufficient contracting activity staffing and training levels) to effectively assume the delegated acquisition authority; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> GSA oversees the exercise of the delegated Federal agency’s authority, to ensure compliance with the terms of the delegation and applicable laws and regulations.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> 
                  <i class="+ topic/ph hi-d/i ">Exclusions</i>. The following are not GSA delegations of procurement authority and are excluded from GSA’s ability to delegate procurement authorities to other Federal agencies:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Situations where a Federal agency has the authority to act without further delegation from GSA but is required to obtain GSA approval;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Situations that arise pursuant to GSA's role as a central management agency (e.g., waivers to GSA Stock Items under Federal Property Management Regulations (FPMR));</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Procurements otherwise authorized by the terms of a GSA contract.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
