<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_517_7001"
            rev="Change 189 October 1, 2024"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Change 189 October 1, 2024"> 
         <ph class="- topic/ph " props="autonumber">517.7001</ph> Delegating authority.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">General</i>. The GSA Administrator may delegate GSA's statutorily prescribed acquisition authorities to other Federal agencies for accomplishment of mission requirements.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Purpose</i>. GSA's delegation of procurement authority (DPA) to another Federal agency can be—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> To perform a specific acquisition; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> To perform functions that could include acquisitions as a component thereof.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Scope</i>. GSA's delegation of authority to another Federal agency includes all delegations of procurement authority regardless of type or dollar value.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Specific roles and responsibilities</i>. Within the scope of GSA’s ability to delegate procurement authorities to other Federal agencies, there are specific roles and responsibilities for GSA components:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> HCAs are responsible for:</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Developing policies and procedures governing all DPAs, tailored to the mission and organizational structure of the office, which, at a minimum, will consist of the following:</p>
                           <ol class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph> Criteria for identifying those programs and projects that are appropriate for delegation of procurement authority.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph> Criteria for identifying those programs and projects that are appropriate for delegation of procurement authority.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph> Procedures for ensuring that each DPA request is appropriately documented, and an accountable official provided by the delegated agency.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph> Procedures for monitoring and providing oversight of the delegated agency to ensure adherence to the terms of the delegation and all applicable laws and regulations, which may include acquisition management reviews.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph> Criteria for withdrawal of the delegation of procurement authority.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(F)</ph> Appointment of a director to manage and monitor the DPA program.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(G)</ph> Notification to the GSA Office of Acquisition Policy of the name and email of the director responsible for the DPA program via email to <xref href="mailto:spe.request@gsa.gov"
                                          format="html"
                                          scope="external"
                                          class="- topic/xref ">spe.request@gsa.gov</xref>.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The GSA Office of Acquisition Policy is responsible for:</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Coordinating approval of the delegation with the Administrator;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Assisting HCAs, as requested, in establishing DPA programs; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p "> Providing support to HCAs, as requested, in conducting acquisition management reviews of acquisitions by delegated agencies.<ph props="autonumber" class="- topic/ph ">(iii)</ph>
                           </p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
