<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_518_7001"
            audience="GSAM"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">518.7001</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this subpart—</p>
         <p class="- topic/p ">"Emergency Coordinators (EC)" means individuals within GSA who are designated to be responsible for preparedness, response, and recovery phases of incident management. The Office of Mission Assurance (OMA) Associate Administrator is the primary EC for GSA. Additionally, each Head of Service and Staff Office (HSSO) must appoint an EC to handle emergency documents, update their HSSO, and liaise with OMA (see GSA Orders ADM 2430.1A, The U.S. General Services Administration Continuity Program and ADM 2430.3: The U.S. General Services Administration Emergency Management Program or successor orders).</p>
         <p class="- topic/p ">"Requesting Head of the Contracting Activity (HCA)" means the HCA requesting emergency acquisition support.</p>
         <p class="- topic/p ">"Servicing HCA" means the HCA providing emergency acquisition support.</p>
      </conbody>
   </concept>
</dita>
