<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_518_000"
          audience="GSAM"
          rev="Change 196 February 14, 2025"
          class="- topic/topic ">
      <title class="- topic/title " xtrf="GSAM" rev=""> 
         <ph class="- topic/ph " props="autonumber">518.000</ph> Scope of part.</title>
      <body class="- topic/body ">
         <p class="- topic/p ">This part includes—<ol class="- topic/ol ">
               <li class="- topic/li ">
                  <p class="- topic/p "> 
                     <ph props="autonumber" class="- topic/ph ">(a)</ph> Supplemental policy to FAR part 18;</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p "> 
                     <ph props="autonumber" class="- topic/ph ">(b)</ph> Identification of additional acquisition flexibilities available for emergency acquisitions. These additional acquisition flexibilities are not exempt from the requirements and limitations set forth in FAR part 3;</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p "> 
                     <ph props="autonumber" class="- topic/ph ">(c)</ph> Policy on obtaining acquisition support for emergency acquisitions; and</p>
               </li>
               <li class="- topic/li ">
                  <p class="- topic/p "> 
                     <ph props="autonumber" class="- topic/ph ">(d)</ph> Resources that are available to the acquisition workforce to support emergency acquisitions.</p>
               </li>
            </ol> 
         </p>
      </body>
   </topic>
</dita>
