<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_518_7003"
            audience="GSAM"
            rev="Change 196 February 14, 2025"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Change 196 February 14, 2025"> 
         <ph class="- topic/ph " props="autonumber">518.7003</ph> Requesting HCA responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">he requesting HCA is responsible for the following:</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Determining, in conjunction with ECs, the need for emergency acquisition support. Requesting HCAs should look within their own Service-line (<i class="+ topic/ph hi-d/i ">e.g.</i>, FAS, PBS, OAS) before reaching outside their respective Service-line.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Requesting needed acquisition support from the servicing HCA. The request shall include, at a minimum, the following:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Time commitment and duration needed.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Description of the acquisition support needed;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Number and type of acquisition personnel (<i class="+ topic/ph hi-d/i ">e.g.</i>, contracting officer); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Other key details (<i class="+ topic/ph hi-d/i ">e.g.</i>, rotation, location requirements).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Overseeing the acquisition personnel provided by the servicing HCA. Requesting HCAs retain contracting oversight over any contracting officer who is supplied by a Servicing HCA.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Ensuring there is documented oversight and internal control processes of contract activities to support emergency acquisitions.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
