<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_519_705_7" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Change 182 July 2, 2024"> 
         <ph class="- topic/ph " props="autonumber">519.705-7</ph> Compliance with the subcontracting plan.</title>
      <conbody id="i1884992" class="- topic/body  concept/conbody ">
         <ol id="d378e13" class="- topic/ol ">
            <li class="- topic/li "> 
               <p id="d374e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> 
                  <ph rev="Change 182 July 2, 2024" class="- topic/ph "> 
                     <i class="+ topic/ph hi-d/i ">Good faith effort notifications</i>
                  </ph>. <ph rev="Change 182 July 2, 2024" class="- topic/ph ">Contracting officers shall</ph> provide the <ph rev="Change 182 July 2, 2024" class="- topic/ph ">GSA</ph> SBTA <ph rev="Change 182 July 2, 2024" class="- topic/ph ">a</ph> copy of <ph rev="Change 182 July 2, 2024" class="- topic/ph ">any</ph> written notice <ph rev="Change 182 July 2, 2024" class="- topic/ph ">to a contractor</ph> that the contractor did not make a good faith effort to comply with the <ph rev="Change 182 July 2, 2024" class="- topic/ph ">subcontracting</ph> plan. <ph rev="Change 182 July 2, 2024" class="- topic/ph ">Contracting officers shall engage the Office of the General Counsel before issuing a final decision to assess liquidated damages</ph>.</p>
               <p id="d374e29" class="- topic/p "> 
                  <i class="+ topic/ph hi-d/i ">Final decision</i>. <ph rev="Change 182 July 2, 2024" class="- topic/ph ">The contracting officer shall provide the GSA</ph> SBTA a copy of the contracting officer’s final decision assessing liquidated damages. In addition to the <ph rev="Change 182 July 2, 2024" class="- topic/ph ">requirements at FAR 19.705-7</ph>, the final decision letter <ph rev="Change 182 July 2, 2024" class="- topic/ph ">shall include</ph>:<ol id="d378e38" class="- topic/ol ">
                     <li class="- topic/li ">
                        <p id="d374e42" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(1)</ph>  A description of the contractor’s failure.</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d374e51" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(2)</ph>  Reference to the appropriate contract terms.</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d374e60" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(3)</ph>  A statement of the factual areas of agreement and disagreement.</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d374e69" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(4)</ph>  A statement of the contracting officer’s decision with supporting rationale.</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d374e78" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(5)</ph>  A demand for liquidated damages.</p>
                     </li>
                     <li class="- topic/li ">
                        <p id="d374e88" class="- topic/p ">
                           <ph props="autonumber" class="- topic/ph ">(6)</ph>  An explanation of the contractor’s appeal rights <ph rev="Change 182 July 2, 2024" class="- topic/ph ">under the Disputes clause</ph>.</p>
                     </li>
                  </ol>
               </p> 
            </li>
            <li class="- topic/li "> 
               <p id="d374e99" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph rev="Change 182 July 2, 2024" class="- topic/ph "> </ph>
                  <i class="+ topic/ph hi-d/i ">Funds withheld from payments</i>. If funds to collect liquidated damages are withheld from payments due, the funds may be returned to the applicable GSA account along with other funds that were obligated but not expended. If a commercial plan is involved, or if all payments have been made under a contract with an individual contract plan, instruct the contractor to submit a check to GSA. The GSA Office of Finance will transfer the funds to the Treasury Department for deposit in the general receipts account.</p> 
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
