<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xtrc="" id="GSAM_522.505" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Change 179 April 29, 2024">
         <ph class="- topic/ph " props="autonumber">522.505</ph> Solicitation provision and contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p rev="Change 179 April 29, 2024" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> 
                  <i class="+ topic/ph hi-d/i ">PLA submission timing alternates</i>.</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p rev="Change 179 April 29, 2024" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Contracting activities are encouraged to review FAR provision <xref scope="external"
                              format="html"
                              href="https://www.acquisition.gov/far/52.222-33"
                              class="- topic/xref ">52.222-33</xref> and its alternates to determine which one is appropriate for the particular project. Pursuant to FAR <xref scope="external"
                              format="html"
                              href="https://www.acquisition.gov/far/22.505"
                              class="- topic/xref ">22.505</xref>, the contracting officer may require submission of the PLA by all offerors, by the apparent successful offeror prior to award, or by the awardee after contract award. The contracting officer’s decision may be influenced by time constraints on contract award, the project delivery method, or the experience of the potential offerors with PLAs.</p>
                  </li>
                  <li class="- topic/li ">
                     <p rev="Change 179 April 29, 2024" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Contracting activities should consider the benefits of using the alternate clauses, the effect on contract award and contract performance. </p>
                  </li>
                  <li class="- topic/li ">
                     <p rev="Change 179 April 29, 2024" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Contracting activities must decide when and what PLA documentation is required for the procurement and identify the requirements in the solicitation. For each acquisition with a mandatory PLA, contracting activities need to decide whether to require offerors to- </p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p rev="Change 179 April 29, 2024" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Submit the fully signed PLA or draft PLA with the offer submission; </p>
                        </li>
                        <li class="- topic/li ">
                           <p rev="Change 179 April 29, 2024" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Submit the fully signed PLA from only the apparent successful offeror, prior to contract award; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p rev="Change 179 April 29, 2024" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii) </ph>Submit the fully signed PLA after the contract is awarded (e.g., 30/60/90 days after award of the contract or prior to the construction start notice to proceed).</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p rev="Change 179 April 29, 2024" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> 
                  <i class="+ topic/ph hi-d/i ">Synopsis</i>. For procurements that use PLAs, contracting activities shall include language that identifies the solicitation as a PLA project. Sample language can be found on the Project Labor Agreement topic page of the GSA Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
