<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xtrc="" id="GSAM_522.570-1" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Change 179 April 29, 2024">
         <ph class="- topic/ph " props="autonumber">522.570-1</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Change 179 April 29, 2024" class="- topic/p ">Resources for project labor agreements can be found on the Project Labor Agreement topic page of the GSA Acquisition Portal at https://insite.gsa.gov/acquisitionportal.</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p rev="Change 179 April 29, 2024" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> 
                  <i class="+ topic/ph hi-d/i ">Applicability.</i>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p rev="Change 179 April 29, 2024" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i "> General</i>. Contracting officers must determine if the requirement is considered a large-scale construction project (see FAR <xref scope="external"
                              format="html"
                              href="https://www.acquisition.gov/far/22.502"
                              class="- topic/xref ">22.502</xref>). If it is, require the use of a project labor agreement unless the SPE grants an exception listed in FAR <xref scope="external"
                              format="html"
                              href="https://www.acquisition.gov/far/22.504"
                              class="- topic/xref ">22.504</xref>(d)(1).</p>
                  </li>
                  <li class="- topic/li ">
                     <p rev="Change 179 April 29, 2024" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Indefinite-Delivery, Indefinite-Quantity (IDIQ) Contracts for Construction. Requests for an exception from the FAR requirement (see FAR <xref scope="external"
                              format="html"
                              href="https://www.acquisition.gov/far/22.504"
                              class="- topic/xref ">22.504</xref>(d)(3)) to apply to all orders under a particular IDIQ shall be submitted to the SPE at a level no lower than the Assistant Commissioner for the PBS Office of Acquisitions.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p rev="Change 179 April 29, 2024" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> 
                  <i class="+ topic/ph hi-d/i ">Process for Requesting Exceptions.</i>
               </p>
               <p rev="Change 179 April 29, 2024" class="- topic/p ">Contracting officers shall obtain approvals for exceptions to using PLAs on large-scale construction projects from the SPE by following the steps found on the Project Labor Agreement topic page of the GSA Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p rev="Change 179 April 29, 2024" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> 
                  <i class="+ topic/ph hi-d/i ">Reporting</i>. </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p rev="Change 179 April 29, 2024" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> For large-scale construction projects, the contracting officer must report information to the Office of Government-wide Policy (OGP) as follows:</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p rev="Change 179 April 29, 2024" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> For projects granted an exception by the SPE, within one day of the time of solicitation issuance; or</p>
                        </li>
                        <li class="- topic/li ">
                           <p rev="Change 179 April 29, 2024" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> For contracts and orders awarded with PLA requirement, within one day of the time of award.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p rev="Change 179 April 29, 2024" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Contracting officers must use the reporting documents provided on the Project Labor Agreement topic page of the GSA Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref> to provide the information.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
