<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
    <concept xtrc="" id="GSAM_525_502" class="- topic/topic concept/concept ">
        <title class="- topic/title " rev="Change 181 May 20, 2024">
         <ph class="- topic/ph " props="autonumber">525.502</ph> Application.</title>
      <conbody class="- topic/body concept/conbody ">
            <p rev="Change 181 May 20, 2024">The contracting officer’s determination of nonavailability in accordance with FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/25.502">25.502</xref>(b)(3) shall be made via a written determination and findings in accordance with FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/1.704">1.704</xref> and shall be submitted for HCA approval before the contracting officer may make an award for items that are not manufactured or substantially transformed in the U.S. or a country listed in FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/25.003">25.003</xref>. A copy of the approved and signed D&amp;F must be forwarded to the SPE via email to <xref href="mailto:spe.request@gsa.gov" format="html" scope="external">spe.request@gsa.gov</xref>.</p>
           
           </conbody>
    </concept>
</dita>
