<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GLAXSGEH"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="id183G9A00SYK" xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">527.409</ph> 
          Contract clauses.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="ViKbZv" audience="GSAR" class="- topic/p ">
            GSA has a FAR deviation
that allows use of the clauses in paragraphs (a) and (b) of this
section in lieu of the FAR clause at <xref href="https://www.acquisition.gov/far/part-52#FAR_52_227_17"
                  format="html"
                  scope="external"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.227-17</xref>.
         </p>
         <ol id="d501e19" class="- topic/ol ">
            <li id="QyXUrm" audience="GSAR" class="- topic/li ">
               <p id="d496e23" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  Except as
provided in paragraph (b) of this section, insert <xref href="GSAM-i1877077.dita#i1877077"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.227-70</xref>,
Government Rights (Unlimited),in lieu of the FAR clause
at
                  <xref href="https://www.acquisition.gov/far/part-52#FAR_52_227_17"
                        format="html"
                        scope="external"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.227-17</xref>, in solicitations
and contracts for—
               </p>
               <ol class="- topic/ol ">
                  <li id="i1am4jw" audience="GSAR" class="- topic/li ">
                     <p id="8pqgglb" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        Architect-engineer
services.
                     </p>
                  </li>
               </ol>
            </li>
            <li id="EGGPKr" audience="GSAR" class="- topic/li ">
               <p id="d496e38" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>If the Government requires sole
property rights and exclusive control over the design and data,
insert the
clause at
                  <xref href="GSAM-i1877086.dita#i1877086"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.227-71</xref>, Drawings and
Other Data to Become Property of Government, in lieu the clause at FAR <xref href="https://www.acquisition.gov/far/part-52#FAR_52_227_17"
                        format="html"
                        scope="external"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.227-17</xref>
                  
                  in solicitations and contracts
for—
               </p>
               <ol class="- topic/ol ">
                  <li id="47gl5jp" audience="GSAR" class="- topic/li ">
                     <p id="pcupy2cc" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        Architect-engineer
services.
                     </p>
                  </li>
                  <li id="7qkvmya" audience="GSAR" class="- topic/li ">
                     <p id="bmoekfnw" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        Construction
contracts involving architect-engineer services.
                     </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
