<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_527_306"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "
             id="id183G9A00SYK"
             rev="Change 170 October 6, 2023"> 
         <ph class="- topic/ph " props="autonumber">527.306</ph> Licensing background patent rights to third parties.</title>
      <conbody>
         <p rev="Change 170 October 6, 2023">For a D&amp;F for licensing to third parties, submit the D&amp;F for the Administrator’s approval through the SPE (see FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/27.306">27.306</xref>).</p>
      </conbody>
  </concept>
</dita>
