<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_528_202_70"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title "><ph class="- topic/ph " props="autonumber">528.202-70</ph> Acceptability of bonds and sureties.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">Verify the acceptability of the surety on a bond by placing the words “Acceptability of Bond Verified,” and sign immediately thereunder, on the bond or on a properly identified attachment. Retain the bond with the original of the contract. The contracting officer may use the Notice to Proceed to notify the contractor that the bond(s) has been accepted.</p>
		    </conbody>
	  </concept>
</dita>
