<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_528_204"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">528.204</ph> Alternatives in lieu of corporate or individual sureties.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">Security deposited instead of corporate or individual sureties on bonds must be safeguarded immediately after they are received, as provided in procedures issued by the Office of the Chief Financial Officer (see GSA Order, Accounts Receivable Policy Handbook (CFO P 4253.1)). United States bonds or notes received in the District of Columbia must be deposited with the Treasurer of the United States, as provided in FAR 28.204-1.</p>
		    </conbody>
	  </concept>
</dita>
