<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_532_908" class="- topic/topic concept/concept ">
      <title class="- topic/title " id="i2127693" xtrc="GSAR" xtrf="GSAR">
         <ph class="- topic/ph " props="autonumber">532.908</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d572e13" class="- topic/ol ">
            <li id="DZgcsm" audience="GSAR" class="- topic/li ">
               <p id="d567e17" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Building
services contracts</i>. Insert the clause at <xref href="552.232-72.dita#GSAM_552_232_72"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.232-72</xref>, Final Payment
Under Building Services Contracts, in solicitations and contracts
for building services.</p>
            </li>
            <li id="SLbMyg" props="Runin" audience="GSAR" class="- topic/li ">
               <p id="d567e41" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Stock,
Special Order, and Schedules Programs.</i>
               </p>
               <ol id="d572e50" class="- topic/ol ">
                  <li id="ywevAE" audience="GSAR" class="- topic/li ">
                     <p id="d567e54" audience="GSAR" class="- topic/p ">
                        <i class="+ topic/ph hi-d/i ">FAR deviation</i>. GSA has a deviation from FAR <xref scope="external"
                              format="html"
                              href="https://www.acquisition.gov/far/52.232-25"
                              class="- topic/xref ">52.232-25</xref> to authorize payment within 10 days of receipt of a proper invoice. The deviation applies only to:</p>
                     <ol id="d572e60" class="- topic/ol ">
                        <li id="ruNaTt" audience="GSAR" class="- topic/li ">
                           <p id="d567e64" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>Orders placed by GSA under Stock,
Special Order, and Schedules programs;</p>
                        </li>
                        <li id="TsfPwq" audience="GSAR" class="- topic/li ">
                           <p id="d567e73" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>That include FAR clause at <xref href="https://www.acquisition.gov/far/52.232-30"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">52.232-33</xref>, Mandatory Information for
Electronic Funds Transfer Payment; and</p>
                        </li>
                        <li id="aHWoVC" audience="GSAR" class="- topic/li ">
                           <p id="d567e82" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>For which the order is placed,
and the contractor submits invoices using EDI in accordance with
the Trading Partner Agreement.</p>
                        </li>
                     </ol>
                  </li>
                  <li id="DEAUzZ" audience="GSAR" class="- topic/li ">
                     <p id="d567e93" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>If the contract is for other than commercial
products or commercial services, use the clause at <xref href="552.232-25.dita#GSAM_552_232_25"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.232-25</xref>, Prompt Payment,
in lieu of the FAR clause at <xref href="http://www.acquisition.gov/far/52.232-25"
                              format="html"
                              scope="external"
                              class="- topic/xref ">52.232-25</xref>.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
