<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_533_212_4"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">533.212-4</ph> Settlement.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">Notwithstanding the contracting officer’s claim of settlement authority, the contracting officer is not authorized to settle a case brought before the CBCA or COFC. Only OGC may authorize settlement of a case before the CBCA or concur on behalf of GSA to the settlement of a case before the COFC, subject to internal OGC approval requirements. The contracting officer shall provide requested assistance to designated litigation counsel in the negotiation, review, and approval of settlements.</p>
		    </conbody>
	  </concept>
</dita>
