<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_536_7105_2"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR" xtrf="GSAR"><ph class="- topic/ph " props="autonumber">536.7105-2</ph> Guaranteed Maximum Price.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="id201HI0Z0EKO" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(a)</ph>  <i class="+ topic/ph hi-d/i ">General.</i></p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="id201HI1007Y1" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(1)</ph>  <i class="+ topic/ph hi-d/i ">GMP.</i></p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="id201HI900JYI" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(i)</ph> The
GMP is the ceiling price described by <xref href="https://www.acquisition.gov/content/16403-2-fixed-price-incentive-successive-targets-contracts" format="html" scope="external" class="- topic/xref ">FAR 16.403-2</xref>.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id201HI900SNJ" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(ii)</ph>  The
GMP is established at contract award. The GMP may be established
as one option or as multiple options through separate line items,
with a separate GMP amount for each line item.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id201HI900STL" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(iii)</ph>  The
GMP is subject to adjustment under various standard contract clauses,
including the changes clause, differing site conditions clause,
and suspensions clause.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id201HI900TAM" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(iv)</ph>  The
contract file shall contain all documents to support any scope changes
including a separate analysis to document the rationale for any
upward or downward adjustment to the GMP.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="id201HI100D8Y" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(2)</ph>  <i class="+ topic/ph hi-d/i ">ECW.</i></p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="id201HI90H08E" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(i)</ph>  The
proposed ECW incorporated at construction contract award is the
target ECW.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id201HI90H0GQ" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(ii)</ph>  The
final ECW should be established prior to completion of the design
(i.e. 100 percent construction documents), generally no earlier
than completion of 75 percent construction documents.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id201HI90H029" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(iii)</ph>  The
contracting officer shall negotiate the final ECW and incorporate
it into the construction contract through a bilateral modification
prior to exercising the GMP option.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="id201HI100F5D" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(3)</ph>  <i class="+ topic/ph hi-d/i ">CCA.</i></p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="id201HIA00OXU" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(i)</ph>  The
CCA type of allowance may only be used as part of the CMc project
delivery method and should not be confused with other types of allowances
that may be used with other construction project delivery methods.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id201HIA00OIT" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(ii)</ph>  The
CCA provides for a contingency relative to a fixed percentage of
the ECW, except for the requirements at paragraph (c)(3) of this
subsection. The CCA at time of GMP option exercise is subject to
negotiation between the contractor and the contracting officer and
may be different than the amount at time of contract award.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id201HIA00OPR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(iii)</ph>  The
amount of the CCA will depend on the status of design and construction,
as well as the complexity and uncertainties of the project. Early
phase designs usually include less defined scope and, accordingly,
may require a higher initial CCA at time of contract award. Later
phase designs may remove uncertainties and reduce risk, allowing
for a lower CCA at time of GMP option exercise.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id201HIA00O2Q" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(iv)</ph>  The
CCA shall not exceed 3 percent of the ECW, unless approved in writing
by the HCA for a higher amount not to exceed 5 percent of the ECW.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="id201HI100P4E" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(4)</ph>  <i class="+ topic/ph hi-d/i ">Fee
for the Construction Work.</i></p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="id201HIA050PM" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(i)</ph>  The fee may be proposed
per phase of construction if each phase is a separate option.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id201HIA050XH" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(ii)</ph>  At
time of proposal submission, the offeror shall submit a list of
the items included within the offeror's home office overhead.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id201HIA0503D" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(iii)</ph>  At
time of proposal submission, the fee elements may be expressed as
a percentage of the ECW, but shall be converted to a fixed amount
prior to executing the GMP option.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id201HIA0507Q" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(iv)</ph>  The
fee for the construction work is not increased or decreased based
on fluctuations in the actual costs of the work. The fee may, however
be adjusted for changes that are the basis for a change order, including
scope changes, differing site conditions, and Government-caused
delays.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="id201HIA0G0BW" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(v)</ph> Any
fee for the construction work associated with a change order shall
not be driven by a fixed percentage. The contracting officer should
determine whether the profit included, if any, in a contractor's
proposal is reasonable, see <xref href="https://www.acquisition.gov/content/15404-4-profit" format="html" scope="external" class="- topic/xref ">FAR 15.404-4</xref> for additional
guidance. The limitations of GSAR <xref href="552.243-71.dita#GSAM_552_243_71" base="i1874272" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.243-71</xref>, especially
markups, still apply for any changes.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="id201HI0Z20CA" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(b)</ph>  <i class="+ topic/ph hi-d/i ">Design
Phase.</i></p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="id201HJ0A0STO" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(1)</ph>  The
GMP may be bilaterally modified upward during the design phase only
for approved additions to the scope of work.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id201HJ0A0XOY" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(2)</ph>  The
GMP may be bilaterally modified downward during the design phase
for deletions to the scope of work.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="id201HI0Z20E3" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(c)</ph>  <i class="+ topic/ph hi-d/i ">Exercising
the GMP Option.</i></p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="id201HJ0AK0OX" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(1)</ph>  The GMP option shall
not be exercised until the final ECW is established.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id201HJ0AK020" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(2)</ph> If
the sum of the final ECW, CCA, and fee for construction work is
less than the GMP as established at contract award or as adjusted
in accordance with <xref href="https://www.acquisition.gov/content/part-43-contract-modifications" format="html" scope="external" class="- topic/xref ">FAR Part 43</xref>, then
the contracting officer shall adjust the GMP downward accordingly
through a bilateral modification to exercise the GMP option.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id201HJ0B0D4S" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(3)</ph> If
the sum of the final ECW, CCA, and fee for the construction work
is greater than the GMP as established at contract award or as adjusted
in accordance with <xref href="https://www.acquisition.gov/content/part-43-contract-modifications" format="html" scope="external" class="- topic/xref ">FAR Part 43</xref>, then
the contracting officer should work with the contractor to identify
measures to reduce the overall GMP. Such measures may include reducing
the CCA, reducing the fee, or as a last resort, reducing the scope
of the project.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id201HJ0B0ENC" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(4)</ph> The
GMP option shall not be exercised if the final ECW, CCA, and fee
for the construction work is greater than the GMP as established
at contract award or as adjusted in accordance with <xref href="https://www.acquisition.gov/content/part-43-contract-modifications" format="html" scope="external" class="- topic/xref ">FAR Part 43</xref>.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="id201HI0Z208L" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(d)</ph>  <i class="+ topic/ph hi-d/i ">Construction
Phase.</i></p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="id201HJ0CD0CJ" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(1)</ph>  After
award of the GMP option, changes in scope may be issued as an adjustment
to the GMP or as a stand-alone firm-fixed-price line item.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id201HJ0CD0DU" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(2)</ph> Any
changes in scope after award of the GMP option shall be reflected
by a written modification to the construction contract in accordance
with <xref href="https://www.acquisition.gov/content/part-43-contract-modifications" format="html" scope="external" class="- topic/xref ">FAR Part 43</xref>.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="id201HI0Z304L" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(e)</ph>  <i class="+ topic/ph hi-d/i ">Early
Work Package.</i></p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="id201HJ0CN0B2" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(1)</ph> Early work packages (see <xref href="536.7105-7.dita#GSAM_536_7105_7" base="id201I90O60JV" outputclass="fm:ParaNumOnly" class="- topic/xref ">536.7105-7</xref>) may be used
in the procurement that are priced separately or included in the
GMP option.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id201HJ0CN0BR" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(2)</ph>  If
any early work package exercised reduces the scope of the construction
services under the GMP option, the ECW shall be reduced, and the
CCA, fee for the construction work, and GMP shall be adjusted accordingly.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="id201HI0Z30DW" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(f)</ph>  <i class="+ topic/ph hi-d/i ">GMP
Adjustment.</i></p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="id201HJ0D0CFN" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(1)</ph>  Any changes to the total
GMP or individual parts of the GMP must be incorporated in the contract
through a modification.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id201HJ0D0CSW" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(2)</ph>  Any
modification that changes the GMP, including modifications for early
work packages and fixed price conversions, must clearly state that
it includes a change to the GMP and describe the changes to the
individual parts of the GMP components in the modification.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id201HJ0D0C9C" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(3)</ph> Any
modification that changes the total GMP, or individual parts of
the GMP, is subject to the requirement for a prenegotiation objectives
memo and price negotiation memo, including fair and reasonable price
determination, per <xref href="https://www.acquisition.gov/content/15406-documentation" format="html" scope="external" class="- topic/xref ">FAR 15.406</xref>.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id201HJ0D0CS9" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(4)</ph>  The
contracting officer should consult other members of the acquisition
team, including the project manager, to analyze and justify any
adjustments to the total GMP, or individual parts of the GMP.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
