<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_536_7002"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAM" xtrf="GSAM"><ph class="- topic/ph " props="autonumber">536.7002</ph> Policy.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">GSA contracting activities shall use the policies and
guidelines unique to the acquisition of artwork as prescribed in
this subpart in conjunction with the GSA Art in Architecture (AiA)
Policies and Procedures Guide at <xref href="https://gsa.gov/artinarchitecture" format="html" scope="external" class="- topic/xref ">https://gsa.gov/artinarchitecture</xref>. If
there is a conflict between the GSA Art in Architecture (AiA) Policies
and Procedures Guide and this subpart, this subpart shall govern.</p>
		    </conbody>
	  </concept>
</dita>
