<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_536_602_1"
            audience="GSAM"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.602-1</ph> Selection criteria.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d642e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d636e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> FAR 36.602-1 requires that agencies
include “location in the general geographical area of the project
and knowledge of locality of the project” as one of several selection
criteria.</p>
               <ol id="d642e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d636e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Do not use this evaluation
factor as a minimum qualification requirement for determining whether
a firm is eligible to compete for a proposed project.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d636e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  This
factor must not exceed 5percent of the total weight of all evaluation
criteria. In order to receive the maximum score for this factor,
the architect-engineer firm(s) must demonstrate that at least 35
percent of the architect-engineer contract services (based on the
total contract price) will be accomplished within the geographical
boundaries established for the project.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d636e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Under an
approved class deviation from FAR 36.602-1(a)(5), this factor does
not apply to projects that the Chief Architect of GSA determines
have national significance.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d636e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  The
public announcement (FedBizOpps notice) for a proposed project should
identify the general geographical area of the project by either:</p>
               <ol id="d642e62" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d636e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  A
radius in miles or other appropriate unit of measure.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d636e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  The
Standard Metropolitan Statistical Area, county(ies), state(s) surrounding
the project, or other appropriate geographic boundaries.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d636e86" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  Architect-engineer
selections under the Design Excellence Program must apply the geographical
evaluation criteria in the second phase.</p>
            </li>
            <li class="- topic/li ">
               <p id="d636e95" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>  The
public announcement (FedBizOpps notice) must provide the number
of calendar days the architect-engineer of record has to establish
a production capability within the general geographical area of
the project. You may allow the architect-engineer of record up to
45 calendar days after contract award to establish this production
capability.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
