<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	  <concept id="GSAM_536_602_4" audience="GSAM">
      <title
         class="- topic/title "><ph
         rev="CHANGE 163 FEBRUARY 13, 2023"> <ph
         props="autonumber">536.602-4</ph> Selection authority.</ph> </title>
      <conbody>
         <ol>
            <li>
               <p>
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> 
                  <ph rev="CHANGE 163 FEBRUARY 13, 2023">The Chief Architect of GSA is delegated as the selection authority for architect-engineer procurements. This authority may be re-delegated in accordance with service-level policy to appropriate officials.</ph>
               </p>
            </li>
            <li>
               <p>
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> 
                  <ph rev="CHANGE 163 FEBRUARY 13, 2023">The selection authority reviews the recommendations from the evaluation board which lists in order of preference the most highly qualified architect-engineer firms. If the selection authority does not concur with the recommendation from the evaluation board, the selection authority must provide to the contracting officer a written explanation of the reason.</ph>
               </p>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
