<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_536_7104"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.7104</ph> Construction
Contract Award.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="id201HH0Y0TJL" audience="GSAR" class="- topic/p ">In accordance
with FAR 4.1001, the contracting officer shall use the SF 1442 to
identify the services or
supplies to be acquired as separately identified line items
on a unit price or lump sum basis including the design phase services,
the construction work GMP option(s), and any other work not included
in the previously identified items.</p>
      </conbody>
   </concept>
</dita>
