<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id1941B20L016"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title id="i2127049" xtrf="GSAR" class="- topic/title " xtrc="GSAR">
         <ph props="autonumber" class="- topic/ph ">536.270-1</ph> Solicitations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">Solicitations containing options shall:</p>
         <ol id="d621e13" class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p id="d615e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Include appropriate option provisions and clauses when resulting contracts will provide for the exercise of options (see <xref href="GSAM-536.270-5.dita#id1941D0D606X"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">536.270-5</xref>);</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p id="d615e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            State the period within which the options may be exercised; and</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             State whether the basis of evaluation is inclusive or exclusive of the options (if exclusive, see <xref href="GSAM-536.270-4.dita#id1941CC006NZ"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">536.270-4</xref>(c)).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
