<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_537_102_70"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title "><ph class="- topic/ph " props="autonumber">537.102-70</ph> Application of performance-based acquisition (PBA) policy for leases and leasehold interests in real property.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">GSA contracting activities are not required to use PBA methods for leases and leasehold interests in real property. However, contracting activities are not precluded from using PBA methods when contracting for leases or leasehold interests in real property if using PBA best meets the Government’s needs.</p>
		    </conbody>
	  </concept>
</dita>
