<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_538_7201"
            rev="CHANGE 153 APRIL 1, 2022"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAM" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">538.7201</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d674e13" class="- topic/ol ">
            <li audience="GSAM" class="- topic/li ">
               <p id="d668e17" audience="GSAM" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  <i class="+ topic/ph hi-d/i ">Authority.</i> In
accordance with GSA's authority under FAR 8.403(b), GSA has established
special ordering procedures for the incorporation of order-level
materials into the Federal Supply Schedule program.</p>
            </li>
            <li audience="GSAM" class="- topic/li ">
               <p id="d668e26" audience="GSAM" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  <i class="+ topic/ph hi-d/i ">List.</i> The list
of Federal Supply Schedule subcategories authorized to allow for
order-level materials is available at <xref href="https://www.gsa.gov/olm"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.gsa.gov/olm</xref>.</p>
            </li>
            <li audience="GSAM" class="- topic/li ">
               <p id="d668e40" audience="GSAM" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  <i class="+ topic/ph hi-d/i ">Changes.</i> HCAs
may request changes to the list in paragraph (b) by submitting GSA
Form 1649, Notification of Federal Supply Schedule Improvement, for
approval by the Assistant Commissioner of the FAS Office of Policy
and Compliance. Requests, submitted via GSA Form 1649 or otherwise, to
add this authority to a Federal Supply Schedule must address the
need for the authority, including why it is impractical to price
the items at the contract level, and a description of the market
research conducted (see FAR 10.002(e)). The FAS Office of Policy
and Compliance should notify the SPE of changes to the list in paragraph
(b) via email sent to <xref href="mailto:spe.request@gsa.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">spe.request@gsa.gov</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
