<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_538_7002-10"
            audience="GSAR"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR" rev="Change 178 March 25, 2024"> 
         <ph class="- topic/ph " props="autonumber">538.7002-10</ph> 1122 Program.  </title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Change 178 March 25, 2024" class="- topic/p ">
            <xref href="https://www.govinfo.gov/link/uscode/10/281"
                  format="html"
                  scope="external"
                  class="- topic/xref ">10 U.S.C. 281</xref> allows States and units of local government, as defined in <xref href="https://www.govinfo.gov/link/uscode/10/281"
                  format="html"
                  scope="external"
                  class="- topic/xref ">10 U.S.C. 281</xref>, to purchase equipment suitable for counter-drug, homeland security, and emergency response activities through the Department of Defense. GSA, in coordination with the Secretary of Defense, produces and maintains a catalog in accordance with the procedures established by the Secretary of Defense. The catalog includes access to equipment available under FSS contracts. States and units of local government interested in using the 1122 program should contact their designated State point of contact. </p>
      </conbody>
   </concept>
</dita>
