<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_538_7002-2"
            audience="GSAR"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR" rev="Change 178 March 25, 2024"> 
         <ph class="- topic/ph " props="autonumber">538.7002-2</ph> Disaster purchasing program.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p rev="Change 178 March 25, 2024" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> 40 U.S.C. 502(d) allows State or local governments, as defined in 40. U.S.C. 502(c)(3), to purchase supplies or services that are to be used to facilitate—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p rev="Change 178 March 25, 2024" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Disaster preparedness or response; </p>
                  </li>
                  <li class="- topic/li ">
                     <p rev="Change 178 March 25, 2024" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Recovery from a major disaster declared by the President under the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5121 et seq.); or</p>
                  </li>
                  <li class="- topic/li ">
                     <p rev="Change 178 March 25, 2024" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Recovery from terrorism, nuclear, biological, chemical, or radiological attack.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p rev="Change 178 March 25, 2024" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The GSA program that implements this authority is called the Disaster Purchasing program.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
