<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_538_201"
            audience="GSAR"
            class="- topic/topic concept/concept ">
      <title class="- topic/title "
             id="i2126847"
             xtrf="GSAR"
             rev="Change 174 February 12, 2024"> 
         <ph class="- topic/ph " props="autonumber">538.201</ph> Coordination requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " rev="Change 174 February 12, 2024">GSA will coordinate with other agencies who administer FSS contracts specific to their delegated authority (i.e., the Department of Veterans Affairs). Coordination will ensure adherence to policies and procedures at the program level, such as providing guidance on approved exceptions (see 538.001).</p>
      </conbody>
  </concept>
</dita>
