<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="GSAM_538_7204"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">538.7204</ph> Contract clauses.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d677e13" class="- topic/ol ">
				        <li id="TxUpRt" class="- topic/li ">
					          <p audience="GSAR" id="d671e17" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>Use FAR clause 52.212-4 Alternate I in all Federal Supply Schedules authorized for the acquisition of order-level materials (see <xref href="538.7201.dita#GSAM_538_7201"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">538.7201</xref>(b)). Use the following language for the clause fill-in—</p>
					          <ol id="d677e26" class="- topic/ol ">
						            <li id="jDdZnF" class="- topic/li ">
							              <p audience="GSAR" id="d671e30" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>Insert “Each order must list separately subcontracts for services excluded from the FSS Hourly Rates” in paragraph (e)(1)(iii)(D).</p>
						            </li>
						            <li id="VETRZc" class="- topic/li ">
							              <p audience="GSAR" id="d671e39" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>Insert “Each order must list separately the elements of other direct costs for that order” in paragraph (i)(1)(ii)(D)<i class="+ topic/ph hi-d/i ">(1)</i>.</p>
						            </li>
						            <li id="CTOuXo" class="- topic/li ">
							              <p audience="GSAR" id="d671e51" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(3)</ph>Insert “Each order must list separately the fixed amount for the indirect costs and payment schedule; if no indirect costs are approved,” insert “None” in (i)(1)(ii)(D)<i class="+ topic/ph hi-d/i ">(2)</i>.</p>
						            </li>
					          </ol>
				        </li>
				        <li id="KQqTet" class="- topic/li ">
					          <p audience="GSAR" id="d671e65" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  Insert the clause at
                  <xref href="552.238-115.dita#GSAM_552_238_115"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.238-115</xref>, Special Ordering Procedures for the Acquisition of Order-Level Materials, in FSS solicitations and contracts authorized to allow for order-level materials.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
