<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_538_7002-7"
            audience="GSAR"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR" rev="Change 178 March 25, 2024"> 
         <ph class="- topic/ph " props="autonumber">538.7002-7</ph> Native American Housing Assistance and Self Determination Act (NAHASDA).  </title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Change 178 March 25, 2024" class="- topic/p ">25 U.S.C 4111(j) allows Indian Tribes, as defined in 25 U.S.C. 4103, and tribally designated housing entities, as defined in 25 U.S.C. 4103, that have an active NAHASDA contract, grant, or cooperative agreement to purchase supplies and services for the purposes of carrying out the NAHASDA contract, grant, or cooperative agreement. </p>
      </conbody>
   </concept>
</dita>
