<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_538_7002-3"
            audience="GSAR"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR" rev="Change 178 March 25, 2024"> 
         <ph class="- topic/ph " props="autonumber">538.7002-3</ph> Public health emergencies program. </title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Change 178 March 25, 2024" class="- topic/p ">42 U.S.C. 247d allows State or local governments, as defined in 40 U.S.C. 502(c)(3), to purchase supplies and services when expending Federal grant funds in response to a public health emergency declared by the Secretary of Health and Human Services under section 319 of the Public Health Services Act. The GSA program that implements this authority is called the Public Health Emergencies program.  </p>
      </conbody>
   </concept>
</dita>
