<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_538_7000"
            audience="GSAR"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">538.7000</ph> Scope of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Change 178 March 25, 2024" class="- topic/p ">This subpart prescribes policies and procedures for implementing statutory, regulatory, and other authorities that authorize use of Federal Supply Schedule (FSS) contracts by eligible non-Federal entities. </p>
      </conbody>
   </concept>
</dita>
