<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_539_7001"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">539.7001</ph> 
         <ph rev="CHANGE 151 MARCH 11, 2022" class="- topic/ph ">Policy.</ph>
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d682e13" class="- topic/ol ">
            <li rev="CHANGE 151 MARCH 11, 2022" class="- topic/li ">
               <p id="d676e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>GSA must provide
information security for the information and information system
that support the operations and assets of the agency, including
those provided or managed by another agency, contractor, or other
source.</p>
            </li>
            <li rev="CHANGE 151 MARCH 11, 2022" class="- topic/li ">
               <p id="d676e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>Employees responsible for procuring
or managing information technology supplies, services and systems
shall possess the appropriate security clearance associated with
the level of security classification related to the acquisition.
They include, but are not limited to contracting officers, contract
specialists, project/program managers, and contracting officer representatives.</p>
            </li>
            <li rev="CHANGE 151 MARCH 11, 2022" class="- topic/li ">
               <p id="d676e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>The contracting officer or contracting
officer’s representative shall validate that all applicable contractor
submissions meet contract requirements (e.g., statement of work,
contractor’s accepted proposal) and are provided by the contractor in
accordance with the contract schedule. The contracting officer or
contracting officer’s representative shall coordinate with GSA IT
as needed in determining contractor compliance. Guidance for identifying
the applicable GSA IT point of contact is located on the Acquisition
Portal at <xref href="https://insite.gsa.gov/itprocurement"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://insite.gsa.gov/itprocurement</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
