<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="JSXJTVYG"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">541.201</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d690e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d684e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  GSA purchases utility
services in a manner that is consistent with the regulations, rulings
and franchise or service territories. Rates are established by independent
regulatory bodies. These Tariff rates:</p>
               <ol id="d690e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d684e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Are
considered “prices set by law or regulation”; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d684e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Are sufficient
to set prices without obtaining cost or pricing data (see <xref href="https://www.acquisition.gov/far/15.403-1"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR 15.403-1</xref>(c) (2)).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="id2191A200Y5Z" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>FAR
Deviation. Notwithstanding the policy as set forth at <xref href="https://www.acquisition.gov/far/41.201"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR 41.201</xref>(b), GSA is exempt
from the requirement to acquire a bilateral written contract for
the acquisition of utility services from regulated utility providers
and further exempt from the procedures listed in <xref href="https://www.acquisition.gov/far/41.202"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR 41.202</xref> when acquiring
such services. Instead, GSA will follow the Regulated Utility Service Procedures
set forth at <xref href="https://insite.gsa.gov/utilityacquisition"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://insite.gsa.gov/utilityacquisition</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="id2191A2060Y4" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>A
bilateral written contract is not required to establish new accounts
with a regulated utility service provider or to pay for services
rendered by any such provider.</p>
            </li>
            <li class="- topic/li ">
               <p id="id2191A2070HS" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>Except
as required during an emergency situation, a GSA purchase card may
not be used as a payment method for any utility services. If a GSA
purchase card is used during an emergency situation, the purchase
card holder must inform the designated GSA budget office.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
