<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_542_1570_3" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">542.1570-3</ph> Contracting Officer’s Representative responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Unless otherwise assigned, CORs shall provide input, including applicable documentation, to support the evaluation of contractor performance information and integrity information as required by FAR subpart 42.15 and this subpart. This responsibility shall be included in COR appointment letters (see 501.604(e)).</p>
      </conbody>
   </concept>
</dita>
