<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_542_1501" class="- topic/topic concept/concept ">
      <title class="- topic/title " rev="Change 192 October 28, 2024"> 
         <ph class="- topic/ph " props="autonumber">542.1501</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="Change 192 October 28, 2024" class="- topic/p ">The Contractor Performance Assessment Rating System (CPARS) is the official source for past performance information and integrity information (integrity information was formerly captured by the Federal Awardee Performance and Integrity Information System (FAPIIS)).</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <ph rev="Change 192 October 28, 2024" class="- topic/ph ">
                     <i class="+ topic/ph hi-d/i ">CPARS roles</i>. The following roles are required by the CPARS system and support the processes for collecting and maintaining contractor performance information and integrity information as required by FAR <xref scope="external"
                           format="html"
                           href="https://www.acquisition.gov/far/subpart-42.15"
                           class="- topic/xref ">subpart 42.15</xref> and this subpart. The individuals performing these roles must be government employees. See 542.1570 for a description of the responsibilities for each of these roles.</ph>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="Change 192 October 28, 2024" class="- topic/ph ">
                           <i class="+ topic/ph hi-d/i ">GSA CPARS Department Point of Contact</i>. The Senior Procurement Executive (SPE), or designee, designates a GSA CPARS Department Point of Contact.</ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph rev="Change 192 October 28, 2024" class="- topic/ph ">
                           <i class="+ topic/ph hi-d/i ">CPARS Agency Points of Contact</i>. Each Service (i.e., FAS and PBS) and each Staff Office with contracting responsibilities (e.g., OAS) shall designate CPARS Agency Points of Contact. Any update to CPARS Agency Points of contact shall be coordinated with the GSA CPARS Department Point of Contact.</ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p rev="Change 192 October 28, 2024" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <i class="+ topic/ph hi-d/i ">CPARS Focal Point</i>. Each contracting office shall designate a primary and alternate CPARS Focal Point. A CPARS Focal Point may Page 6 of 11 oversee more than one contracting office. Any updates to a CPARS Focal Point shall be coordinated with the applicable CPARS Agency Point of Contact.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph rev="Change 192 October 28, 2024" class="- topic/ph ">
                     <i class="+ topic/ph hi-d/i ">CPARS Resources</i>. Information about CPARS is available at: </ph>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="Change 192 October 28, 2024" class="- topic/ph ">The CPARS website at <xref href="https://www.cpars.gov"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref "/>. </ph>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph rev="Change 192 October 28, 2024" class="- topic/ph ">The CPARS topic page on the GSA Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref "/>. This Acquisition Portal page also identifies the GSA CPARS Department Point of Contact and CPARS Agency Points of Contact.</ph>
                     </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
