<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_543_205"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " id="i2127106" xtrc="GSAR"><ph class="- topic/ph " props="autonumber">543.205</ph> Contract clause.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="yCLYUQ" audience="GSAR" class="- topic/p "> Insert the clause at <xref href="552.243-71.dita#GSAM_552_243_71" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.243-71</xref>,
Equitable Adjustments, in solicitations and contracts that include
any of the following FAR clauses: <xref href="https://www.acquisition.gov/far/52.243-4" format="html" scope="external" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.243-4</xref>, <xref href="https://www.acquisition.gov/far/52.243-5" format="html" scope="external" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.243-5</xref>,
or <xref href="https://www.acquisition.gov/far/52.236-2" format="html" scope="external" outputclass="fm:ParaNumOnly" class="- topic/xref ">52.236-2</xref>.</p>
		    </conbody>
	  </concept>
</dita>
