<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_543_171"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">543.171</ph> Changes in commercial supplier agreements.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d723e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d716e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  Commercial supplier agreements must be modified if the updated terms are material as defined in <xref href="552.212-4.dita#GSAM_552_212_4"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.212-4</xref>(w)(1)(iv) or <xref href="552.232-78.dita#GSAM_552_232_78"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.232-78</xref>(a)(6).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d716e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  When authorizing a contract modification to update commercial supplier agreement terms, the contracting officer must consider the impact to the Government's rights and negotiate the terms if necessary.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d716e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  The contracting officer is responsible for maintaining a current copy of the commercial supplier agreement in the contract file.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
