<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="XXWOWXNA"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2127007" xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">546.302-71</ph> Source inspection.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="zEVTuM" audience="GSAR" class="- topic/p ">Insert the clause at <xref href="GSAM-i1874470.dita#i1874470"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.246-71</xref>,
Source Inspection by Government, in FAS solicitations and contracts
where Government personnel at the source will perform inspection.</p>
      </conbody>
   </concept>
</dita>
