<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="LLVVFGYI" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title id="g61cQW" class="- topic/title ">
         <ph id="5jgiAw" props="autonumber" class="- topic/ph ">550.001</ph> Definitions.</title>
      <body class="- topic/body ">
         <p id="CM1t9L" class="- topic/p ">“Approving authority,” as used in FAR 50,
means GSA’s Administrator.</p>
      </body>
   </topic>
</dita>
