<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_246_78">
		    <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.246-78</ph> Inspection at Destination.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 
               <xref class="- topic/xref "
                     href="546.302-72.dita#GSAM_546_302_72"
                     outputclass="fm:ParaNumOnly">546.302-72</xref> 
            </ph> insert
the following clause:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps"> Inspection at Destination
(JUL 2009) </p>
			      <p audience="GSAR" class="- topic/p ">Inspection of all purchases under this contract
will be made at destination by an authorized Government representative.</p>
		    </conbody>
	  </concept>
</dita>
