<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_270_32">
		    <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.270-32</ph> Covenant Against Contingent Fees.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 
               <xref class="- topic/xref "
                     href="570.703.dita#GSAM_570_703"
                     outputclass="fm:ParaNumOnly">570.703</xref> 
            </ph>,
insert the following clause:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Covenant Against
Contingent Fees (Jun 2011)</p>
			      <ol class="- topic/ol " id="d926e22">
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p " id="d918e26">
                  <ph class="- topic/ph " props="autonumber">(a)</ph> The
Contractor warrants that no person or agency has been employed or
retained to solicit or obtain this contract upon an agreement or
understanding for a contingent fee, except a bona fide employee
or agency. For breach or violation of this warranty, the Government
shall have the right to annul this contract without liability or,
in its discretion, to deduct from the contract price or consideration,
or otherwise recover the full amount of the contingent fee.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p " id="d918e35">
                  <ph class="- topic/ph " props="autonumber">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Bona fide agency</i>,
as used in this clause, means an established commercial or selling
agency (including licensed real estate agents or brokers), maintained
by a Contractor for the purpose of securing business, that neither
exerts nor proposes to exert improper influence to solicit or obtain
Government contracts nor holds itself out as being able to obtain
any Government contract or contracts through improper influence.</p>
				        </li>
			      </ol>
			      <p audience="GSAR" class="- topic/p "> 
            <i class="+ topic/ph hi-d/i ">Bona fide employee</i>, as used in this
clause, means a person, employed by a Contractor and subject to
the Contractor’s supervision and control as to time, place, and
manner of performance, who neither exerts nor proposes to exert
improper influence to solicit or obtain Government contracts nor
holds out as being able to obtain any Government contract or contracts
through improper influence.</p>
			      <p audience="GSAR" class="- topic/p "> 
            <i class="+ topic/ph hi-d/i ">Contingent fee</i>, as used in this clause,
means any commission, percentage, brokerage, or other fee that is
contingent upon the success that a person or concern has in securing
a Government contract.</p>
			      <p audience="GSAR" class="- topic/p "> 
            <i class="+ topic/ph hi-d/i ">Improper influence</i>, as used in this
clause, means any influence that induces or tends to induce a Government
employee or officer to give consideration or to act regarding a
Government contract on any basis other than the merits of the matter.</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
