<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	<concept id="GSAM_552_270_8" audience="GSAR" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept ">
		<title class="- topic/title " xtrc="GSAR">
			<ph class="- topic/ph " props="autonumber">552.270-8</ph> Compliance
with Applicable Law.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p audience="GSAR" class="- topic/p ">As prescribed in <xref href="570.703.dita#GSAM_570_703" outputclass="fm:ParaNumOnly" class="- topic/xref ">570.703</xref>,
insert the following clause:</p>
			<p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Compliance with
Applicable Law (Sep 1999)</p>
			<p audience="GSAR" class="- topic/p ">Lessor shall comply with all Federal, state
and local laws applicable to the Lessor as owner or lessor, or both,
of the building or premises, including, without limitation, laws
applicable to the construction, ownership, alteration or operation
of both or either thereof, and will obtain all necessary permits,
licenses and similar items at Lessor’s expense. The Government will
comply with all Federal, state and local laws applicable to and
enforceable against it as a tenant under this lease; provided that
nothing in this lease shall be construed as a waiver of any sovereign
immunity of the Government. This lease shall be governed by Federal
law.</p>
			<p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		</conbody>
	</concept>
</dita>
