<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_238_75">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.238-75</ph> 
          Evaluation—Commercial Products
and Commercial Services (Federal Supply Schedule).
      </title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref class="- topic/xref "
                     href="538.273.dita#GSAM_538_273"
                     outputclass="fm:ParaNumOnly">538.273</xref>
            </ph>(c)(1),
insert the following provision:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">
            Evaluation—Commercial Products
and Commercial Services (Federal Supply Schedule) (JAN 2022)
         </p>
			      <ol class="- topic/ol " id="d871e19">
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p " id="d863e23">
						            <ph class="- topic/ph " props="autonumber">(a)</ph> The Government
may make multiple awards for the supplies or services offered in
response to this solicitation that meet the definition of a “commercial
item” in FAR 52.202 1. Awards may be made to those responsible offerors
that offer reasonable pricing, conforming to the solicitation, and
will be most advantageous to the Government, taking into consideration
the multiplicity and complexity
of products or services of various manufacturers and the differences
in performance required to accomplish or produce required end results,
production and distribution facilities, price, compliance with delivery
requirements, and other pertinent factors. By providing a selection
of comparable supplies or services, ordering activities are afforded
the opportunity to fulfill their requirements with the products or services that
constitute the best value and that meet their needs at the lowest
overall cost.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p " id="d863e32">
						            <ph class="- topic/ph " props="autonumber">(b)</ph>  A written notice of
award or acceptance of an offer, mailed or otherwise furnished to
the offeror within the time for acceptance specified in the offer,
shall result in a binding contract without further action by either
party. Before the offer's specified expiration time, the Government
may accept an offer (or part of an offer), whether or not there
are negotiations after its receipt, unless a written notice of withdrawal
is received before award.</p>
				        </li>
			      </ol>
			      <p audience="GSAR" class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
