<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_552_238_116"
            audience="GSAR"
            rev="CHANGE 152 MARCH 28, 2022"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-116</ph> Option
to Extend the Term of the FSS Contract.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <xref href="538.273.dita#GSAM_538_273"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(36), insert
the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">OPTION TO EXTEND THE TERM OF THE FSS
CONTRACT (MAR 2022)</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>The Government may require
continued performance of this contract for an additional 5 year
period. This option may be exercised up to three times.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>The Contracting Officer
may exercise the option by providing written notice to the Contractor
30 days before the contract expires</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
