<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_238_111">
		    <title class="- topic/title " xtrc="GSAR"><ph class="- topic/ph " props="autonumber">552.238-111</ph> Environmental Protection Agency Registration Requirement.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> <xref base="KOSVKQYR" class="- topic/xref " href="538.273.dita#GSAM_538_273" outputclass="fm:ParaNumOnly">538.273</xref> </ph>(d)(35) insert
the following clause:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps"> Environmental Protection
Agency Registration Requirement (JAN 2022) </p>
			      <ol class="- topic/ol ">
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p "><ph class="- topic/ph " props="autonumber">(a)</ph> With
respect to the products described in this solicitation which require
registration with the Environmental Protection Agency (EPA), as
required by the Federal Insecticide, Fungicide, and Rodenticide
Act, Section 3, Registration of Pesticides, awards will be made
only for such products that have been assigned an EPA registration
number, prior to the time of bid opening.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p "><ph class="- topic/ph " props="autonumber">(b)</ph> The
offeror shall insert in the spaces provided in this section, the
manufacturer's and/or distributor's name and the “EPA Registration
Number” for each item offered. Any offer which does not specify
a current “EPA Registration Number” in effect for the duration of
the contract period, and including the manufacturer's and/or distributor's
name will be rejected.</p>
					          <table class="- topic/table " colsep="1" frame="all" rowsep="0">
						            <tgroup class="- topic/tgroup "
                          cols="4"
                          colsep="1"
                          outputclass="Choice"
                          rowsep="0">
							              <colspec class="- topic/colspec " colname="1" colnum="1" colwidth="25*"/>
							              <colspec class="- topic/colspec " colname="2" colnum="2" colwidth="25*"/>
							              <colspec class="- topic/colspec " colname="3" colnum="3" colwidth="25*"/>
							              <colspec class="- topic/colspec " colname="4" colnum="4" colwidth="25*"/>
							              <tbody class="- topic/tbody ">
								                <row class="- topic/row " rowsep="1">
									                  <entry class="- topic/entry " nameend="4" namest="1">
										                    <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Items</p>
									                  </entry>
								                </row>
								                <row class="- topic/row " rowsep="1">
									                  <entry class="- topic/entry " colname="1">
										                    <p audience="GSAR" class="- topic/p " outputclass="SmCaps">Item
Numbers</p>
									                  </entry>
									                  <entry class="- topic/entry " colname="2">
										                    <p audience="GSAR" class="- topic/p " outputclass="SmCaps">Name
of Manufacturer / Distributor</p>
									                  </entry>
									                  <entry class="- topic/entry " colname="3">
										                    <p audience="GSAR" class="- topic/p " outputclass="SmCaps">EPA
Registration Number</p>
									                  </entry>
									                  <entry class="- topic/entry " colname="4">
										                    <p audience="GSAR" class="- topic/p " outputclass="SmCaps">Date
of Expiration</p>
									                  </entry>
								                </row>
								                <row class="- topic/row " rowsep="1">
									                  <entry class="- topic/entry " colname="1">
										                    <p audience="GSAR" class="- topic/p "> <cite class="- topic/cite " outputclass="SingleLine" xtrc="552.238-111_d949e96"/> </p>
									                  </entry>
									                  <entry class="- topic/entry " colname="2">
										                    <p audience="GSAR" class="- topic/p "> <cite class="- topic/cite " outputclass="SingleLine" xtrc="552.238-111_d949e104"/> </p>
									                  </entry>
									                  <entry class="- topic/entry " colname="3">
										                    <p audience="GSAR" class="- topic/p "> <cite class="- topic/cite " outputclass="SingleLine" xtrc="552.238-111_d949e112"/> </p>
									                  </entry>
									                  <entry class="- topic/entry " colname="4">
										                    <p audience="GSAR" class="- topic/p "> <cite class="- topic/cite " outputclass="SingleLine" xtrc="552.238-111_d949e120"/> </p>
									                  </entry>
								                </row>
								                <row class="- topic/row " rowsep="1">
									                  <entry class="- topic/entry " colname="1">
										                    <p audience="GSAR" class="- topic/p "> <cite class="- topic/cite " outputclass="SingleLine" xtrc="552.238-111_d949e131"/> </p>
									                  </entry>
									                  <entry class="- topic/entry " colname="2">
										                    <p audience="GSAR" class="- topic/p "> <cite class="- topic/cite " outputclass="SingleLine" xtrc="552.238-111_d949e139"/> </p>
									                  </entry>
									                  <entry class="- topic/entry " colname="3">
										                    <p audience="GSAR" class="- topic/p "> <cite class="- topic/cite " outputclass="SingleLine" xtrc="552.238-111_d949e147"/> </p>
									                  </entry>
									                  <entry class="- topic/entry " colname="4">
										                    <p audience="GSAR" class="- topic/p "> <cite class="- topic/cite " outputclass="SingleLine" xtrc="552.238-111_d949e155"/> </p>
									                  </entry>
								                </row>
								                <row class="- topic/row " rowsep="0">
									                  <entry class="- topic/entry " colname="1">
										                    <p audience="GSAR" class="- topic/p "> <cite class="- topic/cite " outputclass="SingleLine" xtrc="552.238-111_d949e166"/> </p>
									                  </entry>
									                  <entry class="- topic/entry " colname="2">
										                    <p audience="GSAR" class="- topic/p "> <cite class="- topic/cite " outputclass="SingleLine" xtrc="552.238-111_d949e174"/> </p>
									                  </entry>
									                  <entry class="- topic/entry " colname="3">
										                    <p audience="GSAR" class="- topic/p "> <cite class="- topic/cite " outputclass="SingleLine" xtrc="552.238-111_d949e182"/> </p>
									                  </entry>
									                  <entry class="- topic/entry " colname="4">
										                    <p audience="GSAR" class="- topic/p "> <cite class="- topic/cite " outputclass="SingleLine" xtrc="552.238-111_d949e190"/> </p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p "><ph class="- topic/ph " props="autonumber">(c)</ph> If,
during the performance of a contract awarded as a result of this
solicitation, the EPA Registration Number for products being furnished
is terminated, withdrawn, canceled, or suspended, and such action
does not arise out of causes beyond the control, and with the fault
or negligence of the Contractor or subcontractor, the Government
may terminate the contract pursuant to either the Default Clause
or Termination for Cause Paragraph (contained in the clause 52.212-4,
Contract Terms and Conditions-Commercial
Products and Commercial Services), whichever is applicable
to the resultant contract.</p>
				        </li>
			      </ol>
			      <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
