<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept audience="GSAR"
            id="GSAM_552_238_113"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR"> 
         <ph class="- topic/ph " props="autonumber">552.238-113</ph> Authorities Supporting Use of Federal Supply Schedule Contracts. </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 
               <xref outputclass="fm:ParaNumOnly"
                     href="538.273.dita#GSAM_538_273"
                     class="- topic/xref ">538.273</xref>(d)</ph>, insert the following clause: </p>
         <p outputclass="Ctr_SmCaps" class="- topic/p ">Authorities Supporting Use of Federal Supply Schedule Contracts (Mar 2024) </p>
         <ol class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="p-91" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>Ordering activities are able to use Federal Supply Schedule (FSS) contracts based upon a number of statutes, regulations, and other authorities. Authorities allowing ordering activities use of FSS contracts include, but are not limited to:</p>
					          <ol class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="p-92" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> 
                        <xref href="https://www.govinfo.gov/link/uscode/25/1660g"
                              format="html"
                              scope="external"
                              class="- topic/xref ">25 U.S.C. 1660g(e)</xref>, which provides for the use by urban Indian organizations, as defined in <xref href="https://www.govinfo.gov/link/uscode/25/1603"
                              format="html"
                              scope="external"
                              class="- topic/xref ">25 U.S.C. 1603</xref>, for the purposes of carrying out a contract or grant pursuant to 25 U.S.C. chapter 18, subchapter IV.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="p-93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> 
                        <xref href="https://www.govinfo.gov/link/uscode/25/2507"
                              format="html"
                              scope="external"
                              class="- topic/xref ">25 U.S.C. 2507</xref>, which provides for the use by tribally controlled schools, as defined in <xref href="https://www.govinfo.gov/link/uscode/25/2511"
                              format="html"
                              scope="external"
                              class="- topic/xref ">25 U.S.C. 2511</xref>, for the purposes of carrying out a grant pursuant to 25 U.S.C. chapter 27 (known as the Tribally Controlled Schools Act).</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="p-94" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> 
                        <xref href="https://www.govinfo.gov/link/uscode/25/4111"
                              format="html"
                              scope="external"
                              class="- topic/xref ">25 U.S.C. 4111(j)</xref>, which provides for the use by Indian Tribes, as defined in <xref href="https://www.govinfo.gov/link/uscode/25/4103"
                              format="html"
                              scope="external"
                              class="- topic/xref ">25 U.S.C. 4103</xref>, and tribally designated housing entities, as defined in <xref href="https://www.govinfo.gov/link/uscode/25/4103"
                              format="html"
                              scope="external"
                              class="- topic/xref ">25 U.S.C. 4103</xref>, for the purposes of carrying out a contract, grant, or cooperative agreement pursuant to 25 U.S.C. chapter 43 (known as the Native American Housing Assistance and Self Determination Act (NAHASDA)).</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="p-95" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> 
                        <xref href="https://www.govinfo.gov/link/uscode/25/5324"
                              format="html"
                              scope="external"
                              class="- topic/xref ">25 U.S.C. 5324(k)</xref>, which provides for the use by Tribal organizations, as defined in <xref href="https://www.govinfo.gov/link/uscode/25/5304"
                              format="html"
                              scope="external"
                              class="- topic/xref ">25 U.S.C 5304</xref>, for the purposes of carrying out a contract, grant, or cooperative agreement pursuant to 25 U.S.C. chapter 46 (known as the Indian Self-Determination and Education Assistance Act (ISDEAA)).</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="p-96" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> 
                        <xref href="https://www.govinfo.gov/link/uscode/25/5370"
                              format="html"
                              scope="external"
                              class="- topic/xref ">25 U.S.C. 5370</xref> and <xref href="https://www.govinfo.gov/link/uscode/25/5396"
                              format="html"
                              scope="external"
                              class="- topic/xref ">25 U.S.C. 5396</xref>, which provides for the use by Indian Tribes, as defined in <xref href="https://www.govinfo.gov/link/uscode/25/5304"
                              format="html"
                              scope="external"
                              class="- topic/xref ">25 U.S.C. 5304</xref>, for the purpose of carrying out a compact or funding agreement pursuant to 25 U.S.C. chapter 46 (known as ISDEAA).</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="p-97" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> 
                        <xref href="https://www.govinfo.gov/link/uscode/40/113"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 113(d)</xref>, which provides for the use by the Senate, the House of Representatives, and the Architect of the Capitol (including any building, activity, or function under the direction of the Architect of the Capitol).</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="p-98" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph> 
                        <xref href="https://www.govinfo.gov/link/uscode/40/501"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 501</xref>, which provides for the use by executive agencies as defined in <xref href="https://www.govinfo.gov/link/uscode/5/105"
                              format="html"
                              scope="external"
                              class="- topic/xref ">5 U.S.C. 105</xref>.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="p-99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph> 
                        <xref href="https://www.govinfo.gov/link/uscode/40/502"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 502(a)</xref>, which provides for the use by Federal agencies as defined in <xref href="https://www.govinfo.gov/link/uscode/40/102"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 102</xref>, the District of Columbia, and mixed-ownership Government corporations as defined in <xref href="https://www.govinfo.gov/link/uscode/31/9101"
                              format="html"
                              scope="external"
                              class="- topic/xref ">31 U.S.C. 9101</xref>.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="p-100" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph> 
                        <xref href="https://www.govinfo.gov/link/uscode/40/502"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 502(b)</xref>, which provides for the use by qualified nonprofit agencies for other severely disabled, as defined in <xref href="https://www.govinfo.gov/link/uscode/41/8501"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C. 8501(6)</xref>, and qualified nonprofit agencies for the blind, as defined in <xref href="https://www.govinfo.gov/link/uscode/41/8501"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C. 8501(7)</xref>, for the purposes of making or providing to the Government a commodity or service that has been determined by the Committee for Purchase From People Who Are Blind or Severely Disabled under <xref href="https://www.govinfo.gov/link/uscode/41/8503"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C. 8503</xref> to be suitable for procurement by the Government.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        <xref href="https://www.govinfo.gov/link/uscode/40/502"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 502(c)</xref>, which provides for the use by State or local governments, as defined in <xref href="https://www.govinfo.gov/link/uscode/40/502"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 502(c)(3)(A)</xref>, for the purpose of purchasing the types of supplies and services described in <xref href="https://www.govinfo.gov/link/uscode/40/502"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 502(c)</xref>. The types of supplies and services described in <xref href="https://www.govinfo.gov/link/uscode/40/502"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 502(c)</xref> are limited to those available in the Information Technology Category and the Security and Protection Category (or any successor categories). The GSA program implementing this authority is the Cooperative Purchasing program.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph> 
                        <xref href="https://www.govinfo.gov/link/uscode/40/502"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 502(d)</xref>, which provides for the use by State or local governments, as defined in <xref href="https://www.govinfo.gov/link/uscode/40/502"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 502(c)(3)(A)</xref>, for the purposes of facilitating disaster preparedness or response, facilitating recovery from a major disaster declared by the President under the Robert T. Stafford Disaster Relief and Emergency Assistance Act (<xref href="https://www.govinfo.gov/link/uscode/42/5121"
                              format="html"
                              scope="external"
                              class="- topic/xref ">42 U.S.C. 5121</xref>
                        <i class="+ topic/ph hi-d/i ">et seq.</i>), or facilitating recovery from terrorism, nuclear, biological, chemical, or radiological attack. The GSA program implementing this authority is the Disaster Purchasing program. </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(12)</ph>
                        <xref href="https://www.govinfo.gov/link/uscode/40/502"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 502(e)</xref>, which provides for the use by the American National Red Cross and other qualified organizations, as defined in <xref href="https://www.govinfo.gov/link/uscode/40/502"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C. 502(e)(3)</xref>. Purchases under this authority by the American National Red Cross shall be used in furtherance of the purposes of the American National Red Cross set forth in <xref href="https://www.govinfo.gov/link/uscode/36/300102"
                              format="html"
                              scope="external"
                              class="- topic/xref ">36 U.S.C. 300102</xref>. Purchases under this authority by other qualified organizations shall be used in furtherance of purposes determined to be appropriate to facilitate emergency preparedness and disaster relief and set forth in guidance by the Administrator of General Services, in consultation with the Administrator of the Federal Emergency Management Agency.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(13)</ph>
                        <xref href="https://www.govinfo.gov/link/uscode/42/247d"
                              format="html"
                              scope="external"
                              class="- topic/xref ">42 U.S.C. 247d</xref>, which provides for the use by State or local governments, as defined in <xref href="https://www.govinfo.gov/link/uscode/40/502"
                              format="html"
                              scope="external"
                              class="- topic/xref ">40 U.S.C.502(c)(3)(A)</xref>, when a public health emergency has been declared by the Secretary of Health and Human Services under section 319 of the Public Health Services Act. The GSA program implementing this authority is the Public Health Emergencies program.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(14)</ph> FAR subpart 51.1, which provides for the use by contractors, including subcontractors, when such use is authorized pursuant to FAR <xref scope="external"
                              format="html"
                              href="https://www.acquisition.gov/far/subpart-51.1"
                              class="- topic/xref ">subpart 51.1</xref>.</p>
                  </li>
               </ol>
				        </li>
         </ol>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
