<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_270_21">
		    <title class="- topic/title " xtrc="GSAR"><ph class="- topic/ph " props="autonumber">552.270-21</ph> Effect of Acceptance and Occupancy.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> <xref class="- topic/xref " href="570.703.dita#GSAM_570_703" outputclass="fm:ParaNumOnly">570.703</xref> </ph>,
insert the following clause:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Effect of Acceptance
and Occupancy (Sep 1999)</p>
			      <p audience="GSAR" class="- topic/p ">Neither the Government’s acceptance of the
premises for occupancy, nor the Government’s occupancy thereof,
shall be construed as a waiver of any requirement of or right of
the Government under this Lease, or as otherwise prejudicing the
Government with respect to any such requirement or right.</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
