<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_552_270_10"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.270-10</ph> Failure
in Performance.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="570.703.dita#GSAM_570_703"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.703</xref>,
insert the following clause:</p>
			      <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Failure in Performance
(Sep 1999)</p>
			      <p audience="GSAR" class="- topic/p ">The covenant to pay rent and the covenant to
provide any service, utility, maintenance, or repair required under
this lease are interdependent. In the event of any failure by the</p>
			      <p audience="GSAR" outputclass="NoIndent" class="- topic/p ">Lessor to provide
any service, utility, maintenance, repair or replacement required
under this lease the Government may, by contract or otherwise, perform
the requirement and deduct from any payment or payments under this
lease, then or thereafter due, the resulting cost to the Government,
including all administrative costs. If the Government elects to
perform any such requirement, the Government and each of its contractors
shall be entitled to access to any and all areas of the building,
access to which is necessary to perform any such requirement, and
the Lessor shall afford and facilitate such access. Alternatively,
the Government may deduct from any payment under this lease, then
or thereafter due, an amount which reflects the reduced value of
the contract requirement not performed. No deduction from rent pursuant
to this clause shall constitute a default by the Government under
this lease. These remedies are not exclusive and are in addition
to any other remedies which may be available under this lease or
at law.</p>
			      <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
