<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_552_270_19"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.270-19</ph> Progressive
Occupancy.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="570.703.dita#GSAM_570_703"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.703</xref>,
insert the following clause:</p>
			      <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Progressive Occupancy
(Sep 1999)</p>
			      <p audience="GSAR" class="- topic/p ">The Government shall have the right to elect
to occupy the space in partial increments prior to the substantial
completion of the entire leased premises, and the Lessor agrees
to schedule its work so as to deliver the space incrementally as
elected by the Government. The Government shall pay rent commencing
with the first business day following substantial completion of
the entire leased premise unless the Government has elected to occupy
the leased premises incrementally. In case of incremental occupancy,
the Government shall pay rent pro rata upon the first business day
following substantial completion of each incremental unit. Rental
payments shall become due on the first workday of the month following
the month in which an increment of space is substantially complete,
except that should an increment of space be substantially completed
after the fifteenth day of the month, the payment due date will
be the first workday of the second month following the month in
which it was substantially complete. The commencement date of the
firm lease term will be a composite determined from all rent commencement dates.</p>
			      <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
