<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_238_77">
		    <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.238-77</ph> Submission and Distribution of Authorized Federal Supply Schedule (FSS) Price Lists.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p " id="UauVvi">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 
               <xref class="- topic/xref "
                     href="538.273.dita#GSAM_538_273"
                     outputclass="fm:ParaNumOnly">538.273</xref> 
            </ph>(d)(1),
insert the following clause:</p>
			      <p audience="GSAR"
            class="- topic/p "
            id="DmMsvQ"
            outputclass="Ctr_SmCaps"> Submission and Distribution
of Authorized Federal Supply Schedule (FSS) Price Lists (MAR 2020) </p>
			      <ol class="- topic/ol ">
				        <li audience="GSAR" class="- topic/li " id="UONUsI">
					          <p class="- topic/p " id="JReHVV">
                  <ph class="- topic/ph " props="autonumber">(a)</ph>The Contractor shall submit its
Authorized Federal Supply Schedule Price List on a common-use electronic
medium as prescribed by GSA. Some structured data entry in a prescribed
format may be required.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li " id="WOBHZI">
					          <p class="- topic/p " id="unVBct">
                  <ph class="- topic/ph " props="autonumber">(b)</ph>Eligible ordering activities will
utilize GSA’s online shopping and ordering system to review a Contractors’
price lists.</p>
				        </li>
			      </ol>
			      <p audience="GSAR"
            class="- topic/p "
            id="eUdgNW"
            outputclass="Endofclause"> (End of clause) </p>
		    </conbody>
	  </concept>
</dita>
