<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	<concept id="GSAM_552_270_30" audience="GSAR" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept ">
		<title class="- topic/title " xtrc="GSAR">
			<ph class="- topic/ph " props="autonumber">552.270-30</ph> Price
Adjustment for Illegal or Improper Activity.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p audience="GSAR" class="- topic/p ">As prescribed in <xref href="570.703.dita#GSAM_570_703" outputclass="fm:ParaNumOnly" class="- topic/xref ">570.703</xref>,
insert the following clause:</p>
			<p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Price Adjustment
for Illegal or Improper Activity (Jun 2011)</p>
			<ol id="d924e22" class="- topic/ol ">
				<li audience="GSAR" class="- topic/li ">
					<p id="d916e26" audience="GSAR" class="- topic/p ">
						<ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                    If
the head of the contracting activity (HCA) or his or her designee
determines that there was a violation of subsection 27(a) of the
Office of Federal Procurement Policy Act, as amended (41 U.S.C.
423), as implemented in the Federal Acquisition Regulation, the
Government, at its election, may—</p>
					<ol id="d924e32" class="- topic/ol ">
						<li audience="GSAR" class="- topic/li ">
							<p id="d916e36" audience="GSAR" class="- topic/p ">
								<ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                          Reduce the monthly rental
under this lease by five percent of the amount of the rental for
each month of the remaining term of the lease, including any option
periods, and recover five percent of the rental already paid;</p>
						</li>
						<li audience="GSAR" class="- topic/li ">
							<p id="d916e45" audience="GSAR" class="- topic/p ">
								<ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                          Reduce payments for
alterations not included in monthly rental payments by five percent
of the amount of the alterations agreement; or</p>
						</li>
						<li audience="GSAR" class="- topic/li ">
							<p id="d916e54" audience="GSAR" class="- topic/p ">
								<ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                          Reduce the payments
for violations by a Lessor’s subcontractor by an amount not to exceed
the amount of profit or fee reflected in the subcontract at the
time the subcontract was placed.</p>
						</li>
					</ol>
				</li>
				<li audience="GSAR" class="- topic/li ">
					<p id="d916e65" audience="GSAR" class="- topic/p ">
						<ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                    Prior to making a determination
as set forth above, the HCA or designee shall provide to the Lessor
a written notice of the action being considered and the basis thereof.
The Lessor shall have a period determined by the agency head or designee,
but not less than 30 calendar days after receipt of such notice,
to submit in person, in writing, or through a representative, information
and argument in opposition to the proposed reduction. The agency
head or designee may, upon good cause shown, determine to deduct
less than the above amounts from payments.</p>
				</li>
				<li audience="GSAR" class="- topic/li ">
					<p id="d916e74" audience="GSAR" class="- topic/p ">
						<ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                    The rights and remedies
of the Government specified herein are not exclusive, and are in
addition to any other rights and remedies provided by law or under
this lease.</p>
				</li>
			</ol>
			<p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		</conbody>
	</concept>
</dita>
