<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id201IB070D8F"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.236-80</ph> Accounting
Records and Progress Payments.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="woaslz" audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-536.7107.dita#id201I9F0E0QD"
                  base="id201I9F0E0QD"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">536.7107</xref>(b), insert a
clause substantially the same as the following clause:</p>
         <p id="PqNXOw"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Accounting
Records and Progress Payments (Jan 2020)</p>
         <ol audience="GSAR" class="- topic/ol ">
            <li id="kVOxVu" class="- topic/li ">
               <p id="id201IB080ALZ" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>The Contractor shall keep full
and detailed accounts and exercise such controls as may be necessary
for proper financial management under this contract. The Contractor's
accounting and control systems shall meet Generally Accepted Accounting
Principles (GAAP) and provide for the following:</p>
               <ol class="- topic/ol ">
                  <li id="OJTfkr" class="- topic/li ">
                     <p id="id201IB08B0RT" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>There
is proper segregation of direct costs and indirect costs.</p>
                  </li>
                  <li id="EDCTPp" class="- topic/li ">
                     <p id="id201IB09J0Q4" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>There
is proper identification and accumulation of direct costs by contract.</p>
                  </li>
                  <li id="Xhmafi" class="- topic/li ">
                     <p id="id201IB09K0B7" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>There
is a labor time distribution system that charges direct and indirect
labor appropriately.</p>
                  </li>
               </ol>
            </li>
            <li id="SCrTjg" class="- topic/li ">
               <p id="id201IB080M4Q" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>The
Contractor shall afford access to and shall permit any authorized
representatives of the Government to audit, examine and copy any
records, documents, books, correspondence, instructions, drawings,
receipts, subcontracts, purchase orders, vouchers, memoranda, and
other data relating to this contract. Records subject to audit,
examination, and copying shall include those records necessary to
evaluate and verify all direct and indirect costs, including overhead
and payroll tax and fringe benefit allocations, as they may apply
to costs associated with the contract. The Contractor shall preserve these
records for a period of three years after the final payment, or
for such longer period as may be required by law.</p>
            </li>
            <li id="VRkmHq" class="- topic/li ">
               <p id="id201IB080OAU" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>The
records identified in paragraphs (b) of this clause shall be subject
to inspection and audit by the Government or its authorized representative
for, but not limited to, evaluating and verifying:</p>
               <ol class="- topic/ol ">
                  <li id="ebEQDx" class="- topic/li ">
                     <p id="id201IB0A0LKY" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Contractor
compliance with contract requirements;</p>
                  </li>
                  <li id="FvKASO" class="- topic/li ">
                     <p id="id201IB0A0TWJ" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Compliance
with pricing change orders, invoices, applications for payment,
or claims submitted by the contractor or any of its subcontractors
at any tier, including vendors and suppliers.</p>
                  </li>
               </ol>
            </li>
            <li id="jrKEak" class="- topic/li ">
               <p id="id201IB080OA2" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>If
requested by the Government, the Contractor shall promptly deliver
to the Government or its designee copies of all records related
to the contract, in a form acceptable to the Government. The Contractor
shall provide to the Government or its authorized representative
such records maintained in an electronic format in a computer readable
format on data disks or suitable alternative computer data exchange
formats.</p>
            </li>
            <li id="aNwkpA" class="- topic/li ">
               <p id="id201IB080ODI" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>The
Government shall have access to the Contractor's facilities, shall
be allowed to interview all current and former employees to discuss
matters pertinent to the contract, and shall be provided adequate
work space, in order to conduct audits and examinations.</p>
            </li>
            <li id="pEjYZl" class="- topic/li ">
               <p id="id201IB080OVB" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>If
any audit or examination of the Contractor's records discloses total
findings resulting in overpricing or overcharges by the Contractor
to the Government in excess of one-quarter percent of the total
contract billings, the Contractor shall immediately reimburse the
Government for the overcharges. The Contractor shall also reimburse
the Government for the costs of the audit unless otherwise agreed
to by the Government and the Contractor.</p>
            </li>
            <li id="lEbHpk" class="- topic/li ">
               <p id="id201IB080P8G" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>The
Government shall be entitled to audit all modifications, including
lump-sum modifications, to determine whether the proposed costs,
as represented by the Contractor and any of its subcontractors,
are in compliance with the contract. If it is determined that the
costs proposed under a modification, including lump-sum modifications,
are not in compliance with the contract, the Government reserves
the right to adjust the amount previously approved and included
in the modification.</p>
            </li>
            <li id="LtrRDx" class="- topic/li ">
               <p id="id201IB080PP5" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>If
the Contractor fails to comply with any conditions in this clause,
the Contracting Officer may retain a maximum of 10 percent of the
amount of each payment request submitted until such deficiencies
are corrected.</p>
            </li>
            <li id="uqFuoG" class="- topic/li ">
               <p id="id201IB080PRY" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>These
requirements regarding accounting records shall not mitigate, lessen
nor change any other requirements in the contract regarding audits,
payment submissions, records, or records retention.</p>
            </li>
            <li id="jclnBT" class="- topic/li ">
               <p id="id201IB080QLV" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>The
contractor agrees to incorporate the substance of this clause in
all subcontracts under this contract.</p>
            </li>
         </ol>
         <p id="CxDDqd"
            audience="GSAR"
            outputclass="Endofclause Ctr"
            class="- topic/p ">(End
of clause)</p>
      </conbody>
   </concept>
</dita>
