<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3"
            id="GSAM_552_236_6">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.236-6</ph> Superintendence by the Contractor.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref class="- topic/xref "
                     href="536.506.dita#GSAM_536_506"
                     outputclass="fm:ParaNumOnly">536.506</xref>
            </ph>, insert the following clause:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Superintendence by the Contractor (Mar 2019)</p>
			      <p audience="GSAR" class="- topic/p ">The requirements of the clause entitled “Superintendence by the Contractor” at FAR 52.236-6, are supplemented as follows:</p>
			      <ol class="- topic/ol ">
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The Contractor shall employ sufficient management and contract administration resources, including personnel responsible for project management, field superintendence, change order administration, estimating, coordination, inspection, and quality control, to ensure the proper execution and timely completion of the contract. The Contractor shall designate a principal of the firm or other senior management official to provide executive oversight and problem resolution resources to the project for the life of the contract.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The Contractor shall employ, and require its subcontractors to employ, qualified personnel to perform the contract. The Government reserves the right to exclude, or remove from the site or building, any personnel for reasons of incompetence, carelessness, or insubordination, who violate rules and regulations concerning conduct on federal property, or whose continued employment on the site is otherwise deemed by the Government to be contrary to the public interest.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The Contractor shall be responsible for coordinating all activities of subcontractors, including all of the following activities:</p>
					          <ol class="- topic/ol ">
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph class="- topic/ph " props="autonumber">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Preparation of shop drawings produced by different subcontractors where their work interfaces or may potentially conflict or interfere.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph class="- topic/ph " props="autonumber">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Scheduling of work by subcontractors.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph class="- topic/ph " props="autonumber">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Installation of work by subcontractors.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph class="- topic/ph " props="autonumber">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Use of the project site for staging and logistics.</p>
						            </li>
					          </ol>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Repeated failure or excessive delay to meet the superintendence requirements by the Contractor may be deemed a default for the purposes of the termination for default clause.</p>
				        </li>
			      </ol>
			      <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
