<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept audience="GSAR"
            class="- topic/topic concept/concept "
            id="GSAM_552_238_105">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.238-105</ph> Deliveries Beyond the Contractual Period-Placing of Orders.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 
               <xref base="KOSVKQYR"
                     class="- topic/xref "
                     href="538.273.dita#GSAM_538_273"
                     outputclass="fm:ParaNumOnly">538.273</xref> 
            </ph>(d)(29)
insert the following clause:</p>
         <p audience="GSAR"
            class="- topic/p "
            outputclass="Ctr_SmCaps"
            rev="Change 178 March 25, 2024">Deliveries Beyond the Contractual Period-Placing of Orders (MaR 2024)</p>
         <p audience="GSAR" class="- topic/p "> 
            <ph rev="Change 178 March 25, 2024" class="- topic/ph ">In accordance with the GSAR clause at <xref outputclass="fm:ParaNumOnly"
                     href="552.238-113.dita"
                     class="- topic/xref "/>, Authorities Supporting Use of Federal Supply Schedule Contracts, this contract covers all requirements that may be ordered, as distinguished from delivered during the contract term.</ph> This is for the purpose of providing continuity of supply or operations by permitting ordering activities to place orders as requirements arise in the normal course of operations. Accordingly, any order mailed (or received, if forwarded by other 7 means than through the mail) to the Contractor on or before the expiration date of the contract, and providing for delivery within the number of days specified in the contract, shall constitute a valid order.</p>
         <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
