<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_552_214_72"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.214-72</ph> Bid
Sample Requirements.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="514.202-4.dita#GSAM_514_202_4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">514.202-4</xref>(a)(3),
insert the following provision:</p>
			      <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Bid Sample Requirements
(Oct 2009)</p>
			      <p audience="GSAR" class="- topic/p ">This provision supplements FAR52.214-20, which
is incorporated by reference. Samples shall be from the production
of the manufacturer whose products will be supplied under resultant
contracts.</p>
			      <ol id="d806e24" class="- topic/ol ">
				        <li audience="GSAR" class="- topic/li ">
					          <p id="d798e29" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                    Two
bid samples are required for each of the following items in this
solicitation:</p>
					          <p audience="GSAR" outputclass="Ctr" class="- topic/p ">
						            <cite outputclass="MultiLine"
                        xtrc="552.214-72_d839e36"
                        class="- topic/cite ">___________________________________________________________________________</cite>
					          </p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p id="d798e45" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                    Two representative samples
shall be submitted for each of the following items upon which a
bid is submitted:</p>
					          <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="2"
                          colsep="1"
                          rowsep="1"
                          outputclass="Notitle_rule"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="42*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="58*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <thead class="- topic/thead ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" outputclass="CBottom" class="- topic/p ">Items</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p audience="GSAR" outputclass="CBottom" class="- topic/p ">Acceptable
Representative Samples</p>
									                  </entry>
								                </row>
							              </thead>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e83"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e91"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e102"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e110"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e121"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e129"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
					          <note type="note" class="- topic/note ">
						            <p audience="GSAR" class="- topic/p ">NOTE:
Bidders that propose to furnish an item or group of items from more
than one manufacturer or production point must submit two samples
from the production of each manufacturer or production point.</p>
					          </note>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p id="d798e130" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                    Samples will be evaluated
to determine compliance with all characteristics listed below:</p>
					          <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="2"
                          colsep="1"
                          rowsep="1"
                          outputclass="Notitle_rule"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="50*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="50*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <thead class="- topic/thead ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" outputclass="CBottom" class="- topic/p ">Subjective
Characteristics</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p audience="GSAR" outputclass="CBottom" class="- topic/p ">Objective
Characteristics</p>
									                  </entry>
								                </row>
							              </thead>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e186"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e194"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e205"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e213"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e224"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e232"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p id="d798e209" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                    Forward samples addressed
to the Sample Room indicated below. Except for samples delivered
by U.S. Mail, deliveries will be accepted between the hours of <cite outputclass="SingleLine"
                        xtrc="552.214-72_d839e248"
                        class="- topic/cite ">_______________</cite> Mondays
through Fridays, official holidays excluded.</p>
					          <p id="d798e215" audience="GSAR" class="- topic/p ">CAUTION: <i class="+ topic/ph hi-d/i ">USE PROPER ADDRESS FOR METHOD
OF SHIPMENT SELECTED.</i>
					          </p>
					          <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="2"
                          colsep="1"
                          rowsep="1"
                          outputclass="Notitle_rule"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="50*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="50*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <thead class="- topic/thead ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" outputclass="CBottom" class="- topic/p ">Mail
and Parcel Post</p>
										                    <p audience="GSAR" outputclass="Ital" class="- topic/p ">[Insert
Address of Bid Sample Room]</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p audience="GSAR" outputclass="CBottom" class="- topic/p ">Freight
or Express</p>
										                    <p audience="GSAR" outputclass="Ital" class="- topic/p ">[Insert
address of Bid Sample Room]</p>
									                  </entry>
								                </row>
							              </thead>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e298"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e306"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e317"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e325"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e336"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="MultiLine"
                                       xtrc="552.214-72_d839e344"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p id="d798e300" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                    Contracting Officer
insert address.</p>
					          <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
						            <tgroup cols="1"
                          colsep="0"
                          rowsep="0"
                          outputclass="Lines"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="100*"
                              colsep="0"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <tbody class="- topic/tbody ">
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" rowsep="1" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="SingleLine"
                                       xtrc="552.214-72_d839e375"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" rowsep="1" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="SingleLine"
                                       xtrc="552.214-72_d839e386"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p audience="GSAR" class="- topic/p ">
											                      <cite outputclass="SingleLine"
                                       xtrc="552.214-72_d839e397"
                                       class="- topic/cite "/>
										                    </p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
			      </ol>
			      <p audience="GSAR" outputclass="Ctr" class="- topic/p ">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
