<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1873519"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.232-1</ph> Payments.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="wbXawt" audience="GSAR" class="- topic/p ">As prescribed in 
               <xref href="GSAM-ECWBRHSF.dita#ECWBRHSF"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">532.111</xref>
            
            (a), insert the following
clause:</p>
         <p id="cBRhBl"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Payments
(Nov 2009) (Deviation FAR 52.232-1)</p>
         <ol id="d836e21" class="- topic/ol ">
            <li id="TcVfJo" audience="GSAR" class="- topic/li ">
               <p id="d828e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>The Government
shall pay the Contractor, without submission of invoices or vouchers,
30 days after the service period, the prices stipulated in this
contract for supplies delivered and accepted or services rendered
and accepted, less any deductions provided in this contract.</p>
            </li>
            <li id="i1873527" audience="GSAR" class="- topic/li ">
               <p id="d828e35" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>Unless otherwise
specified in this contract, the Government will make payment on
partial deliveries accepted by the Government if either:</p>
               <ol id="d836e40" class="- topic/ol ">
                  <li id="RUuaCX" audience="GSAR" class="- topic/li ">
                     <p id="d828e45" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>The amount
due on the deliveries warrants it.</p>
                  </li>
                  <li id="gLUEAo" audience="GSAR" class="- topic/li ">
                     <p id="d828e54" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>The Contractor requests it and
the amount due on the deliveries is at least $1,000 or 50percent
of the total contract price.</p>
                  </li>
               </ol>
            </li>
            <li id="HjvDfB" audience="GSAR" class="- topic/li ">
               <p id="d828e65" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>When processing payment, GSA’s
Finance Office will automatically generate the 12 digit invoice
number using the PDN assigned to the contract, followed by an abbreviated
month and year of service (e.g., 84261554JUN7, for June 2007). The
PDN appears on the contract award document.</p>
            </li>
         </ol>
         <p id="KegKhW"
            audience="GSAR"
            outputclass="Endofclause Ctr"
            class="- topic/p ">(End
of clause)</p>
      </conbody>
   </concept>
</dita>
