<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1874019"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-77</ph> Submission
and Distribution of Authorized Federal Supply Schedule (FSS) Price
Lists.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="UauVvi" audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(1),
insert the following clause:</p>
         <p id="DmMsvQ"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">
            Submission and Distribution
of Authorized Federal Supply Schedule (FSS) Price Lists (MAR 2020)
         </p>
         <ol class="- topic/ol ">
            <li id="UONUsI" audience="GSAR" class="- topic/li ">
               <p id="JReHVV" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>The Contractor shall submit its
Authorized Federal Supply Schedule Price List on a common-use electronic
medium as prescribed by GSA. Some structured data entry in a prescribed
format may be required.</p>
            </li>
            <li id="WOBHZI" audience="GSAR" class="- topic/li ">
               <p id="unVBct" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>Eligible ordering activities will
utilize GSA’s online shopping and ordering system to review a Contractors’
price lists.</p>
            </li>
         </ol>
         <p id="eUdgNW"
            audience="GSAR"
            outputclass="Endofclause"
            class="- topic/p ">
            (End of clause)
         </p>
      </conbody>
   </concept>
</dita>
