<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_552_238_73"
            audience="GSAR"
            rev="CHANGE 150 MARCH 7, 2022"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-73</ph> Identification
of Electronic Office Equipment Providing Accessibility for Individuals
with Disabilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="538.273.dita#GSAM_538_273"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(b)(1), insert
the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Identification of
Electronic Office Equipment Providing Accessibility for Individuals
with Disabilities (Mar 2022)</p>
         <ol class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i "> Definitions</i>.</p>
               <p audience="GSAR" class="- topic/p ">
                  <i class="+ topic/ph hi-d/i ">Electronic office equipment accessibility</i> means
the application/configuration of electronic office equipment (includes hardware,
software and firmware) in a manner that accommodates the functional
limitations of individuals with disabilities (as defined below)
so as to promote productivity and provide access to work related
and/or public information resources.</p>
               <p audience="GSAR" class="- topic/p ">
                  <i class="+ topic/ph hi-d/i ">Individuals
with disabilities</i> means qualified individuals with impairments
as defined in <xref href="https://www.govinfo.gov/link/uscode/29/705?type=usc&amp;year=mostrecent&amp;link-type=html"
                        format="html"
                        scope="external"
                        class="- topic/xref ">29 U.S.C. 705</xref>(20)
who can benefit from electronic office equipment accessibility.</p>
               <p audience="GSAR" class="- topic/p ">
                  <i class="+ topic/ph hi-d/i ">Special peripheral</i> means a special
needs aid that provides access to electronic equipment that is otherwise
inaccessible to individuals with disabilities.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  The
offeror is encouraged to identify in its offer and include in any
commercial catalogs and pricelists accepted by the Contracting Officer,
office equipment, including any special peripheral, that will facilitate
electronic office equipment accessibility for individuals with disabilities.
Identification should include the type of disability accommodated
and how the users with that disability would be helped.</p>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
