<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_238_98">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.238-98</ph> Clauses
for Overseas Coverage.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref base="KOSVKQYR"
                     class="- topic/xref "
                     href="538.273.dita#GSAM_538_273"
                     outputclass="fm:ParaNumOnly">538.273</xref>
            </ph>(d)(22)
insert the following clause:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Clauses for Overseas Coverage (May
2019)</p>
			      <ol class="- topic/ol ">
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   52.214-34
Submission of Offers in the English Language</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   52.214-35 Submission
of Offers in U.S. Currency</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(c)</ph>
						            <xref base="id195DCE006D1"
                        class="- topic/xref "
                        href="552.238-90.dita#GSAM_552_238_90"
                        outputclass="fm:ParaNumOnly">552.238-90</xref> Characteristics
of Electric Current</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(d)</ph>
						            <xref base="id195DD0005FR"
                        class="- topic/xref "
                        href="552.238-91.dita#GSAM_552_238_91"
                        outputclass="fm:ParaNumOnly">552.238-91</xref> Marking
and Documentation Requirements Per Shipment</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(e)</ph>
						            <xref base="id195FF0HJ0KX"
                        class="- topic/xref "
                        href="552.238-97.dita#GSAM_552_238_97"
                        outputclass="fm:ParaNumOnly">552.238-97</xref> Parts
and Service</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(f)</ph>
						            <xref base="id195GB200L57"
                        class="- topic/xref "
                        href="552.238-99.dita#GSAM_552_238_99"
                        outputclass="fm:ParaNumOnly">552.238-99</xref> Delivery
Prices Overseas</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(g)</ph>
						            <xref base="id195GBD0N096"
                        class="- topic/xref "
                        href="552.238-100.dita#GSAM_552_238_100"
                        outputclass="fm:ParaNumOnly">552.238-100</xref> Transshipments</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(h)</ph>
						            <xref base="id195GDH0031W"
                        class="- topic/xref "
                        href="552.238-101.dita#GSAM_552_238_101"
                        outputclass="fm:ParaNumOnly">552.238-101</xref> Foreign
Taxes and Duties</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   52.247-34 FOB
Destination</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(j)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   52.247-38 FOB
Inland Carrier, Point of Exportation</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph class="- topic/ph " props="autonumber">(k)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   52.247-39 FOB
Inland Point, Country of Importation</p>
				        </li>
			      </ol>
			      <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
