<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_552_236_79"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.236-79</ph> Construction-Manager-As-Constructor.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="pHITgC" audience="GSAR" class="- topic/p ">As prescribed in <xref href="536.7107.dita#GSAM_536_7107"
                  base="id201I9F0E0QD"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">536.7107</xref>(a), insert a
clause substantially the same as the following clause:</p>
			      <p id="jIAcdU"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">
            Construction-Manager-As-Constructor.
(JAN 2020)(Deviation FAR <xref href="https://www.acquisition.gov/far/part-52#FAR_52_216_17"
                  format="html"
                  scope="external"
                  class="- topic/xref ">52.216-17</xref>)
         </p>
			      <ol audience="GSAR" class="- topic/ol ">
				        <li id="pSHbdd" class="- topic/li ">
					          <p id="id201IA0O0263" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            <i class="+ topic/ph hi-d/i ">General.</i> Pricing
for the Guaranteed Maximum Price (GMP) for the option for construction
services shall be subject to the requirements below.</p>
				        </li>
				        <li id="smnyFd" class="- topic/li ">
					          <p id="id201IA0O0BJ6" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
						            <i class="+ topic/ph hi-d/i ">Definitions.</i> The following
definitions shall apply to this clause:</p>
					          <p id="id201IA0P0UKU" audience="GSAR" class="- topic/p ">“Construction-Manager-as-Constructor (CMc)
Contingency Allowance (CCA)” means an allowance for the exclusive
use of the construction contractor to cover reimbursable costs during
construction that are not the basis of a change order. These costs
could include estimating, scheduling, and planning errors in the
final Estimated Cost of the Work (ECW) or other contractor errors.</p>
					          <p id="id201IA0Q0XF1" audience="GSAR" class="- topic/p ">“Cost” means allowable
costs in accordance with <xref href="https://www.acquisition.gov/content/part-31-contract-cost-principles-and-procedures"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR Part 31</xref>.</p>
					          <p id="id201IA0R0FHV" audience="GSAR" class="- topic/p ">“Cost of Performance”
means the final sum of cost of the construction work and fee for
the construction work.</p>
					          <p id="id201IA0RA0YD" audience="GSAR" class="- topic/p ">“Early
Work Package” means a set of construction activities that can be
clearly defined and separately performed from the remainder of the
construction work. Demolition is an example of an early work package.</p>
					          <p id="id201IA0S0I9K" audience="GSAR" class="- topic/p ">“Estimated Cost of the
Work (ECW)” means the estimated cost of the construction work, not
including home office overhead.</p>
					          <p id="id201IA0S409U" audience="GSAR" class="- topic/p ">“Fee for the Construction Work” means the
amount established for the contractor's profit and home office overhead
costs, as described in <xref href="https://www.acquisition.gov/content/part-31-contract-cost-principles-and-procedures"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR Part 31</xref>, for the
construction work.</p>
					          <p id="id201IA0T014N" audience="GSAR" class="- topic/p ">“Guaranteed
Maximum Price (GMP)” means the sum of the ECW, CCA, and the fee
for the construction work.</p>
				        </li>
				        <li id="pZUbdm" class="- topic/li ">
					          <p id="id201IA0U004P" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(c)</ph>
						            <i class="+ topic/ph hi-d/i ">Guaranteed Maximum Price.</i> This
contract at award includes a GMP.</p>
				        </li>
				        <li id="JdsTbb" class="- topic/li ">
					          <p id="id201IA0U0S1G" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(d)</ph>
						            <i class="+ topic/ph hi-d/i ">Estimated Cost of the Work.</i> The
proposed ECW incorporated into the contract at award is a target
ECW. A final ECW is negotiated during the design phase and is incorporated
into the contract prior to exercise of the GMP option.</p>
				        </li>
				        <li id="yuwKWF" audience="GSAR" class="- topic/li ">
					          <p id="id201IA0U0SP6" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(e)</ph>
						            <i class="+ topic/ph hi-d/i ">Final Estimated Cost of the
Work.</i>
					          </p>
					          <ol class="- topic/ol ">
						            <li id="gDWBLv" class="- topic/li ">
							              <p id="id201IA0Y06MI" audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                <i class="+ topic/ph hi-d/i ">Submission
Requirements for Final ECW Proposal.</i> During the design phase,
and at a time agreed by the Contracting Officer, the Contractor
shall submit the following:</p>
							              <ol class="- topic/ol ">
								                <li id="DMjMTw" class="- topic/li ">
									                  <p id="id201IA0YM0WO" audience="GSAR" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(i)</ph>A
detailed statement of all construction costs, including early work
packages in the performance of the construction work to date;</p>
								                </li>
								                <li id="SzLqaC" class="- topic/li ">
									                  <p id="id201IA0Z092M" audience="GSAR" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(ii)</ph>A detailed breakdown of home office
overhead costs and a statement that the accounting practices used
for the allocation of home office overhead on this contract is in
accordance with the Contractor's established cost accounting practices;</p>
								                </li>
								                <li id="dtRUtv" class="- topic/li ">
									                  <p id="id201IA0Z0AT5" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(iii)</ph>A
proposed final ECW;</p>
								                </li>
								                <li id="VaSpPc" class="- topic/li ">
									                  <p id="id201IA0Z0BH2" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(iv)</ph>Sufficient
data to support the accuracy and reliability of the estimate;</p>
								                </li>
								                <li id="bQfKXj" class="- topic/li ">
									                  <p id="id201IA0Z0BSG" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(v)</ph>An
explanation of the difference between the proposed final ECW and
the target ECW used to establish the GMP; and</p>
								                </li>
								                <li id="IolltP" class="- topic/li ">
									                  <p id="id201IA0Z0CCH" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(vi)</ph>The
Contractor's affirmation that:</p>
									                  <ol class="- topic/ol ">
										                    <li id="DnXyvk" class="- topic/li ">
											                      <p id="id201IA0Z105T" class="- topic/p ">
												                        <ph props="autonumber" class="- topic/ph ">(A)</ph>The Contractor
is satisfied that the project as described in the specifications
and construction drawings is constructible using commercially practicable
means and methods;</p>
										                    </li>
										                    <li id="LQywmW" class="- topic/li ">
											                      <p id="id201IA0Z80ZN" class="- topic/p ">
												                        <ph props="autonumber" class="- topic/ph ">(B)</ph>The
Contractor is satisfied that the construction work has been sufficiently
described to enable it to estimate the cost of the work with reasonable
accuracy;</p>
										                    </li>
										                    <li id="BHxJVN" class="- topic/li ">
											                      <p id="id201IA0Z80KJ" class="- topic/p ">
												                        <ph props="autonumber" class="- topic/ph ">(C)</ph>The
Contractor has disclosed to the Contracting Officer all of its actual
knowledge relating to design errors and omissions that may affect
the cost of the work; and</p>
										                    </li>
										                    <li id="pdmslO" class="- topic/li ">
											                      <p id="id201IA0Z800U" class="- topic/p ">
												                        <ph props="autonumber" class="- topic/ph ">(D)</ph>The
Contractor acknowledges that the final ECW and time established
for completion shall not be adjusted on account of cost or time
attributable to known design errors and omissions disclosed by the
Contractor pursuant to paragraph (e)(1)(v)(C) of this clause. Unknown
design errors and omissions that form the basis for a change order
may still be settled in accordance with GSAR <xref href="552.243-71.dita#GSAM_552_243_71"
                                          base="i1874272"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">552.243-71</xref> Equitable Adjustments.</p>
										                    </li>
									                  </ol>
								                </li>
							              </ol>
						            </li>
						            <li id="RBhyDZ" class="- topic/li ">
							              <p id="id201IA0Y0DG6" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                <i class="+ topic/ph hi-d/i ">Establishment
of the Final ECW</i>. The parties shall negotiate a final ECW based
on the data provided under paragraph (e)(1) of this clause. The
final ECW shall be established and incorporated into the Contract
by bilateral modification. The Contracting Officer will not accept
a final ECW proposal that does not include the written affirmation described
in this clause. The Contracting Officer will not exercise the GMP
option for construction work unless the final ECW has been incorporated
into the contract.</p>
						            </li>
					          </ol>
				        </li>
				        <li id="iLkfQN" class="- topic/li ">
					          <p id="id201IA0U0SWZ" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(f)</ph>
						            <i class="+ topic/ph hi-d/i ">CMc
Contingency Allowance.</i> The CCA shall be<cite outputclass="SingleLine"
                        xtrc="552.236-79_d900e248"
                        class="- topic/cite ">____</cite> percent
of the ECW [<i class="+ topic/ph hi-d/i ">Contracting Officer insert percentage amount</i>].</p>
				        </li>
				        <li id="sgmGTr" class="- topic/li ">
					          <p id="id201IA0U0TOA" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(g)</ph>
						            <i class="+ topic/ph hi-d/i ">Shared
Savings Incentive.</i> The Contractor shall be entitled to <cite outputclass="SingleLine"
                        xtrc="552.236-79_d900e266"
                        class="- topic/cite ">____</cite> percent
of the difference between the final GMP and the final cost of performance
[<i class="+ topic/ph hi-d/i ">Contracting Officer insert percentage amount</i>].</p>
				        </li>
				        <li id="ArCTbX" class="- topic/li ">
					          <p id="id201IA0U0TU0" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(h)</ph>
						            <i class="+ topic/ph hi-d/i ">Adjustment
of ECW and GMP.</i> The ECW and GMP shall be subject to adjustment
for changes and any other conditions giving rise to entitlement
to an adjustment under this contract. The ECW and GMP may be adjusted
down for deletions to the scope of the construction services through
a bilateral modification.</p>
				        </li>
				        <li id="doxmJV" class="- topic/li ">
					          <p id="id201IA0U0U4S" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(i)</ph>
						            <i class="+ topic/ph hi-d/i ">Adjustment
of CCA.</i> If the sum of the final ECW, CCA, and fee for the construction
work is greater than the GMP as established at contract award or
as adjusted in accordance with <xref href="https://www.acquisition.gov/content/part-43-contract-modifications"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR Part 43</xref>, then
the Contractor should work with the Contracting Officer to identify
measures to reduce the overall GMP, including reducing the CCA,
reducing the fee, or as a last resort, reducing the scope of the
project. At any time, the parties may agree to a different CCA than
the amount expressed at time of contract award. Prior to the use
of the CCA, the Contractor shall coordinate approval following the procedures
identified in the contract. For approved CCA uses, the CCA shall
be reduced and the ECW shall be adjusted accordingly.</p>
				        </li>
				        <li id="cxpJfG" class="- topic/li ">
					          <p id="id201IA0U0UA8" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(j)</ph>
						            <i class="+ topic/ph hi-d/i ">Adjustment
of the Fee for the Construction Work.</i> The fee for the construction
work may be adjusted for changes that are the basis for a change
order, including scope changes, differing site conditions, and Government-caused
delays. The fee for the construction work associated with a change
order shall not be driven by a fixed percentage. The fee for the construction
work is not increased or decreased based on fluctuations in the
actual costs of the work. At time of proposal submission, the fee
elements may be expressed as a percentage of the ECW, but shall
be converted to a fixed amount prior to executing the GMP option.</p>
				        </li>
				        <li id="tTXiNo" class="- topic/li ">
					          <p id="id201IA0U0U1A" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(k)</ph>
						            <i class="+ topic/ph hi-d/i ">Conversion
to Firm-Fixed-Price Prior to Final Settlement.</i>
					          </p>
					          <ol class="- topic/ol ">
						            <li id="LogeNZ" class="- topic/li ">
							              <p id="id201IA000OYF" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                <i class="+ topic/ph hi-d/i ">Submission
Requirements for Conversion to Firm-Fixed Price.</i> If the parties
agree to negotiate and establish a firm-fixed-price for construction
work prior to the exercise of the GMP option, or at the request
of the Contracting Officer, the Contractor shall submit the following:</p>
							              <ol class="- topic/ol ">
								                <li id="XTbEfk" class="- topic/li ">
									                  <p id="id201IA00G074" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(i)</ph>A
proposed firm-fixed-price proposal for the completion of the construction
work, which shall include all markups, including profit.</p>
								                </li>
								                <li id="bqlpGe" class="- topic/li ">
									                  <p id="id201IA00M0NM" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(ii)</ph>A
detailed statement of any costs incurred in the performance of the
contract work to date.</p>
								                </li>
							              </ol>
						            </li>
						            <li id="jXgIeQ" class="- topic/li ">
							              <p id="id201IA000W56" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                <i class="+ topic/ph hi-d/i ">Establishment
of Firm-Fixed-Price.</i>
							              </p>
							              <ol class="- topic/ol ">
								                <li id="myQBOJ" class="- topic/li ">
									                  <p id="id201IA20039B" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    <i class="+ topic/ph hi-d/i ">Prior
to Exercise of GMP Option.</i> The parties may negotiate and establish
a firm-fixed-price for construction work prior to the exercise of
the GMP option based on the data provided under paragraph (k)(1)
of this clause; provided that the firm-fixed-price shall not exceed
the GMP. The Contracting Officer shall have the right, but not the
obligation, to bilaterally exercise the GMP option at the firm-fixed-price
within 120 calendar days of the establishment of such price.</p>
								                </li>
								                <li id="bZomfe" class="- topic/li ">
									                  <p id="id201IA20078H" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    <i class="+ topic/ph hi-d/i ">After
Exercise of the GMP Option.</i> At any time prior to final settlement,
the Contracting Officer may request that the Contractor provide
a firm-fixed-price proposal for the completion of construction work
in accordance with paragraph (k)(1) of this clause. Within 60 calendar
days of such request, the Contractor shall provide such data. Within
60 calendar days of receipt of the Contractor's proposal, the Contracting
Officer shall have the right, but not the obligation, to convert
the contract to a firm-fixed-price contract through a bilateral
modification at the proposed fixed-price or as otherwise negotiated
by the parties; provided that the firm-fixed-price, plus any costs incurred
in the performance of the construction work, shall not exceed the
GMP.</p>
								                </li>
								                <li id="PoQhVo" class="- topic/li ">
									                  <p id="id201IA2008H9" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(iii)</ph>If
any portion of the contract is converted to a firm-fixed-price,
then that portion of the contract is no longer subject to open book
accounting, a shared savings incentive, or the need for final settlement.
If the contract is not converted to a firm-fixed-price contract,
then the final settlement of the Contractor's compensation shall
be determined in accordance with paragraph (l) of this clause.</p>
								                </li>
							              </ol>
						            </li>
						            <li id="LhyGuA" class="- topic/li ">
							              <p id="id201IA000WCZ" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                <i class="+ topic/ph hi-d/i ">Payments.</i> If
this contract is converted to a firm-fixed-price contract, the Contractor
shall submit a revised schedule of values for the construction work
allocating the unpaid balance of the fixed price to the itemized
work activities remaining uncompleted, which shall be the basis
for remaining progress payments.</p>
						            </li>
					          </ol>
				        </li>
				        <li id="JIOaiX" class="- topic/li ">
					          <p id="id201IA0U0VZM" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(l)</ph>
						            <i class="+ topic/ph hi-d/i ">Final
Settlement.</i> The final settlement amount shall consist of the
cost of performance and the Contractor's shared savings incentive,
if any, provided that in no event shall the final settlement exceed
the GMP. The final settlement amount shall be the Contractor's total
compensation due under the contract.</p>
					          <ol class="- topic/ol ">
						            <li id="RLwMbD" class="- topic/li ">
							              <p id="id201IA2010N9" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>
								                <i class="+ topic/ph hi-d/i ">Submission
Requirements for Final Settlement Proposal.</i> The Contractor shall
submit a final settlement proposal within 120 days of substantial
completion to determine the cost of the construction work, which
shall include the following:</p>
							              <ol class="- topic/ol ">
								                <li id="TdPfaM" class="- topic/li ">
									                  <p id="id201IA40202Z" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(i)</ph>A detailed
statement of all costs incurred by the Contractor in performing
the construction work;</p>
								                </li>
								                <li id="mzSkRE" class="- topic/li ">
									                  <p id="id201IA40A0RA" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(ii)</ph>A
firm-fixed-price proposal for the performance of the remaining work,
if any, that may be necessary to complete performance of the construction
work;</p>
								                </li>
								                <li id="NhGAHJ" class="- topic/li ">
									                  <p id="id201IA40B0XL" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(iii)</ph>An
executed release of claims, which shall describe any and all exceptions,
including a description of any outstanding claims; and</p>
								                </li>
								                <li id="awSthy" class="- topic/li ">
									                  <p id="id201IA40C00X" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(iv)</ph>Any
other relevant data that the Contracting Officer may reasonably
require.</p>
								                </li>
							              </ol>
						            </li>
						            <li id="lVXvZp" class="- topic/li ">
							              <p id="id201IA2050PH" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>
								                <i class="+ topic/ph hi-d/i ">Determination
of the Cost of the Work.</i> The cost of the construction work shall
be the sum of all costs incurred by the Contractor in performing
the construction work, the proposed fixed price for performance
of remaining work, if any, less the residual value of any Contractor
retained inventory. In order to determine the cost of the construction
work, the Contractor shall be subject to an audit of the Contractor's
records and/or the Contractor's proposal. Establishment of the cost
of the construction work shall be subject to negotiation between
the Government and the Contractor. In the event that the parties
are unable to reach agreement, the Contracting Officer may unilaterally
determine the cost of the construction work, and such determination
shall be subject to <xref href="https://www.acquisition.gov/content/52233-1-disputes"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Clause 52.233-1</xref> Disputes.</p>
						            </li>
						            <li id="YhPZxP" class="- topic/li ">
							              <p id="id201IA2060ZH" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(3)</ph>
								                <i class="+ topic/ph hi-d/i ">Determination
of the Shared Savings Incentive.</i> If the final cost of performance
is equal to or greater than the final GMP, the Contractor is not
entitled to any additional compensation. If the final cost of performance
is less than the final GMP, the Contractor is entitled to the percentage
specified in paragraph (g) of this clause, of the difference between the
final GMP and the final cost of performance, as the shared savings
incentive.</p>
						            </li>
					          </ol>
				        </li>
				        <li id="OTfLap" class="- topic/li ">
					          <p id="id201IA0U0WBV" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(m)</ph>
						            <i class="+ topic/ph hi-d/i ">Subcontracts.</i> No
subcontract placed under this contract may provide for cost-plus-a-percentage
of cost. Any costs incurred by the Contractor as a result of such
a subcontract shall not be included in the cost of the construction
work or the final settlement.</p>
				        </li>
				        <li id="uVOyTp" props="Runin" class="- topic/li ">
					          <p id="id201IA0U0WP2" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(n)</ph>
						            <i class="+ topic/ph hi-d/i ">Open Book Access.</i>
					          </p>
					          <ol class="- topic/ol ">
						            <li id="WJZhYs" class="- topic/li ">
							              <p id="id201IA500NFC" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>At
any time prior to converting to firm-fixed-price, the Government
and its representatives, including designated auditors and accountants,
shall have the right, but not the obligation, to attend any and
all project meetings and shall have access to any and all records
maintained by the Contractor relating to the contract. The Contractor
shall include this requirement for open book access by the Government
in its subcontracts for the contract.</p>
						            </li>
						            <li id="jCEZPa" class="- topic/li ">
							              <p id="id201IA500TQ2" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>After
converting to firm-fixed-price, the Government maintains the right
to examine records under GSAR Clause <xref href="552.215-70.dita#GSAM_552_215_70"
                              base="i1876480"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.215-70</xref>.</p>
						            </li>
					          </ol>
				        </li>
				        <li id="XMkPBE" class="- topic/li ">
					          <p id="id201IA0U0XKV" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(o)</ph>
						            <i class="+ topic/ph hi-d/i ">Termination.</i> If
this Contract is terminated, the Contractor shall not be entitled
to a shared savings incentive.</p>
				        </li>
				        <li id="twPtZO" class="- topic/li ">
					          <p id="id201IA0U0XWP" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(p)</ph>The
contractor agrees to incorporate the substance of this clause in
all subcontracts under this contract.</p>
				        </li>
			      </ol>
			      <p id="uoKVnD"
            audience="GSAR"
            outputclass="Endofclause Ctr"
            class="- topic/p ">(End
of clause)</p>
		    </conbody>
	  </concept>
</dita>
