<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_552_223_71"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.223-71</ph> Nonconforming
Hazardous Materials.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="523.303.dita#GSAM_523_303"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">523.303</xref>(b),
insert the following clause:</p>
			      <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Nonconforming Hazardous
Materials (Sep 1999)</p>
			      <ol id="d828e21" class="- topic/ol ">
				        <li audience="GSAR" class="- topic/li ">
					          <p id="d820e26" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                    Nonconforming
supplies that contain hazardous material or that may expose persons
who handle or transport the supplies to hazardous material and which
require replacement under the inspection and/or warranty clauses
of this contract shall be reshipped to the Contractor at the Contractor’s
expense. The Contractor agrees to accept return of these nonconforming
supplies and to pay all costs occasioned by their return.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p id="d820e35" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                    “Hazardous materials,”
as used in this clause, includes any material defined as hazardous
under the latest version of Federal Standard No.313 (including revisions
adopted during the term of the contract).</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p id="d820e44" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                    If the Contractor fails
to provide acceptable disposition instructions for the nonconforming
supplies within 10days from the date of the Government’s request
(or such longer period as may be agreed to between the Contracting
Officer and the Contractor), or fails to accept return of the reshipped
nonconforming supplies, such failure:</p>
					          <ol id="d828e49" class="- topic/ol ">
						            <li audience="GSAR" class="- topic/li ">
							              <p id="d820e54" audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                          May be interpreted as
a willful failure to perform,</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p id="d820e63" audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                          May result in termination
of the contract for default and</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p id="d820e72" audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                         Shall be considered by the Contracting
Officer in determining the responsibility of the Contractor for
any future award (see FAR9.104-3(b) and 9.406-2).</p>
						            </li>
					          </ol>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p id="d820e83" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                    Pending final resolution
of any dispute, the Contractor shall promptly comply with the decision
of the Contracting Officer.</p>
				        </li>
			      </ol>
			      <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
