<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_238_78">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.238-78</ph> Identification
of Products that Have Environmental Attributes.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref class="- topic/xref "
                     href="538.273.dita#GSAM_538_273"
                     outputclass="fm:ParaNumOnly">538.273</xref>
            </ph>(d)(2),
insert the following clause:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">
            Identification of Products
that Have Environmental Attributes (JAN 2022)
         </p>
			      <ol class="- topic/ol " id="d874e21">
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p " id="d866e26">
						            <ph class="- topic/ph " props="autonumber">(a)</ph> Several
laws, Executive orders, and Agency directives require Federal buyers
to purchase products that are less harmful to the environment, when
they are life cycle cost-effective (see FAR Subpart 23.7). The U.S.
General Services Administration (GSA) requires contractors to highlight
environmental products under Federal Supply Service schedule contracts in
various communications media (<i class="+ topic/ph hi-d/i ">e.g.</i>, publications and electronic
formats).</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p " id="d866e127">
						            <ph class="- topic/ph " props="autonumber">(b)</ph> Definitions. As used in this clause—</p>
					          <p audience="GSAR" class="- topic/p " id="d866e142">  “Energy-efficient
product” means a product that–.</p>
					          <ol class="- topic/ol ">
						            <li audience="GSAR" class="- topic/li " id="id195AA0O04JN">
							              <p audience="GSAR" class="- topic/p ">
								                <ph class="- topic/ph " props="autonumber">(1)</ph>  Meets Department of
Energy and Environmental Protection Agency criteria for use of the
ENERGY STAR® trademark label; or</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="id195AA0O0D8Z">
							              <p audience="GSAR" class="- topic/p ">
								                <ph class="- topic/ph " props="autonumber">(2)</ph>  Is in the upper 25 percent
of efficiency for all similar products as designated by the Department
of Energy's Federal Energy Management Program.</p>
						            </li>
					          </ol>
					          <p audience="GSAR" class="- topic/p " id="id195AA0OI0BV"> “GSA Advantage!”
is an on-line shopping mall and ordering system that provides customers
with access to products and services under GSA contracts.</p>
					          <p audience="GSAR" class="- topic/p " id="id195AA0Q10DW">“Other environmental
attributes” refers to product characteristics that provide environmental
benefits, excluding recovered materials and energy and water efficiency.
Several examples of these characteristics are biodegradable, recyclable, reduced
pollutants, ozone safe, and low volatile organic compounds (VOCs).</p>
					          <p audience="GSAR" class="- topic/p " id="id195AA0S40EL">“Post-consumer material”
means a material or finished product that has served its intended
use and has been discarded for disposal or recovery, having completed
its life as a consumer item. Post-consumer material is part of the
broader category of “recovered material.” The Environmental Protection
Agency (EPA) has developed a list of EPA-designated products in
their Comprehensive Procurement Guidelines (CPGs) to provide Federal
agencies with purchasing recommendations on specific products in
a Recovered Materials Advisory Notice (RMAN). The RMAN contains
recommended recovered and post-consumer material content levels
for the specific products designated by EPA (40 CFR part 247 and <xref class="- topic/xref "
                        format="html"
                        href="http://www.epa.gov/cpg/"
                        scope="external">http://www.epa.gov/cpg/</xref>).</p>
					          <p audience="GSAR" class="- topic/p " id="id195AA0SB0TL">“Recovered materials”
means waste materials and by-products recovered or diverted from
solid waste, but the term does not include those materials and by-products
generated from, and commonly reused within, an original manufacturing
process (Executive Order 13101 and 42 U.S.C. 6903(19) and <xref class="- topic/xref "
                        format="html"
                        href="http://www.epa.gov/cpg/"
                        scope="external">http://www.epa.gov/cpg/</xref>).
For paper and paper products, see the definition at FAR 11.301 (42
U.S.C. 6962(h)).</p>
					          <p audience="GSAR" class="- topic/p " id="id195AA0SG0H5">“Remanufactured”
means factory rebuilt to original specifications.</p>
					          <p audience="GSAR" class="- topic/p " id="id195AA0SL0TF">“Renewable energy” means
energy produced by solar, wind, geothermal, and biomass power.</p>
					          <p audience="GSAR" class="- topic/p " id="id195AA0T042A">“Renewable energy technology”
means–</p>
					          <ol class="- topic/ol ">
						            <li audience="GSAR" class="- topic/li " id="id195AA0T0VZC">
							              <p audience="GSAR" class="- topic/p ">
								                <ph class="- topic/ph " props="autonumber">(1)</ph>  Technologies
that use renewable energy to provide light, heat, cooling, or mechanical
or electrical energy for use in facilities or other activities;
or</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="id195AA0T0ZA9">
							              <p audience="GSAR" class="- topic/p ">
								                <ph class="- topic/ph " props="autonumber">(2)</ph>  The use of integrated
whole-building designs that rely upon renewable energy resources,
including passive solar design.</p>
						            </li>
					          </ol>
				        </li>
				        <li audience="GSAR" class="- topic/li " props="Runin">
					          <p audience="GSAR" class="- topic/p " id="d866e154">
						            <ph class="- topic/ph " props="autonumber">(c)</ph>  
                  <i class="+ topic/ph hi-d/i ">Identification
Requirements</i>.</p>
					          <ol class="- topic/ol ">
						            <li audience="GSAR" class="- topic/li " id="id195AA0HJ0EL">
							              <p audience="GSAR" class="- topic/p ">
								                <ph class="- topic/ph " props="autonumber">(1)</ph>  The
offeror must identify products that—</p>
							              <ol class="- topic/ol ">
								                <li audience="GSAR" class="- topic/li " id="id195AA0H0IMK">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph class="- topic/ph " props="autonumber">(i)</ph>  Are compliant with the
recovered and post-consumer material content levels recommended
in the Recovered Materials Advisory Notices (RMANs) for EPA-designated
products in the CPG program (<xref class="- topic/xref "
                                    format="html"
                                    href="http://www.epa.gov/cpg/"
                                    scope="external">http://www.epa.gov/cpg/</xref>);</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="id195AA0H0TSW">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph class="- topic/ph " props="autonumber">(ii)</ph> Contain recovered materials that
either do not meet the recommended levels in the RMANs or are not
EPA-designated products in the CPG program (see FAR 23.401 and <xref class="- topic/xref "
                                    format="html"
                                    href="http://www.epa.gov/cpg/"
                                    scope="external">http://www.epa.gov/cpg/</xref>);</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="id195AA0H0ZLX">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph class="- topic/ph " props="autonumber">(iii)</ph>  Are energy-efficient,
as defined by either ENERGY STAR® and/or FEMP's designated top 25th
percentile levels (see ENERGY STAR® at <xref class="- topic/xref "
                                    format="html"
                                    href="http://www.energystar.gov/"
                                    scope="external">http://www.energystar.gov/</xref> and FEMP
at <xref class="- topic/xref "
                                    format="html"
                                    href="http://www.eere.energy.gov/femp/procurement/"
                                    scope="external">http://www.eere.energy.gov/femp/procurement/</xref>);</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="id195AA0H00CT">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph class="- topic/ph " props="autonumber">(iv)</ph>  Are water-efficient</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="id195AA0H60GM">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph class="- topic/ph " props="autonumber">(v)</ph>   Use renewable energy
technology;</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="id195AA0H80NW">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph class="- topic/ph " props="autonumber">(vi)</ph>  Are remanufactured;
and</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="id195AA0H80D6">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph class="- topic/ph " props="autonumber">(vii)</ph>  Have other environmental
attributes.</p>
								                </li>
							              </ol>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="id195AA0I0PGP">
							              <p audience="GSAR" class="- topic/p ">
								                <ph class="- topic/ph " props="autonumber">(2)</ph>  These identifications
must be made in each of the offeror's following mediums:</p>
							              <ol class="- topic/ol ">
								                <li audience="GSAR" class="- topic/li " id="id195AA0IG0HS">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph class="- topic/ph " props="autonumber">(i)</ph>  The offer itself.</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="id195AA0IL0J8">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph class="- topic/ph " props="autonumber">(ii)</ph> Printed commercial catalogs,
brochures, and pricelists.</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="id195AA0J02BR">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph class="- topic/ph " props="autonumber">(iii)</ph>  Online product website.</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="id195AA0J02KD">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph class="- topic/ph " props="autonumber">(iv)</ph>  Electronic data submission
for GSA Advantage! submitted via GSA's Schedules Input Program (SIP)
software or the Electronic Data Inter-change (EDI). Offerors can
use the SIP or EDI methods to indicate environmental and other attributes
for each product that are translated into respective icons in GSA
Advantage!.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li audience="GSAR" class="- topic/li " id="i1874059">
					          <p audience="GSAR" class="- topic/p " id="d866e191">
						            <ph class="- topic/ph " props="autonumber">(d)</ph> An offeror,
in identifying an item with an environmental attribute, must possess
evidence or rely on a reasonable basis to substantiate the claim
(see 16 CFR part 260, Guides for the Use of Environmental Marketing
Claims). The Government will accept an offeror's claim of an product's environmental
attribute on the basis of—</p>
					          <ol class="- topic/ol " id="d874e195">
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p " id="d866e201">
								                <ph class="- topic/ph " props="autonumber">(1)</ph>  Participation in a Federal
agency sponsored program (<i class="+ topic/ph hi-d/i ">e.g.</i>, the EPA and DOE ENERGY STAR®
product labeling program);</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p " id="d866e210">
								                <ph class="- topic/ph " props="autonumber">(2)</ph>  Verification by an independent
organization that specializes in certifying such claims; or</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p " id="d866e223">
								                <ph class="- topic/ph " props="autonumber">(3)</ph>  Possession of competent
and reliable evidence. For any test, analysis, research, study,
or other evidence to be “competent and reliable,” it must have been
conducted and evaluated in an objective manner by persons qualified
to do so, using procedures generally accepted in the profession
to yield accurate and reliable results.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
