<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1877115"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.229-71</ph> Federal
Excise Tax—DC Government.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="HLXrfl" audience="GSAR" class="- topic/p ">As prescribed in 
               <xref href="GSAM-529.470.dita#GSAM_529_470"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">529.470</xref>(b), insert
the following clause:</p>
         <p id="bRpSPL"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Federal
Excise Tax—DC Government (Sep 1999)</p>
         <p id="tVqzNA" audience="GSAR" class="- topic/p ">If the District of Columbia cites
an Internal Revenue Tax Exempt Certificate Number on orders placed
under this contract, the Contractor shall bill shipments to the
District of Columbia at prices exclusive of Federal excise tax and
show the amount of such tax on the invoice.</p>
         <p id="rvHTQL"
            audience="GSAR"
            outputclass="Endofclause Ctr"
            class="- topic/p ">(End
of clause)</p>
      </conbody>
   </concept>
</dita>
