<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
	  <concept id="GSAM_552_238_115"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.238-115</ph> Special
Ordering Procedures for the Acquisition of Order-Level Materials.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="538.7204.dita#GSAM_538_7204"
                  base="id538.7204"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.7204</xref>(b),
insert the following clause:</p>
			      <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Special Ordering Procedures for the
Acquisition of Order-Level Materials (APR 2022)</p>
			      <ol class="- topic/ol ">
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>  <i class="+ topic/ph hi-d/i ">Definition.</i>
					          </p>
					          <p audience="GSAR" class="- topic/p ">
						            <i class="+ topic/ph hi-d/i ">Order-level materials</i>, as used in this clause supplies
and/or services acquired in direct support of an individual task
or delivery order placed against a Federal Supply Schedule (FSS)
contract or FSS blanket purchase agreement (BPA), when the supplies
and/or services are not known at the time of Schedule contract or
FSS BPA award. The prices of order-level materials are not established
in the FSS contract or FSS BPA. Order-level materials acquired following
the procedures in paragraph (d) of this
clause are done so under the authority of the FSS program,
pursuant to 41 U.S.C. 152(3), and are not open market items, which
are discussed in FAR 8.402(f).</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph> FAR
8.403(b) provides that GSA may establish special ordering procedures
for a particular FSS.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(c)</ph> The
procedures in FAR subpart 8.4 apply to this contract, with the exceptions
listed in this clause. If a requirement in this clause is inconsistent
with FAR subpart 8.4, this clause takes precedence pursuant to FAR
8.403(b).</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(d)</ph>  Procedures
for including order-level materials when placing an individual task
or delivery order against an FSS contract or FSS BPA.</p>
					          <ol class="- topic/ol ">
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>  The
procedures discussed in FAR 8.402(f) do not apply when placing task
and delivery orders that include order-level materials.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>  Order-level materials are included
in the definition of the term “material” in FAR clause 52.212-4
Alternate I, and, therefore, all provisions of FAR clause 52.212-4
Alternate I that apply to “materials” also apply to order-level
materials.
                     </p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(3)</ph>  Order-level
materials shall only be acquired in direct support of an individual
task or delivery order and not as the primary basis or purpose of
the order.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(4)</ph> The
value of order-level materials in a task or delivery order, or the
cumulative value of order-level materials in orders against an FSS
BPA awarded under a FSS Contract shall
not exceed 33.33%.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(5)</ph>  All
order-level materials shall be placed under the Order-Level Materials
SIN.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(6)</ph> Prior
to the placement of an order that includes order-level materials,
the Ordering Activity shall follow
the procedures in FAR 8.404(h).</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(7)</ph>  To
support the price reasonableness of order-level materials–</p>
							              <ol class="- topic/ol ">
								                <li audience="GSAR" class="- topic/li ">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(i)</ph>  The Contractor proposing order-level
materials as part of a solution shall obtain a minimum of three
quotes for each order-level material above the simplified acquisition
threshold.</p>
									                  <ol class="- topic/ol ">
										                    <li audience="GSAR" class="- topic/li ">
											                      <p audience="GSAR" class="- topic/p ">
												                        <ph props="autonumber" class="- topic/ph ">(A)</ph> One of these three quotes may
include materials furnished by the Contractor
under paragraph (i)(1)(ii)(A) of FAR clause 52.212-4 Alternate I.
                                 </p>
										                    </li>
										                    <li audience="GSAR" class="- topic/li ">
											                      <p audience="GSAR" class="- topic/p ">
												                        <ph props="autonumber" class="- topic/ph ">(B)</ph>  If
the Contractor cannot
obtain three quotes, the Contractor shall
maintain its documentation of why three quotes could not be obtained
to support their determination.</p>
										                    </li>
										                    <li audience="GSAR" class="- topic/li ">
											                      <p audience="GSAR" class="- topic/p ">
												                        <ph props="autonumber" class="- topic/ph ">(C)</ph>  A Contractor with an approved
purchasing system, per FAR subpart 44.3, shall instead follow its
purchasing system requirement and is exempt from the requirements
in paragraphs (d)(7)(i)(A) through (B)
of this clause.
                                 </p>
										                    </li>
									                  </ol>
								                </li>
								                <li audience="GSAR" class="- topic/li ">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(ii)</ph>  The
Ordering Activity Contracting Officer must make a determination
that prices for all order-level materials are fair and reasonable.
The Ordering Activity Contracting Officer may base this determination
on a comparison of the quotes received in response to the task or
delivery order solicitation or other relevant pricing information available.</p>
								                </li>
								                <li audience="GSAR" class="- topic/li ">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(iii)</ph> If
indirect costs are approved per paragraph
(i)(1)(ii)(D)(2) of FAR clause 52.212-4 Alternate I, the Ordering Activity
Contracting Officer must make a determination that all indirect
costs approved for payment are fair and reasonable. Supporting data
shall be submitted in a form acceptable to the Ordering Activity
Contracting Officer.</p>
								                </li>
							              </ol>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(8)</ph> Prior
to an increase in the ceiling price of order-level materials, the
Ordering Activity Contracting Officer shall follow the procedures
at FAR 8.404(h)(3)(iv).</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(9)</ph> In
accordance with GSAR clause <xref href="552.238-83.dita#GSAM_552_238_83"
                              base="id195D7800E8M"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.238-83</xref>,
Examination of Records by GSA
(Federal Supply Schedules), GSA has the authority to examine
the Contractor's records for compliance with the pricing provisions
in FAR clause 52.212-4 Alternate I, to include examination of any
books, documents, papers, and records involving transactions related
to the contract for overbillings, billing errors, and compliance with the Industrial
Funding Fee (IFF) and the Sales Reporting clauses of the contract.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li ">
							              <p audience="GSAR" class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(10)</ph>  Order-level materials are
exempt from the following clauses:</p>
							              <ol class="- topic/ol ">
								                <li audience="GSAR" class="- topic/li ">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(i)</ph>
										                    <xref href="552.216-70.dita#GSAM_552_216_70"
                                    base="i1876529"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">552.216-70</xref> Economic
Price Adjustment - FSS Multiple Award Schedule Contracts.</p>
								                </li>
								                <li audience="GSAR" class="- topic/li ">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(ii)</ph>
										                    <xref href="552.238-77.dita#GSAM_552_238_77"
                                    base="i1874019"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">552.238-77</xref> Submission
and Distribution of Authorized Federal
Supply Schedule (FSS) Price Lists.
                           </p>
								                </li>
								                <li audience="GSAR" class="- topic/li ">
									                  <p audience="GSAR" class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(iii)</ph>
										                    <xref href="552.238-81.dita#GSAM_552_238_81"
                                    base="i1874127"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">552.238-81</xref> Price
Reductions.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
