<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_211_76">
		    <title class="- topic/title ">
			      <ph class="- topic/ph " props="autonumber">552.211-76</ph> 
         Charges for Packaging, Packing,
and Marking.
      </title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p " id="RQzGYW">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref class="- topic/xref "
                     href="511.204.dita#GSAM_511_204"
                     outputclass="fm:ParaNumOnly">511.204</xref>
            </ph>(b)(3),
insert a clause substantially as follows:</p>
			      <p audience="GSAR"
            class="- topic/p "
            id="waWNyS"
            outputclass="Ctr_SmCaps">
            Charges for Packaging, Packing,
and Marking (Jan 2010)
         </p>
			      <p audience="GSAR" class="- topic/p " id="xGEAve">If supplies shipped to a GSA
wholesale distribution center are not packaged, packed and marked
in accordance with contract requirements, the Government has the
right, without prior notice to the Contractor, to perform the required
repackaging/repacking/remarking, by contract or otherwise, and charge
the Contractor therefore at the rate of $___* per man-hour or fraction
thereof. The Contractor will also be charged for material costs,
if incurred. This right is not exclusive, and is in addition to
other rights or remedies provided for in this contract.</p>
			      <p audience="GSAR" class="- topic/p " id="RWlmrJ">*The rate to be inserted in the
above clause shall be determined by the Commissioner, Federal Acquisition
Service, or a designee.</p>
			      <p audience="GSAR"
            class="- topic/p "
            id="WnYeso"
            outputclass="Endofclause">(End
of clause)</p>
		    </conbody>
	  </concept>
</dita>
