<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_552_238_76"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.238-76</ph> Use
of Non-Government Employees to Review Offers.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="538.273.dita#GSAM_538_273"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(c)(2),
insert the following provision:</p>
			      <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Use of Non-Government
Employees to Review Offers (May 2019)</p>
			      <ol class="- topic/ol ">
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                   The
Government may employ individual technical consultants/advisors/contractors
from the below listed organizations to review limited portions of
the technical, management and price proposals to assist the government
in both pre-award and post-award functions. [The contracting officer
should insert a list of organizations used to review solicitation responses
and execute a non-disclosure and organizational conflict of interest
statement for all individuals conducting reviews.]</p>
					          <p audience="GSAR" class="- topic/p ">*<cite outputclass="MultiLine"
                        xtrc="552.238-76_d914e33"
                        class="- topic/cite ">______</cite>*</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                   These
representatives will be used to advise on specific technical, management,
and price matters and shall not, under any circumstances, be used
as voting evaluators. However, the Government may consider the advice
provided in its evaluation process. In addition, Contractor personnel
may be used in specific contract administration tasks (<i class="+ topic/ph hi-d/i ">e.g.</i>,
administrative filing, review of deliverables, etc.).</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                   If
individual technical consultants/advisors/contractors are utilized
as described in (b) above, they will be required to execute a non-disclosure
and organizational conflict of interest statements.</p>
				        </li>
			      </ol>
			      <p audience="GSAR" outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
