<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_238_86">
		    <title class="- topic/title " xtrc="GSAR"><ph class="- topic/ph " props="autonumber">552.238-86</ph> Delivery Schedule.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> <xref base="KOSVKQYR" class="- topic/xref " href="538.273.dita#GSAM_538_273" outputclass="fm:ParaNumOnly">538.273</xref> </ph>(d)(10) insert
the following clause:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Delivery Schedule
(May 2019)</p>
			      <ol class="- topic/ol ">
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p "><ph class="- topic/ph " props="autonumber">(a)</ph><i class="+ topic/ph hi-d/i ">Time
of delivery.</i> The Contractor shall deliver to destination within
the number of calendar days after receipt of order (ARO) in the
case of F.O.B. Destination prices; or to place of shipment in transit
in the case of F.O.B. Origin prices, as set forth below. Offerors
shall insert in the ''Time of Delivery (days ARO)'' column in the
schedule of Items a definite number of calendar days within which
delivery will be made. In no case shall the offered delivery time
exceed the Contractor's normal business practice. The Government
requires the Contractor's normal delivery time, as long as it is
less than the ''stated'' delivery time(s) shown below. If the Offeror
does not insert a delivery time in the schedule of items, the Offeror will
be deemed to offer delivery in accordance with the Government's
stated delivery time, as stated below [The contracting officer shall
insert the solicited items or Special Item Numbers (SIN) as well
as a reasonable delivery time that corresponds with each item or
SIN, if known]:</p>
					          <p audience="GSAR" class="- topic/p ">Items or group of items
(special item no. or nomenclature)</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e39">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e45">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e51">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">Government's stated delivery time (days ARO)</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e61">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e67">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e73">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">Contractor's delivery time</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e82">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e89">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e95">___________________</cite>*</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p "><ph class="- topic/ph " props="autonumber">(b)</ph><i class="+ topic/ph hi-d/i ">Expedited
delivery times.</i> For those items that can be delivered quicker
than the delivery times in paragraph (a) of this clause, the Offeror
is requested to insert below, a time (hours/days ARO) that delivery
can be made when expedited delivery is requested.</p>
					          <p audience="GSAR" class="- topic/p ">Items or group of items (special item no.
or nomenclature)</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e116">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e122">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e128">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">Expedited delivery time (hours/days ARO)</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e138">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e144">___________________</cite>*</p>
					          <p audience="GSAR" class="- topic/p ">*<cite class="- topic/cite " outputclass="MultiLine" xtrc="552.238-86_d924e150">___________________</cite>*</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p "><ph class="- topic/ph " props="autonumber">(c)</ph><i class="+ topic/ph hi-d/i ">Overnight
and 2-Day delivery times</i>. Ordering activities may require overnight
or 2-day delivery. The Offeror is requested to annotate its price
list or by separate attachment identify the items that can be delivered
overnight or within 2 days. Contractors offering such delivery services
will be required to state in the cover sheet to its FSS price list
details concerning this service.</p>
				        </li>
			      </ol>
			      <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
