<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_552_215_73"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.215-73</ph> Notice.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="rtFyNi" audience="GSAR" class="- topic/p ">As prescribed in <xref href="515.209-70.dita#GSAM_515_209_70"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">515.209-70</xref>(c),
insert the following clause:</p>
			      <p id="BoWdUa"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Notice (Jul 2016)</p>
			      <ol id="d810e21" class="- topic/ol ">
				        <li id="rkiMlE" audience="GSAR" class="- topic/li ">
					          <p id="d802e26" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>The
information collection requirements contained in this solicitation/contract
are either required by regulation or approved by the Office of Management
and Budget pursuant to the Paperwork Reduction Act and assigned
OMB Control No. 3090-0163.</p>
				        </li>
				        <li id="IMtzZB" audience="GSAR" class="- topic/li ">
					          <p id="d802e35" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>GSA’s hours of operation are 8:00
a.m. to 4:30 p.m. Requests for pre-award debriefings postmarked
or otherwise submitted after 4:30 p.m. will be considered submitted
the following business day. Requests for post-award debriefings
delivered after 4:30 p.m. will be considered received and filed
the following business day.</p>
				        </li>
			      </ol>
			      <p id="cCzHlQ"
            audience="GSAR"
            outputclass="Endofclause Ctr"
            class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
