<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3"
            id="GSAM_552_270_1">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.270-1</ph> Instructions to
                  Offerors—Acquisition of Leasehold Interests in Real Property.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p " id="qufppH">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref class="- topic/xref "
                     href="570.702.dita#GSAM_570_702"
                     outputclass="fm:ParaNumOnly">570.702</xref>
            </ph>, insert the following
                        provision:</p>
			      <p audience="GSAR"
            class="- topic/p "
            id="RFyQqz"
            outputclass="Ctr_SmCaps">Instructions to Offerors—Acquisition of Leasehold Interests in Real
                        Property (Jun 2011)</p>
			      <ol class="- topic/ol " id="d895e22">
				        <li audience="GSAR" class="- topic/li " id="beGmze">
					          <p audience="GSAR GSAR GSAR GSAR GSAR GSAR GSAR GSAR GSAR GSAR GSAR"
                  class="- topic/p "
                  id="d887e26">
						            <ph class="- topic/ph " props="autonumber">(a)</ph>
						            <i class="+ topic/ph hi-d/i ">Definitions</i>. As used in this
                                    provision—</p>
					          <p audience="GSAR" class="- topic/p " id="d887e38">“Discussions” are
                                    negotiations that occur after establishment of the competitive
                                    range that may, at the Contracting Officer’s discretion, result
                                    in the offeror being allowed to revise its proposal.</p>
					          <p audience="GSAR" class="- topic/p " id="d887e47">“In writing,
                                    writing or written” means any worded or numbered expression that
                                    can be read, reproduced, and later communicated, and includes
                                    electronically transmitted and stored information.</p>
					          <p audience="GSAR" class="- topic/p " id="d887e56">“Proposal
                                    modification” is a change made to a proposal before the
                                    solicitation’s closing date and time, or made in response to an
                                    amendment, or made to correct a mistake at any time before
                                    award.</p>
					          <p audience="GSAR" class="- topic/p " id="d887e65">“Proposal revision”
                                    is a change to a proposal made after the solicitation closing
                                    date, at the request of or as allowed by a Contracting Officer
                                    as the result of negotiations.</p>
					          <p audience="GSAR" class="- topic/p " id="d887e75">“Time,” if stated
                                    as a number of days, is calculated using calendar days, unless
                                    otherwise specified, and will include Saturdays, Sundays, and
                                    legal holidays. However, if the last day falls on a Saturday,
                                    Sunday, or legal holiday, then the period shall include the next
                                    working day.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li " id="yaMrBR">
					          <p audience="GSAR" class="- topic/p " id="d887e84">
						            <ph class="- topic/ph " props="autonumber">(b)</ph>
						            <i class="+ topic/ph hi-d/i ">Amendments to solicitations</i>.
                                    If this solicitation is amended, all terms and conditions that
                                    are not amended remain unchanged. Offerors shall acknowledge
                                    receipt of any amendment to this solicitation by the date and
                                    time specified in the amendment(s).</p>
				        </li>
				        <li audience="GSAR" class="- topic/li " id="xDAjcM" props="Runin">
					          <p audience="GSAR" class="- topic/p " id="d887e96">
						            <ph class="- topic/ph " props="autonumber">(c)</ph>
						            <i class="+ topic/ph hi-d/i ">Submission, modification,
                                          revision, and withdrawal of proposals</i>.</p>
					          <ol class="- topic/ol " id="d895e105">
						            <li audience="GSAR" class="- topic/li " id="vbqjad">
							              <p audience="GSAR" class="- topic/p " id="d887e109">
								                <ph class="- topic/ph " props="autonumber">(1)</ph>Unless other methods (<i class="+ topic/ph hi-d/i ">e.g</i>.,electronic
                                                commerce or facsimile) are permitted in the
                                                solicitation, proposals and modifications to
                                                proposals shall be submitted in paper media in
                                                sealed envelopes or packages Offers must be:</p>
							              <ol class="- topic/ol " id="d895e118">
								                <li audience="GSAR" class="- topic/li " id="CqGyHk">
									                  <p audience="GSAR" class="- topic/p " id="d887e122">
										                    <ph class="- topic/ph " props="autonumber">(i)</ph>Submitted on the forms prescribed and
                                                  furnished by the Government as a part of this
                                                  solicitation or on copies of those forms, and</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="XEoybz">
									                  <p audience="GSAR" class="- topic/p " id="d887e131">
										                    <ph class="- topic/ph " props="autonumber">(ii)</ph>Signed. The person signing an offer must
                                                  initial each erasure or change appearing on any
                                                  offer form. If the offeror is a partnership, the
                                                  names of the partners composing the firm must be
                                                  included with the offer.</p>
								                </li>
							              </ol>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="dcUuUK" props="Runin">
							              <p audience="GSAR" class="- topic/p " id="d887e142">
								                <ph class="- topic/ph " props="autonumber">(2)</ph>
								                <i class="+ topic/ph hi-d/i ">Late proposals and
                                                  revisions</i>.</p>
							              <ol class="- topic/ol " id="d895e151">
								                <li audience="GSAR" class="- topic/li " id="AYFytm">
									                  <p audience="GSAR" class="- topic/p " id="d887e155">
										                    <ph class="- topic/ph " props="autonumber">(i)</ph>The Government will not consider any
                                                  proposal received at the office designated in the
                                                  solicitation after the exact time specified for
                                                  receipt of offers unless it is received before the
                                                  Government makes award and it meets at least one
                                                  of the following conditions:</p>
									                  <ol class="- topic/ol " id="d895e161">
										                    <li audience="GSAR" class="- topic/li " id="NsOgPc">
											                      <p audience="GSAR" class="- topic/p " id="d887e165">
												                        <ph class="- topic/ph " props="autonumber">(A)</ph>It was sent by registered or certified
                                                  mail not later than the calendar day before the
                                                  date specified for receipt of offers (e.g.,an
                                                  offer submitted in response to a solicitation
                                                  requiring receipt of offers by the 20th of the
                                                  month must have been mailed by the 15th).</p>
										                    </li>
										                    <li audience="GSAR" class="- topic/li " id="ZgaDWz">
											                      <p audience="GSAR" class="- topic/p " id="d887e180">
												                        <ph class="- topic/ph " props="autonumber">(B)</ph>It was sent by mail (or telegram or
                                                  facsimile, if authorized) or hand-carried
                                                  (including delivery by a commercial carrier) if it
                                                  is determined by the Government that the late
                                                  receipt was due primarily to Government
                                                  mishandling after receipt at the Government
                                                  installation.</p>
										                    </li>
										                    <li audience="GSAR" class="- topic/li " id="yBulMY">
											                      <p audience="GSAR" class="- topic/p " id="d887e189">
												                        <ph class="- topic/ph " props="autonumber">(C)</ph>It was sent by U.S. Postal Service
                                                  Express Mail Next Day Service-Post Office to
                                                  Addressee, not later than 5:00p.m. at the place of
                                                  mailing two working days prior to the date
                                                  specified for receipt of proposals. The term
                                                  “working days” excludes weekends and U.S. Federal
                                                  holidays.</p>
										                    </li>
										                    <li audience="GSAR" class="- topic/li " id="NAeKmt">
											                      <p audience="GSAR" class="- topic/p " id="d887e198">
												                        <ph class="- topic/ph " props="autonumber">(D)</ph>It was transmitted through an electronic
                                                  commerce method authorized by the solicitation and
                                                  was received at the initial point of entry to the
                                                  Government infrastructure not later than 5:00p.m.
                                                  one working day prior to the date specified for
                                                  receipt of proposals.</p>
										                    </li>
										                    <li audience="GSAR" class="- topic/li " id="rMqNAi">
											                      <p audience="GSAR" class="- topic/p " id="d887e207">
												                        <ph class="- topic/ph " props="autonumber">(E)</ph>There is acceptable evidence to establish
                                                  that it was received at the activity designated
                                                  for receipt of offers and was under the
                                                  Government’s control prior to the time set for
                                                  receipt of offers, and that the Contracting
                                                  Officer determines that accepting the late offer
                                                  would not unduly delay the procurement.</p>
										                    </li>
										                    <li audience="GSAR" class="- topic/li " id="aldkaF">
											                      <p audience="GSAR" class="- topic/p " id="d887e217">
												                        <ph class="- topic/ph " props="autonumber">(F)</ph>It is the only proposal received.</p>
										                    </li>
									                  </ol>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="vSkLlG">
									                  <p audience="GSAR" class="- topic/p " id="d887e228">
										                    <ph class="- topic/ph " props="autonumber">(ii)</ph>Any modification or revision of a
                                                  proposal or response to request for information,
                                                  including any final proposal revision, is subject
                                                  to the same conditions as in
                                                  paragraphs(c)(2)(i)(A) through (c)(2)(i)(E) of
                                                  this provision.</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="yMcMEB">
									                  <p audience="GSAR" class="- topic/p " id="d887e237">
										                    <ph class="- topic/ph " props="autonumber">(iii)</ph>The only acceptable evidence to
                                                  establish the date of mailing of a late proposal
                                                  or modification or revision sent either by
                                                  registered or certified mail is the U.S. or
                                                  Canadian Postal Service postmark both on the
                                                  envelope or wrapper and on the original receipt
                                                  from the U.S. or Canadian Postal Service. Both
                                                  postmarks must show a legible date or the
                                                  proposal, response to a request for information,
                                                  or modification or revision shall be processed as
                                                  if mailed late. “Postmark” means a printed,
                                                  stamped, or otherwise placed impression (exclusive
                                                  of a postage meter machine impression) that is
                                                  readily identifiable without further action as
                                                  having been supplied and affixed by employees of
                                                  the U.S. or Canadian Postal Service on the date of
                                                  mailing. Therefore, offerors or respondents should
                                                  request the postal clerk to place a legible hand
                                                  cancellation bull’s eye postmark on both the
                                                  receipt and the envelope or wrapper.</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="FBMihm">
									                  <p audience="GSAR" class="- topic/p " id="d887e246">
										                    <ph class="- topic/ph " props="autonumber">(iv)</ph>Acceptable evidence to establish the
                                                  time of receipt at the Government installation
                                                  includes the time/date stamp of that installation
                                                  on the proposal wrapper, other documentary
                                                  evidence of receipt maintained by the
                                                  installation, or oral testimony or statements of
                                                  Government personnel.</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="mMfynR">
									                  <p audience="GSAR" class="- topic/p " id="d887e255">
										                    <ph class="- topic/ph " props="autonumber">(v)</ph>The only acceptable evidence to establish
                                                  the date of mailing of a late offer, modification
                                                  or revision, or withdrawal sent by Express Mail
                                                  Next Day Service-Post Office to Addressee is the
                                                  date entered by the post office receiving clerk on
                                                  the “Express Mail Next Day Service-Post Office to
                                                  Addressee” label and the postmark on both the
                                                  envelope or wrapper and on the original receipt
                                                  from the U.S. Postal Service. “Postmark” has the
                                                  same meaning as defined in paragraph(c)(2)(iii) of
                                                  this provision, excluding postmarks of the
                                                  Canadian Postal Service. Therefore, offerors or
                                                  respondents should request the postal clerk to
                                                  place a legible hand cancellation bull’s eye
                                                  postmark on both the receipt and the envelope or
                                                  wrapper.</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="SDHYFH">
									                  <p audience="GSAR" class="- topic/p " id="d887e265">
										                    <ph class="- topic/ph " props="autonumber">(vi)</ph>Notwithstanding paragraph(c)(2)(i) of
                                                  this provision, a late modification or revision of
                                                  an otherwise successful proposal that makes its
                                                  terms more favorable to the Government will be
                                                  considered at any time it is received and may be
                                                  accepted.</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="pyfZsH">
									                  <p audience="GSAR" class="- topic/p " id="d887e274">
										                    <ph class="- topic/ph " props="autonumber">(vii)</ph>An offeror may withdraw its proposal by
                                                  written notice or telegram (including mailgram)
                                                  received at any time before award. If the
                                                  solicitation authorizes facsimile proposals, an
                                                  offeror may withdraw its proposal via facsimile
                                                  received at any time before award, subject to the
                                                  conditions specified in the provision entitled
                                                  “Facsimile Proposals.” Proposals may be withdrawn
                                                  in person by an offeror or an authorized
                                                  representative, if the representative’s identity
                                                  is made known and the representative signs a
                                                  receipt for the proposal before award.</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="hfvZjQ">
									                  <p audience="GSAR" class="- topic/p " id="d887e283">
										                    <ph class="- topic/ph " props="autonumber">(viii)</ph>If an emergency or unanticipated event
                                                  interrupts normal Government processes so that
                                                  proposals cannot be received at the office
                                                  designated for receipt of proposals by the exact
                                                  time specified in the solicitation, and urgent
                                                  Government requirements preclude amendment of the
                                                  solicitation or other notice of an extension of
                                                  the closing date, the time specified for receipt
                                                  of proposals will be deemed to be extended to the
                                                  same time of day specified in the solicitation on
                                                  the first work day on which normal Government
                                                  processes resume. If no time is specified in the
                                                  solicitation, the time for receipt is 4:30p.m.,
                                                  local time, for the designated Government
                                                  office.</p>
								                </li>
							              </ol>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="uuWlxV">
							              <p audience="GSAR" class="- topic/p " id="d887e294">
								                <ph class="- topic/ph " props="autonumber">(3)</ph>Any information given to a prospective
                                                offeror concerning this solicitation will be
                                                furnished promptly to all other prospective
                                                offerors, if that information is necessary in
                                                submitting offers or if the lack of it would be
                                                prejudicial to any other prospective offeror.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="yRGLWp">
							              <p audience="GSAR" class="- topic/p " id="d887e303">
								                <ph class="- topic/ph " props="autonumber">(4)</ph>Offerors may submit modifications to their
                                                proposals at any time before the solicitation
                                                closing date and time, and may submit modifications
                                                in response to an amendment, or to correct a mistake
                                                at any time before award.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="pkDTZq">
							              <p audience="GSAR" class="- topic/p " id="d887e312">
								                <ph class="- topic/ph " props="autonumber">(5)</ph>Offerors may submit revised proposals only
                                                if requested or allowed by the Contracting
                                                Officer.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="dDrgBv">
							              <p audience="GSAR" class="- topic/p " id="d887e322">
								                <ph class="- topic/ph " props="autonumber">(6)</ph>The Government will construe an offer to be
                                                in full and complete compliance with this
                                                solicitation unless the offer describes any
                                                deviation in the offer.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="PveCtf">
							              <p audience="GSAR" class="- topic/p " id="d887e331">
								                <ph class="- topic/ph " props="autonumber">(7)</ph>Offerors may submit proposals that depart
                                                from stated requirements. Such a proposal shall
                                                clearly identify why the acceptance of the proposal
                                                would be advantageous to the Government. The
                                                proposal must clearly identify and explicitly define
                                                any deviations from the terms and conditions of the
                                                solicitation, as well as the comparative advantage
                                                to the Government. The Government reserves the right
                                                to amend the solicitation to allow all offerors an
                                                opportunity to submit revised proposals based on the
                                                revised requirements.</p>
						            </li>
					          </ol>
				        </li>
				        <li audience="GSAR" class="- topic/li " id="WkUYXA">
					          <p audience="GSAR" class="- topic/p " id="d887e342">
						            <ph class="- topic/ph " props="autonumber">(d)</ph>
						            <i class="+ topic/ph hi-d/i ">Restriction on disclosure and use
                                          of data</i>. An offeror that includes in its proposal data
                                    that it does not want disclosed to the public for any purpose,
                                    or used by the Government except for evaluation purposes, must
                                    meet both of the following conditions:</p>
					          <ol class="- topic/ol " id="d895e351">
						            <li audience="GSAR" class="- topic/li " id="nAWPFL">
							              <p audience="GSAR GSAR GSAR" class="- topic/p " id="d887e355">
								                <ph class="- topic/ph " props="autonumber">(1)</ph>Mark the title page with the following
                                                legend:</p>
							              <p audience="GSAR" class="- topic/p " id="oVRzCb">This
                                                proposal includes data that shall not be disclosed
                                                outside the Government and shall not be duplicated,
                                                used, or disclosed—in whole or in part—for any
                                                purpose other than to evaluate this proposal. If,
                                                however, a lease is awarded to this offeror as a
                                                result of—or in connection with—the submission of
                                                this data, the Government shall have the right to
                                                duplicate, use, or disclose the data to the extent
                                                provided in the resulting contract. This restriction
                                                does not limit the Government’s right to use
                                                information contained in this data if it is obtained
                                                from another source without restriction. The data
                                                subject to this restriction are contained in sheets
                                                  <i class="+ topic/ph hi-d/i ">[insert numbers or
                                                  other identification of sheets]</i>.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="yWlINX">
							              <p audience="GSAR GSAR GSAR" class="- topic/p " id="d887e375">
								                <ph class="- topic/ph " props="autonumber">(2)</ph>Mark each sheet of data it wishes to
                                                restrict with the following legend:</p>
							              <p audience="GSAR" class="- topic/p " id="hnUonc">Use or
                                                disclosure of data contained on this sheet is
                                                subject to the restriction on the title page of this
                                                proposal.</p>
						            </li>
					          </ol>
				        </li>
				        <li audience="GSAR" class="- topic/li " id="vnyKlc" props="Runin">
					          <p audience="GSAR" class="- topic/p " id="d887e391">
						            <ph class="- topic/ph " props="autonumber">(e)</ph>
						            <i class="+ topic/ph hi-d/i ">Lease award</i>.</p>
					          <ol class="- topic/ol " id="d895e400">
						            <li audience="GSAR" class="- topic/li " id="uaBjbA">
							              <p audience="GSAR" class="- topic/p " id="d887e404">
								                <ph class="- topic/ph " props="autonumber">(1)</ph>The Government intends to award a lease
                                                resulting from this solicitation to the responsible
                                                offeror whose proposal represents the best value
                                                after evaluation in accordance with the factors and
                                                subfactors in the solicitation.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="jyAYzp">
							              <p audience="GSAR" class="- topic/p " id="d887e413">
								                <ph class="- topic/ph " props="autonumber">(2)</ph>The Government may reject any or all
                                                proposals if such action is in the Government’s
                                                interest.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="AzAoZr">
							              <p audience="GSAR" class="- topic/p " id="d887e422">
								                <ph class="- topic/ph " props="autonumber">(3)</ph>The Government may waive informalities and
                                                minor irregularities in proposals received.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="zVRcjh">
							              <p audience="GSAR" class="- topic/p " id="d887e431">
								                <ph class="- topic/ph " props="autonumber">(4)</ph>The Government intends to evaluate
                                                proposals and award a lease after conducting
                                                discussions with offerors whose proposals have been
                                                determined to be within the competitive range. If
                                                the Contracting Officer determines that the number
                                                of proposals that would otherwise be in the
                                                competitive range exceeds the number at which an
                                                efficient competition can be conducted, the
                                                Contracting Officer may limit the number of
                                                proposals in the competitive range to the greatest
                                                number that will permit an efficient competition
                                                among the most highly rated proposals. Therefore,
                                                the offeror’s initial proposal should contain the
                                                offeror’s best terms from a price and technical
                                                standpoint.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="YzRWCc">
							              <p audience="GSAR" class="- topic/p " id="d887e440">
								                <ph class="- topic/ph " props="autonumber">(5)</ph>Exchanges with offerors after receipt of a
                                                proposal do not constitute a rejection or
                                                counteroffer by the Government.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="QXTEJX">
							              <p audience="GSAR" class="- topic/p " id="d887e450">
								                <ph class="- topic/ph " props="autonumber">(6)</ph>The Government may determine that a
                                                proposal is unacceptable if the prices proposed are
                                                materially unbalanced between line items or subline
                                                items. Unbalanced pricing exists when, despite an
                                                acceptable total evaluated price, the price of one
                                                or more contract line items is significantly
                                                overstated or understated as indicated by the
                                                application of cost or price analysis techniques. A
                                                proposal may be rejected if the Contracting Officer
                                                determines that the lack of balance poses an
                                                unacceptable risk to the Government.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="EnyisX">
							              <p audience="GSAR" class="- topic/p " id="d887e459">
								                <ph class="- topic/ph " props="autonumber">(7)</ph>The execution and delivery of the Lease
                                                contract by the Government establishes a valid award
                                                and contract.</p>
						            </li>
						            <li audience="GSAR" class="- topic/li " id="PQVGeo">
							              <p audience="GSAR" class="- topic/p " id="d887e468">
								                <ph class="- topic/ph " props="autonumber">(8)</ph>The Government may disclose the following
                                                information in postaward debriefings to other
                                                offerors:</p>
							              <ol class="- topic/ol " id="d895e474">
								                <li audience="GSAR" class="- topic/li " id="ZBbubH">
									                  <p audience="GSAR" class="- topic/p " id="d887e478">
										                    <ph class="- topic/ph " props="autonumber">(i)</ph>The overall evaluated cost or price and
                                                  technical rating of the successful offeror;</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="dzJqYi">
									                  <p audience="GSAR" class="- topic/p " id="d887e487">
										                    <ph class="- topic/ph " props="autonumber">(ii)</ph>The overall ranking of all offerors,
                                                  when any ranking was developed by the agency
                                                  during source selection; and</p>
								                </li>
								                <li audience="GSAR" class="- topic/li " id="lovTGJ">
									                  <p audience="GSAR" class="- topic/p " id="d887e496">
										                    <ph class="- topic/ph " props="autonumber">(iii)</ph>A summary of the rationale for
                                                  award.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li audience="GSAR" class="- topic/li " id="SQtcgd">
					          <p audience="GSAR" class="- topic/p " id="d887e509">
						            <ph class="- topic/ph " props="autonumber">(f)</ph>
						            <i class="+ topic/ph hi-d/i ">Paperwork collection</i>. The
                                    information collection requirements contained in this
                                    solicitation/contract are either required by regulation or
                                    approved by the Office of Management and Budget pursuant to the
                                    Paperwork Reduction Act and assigned OMB Control No.
                                    3090-0163.</p>
				        </li>
			      </ol>
			      <p audience="GSAR"
            class="- topic/p "
            id="XwwnZj"
            outputclass="Endofprovision">(End of provision)</p>
			      <section class="- topic/section " outputclass="Alternate"><?FM MARKER [Alt] Start?>
				        <p audience="GSAR" class="- topic/p " id="AOViGb">
					          <i class="+ topic/ph hi-d/i ">Alternate I </i>
               <ph outputclass="SmCaps">(Mar 1998)</ph>. As
                              prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
                  <xref class="- topic/xref "
                        href="570.702.dita#GSAM_570_702"
                        outputclass="fm:ParaNumOnly">570.702</xref>
               </ph>, substitute the following paragraph (c)(2)(i)
                              for paragraph (c)(2)(i) of the basic provision:</p>
				        <p audience="GSAR" class="- topic/p " id="d887e536">
					          <ph class="- topic/ph " props="autonumber">(a)</ph> (i) Any offer
                              received at the office designated in the solicitation after the exact
                              time specified for receipt of final proposal revisions will not be
                              considered unless it is received before award is made and it meets one
                              of the following conditions—</p>
                        <?FM MARKER [Alt] End?>
                        <?FM MARKER [Alt] Start?>
				        <p audience="GSAR" class="- topic/p " id="HXesxk">
					          <i class="+ topic/ph hi-d/i ">Alternate II </i>
               <ph outputclass="SmCaps">(Mar 1998)</ph>. As
                              prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
                  <xref class="- topic/xref "
                        href="570.702.dita#GSAM_570_702"
                        outputclass="fm:ParaNumOnly">570.702</xref>
               </ph>, substitute the following paragraph (e)(4) for
                              paragraph (e)(4) of the basic provision:</p>
				        <p audience="GSAR" class="- topic/p " id="DlXOee">(4) The Government intends
                              to evaluate proposals and award a lease without discussions with
                              offerors (except clarifications as described in FAR 15.306(a)).
                              Therefore, the offeror’s initial proposal should contain the offeror’s
                              best terms from a cost or price and technical standpoint. The
                              Government reserves the right to conduct discussions if the
                              Contracting Officer later determines them to be necessary. If the
                              Contracting Officer determines that the number of proposals that would
                              otherwise be in the competitive range exceeds the number at which an
                              efficient competition can be conducted, the Contracting Officer may
                              limit the number of proposals in the competitive range to the greatest
                              number that will permit an efficient competition among the most highly
                              rated proposals.</p>
                        <?FM MARKER [Alt] End?>
			      </section>
		    </conbody>
	  </concept>
</dita>
