<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_552_236_76"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.236-76</ph> Basis
of Award— Sealed
Bidding Construction.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="ACzNxn" audience="GSAR" class="- topic/p ">
            As prescribed in <xref href="536.270-5.dita#GSAM_536_270_5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">536.270-5</xref>(c), insert a
provision substantially the same as the following provision:</p>
			      <p id="keoKUa"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Basis
of Award - Sealed Bidding Construction (Mar 2019)</p>
			      <p id="WCvhNG" audience="GSAR" class="- topic/p ">A bid may be rejected as nonresponsive
if the bid is materially unbalanced as to bid prices. A bid is unbalanced
when the bid is based on prices significantly less than cost for
some work and significantly overstated for other work.</p>
			      <p id="UzmRtQ"
            audience="GSAR"
            outputclass="Endofprovision"
            class="- topic/p ">(End of provision)</p>
         <section outputclass="Alternate" class="- topic/section ">
        <?FM MARKER [Alt] Start?>
            <p id="GNkrJy"
               audience="GSAR"
               outputclass="NoIndent"
               class="- topic/p "> 
               <i class="+ topic/ph hi-d/i ">Alternate I</i> (MAR 2019). As prescribed in <xref href="536.270-5.dita#GSAM_536_270_5"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">536.270-5</xref>(c), redesignate the basic provision as paragraph (a) and add the following paragraph (b) to the basic provision:</p>
            <p id="WqZwQf"
               audience="GSAR"
               outputclass="List1"
               class="- topic/p ">(b)(1) The low bidder for purposes of award is the responsible bidder offering the lowest aggregate price for:</p>
            <p id="yRqCjd"
               audience="GSAR"
               outputclass="List3"
               class="- topic/p ">(i) The base requirement; plus</p>
            <p id="zkhOUt"
               audience="GSAR"
               outputclass="List3"
               class="- topic/p ">(ii) All options designated to be evaluated.</p>
            <p id="cqsYRr"
               audience="GSAR"
               outputclass="BlockIndent"
               class="- topic/p ">(2) The evaluation of options will not obligate the Government to exercise the options.</p>
            <?FM MARKER [Alt] End?>
         </section>
		    </conbody>
	  </concept>
</dita>
