<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_227_70">
		    <title class="- topic/title " xtrc="GSAR"><ph class="- topic/ph " props="autonumber">552.227-70</ph> Government Rights (Unlimited).</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p " id="VbtuAU">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> <xref class="- topic/xref " href="527.409.dita#GSAM_527_409" outputclass="fm:ParaNumOnly">527.409</xref> </ph>(a),
insert the following clause:</p>
			      <p audience="GSAR" class="- topic/p " id="fSBqiz" outputclass="Ctr_SmCaps"> Government Rights (Unlimited)
(May 1989)(Deviation FAR <xref class="- topic/xref " format="html" href="https://www.acquisition.gov/far/52.227-17" outputclass="fm:ParaNumOnly" scope="external">52.227-17</xref>) </p>
			      <p audience="GSAR" class="- topic/p " id="ODzFyx">The Government shall have unlimited
rights in all drawings, designs, specifications, notes and other
works developed in the performance of this contract, including the
right to use same on any other Government design or construction
without additional compensation to the Contractor. The Contractor
hereby grants to the Government a paid-up license throughout the
world to all such works to which he may assert or establish any
claim under design patent or copyright laws. The Contractor for
a period of three years after completion of the project agrees to
furnish the original or copies of all such works on the request
of the Contracting Officer.</p>
			      <p audience="GSAR" class="- topic/p " id="HqulPw" outputclass="Endofclause">(End
of clause)</p>
		    </conbody>
	  </concept>
</dita>
