<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="GSAM_570_801"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">570.801</ph> Standard forms.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="d1002e13" class="- topic/p " audience="GSAR">Use <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                  scope="external"
                  format="html"
                  class="- topic/xref ">Standard Form 2</xref>, U.S. Government Lease for Real Property, to award leases unless the contracting officer uses GSA Form 3626 (see <xref href="570.802.dita#GSAM_570_802"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.802</xref>).</p>
		    </conbody>
	  </concept>
</dita>
