<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_570_117" class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">570.117</ph> Sustainable requirements for lease acquisition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d951e13" audience="GSAR" class="- topic/p ">Contracting officers must include sustainable design requirements appropriate for the type of leasing action in the solicitation. Contracting officers can find solicitation requirements and instructions at <xref href="https://www.gsa.gov/real-estate/realestate-services/leasing/leasing-policy"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://www.gsa.gov/real-estate/realestate-services/leasing/leasing-policy</xref> under the ”Sustainability Policies” tab and within the applicable Leasing Desk Guide chapter to assist them in complying with GSA’s sustainable requirements.</p>
      </conbody>
   </concept>
</dita>
