<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept id="GSAM_570_702" audience="GSAR" class="- topic/topic concept/concept "><title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">570.702</ph> GSAR solicitation provisions.</title><conbody class="- topic/body  concept/conbody "><p id="gEtYWL" audience="GSAR" class="- topic/p "> Each SFO must include provisions
substantially the same as the following, unless the contracting
officer determines that the provision is not appropriate. The contracting
officer shall document the file with the basis for omitting or substantially
changing a provision. </p><table frame="none" colsep="0" rowsep="0" class="- topic/table "><tgroup cols="2" colsep="0" rowsep="0" outputclass="Shading" class="- topic/tgroup "><colspec colnum="1" colname="1" colwidth="22*" colsep="0" class="- topic/colspec " rowheader="headers"/><colspec colnum="2" colname="2" colwidth="78*" colsep="0" class="- topic/colspec " rowheader="headers"/><tbody class="- topic/tbody "><row rowsep="0" class="- topic/row "><entry colname="1" class="- topic/entry ">
								                <p id="tIwmgY" audience="GSAR" class="- topic/p "> 
                           <xref href="552.270-1.dita#GSAM_552_270_1" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.270-1</xref> 
                        </p>
							              </entry><entry colname="2" class="- topic/entry ">
								                <p id="kHHeEm" audience="GSAR" class="- topic/p ">Instructions
to Offerors—Acquisition of Leasehold Interests in Real Property.
Use the
provision with its Alternate I if it is advantageous to the
Government to allow offers to be submitted up to the exact time
specified for award. Use the provision with its Alternate
II if the Government intends to award without discussions.</p>
							              </entry></row><row rowsep="0" class="- topic/row "><entry colname="1" class="- topic/entry ">
								                <p id="fAfEAx" class="- topic/p "> 
                           <xref href="552.270-2.dita#GSAM_552_270_2" base="i1874645" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.270-2</xref> 
                        </p>
							              </entry><entry colname="2" class="- topic/entry ">
								                <p id="lEGszC" class="- topic/p ">Historic Preference.</p>
							              </entry></row><row rowsep="0" class="- topic/row "><entry colname="1" class="- topic/entry ">
								                <p id="FlggXb" class="- topic/p "> 
                           <xref href="552.270-3.dita#GSAM_552_270_3" base="i1874677" outputclass="fm:ParaNumOnly" class="- topic/xref ">552.270-3</xref> 
                        </p>
							              </entry><entry colname="2" class="- topic/entry ">
								                <p id="IGfELR" class="- topic/p ">Parties to Execute Lease.</p>
							              </entry></row><row class="- topic/row "><entry colname="1" class="- topic/entry "><ph rev="Change 194 December 16, 2024" class="- topic/ph "><xref outputclass="fm:ParaNumOnly" href="552.270-35.dita#GSAM_552_270_35" base="gsam-552.270-35" xtrc="552.270-35" class="- topic/xref ">552.270-35</xref></ph></entry><entry colname="2" class="- topic/entry "><ph rev="Change 194 December 16, 2024" class="- topic/ph ">System for Award Management - Leasing (in lieu of FAR <xref scope="external" format="html" href="https://www.acquisition.gov/far/52.204-7" class="- topic/xref ">52.204-7</xref>). Use Alternate I of the provision for procurements not providing for full and open competition due to unusual or compelling urgency.</ph></entry></row></tbody></tgroup></table></conbody></concept></dita>