<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	  <concept id="GSAM_570_703" audience="GSAR">
		    <title id="bz8nuu" xtrc="GSAR">
			      <ph id="RSk2Yn" props="autonumber">570.703</ph> GSAR contract clauses.</title>
		    <conbody id="xG1xaN">
			      <ol id="d1008e13">
				        <li id="COz5uY" audience="GSAR">
					          <p id="d999e17" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
						            
                  Insert clauses substantially
the same as the following in solicitations and contracts for leasehold
interests in real property that exceed the simplified lease acquisition
threshold, unless the contracting officer determines that a clause
is not appropriate. The contracting officer shall document the file
with the basis for omitting or substantially changing a clause. A
deviation is not required under section <xref href="570.704.dita#GSAM_570_704" outputclass="fm:ParaNumOnly">570.704</xref> to
determine that a clause in this section is not appropriate. The
following clauses may be inserted in solicitations and contracts
for leasehold interests in real property at or below the simplified
lease acquisition threshold.
               </p>
					          <table frame="none" colsep="0" rowsep="0" id="3VazBU">
						            <tgroup cols="2" colsep="0" rowsep="0" outputclass="Shading">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="22*"
                              colsep="0"
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="78*"
                              colsep="0"
                              rowheader="headers"/>
							              <tbody>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="eQqFkw" audience="GSAR">
											                      <xref href="552.215-70.dita#GSAM_552_215_70" outputclass="fm:ParaNumOnly">552.215-70</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="JJnTWi" audience="GSAR">Examination
of Records by GSA.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="S6GyK1" audience="GSAR">
											                      <xref href="552.270-4.dita#GSAM_552_270_4" outputclass="fm:ParaNumOnly">552.270-4</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" outputclass="deleted">
										                    <p id="JWXY3Y" audience="GSAR">Definitions. Insert this clause if including
the clause at
                                 <xref href="552.270-28.dita#GSAM_552_270_28" outputclass="fm:ParaNumOnly">552.270-28</xref>.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="YwGvS7" audience="GSAR">
											                      <xref href="552.270-5.dita#GSAM_552_270_5" outputclass="fm:ParaNumOnly">552.270-5</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="OEjupY" audience="GSAR">Subletting
and Assignment.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="6adwT4" audience="GSAR">
											                      <xref href="552.270-6.dita#GSAM_552_270_6" outputclass="fm:ParaNumOnly">552.270-6</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="FiSuuZ" audience="GSAR">Maintenance
of Building and Premises—Right of Entry.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="CLNFvX" audience="GSAR">
											                      <xref href="552.270-7.dita#GSAM_552_270_7" outputclass="fm:ParaNumOnly">552.270-7</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="7h2GXK" audience="GSAR">Fire and
Casualty Damage.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="1wbV8I" audience="GSAR">
											                      <xref href="552.270-8.dita#GSAM_552_270_8" outputclass="fm:ParaNumOnly">552.270-8</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="ffx9Ez" audience="GSAR">Compliance
with Applicable Law.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="gAX7sU" audience="GSAR">
											                      <xref href="552.270-9.dita#GSAM_552_270_9" outputclass="fm:ParaNumOnly">552.270-9</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="1OSZae" audience="GSAR">Inspection—Right
of Entry.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="x6ZYwq" audience="GSAR">
											                      <xref href="552.270-10.dita#GSAM_552_270_10" outputclass="fm:ParaNumOnly">552.270-10</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="vF74SG" audience="GSAR">Failure
in Performance.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="vhYGH0" audience="GSAR">
											                      <xref href="552.270-11.dita#GSAM_552_270_11" outputclass="fm:ParaNumOnly">552.270-11</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="HAZUPG" audience="GSAR">Successors
Bound.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="9JVZjA" audience="GSAR">
											                      <xref href="552.270-12.dita#GSAM_552_270_12" outputclass="fm:ParaNumOnly">552.270-12</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="sofJSO" audience="GSAR">Alterations.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="AnwV9v" audience="GSAR">
											                      <xref href="552.270-13.dita#GSAM_552_270_13" outputclass="fm:ParaNumOnly">552.270-13</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="sMX7Om" audience="GSAR">Proposals
for Adjustment.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="xmlQgv" audience="GSAR">
											                      <xref href="552.270-14.dita#GSAM_552_270_14" outputclass="fm:ParaNumOnly">552.270-14</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="3SMNpK" audience="GSAR">Changes.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="2VBwlR" audience="GSAR">
											                      <xref href="552.270-15.dita#GSAM_552_270_15" outputclass="fm:ParaNumOnly">552.270-15</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="2dLwqp" audience="GSAR">Liquidated
Damages. Insert this clause in solicitations and contracts if you
have a critical requirement to meet the delivery date and you cannot
establish an actual cost for the loss to the Government resulting
from late delivery.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="GhvVwF" audience="GSAR">
											                      <xref href="552.270-16.dita#GSAM_552_270_16" outputclass="fm:ParaNumOnly">552.270-16</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="ll2o7y" audience="GSAR">Adjustment
for Vacant Premises.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="sGNHVc" audience="GSAR">
											                      <xref href="552.270-17.dita#GSAM_552_270_17" outputclass="fm:ParaNumOnly">552.270-17</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="EPWH2H" audience="GSAR">Delivery
and Condition.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="JO0O98" audience="GSAR">
											                      <xref href="552.270-18.dita#GSAM_552_270_18" outputclass="fm:ParaNumOnly">552.270-18</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="p0YJ0I" audience="GSAR">Default
in Delivery—Time Extensions.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="uBXqMN" audience="GSAR">
											                      <xref href="552.270-19.dita#GSAM_552_270_19" outputclass="fm:ParaNumOnly">552.270-19</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="icyEA9" audience="GSAR">Progressive
Occupancy.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="J9wkw1" audience="GSAR">
											                      <xref href="552.270-20.dita#GSAM_552_270_20" outputclass="fm:ParaNumOnly">552.270-20</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="hanin7" audience="GSAR">Payment.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="SzoRTw" audience="GSAR">
											                      <xref href="552.270-21.dita#GSAM_552_270_21" outputclass="fm:ParaNumOnly">552.270-21</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="wZuHuX" audience="GSAR">Effect of
Acceptance and Occupancy.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="mKULKZ" audience="GSAR">
											                      <xref href="552.270-22.dita#GSAM_552_270_22" outputclass="fm:ParaNumOnly">552.270-22</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="eWShH9" audience="GSAR">Default
by Lessor During the Term.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="qi1ch1" audience="GSAR">
											                      <xref href="552.270-23.dita#GSAM_552_270_23" outputclass="fm:ParaNumOnly">552.270-23</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="vqrs8W" audience="GSAR">Subordination,
Nondisturbance and Attornment.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="tDkv0l" audience="GSAR">
											                      <xref href="552.270-24.dita#GSAM_552_270_24" outputclass="fm:ParaNumOnly">552.270-24</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="cxPW6f" audience="GSAR">Statement
of Lease.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="ZtJtZ8" audience="GSAR">
											                      <xref href="552.270-25.dita#GSAM_552_270_25" outputclass="fm:ParaNumOnly">552.270-25</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="EQ1N5O" audience="GSAR">Substitution
of Tenant Agency.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="3fSJTI" audience="GSAR">
											                      <xref href="552.270-26.dita#GSAM_552_270_26" outputclass="fm:ParaNumOnly">552.270-26</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="ZM9wkl" audience="GSAR">No Waiver.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="m4SpZw" audience="GSAR">
											                      <xref href="552.270-27.dita#GSAM_552_270_27" outputclass="fm:ParaNumOnly">552.270-27</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="4QJzQA" audience="GSAR">Integrated
Agreement.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="93pGcq" audience="GSAR">
											                      <xref href="552.270-28.dita#GSAM_552_270_28" outputclass="fm:ParaNumOnly">552.270-28</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="A46V2g" audience="GSAR">Mutuality
of Obligation.</p>
									                  </entry>
								                </row>
								                <row rowsep="0">
									                  <entry colname="1">
										                    <p id="TnXtrn" audience="GSAR">
											                      <xref href="552.270-29.dita#GSAM_552_270_29" outputclass="fm:ParaNumOnly">552.270-29</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2">
										                    <p id="KxEtDx" audience="GSAR">Acceptance
of Space.</p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li id="8RBXqP" audience="GSAR">
                    <p id="d999e532" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                         Insert the following
                        clauses in solicitations and contracts for leasehold interests in real
                        property: </p>
                    <table frame="none" colsep="0" rowsep="0" id="7CzYtL">
                        <tgroup cols="2" colsep="0" rowsep="0" outputclass="Shading">
                            <colspec colnum="1"
                              colname="1"
                              colwidth="22*"
                              colsep="0"
                              rowheader="headers"/>
                            <colspec colnum="2"
                              colname="2"
                              colwidth="78*"
                              colsep="0"
                              rowheader="headers"/>
                            <tbody>
                                <row rowsep="0">
                                    <entry colname="1">
                                        <p id="tcjCyO" audience="GSAR">
                                            <xref href="552.270-30.dita#GSAM_552_270_30" outputclass="fm:ParaNumOnly">552.270-30</xref>
                                        </p>
                                    </entry>
                                    <entry colname="2">
                                        <p id="yst42d" audience="GSAR"> Price
                                            Adjustment for Illegal Improper Activity. </p>
                                    </entry>
                                </row>
                                <row rowsep="0">
                                    <entry colname="1">
                                        <p id="x7IkbM" audience="GSAR">
                                            <xref href="552.270-31.dita#GSAM_552_270_31" outputclass="fm:ParaNumOnly">552.270-31</xref>
                                        </p>
                                    </entry>
                                    <entry colname="2">
                                        <p id="ebyfcp" audience="GSAR"> Prompt
                                            Payment. </p>
                                    </entry>
                                </row>
                                <row rowsep="0">
                                    <entry colname="1">
                                        <p id="PJuWoi" audience="GSAR">
                                            <xref href="552.270-32.dita#GSAM_552_270_32" outputclass="fm:ParaNumOnly">552.270-32</xref>
                                        </p>
                                    </entry>
                                    <entry colname="2">
                                        <p id="YjPKZz" audience="GSAR"> Covenant
                                            Against Contingent Fees. </p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </li>
                <li>
                    <p>
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>Insert the representation
                        clause at <xref href="552.270-33.dita#GSAM_552_270_33" outputclass="fm:ParaNumOnly">552.270-33</xref>, Foreign Ownership and
                        Financing Representation for High-Security Leased Space, in novations,
                        solicitations and contracts for leased space that:</p>
                    <ol id="ol_a4k_kwr_z5b">
                        <li>
                            <p>
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Will
                                be occupied by Federal employees for nonmilitary activities; and</p>
                        </li>
                        <li>
                            <p>
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Has a
                                facility security level of III, IV, or V.</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>Insert the
                        clause at <xref href="552.270-34.dita#GSAM_552_270_34" outputclass="fm:ParaNumOnly">552.270-34</xref> Access Limitations for
                        High-Security Leased Space, in novations, solicitations and contracts for
                        leased space that:<ol id="ol_z5w_gyr_z5b">
                            <li>
                                <p>
                           <ph props="autonumber" class="- topic/ph ">(1)</ph>Will be occupied by Federal employees for nonmilitary
                                    activities; and</p>
                            </li>
                            <li>
                                <p>
                           <ph props="autonumber" class="- topic/ph ">(2)</ph>Has a facility security level of III, IV, or V.</p>
                            </li>
                        </ol>
               </p>
                </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
