<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="GSAM_570_303_4"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">570.303-4</ph> Changes to SFOs.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d978e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d969e17" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If the Government’s requirements change, either before or after receipt of proposals, issue an amendment. Document the amendment using the same method as for the SFO, written or electronic.</p>
				        </li>
				        <li id="i1855000" class="- topic/li " audience="GSAR">
					          <p id="d969e26" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If time is critical, you may provide information on SFO amendments orally.</p>
					          <ol id="d978e32" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d969e36" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Make a record of the information provided.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d969e45" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Provide, or attempt to provide, the notice to all offerors or prospective offerors on the same day.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d969e54" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Promptly confirm the information provided orally in a written amendment.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d969e65" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Distribute an amendment as follows:</p>
					          <ol id="d978e71" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d969e75" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If before the proposal due date, send the amendment to all prospective offerors who were sent a copy of the SFO.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d969e84" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If after proposal receipt, send the amendment to each offeror who submitted a proposal.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d969e95" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If an amendment is so substantial that it requires a complete revision of the SFO, cancel the SFO, readvertise if required by <xref href="570.106.dita#GSAM_570_106"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">570.106</xref>, and issue a new SFO.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d969e107" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If there are changes to the Government’s requirements for amount of space, delineated area, occupancy date, and/or other major aspects of the requirements, the contracting officer shall consider whether there is a need to readvertise, and to document the file accordingly.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
