<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_570_203_2"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR"><ph class="- topic/ph " props="autonumber">570.203-2</ph> Competition.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d968e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d959e17" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(a)</ph>  To the maximum extent practicable, the contracting officer must solicit at least three sources to promote competition. If there are repeated requirements for space in the same market, invite two sources, if practicable, that are not included in the most recent solicitation to submit offers.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d959e26" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(b)</ph>  If the contracting officer solicits only one source, document the file to explain the lack of competition.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
