<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_570_307"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">570.307</ph> Negotiations.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d982e13" class="- topic/ol ">
				        <li audience="GSAR" class="- topic/li ">
					          <p id="d973e17" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph> Follow the
procedures in FAR 15.306 and 15.307 for exchanges (including clarifications,
communications, negotiations, discussions, and revisions).</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p id="d973e26" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>  Place a written record
of all exchanges in the lease file.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p id="d973e35" audience="GSAR" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(c)</ph> Provide prompt written notice
to any offeror excluded from the competitive range or otherwise
eliminated from the competition in accordance with FAR 15.503(a).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
