<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="GSAM_570_402_2"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR"><ph class="- topic/ph " props="autonumber">570.402-2</ph> Publicizing/Advertising.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">The contracting officer must publish a notice if required by <xref href="570.106.dita#GSAM_570_106" outputclass="fm:ParaNumOnly" class="- topic/xref ">570.106</xref>. The notice should:</p>
			      <ol id="d989e19" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d980e23" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(a)</ph>  Indicate that the Government's lease is expiring.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d980e32" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(b)</ph>  Describe the requirements in terms of type and quantity of space.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d980e41" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(c)</ph>  Indicate that the Government is interested in considering alternative space if economically advantageous, and that otherwise the Government intends to pursue a sole source acquisition.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d980e50" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(d)</ph>  Advise prospective offerors that the Government will consider the cost of moving, alterations, etc., when deciding whether it should relocate.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d980e59" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(e)</ph>  Provide a contact person for those interested in providing space to the Government.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
