<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_570_306" audience="GSAR">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">570.306</ph> Evaluating offers.</title>
      <conbody>
         <ol id="d981e13">
            <li audience="GSAR">
					          <p id="d972e17" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                    The
contracting officer must evaluate offers solely in accordance with
the factors and subfactors stated in the SFO.</p>
				        </li>
            <li id="i1855053" audience="GSAR">
					          <p id="d972e26" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                    Evaluate
prices and document the lease file to demonstrate that the proposed
contract price is fair and reasonable. The contracting officer must
review the elements of the offeror’s proposed rent to analyze whether
the individual elements are realistic and reflect the offeror’s
clear understanding of the work to be performed. The contracting
officer must discuss any inconsistencies with the offeror. If the
offeror refuses to support or make any changes to the rent proposed,
consider the risk to the Government prior to making any lease award.</p>
				        </li>
            <li audience="GSAR">
					          <p id="d972e35" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                    Evaluate past performance
on previous lease projects in accordance with <xref href="515.305.dita#GSAM_515_305" outputclass="fm:ParaNumOnly">515.305</xref> and
FAR 15.305(a)(2). Obtain information through:</p>
					          <ol id="d981e43">
                  <li audience="GSAR">
							              <p id="d972e48" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                          Questionnaires tailored
to the circumstances of the acquisition;</p>
						            </li>
                  <li audience="GSAR">
							              <p id="d972e57" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                          Interviews with program
managers or contracting officers;</p>
						            </li>
                  <li audience="GSAR">
							              <p id="d972e66" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                          Other sources; or</p>
						            </li>
                  <li audience="GSAR">
							              <p id="d972e75" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                         Past performance information collected
under FAR 42.15 and available through the Contractor Performance Assessment
Reporting System at <xref href="https://www.cpars.gov/​" format="html" scope="external">https://www.cpars.gov/​</xref>,
or successor system. </p>
						            </li>
               </ol>
				        </li>
            <li audience="GSAR">
					          <p id="d972e90" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>  The contracting officer may obtain information to evaluate an offeror's past performance on subcontracting plan goals and monetary targets from the following sources:</p>
					          <ol id="d981e95">
                  <li audience="GSAR">
							              <p id="d972e100" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                          The
Small Business Administration;</p>
						            </li>
                  <li audience="GSAR">
							              <p id="d972e109" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                          Information on prior
contracts from contracting officers and administrative contracting
officers;</p>
						            </li>
                  <li audience="GSAR">
							              <p id="d972e118" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                          Offeror’s references;
and</p>
						            </li>
                  <li audience="GSAR">
							              <p id="d972e127" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                         Past performance information collected
under FAR 42.15 and available through PPIRS.</p>
						            </li>
               </ol>
				        </li>
            <li audience="GSAR">
					          <p id="d972e138" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                    Document the evaluation
of award factors other than price listed in the solicitation. The
file must include the basis for evaluation, an analysis of each
offer, and a summary of findings.</p>
				        </li>
            <li audience="GSAR">
					          <p id="d972e148" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                    Also see the requirements
in <xref href="570.108.dita#GSAM_570_108" outputclass="fm:ParaNumOnly">570.108</xref>, <xref href="570.109.dita#GSAM_570_109" outputclass="fm:ParaNumOnly">570.109</xref> and <xref href="570.111.dita#GSAM_570_111" outputclass="fm:ParaNumOnly">570.111</xref>.</p>
				        </li>
         </ol>
      </conbody>
   </concept>
</dita>
