<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="GSAM_570_402_1"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">570.402-1</ph> General.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d988e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d979e17" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If a succeeding lease for the continued occupancy of space in a building does not exceed the simplified lease acquisition threshold, the contracting officer may use the simplified procedures in <xref href="Subpart_570.2.dita#GSAM_Subpart_570_2"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">570.2</xref>. Explain the absence of competition in the contract file.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d979e29" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If a succeeding lease will exceed the simplified lease acquisition threshold, the contracting officer may enter into the lease under either of the following conditions:</p>
					          <ol id="d988e35" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d979e39" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer does not identify any potential acceptable locations.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d979e48" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer identifies potential acceptable locations, but a cost-benefit analysis indicates that award to an offeror other than the present lessor will result in substantial relocation costs or duplication of costs to the Government, and the Government cannot expect to recover such costs through competition.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
