<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="GSAM_570_501"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR"><ph class="- topic/ph " props="autonumber">570.501</ph> General.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d998e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d989e17" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(a)</ph>  The procedures in <xref href="570.502.dita#GSAM_570_502" outputclass="fm:ParaNumOnly" class="- topic/xref ">570.502</xref> apply to alterations acquired directly from a lessor by modification or supplemental lease agreement. This is allowed if the following conditions are met:</p>
					          <ol id="d998e26" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d989e30" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(1)</ph>  The alterations fall within the scope of the lease. Consider whether the work can be regarded fairly and reasonably as part of the original lease requirement.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d989e39" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(2)</ph>  The lessor is willing to perform the proposed alterations at a fair and reasonable price.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d989e48" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(3)</ph>  It is in the Government’s interest to acquire the alterations from the lessor.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d989e59" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(b)</ph>  If proposed alterations are outside the scope of the existing lease, decide whether to acquire the alterations through either:</p>
					          <ol id="d998e65" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d989e69" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(1)</ph>  A supplemental lease agreement, as justified and approved under <xref href="570.502-1.dita#GSAM_570_502_1" outputclass="fm:ParaNumOnly" class="- topic/xref ">570.502-1</xref>.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d989e81" class="- topic/p " audience="GSAR"><ph props="autonumber" class="- topic/ph ">(2)</ph>  Government performance or a separate contract. The lease must first provide the Government with the right to perform alterations to the leased space.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
