<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept id="GSAM_570_117_2" audience="GSAR" class="- topic/topic concept/concept "><title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">570.117-2</ph> Guiding principles for federal leadership in high performance and sustainable buildings.</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p " audience="GSAR">GSA is committed to the design, construction, operation, and maintenance of leased space that compl<ph rev="Change 186 September 3, 2024" class="- topic/ph ">ies</ph> with all of the following Guiding Principles:</p><ol id="d962e16" class="- topic/ol "><li class="- topic/li " audience="GSAR">
					          <p id="d953e20" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  Employ Integrated Design Principles;</p>
				        </li><li class="- topic/li " audience="GSAR">
					          <p id="d953e29" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  Optimize Energy Performance;</p>
				        </li><li class="- topic/li " audience="GSAR">
					          <p id="d953e38" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  Protect and Conserve Water;</p>
				        </li><li class="- topic/li " audience="GSAR">
					          <p id="d953e47" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>  Enhance Indoor Environmental Quality; and</p>
				        </li><li class="- topic/li " audience="GSAR">
					          <p id="d953e56" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>  Reduce the Environmental Impact of Building Materials.</p>
				        </li></ol></conbody></concept></dita>