<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_571_202"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " id="id18AMAM0L0A0" xtrf="GSAR"><ph class="- topic/ph " props="autonumber">571.202</ph> Restrictions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="id18AMAN005FP" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(a)</ph>  The
CSO procedure shall only be used when procuring innovative commercial
acquisitions, including products, technologies, and services.</p>
            </li>
            <li class="- topic/li ">
               <p id="id18AMAN00AA5" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(b)</ph>  Any
contract using this authority must not exceed $10,000,000, inclusive
of all options.</p>
            </li>
            <li class="- topic/li ">
               <p id="id18AMAN00FHY" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(c)</ph>  No
contracting officer or employee of the government may create or
authorize an obligation in excess of the funds available, or in
advance of appropriations (Anti-Deficiency Act, <xref href="https://www.law.cornell.edu/uscode/text/31/1341" format="html" scope="external" class="- topic/xref ">https://www.law.cornell.edu/uscode/text/31/1341</xref>), unless
otherwise authorized by law.</p>
            </li>
            <li class="- topic/li ">
               <p id="id18AMB010F4R" class="- topic/p "><ph props="autonumber" class="- topic/ph ">(d)</ph>  GSA
employees must be appointed as a contracting officer, consistent
with GSAM <xref href="501.603.dita#GSAM_501_603" outputclass="fm:ParaNumOnly" class="- topic/xref ">501.603</xref>, and must have
a Federal Acquisition Certification in Contracting (FAC-C) at Level
III to award a contract using the CSO procedure in accordance with
this part.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
