<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1941F0V035U"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.571</ph> Contractor
responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="id201HD0J0MUT" audience="GSAR" class="- topic/p ">Insert the clause
at <xref href="GSAM-552.236-71.dita#id1945FG00762"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.236-71</xref>, Contractor
Responsibilities, in solicitations and contracts if construction,
dismantling, demolition, or removal of improvements is contemplated.
Use the clause with its Alternate I when a design-build project
delivery method will be followed.</p>
         <ol rev="CHANGE 105 JANUARY 21, 2020" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="id201HD0J30RX" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                   With its Alternate I
when a design-build project delivery method will be followed.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201HD0J80HJ" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                   With
its Alternate II when a construction-manager-as-constructor project
delivery method will be followed.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
