<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="BJFSUUEE"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2126914" xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">537.110</ph> 
         Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li id="uisQIx" audience="GSAR" class="- topic/li ">
               <p id="y5ngmraw8" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Contracts for building services</i>.
Except for solicitations and contracts for building services placed
under FAR <xref href="https://www.acquisition.gov/far/subpart-8.7"
                        format="html"
                        scope="external"
                        class="- topic/xref ">subpart 8.7</xref>, insert
the clause at <xref href="GSAM-i1873784.dita#i1873784"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.237-71</xref>, Qualifications
of Employees, in solicitations and contracts for building services
that are anticipated to exceed the simplified acquisition threshold.</p>
            </li>
            <li id="qUcCjs" audience="GSAR" class="- topic/li ">
               <p id="d644e23" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Contracts for guard services</i>.
Insert the clause at <xref href="GSAM-i1873796.dita#i1873796"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.237-72</xref>, Prohibition
Regarding “Quasi-Military Armed Forces,” in solicitations and contracts
for guard services.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
