<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="HXPHXADM"
            otherprops="H30109"
            outputclass="H30109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H301-09" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">537.601</ph> General.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="d650e13"
            otherprops="Body"
            outputclass="Body"
            class="- topic/p ">GSA Contracting Activities are encouraged to use the Seven Steps to Performance–Based Acquisition (PBA) Guide. This guide may be accessed at <xref href="http://www.acquisition.gov/comp/seven_steps/home.html"
                  format="html"
                  scope="external"
                  class="- topic/xref ">http://www.acquisition.gov/comp/seven_steps/home.html</xref>.</p>
		    </conbody>
	  </concept>
</dita>
