<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1876808"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.219-71</ph> Notice to Offerors of Subcontracting Plan Requirements.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-WYAWPBVQ.dita#WYAWPBVQ"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">519.708-70</xref>(a), insert the following provision:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Notice to Offerors of Subcontracting Plan Requirements (Oct 2016)</p>
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">The General Services Administration (GSA) is committed to assuring that maximum practicable opportunity is provided to small, HUBZone small, small disadvantaged, women-owned, veteran-owned, and service-disabled veteran-owned small business concerns to participate in the performance of this contract consistent with its efficient performance. GSA expects any subcontracting plan submitted pursuant to FAR 52.219-9, Small Business Subcontracting Plan, to reflect this commitment. The plan must demonstrate a creative and innovative program for involving small, HUBZone small, small disadvantaged, women-owned, veteran-owned, and service-disabled veteran-owned small business concerns as subcontractors in the performance of this contract.</p>
			      <p otherprops="BodyCtr" xtrf="Grey" class="- topic/p ">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
