<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1897074"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2132388" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">501.603-1</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d30e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d29e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                     <i class="+ topic/ph hi-d/i ">Definitions</i>.</p>
               <p id="d29e30" class="- topic/p ">“Contracting experience” means personal and substantial
involvement in purchasing, renting, leasing, or otherwise obtaining
goods or services from federal and nonfederal sources and includes
any of the following functions: preparing and issuing purchase orders,
including issuing requests for quotations or solicitations, evaluating
bids or proposals, selecting sources, price/cost analysis, participating
in price negotiations, and contract award and administration.</p>
            </li>
            <li class="- topic/li ">
               <p id="d29e39" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                    <i class="+ topic/ph hi-d/i ">Federal
Acquisition Certification in Contracting (FAC-C)</i>. All employees
in the GS-1102 series must be certified (FAC-C) at the appropriate
level (Level I, II or III) in order to be considered for a contracting
officer warrant. Effective October 1, 2014, contracting officers,
regardless of their series, and other contracting professionals
in the GS-1102 series must be certified at an appropriate level
as of October 1, 2014. Any contracting professional issued a senior
level warrant after October 1, 2014, must be Level III certified.
GSA's Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref>.</p>
               <ol id="d30e51" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d29e56" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                          FAC-C
Application Process:</p>
                     <ol id="d30e61" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d29e66" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                                Applicants are responsible
for preparing and submitting their FAC-C certification request in
FAITAS for supervisor approval. The electronic application must
include all supporting documentation such as transcripts, training certificates,
resume, and any other supporting documents.  </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e79" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                                The
supervisor is responsible for verifying the accuracy and completeness
of the application in FAITAS. After supervisory review, the certification
request is routed electronically to the BCM in FAITAS. If the BCM
recommends approval, the application is forwarded to the ACM, unless
delegated, for final approval.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e88" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                                After
the ACM or designee approves, the FAC-C certificate is generated
through FAITAS.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d29e99" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                          FAC-C
Certifications from other agencies.</p>
                     <ol id="d30e104" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d29e109" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                                 <i class="+ topic/ph hi-d/i ">Department
of Defense (DoD)</i>. GSA will recognize Defense Acquisition Workforce
Improvement Act (DAWIA) certification issued by DOD activities as
long as there is demonstrated proof that the CLP requirement was
completed and maintained. Personnel with current DAWIA certifications
must submit a request for FAC-C in FAITAS.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e121" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                                 <i class="+ topic/ph hi-d/i ">Other
civilian agencies.</i> GSA will recognize FAC-C certification issued
by another civilian agency, as long as the FAC-C is current in the
FAITAS certification history and there is demonstrated proof that
the CLP requirement was maintained.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d29e135" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                           <i class="+ topic/ph hi-d/i ">FAC-C
Waivers</i>. The SPE may waive the requirement for obtaining FAC-C
certifications prior to appointment as a contracting officer. Waivers
will only be considered in compelling and well documented circumstances.
This authority is non-delegable. FAC-C waivers are not transferable
to other agencies.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d29e149" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                    <i class="+ topic/ph hi-d/i ">Contracting
Officer Warrant Program (COWP)</i>. GSA’s COWP is administered by
the Office of Acquisition Policy.</p>
               <ol id="d30e157" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d29e162" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                           <i class="+ topic/ph hi-d/i ">Factors
in determination of need for warranted contracting officers.</i> The
COWP ensures that a GSA organization has qualified individuals as
contracting officers who meet the organization's needs for contracting
authority. Factors considered in determining the number of contracting
officers appropriate for a given organization include volume of actions,
work complexity, and organizational structure.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d29e174" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                          <i class="+ topic/ph hi-d/i ">Training,
education and experience.</i> The COWP ensures warrant applicants
meet all federal and agency requirements for training, education
and experience.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d29e186" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                           <i class="+ topic/ph hi-d/i ">Responsibilities</i>.</p>
                     <ol id="d30e194" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d29e199" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                                GSA’s
SPE:</p>
                           <ol id="d30e204" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d29e209" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                      Establishes the policies,
procedures, and requirements that govern COWP.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e218" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                      Approves/disapproves
in writing, any deviations, waivers or exemptions from any of the
COWP requirements.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e229" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                                HCAs:</p>
                           <ol id="d30e234" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d29e239" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                      Establish
and budget for training plans for contracting officers.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e248" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                      Monitor
contracting officers’ performance.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e257" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                      Establish
controls to ensure compliance with laws, regulations, procedures,
and good management practice with respect to warrant use by Contracting
Officers.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e266" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph>
                                    
                                    
                                      Determine
the number of contracting officer warrants necessary for a particular
work unit and the grade levels at which the warrant authority will
be granted.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e275" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph>
                                    
                                    
                                      Appoint
a BCM to oversee the FAC and warrant programs.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e285" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(F)</ph>
                                    
                                    
                                      Appoint
the contracting activity’s Contracting Officer Warrant Board (COWB)
to process requests for contracting officer warrants.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e294" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(G)</ph>
                                    
                                    
                                     Establish
written procedures for the COWB to ensure the requirements of Federal
Acquisition Regulation (FAR)1.603 and this section <xref href="GSAM-i1897072.dita#i1897072"
                                          outputclass="fm:ParaNumOnly"
                                          class="- topic/xref ">501.603</xref> are
met when appointing contracting officers.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e306" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(H)</ph>
                                    
                                    
                                      Select
and nominate through the COWB qualified candidates for appointment
as contracting officers.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e315" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(I)</ph>
                                    
                                    
                                      Appoint
contracting officers. The HCA may further limit warrant authorities
at each warrant level.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="id18BS90S10BQ" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(J)</ph>
                                    
                                    
                                      Regional
HCAs retain acquisition career management responsibilities for both
regional and national warrants, based on the contracting officer's
FAITAS bureau.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e326" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                                ACM:</p>
                           <ol id="d30e331" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d29e336" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                      Ensures
consistent implementation of the COWP across GSA.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e345" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                      Establishes
minimum criteria for the contracting activity's COWB to use in the
selection, appointment, and termination of appointment of GSA contracting
officers.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d29e358" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                          Applicability.
COWP applies to all contracting officers except those appointed
under the Inspector General Act (Pub. L. 95-452). Contracting authority
is not required to:</p>
                     <ol id="d30e363" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d29e368" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                                Sign training authorizations
for public course offerings.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e377" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                                Sign
travel documents.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e386" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                                Order
printing and duplicating services from Government sources.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e395" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                                Order
supplies from GSA stock through GSA Advantage! or other electronic
means.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e404" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                                Sign
Government Bills of Lading.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e414" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                                Sign
system-generated orders for motor vehicles or for requisitions under
the Federal Acquisition Service Special Order Program.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e423" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
                                Authorize
interagency transfers of funds.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e432" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                              
                              
                                Use
the Government telephone systems for commercial long distance and
local service and/or approving payments for such services.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e441" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph>
                              
                              
                                Use
the Federal Acquisition Service (FAS) nationwide contract for express
small package transportation services and/or approving payments
for such services.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e450" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(x)</ph>
                              
                              
                                Certify
receipt and acceptance of goods or services. (This does not apply
to certified invoices under <xref href="GSAM-i1889334.dita#i1889334"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">513.370</xref>.)</p>
                        </li>
                     </ol>
                     <p class="- topic/p ">
                         
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d29e473" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                           <i class="+ topic/ph hi-d/i ">Warrant
levels.</i>
                     </p>
                     <ol id="d30e481" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d29e486" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                                COWP warrant levels
are based on the dollar value of individual transactions.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e495" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                                Individual
transactions include the following:</p>
                           <ol id="d30e500" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d29e505" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                      The
dollar value of a contract award, including the dollar value of
option periods.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e514" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                      The
dollar value of a modification award, and not the aggregate contract
dollar value.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e523" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                      The
dollar value of a blanket purchase agreement award including the
dollar value of option periods.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e532" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph>
                                    
                                    
                                      The
dollar value of a blanket purchase agreement modification award,
and not the aggregate blanket purchase agreement dollar value.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e541" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph>
                                    
                                    
                                      The
dollar value of an order award against an indefinite delivery, indefinite
quantity contract (e.g. Federal Supply Schedules, Governmentwide
Acquisition Contracts, Multi-agency Contacts, agency- specific indefinite delivery,
indefinite quantity contracts) including the dollar value of option
periods, and not the aggregate contact dollar value.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e551" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(F)</ph>
                                    
                                    
                                      The
dollar value of a modification award to an order against an indefinite
delivery, indefinite quantity contract, and not the aggregate order
dollar value.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e560" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(G)</ph>
                                    
                                    
                                      The
dollar value of a purchase order.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d29e569" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(H)</ph>
                                    
                                    
                                      The
dollar value of a modification to a purchase order and not the aggregate
purchase order dollar value.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e580" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                                If
an individual transaction includes both additions and deductions,
the aggregate, absolute value of the changes determines the warrant
level required for award (e.g., the value of an individual action
that adds $35,000 of work and deducts $80,000 is $115,000).</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d29e589" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                                HCAs
may further limit warrant authorities and dollar values..</p>
                           <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
                              <tgroup cols="3"
                                      colsep="1"
                                      rowsep="1"
                                      outputclass="Notitle_rule"
                                      class="- topic/tgroup ">
                                 <colspec colnum="1" colname="1" colwidth="33*" class="- topic/colspec "/>
                                 <colspec colnum="2" colname="2" colwidth="33*" class="- topic/colspec "/>
                                 <colspec colnum="3" colname="3" colwidth="33*" class="- topic/colspec "/>
                                 <thead class="- topic/thead ">
                                    <row rowsep="1" class="- topic/row ">
                                       <entry colname="1" class="- topic/entry ">
                                          <p class="- topic/p ">Warrant Level</p>
                                       </entry>
                                       <entry colname="2" class="- topic/entry ">
                                          <p class="- topic/p ">Threshold</p>
                                       </entry>
                                       <entry colname="3" class="- topic/entry ">
                                          <p class="- topic/p ">Net Average Annual Rent for Leases</p>
                                       </entry>
                                    </row>
                                 </thead>
                                 <tbody class="- topic/tbody ">
                                    <row rowsep="1" class="- topic/row ">
                                       <entry colname="1" class="- topic/entry ">
                                          <p class="- topic/p ">Basic</p>
                                       </entry>
                                       <entry colname="2" class="- topic/entry ">
                                          <p class="- topic/p ">Up to $25,000</p>
                                       </entry>
                                       <entry colname="3" class="- topic/entry ">
                                          <p class="- topic/p ">Up to $25,000</p>
                                       </entry>
                                    </row>
                                    <row rowsep="1" class="- topic/row ">
                                       <entry colname="1" class="- topic/entry ">
                                          <p class="- topic/p ">Simplified Acquisition</p>
                                       </entry>
                                       <entry colname="2" class="- topic/entry ">
                                          <p class="- topic/p ">Up to the Simplified Acquisition Threshold</p>
                                       </entry>
                                       <entry colname="3" class="- topic/entry ">
                                          <p class="- topic/p ">Up to the Simplified Lease Acquisition Threshold</p>
                                       </entry>
                                    </row>
                                    <row rowsep="1" class="- topic/row ">
                                       <entry colname="1" class="- topic/entry ">
                                          <p class="- topic/p ">Intermediate</p>
                                       </entry>
                                       <entry colname="2" class="- topic/entry ">
                                          <p class="- topic/p ">Up to and including $10,000,000</p>
                                       </entry>
                                       <entry colname="3" class="- topic/entry ">
                                          <p class="- topic/p ">Up to and including $10,000,000</p>
                                       </entry>
                                    </row>
                                    <row rowsep="0" class="- topic/row ">
                                       <entry colname="1" class="- topic/entry ">
                                          <p class="- topic/p ">Senior</p>
                                       </entry>
                                       <entry colname="2" class="- topic/entry ">
                                          <p class="- topic/p ">Above $10,000,000</p>
                                       </entry>
                                       <entry colname="3" class="- topic/entry ">
                                          <p class="- topic/p ">Above $10,000,000</p>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                           <p id="d29e718" class="- topic/p ">Note: GSA use of the Government
purchase card for micro-purchases shall follow the instructions
under GSA Order 4200.1A CFO.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d29e724" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                     <i class="+ topic/ph hi-d/i ">Change
order authority</i>. Contracting officers may authorize COR change
order authority in accordance with the limitations in GSAM <xref href="GSAM-i1878601.dita#i1878601"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">543.202</xref>,
Authority to issue change orders.</p>
            </li>
            <li class="- topic/li ">
               <p id="d29e740" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                    If
the HCA determines that the considerations listed under GSAM <xref href="GSAM-YRICDVIB.dita#YRICDVIB"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">542.302</xref>(c)
warrant the establishment of a contract administration office, a
contracting officer with an unlimited warrant may authorize contract
administrative functions in accordance with GSAM <xref href="GSAM-YRICDVIB.dita#YRICDVIB"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">542.302</xref>(d).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
