<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_529_470"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">529.470</ph> Domestic
contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ol ">
            <li id="VuQtlm" class="- topic/li ">
               <p id="ufdr3qp" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>Insert the clause
at <xref href="GSAM-i1877106.dita#i1877106"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.229-70</xref>, Federal, State,
and Local Taxes, in solicitations and contracts estimated to exceed
the micro-purchase threshold, but not the simplified acquisition
threshold.</p>
            </li>
            <li id="4yuar0z" class="- topic/li ">
               <p id="vatb0mdh" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>Insert
the clause at <xref href="GSAM-i1877115.dita#i1877115"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.229-71</xref>, Federal Excise
Tax—DC Government, in solicitations and contracts that allow the District
of Columbia Government to place orders under the contract.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
