<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="ULAGDOWJ"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.302</ph> Description of requirements.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d973e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d964e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The description of requirements depends on the nature of the space the agency needs and the market available to satisfy that need.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d964e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The description of requirements must include all the following:</p>
					          <ol id="d973e32" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d964e36" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 A statement of the purpose of the lease.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d964e45" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Functional, performance, or physical requirements.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d964e54" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Any special requirements.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d964e63" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The delivery schedule.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d964e74" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The description must promote full and open competition. Include restrictive provisions or conditions only to the extent necessary to satisfy the agency’s needs or as authorized by law.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
