<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="CEYLQTCQ"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">533.212-2</ph> Procedures when an appeal is filed.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d598e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d593e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Timeliness. If the contracting officer believes that the appeal is untimely filed, either at the CBCA or COFC, the contracting officer shall immediately transmit to designated litigation counsel copies of documentary evidence related to timeliness, including a copy of the final decision and certified mail receipt.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d593e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             CBCA Appeal File.</p>
					          <ol id="d598e32" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d593e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 When an appeal is filed before the CBCA, the contracting officer shall prepare the file of documentary exhibits required in the Board’s Rules of Procedure at <xref href="http://www.cbca.gsa.gov"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://www.cbca.gsa.gov</xref>, in accordance with the Board’s rules governing the Appeal File.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d593e49" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Generally, the Appeal File shall include all documents referenced in and supporting the agency’s position, including, the contract, the claim, and the contracting officer’s decision.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d593e58" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer should consult with the counsel to obtain general assistance in preparing the Appeal File, and consult with designated litigation counsel to determine requirements specific to the appeal, including possible electronic submission of the Appeal File. If the contract is voluminous and the dispute pertains only to a discrete portion of the contract, the contracting officer should consult with designated litigation counsel to determine whether inclusion of a portion of the contract is acceptable.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d593e67" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 In preparing the Appeal File, the contracting officer must adhere to the following particular requirements:</p>
							              <ol id="d598e73" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d593e77" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     The exhibits must be placed in a 3-ring binder(s), with numbered tabbed division sheets separating each exhibit.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d593e86" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     The exhibits must be assembled in chronological order, with the oldest exhibit coming first.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d593e95" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     If a multi-page exhibit lacks internal pagination, page numbering must be added, by hand, label, stamp or other means.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d593e104" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     An index must be prepared including a brief description of each exhibit, the date of the exhibit, and the tab number corresponding to the exhibit.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d593e115" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer shall submit the proposed Appeal File, together with an electronic version of the index, to designated litigation counsel within 20 days of receiving notice of appeal, or shorter, if notified that accelerated procedures apply. Should the volume of exhibits or other factors require additional time for preparation of the Appeal File, the contracting officer should immediately notify designated litigation counsel in order that an extension may be obtained.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d593e125" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 After designated litigation counsel has reviewed the proposed Appeal File and index, the contracting officer shall make revisions as requested. Unless otherwise requested, the contracting officer shall produce five copies of the Appeal File and transmit four copies to designated litigation counsel.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d593e136" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             COFC Litigation Report.</p>
					          <ol id="d598e142" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d593e146" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 When a case is filed at the COFC, the agency is required to furnish a litigation report to DOJ. The contracting officer shall furnish all necessary information to designated litigation counsel for preparation of the litigation report.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d593e155" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 At a minimum, the information to be furnished shall include—</p>
							              <ol id="d598e161" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d593e165" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     A narrative of the factual background underlying the dispute;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d593e174" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     A copy of the claim and the contracting officer’s decision;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d593e183" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Copies of documents related to the dispute, including copies of documents referenced in the claim or contracting officer’s decision;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d593e192" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Name and contact information for GSA and other personnel involved in the dispute.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d593e205" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Answer to Complaint.</i> When an appeal is filed at the CBCA or COFC, the contractor is required to file a formal pleading called a Complaint, which sets forth the allegations of fact upon which the claim is based. The Government, except for the situation discussed below, is obligated to respond to the Complaint by admitting, denying, or otherwise responding to the contractor’s allegations in a formal pleading called the Answer. The contracting officer shall assist designated litigation counsel in the drafting of the Answer by advising whether the contractor’s allegations of fact should be admitted or denied. If a response to an allegation in the complaint requires information in the possession of other GSA personnel, the contracting officer shall conduct sufficient research reasonably necessary in order to form a belief as to the truth of the allegation. If the information necessary to form a belief as to the truth of the allegation is not in GSA’s possession, the contracting officer shall so advise designated litigation counsel. In some cases, the Government may respond to the Complaint by filing a motion to dismiss in lieu of filing an Answer. Designated litigation counsel will advise the contracting officer if a motion to dismiss will be filed.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d593e217" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Discovery</i>. After the complaint and answer are filed with the CBCA or COFC, each party will usually commence discovery. The contracting officer shall assist designated litigation counsel in responding to all discovery requests, including providing information in response to interrogatories, identifying and locating requested documents, and assisting with production of witnesses for depositions.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
