<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="LMKJHDYN"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">523.102</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="CHANGE 111 JULY 27, 2020" class="- topic/p ">[Reserved]</p>
      </conbody>
   </concept>
</dita>
