<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1877013"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.223-72</ph> Hazardous Material Information.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-IXEXUNIT.dita#IXEXUNIT"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">523.370</xref>, insert the following provision:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Hazardous Material Information (Sep1999)</p>
			      <p class="- topic/p " audience="GSAR">Offeror shall indicate for each national stock number (NSN) the following information:</p>
			      <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
				        <tgroup cols="4"
                    colsep="1"
                    rowsep="1"
                    outputclass="Notitle_rule"
                    class="- topic/tgroup ">
					          <colspec colnum="1"
                        colname="1"
                        colwidth="25*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="2"
                        colname="2"
                        colwidth="25*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="3"
                        colname="3"
                        colwidth="25*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="4"
                        colname="4"
                        colwidth="25*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <thead class="- topic/thead ">
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p outputclass="CBottom" class="- topic/p " audience="GSAR">NSN</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p outputclass="CBottom" class="- topic/p " audience="GSAR">DOT Shipping Name</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p outputclass="CBottom" class="- topic/p " audience="GSAR">DOT Hazard Class</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p outputclass="CBottom" class="- topic/p " audience="GSAR">DOT Label Required</p>
							              </entry>
						            </row>
					          </thead>
					          <tbody class="- topic/tbody ">
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR"/>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR"/>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR"/>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR">Yes[]No[]</p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR"/>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR"/>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR"/>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR">Yes[]No[]</p>
							              </entry>
						            </row>
						            <row rowsep="0" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR"/>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR"/>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR"/>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR">Yes[]No[]</p>
							              </entry>
						            </row>
					          </tbody>
				        </tgroup>
			      </table>
			      <p class="- topic/p " outputclass="Ctr" audience="GSAR">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
