<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1874645"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.270-2</ph> Historic
Preference.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-i1855325.dita#i1855325"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.702</xref>,
insert the following provision:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Historic Preference
(Sept 2004)</p>
         <ol id="d896e22" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d888e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                    The
Government will give preference to offers of space in historic properties
following this hierarchy of consideration: Historic properties within
historic districts.</p>
               <ol id="d896e32" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e36" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                          Non-historic
developed and non-historic undeveloped sites within historic districts.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e45" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                          Historic properties
outside of historic districts.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" audience="GSAR" class="- topic/li ">
               <p id="d888e56" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                    <i class="+ topic/ph hi-d/i ">Definitions</i>.</p>
               <ol id="d896e65" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e69" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                         “Determination
of eligibility” means a decision by the Department of the Interior
that a district, site, building, structure or object meets the National
Register criteria for evaluation although the property is not formally listed
in the National Register (36 CFR 60.3(c)).</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e78" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                         “Historic district” means a geographically
definable area, urban or rural, possessing a significant concentration, linkage,
or continuity of sites, buildings, structures, or objects united
by past events or aesthetically by plan or physical development.
A district may also comprise individual elements separated geographically
but linked by association or history (36 CFR 60.3(d)). The historic
district must be included in or be determined eligible for inclusion
in the National Register of Historic Places.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e87" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                         “Historic property” means any
pre-historic or historic district, site, building, structure, or
object included in or been determined eligible for inclusion in
the National Register of Historic Places maintained by the Secretary
of the Interior (36 CFR 800.16(l)).</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e96" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                         “National Register of Historic
Places” means the National Register of districts, sites, buildings,
structures and objects significant in American history, architecture,
archeology, engineering and culture that the Secretary of the Interior
is authorized to expand and maintain under the National Historic
Preservation Act (36 CFR 60.1).</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d888e107" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                    The offer of space must
meet the terms and conditions of this solicitation. The Contracting
Officer has discretion to accept alternatives to certain architectural
characteristics and safety features defined elsewhere in this solicitation
to maintain the historical integrity of an historic building, such
as high ceilings and wooden floors, or to maintain the integrity
of an historic district, such as setbacks, floor-to-ceiling heights,
and location and appearance of parking.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d888e116" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                    When award will be based
on the lowest price technically acceptable source selection process,
the Government will give a price evaluation preference, based on
the total annual square foot (ANSI/BOMA Office Area) cost to the
Government, to historic properties as follows:</p>
               <ol id="d896e122" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e126" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                          First to suitable historic
properties within historic districts, a 10 percent price preference.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e135" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                         If no suitable historic property
within an historic district is offered, or the 10 percent preference
does not result in such property being the lowest price technically
acceptable offer, the Government will give a 2.5 percent price preference
to suitable non-historic developed or undeveloped sites within historic
districts.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e144" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                         If no suitable non-historic developed
or undeveloped site within an historic district is offered, or the
2.5 percent preference does not result in such property being the
lowest price technically acceptable offer, the Government will give
a 10 percent price preference to suitable historic properties outside
of historic districts.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e153" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                          Finally, if no suitable
historic property outside of historic districts is offered, no historic
price preference will be given to any property offered.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d888e164" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                    When award will be based
on the best value tradeoff source selection process, which permits
tradeoffs among price and non-price factors, the Government will
give a price evaluation preference, based on the total annual square
foot (ANSI/BOMA Office Area) cost to the Government, to historic
properties as follows:</p>
               <ol id="d896e170" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e174" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                          First
to suitable historic properties within historic districts, a 10
percent price preference.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e183" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                         If no suitable historic property
within a historic district is offered or remains in the competition,
the Government will give a 2.5 percent price preference to suitable
non-historic developed or undeveloped sites within historic districts.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e192" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                          If no suitable non-historic
developed or undeveloped site within an historic district is offered
or remains in the competition, the Government will give a 10 percent
price preference to suitable historic properties outside of historic districts.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e201" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                          Finally, if no suitable
historic property outside of historic districts is offered, no historic
price preference will be given to any property offered.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d888e213" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                    The Government will
compute price evaluation preferences by reducing the price(s) of
the offerors qualifying for a price evaluation preference by the
applicable percentage provided in this provision. The price evaluation
preference will be used for price evaluation purposes only. The
Government will award a contract in the amount of the actual price(s) proposed
by the successful offeror and accepted by the Government.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d888e222" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                    To qualify for a price
evaluation preference, offerors must provide satisfactory documentation
in their offer that their property qualifies as one of the following:</p>
               <ol id="d896e228" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e232" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                          An
historic property within an historic district.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e241" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                          A non-historic developed
or undeveloped site within an historic district.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d888e250" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                          An historic property
outside of an historic district.</p>
                  </li>
               </ol>
               <p id="d888e258"
                  audience="GSAR"
                  outputclass="Ctr"
                  class="- topic/p ">(End of provision)</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
