<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1876727"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.216-74</ph> GSA Task-Order and Delivery-Order Ombudsman.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-KVQDEJRV.dita#KVQDEJRV"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">516.506</xref>(b), insert the following provision:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="BodyCtr"
            xtrf="Grey"
            class="- topic/p ">Task-Order and Delivery-Order Ombudsman (Jan2017)</p>
			      <ol class="- topic/ol " id="d815e21">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d807e26">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             GSA has designated a Task-Order and Delivery-Order Ombudsman who will review complaints from contractors and ensure that they are afforded a fair opportunity for consideration in the award of task or delivery orders under Indefinite Delivery/Indefinite Quantity (ID/IQ) contracts, consisten with the procedures in the contract. Written complaints shall be submitted to the Ombudsman, with a copy to the Contracting Officer.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d807e35">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             In the case that the contractor is not satisfied with the resolution of the complaint by the GSA Task-Order and Delivery-Order Ombudsman, the contractor may follow the procedures outlined in subpart 33.1.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d807e44">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             The GSA Task-Order and Delivery-Order Ombudsman is located at the General Services Administration (GSA), Office of Government-wide Policy (OGP), Office of Acquisition Policy (MV). Contact information for the GSA Task-Order and Delivery-Order Ombudsman can be found at: <xref href="http://www.gsa.gov/ombudsman"
                        scope="external"
                        format="html"
                        class="- topic/xref ">http://www.gsa.gov/ombudsman</xref>.</p>
				        </li>
			      </ol>
			      <p otherprops="BodyCtr" xtrf="Grey" class="- topic/p ">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
