<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="LOGUXGLW"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">532.7204</ph> Suspension and disapproval
of amounts claimed.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d583e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d578e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                    The contracting officer
shall notify the appropriate contract finance office in writing
when amounts claimed for payment are—</p>
               <ol id="d583e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d578e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                          Suspended;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d578e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                          Disapproved
as not being allowable according to contract terms; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d578e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                          Not
allocable to the contract.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d578e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                    The
contracting officer’s notice forms the basis for the contract finance
office to issue GSA Form 533-1, Administrative
Difference Statement. Finance will attach a copy of GSA Form 533-1 to each copy
of the invoice or voucher from which the deduction has been made,
and will include an explanation of the deduction.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
