<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="HIWRQEKX"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">514.201-70</ph> GSA Form 1602.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="d241e13" class="- topic/p ">The contracting officer may use <xref href="https://www.gsa.gov/forms-library/notice-concerning-solicitation"
                  format="html"
                  scope="external"
                  class="- topic/xref ">GSA Form 1602</xref>, Notice Concerning Solicitation, to do any of the following:</p>
			      <ol id="d244e21" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d241e25" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Describe the type of contract, the duration of the contract, and the type of supplies or services being procured.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d241e34" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Direct the attention of prospective bidders to review and carefully consider the information at FAR 14.404-2 that may result in rejection of the bid. In addition, cite any special requirements which, if overlooked, may result in rejection of the bid.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d241e43" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Highlight significant changes from previous solicitations covering the same supplies or services.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d241e52" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Include other special notices, as appropriate.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
