<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1893663"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">505.303-70</ph> Notification of proposed substantial awards and awards involving congressional interest.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d124e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d122e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Applicability</i>. This section applies to any proposed award exceeding or estimated to exceed:</p>
					          <ol id="d124e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d122e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 $500,000 for a contract under the 8(a)program.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d122e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 $1,000,000 for a supply contract unless it involves any of the following:</p>
							              <ol id="d124e45" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d122e49" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Motor vehicles.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d122e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Supplies with not readily identifiable points of origin.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d122e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Supplies with foreign production points.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d122e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 $3,500,000 for a design (Architect/Engineer) or construction contract.</p>
						            </li>
						            <li id="i1893672" class="- topic/li ">
							              <p id="d122e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 $500,000 for any other contract, or class of contract, if a Member of Congress has specifically requested notification of award to a contractor in his/her district or State.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d122e98" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Notification Procedures</i>.</p>
					          <ol id="d124e107" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d122e111" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Office of Congressional and Intergovernmental Affairs (OCIA) will provide in writing to the HCA the names of members of Congress (in whose district or State the contractor is located and the work is to be performed), who wish to be notified of any award under subparagraph (a)(4) of this subsection.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d122e120" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Notify OCIA either by:</p>
							              <ol id="d124e126" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d122e130" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Electronic mail to <i class="+ topic/ph hi-d/i ">OCIAContracts@gsa.gov</i>.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d122e142" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Facsimile to (202) 219-5742.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d122e151" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Hand delivery to 1800 F Street, NW, Room 6116, Washington, DC 20405.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d122e162" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Except for awards under urgent and compelling circumstances, the contracting officer must provide the notice to OCIA on the day of award and 24 hours before telephonic or e-mail notice (if applicable) is provided to the contractor. If the contracting officer cannot meet this timeframe, the contracting director must notify OCIA by telephone or e-mail.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d122e171" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 For awards under subparagraph (a)(4) of this section, provide a copy of the notice to the Regional congressional liaison office.</p>
						            </li>
					          </ol>
				        </li>
				        <li id="i1893682" class="- topic/li ">
					          <p id="d122e182" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Contents of notice</i>.</p>
					          <ol id="d124e191" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d122e195" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Provide the information in accordance with the format at<i class="+ topic/ph hi-d/i ">
									                  <xref href="http://www.gsa.gov/forms"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">http://www.gsa.gov/forms</xref>.</i>
							              </p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d122e211" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The notification to OCIA may contain sensitive preaward information. The notification must be labeled accordingly. OCIA and regional congressional liaison offices are responsible for the security of such information and will establish procedures governing its release before official notification of award. Unless otherwise authorized by the contracting officer, the release of such information before award is limited to members of Congress and their staff.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d122e222" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Release of awards</i>.</p>
					          <ol id="d124e231" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d122e235" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Associate Administrator for OCIA will identify notifications which require priority processing. OCIA will release such notices at the time and date specified by the Associate Administrator.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d122e244" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Unless notified to the contrary, the contracting officer may release awards described in paragraph (a) of this section, or information related to them, after two full workdays (48 hours) from the time and date of notification to OCIA. This is done to ensure that the notification has occurred and contract award has actually taken place. The date/time stamp on the email, facsimile transmission, or hand delivery receipt establishes the time and date of notification.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
