<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id182NB0403Z3"
            rev="CHANGE 140 NOVEMBER 5, 2021"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">513.202</ph> Unenforceability
of unauthorized obligations in micro-purchases.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="gWIuKN" audience="GSAR" class="- topic/p ">
            <ph id="fzn8jw51" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">Many supplies or services
are acquired subject to commercial supplier agreements, as defined
in <xref href="GSAM-LWSCCJYG.dita#LWSCCJYG"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">502.101</xref>. The clause at <xref href="GSAM-id182Q7900SR4.dita#id182Q7900SR4"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">552.232-39</xref>, Unenforceability
of Unauthorized Obligations, automatically applies to any micro-purchase,
including those made with the Governmentwide purchase card in lieu
of the FAR clause at <xref href="https://www.acquisition.gov/far/52.232-39"
                     format="html"
                     scope="external"
                     class="- topic/xref ">52.232-39</xref>.</ph>
         </p>
      </conbody>
   </concept>
</dita>
