<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="FUGQQCRK"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.402-5</ph> Potential acceptable locations.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">If the contracting officer identifies potential acceptable locations through the advertisement or market survey, conduct a cost-benefit analysis following the procedures <xref href="GSAM-i1855126.dita#i1855126"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.402-6</xref>. Based on the results of the cost-benefit analysis, take appropriate action as follows:</p>
			      <ol id="d992e19" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d983e23" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
						             If the cost-benefit analysis indicates that the Government will recover relocation costs and duplication of costs through competition, develop an SFO and negotiate with all interested parties following <xref href="GSAM-i1854966.dita#i1854966"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">570.3</xref>.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d983e35" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
						            If the cost-benefit analysis indicates that the Government cannot expect to recover relocation costs and duplication of costs through competition, prepare a justification for approval in accordance with FAR6.3 and <xref href="GSAM-i1893224.dita#i1893224"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">506.3</xref>. Explain both:</p>
					          <ol id="d992e44" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d983e48" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
								                 How the contracting officer performed the cost-benefit analysis.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d983e57" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
								                 That the cost-benefit analysis indicates that award to any other offeror will likely result in substantial costs to the Government that the Government cannot expect to recover through competition.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
