<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id194880I0388"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.236-76</ph> Basis
of Award<ph id="irrtn9nc" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">—</ph> Sealed
Bidding Construction.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="ACzNxn" audience="GSAR" class="- topic/p ">
            <ph rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">As prescribed in <xref href="GSAM-536.270-5.dita#id1941D0D606X"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">536.270-5</xref>(c), insert a
provision substantially the same as the following provision</ph>:</p>
         <p id="keoKUa"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Basis
of Award - Sealed Bidding Construction (Mar 2019)</p>
         <p id="WCvhNG" audience="GSAR" class="- topic/p ">A bid may be rejected as nonresponsive
if the bid is materially unbalanced as to bid prices. A bid is unbalanced
when the bid is based on prices significantly less than cost for
some work and significantly overstated for other work.</p>
         <p id="UzmRtQ"
            audience="GSAR"
            outputclass="Endofprovision Ctr"
            class="- topic/p ">(End
of provision)</p>
         <p id="GNkrJy"
            audience="GSAR"
            outputclass="NoIndent"
            class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Alternate
I</i> (M<ph id="htcgnad" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">AR</ph> 
            <ph id="hpvsomiu" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph "/>2019).
As prescribed in <xref href="GSAM-536.270-5.dita#id1941D0D606X"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">536.270-5</xref>(c), <ph id="kcgaca1b" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">redesignate
the basic provision as paragraph (a) and add the following paragraph
(b) to the basic provision</ph>:</p>
         <p id="WqZwQf"
            audience="GSAR"
            outputclass="List1"
            class="- topic/p ">(b)(1)
The low bidder for purposes of award is the responsible bidder offering
the lowest aggregate price for:</p>
         <p id="yRqCjd"
            audience="GSAR"
            outputclass="List3"
            class="- topic/p ">(i) The
base requirement; plus</p>
         <p id="zkhOUt"
            audience="GSAR"
            outputclass="List3"
            class="- topic/p ">(ii) All
options designated to be evaluated.</p>
         <p id="cqsYRr"
            audience="GSAR"
            outputclass="BlockIndent"
            class="- topic/p ">(2)
The evaluation of options will not obligate the Government to exercise
the options.</p>
      </conbody>
   </concept>
</dita>
