<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1855174"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.405</ph> Lease extensions.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d996e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d987e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             This subsection applies to extension of the term of a lease to provide for continued occupancy on a short term basis.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d987e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						            If the value of a lease extension will exceed the simplified lease acquisition threshold, the justification and approval requirements in FAR6.3 and <xref href="GSAM-i1893224.dita#i1893224"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">506.3</xref> apply. For extensions that will not exceed the simplified lease acquisition threshold, the contracting officer may use the simplified procedures in <xref href="GSAM-i1854929.dita#i1854929"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">570.2</xref> and explain the absence of competition in the file.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d987e41" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						            FAR6.302-1 permits contracting without providing for full and open competition when the property or services needed by the agency are available from only one responsible source and no other type of property or services will satisfy the needs of the agency. This authority may apply to lease extensions in situations such as, but not limited to, the following:</p>
					          <ol id="d996e47" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d987e51" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 The agency occupying the leased space is scheduled to move into other Federally controlled space, but encounters unexpected delays in preparing the new space for occupancy.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d987e60" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 The Government encounters unexpected delays outside of its control in acquiring replacement space.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d987e69" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 The Government is consolidating various agencies and the contracting officer needs to extend the terms of some leases to establish a common expiration date.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d987e78" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 The agency occupying the space has encountered delays in planning for a potential relocation to other federally controlled space due to documented organizational, financial, or other uncertainties.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
