<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="FWTTCYTU"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title id="i2127121" xtrf="GSAR" class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">512.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial items.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d213e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d211e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Solicitation provisions and clauses</i>. Insert these provisions or clauses in solicitations or solicitations and contracts, respectively, in accordance with the instructions provided:</p>
					          <ol id="d213e26" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d211e30" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
								                  <xref href="GSAM-i1876001.dita#i1876001"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.212-71</xref>, Contract Terms and Conditions Applicable to GSA Acquisition of Commercial Items, when listed clauses apply. The clause provides for incorporation by reference of terms and conditions which are, to the maximum extent practicable, consistent with customary commercial practice. If necessary, tailor this clause.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d211e42" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
								                  <xref href="GSAM-i1876237.dita#i1876237"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.212-72</xref>, Contract Terms and Conditions Required to Implement Statutes or Executive Orders Applicable to GSA Acquisitions of Commercial Items, when listed clauses apply. The clause provides for the incorporation by reference of terms and conditions required to implement provisions of law or executive orders that apply to commercial item acquisitions.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d211e56" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Discretionary use of GSAR provisions and clauses</i>. Consistent with the limitations contained in FAR 12.302(c), include in solicitations and contracts by addendum other GSAR provisions and clauses.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d211e68" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Use of additional provisions and clauses</i>. The Senior Procurement Executive must approve the use of a provision or clause that is either not:</p>
					          <ol id="d213e77" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d211e81" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
								                 Prescribed in the FAR or GSAR for use in contracts for commercial items.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d211e90" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
								                 Consistent with customary commercial practice.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d211e101" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
						            In solicitations issued in conjunction with the policy and procedures in FAR 14, Sealed Bidding; or FAR 15, Contracting by Negotiation, include the two notices in paragraphs (d)(1) and (d)(2) of this section, except that acquisitions of leasehold interests in real property, must include only the notice in paragraph (d)(1) of this section.</p>
					          <ol id="d213e107" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d211e111" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
								                 The information collection requirements contained in this solicitation/contract are either required by regulation or approved by the Office of Management and Budget pursuant to the Paperwork Reduction Act and assigned OMB Control No. 3090-0163.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d211e120" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
								                 The General Services Administration’s hours of operation are 8 a.m. to 4:30 p.m. Requests for preaward debriefings postmarked or otherwise submitted after 4:30 p.m. will be considered submitted the following business day. Requests for postaward debriefings delivered after 4:30 p.m. will be considered received and filed the following business day.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d211e131" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
						            GSA has a deviation to revise certain paragraphs of FAR clause 52.212-4. Use clause <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="YMIBGEPW"
                        href="GSAM-YMIBGEPW.dita#YMIBGEPW">552.212-4</xref> Contract Terms and Conditions - Commercial Items (FAR DEVIATION), for acquisitions of commercial items in lieu of FAR 52.212-4 or 52.212-4 Alternate I. The contracting officer may tailor this clause in accordance with FAR 12.302 and GSAM <xref href="GSAM-AAWGVUMU.dita#AAWGVUMU"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">512.302</xref>.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
