<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="FWUHYKJQ"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title id="i2127364" xtrf="GSAR" class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">528.310</ph> Contract clause for work on a Government installation.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">Insert the clause at <xref href="GSAM-i1877095.dita#i1877095"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.228-5</xref>, Government as Additional Insured, in each solicitation and contract that meets all the following conditions:</p>
			      <ol id="d521e19" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d516e23" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contract amount is expected to exceed the simplified acquisition threshold; and</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d516e32" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contract will require work to be performed on Government property.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
