<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="QVISOSGW"
            otherprops="H30109"
            audience="GSAR"
            outputclass="Grey_H0109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H3_1_9" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">519.7004</ph> Incentives for prime contractors.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d403e13" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d399e17"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Under the Small Business Act, 15 U.S.C. 637(d)(4)(E), the GSA is authorized to provide appropriate incentives to prime contractors in order to encourage subcontracting opportunities for small business concerns consistent with the efficient and economical performance of the contract. This authority is limited to negotiated procurements, including the GSA Multiple Award Schedule contracts and the GSA Governmentwide Acquisition Contracts. It does not include orders under any GSA contracts.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d399e26"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             Costs incurred by a mentor to provide developmental assistance, as described in section to fulfill the terms of their agreement(s) with a protégé firm(s), are not reimbursable as a direct cost under a GSA contract. If GSA is the mentor’s responsible audit agency under FAR 42.703-1, GSA will consider these costs in determining indirect cost rates. If GSA is not the responsible audit agency, mentors are encouraged to enter into an advance agreement with their responsible audit agency on the treatment of such costs when determining indirect cost rates.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d399e35"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             In addition to paragraph (b) of this section, contracting officers may give mentors evaluation credit during the source selection process for subcontracts awarded under their subcontracting plans pursuant to their Mentor-Protégé Agreements. (See FAR 15.101-1). Therefore:</p>
					          <ol id="d403e41" class="- topic/ol ">
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d399e45"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Contracting officers may evaluate proposals with subcontracting plans containing Mentor-Protégé Agreements more favorably than proposals with subcontracting plans that do not include Mentor-Protégé Agreements; and</p>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d399e54"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Contracting officers may assess the prime contractor's compliance with the subcontracting plans submitted in previous contracts as a factor in evaluating past performance under certain circumstances (see FAR 15.304(c)(3) and 15.305(a)(2)(v)) and determining contractor responsibility FAR section 19.705-5(a)(1).</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d399e65"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">OSBU Mentoring Award</i>. A non-monetary award may be presented annually to the mentoring firm providing the most effective developmental support of a protégé. The Mentor-Protégé Program Manager will recommend an award winner to the Administrator of GSA.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d399e77"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">OSBU Mentor-Protégé Annual Conference</i>. At the conclusion of each year in the Mentor-Protégé Program, mentor firms will be invited to brief contracting officers, program leaders, office directors, and other guests on their experience and progress under the Program. Participation is voluntary.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
