<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="EYXOKAUN"
            otherprops="H3_06"
            audience="GSAR"
            outputclass="Grey_H3_06"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H306" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">509.306</ph> Solicitation requirements.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">The clauses at FAR 52.209-3 and 52.209-4 do not cover all the solicitation requirements described in FAR 9.306. If a solicitation contains a testing and approval requirement, the contracting officer must address the requirements in FAR 9.306(d) and (f) through (j) in the solicitation’s Section H, special contract requirements.</p>
		    </conbody>
	  </concept>
</dita>
