<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id198EG0F0UJF"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title rev="CHANGE 102 Effective August 21, 2019" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">504.7101</ph> Purpose.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="CHANGE 102 Effective August 21, 2019" class="- topic/p ">The purpose
of this subpart is to–</p>
         <ol class="- topic/ol ">
            <li rev="CHANGE 102 Effective August 21, 2019" class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  Support FAR parts 7, 10, and 11
to ensure requirements meet the needs of the customer, align and
support the mission, are acquired efficiently and effectively, and
comply with Federal and agency policies and procedures;</p>
            </li>
            <li rev="CHANGE 102 Effective August 21, 2019" class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  Establish a requirement for acquisition
reviews for various types of acquisitions and contract actions;
and</p>
            </li>
            <li rev="CHANGE 102 Effective August 21, 2019" class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  Promote early and frequent engagement
by the SPE.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
