<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="KAKTOESF"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">504.802</ph> Contract files.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d98e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d97e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              Contract files shall be maintained electronically, unless otherwise determined, in writing, by the HCA to be prohibitively burdensome.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d97e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer must place all information and documentation required by FAR 4.802 and 4.803 in the contract file and organize the file in the format as set out in each individual contracting activity's contract file standard.</p>
				        </li>
				        <li class="- topic/li ">
					          <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Contracting officer responsibilities.</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer is responsible for the official contract file. Individuals creating documents relating to the contract must provide those documents to the contracting officer for inclusion in the file. Other members of the acquisition team may be responsible for the maintenance and archival of any delegated responsibilities (<i class="+ topic/ph hi-d/i ">e.g.</i>, contract administration and delegated contract administration function) according to prescribed contracting activity policies and procedures.</p>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer shall-</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Place all information and documentation required by the FAR (see FAR subpart 4.8), the GSAM, and any other policy and procedure in the contract file.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Include an index or checklist identifying the location of any documentation contained in the contract file when such identification is not already prescribed by policy. The index or checklist can be electronic.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Identify in a clear and logical manner, within the contract file, any documentation maintained in another location.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Comply with applicable file and document naming convention/nomenclature requirements.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 When responsibility for a contract transfer from one contracting officer to another contracting officer (<i class="+ topic/ph hi-d/i ">e.g.</i>, employee departure, transfer of assignments, or redelegation of contract administration authority (intraoffice or interoffice))-</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     The successor contracting officer shall review the files being transferred. The purpose of the review is to identify any issues with the contract file (<i class="+ topic/ph hi-d/i ">e.g.</i>, missing or incomplete documentation or information).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     The successor contracting officer shall attempt to resolve any issues identified during their review of the transferred files. The successor contracting officer should write a memo-to-file that documents any issues with the contract file that were not able to be resolved as part of the transfer.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Head of contracting activity responsibilities. Head of contracting activities consistent with their delegated authorities are responsible for-</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Developing policies and procedures that discuss, at a minimum, the following:</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The different types of files identified in FAR 4.801(c) along with any other files that are to be established (<i class="+ topic/ph hi-d/i ">e.g.</i>, unsolicited proposals);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     The location where file documentation is to be stored (<i class="+ topic/ph hi-d/i ">e.g.</i>, an electronic contract filing system, another official system of record, or some type of combination thereof). If file documentation must be stored in different locations, the policy and procedure shall discuss the rationale for the need (<i class="+ topic/ph hi-d/i ">e.g.</i>, separation of classified and unclassified documentation) and medium (<i class="+ topic/ph hi-d/i ">e.g.</i>, paper) to be used;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The approach used to identify the documents to be retained within a contract file (see FAR 4.803) and any other files established per paragraph (d)(1)(ii) of this section (<i class="+ topic/ph hi-d/i ">e.g.</i>, use of a checklist or index that includes the citation of the authority for retaining a document);</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The organization(s) or individual(s) responsible for maintaining file documentation when such responsibility does not reside with the contracting officer (see <xref outputclass="fm:ParaNumOnly"
                                    class="- topic/xref "
                                    base="KAKTOESF"
                                    href="GSAM-KAKTOESF.dita#KAKTOESF">504.802</xref>(b));</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     The filing and document convention/nomenclature to be used;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    The content, access, and other applicable requirements for contracting officer representative (COR) contract files (see FAR 1.604) and any other files (see paragraph (a) of this section); and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     The internal controls (<i class="+ topic/ph hi-d/i ">e.g.</i> quarterly review by the contracting activity) to be used for ensuring compliance with FAR, GSAM, and other requirements.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Designating a point of contact within its organization for purposes of supporting file audits and reviews by internal and external organizations (<i class="+ topic/ph hi-d/i ">e.g.</i>, the Procurement Management Review (PMR) office). Support may include, but not be limited to:</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Providing copies of applicable policies and procedures;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Assisting in resolving issues (<i class="+ topic/ph hi-d/i ">e.g.</i>, locating a contract file) and questions;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Providing access to files and systems; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Notifying the contracting officer of the status of the review or audit.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
