<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i517.502-70"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title id="id18C4980L0VH" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">517.502-70</ph> Information Technology Procurements.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol class="- topic/ol ">
				        <li id="id18C49D0H0J1" class="- topic/li ">
					          <p id="id18C49E002TW" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The requesting agency is responsible for the required information technology coordination and approval outlined in Federal Information and Technology Acquisition Reform Act (FITARA) (Pub L. No. 113-291) if the procurement involves information technology for the use of the requesting agency and not for GSA use. This requirement for CIO coordination by the requesting agency should be confirmed by GSA as the servicing agency by ensuring this CIO coordination requirement is documented in the interagency agreement or a separate document.</p>
				        </li>
				        <li id="id18C49F00S3R" class="- topic/li ">
					          <p id="id18C49F00SA9" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The requesting agency is responsible for identifying any special or higher level requirements for network connectivity (e.g. security, basic connectivity and communications) beyond the minimum Internet Protocol Version 6 (IPv6) requirements in FAR 11.002(g) for information technology that will have the capability to access the Internet or any network utilizing Internet protocol (IPv4 or IPv6). The special or higher level requirements as well as any deviation from the requirement in FAR 11.002(g) shall be documented in the interagency agreement.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
