<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FYMUACIX"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title rev="CHANGE 139 OCTOBER 29, 2021" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">516.505</ph> Ordering.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li id="JodjcD" rev="CHANGE 139 OCTOBER 29, 2021" class="- topic/li ">
               <p id="3q121hp" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Use of Lowest
Price Technically Acceptable</i>. Lowest price technically acceptable
may be a useful evaluation process when placing task or delivery
orders. FAR <xref href="https://www.acquisition.gov/far/part-16#FAR_16_505"
                        format="html"
                        scope="external"
                        class="- topic/xref ">16.505</xref>(b)(1)(ii)(F)
prescribes when this process is appropriate to use. For assisted
acquisitions for DoD, DFARS <xref href="https://www.acquisition.gov/dfars/part-216-types-contracts#DFARS-216.505"
                        format="html"
                        scope="external"
                        class="- topic/xref ">216.505</xref>(b)(1)(A) prescribes
the required LPTA considerations. A contracting officer should not
use this process without doing the following:</p>
               <ol class="- topic/ol ">
                  <li id="u0e9jfs" rev="CHANGE 139 OCTOBER 29, 2021" class="- topic/li ">
                     <p id="cqhhe4c1" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Documentation
requirements</i>. If the contract’s ordering instructions allow
for the use of the lowest price technically acceptable, the rationale
for why this method of evaluation is being utilized should be clearly
described in the acquisition plan (see FAR <xref href="https://www.acquisition.gov/far/part-7#FAR_7_105"
                              format="html"
                              scope="external"
                              class="- topic/xref ">7.105</xref>(b)(4)). The
rationale should include a description as to why utilizing this
methodology will not harm the Government.</p>
                  </li>
               </ol>
            </li>
            <li id="7kh9o3ip" rev="CHANGE 139 OCTOBER 29, 2021" class="- topic/li ">
               <p id="a4le8x0d" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Task-order
and delivery-order ombudsman</i>. Contracting officers shall reference <xref href="http://www.gsa.gov/ombudsman"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.gsa.gov/ombudsman</xref> when
completing FAR clause <xref href="https://www.acquisition.gov/far/part-52#FAR_52_216_32"
                        format="html"
                        scope="external"
                        class="- topic/xref ">52.216-32</xref>, Task-Order
and Delivery-Order Ombudsman.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
