<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1876817"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.219-72</ph> Preparation, Submission, and Negotiation of Subcontracting Plans.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-WYAWPBVQ.dita#WYAWPBVQ"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">519.708-70</xref>(b), insert the following provision:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Preparation, Submission, and Negotiation of Subcontracting Plans (Oct 2016)</p>
			      <ol id="d822e21" class="- topic/ol ">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d814e26"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
						             When submitting a subcontracting plan in accordance with FAR 52.219-9, the offeror shall submit a subcontracting plan with its initial offer. The subcontracting plan will be negotiated concurrently with price and any required technical and management proposals, unless the offeror submits a previously-approved commercial plan.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d814e35"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
						             Maximum practicable utilization of small, HUBZone small, small disadvantaged, women-owned, veteran-owned, and service-disabled veteran owned small business concerns as subcontractors is a matter of national interest with both social and economic benefits. The General Services Administration (GSA) expects that an offeror’s subcontracting plan will reflect a commitment to assuring that small, HUBZone small, small disadvantaged, women-owned, veteran-owned, and service-disabled veteran owned small business concerns are provided the maximum practicable opportunity, consistent with efficient contract performance, to participate as subcontractors in the performance of the resulting contract. An offeror submitting a commercial plan can reflect this commitment through subcontracting opportunities it provides that relate to the offeror’s production generally; i.e.,for both its commercial and Government business.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d814e44"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
						             GSA believes that this potential contract provides significant opportunities for the use of small, HUBZone small, small disadvantaged, women-owned, veteran-owned, and service-disabled veteran owned small business concerns as subcontractors. Consequently, in addressing the eleven elements described at FAR 52.219-9(d) of the clause in this contract entitled Small Business Subcontracting Plan, the offeror shall:</p>
					          <ol id="d822e49" class="- topic/ol ">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d814e54"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
								                 Demonstrate that its subcontracting plan represents a creative and innovative program for involving small, HUBZone small, small disadvantaged, women-owned, veteran-owned, and service-disabled veteran owned small business concerns in performing the contract.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d814e63"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
								                 Include a description of the offeror’s subcontracting strategies used in any previous contracts, significant achievements, and how this plan will build upon those earlier achievements.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d814e72"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
								                 Demonstrate through its plan that it understands the small business subcontracting program’s objectives and GSA’s expectations, and it is committed to taking those actions necessary to meet these goals or objectives.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d814e83"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
						             In determining the acceptability of any subcontracting plan, the Contracting Officer will take each of the following actions:</p>
					          <ol id="d822e88" class="- topic/ol ">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d814e93"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
								                 Review the plan to verify that the offeror demonstrates an understanding of the small business subcontracting program’s objectives and GSA’s expectations with respect to the program and has included all the information, goals, and assurances required by FAR 52.219-9.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d814e102"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
								                 Consider previous goals and achievements of contractors in the same industry.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d814e111"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
								                 Consider information and potential sources obtained from agencies administering national and local preference programs and other advocacy groups in evaluating whether the goals stated in the plan adequately reflect the anticipated potential for subcontracting to small, HUBZone small, small disadvantaged, women-owned, veteran-owned, and service-disabled veteran owned small business concerns.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d814e120"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
								                 Review the offeror’s description of its strategies, historical performance and significant achievements in placing subcontracts for the same or similar products or services with small, HUBZone small, small disadvantaged, women-owned, veteran-owned, and service-disabled veteran owned small business concerns. The offeror’s description can apply to commercial as well as previous Government contracts.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d814e131"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
						             Failure to submit an acceptable subcontracting plan and/or correct deficiencies in a plan within the time specified by the Contracting Officer shall make the offeror ineligible for award.</p>
				        </li>
			      </ol>
			      <p otherprops="BodyCtr" xtrf="Grey" class="- topic/p ">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
