<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id19429N0G01H"
            audience="GSAR"
            otherprops="H4H3_xx"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4H3xx" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.211-12</ph> Liquidated
Damages-Construction.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">As
prescribed in <xref href="GSAM-MAFPHXFK.dita#MAFPHXFK"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">511.404</xref>,
insert the following clause:</p>
         <p otherprops="Ctr_SmCaps" outputclass="Ctr_SmCaps" class="- topic/p ">Liquidated Damages-Construction (Mar 2019)</p>
         <p otherprops="Body" outputclass="Body" class="- topic/p ">FAR
52.211-12, Liquidated Damages-Construction, is supplemented as follows:</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                    If
the Contractor fails to achieve substantial completion of the work
within the time specified in the contract, the Contractor shall
be liable to the Government for liquidated damages at the rate specified
for each calendar day following the required completion date that
the work is not substantially complete.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                    If
the contract requires different completion dates for different phases
or portions of the work, the Contractor shall be liable for liquidated
damages at the specified rate for each calendar day following the
required completion date that the phase or portion of work is not
substantially complete. If a single rate is specified, the specified
rate shall be apportioned between the different phases or portions
of the work.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                    If
the Government elects to accept any portion of the work not specifically
designated as a phase or portion of work with its own required completion
date, the liquidated damage rate shall be apportioned between accepted
work and uncompleted work, and the Contractor's liability for liquidated
damages shall be computed accordingly.</p>
            </li>
         </ol>
         <p otherprops="Body_Endofclause" class="- topic/p ">(End of
clause)</p>
      </conbody>
   </concept>
</dita>
