<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="HJESIMSP"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">507.104</ph> General procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d143e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d141e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  The planner shall:</p>
               <ol id="d143e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d141e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Comply
with the requirements of FAR subpart 7.1 and this subpart, and coordinate
with other members of the planning team as appropriate.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d141e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Write
the acquisition plan using all planning team members especially
for complex or highly sensitive acquisitions.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d141e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Review
the acquisition history of the supplies and services.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d141e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>  Review
the description of the supplies, including (when necessary for adequate
description) a picture, drawing, diagram, or other graphic representation.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d141e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Coordinate
with the Small Business Technical Advisor (SBTA) as necessary to
fulfill the requirements of FAR 7.104(d) (See <xref href="GSAM-MDUTXKPD.dita#MDUTXKPD"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">519.202-1</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d141e76" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>  Coordinate
with the GSA Chief Information Officer (CIO) if the action involves
GSA information technology and ensure acquisition plans are approved
by the GSA CIO. Guidance for identifying the applicable GSA CIO
point of contact can be found on GSA’s Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref>.
For interagency acquisitions involving information technology, see <xref href="GSAM-Subpart_517-5.dita#Subpart_517-5"
                              outputclass="fm:Subpart"
                              class="- topic/xref ">subpart  517.5</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d141e85" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>  Obtain
concurrence of the contracting officer, and approvals as required
in paragraph <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">507.105(c)(1)</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d141e97" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>  Coordinate
with the Office of General Counsel on an as needed basis, but definitely
for acquisition plans over $20 million.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d141e106" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>  Ensure
that an interagency agreement is in place in all agency specific
clauses, terms and conditions are incorporated in the acquisition,
when conducting purchases on behalf of other agencies.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d141e115" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>  Follow
sustainability policies and procedures specified in <xref href="GSAM-FVISPNGK.dita#FVISPNGK"
                              outputclass="fm:Part"
                              class="- topic/xref ">part  523</xref> throughout
the procurement.</p>
                  </li>
                  <li rev="CHANGE 134 SEPTEMBER 8, 2021" class="- topic/li ">
                     <p id="id21938N000Y4" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph> Coordinate
with the contracting officer to ensure all INFORM components (see
INFORM Guide) are integrated into the acquisition planning process.
The acquisition plan must include the time necessary for orientation
of acquisition stakeholders and potential evaluators to INFORM procedures
and timeline commitments.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d141e129" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  The
contracting officer shall:</p>
               <ol id="d143e134" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d141e139" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Ensure that acquisition
planning and market research are performed for all acquisitions.</p>
                  </li>
                  <li rev="CHANGE 134 SEPTEMBER 8, 2021" class="- topic/li ">
                     <p id="id21939000LHS" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Ensure
all acquisition plans for applicable acquisitions per 515.370 contain
the INFORM components.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d141e148" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Ensure
that the contract file contains a copy of the approved acquisition
plan.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d141e159" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>   <i class="+ topic/ph hi-d/i ">Applicability</i>.
All acquisitions exceeding the SAT, including orders and BPAs, require
written acquisition plans.</p>
               <ol id="d143e167" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d141e172" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  When awarding a single
IDIQ contract, an acquisition plan will be developed for the base
contract. The resulting orders should be covered by and reference
the same acquisition plan.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> When awarding a BPA for
a specific requirement and agency, an acquisition plan will be developed
for the base contract. The resulting orders should be covered by
and reference the same acquisition plan.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d141e181" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  For
oral acquisition plans, see <xref href="GSAM-507.105-70.dita#GSAM-507-105-70"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">507.105-70</xref>.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d141e192" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>  For
all acquisitions exceeding the SAT, the planner must use the Acquisition
Planning Module (APM) at <xref href="https://gsa.appiancloud.com/suite/tempo/"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://gsa.appiancloud.com/suite/tempo/</xref>,
or any successor system. Not later than 7 calendar days after the
acquisition plan is approved, if not completed in the APM, an electronic
copy shall be sent to <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">acquisitionplans@gsa.gov</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
