<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1874879"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.270-18</ph> Default
in Delivery—Time Extensions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-i1855352.dita#i1855352"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.703</xref>,
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Default in Delivery—Time
Extensions (Sep 1999)</p>
         <ol id="d912e22" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d904e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                    With
respect to Lessor’s obligation to deliver the premises substantially
complete by the delivery date, time is of the essence. If the Lessor
fails to work diligently to ensure its substantial completion by
the delivery date or fails to substantially complete the work by
such date, the Government may by notice to the Lessor terminate
this lease. Such termination is effective when received by Lessor.
The Lessor and the Lessor’s sureties, if any, are jointly and severally
liable for any damages to the Government resulting from such termination,
as provided in this clause. The Government is entitled to the following
damages:</p>
               <ol id="d912e32" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d904e36" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                          The
Government’s aggregate rent, estimated real estate tax, and operating
cost adjustments for the firm term and all option terms of its replacement
lease or leases, in excess of the aggregate rent and estimated real
estate tax and operating cost adjustments for the term. If the Government
procures replacement premises for a term (including all option terms)
in excess of this lease term, the Lessor is not liable for excess
Government rent or adjustments during such excess lease term.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d904e45" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                          All administrative and
other costs the Government incurs in procuring a replacement lease
or leases.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d904e54" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                          Other, additional relief
provided for in this lease, at law, or in equity.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d904e65" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                    Damages to which the
Government is entitled to under this clause are due and payable
thirty (30) days following the date Lessor receives notice from
the Contracting Officer specifying such damages.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d904e74" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                    Delivery by Lessor of
less than the minimum ABOA square footage required by this lease
shall in no event be construed as substantial completion, except
as the Contracting Officer permits.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d904e83" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                    The Government shall
not terminate this lease under this clause nor charge the Lessor
with damages under this clause, if (1)the delay in substantially
completing the work arises from excusable delays, and (2)the Lessor
within 10days from the beginning of any such delay (unless extended
in writing by the Contracting Officer) provides notice to the Contracting Officer
of the causes of delay. The Contracting Officer shall ascertain
the facts and the extent of delay. If the facts warrant, the Contracting
Officer shall extend the delivery date, to the extent of such delay
at no additional costs to the Government. A time extension is the
sole remedy of the Lessor.</p>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
