<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1875964"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.211-94</ph> Time of Delivery.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed at <xref href="GSAM-MAFPHXFK.dita#MAFPHXFK"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">511.404</xref>(d), insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Time of Delivery (Jan2010)</p>
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">An “X” mark in the left hand block shall be considered a mandatory requirement to be fulfilled by the contractor.</p>
			      <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
				        <tgroup cols="2"
                    colsep="1"
                    rowsep="1"
                    outputclass="Notitle_rule"
                    class="- topic/tgroup ">
					          <colspec colnum="1"
                        colname="1"
                        colwidth="13*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="2"
                        colname="2"
                        colwidth="87*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <thead class="- topic/thead ">
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           xtrf="Grey"
                           class="- topic/p "/>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           xtrf="Grey"
                           class="- topic/p ">The Contractor will ship contract item(s) to the Federal Acquisition Service (FAS) stocking points identified in the delivery order at its discretion in order to maintain the required stock levels within the minimum and maximum requirements provided in the weekly status report.</p>
							              </entry>
						            </row>
					          </thead>
					          <tbody class="- topic/tbody ">
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           xtrf="Grey"
                           class="- topic/p "/>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           xtrf="Grey"
                           class="- topic/p ">Delivery is required to be made at destination within *______* calendar days after receipt of order for deliveries to a GSA facility.</p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           xtrf="Grey"
                           class="- topic/p "/>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           xtrf="Grey"
                           class="- topic/p ">Orders under this contract may require direct delivery to other agencies. Orders for direct delivery must be shipped and delivered within the time specified in blocks below.</p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           xtrf="Grey"
                           class="- topic/p "/>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           xtrf="Grey"
                           class="- topic/p ">Shipment must be made with *________* days after receipt of order.</p>
							              </entry>
						            </row>
						            <row rowsep="0" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           xtrf="Grey"
                           class="- topic/p "/>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           xtrf="Grey"
                           class="- topic/p ">In addition to block above the Contractor must also ensure that delivery will be made within *__________* days after receipt of order.</p>
							              </entry>
						            </row>
					          </tbody>
				        </tgroup>
			      </table>
			      <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
