<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FHLTFVCV"
            audience="GSAR"
            otherprops="H3_05"
            outputclass="H3_05"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title id="i2127106" outputclass="H305" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">543.205</ph> Contract
clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p otherprops="Body" outputclass="Body" class="- topic/p ">The
contracting officer shall insert <xref href="GSAM-i1874272.dita#i1874272"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.243-71</xref>, Equitable Adjustments,
in solicitations and contracts containing FAR 52.243-4, Changes,
FAR 52.243-5, Changes and Changed Conditions, or FAR 52.236-2, Differing
Site Conditions.</p>
      </conbody>
   </concept>
</dita>
