<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1875952">
      <title xtrc="GSAR">
         <ph props="autonumber">552.211-92</ph>
         <ph>Radio Frequency Identification (RFID) Using Passive Tags.</ph>
      </title>
      <conbody>
         <p audience="GSAR" id="YTKonS">As prescribed in <xref href="GSAM-WCKQYVDR.dita#WCKQYVDR" outputclass="fm:ParaNumOnly">511.204</xref>(b)(11), insert the following clause:</p>
         <p audience="GSAR" id="XCcQxu" outputclass="Ctr_SmCaps">Radio Frequency Identification (RFID) Using Passive Tags (Jan 2010)</p>
         <p audience="GSAR" id="d788e22">Radio Frequency Identification shall be required on all non-bulk shipments to the Defense Logistics Agency (DLA) or Department of Defense (DoD) destinations. Shipments shall be tagged in accordance with 48 CFR clause 252.211-7006. Shipments to GSA Distribution Centers with final destinations to DLA and DoD shall be in compliance to 48 CFR 252.211-7006. Copies may be obtained from <xref format="html"
                  href="http://www.access.gpo.gov/nara/cfr/cfr-table-search.html"
                  scope="external">http://www.access.gpo.gov/nara/cfr/cfr-table-search.html</xref>.</p>
         <p audience="GSAR" id="SgvQOd" outputclass="Endofclause Ctr">(End of clause)</p>
      </conbody>
   </concept>
</dita>
