<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="NUYLJATB"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">538.7002</ph> General.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d668e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d662e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">40 U.S.C. 501</xref>, (the Act) authorizes the Administrator of General Services to procure and supply personal property and nonpersonal services for the use of Executive agencies. Under <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">40 U.S.C. 502</xref>, the goods and services available to executive agencies are also available to mixed ownership Government corporations, establishments within the legislative or judicial branches of Government (excepting the Senate, House of Representatives, Architect of the Capitol, and any activities under the direction of the Architect of the Capitol), the District of Columbia, and Qualified Non-profit Agencies.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d662e34" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Section 211 of the E-Government Act of 2002 amends <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">40 U.S.C. 502</xref> to authorize the Administrator of General Services to provide for use of certain Federal Supply Schedules of the GSA by a State or local government, which includes any State, local, regional, or tribal government, or any instrumentality thereof (including any local educational agency or institution of higher education).</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d662e47" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Pub. L. 110-248, The Local Preparedness Acquisition Act, authorizes the Administrator of General Services to provide for the use by state or local governments of Federal Supply Schedules of the General Services Administration (GSA) for alarm and signal systems, facility management systems, firefighting and rescue equipment, law enforcement and security equipment, marine craft and related equipment, special purpose clothing, and related services (as contained in Schedule 84).</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d662e56" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Pub. L. 109-364, the John Warner National Defense Authorization Act for Fiscal Year 2007 authorizing state and local governments, to use Federal Supply Schedule contracts to purchase products and services to be used to facilitate recovery from a major disaster declared by the President under the Robert T. Stafford Disaster Relief and Emergency Assistance Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C. 5121</xref>
						            <i class="+ topic/ph hi-d/i ">et seq</i>.) or to facilitate for recovery from terrorism or nuclear, biological, chemical, or radiological attack. Public Law 111-263, the Federal Supply Schedules Usage Act of 2010 authorizing state and local governments to use Federal Supply Schedule contracts to purchase products and services to be used to facilitate disaster preparedness or response.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d662e72" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Public Law 111-263, the Federal Supply Schedules Usage Act of 2010, authorizes the American National Red Cross to use Federal Supply Schedule contracts to purchase goods or services to be used in furtherance of its purposes as set forth in its federal charter (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">36 U.S.C. 300102</xref>).</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d662e86" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Public Law 111–263, the Federal Supply Schedules Usage Act of 2010, authorizes other qualified organizations to use Federal Supply Schedule contracts to purchase products and services in furtherance of purposes determined to be appropriate to facilitate emergency preparedness and disaster relief and set forth in guidance by the Administrator of General Services, in consultation with the Administrator of the Federal Emergency Management Agency. Other qualified organizations must meet the requirements of <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">42 U.S.C. 5152</xref>.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d662e99" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             A listing of the participating contractors and SINs for the goods and services that are available under these authorized Federal Supply Schedules, is available in GSA’s e-Library at <xref href="http://www.gsa.gov/elibrary"
                        format="html"
                        scope="external"
                        class="- topic/xref ">www.gsa.gov/elibrary</xref>.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
