<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="CSTARNQP"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 519</ph> - Small Business Programs</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-TTSEQHHX.dita#TTSEQHHX"
                        class="- topic/xref ">519.001 Definitions.</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-YIDBTFSO.dita#YIDBTFSO"
                        class="- topic/xref ">Subpart 519.2 - Policies</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-LSYFPQNH.dita#LSYFPQNH"
                              class="- topic/xref ">519.201 General policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-VJYFMHYL.dita#VJYFMHYL"
                              class="- topic/xref ">519.202 Specific policies.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-MDUTXKPD.dita#MDUTXKPD"
                                    class="- topic/xref ">519.202-1 Encouraging small business participation in acquisitions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-RPQLWIEJ.dita#RPQLWIEJ"
                                    class="- topic/xref ">519.202-2 Locating small business sources.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-i1884568.dita#i1884568"
                        class="- topic/xref ">Subpart 519.3 - Determination of Small Business Status for Small Business Programs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-SUQDBIEP.dita#SUQDBIEP"
                              class="- topic/xref ">519.302 Protesting a small business representation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-SRIFUWRN.dita#SRIFUWRN"
                              class="- topic/xref ">519.305 Protesting a representation of disadvantaged business status.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-XKYXXPBW.dita#XKYXXPBW"
                              class="- topic/xref ">519.306 Protesting a firm’s status as a HUBZone small business concern.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-VXOFFNPV.dita#VXOFFNPV"
                              class="- topic/xref ">519.307 Protesting a firm’s status as a Service-Disabled Veteran-Owned small business concern.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-TTJGYLIE.dita#TTJGYLIE"
                              class="- topic/xref ">519.308 Protesting a firm's status as an Economically Disadvantaged Women-Owned Small Business (EDWOSB) concern or Women-Owned Small Business (WOSB)) concern eligible under the WOSB Program.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-NIUEEUHM.dita#NIUEEUHM"
                        class="- topic/xref ">Subpart 519.4 - Cooperation With the Small Business Administration</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-SVLYVDFS.dita#SVLYVDFS"
                        class="- topic/xref ">Subpart 519.5 - Set-asides for Small Business</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-OLXFYKSN.dita#OLXFYKSN"
                              class="- topic/xref ">519.502 Setting aside acquisitions.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-XDHGAAMY.dita#XDHGAAMY"
                                    class="- topic/xref ">519.502-1 Requirements for setting aside acquisitions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-i1884588.dita#i1884588"
                                    class="- topic/xref ">519.502-70 Review of non-set-aside determinations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-UXXGLPVO.dita#UXXGLPVO"
                              class="- topic/xref ">519.503 Setting aside a class of acquisitions for small business.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-WTADPBBJ.dita#WTADPBBJ"
                              class="- topic/xref ">519.506 Withdrawing or modifying small business set-asides.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-YDWMGYUC.dita#YDWMGYUC"
                              class="- topic/xref ">519.508 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-i1884738.dita#i1884738"
                        class="- topic/xref ">Subpart 519.6 - Certificates of Competency and Determinations of Responsibility</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-HWGKJOXF.dita#HWGKJOXF"
                              class="- topic/xref ">519.602 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-DSSRWFRH.dita#DSSRWFRH"
                                    class="- topic/xref ">519.602-3 Resolving differences between the agency and the Small Business Administration.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-XJDSRLIU.dita#XJDSRLIU"
                        class="- topic/xref ">Subpart 519.7 - The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-id184KC100P5Z.dita#id184KC100P5Z"
                              class="- topic/xref ">519.700 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-KCUOIYXB.dita#KCUOIYXB"
                                    class="- topic/xref ">519.700-70 Additional responsibilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-ALGJGGEW.dita#ALGJGGEW"
                              class="- topic/xref ">519.702 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-HPMEAGRH.dita#HPMEAGRH"
                              class="- topic/xref ">519.705 Responsibilities of the contracting officer under the subcontracting assistance program.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-EIDNTSMF.dita#EIDNTSMF"
                                    class="- topic/xref ">519.705-2 Determining the need for a subcontracting plan.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-XAPBNVCJ.dita#XAPBNVCJ"
                                    class="- topic/xref ">519.705-3 Preparing the solicitation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-TWPEPRYV.dita#TWPEPRYV"
                                    class="- topic/xref ">519.705-4 Reviewing the subcontracting plan.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-MASQRWPQ.dita#MASQRWPQ"
                                    class="- topic/xref ">519.705-5 Awards involving subcontracting plans.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-HEJJCNPA.dita#HEJJCNPA"
                                    class="- topic/xref ">519.705-6 Postaward responsibilities of the contracting officer.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-RDWENRDL.dita#RDWENRDL"
                                    class="- topic/xref ">519.705-7 Liquidated damages.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-RKYNFTPK.dita#RKYNFTPK"
                              class="- topic/xref ">519.706 Responsibilities of the cognizant administrative contracting officer.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-BVCTSKPV.dita#BVCTSKPV"
                        class="- topic/xref ">Subpart 519.8 - Contracting With the Small Business Administration (The 8(a)Program)</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-UDCXXHFR.dita#UDCXXHFR"
                              class="- topic/xref ">519.803 Selecting acquisitions for the 8(a) program.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-OKOBUBHX.dita#OKOBUBHX"
                                    class="- topic/xref ">519.803-70 Contracting officer evaluation of recommendations for 8(a) set-aside(s).</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-VUJIYTSH.dita#VUJIYTSH"
                                    class="- topic/xref ">519.803-71 Withdrawing or modifying 8(a) set-asides.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-OHWSTWMX.dita#OHWSTWMX"
                              class="- topic/xref ">519.870 Direct 8(a)contracting.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-PTXNLCOY.dita#PTXNLCOY"
                                    class="- topic/xref ">519.870-1 Authority and applicability.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-IMGSTLDH.dita#IMGSTLDH"
                                    class="- topic/xref ">519.870-8 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-i1885063.dita#i1885063"
                        class="- topic/xref ">Subpart 519.10 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-SNATMUYI.dita#SNATMUYI"
                        class="- topic/xref ">Subpart 519.11 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-EHPSJAAJ.dita#EHPSJAAJ"
                        class="- topic/xref ">Subpart 519.12 - Small Disadvantaged Business Participation Program</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-KQPLQMPW.dita#KQPLQMPW"
                              class="- topic/xref ">519.1201 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-SGWTKSJO.dita#SGWTKSJO"
                              class="- topic/xref ">519.1202 Evaluation factor or subfactor.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-UYHFQOXG.dita#UYHFQOXG"
                                    class="- topic/xref ">519.1202-2 Applicability</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-CUOFYJRR.dita#CUOFYJRR"
                                    class="- topic/xref ">519.1202-4 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i1885074.dita#i1885074"
                              class="- topic/xref ">519.1203 Incentive subcontracting with small disadvantaged business concerns.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-i1885079.dita#i1885079"
                        class="- topic/xref ">Subpart 519.13 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-PVWXPNOA.dita#PVWXPNOA"
                        class="- topic/xref ">Subpart 519.14 - [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
