<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="YKFPBSLO">
      <title outputclass="H1_PartRepeated" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 510</ph> - Market Research</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-510_0.dita#d4334664"> </xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-KRCAQDII.dita#KRCAQDII">510.002 Pre-Award Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
