<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="ECWBRHSF"
            audience="GSAR"
            otherprops="H3_11"
            outputclass="Grey_H3_11"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title id="id183G9A00PUI"
             outputclass="H311"
             xtrf="Grey"
             class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">532.111</ph> Contract clauses for non-commercial
purchases.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR"
            otherprops="Body"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">Insert the clause at <xref href="GSAM-552.232-5.dita#id1945A0T0J0W"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.232-5</xref>,
Payments under Fixed-Price Construction Contracts, in solicitations
and contracts when a fixed-price construction contract is contemplated.</p>
      </conbody>
   </concept>
</dita>
