<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="RAOYJKYV"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAM" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">504.604</ph> Responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d91e14" audience="GSAM" class="- topic/p ">In accordance with FAR
4.604, the Senior Procurement Executive (SPE) has implemented the
following policies to monitor and ensure the accurate and timely
input of data into FPDS. Additional guidance is available on GSA’s Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref>.
         </p>
         <ol id="d92e21" audience="GSAM" class="- topic/ol ">
            <li props="Runin" audience="GSAM" class="- topic/li ">
               <p id="d91e26" audience="GSAM" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                     <i class="+ topic/ph hi-d/i ">Contract writing
systems</i>.</p>
               <ol id="d92e34" class="- topic/ol ">
                  <li audience="GSAM" class="- topic/li ">
                     <p id="d91e39" audience="GSAM" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                         The responsibility
of the contracting officer to report awards in FPDS per FAR 4.604
may be accomplished by a contract writing system that reports the
contract action directly to FPDS.</p>
                  </li>
                  <li audience="GSAM" class="- topic/li ">
                     <p id="d91e48" audience="GSAM" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                          Contract writing systems
capable of reporting directly into FPDS shall be configured to report
as a condition of making an award.</p>
                  </li>
                  <li audience="GSAM" class="- topic/li ">
                     <p id="d91e57" audience="GSAM" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                          Contract actions reported
through contract writing systems shall be routinely examined and
compared to data contained in FPDS to ensure that those actions
have been reported accurately to FPDS.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" audience="GSAM" class="- topic/li ">
               <p id="d91e68" audience="GSAM" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                     <i class="+ topic/ph hi-d/i ">Quarterly Reviews</i>.</p>
               <ol id="d92e76" class="- topic/ol ">
                  <li audience="GSAM" class="- topic/li ">
                     <p id="d91e81" audience="GSAM" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                          The
HCAs are responsible for the following:</p>
                     <ol id="d92e86" class="- topic/ol ">
                        <li audience="GSAM" class="- topic/li ">
                           <p id="d91e91" audience="GSAM" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                                Establishing a selection
methodology for an appropriate random sample of contract files for
review that is representative of their Service's contract actions.
The sample does not need to be statistically significant.</p>
                        </li>
                        <li audience="GSAM" class="- topic/li ">
                           <p id="d91e100" audience="GSAM" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                                Verifying and validating
the accuracy of contract action reports (CARs) entered into FPDS
through the reviews.</p>
                        </li>
                        <li audience="GSAM" class="- topic/li ">
                           <p id="d91e109" audience="GSAM" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                                Submitting a certification
of the accuracy of the CAR data to the Chief Acquisition Officer
(CAO). Certifications are due no later than 30 business days after
the end of the quarter.</p>
                        </li>
                     </ol>
                  </li>
                  <li audience="GSAM" class="- topic/li ">
                     <p id="d91e120" audience="GSAM" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                          Any data discrepancies
identified in the contract file during the verification and validation
process shall be corrected.</p>
                  </li>
                  <li audience="GSAM" class="- topic/li ">
                     <p id="d91e129" audience="GSAM" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                          File selection and review
may begin immediately after the end of each quarter using the selection
methodology determined by the HCA in paragraph (b)(1)(i) of this
section.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" audience="GSAM" class="- topic/li ">
               <p id="d91e140" audience="GSAM" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                     <i class="+ topic/ph hi-d/i ">Annual
Reviews</i>.</p>
               <ol id="d92e148" class="- topic/ol ">
                  <li audience="GSAM" class="- topic/li ">
                     <p id="d91e153" audience="GSAM" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                         In
accordance with FAR 4.604(c), the CAO shall annually sample the
GSA FPDS records and provide a list of transactions to each HCA
for verification, validation, and certification.</p>
                  </li>
                  <li audience="GSAM" class="- topic/li ">
                     <p id="d91e162" audience="GSAM" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                          The verification and
validation shall be conducted by an organization or person that
did not award the contracts being reviewed. HCAs may institute any
appropriate process that complies with this requirement.</p>
                  </li>
                  <li audience="GSAM" class="- topic/li ">
                     <p id="d91e171" audience="GSAM" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                          The process to verify
and validate shall include comparisons of contract file data to
FPDS data entries and comparisons of FPDS data to contract writing
system data to determine completeness and accuracy, if applicable.</p>
                  </li>
                  <li audience="GSAM" class="- topic/li ">
                     <p id="d91e180" audience="GSAM" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                          HCAs shall provide certifications
of the accuracy and validity of their FPDS data to the CAO based
on the list of transactions provided to HCAs under paragraph (c)(1)
of this section.</p>
                  </li>
                  <li audience="GSAM" class="- topic/li ">
                     <p id="d91e189" audience="GSAM" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                          Certifications to the
CAO shall include a description of the means used to verify the
accuracy and completeness of the data and a statement that all discrepancies
found have been corrected.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
