<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1874732"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.270-6</ph> Maintenance
of Building and Premises—Right of Entry.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-i1855352.dita#i1855352"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.703</xref>,
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Maintenance of Building
and Premises—Right of Entry (Sep 1999)</p>
         <p audience="GSAR" class="- topic/p ">Except in case of damage arising out of the
willful act or negligence of a Government employee, Lessor shall
maintain the premises, including the building and all equipment,
fixtures, and appurtenances furnished by the lessor under this lease,
in good repair and condition so that they are suitable in appearance
and capable of supplying such heat, air conditioning, light, ventilation, access
and other things to the premises, without reasonably preventable
or recurring disruption, as is required for the Government’s access
to, occupancy, possession, use and enjoyment of the premises as
provided in this lease. For the purpose of so maintaining the premises,
the Lessor may at reasonable times enter the premises with the approval
of the authorized Government representative in charge.</p>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
