<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="MFJKLABQ"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2127573" xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">517.208</ph> Solicitation provisions. </title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d336e13" class="- topic/ol ">
            <li id="DRDUMX" audience="GSAR" class="- topic/li ">
               <p id="d333e17" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <ph id="c4b7c0ah" class="- topic/ph ">Insert a
provision substantially the same as the provision at <xref href="GSAM-i1876782.dita#i1876782"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">552.217-70</xref>,
Evaluation of Options, in solicitations for the Special Order Program
when</ph> the following conditions apply:</p>
               <ol id="d336e26" class="- topic/ol ">
                  <li id="yrsQeM" audience="GSAR" class="- topic/li ">
                     <p id="d333e30" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>The solicitation contains an option
to extend the term of the contract<ph id="jgqo3g59" class="- topic/ph ">; and</ph>
                     </p>
                  </li>
                  <li id="WkqYMr" audience="GSAR" class="- topic/li ">
                     <p id="d333e39" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>The contract will be fixed price
and contain an economic price adjustment clause.</p>
                  </li>
               </ol>
            </li>
            <li id="LVwfWd" audience="GSAR" class="- topic/li ">
               <p id="d333e50" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>Insert<ph id="xybm7bae" class="- topic/ph "> a provision substantially
the same as</ph> the provision at <xref href="GSAM-i1876791.dita#i1876791"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.217-71</xref>,
Notice Regarding Option(s), in solicitations that include an option
for increased quantities of supplies or services or an option<ph id="0d89pjwp" class="- topic/ph ">
                     <ph class="- topic/ph "/>
                     <ph class="- topic/ph "/>clause</ph> to extend<ph id="k09r2yg5" class="- topic/ph ">the term
of the contract</ph>.</p>
            </li>
         </ol>
         <p id="zQkCZk" audience="GSAR" class="- topic/p "/>
      </conbody>
   </concept>
</dita>
