<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="BEKAJGDJ"
            otherprops="H3_10"
            audience="GSAR"
            outputclass="Grey_H3_10"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H310" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">546.710</ph> Contract clause.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">The Contracting officer shall insert the clause at <xref href="GSAM-i1874531.dita#i1874531"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.246-77</xref>, Additional Contract Warranty Provisions for Supplies of a Noncomplex Nature, when using the clause at 52.246-17 in solicitations and contracts.</p>
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p "/>
		    </conbody>
	  </concept>
</dita>
