<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM-532_103"
            audience="GSAM"
            rev="CHANGE 125 APRIL 22, 2021"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrf="GSAM" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">532.103</ph> Progress
payments under construction contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAM" class="- topic/p ">GSA Form 184 and, to the extent necessary,
GSA Forms 184A and 184B, shall be prepared by Government personnel
or agents of GSA to document satisfactory progress of work prior
to processing each progress payment request submitted by the construction
contractor in accordance with FAR 52.232-5 and 552.232-5. Generally,
construction contractors are not considered agents of GSA. Certain
other contractors, including, but not necessarily limited to, construction
management contractors (CMs), however, may be considered agents
of GSA if they are authorized to act on behalf of GSA to obtain
the information for the referenced forms.</p>
      </conbody>
   </concept>
</dita>
