<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="NDYDXRSG"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">541.204</ph> GSA areawide contracts.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">The existence of a GSA areawide contract for the required service and location does not necessarily mean that the subject utility provider is the only source capable of meeting the requirement (see FAR 41.202(a) and 41.204(c)(1)). When market research and acquisition planning support ordering the entire requirement under an area-wide contract, the contracting officer may do so, but shall utilize the annual reviews required by FAR 41.401 to determine the feasibility of later entering into a competitive contract for a portion of the requirement.</p>
		    </conbody>
	  </concept>
</dita>
