<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1873682"
            audience="GSAR"
            otherprops="H4H3_xx"
            outputclass="H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.236-70</ph> Authorities
and Limitations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p otherprops="Body" class="- topic/p ">As prescribed in <xref href="GSAM-536.570.dita#id1941F0N60TQ"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">536.570</xref>,
insert the following clause:</p>
         <p otherprops="Ctr_SmCaps" class="- topic/p ">Authorities and
Limitations (Mar 2019)</p>
         <ol id="d850e21" class="- topic/ol ">
            <li otherprops="H5_abc" class="- topic/li ">
               <p id="d842e26" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                    All work shall be performed
under the general direction of the Contracting Officer, who alone
shall have the power to bind the Government and to exercise the
rights, responsibilities, authorities and functions vested in him
by the contract documents, except that he shall have the right to
designate authorized representatives to act for him. Wherever any
provision in this contract specifies an individual (such as, but
not limited to, Construction Engineer, Resident Engineer, Inspector
or Custodian) or organization, whether Governmental or private,
to perform any act on behalf of or in the interests of the Government,
that individual or organization shall be deemed to be the Contracting
Officer’s authorized representative under this contract but only
to the extent so specified. The Contracting Officer may, at any
time during the performance of this contract, vest in any such authorized
representatives additional power and authority to act for him or designate
additional representatives, specifying the extent of their authority
to act for him; a copy of each document vesting additional authority
in an authorized representative or designating an additional authorized
representative shall be furnished to the Contractor.</p>
            </li>
            <li audience="GSAR"
                otherprops="H5_abc"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
               <p id="d842e35" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                    The Contractor shall
perform the contract in accordance with any order (including but
not limited to instruction, direction, interpretation, or determination)
issued by an authorized representative in accordance with his authority
to act for the Contracting Officer; but the Contractor assumes all
the risk and consequences of performing the contract in accordance with
any order (including but not limited to instruction, direction,
interpretation, or determination) issued by an authorized representative
in accordance with his authority to act for the ion) of anyone not
authorized to issue such order.</p>
            </li>
         </ol>
         <p otherprops="Body_Endofclause" class="- topic/p ">(End of
clause)</p>
      </conbody>
   </concept>
</dita>
