<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i504-1370"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">504.1370</ph> Credentials and Access
Management.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="id18BUF0XG0JI" class="- topic/ol ">
            <li id="id18BUF0R087M" class="- topic/li ">
               <p id="id18BUF0R0EPQ" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                    Procedures.</p>
               <ol id="id18BUF0XG09V" class="- topic/ol ">
                  <li id="id18BUF0R0RNE" class="- topic/li ">
                     <p id="id18BUF400UBT" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                         The CIO
P 2181.1 - GSA HSPD-12 Personal Identity Verification and Credentialing
Handbook details the credentials and access management procedures
for contracts or orders including FAR clause at 52.204-9, Personal
Identity Verification of Contractor Personnel and GSAR clause at <xref href="GSAM-i1875681.dita#i1875681"
                              base="i1875681"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.204-9</xref>, Personal Identity
Verification Requirements.</p>
                  </li>
                  <li id="id18BUF0R0XZ8" class="- topic/li ">
                     <p id="id18BUF0X0N7H" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                         The CIO P 2181.1 - GSA HSPD-12
Personal Identity Verification and Credentialing Handbook includes
guidance for–</p>
                     <ol id="id18BUF0XG0JU" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="id18BUF400U1W" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                                Managing credentials;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id18BUF400UOE" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                                Ensuring
credentials are returned to the GSA Office of Mission Assurance
when a contractor employee leaves the contract or when a contract
ends; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id18BUF400UAI" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                                Ensuring
access to information technology is disabled when a contractor employee
leaves the contract or when a contract ends.</p>
                        </li>
                     </ol>
                  </li>
                  <li id="id18BUF0R0ZL7" class="- topic/li ">
                     <p id="id18BUF0X0SG8" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                         The CIO P 2181.1 - GSA HSPD-12
Personal Identity Verification and Credentialing Handbook, as well
as additional resources for implementing the credentials and access
management requirements, can be found on GSA's Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref>.
                     </p>
                  </li>
               </ol>
            </li>
            <li id="id18BUF0X0YXB" class="- topic/li ">
               <p id="id18BUF0S054S" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                    Delegating Responsibilities.
Contracting officers must ensure any contracting officer's representative
delegation letter includes language for credentials and access management
responsibilities. Standard delegation language can be found on GSA's Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref>.
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
