<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1874127"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.238-81</ph> Modification (Federal Supply Schedule).</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in 538.273(2), insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Modifications (Federal Supply Schedule) (Apr 2014)</p>
			      <ol id="d877e19" class="- topic/ol ">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d869e23"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">General</i>. The Contractor may request a contract modification by submitting a request to the Contracting Officer for approval, except as noted in paragraph (d) of this clause. At a minimum, every request shall describe the proposed change(s) and provide the rationale for the requested change(s).</p>
				        </li>
				        <li props="Runin"
                otherprops="H5_abcRunin"
                audience="GSAR"
                outputclass="GreynumberedabcRunin"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d869e35"
                  outputclass="H5_abcRunIn"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Types of Modifications.</i>
					          </p>
					          <ol id="d877e44" class="- topic/ol ">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d869e48"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Additional items/additional SINs. When requesting additions, the following information must be submitted:</p>
							              <ol id="d877e54" class="- topic/ol ">
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d869e58"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     Information requested in paragraphs (1) and (2) of the Commercial Sales Practice Format to add SINs.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d869e67"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     Discount information for the new items(s) or new SIN(s). Specifically, submit the information requested in paragraphs 3 through 5 of the Commercial Sales Practice Format. If this information is the same as the initial award, a statement to that effect may be submitted instead.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d869e76"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                     Information about the new item(s) or the item(s) under the new SIN(s) must be submitted in accordance with the request for proposal.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d869e85"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
										                     Delivery time(s) for the new item(s) or the item(s) under the new SIN(s) must be submitted in accordance with the request for proposal.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d869e94"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
										                     Production point(s) for the new item(s) or the item(s) under the new SIN(s) must be submitted if required by FAR 52.215-6, Place of Performance.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d869e104"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              
										                     Hazardous Material information (if applicable) must be submitted as required by FAR 52.223-3 (Alternate I), Hazardous Material Identification and Material Safety Data.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d869e113"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
                              
                              
                              
                              
										                     Any information requested by FAR 52.212-3(f), Offeror Representations and Certifications-Commercial Items, that may be necessary to assure compliance with FAR 52.225-1, Buy American Act-Balance of Payments Programs-Supplies.</p>
								                </li>
							              </ol>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d869e124"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Deletions. The Contractors shall provide an explanation for the deletion. The Government reserves the right to reject any subsequent offer of the same item or a substantially equal item at a higher price during the same contract period, if the contracting officer finds the higher price to be unreasonable when compared with the deleted item.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d869e133"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 Price Reduction. The Contractor shall indicate whether the price reduction falls under the item (i), (ii), or (iii) of paragraph (c)(1) of the Price Reductions clause at <xref href="GSAM-i1873980.dita#i1873980"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.238-75</xref>. If the Price reduction falls under item (i), the Contractor shall submit a copy of the dated commercial price list. If the price reduction falls under item (ii) or (iii), the Contractor shall submit a copy of the applicable price list(s), bulletins or letters or customer agreements which outline the effective date, duration, terms and conditions of the price reduction.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d869e147"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             Effective dates. The effective date of any modification is the date specified in the modification, except as otherwise provided in the Price Reductions clause at <xref href="GSAM-i1873980.dita#i1873980"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.238-75</xref>.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d869e159"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						             Electronic File Updates. The Contractor shall update electronic file submissions to reflect all modifications. For additional items or SINs, the Contractor shall obtain the Contracting Officer's approval before transmitting changes. Contract modifications will not be made effective until the Government receives the electronic file updates. The Contractor may transmit price reductions, item deletions, and corrections without prior approval. However, the Contractor shall notify the Contracting Officer as set forth in the Price Reductions clause at <xref href="GSAM-i1873980.dita#i1873980"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.238-75</xref>.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d869e171"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
						             Amendments to Paper Federal Supply Schedule Price Lists.</p>
					          <ol id="d877e177" class="- topic/ol ">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d869e181"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 The Contractor must provide supplements to its paper price lists, reflecting the most current changes. The Contractor may either:</p>
							              <ol id="d877e187" class="- topic/ol ">
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d869e191"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     Distribute a supplemental paper Federal Supply Schedule Price List within 15 workdays after the effective date of each modification.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d869e200"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     Distribute quarterly cumulative supplements. The period covered by a cumulative supplement is at the discretion of the Contractor, but may not exceed three calendar months from the effective date of the earliest modification. For example, if the first modification occurs in February, the quarterly supplement must cover February-April, and every three month period after. The Contractor must distribute each quarterly cumulative supplement within 15 workdays from the last day of the calendar quarter.</p>
								                </li>
							              </ol>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d869e211"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 At a minimum, the Contractor shall distribute each supplement to those ordering activities that previously received the basic document. In addition, the Contractor shall submit two copies of each supplement to the Contracting Officer and one copy to the FSS Schedule Information Center.</p>
						            </li>
					          </ol>
					          <p id="d869e219"
                  otherprops="Body_Endofclause"
                  xtrf="Grey"
                  class="- topic/p ">(End of clause)</p>
				        </li>
			      </ol>
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">Alternate I</i>(Apr 2014). As prescribed in 538.273(b)(3)(i), add the following paragraph (f) to the basic clause:</p>
			      <p id="d869e230"
            otherprops="Body_BlockIndentSpAbove"
            outputclass="BodyBlockIndentSpAbove"
            xtrf="Grey"
            class="- topic/p ">(f) Electronic submission of modification requests is mandatory via eMod (<xref href="http://eOffer.gsa.gov"
                  format="html"
                  scope="external"
                  class="- topic/xref ">http://eOffer.gsa.gov</xref>), unless otherwise stated in the electronic submission standards and requirements at the Vendor Support Center website (<xref href="http://vsc.gsa.gov"
                  format="html"
                  scope="external"
                  class="- topic/xref ">http://vsc.gsa.gov</xref>). If the electronic submissions standards and requirements information is updated at the Vendor Support Center website, Contractors will be notified prior to the effective date of the change.</p>
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">Alternate II (Jun2016)</i>. As prescribed in 538.273(b)(3)(ii), substitute the following paragraph (b) for paragraph (b) of the basic clause:</p>
			      <p otherprops="Body_BlockIndentSpAbove"
            outputclass="BodyBlockIndentSpAbove"
            xtrf="Grey"
            class="- topic/p ">(b) Types of Modifications.</p>
			      <p otherprops="Body_BlockIndentSpAbove"
            outputclass="BodyBlockIndentSpAbove"
            xtrf="Grey"
            class="- topic/p ">(1) <i class="+ topic/ph hi-d/i ">Additional items/additional SINs</i>. When requesting additions, the Contractor must submit the following information:</p>
			      <p otherprops="Body_BlockIndentSpAbove"
            outputclass="BodyBlockIndentSpAbove"
            xtrf="Grey"
            class="- topic/p ">(i) Information about the new item(s) or the item(s) under the new SIN(s) must be submitted in accordance with the instructions in the solicitation.</p>
			      <p otherprops="Body_BlockIndentSpAbove"
            outputclass="BodyBlockIndentSpAbove"
            xtrf="Grey"
            class="- topic/p ">(ii) Delivery time(s) for the new item(s) or the item(s) under the new SIN(s) must be submitted in accordance with the request for proposal.</p>
			      <p otherprops="Body_BlockIndentSpAbove"
            outputclass="BodyBlockIndentSpAbove"
            xtrf="Grey"
            class="- topic/p ">(iii) Production point(s) for the new item(s) or the item(s) under the new SIN(s) must be submitted if required by FAR 52.215-6, Place of Performance.</p>
			      <p otherprops="Body_BlockIndentSpAbove"
            outputclass="BodyBlockIndentSpAbove"
            xtrf="Grey"
            class="- topic/p ">(iv) Hazardous Material information (if applicable) must be submitted as required by FAR 52.223-3 (Alternate I), Hazardous Material Identification and Material Safety Data.</p>
			      <p otherprops="Body_BlockIndentSpAbove"
            outputclass="BodyBlockIndentSpAbove"
            xtrf="Grey"
            class="- topic/p ">(v) Any information requested by FAR 52.212-3(f), Offeror Representations and Certifications-Commercial Items, that may be necessary to assure compliance with FAR 52.225-1, Buy American Act-Balance of Payments Programs-Supplies.</p>
			      <p otherprops="Body_BlockIndentSpAbove"
            outputclass="BodyBlockIndentSpAbove"
            xtrf="Grey"
            class="- topic/p ">(2) <i class="+ topic/ph hi-d/i ">Deletions</i>. The Contractor must provide an explanation for the deletion. The Government reserves the right to reject any subsequent offer of the same item or a substantially equal item at a higher price during the same contract period, if the Contracting Officer determines that the higher price is unreasonable compared to the price of the deleted item.</p>
		    </conbody>
	  </concept>
</dita>
