<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="LJAWYFBB"
            otherprops="H3_08"
            audience="GSAR"
            outputclass="Grey_H3_08"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title id="i2127693"
             outputclass="H308"
             xtrf="Grey"
             class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">532.908</ph> Contract clauses.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d572e13" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d567e17"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             GSA has a FAR deviation that allows this agency to use the clause at <xref href="GSAM-i1873519.dita#i1873519"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.232-1</xref>, Payments, in lieu of the clause at FAR 52.232-1, Payments.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d567e29"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">General</i>. Before exercising the authority to modify the date for constructive acceptance or constructive approval of progress payments in paragraph (a)(5)(i) of the clause at FAR 52.232-25, Prompt Payment, the contracting officer must prepare a written justification explaining why a longer period is necessary. An official one level above the contracting officer must approve the justification. The time needed should be determined on a case-by-case basis, but the specified constructive acceptance period shall not exceed 30 days.</p>
				        </li>
				        <li props="Runin"
                otherprops="abc"
                audience="GSAR"
                outputclass="GreynumberedabcRunin"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d567e41" outputclass="H5_abcRunIn" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Stock, Special Order, and Schedules Programs.</i>
					          </p>
					          <ol id="d572e50" class="- topic/ol ">
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d567e54"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 GSA has obtained a FAR Deviation to authorize payment within 10 days of receipt of a proper invoice. The authority applies only to:</p>
							              <ol id="d572e60" class="- topic/ol ">
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d567e64"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     Orders placed by GSA under the referenced programs;</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d567e73"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     That include FAR 52.232-33, Mandatory Information for Electronic Funds Transfer Payment; and</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d567e82"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                     For which the order is placed, and the contractor submits invoices, using EDI in accordance with the Trading Partner Agreement.</p>
								                </li>
							              </ol>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d567e93"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 If the contract is for commercial items and will include FAR 52.212-4, use the clause with its Alternate II. If the contract is not for commercial items, use the clause at <xref href="GSAM-i1873543.dita#i1873543"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.232-25</xref>, Prompt Payment, instead of FAR 52.232-25.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
