<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="TANEKKUN">
      <title>
         <ph props="autonumber">507.103</ph> Agency-head responsibilities.</title>
      <conbody>
         <ol>
            <li id="kEvCDP">
               <p id="cYhwsf">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>The HCA must ensure that the planning team adheres to the requirements of FAR part 7 and this part.</p>
            </li>
            <li id="birfgI" props="Runin">
               <p id="INxwDn">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i>Approval thresholds.</i>
               </p>
               <ol>
                  <li id="rHkwUe">
                     <p id="QiDoqC">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>The following are the dollar value thresholds and the level of the approving official for approving acquisition plans or waiving written acquisition plans. For purposes of leasing, the Simplified Leasing Acquisition Threshold (SLAT) is defined in <xref href="GSAM-SSQFWIXN.dita#SSQFWIXN" outputclass="fm:Part">part  570</xref>. The HCA may authorize higher level approving officials for the thresholds set out below.</p>
                     <table colsep="1" rowsep="0">
                        <tgroup cols="2" colsep="1" outputclass="Choice" rowsep="0">
                           <colspec colname="1" colnum="1" colwidth="50*"/>
                           <colspec colname="2" colnum="2" colwidth="50*"/>
                           <tbody>
                              <row rowsep="1">
                                 <entry colname="1">
                                    <p id="xypRaP">
                                       <b>Threshold</b>
                                    </p>
                                 </entry>
                                 <entry colname="2">
                                    <p id="IMWFnI">
                                       <b>Approving Official</b>
                                    </p>
                                 </entry>
                              </row>
                              <row rowsep="1">
                                 <entry colname="1">
                                    <p id="xOkPrR">Up to, and including the SAT (SLAT for leases)</p>
                                 </entry>
                                 <entry colname="2">
                                    <p id="RjODyV">Contracting Officer</p>
                                 </entry>
                              </row>
                              <row rowsep="1">
                                 <entry colname="1">
                                    <p id="AlzBaI">Over SAT (SLAT for leases) to, and including, the threshold for Simplified Procedures for Certain Commercial Items</p>
                                 </entry>
                                 <entry colname="2">
                                    <p id="hgvLbM">One Level above the Contracting Officer</p>
                                 </entry>
                              </row>
                              <row rowsep="1">
                                 <entry colname="1">
                                    <p id="dtSxGT">Over the threshold for Simplified Procedures for Certain Commercial Items to, and including, $20 million</p>
                                 </entry>
                                 <entry colname="2">
                                    <p id="ofRhlC">Contracting Director</p>
                                 </entry>
                              </row>
                              <row rowsep="0">
                                 <entry colname="1">
                                    <p id="rwxQPJ">Over $20 million</p>
                                 </entry>
                                 <entry colname="2">
                                    <p id="rrHEjw">HCA</p>
                                 </entry>
                              </row>
                           </tbody>
                        </tgroup>
                     </table>
                     <ol>
                        <li id="HmFGTe">
                           <p id="mpOZAV">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>Thresholds include all options.</p>
                        </li>
                        <li id="wnjEVl">
                           <p id="vNkoeU">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>The thresholds provided in paragraph (1) are defined as follows-</p>
                           <ol>
                              <li id="aUnUjx">
                                 <p id="bOYDwz">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>The SAT is defined at FAR 2.101.</p>
                              </li>
                              <li id="WJKkYn">
                                 <p id="wWgGoz">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>The SLAT for leases is defined at <xref href="GSAM-MLBSRBFW.dita#MLBSRBFW" outputclass="fm:ParaNumOnly">570.102</xref>.</p>
                              </li>
                              <li id="eKTLNc">
                                 <p id="cltxVO">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>The threshold for Simplified Procedures for Certain Commercial Items is detailed at FAR 13.500.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li id="kiNepX">
                     <p id="IvBRXn">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>If the acquisition meets one of the following criteria and is greater than the SAT, the planner must obtain HCA approval of the acquisition plan:</p>
                     <ol>
                        <li id="DNAlJb">
                           <p id="BKZTya">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>Complex, critical to agency strategic objectives and mission, highly visible or politically sensitive.</p>
                        </li>
                        <li id="ntnkPe">
                           <p id="XSLhgD">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>An acquisition with which GSA has little or no experience that may result in a need for greater oversight or risk management.</p>
                        </li>
                        <li id="JlPNfp">
                           <p id="kkcOZU">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>Actions using significantly changed methods (<i>e.g.</i>, methods of procurement such as lease versus purchase, or methods of performance such as contractor versus Government personnel).</p>
                        </li>
                        <li id="NZjURa">
                           <p id="UfKIHX">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>New construction or repair, lease prospectus and alteration prospectus budget line items.</p>
                        </li>
                        <li id="HvvItq">
                           <p id="XmQpOw">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>Any acquisition that involves-</p>
                           <ol>
                              <li id="wkHvwy">
                                 <p id="bHSdrZ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>Consolidation above $2 million (FAR 7.107-2); or</p>
                              </li>
                              <li id="UfwTHH">
                                 <p id="bDSwWB">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>Bundling at any dollar value (FAR 7.107-3).</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li id="UBvlVs">
                     <p id="GFboqa">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Acquisitions requiring additional transactional data reporting elements to those listed in subparagraph (b)(2) of clauses <xref href="GSAM-i1876737.dita#i1876737" outputclass="fm:ParaNumOnly">552.216-75</xref> and <xref base="i1874125"
                              href="GSAM-i1874125.dita#i1874125"
                              outputclass="fm:ParaNumOnly">552.238-80</xref> Alternate I-</p>
                     <ol>
                        <li id="ickNvr">
                           <p id="usgxQO">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>Must be coordinated with the applicable category manager, and obtain approval by the HCA and SPE; and</p>
                        </li>
                        <li id="LlEibx">
                           <p id="JTHfxb">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>Must provide the information at <xref href="GSAM-501.304.dita#id199CD2009X2" outputclass="fm:ParaNumOnly">501.304</xref>(b)(4) in the rationale for adding transactional data reporting elements.</p>
                        </li>
                        <li id="YBOrkM">
                           <p id="GcpohH">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>The approval requirements in this subparagraph do not apply to additional data elements added to a task/delivery order or blanket purchase agreement. However, coordination with the applicable category manager is required.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li id="r1fw89ph">
               <p id="f43po8wu">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <ph id="bnifxcpr">
                     <i>Sustainability Strategies</i>. Strategies to either mitigate or adapt to climate change can be explored during acquisition planning and should be clearly documented within the acquisition plan (see <xref href="GSAM-ARLDTDPM.dita#ARLDTDPM" outputclass="fm:ParaNumOnly">507.105</xref>). Some requirements may present more environmental opportunities than others. The Sustainable Facilities tool, available at sftool.gov may be used to identify sustainable attributes (products that are energy efficient, water efficient, or made from recycled materials).</ph>
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
