<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="DJATDQVX">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 507</ph> - Acquisition Planning</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1892381.dita#i1892381">Subpart 507.1 - Acquisition Plans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-KKYPNIOE.dita#KKYPNIOE">507.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-TANEKKUN.dita#TANEKKUN">507.103 Agency-head responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-HJESIMSP.dita#HJESIMSP">507.104 General procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-ARLDTDPM.dita#ARLDTDPM">507.105 Contents of written acquisition plans.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="CHANGE 116 NOVEMBER 2, 2020">
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-507.105-70.dita#GSAM-507-105-70">507.105-70 Contents of oral acquisition plans.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-id1713C0GB0HM.dita#id1713C0GB0HM">507.107 Additional requirements for acquisitions involving consolidation, bundling or substantial bundling.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-id1713C0I0PRP.dita#id1713C0I0PRP">507.107-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-id1713EL00EXF.dita#id1713EL00EXF">507.107-5 Notifications.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1892481.dita#i1892481">Subpart 507.5 - Inherently Governmental Functions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-ORLTQGWH.dita#ORLTQGWH">507.503 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1892489.dita#i1892489">Subpart 507.70 - Additional Requirements for Purchases in Support of National Security Systems involving Weapons Systems</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-QJUQLTEV.dita#QJUQLTEV">507.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-JJLVHDUF.dita#JJLVHDUF">507.7001 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-Subpart-507.71.dita#Subpart_507-71">Subpart 507.71 - Category Management</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-507.7101.dita#GSAM-507-7101">507.7101 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-507.7102.dita#GSAM-507-7102">507.7102 Analyses of Alternatives (AoA).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-507.7103.dita#GSAM-507-7103">507.7103 Business case and executive agent designation requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
