<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="id194880D0LNM">
      <title xtrc="GSAR">
         <ph props="autonumber">552.236-75</ph> Evaluation Exclusive of Options.</title>
      <conbody>
         <p audience="GSAR" id="suAser">As prescribed in <xref href="GSAM-536.270-5.dita#id1941D0D606X" outputclass="fm:ParaNumOnly">536.270-5</xref>(b), <ph id="l16w84wq">insert a provision substantially the same as the</ph> following clause:</p>
         <p audience="GSAR" id="ovEpwX" outputclass="Ctr_SmCaps">Evaluation Exclusive of Options (Mar 2019)</p>
         <p audience="GSAR" id="GZRycP">The Government will evaluate offers for award purposes by including only the price for the basic requirement. Options will not be included in the evaluation for award purposes.</p>
         <p audience="GSAR" id="wOOJyb" outputclass="Endofprovision Ctr">(End of provision)</p>
      </conbody>
   </concept>
</dita>
