<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="YRICDVIB"
            otherprops="H3_02"
            outputclass="H3_02"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title id="i2127095" outputclass="H302" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">542.302</ph> Contract administration functions.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d708e13" class="- topic/ol ">
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d701e17" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Assignment of contract administration office functions is the process whereby identified functions, duties, or responsibilities related to the administration of contracts are assigned to a contract administration office (CAO) or an administrative contracting officer (ACO) within a contracting office.</p>
				        </li>
				        <li id="i1878809"
                otherprops="abc"
                outputclass="H5_abc"
                class="- topic/li ">
					          <p id="d701e26" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             Usually, the CO or the ACO in the contracting office performs these activities (but see paragraphs (c) - (g) of this section).</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d701e41" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             If it is more efficient, management may establish a separate CAO. Consider each of the following:</p>
					          <ol id="d708e45" class="- topic/ol ">
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d701e51" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 The nature and complexity of the contract.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d701e60" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 The need to perform contract administration at or near the contractor’s facility or the place of performance.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d701e69" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 The availability of resources.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d701e80" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						             The contracting officer may designate one or more representatives to perform specified functions such as quality assurance, production, price analysis, finance and various engineering and technical specialties. The contracting officer’s representative (COR or COTR) may not enter into or modify a contract or otherwise perform functions reserved for a contracting officer (except see <xref href="GSAM-i1878601.dita#i1878601"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">543.202</xref>). However, the authority to issue in-scope change orders not exceeding $25,000 may be delegated to a COTR assigned to construction contracts. See <xref href="GSAM-i1878601.dita#i1878601"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">543.202</xref> and <xref href="GSAM-i1897183.dita#i1897183"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">501.603-2</xref>(d).</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d701e98" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
						             If the contracting officer delegates contract administration to an ACO or designates a contracting officer’s technical representative (COTR) or contracting officer’s representative (COR), then the contracting officer must provide the contractor with the name of the ACO and any representative and identify the functions each is authorized to perform.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d701e108" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
						             The contracting officer shall provide or make available to the ACO a complete copy of the contract file and provide each COR and COTR with the contract file information needed to perform assigned duties.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d701e117" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
						             ACO functions other than those listed in FAR 42.302 may be delegated if the Senior Procurement Executive approves. Such requests must be submitted through the HCA. If approved, follow FAR 42.202(c).</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="id18BUG0I09YC" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
						             Credentials and Access Management. See section 504.1370 for credentials and access management contract administration requirements on contracts or orders including FAR clause at 52.204-9, Personal Identity Verification of Contractor Personnel and GSAR clause at 552.204-9, Personal Identity Verification Requirements.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
