<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1876313"
            otherprops="H4_14-70"
            audience="GSAR"
            outputclass="Grey_H4_14-70"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
		    <title outputclass="H414-70" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.214-70</ph> “All or None” Bids.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-CPUPIPLQ.dita#CPUPIPLQ"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">514.201-6</xref>, insert the following provision:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">“All or None” Bids (Oct2009)</p>
			      <ol class="- topic/ol " id="d804e21">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d796e26">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             The Government reserves the right to evaluate bids and make awards on an “all or none” basis as provided below.</p>
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d796e32">A bid submitted on an “all or none” or similar basis will be evaluated as follows: The lowest acceptable bid exclusive of the “all or none” bid will be selected with respect to each item (or group of items when the solicitation provides for aggregate awards) and the total cost of all items thus determined shall be compared with the total of the lowest acceptable “all or none” bid. Award will be made to result in the lowest total cost to the Government.</p>
				        </li>
			      </ol>
			      <p otherprops="BodyCtr" xtrf="Grey" class="- topic/p ">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
