<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1877086"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.227-71</ph> Drawings
and Other Data to Become Property of Government.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="psRPic" audience="GSAR" class="- topic/p ">As prescribed in 
               <xref href="GSAM-GLAXSGEH.dita#GLAXSGEH"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">527.409</xref>
            (b),
substitute the following clause:</p>
         <p id="vZIzTE"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">
            Drawings and Other Data
to Become Property of Government (MAY 1989)(Deviation FAR 52.227-17)
            
         </p>
         <p id="iNufQe" audience="GSAR" class="- topic/p ">All designs, drawings, specifications,
notes and other works developed in the performance of this contract
shall become the sole property of the Government and may be used
on any other design or construction without additional compensation
to the Contractor. The Government shall be considered the “person
for whom the work was prepared” for the purpose of authorship in
any copyrightable work under Section201(b) of Title17, United States
Code. With respect thereto, the Contractor agrees not to assert
or authorize others to assert any rights nor establish any claim
under the design patent or copyright laws. The Contractor for a
period of threeyears after completion of the project agrees to furnish
all retained works on the request of the Contracting Officer. Unless
otherwise provided in this contract, the Contractor shall have the
right to retain copies of works beyond such period.</p>
         <p id="VEqgSO"
            audience="GSAR"
            outputclass="Endofclause Ctr"
            class="- topic/p ">(End
of clause)</p>
      </conbody>
   </concept>
</dita>
