<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id195GBD0N096"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-100</ph> Transshipments.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(24)
insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Transshipments (May 2019)</p>
         <ol class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                   The Contractor
shall complete two (2) DD Forms 1387, Military Shipment Labels and,
if applicable, four copies of DD Form 1387-2, Special Handling/Data
Certification-used when shipping chemicals, dangerous cargo, etc.</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                         Two copies of
the DD Form 1387 will be attached to each shipping container delivered
to the port Transportation Officer for subsequent transshipment
by the Government as otherwise provided for under the terms of this
contract.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                         These forms will
be attached to one end and one side, not on the top or bottom, of
the container.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                         The Contractor
will complete the bottom line of these forms, which pertains to
the number of pieces, weight and cube of each piece, using U.S.
weight and cubic measures. Weights will be rounded off to the nearest
pound. (One kg = 2.2 U.S. pounds; one cubic meter = 35.3156 cubic
feet.)</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                   In addition, if
the cargo consists of chemicals, or is dangerous, one copy of the
DD Form 1387-2 will be attached to the container, and three copies
will be furnished to the Transportation Officer with the Bill of
Lading.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                   Dangerous cargo
will not be intermingled with non-dangerous cargo in the same container.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                   Copies of the
above forms and preparation instructions will be obtained from the
ordering activity issuing the Delivery Order. Reproduced copies
of the forms are acceptable.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                   Failure to include
DD Form 1387, and DD Form 1387-2, if applicable, on each shipping
container will result in rejection of shipment by the port Transportation
Officer.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p " audience="GSAR">(End of clause)</p>
      </conbody>
   </concept>
</dita>
