<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="CTINUEOO"
            otherprops="H4_04- 5"
            outputclass="H4_04- 5"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H404-5" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">504.804-5</ph> Procedures for closing out contract files.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d100e13" class="- topic/ol ">
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d99e17" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             HCAs are directed to take appropriate steps to ensure that physically completed contracts are formally closed in accordance with the procedures at FAR 4.804, GSAM 504.804-5, and guidelines provided below for simplified acquisitions and contracts with residual balances. HCAs are reminded that when closing out contract actions at FAR 4.804-1(a)(2), (3), and (4), the contracting officer shall use the closeout procedures at FAR 4.804-5. However, these closeout actions may be modified to reflect the extent of administration that has been performed. Contracting activities that have supplemented the FAR procedures with instructions pertinent to the specific contract types, business systems, and resources employed are encouraged to continue the use of such supplements.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d99e26" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             Contracting officers must be vigilant and proactive with respect to proper contract closeout procedures. They must not allow completed contracts to remain open indefinitely or allow a failure to conduct timely closeout to violate regulatory or statutory requirements, or negatively impact GSAs accurate and timely financial reporting.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d99e35" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             Under FAR 4.804-1(a)(1), the contracting officer only needs evidence of receipt of goods and services and final payment to closeout the contract files. For contracts awarded under the simplified acquisition procedures, contracting officers shall ensure that the contract award document and the statement of work includes the following statement:</p>
					          <p otherprops="Body" class="- topic/p ">“For payment purposes, the contractor shall mark its final invoice for payment as Final Invoice for Payment.”</p>
					          <ol id="d100e46" class="- topic/ol ">
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d99e50" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 For task and delivery orders awarded under these procedures, the orders shall also include the statement above.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d99e59" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Contracting officers shall instruct contracting officer representatives or project managers receiving supplies and services under the simplified acquisition procedures to forward copies of the receiving report and final invoice to the contracting officer for contract close-out purposes.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d99e68" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						             Cancellation of open items with residual balances.</p>
					          <ol id="d100e77" class="- topic/ol ">
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d99e78" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Open item balances (remaining) of $100,000 and below should be canceled if deemed invalid following the procedures below. Service and Staff Office (SSO) funds managers (persons certifying the availability of funds) will have the authority and responsibility to cancel balances if deemed invalid. Only valid obligations should be retained in the financial accounting system.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d99e87" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 The following procedures should be followed to cancel invalid obligations:</p>
							              <ol id="d100e96" class="- topic/ol ">
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d99e97" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     The SSO funds managers will generate a list of proposed deobligations and present it to the contracting officer and his/her director for review and approval.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d99e106" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     The contracting officer or director shall respond to the SSO funds manager within 45 days, justifying in writing why any open item on the list should not be canceled.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d99e115" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                     If the funds manager receives no response from the contracting officer, the funds manager is authorized to take appropriate steps to deobligate the open items in the accounting and business systems.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d99e124" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
										                     When a contracting officer approves the cancellation of obligation under items b or c, above, the contracting officer shall prepare the appropriate documents necessary (<i class="+ topic/ph hi-d/i ">e.g.</i>, contract modification) for the contract file.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d99e140" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
						             These actions by the SSO funds managers shall be considered an internal financial accounting action and shall have no bearing on the Government’s rights and duties under the contracts until the contracting officer officially closes the contract.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d99e149" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Non-contracting officer acquisitions</i>. For newly created open items that did not require the signature of a contracting officer (GSAM <xref href="GSAM-i1897074.dita#i1897074"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">501.603-1</xref>(f)) the funds manager has the authority to correct or cancel any open item not deemed valid. Examples of such document types include micropurchases using the governmentwide commercial purchase card, internal GSA orders and security clearances (<i class="+ topic/ph hi-d/i ">e.g.</i>, IX, IY, GX). The funds managers should follow the financial systems procedures outlined in this memorandum for cancellation and should inform the originator of the open item of the cancellation.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
