<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="i504-7003"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">504.7003</ph> General procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li id="nQNBKS" class="- topic/li ">
               <p id="mnfqmx" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>GSA contracting activities may discuss supply chain concerns with the relevant Cyber-Supply Chain Risk Management Policy Advisor(s) listed on the GSA Acquisition Portal (<xref format="html"
                        href="http://insite.gsa.gov/scrm"
                        scope="external"
                        class="- topic/xref ">http://insite.gsa.gov/cscrm</xref>) at any time, including during acquisition planning, requirements development, and post award.</p>
            </li>
            <li id="zd8l28w" class="- topic/li ">
               <p id="twoitb7b" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  The following groups are responsible for resolving Cyber-Supply Chain Events listed in <xref href="GSAM-i504-7005.dita#i504-7005"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">504.7005</xref>:
               </p>
               <ol class="- topic/ol ">
                  <li id="e19az55" class="- topic/li ">
                     <p id="patjllhe" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                           <i class="+ topic/ph hi-d/i ">Occurrence of an IT security incident</i>. Office of GSA IT.
                     </p>
                  </li>
                  <li id="vytyo4bm" class="- topic/li ">
                     <p id="tfcb5yn" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                           <i class="+ topic/ph hi-d/i ">Discovery of a prohibited article or source</i>. GSA Supply Chain Risk Management Review Board.
                     </p>
                  </li>
                  <li id="dvsqh63j" class="- topic/li ">
                     <p id="5dckz7x" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                           <i class="+ topic/ph hi-d/i ">Identification of supply chain risk information</i>. GSA Office of Government-wide Policy.
                     </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
