<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1855203"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.502-1</ph> Justification and approval requirements.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">If the proposed alterations are outside the general scope of the lease and the contracting officer plans to acquire them from the lessor without competition, the following justification and approval requirements apply:</p>
			      <ol id="d1000e16" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d991e20" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
						            If the alteration project will not exceed the micro-purchase threshold identified in FAR 2.101(b), no justification and approval is required.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d991e29" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
						            If the alteration project will exceed the micro-purchase threshold identified in FAR 2.101(b), but not the simplified lease acquisition threshold, the contracting officer may use simplified acquisition procedures and explain the absence of competition in the file.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d991e38" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
						            If the alteration project will exceed the simplified lease acquisition threshold, the justification and approval requirements in FAR 6.3 and <xref href="GSAM-i1893224.dita#i1893224"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">506.3</xref> apply.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
