<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GGYBYEWP"
            rev="CHANGE 140 NOVEMBER 5, 2021"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2127058" xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">546.312</ph> Construction contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="kmApWG" audience="GSAR" class="- topic/p ">Insert the clause at <xref href="GSAM-i1874522.dita#i1874522"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.246-72</xref>,
Final Inspection and Tests, in solicitations and contracts for construction
that include the FAR clause at 52.246-12.</p>
      </conbody>
   </concept>
</dita>
