<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <topic id="i1890257">
      <title>
         <ph props="autonumber">511.002</ph> Policy.</title>
      <body>
         <ol>
            <li id="dnXwKE">
               <p id="dq10786u">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <ph id="yrnuz3zp" rev="CHANGE 138 OCTOBER XX, 2021">When considering sustainable acquisition for products and services pursuant to FAR <xref format="html"
                           href="https://www.acquisition.gov/far/part-11#FAR_11_002"
                           scope="external">11.002</xref>(d)(1), it is the policy of GSA to consider the following:</ph>
               </p>
               <ol>
                  <li id="lseqmv8">
                     <p id="wh05tn9q">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph id="r2s2o36g" rev="CHANGE 138 OCTOBER XX, 2021">
                           <i>Greenhouse Gas Emissions</i>. Consider practices and strategies to reduce greenhouse gas emissions such as operational emissions, embodied carbon, transportation and logistics costs.</ph>
                     </p>
                  </li>
                  <li id="cyxga2fx">
                     <p id="bsjgx5h7">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph id="kvh97xtz" rev="CHANGE 138 OCTOBER XX, 2021">
                           <i>Ecolabels</i>. Use the Sustainable Facilities Tool (<xref format="html" href="http://sftool.gov" scope="external">sftool.gov</xref>) to identify ecolabels that apply and incorporate them into the requirements.</ph>
                     </p>
                  </li>
                  <li id="8xwd1b9g">
                     <p id="fvf4ofqa">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <ph id="zv29cgxa" rev="CHANGE 138 OCTOBER XX, 2021">
                           <i>Waste, Sourcing, Efficiency, and Content Management</i>. Consider supporting environmental objectives such as waste reduction, source reduction; increased material, energy, or water efficiency; or maximum practicable recovered material content. This may include considering waste reduction techniques and taking into account reduction in packaging to include shipping packaging when buying supplies (<i>e.g.</i>, the purchase of more durable products that last for years, requiring fewer replacements).</ph>
                     </p>
                  </li>
                  <li id="zdjg3y8l">
                     <p id="aufg1r9">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <ph id="kbqnbzce" rev="CHANGE 138 OCTOBER XX, 2021">
                           <i>Services</i>. For services, consider overall environmental and social opportunities and risks when drafting the requirement package to include any ancillary supplies.</ph>
                     </p>
                  </li>
               </ol>
            </li>
            <li id="cq4lm2c5">
               <p id="aip95e7">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph id="7j43wyg">&#x20;</ph>FAR <xref format="html"
                        href="https://www.acquisition.gov/far/part-11#FAR_11_002"
                        scope="external">11.002</xref>(b) and GSA Order ADM 8000.1D, GSA Metric Program, establish policy for using the metric system in procurements. The GSA Construction Metrication Ombudsman, located in the PBS Office of Acquisition Management, can be found at <xref format="html" href="http://www.gsa.gov/ombudsman" scope="external">http://www.gsa.gov/ombudsman</xref>.</p>
            </li>
         </ol>
      </body>
   </topic>
</dita>
