<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="YTGIUHVH"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">570.101</ph> Applicability.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d941e13" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d932e17" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  This
part applies to acquisitions of leasehold interests in real property
except:</p>
               <ol id="d941e23" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d932e27" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Leasehold
interests acquired by the power of eminent domain or by donation.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d932e36" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Acquisition of leasehold
interests in bare or unimproved land.</p>
                  </li>
               </ol>
            </li>
            <li id="i1860802" audience="GSAR" class="- topic/li ">
               <p id="d932e47" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  In
addition, the GSAR rules in the table below apply. Other provisions
of 48 CFR Chapter 5 (GSAR) do not apply to leases of real property
unless specifically cross-referenced in this <xref href="GSAM-SSQFWIXN.dita#SSQFWIXN"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  570</xref>.</p>
               <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="4"
                          colsep="0"
                          rowsep="0"
                          outputclass="ShadingNotitle_rule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="25*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="2"
                              colwidth="25*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="3"
                              colname="3"
                              colwidth="25*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="4"
                              colname="4"
                              colwidth="25*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row rowsep="0" class="- topic/row ">
                           <entry namest="1" nameend="4" class="- topic/entry ">
                              <p audience="GSAR" outputclass="CBottom" class="- topic/p ">GSAR Rules Applicable to Acquisitions
of Leasehold Interests in Real Property</p>
                           </entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" colsep="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-NKCPXTBX.dita#NKCPXTBX"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">501</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-ICUKPGDB.dita#ICUKPGDB"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">502</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-YVEORTSK.dita#YVEORTSK"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">503</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-WRLAMVYI.dita#WRLAMVYI"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">509.4</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-RBQNJOYT.dita#RBQNJOYT"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">514.407</xref>
                              </p>
                           </entry>
                           <entry colname="2" colsep="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-LNAYONIA.dita#LNAYONIA"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">515.209-70</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-YUGVHVNF.dita#YUGVHVNF"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">515.305</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-MOQOGIEX.dita#MOQOGIEX"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">517.202</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-IXUTVMSR.dita#IXUTVMSR"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">517.207</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-XJDSRLIU.dita#XJDSRLIU"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">519.7</xref>
                              </p>
                           </entry>
                           <entry colname="3" colsep="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-EHPSJAAJ.dita#EHPSJAAJ"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">519.12</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-RXATFBYX.dita#RXATFBYX"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">522.805</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-QVWITVMS.dita#QVWITVMS"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">522.807</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-OYRSIWIN.dita#OYRSIWIN"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">538.270</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-HCNDGKFR.dita#HCNDGKFR"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">533</xref>
                              </p>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">536.271</p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-HXWXTVEX.dita#HXWXTVEX"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">537.2</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-UFWIQIUJ.dita#UFWIQIUJ"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p ">
                                 <xref href="GSAM-UGYWUWFC.dita#UGYWUWFC"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">553</xref>
                              </p>
                              <p audience="GSAR" class="- topic/p "/>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </li>
            <li class="- topic/li ">
               <p id="d932e213" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  The
following GSAM provisions apply to acquisitions of leasehold interests
in real property. These are in addition to the GSAR requirements
identified in <xref href="#YTGIUHVH/i1860802"
                        outputclass="fm:TopicList"
                        class="- topic/xref ">570.101(b)</xref>.</p>
               <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="4"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="25*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="2"
                              colwidth="25*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="3"
                              colname="3"
                              colwidth="25*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="4"
                              colname="4"
                              colwidth="25*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row rowsep="0" class="- topic/row ">
                           <entry namest="1" nameend="4" class="- topic/entry ">
                              <p outputclass="CBottom" class="- topic/p ">GSAM
Applicable to Acquisitions of Leasehold Interests in Real Property</p>
                           </entry>
                        </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p ">
                                 <xref href="GSAM-NKCPXTBX.dita#NKCPXTBX"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">501</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-YVEORTSK.dita#YVEORTSK"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">503</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-i1894160.dita#i1894160"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">504.2</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-WDRTSLBF.dita#WDRTSLBF"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">504.8</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-i1894448.dita#i1894448"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">504.9</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-Subpart-504.71.dita#id198EF0D0CNI"
                                       base="id198EF0D0CNI"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">504.71</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-YRDMAITT.dita#YRDMAITT"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">505</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p ">
                                 <xref href="GSAM-BRIJNVYG.dita#BRIJNVYG"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">506</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-DJATDQVX.dita#DJATDQVX"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">507</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-i1884568.dita#i1884568"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">519.3</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-i1884738.dita#i1884738"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">519.6</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-XJDSRLIU.dita#XJDSRLIU"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">519.7</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-EHPSJAAJ.dita#EHPSJAAJ"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">519.12</xref>
                              </p>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p ">
                                 <xref href="GSAM-i1884133.dita#i1884133"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">522.13</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-i1884139.dita#i1884139"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">522.14</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-i1883716.dita#i1883716"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">523.4</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-KHWRFWXW.dita#KHWRFWXW"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">530</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-VUXXFEGW.dita#VUXXFEGW"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">532.1</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-i1881520.dita#i1881520"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">532.4</xref>
                              </p>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p ">
                                 <xref href="GSAM-i1881542.dita#i1881542"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">532.6</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-QRMHFIIP.dita#QRMHFIIP"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">532.8</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-SSQLSEFV.dita#SSQLSEFV"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">532.9</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-i1881625.dita#i1881625"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">532.11</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-HCNDGKFR.dita#HCNDGKFR"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">533</xref>
                              </p>
                              <p class="- topic/p ">
                                 <xref href="GSAM-HXWXTVEX.dita#HXWXTVEX"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">537.2</xref>
                              </p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d932e405" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> The FAR does not apply to leasehold
acquisitions of real property. Where referenced in this part, FAR
provisions have been adopted based on a statutory requirement applicable
to such lease acquisitions or as a matter of policy, including, but
not limited to “Federal agency procurement” as defined at FAR 3.104.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
