<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="RAOYJKYV"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">504.604</ph> Responsibilities.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="d91e14" class="- topic/p " audience="GSAR">In accordance with FAR 4.604, the Senior Procurement Executive (SPE) has implemented the following policies to monitor and ensure the accurate and timely input of data into FPDS. Additional guidance is available on the GSA Acquisition Portal (<xref href="https://insite.gsa.gov/fpdsvandv"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://insite.gsa.gov/fpdsvandv</xref>).</p>
			      <ol id="d92e21" class="- topic/ol ">
				        <li props="H5_abc" class="- topic/li " audience="GSAR">
					          <p id="d91e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Contract writing systems</i>.</p>
					          <ol id="d92e34" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d91e39" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The responsibility of the contracting officer to report awards in FPDS per FAR 4.604 may be accomplished by a contract writing system that reports the contract action directly to FPDS.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d91e48" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Contract writing systems capable of reporting directly into FPDS shall be configured to report as a condition of making an award.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d91e57" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Contract actions reported through contract writing systems shall be routinely examined and compared to data contained in FPDS to ensure that those actions have been reported accurately to FPDS.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li " audience="GSAR">
					          <p id="d91e68" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Quarterly Reviews</i>.</p>
					          <ol id="d92e76" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d91e81" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The HCAs are responsible for the following:</p>
							              <ol id="d92e86" class="- topic/ol ">
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d91e91" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Establishing a selection methodology for an appropriate random sample of contract files for review that is representative of their Service's contract actions. The sample does not need to be statistically significant.</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d91e100" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Verifying and validating the accuracy of contract action reports (CARs) entered into FPDS through the reviews.</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d91e109" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Submitting a certification of the accuracy of the CAR data to the Chief Acquisition Officer (CAO). Certifications are due no later than 30 business days after the end of the quarter.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d91e120" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Any data discrepancies identified in the contract file during the verification and validation process shall be corrected.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d91e129" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 File selection and review may begin immediately after the end of each quarter using the selection methodology determined by the HCA in paragraph (b)(1)(i) of this section.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li " audience="GSAR">
					          <p id="d91e140" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Annual Reviews</i>.</p>
					          <ol id="d92e148" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d91e153" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                In accordance with FAR 4.604(c), the CAO shall annually sample the GSA FPDS records and provide a list of transactions to each HCA for verification, validation, and certification.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d91e162" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The verification and validation shall be conducted by an organization or person that did not award the contracts being reviewed. HCAs may institute any appropriate process that complies with this requirement.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d91e171" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The process to verify and validate shall include comparisons of contract file data to FPDS data entries and comparisons of FPDS data to contract writing system data to determine completeness and accuracy, if applicable.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d91e180" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 HCAs shall provide certifications of the accuracy and validity of their FPDS data to the CAO based on the list of transactions provided to HCAs under paragraph (c)(1) of this section.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d91e189" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Certifications to the CAO shall include a description of the means used to verify the accuracy and completeness of the data and a statement that all discrepancies found have been corrected.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
