<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept audience="GSAR" id="i1875027">
      <title xtrc="GSAR">
         <ph props="autonumber">552.270-31</ph> Prompt Payment.</title>
      <conbody>
         <p audience="GSAR" id="iwLhbv">As prescribed in <xref href="GSAM-i1855352.dita#i1855352" outputclass="fm:ParaNumOnly">570.703</xref> insert the following clause:</p>
         <p audience="GSAR" id="TTqZmr" outputclass="Ctr_SmCaps">Prompt Payment (Jun 2011)</p>
         <p audience="GSAR" id="UXjEIJ">The Government will make payments under the terms and conditions specified in this clause. Payment shall be considered as being made on the day a check is dated or an electronic funds transfer is made. All days referred to in this clause are calendar days, unless otherwise specified.</p>
         <ol id="d925e25">
            <li audience="GSAR" id="CfVKiZ" props="Runin">
               <p audience="GSAR" id="d917e29">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i>Payment due date</i>.</p>
               <ol id="d925e38">
                  <li audience="GSAR" id="lneaFk">
                     <p audience="GSAR" id="d917e42">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Rental payments. Rent shall be paid monthly in arrears and will be due on the first workday of each month, and only as provided for by the lease.</p>
                     <ol id="d925e48">
                        <li audience="GSAR" id="CmSARP">
                           <p audience="GSAR" id="d917e52">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>When the date for commencement of rent falls on the 15th day of the month or earlier, the initial monthly rental payment under this contract shall become due on the first workday of the month following the month in which the commencement of the rent is effective.</p>
                        </li>
                        <li audience="GSAR" id="liJNcJ">
                           <p audience="GSAR" id="d917e61">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>When the date for commencement of rent falls after the 15th day of the month, the initial monthly rental payment under this contract shall become due on the first workday of the second month following the month in which the commencement of the rent is effective.</p>
                        </li>
                     </ol>
                  </li>
                  <li audience="GSAR" id="mnSkFw">
                     <p audience="GSAR" id="d917e72">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i>Other payments</i>. The due date for making payments other than rent shall be the later of the following two events:</p>
                     <ol id="d925e81">
                        <li audience="GSAR" id="fmOvIb">
                           <p audience="GSAR" id="d917e85">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>The 30th day after the designated billing office has received a proper invoice from the Contractor.</p>
                        </li>
                        <li audience="GSAR" id="QPpdZu">
                           <p audience="GSAR" id="d917e94">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>The 30th day after Government acceptance of the work or service. However, if the designated billing office fails to annotate the invoice with the actual date of receipt, the invoice payment due date shall be deemed to be the 30th day after the Contractor’s invoice is dated, provided a proper invoice is received and there is no disagreement over quantity, quality, or Contractor compliance with contract requirements.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" id="ZCVFKU" props="Runin">
               <p audience="GSAR" id="d917e107">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i>Invoice and inspection requirements for payments other than rent</i>.</p>
               <ol id="d925e116">
                  <li audience="GSAR" id="WlNNyA">
                     <p audience="GSAR" id="d917e120">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>The Contractor shall prepare and submit an invoice to the designated billing office after completion of the work. A proper invoice shall include the following items:</p>
                     <ol id="d925e126">
                        <li audience="GSAR" id="DqEfOz">
                           <p audience="GSAR" id="d917e130">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>Name and address of the Contractor.</p>
                        </li>
                        <li audience="GSAR" id="xgaIYD">
                           <p audience="GSAR" id="d917e139">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>Invoice date.</p>
                        </li>
                        <li audience="GSAR" id="dFZFiW">
                           <p audience="GSAR" id="d917e148">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>Lease number.</p>
                        </li>
                        <li audience="GSAR" id="kRyQut">
                           <p audience="GSAR" id="d917e157">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>Government’s order number or other authorization.</p>
                        </li>
                        <li audience="GSAR" id="NhIxJn">
                           <p audience="GSAR" id="d917e166">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>Description, price, and quantity of work or services delivered.</p>
                        </li>
                        <li audience="GSAR" id="zlKQZq">
                           <p audience="GSAR" id="d917e176">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>Name and address of Contractor official to whom payment is to be sent (must be the same as that in the remittance address in the lease or the order).</p>
                        </li>
                        <li audience="GSAR" id="AwiqbK">
                           <p audience="GSAR" id="d917e185">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>Name (where practicable), title, phone number, and mailing address of person to be notified in the event of a defective invoice.</p>
                        </li>
                     </ol>
                  </li>
                  <li audience="GSAR" id="nKteAN">
                     <p audience="GSAR" id="d917e196">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>The Government will inspect and determine the acceptability of the work performed or services delivered within seven days after the receipt of a proper invoice or notification of completion of the work or services unless a different period is specified at the time the order is placed. If actual acceptance occurs later, for the purpose of determining the payment due date and calculation of interest, acceptance will be deemed to occur on the last day of the seven day inspection period. If the work or service is rejected for failure to conform to the technical requirements of the contract, the seven days will be counted beginning with receipt of a new invoice or notification. In either case, the Contractor is not entitled to any payment or interest unless actual acceptance by the Government occurs.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" id="YYOSCP" props="Runin">
               <p audience="GSAR" id="d917e207">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i>Interest Penalty</i>.</p>
               <ol id="d925e216">
                  <li audience="GSAR" id="zmgvIj">
                     <p audience="GSAR" id="d917e220">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>An interest penalty shall be paid automatically by the Government, without request from the Contractor, if payment is not made by the due date.</p>
                  </li>
                  <li audience="GSAR" id="wyeeqP">
                     <p audience="GSAR" id="d917e229">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>The interest penalty shall be at the rate established by the Secretary of the Treasury under Section 12 of the Contract Disputes Act of 1978 (41 U.S.C. 611) that is in effect on the day after the due date. This rate is referred to as the “Renegotiation Board Interest Rate,” and it is published in the <i>Federal Register</i> semiannually on or about January 1 and July 1. The interest penalty shall accrue daily on the payment amount approved by the Government and be compounded in 30-day increments inclusive from the first day after the due date through the payment date.</p>
                  </li>
                  <li audience="GSAR" id="zuAXsi">
                     <p audience="GSAR" id="d917e241">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Interest penalties will not continue to accrue after the filing of a claim for such penalties under the clause at 52.233-1, Disputes, or for more than one year. Interest penalties of less than $1.00 need not be paid.</p>
                  </li>
                  <li audience="GSAR" id="JJwSpk">
                     <p audience="GSAR" id="d917e250">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>Interest penalties are not required on payment delays due to disagreement between the Government and Contractor over the payment amount or other issues involving contract compliance or on amounts temporarily withheld or retained in accordance with the terms of the contract. Claims involving disputes, and any interest that may be payable, will be resolved in accordance with the clause at 52.233-1, Disputes.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" id="Vfcinv">
               <p audience="GSAR" id="d917e261">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i>Overpayments</i>. If the Lessor becomes aware of a duplicate payment or that the Government has otherwise overpaid on a payment, the Contractor shall—</p>
               <ol id="d925e270">
                  <li audience="GSAR" id="czLPIc">
                     <p audience="GSAR" id="d917e274">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Return the overpayment amount to the payment office cited in the contract along with a description of the overpayment including the—</p>
                     <ol id="d925e280">
                        <li audience="GSAR" id="bnZEYn">
                           <p audience="GSAR" id="d917e284">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>Circumstances of the overpayment (<i>e.g.</i>, duplicate payment, erroneous payment, liquidation errors, date(s) of overpayment);</p>
                        </li>
                        <li audience="GSAR" id="MxtiyF">
                           <p audience="GSAR" id="d917e296">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>Affected lease number;</p>
                        </li>
                        <li audience="GSAR" id="gWYqVG">
                           <p audience="GSAR" id="d917e305">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>Affected lease line item or subline item, if applicable; and</p>
                        </li>
                        <li audience="GSAR" id="NHNwAy">
                           <p audience="GSAR" id="d917e314">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>Lessor point of contact.</p>
                        </li>
                     </ol>
                  </li>
                  <li audience="GSAR" id="avPLpL">
                     <p audience="GSAR" id="d917e325">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Provide a copy of the remittance and supporting documentation to the Contracting Officer.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p audience="GSAR" id="sBwrGC" outputclass="Endofclause Ctr">(End of clause)</p>
         <p audience="GSAR" id="UqYhfp">
            
               <i>Alternate I</i> (SEP 1999).As prescribed in <xref href="GSAM-i1855352.dita#i1855352" outputclass="fm:ParaNumOnly">570.703</xref>, delete paragraphs (a)(2) and (b) of the basic clause, and redesignate the remaining paragraphs accordingly.
         </p>
      </conbody>
   </concept>
</dita>
