<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1873980"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.238-75</ph> Price Reductions.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(b)(2), insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Price Reductions (Jul 2016)</p>
			      <ol id="d871e19" class="- topic/ol ">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d863e23"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Before award of a contract, the Contracting Officer and the Offeror will agree upon (1)the customer (or category of customers) which will be the basis of award, and (2) the Government’s price or discount relationship to the identified customer (or category of customers). This relationship shall be maintained throughout the contract period. Any change in the Contractor’s commercial pricing or discount arrangement applicable to the identified customer (or category of customers) which disturbs this relationship shall constitute a price reduction.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d863e32"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             During the contract period, the Contractor shall report to the Contracting Officer all price reductions to the customer (or category of customers) that was the basis of award. The Contractor’s report shall include an explanation of the conditions under which the reductions were made.</p>
				        </li>
				        <li props="Runin"
                otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d863e41" xtrf="Grey" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                A price reduction shall apply to purchases under this contract if, after the date negotiations conclude, the Contractor—</p>
							              <ol id="d871e47" class="- topic/ol ">
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d863e51"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     Revises the commercial catalog, pricelist, schedule or other document upon which contract award was predicated to reduce prices;</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d863e60"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     Grants more favorable discounts or terms and conditions than those contained in the commercial catalog, pricelist, schedule or other documents upon which contract award was predicated; or</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d863e69"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                     Grants special discounts to the customer (or category of customers) that formed the basis of award, and the change disturbs the price/discount relationship of the Government to the customer (or category of customers) that was the basis of award.</p>
								                </li>
								                <li otherprops="H6_123"
                            audience="GSAR"
                            outputclass="Grey_H6_123"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d863e78"
                              outputclass="H6_123"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
										                     The Contractor shall offer the price reduction to the eligible ordering activity with the same effective date, and for the same time period, as extended to the commercial customer (or category of customers).</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d863e89"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						             There shall be no price reduction for sales—</p>
					          <ol id="d871e98" class="- topic/ol ">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d863e99"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 To commercial customers under firm, fixed-price definite quantity contracts with specified delivery in excess of the maximum order threshold specified in this contract;</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d863e108"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 To Federal agencies;</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d863e117"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 Made to Eligible Ordering Activities identified in GSAR Clause <xref href="GSAM-i1874031.dita#i1874031"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.238-78</xref> when the order is placed under this contract (and the Eligible Ordering Activities identified in GSAR Clause <xref href="GSAM-i1874031.dita#i1874031"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.238-78</xref> is the agreed upon customer or category of customer that is the basis of award); or</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d863e132"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 Caused by an error in quotation or billing, provided adequate documentation is furnished by the Contractor to the Contracting Officer.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d863e143"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
						             The Contractor may offer the Contracting Officer a voluntary Governmentwide price reduction at any time during the contract period.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d863e153"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
						             The Contractor shall notify the Contracting Officer of any price reduction subject to this clause as soon as possible, but not later than 15calendar days after its effective date.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d863e162"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
						             The contract will be modified to reflect any price reduction which becomes applicable in accordance with this clause.</p>
				        </li>
			      </ol>
			      <p otherprops="Body_Endofclause" xtrf="Grey" class="- topic/p ">(End of clause)</p>
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">
				        <i class="+ topic/ph hi-d/i ">Alternate I (Jul2016). </i>As prescribed in 538.273(b)(2), substitute the following paragraph (a) and (b) for paragraphs (a), (b), (c), (d), (e), (f) and (g) of the basic clause:</p>
			      <p otherprops="Body_BlockIndentSpAbove"
            outputclass="BodyBlockIndentSpAbove"
            xtrf="Grey"
            class="- topic/p ">(a) The Government may request from the Contractor, and the Contractor may provide to the Government, a temporary or permanent price reduction at any time during the contract period.</p>
			      <p otherprops="Body_BlockIndentSpAbove"
            outputclass="BodyBlockIndentSpAbove"
            xtrf="Grey"
            class="- topic/p ">(b) The Contractor may offer the Contracting Officer a voluntary price reduction at any time during the contract period.</p>
		    </conbody>
	  </concept>
</dita>
