<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id18AJE70109V"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title id="id18AJE70F04Z"
             xtrf="GSAR"
             class="- topic/title "
             xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">571.103</ph> Definitions.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ul class="- topic/ul " audience="GSAR">
				        <li class="- topic/li " audience="GSAR">
					          <p class="- topic/p " audience="GSAR">As used in this part—</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p class="- topic/p " audience="GSAR">“Agency Acquisition Innovation Advocates” are the GSA Acquisition Officials nominated by the Senior Procurement Executive and serving on the Office of Management and Budget Acquisition Innovation Council.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p class="- topic/p " audience="GSAR">“Commercial solutions opening (CSO)” is a competitive procedure for acquiring innovative commercial items, including products, technologies, and services through a competitive selection of solution briefs resulting from a general solicitation and peer review of such solution briefs.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p class="- topic/p " audience="GSAR">“Innovative” —</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="id18AJE7004YX" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph> Means any item that is—</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li " audience="GSAR">
									                  <p id="id18AJE700B08" class="- topic/p " audience="GSAR">
										                    <ph props="autonumber" class="- topic/ph ">(i)</ph> A new technology, process, or method as of the date of submission of a solution brief; or</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="id18AJE700GJM" class="- topic/p " audience="GSAR">
										                    <ph props="autonumber" class="- topic/ph ">(ii)</ph> A new application or adaptation of an existing technology, process, or method as of the date of submission of a solution brief.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="id18AJE700PET" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph> Includes existing items within the production/commercialization phase (i.e. after design or development, and before widespread government or commercial adoption) as well as new adaptations of existing commercial items.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p class="- topic/p " audience="GSAR">“Peer Review” means a process where scientific, technological, or other subject matter experts within the U.S. Government evaluate solution briefs submitted against specified selection criteria.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p class="- topic/p " audience="GSAR">“Solution Brief” means a solution proposed by an offeror in response to a solicitation issued using the CSO procedure.</p>
				        </li>
			      </ul>
		    </conbody>
	  </concept>
</dita>
