<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id515604"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">515.604</ph> Agency points of contact.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="id21427K00C5Z" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="id21427M00WY4" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  All unsolicited proposals
that meet the criteria at FAR 15.605 and FAR 15.606-1(a) shall be
submitted following the format posted at <xref href="https://www.gsa.gov/unsolicitedproposal"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.gsa.gov/unsolicitedproposal</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="id21427M020HS" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  The
Office of Acquisition Policy will forward the proposal to the appropriate
HCA, except as stated in paragraph (c). HCAs are responsible for
review and response to forwarded unsolicited proposals.</p>
            </li>
            <li class="- topic/li ">
               <p id="id21427N0D0UI" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  Unsolicited
proposals that may apply to agency-wide programs will remain with
the Office of Acquisition Policy for review and response.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
