<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id182Q9200KAA"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">552.232-78</ph> Commercial Supplier Agreements–Unenforceable Clauses.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-id182NB0ID0KK.dita#id182NB0ID0KK"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">513.302-5</xref> and <xref href="GSAM-id182QB0CB0YN.dita#id182QB0CB0YN"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">532.706-3</xref> insert the following clause:</p>
			      <p class="- topic/p " outputclass="Ctr_SmCaps" audience="GSAR">Commercial Supplier Agreements–Unenforceable Clauses (Feb 2018)</p>
			      <p class="- topic/p " audience="GSAR">When any supply or service acquired under this contract is subject to a commercial supplier agreement (as defined in <xref href="GSAM-LWSCCJYG.dita#LWSCCJYG"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">502.101</xref>), the following language shall be deemed incorporated into the commercial supplier agreement. As used herein, “this agreement” means the commercial supplier agreement:</p>
			      <ol id="d848e31" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d840e35" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Notwithstanding any other provision of this agreement, when the end user is an agency or instrumentality of the U.S. Government, the following shall apply:</p>
					          <ol id="d848e41" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d840e45" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Applicability</i>. This agreement is part of a contract between the commercial supplier and the U.S. Government for the acquisition of the supply or service that necessitates a license or other similar legal instrument (including all contracts, task orders, and delivery orders under FAR Parts 13, 14 or 15).</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d840e57" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">End user</i>. This agreement shall bind the ordering activity as end user but shall not operate to bind a Government employee or person acting on behalf of the Government in his or her personal capacity.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d840e69" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Law and disputes</i>. This agreement is governed by Federal law.</p>
							              <ol id="d848e78" class="- topic/ol ">
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d840e82" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Any language purporting to subject the U.S. Government to the laws of a U.S. state, U.S. territory, district, or municipality, or foreign nation, except where Federal law expressly provides for the application of such laws, is hereby deleted.</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d840e91" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Any language requiring dispute resolution in a specific forum or venue that is different from that prescribed by applicable Federal law is hereby deleted.</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d840e100" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Any language prescribing a different time period for bringing an action than that prescribed by applicable Federal law in relation to a dispute is hereby deleted.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d840e111" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Continued performance</i>. The supplier or licensor shall not unilaterally revoke, terminate or suspend any rights granted to the Government except as allowed by this contract. If the supplier or licensor believes the ordering activity to be in breach of the agreement, it shall pursue its rights under the Contract Disputes Act or other applicable Federal statute while continuing performance as set forth in FAR 52.233-1, Disputes.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d840e123" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Arbitration; equitable or injunctive relief</i>. In the event of a claim or dispute arising under or relating to this agreement, a binding arbitration shall not be used unless specifically authorized by agency guidance, and equitable or injunctive relief, including the award of attorney fees, costs or interest, may be awarded against the U.S. Government only when explicitly provided by statute (e.g., Prompt Payment Act or Equal Access to Justice Act).</p>
						            </li>
						            <li props="Runin" class="- topic/li " audience="GSAR">
							              <p id="d840e136" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Updating terms.</p>
							              <ol id="d848e142" class="- topic/ol ">
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d840e146" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     After award, the contractor may unilaterally revise commercial supplier agreement terms provided: if they are not material. A material change is defined as:</p>
									                  <ol id="d848e152" class="- topic/ol ">
										                    <li class="- topic/li " audience="GSAR">
											                      <p id="d840e156" class="- topic/p " audience="GSAR">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                         Terms that significantly change Government rights or obligations;</p>
										                    </li>
										                    <li class="- topic/li " audience="GSAR">
											                      <p id="d840e165" class="- topic/p " audience="GSAR">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                         Terms that increase Government prices;</p>
										                    </li>
										                    <li class="- topic/li " audience="GSAR">
											                      <p id="d840e174" class="- topic/p " audience="GSAR">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                         Terms that decrease overall level of service; or</p>
										                    </li>
										                    <li class="- topic/li " audience="GSAR">
											                      <p id="d840e183" class="- topic/p " audience="GSAR">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
												                         Terms that limit any other Government right addressed elsewhere in this contract.</p>
										                    </li>
									                  </ol>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d840e194" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     For revisions that will materially change the terms of the contract, the revised commercial supplier agreement must be incorporated into the contract using a bilateral modification.</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d840e203" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Any license agreement terms or conditions unilaterally revised subsequent to award that are inconsistent with any material term or provision of this contract shall not be enforceable against the Government, and the Government shall not be deemed to have consented to them.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d840e214" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">No automatic renewals</i>. If any license or service tied to periodic payment is provided under this agreement (e.g., annual software maintenance or annual lease term), such license or service shall not renew automatically upon expiration of its current term without prior express consent by an authorized Government representative.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d840e226" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Indemnification</i>. Any clause of this agreement requiring the commercial supplier or licensor to defend or indemnify the end user is hereby amended to provide that the U.S. Department of Justice has the sole right to represent the United States in any such action, in accordance with <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">28 U.S.C. 516</xref>.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d840e243" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Audits</i>. Any clause of this agreement permitting the commercial supplier or licensor to audit the end user's compliance with this agreement is hereby amended as follows:</p>
							              <ol id="d848e252" class="- topic/ol ">
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d840e256" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Discrepancies found in an audit may result in a charge by the commercial supplier or licensor to the ordering activity. Any resulting invoice must comply with the proper invoicing requirements specified in the underlying Government contract or order.</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d840e265" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    This charge, if disputed by the ordering activity, will be resolved through the Disputes clause at FAR 52.233-1; no payment obligation shall arise on the part of the ordering activity until the conclusion of the dispute process.</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d840e274" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Any audit requested by the contractor will be performed at the contractor's expense, without reimbursement by the Government.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d840e285" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Taxes or surcharges.</i> Any taxes or surcharges which the commercial supplier or licensor seeks to pass along to the Government as end user will be governed by the terms of the underlying Government contract or order and, in any event, must be submitted to the Contracting Officer for a determination of applicability prior to invoicing unless specifically agreed to otherwise in the Government contract.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d840e297" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Non-assignment</i>. This agreement may not be assigned, nor may any rights or obligations thereunder be delegated, without the Government's prior approval, except as expressly permitted under the clause at FAR 52.232-23, Assignment of Claims.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d840e310" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(12)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Confidential information</i>. If this agreement includes a confidentiality clause, such clause is hereby amended to state that neither the agreement nor the Federal Supply Schedule contract price list, as applicable, shall be deemed “confidential information.” Issues regarding release of “unit pricing” will be resolved consistent with the Freedom of Information Act. Notwithstanding anything in this agreement to the contrary, the Government may retain any confidential information as required by law, regulation or its internal document retention procedures for legal, regulatory or compliance purposes; provided, however, that all such retained confidential information will continue to be subject to the confidentiality obligations of this agreement.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d840e324" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If any language, provision or clause of this agreement conflicts or is inconsistent with the preceding paragraph (a), the language, provisions, or clause of paragraph (a) shall prevail to the extent of such inconsistency.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
