<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="SRUYTWED"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">514.401</ph> Receipt and safeguarding of bids.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d263e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d260e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The specific location for receipt and safeguarding of bids and modifications shall be identified in the solicitation. Handle bids as follows:</p>
					          <ol id="d263e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d260e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Authorized personnel mark the envelope (or other covering) of each package identified as a bid or modification with a time-stamp or the place, date, and time of receipt. They then deliver the bid by special handling to the bid custodian.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d260e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Deposit hand-carried bids into the designated locked bid box, safe, or secured, restricted-access electronic bid box. At least once daily and immediately preceding the time scheduled for bid opening, the bid custodian removes and time stamps the bids. If a bidder hands a bid to the bid custodian or other GSA employee, the custodian or employee time stamps the bid immediately.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d260e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 When the solicitation authorizes telegraphic or facsimile bids and modifications, the bid custodian seals each in an envelope immediately upon receipt. The custodian labels the envelope with appropriate identification.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d260e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 For each invitation, the bid custodian prepares a bidders’ list using <xref href="https://www.gsa.gov/forms-library/record-and-receipt-bids-and-responses"
                              format="html"
                              scope="external"
                              class="- topic/xref ">GSA Form 1378</xref>, Record of, and Receipt for, Bids and Responses, or the appropriate bid abstract form. The list includes the name and address of all responses, including any bid modifications, received before bid opening time. The list also indicates withdrawn bids.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d260e68" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The bid custodian records each bid and modification delivered before bid opening on the bidders’ list on the day of receipt. The custodian stores bids and modifications in a suitable secured cabinet.</p>
						            </li>
					          </ol>
				        </li>
				        <li id="i1888759" class="- topic/li ">
					          <p id="d260e79" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             At the scheduled bid opening time, the bid custodian delivers all bids received in response to the invitation, with the original and one copy of the bidders’ list, to the bid opening official or designee. The bid opening official or designee acknowledges receipt of the bids by signing the copy of the form and returning it to the bid custodian. The original list becomes part of the contract file.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d260e88" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             When a regional Small Business Utilization Center (SBUC) is designated to receive bids, the regional SBUC Director may designate an individual(s) working at a Field Office as a bid custodian, provided all the following conditions are met:</p>
					          <ol id="d263e94" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d260e98" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Field Office has adequate space and facilities.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d260e107" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The individual(s) designated as a bid custodian has been trained.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d260e116" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Field Office has a Small Business Technical Advisor.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d260e125" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The bid custodian(s) must submit monthly reports to the regional SBUC Director. The regional SBUC Director forwards these reports to the Office of Small Business Utilization (E).</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
