<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id195F90C0QHL"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-95</ph> Separate
Charge for Performance Oriented Packaging (POP).</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(19) insert
the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Separate Charge
for Performance Oriented Packaging (POP) (May 2019)</p>
         <ol class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                    Offerors
are requested to list the hazardous material item to which the separate
charge applies in the spaces provided in this paragraph or on a
separate attachment. The final price shall be quoted separately
at the order level and, if considered reasonable, will be accepted
as part of the order.</p>
               <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
                  <tgroup cols="2"
                          colsep="1"
                          rowsep="0"
                          outputclass="Choice"
                          class="- topic/tgroup ">
                     <colspec colnum="1" colname="1" colwidth="50*" class="- topic/colspec "/>
                     <colspec colnum="2" colname="2" colwidth="50*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="1" class="- topic/row ">
                           <entry namest="1" nameend="2" class="- topic/entry ">
                              <p audience="GSAR" outputclass="Ctr" class="- topic/p ">ITEMS</p>
                           </entry>
                        </row>
                        <row rowsep="1" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">SINS or Descriptive Name
of Articles (as appropriate)</p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">Charge for Performance
Oriented</p>
                           </entry>
                        </row>
                        <row rowsep="1" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine"
                                       xtrc="552.238-95_d933e71"
                                       class="- topic/cite "/>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine"
                                       xtrc="552.238-95_d933e79"
                                       class="- topic/cite "/>
                              </p>
                           </entry>
                        </row>
                        <row rowsep="1" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine"
                                       xtrc="552.238-95_d933e90"
                                       class="- topic/cite "/>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine"
                                       xtrc="552.238-95_d933e98"
                                       class="- topic/cite "/>
                              </p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine"
                                       xtrc="552.238-95_d933e109"
                                       class="- topic/cite "/>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine"
                                       xtrc="552.238-95_d933e117"
                                       class="- topic/cite "/>
                              </p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                    Ordering
activities will not be obligated to utilize the Contractor's services
for Performance Oriented Packaging, and they may obtain such services
elsewhere if desired. However, the Contractor shall provide items
in Performance Oriented Packaging when such packing is specified
on the delivery order. The Contractor's contract price and the charge
for Performance Oriented Packaging will be shown as separate entries
on the delivery order.</p>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
