<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_536-7003-1"
            audience="GSAM"
            rev="CHANGE 121 DECEMBER 30, 2020"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAM" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.7003-1</ph> Selection
criteria.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> GSA
will evaluate each potential contractor in terms of its:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Experience - the scale,
range, and complexity, including the media, materials, content,
style, budget, and market value of the artist’s work;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Past Performance
- previous work on contracts with Government agencies and private
industry in terms of cost control, quality of work, and compliance
with performance schedules;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Capacity - the
ability to accomplish the work in the required time;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Overall Approach
- brief written statement of an overall approach to the project,
including extent to which the approach is consistent with the standards
publicly announced under <xref href="GSAM-536.7002-2.dita#GSAM_536-7002-2"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">536.7002-2</xref>(c)(2); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Total Evaluated
Price - for the design, development, fabrication and installation
of the artwork.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The combined weight
of the technical evaluation factors shall be compared with price, <i class="+ topic/ph hi-d/i ">e.g.</i> significantly
more important than price, approximately equal to price, significantly
less important than price.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> The specific standards
for each selection criterion may be tailored to suit the unique
conditions of a particular project.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> The selection
authority must approve the relative weights and standards established
for the selection criteria before the selection process commences.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
