<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="XVFTVDFF"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">501.105-1</ph> Publication
and code arrangement.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">The GSAR is published in the following
sources:</p>
         <ol id="d10e16" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d9e20" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                    The Federal Register at <xref href="https://www.federalregister.gov/"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.federalregister.gov/</xref>.
               </p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d9e29" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                    Annual Code of Federal
Regulations (CFR), as Chapter 5 of Title 48.</p>
            </li>
         </ol>
         <p class="- topic/p "/>
      </conbody>
   </concept>
</dita>
