<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="RJLUPBFK" ditaarch:DITAArchVersion="1.3" class="- topic/topic ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 504</ph> - Administrative Matters</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-RJLUPBFK.dita#RJLUPBFK"
                        class="- topic/xref ">Subpart 504.1 - Contract Execution</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-LGRUDKVT.dita#LGRUDKVT"
                              class="- topic/xref ">504.101 Contracting officer’s signature.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-JMLKNYAG.dita#JMLKNYAG"
                              class="- topic/xref ">504.103 [Reserved].</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-i1894160.dita#i1894160"
                        class="- topic/xref ">Subpart 504.2 - Contract Distribution</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i1894162.dita#i1894162"
                              class="- topic/xref ">504.201 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-ICYCVYPA.dita#ICYCVYPA"
                              class="- topic/xref ">504.203 Taxpayer identification information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-JFODMEAV.dita#JFODMEAV"
                        class="- topic/xref ">Subpart 504.4 - Safeguarding Classified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-NWYIMBSK.dita#NWYIMBSK"
                              class="- topic/xref ">504.402 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-NHNKTVGQ.dita#NHNKTVGQ"
                              class="- topic/xref ">504.470 Acquisitions involving classified information.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-FVIFKTDV.dita#FVIFKTDV"
                                    class="- topic/xref ">504.470-1 [Reserved].</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-JJQITQXL.dita#JJQITQXL"
                                    class="- topic/xref ">504.470-2 [Reserved].</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-RDCWBRGO.dita#RDCWBRGO"
                              class="- topic/xref ">504.471 Processing security requirements checklist (DD Form 254).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-MDAALXSB.dita#MDAALXSB"
                              class="- topic/xref ">504.472 Periodic review.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-IYXOQWTE.dita#IYXOQWTE"
                              class="- topic/xref ">504.473 Recurring procurement.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-FJORPLGD.dita#FJORPLGD"
                              class="- topic/xref ">504.474 Control of classified information.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-JSMWBSUQ.dita#JSMWBSUQ"
                              class="- topic/xref ">504.475 Return of classified information.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-OXQQEBWM.dita#OXQQEBWM"
                              class="- topic/xref ">504.476 Breaches of security.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-NAKNCCWC.dita#NAKNCCWC"
                        class="- topic/xref ">Subpart 504.5 - Electronic Commerce in Contracting</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-JCXTVXKI.dita#JCXTVXKI"
                              class="- topic/xref ">504.500 [Reserved].</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-EIQXRUHK.dita#EIQXRUHK"
                              class="- topic/xref ">504.502 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-YCWCKYFH.dita#YCWCKYFH"
                              class="- topic/xref ">504.570 [Reserved].</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-GLWXULYL.dita#GLWXULYL"
                        class="- topic/xref ">Subpart 504.6 - Contract Reporting</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-RAOYJKYV.dita#RAOYJKYV"
                              class="- topic/xref ">504.604 Responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-XSIVTHHE.dita#XSIVTHHE"
                              class="- topic/xref ">504.605 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-DBBJFFXW.dita#DBBJFFXW"
                                    class="- topic/xref ">504.605-70 Federal Procurement Data System Public–Access to Data.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-DWAAUVSQ.dita#DWAAUVSQ"
                              class="- topic/xref ">504.606 Reporting Data.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-WDRTSLBF.dita#WDRTSLBF"
                        class="- topic/xref ">Subpart 504.8 - Government Contract Files</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-VKWKVWGV.dita#VKWKVWGV"
                              class="- topic/xref ">504.800 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-KAKTOESF.dita#KAKTOESF"
                              class="- topic/xref ">504.802 Contract files.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i1894357.dita#i1894357"
                              class="- topic/xref ">504.803 Contents of contract files.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-504.804.dita#id193CD0H0PAJ"
                              class="- topic/xref ">504.804 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-CTINUEOO.dita#CTINUEOO"
                                    class="- topic/xref ">504.804-5 Procedures for closing out contract files.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-WCVBGESV.dita#WCVBGESV"
                              class="- topic/xref ">504.805 Storage, handling, and disposal of contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-i1894448.dita#i1894448"
                        class="- topic/xref ">Subpart 504.9 - Taxpayer Identification Number Information</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-OIWMDSFF.dita#OIWMDSFF"
                              class="- topic/xref ">504.902 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i1894456.dita#i1894456"
                              class="- topic/xref ">504.904 Reporting contract information to the IRS.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-VYSYMXLM.dita#VYSYMXLM"
                        class="- topic/xref ">Subpart 504.11 - System for Award Management</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-EMARVODM.dita#EMARVODM"
                              class="- topic/xref ">504.1103 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-OPISFCSI.dita#OPISFCSI"
                        class="- topic/xref ">Subpart 504.13 - Personal Identity Verification of Contractor Personnel</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-YWTUVSRH.dita#YWTUVSRH"
                              class="- topic/xref ">504.1301 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-MQQQAQBD.dita#MQQQAQBD"
                              class="- topic/xref ">504.1303 Contract clause.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i504-1370.dita#i504-1370"
                              class="- topic/xref ">504.1370 Credentials and Access Management.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-JPFSDJVD.dita#JPFSDJVD"
                        class="- topic/xref ">Subpart 504.16 - Unique Procurement Instrument Identifiers</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-EFGHOUYB.dita#EFGHOUYB"
                              class="- topic/xref ">504.1603 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-HRMACBDL.dita#HRMACBDL"
                        class="- topic/xref ">Subpart 504.70 - Supply Chain Risk Management</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i504-7000.dita#i504-7000"
                              class="- topic/xref ">504.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i504-7001.dita#i504-7001"
                              class="- topic/xref ">504.7001 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i504-7002.dita#i504-7002"
                              class="- topic/xref ">504.7002 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i504-7003.dita#i504-7003"
                              class="- topic/xref ">504.7003 General procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i504-7004.dita#i504-7004"
                              class="- topic/xref ">504.7004 [reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i504-7005.dita#i504-7005"
                              class="- topic/xref ">504.7005 Post-award procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-Subpart-504.71.dita#id198EF0D0CNI"
                        class="- topic/xref ">Subpart 504.71 - Acquisition Reviews</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i504-7100.dita#id198EF700Z73"
                              class="- topic/xref ">504.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i504-7101.dita#id198EG0F0UJF"
                              class="- topic/xref ">504.7101 Purpose.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i504-7102.dita#id198GAI00C53"
                              class="- topic/xref ">504.7102 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i504-7103.dita#id198GB0F0HCE"
                              class="- topic/xref ">504.7103 Head of the contracting activity responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i504-7104.dita#id198GDA0509Q"
                              class="- topic/xref ">504.7104 Acquisitions and contract actions requiring SPE review and approval.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
