<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="RXGFMXAX"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">522.804-2</ph> Construction.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d444e13" audience="GSAR" class="- topic/p ">Construction contractors
and subcontractors are required to set trade participation goals
for minorities and women based on percentages established by the
Director, Office of Federal Contract Compliance Programs (OFCCP),
Department of Labor. The goals can be found on OFCCP's website at <xref href="https://www.dol.gov/agencies/ofccp/construction"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://www.dol.gov/agencies/ofccp/construction</xref>.</p>
      </conbody>
   </concept>
</dita>
