<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1873639"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.232-72</ph> Final
Payment Under Building Services Contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-VEKDWPBH.dita#VEKDWPBH"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">532.904</xref>(b),
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Final Payment Under
Building Services Contracts (Mar 2012)</p>
         <p id="d834e22" audience="GSAR" class="- topic/p ">Before final payment is made,
the Contractor shall complete and furnish the Contracting Officer
with GSA Form 1142, Release of Claims, releasing all claims against
the Government relating to this contract, other than claims in stated
amounts that are specifically excepted by the Contractor from the
release. If the Contractor’s claim to amounts payable under the
contract has been assigned under the Assignment of Claims Act of
1940, as amended (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                  format="html"
                  scope="external"
                  class="- topic/xref ">31 U.S.C. 3727</xref>, <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                  format="html"
                  scope="external"
                  class="- topic/xref ">41 U.S.C. 15</xref>), a release
may also be required of the assignee.</p>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
