<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1893648"
            otherprops="H30109"
            outputclass="H30109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H301-09" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">505.203</ph> Publicizing and response time.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">If publicizing in newspapers, ensure that the notice appears at least three calendar days before issuance of the solicitation. Allow at least these minimum response times:</p>
			      <ol id="d120e16" class="- topic/ol ">
				        <li otherprops="123" outputclass="H6_123" class="- topic/li ">
					          <p id="d118e20" outputclass="H6_123" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             For real property appraisal services valued at less than the applicable Trade Agreements Act (TAA) threshold (see FAR 25.401(b), 10 calendar days prior to receipt of initial offers.</p>
				        </li>
				        <li otherprops="123" outputclass="H6_123" class="- topic/li ">
					          <p id="d118e29" outputclass="H6_123" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             For real property appraisal services valued at or over the applicable TAA threshold, 40 calendar days prior to receipt of initial offers. If the acquisition falls in a general category identified in an annual forecast, the period may be reduced to as few as 10 days.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
