<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DUVVFOTM"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">511.600</ph> Scope
of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">Pursuant to the Defense Priorities
and Allocations System (DPAS) Delegation 3, the Department of Commerce
(DOC) has delegated to GSA the authority to use the DPAS under certain
conditions. DPAS Delegation 3 restricts use of DPAS authority to
GSA supply system procurement in support of the Department of Defense
(DoD), Department of Energy (DoE), and Federal Emergency Management
Agency (FEMA) approved programs.</p>
      </conbody>
   </concept>
</dita>
