<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="KKJDTGQF"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">533.103-2</ph> Deciding a protest.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d590e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d585e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             When the Agency Protest Official is the deciding official:</p>
					          <ol id="d590e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d585e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer must ensure that the Agency Protest Official and assigned legal counsel receive a copy of the materials served on the contracting officer within one business day after the filing date.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d585e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Agency Protest Official must conduct a scheduling conference with the protester and assigned agency legal counsel as soon as practicable after the protest is filed. The scheduling conference will establish the Agency Protest Official's plan to develop an appropriate record to assist his/her decision making. The Agency Protest Official, in his/her discretion, may ask the parties to participate in an oral presentation and/or to submit other written material related to the protest issues. In the event the Agency Protest Official deems it necessary to have an oral presentation following submission of the agency’s written response, it should be limited to resolving remaining issues of material fact necessary for resolution of the protest, as identified in advance by the Agency Protest Official. In such a case, the Agency Protest Official will determine whether a further written response from both parties is required following the oral conference. Other parties (<i class="+ topic/ph hi-d/i ">e.g.</i>, representatives of the program office) may attend at the discretion of the Agency Protest Official.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d585e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If the Agency Protest Official sustains a protest, the contracting officer must, within thirty (30) days after receiving the protest decision, fully implement the recommended relief.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d585e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Conferences and presentations may take place either by telephone or in person.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d585e68" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If GSA receives an agency protest before contract award, the contracting officer shall not make award unless the HCA makes a determination to proceed under FAR 33.103(f)(1). Similarly, if GSA receives an agency protest within ten (10) days after award or within five (5) days after a debriefing date offered to the protester under a timely debriefing request under FAR 15.505 or 15.506, whichever is later, the contracting officer must suspend contract performance unless the HCA makes a determination to proceed under FAR 33.103(f)(3). Any stay of award or suspension of performance remains in effect until the protest is decided, dismissed, or withdrawn.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d585e77" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The deciding official must obtain legal review of all draft protest decisions as required by GSA Order, Legal Services (ADM 5000.4A).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d585e86" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The decision of the deciding official must be in writing, dated, and include the following information:</p>
					          <ol id="d590e92" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d585e96" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Whether the protest was denied, sustained, or dismissed; and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d585e105" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The rationale for the decision.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d585e117" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If the deciding official sustains the protest, relief may consist of any of the following recommendations:</p>
					          <ol id="d590e123" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d585e127" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Terminating the contract.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d585e136" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Recompeting the requirement.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d585e145" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Amending the solicitation.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d585e154" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Refraining from exercising contract options.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d585e163" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Reevaluating the offers or bids and awarding a contract consistent with statute, regulation, and the terms of the solicitation.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d585e173" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Other action determined appropriate by the deciding official.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
