<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept audience="GSAR" id="CFXUSTWT">
      <title id="i2127584" xtrc="GSAR" xtrf="GSAR">
         <ph props="autonumber">532.905-70</ph> Final payment—construction and building service contracts.</title>
      <conbody>
         <p audience="GSAR" id="krupBV">The following procedures apply to construction and building service contracts:</p>
         <ol id="d571e16">
            <li audience="GSAR" id="LvYXZW">
               <p audience="GSAR" id="d566e20">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>The Government shall pay the final amount due <ph rev="CHANGE 141 DECEMBER 2, 2021">to</ph> the <ph rev="CHANGE 141 DECEMBER 2, 2021">c</ph>ontractor under this contract after the documentation in the payment clauses of the contract is submitted. This includes the final release prescribed for construction at FAR 52.232-5, and for building services at GSAR <xref base="i1873639"
                        href="GSAM-i1873639.dita#i1873639"
                        outputclass="fm:ParaNumOnly">552.232-72</xref>.</p>
            </li>
            <li audience="GSAR" id="OtPiRg">
               <p audience="GSAR" id="d566e29">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph rev="CHANGE 141 DECEMBER 2, 2021">A c</ph>ontracting officers may <ph rev="CHANGE 141 DECEMBER 2, 2021">only</ph> process the final payment <ph rev="CHANGE 141 DECEMBER 2, 2021">for a</ph> construction or building service contracts <ph rev="CHANGE 141 DECEMBER 2, 2021">once:</ph>
               </p>
               <ol>
                  <li audience="GSAR" id="bjotbbbb">
                     <p audience="GSAR" id="mvpvzbgu">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="CHANGE 141 DECEMBER 2, 2021">T</ph>he contractor submits a properly executed <xref format="html"
                              href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              scope="external">GSA Form 1142</xref>, Release of Claims<ph rev="CHANGE 141 DECEMBER 2, 2021">; or</ph>
                     </p>
                  </li>
                  <li audience="GSAR" id="qntoqG">
                     <p audience="GSAR" id="d566e43">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph rev="CHANGE 141 DECEMBER 2, 2021">The contracting officer documents in the contract file:</ph>
                     </p>
                     <ol>
                        <li audience="GSAR" id="cs3vtmyw">
                           <p audience="GSAR" id="npcl331r">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <ph rev="CHANGE 141 DECEMBER 2, 2021">That the contracting officer requested a release of claims from the contractor and did not receive a response within</ph> 60 <ph rev="CHANGE 141 DECEMBER 2, 2021">calendar</ph> days<ph rev="CHANGE 141 DECEMBER 2, 2021">; and</ph>
                           </p>
                        </li>
                        <li audience="GSAR" id="q1nqgf8p">
                           <p audience="GSAR" id="fv0a16n">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <ph rev="CHANGE 141 DECEMBER 2, 2021">Approval to process the final payment from one level above the contracting officer.</ph>
                           </p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
