<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="TLMROMEN"
            otherprops="H3_11"
            audience="GSAR"
            outputclass="Grey_H3_11"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H311" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">533.211</ph> Contracting officer’s decision.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">The contracting officer’s written decision must include the paragraph at FAR 33.211(a)(4)(v). The contracting officer shall state in the decision that a contractor’s notice of appeal to the Civilian Board of Contract Appeals (CBCA) should include a copy of the contracting officer’s decision.</p>
		    </conbody>
	  </concept>
</dita>
