<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="QSTXFOUW"
            otherprops="H4H3_0x"
            outputclass="H4H3_0x"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H30x" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">528.102-1</ph> General.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="id18BL8I00BME" class="- topic/ol ">
				        <li id="id18BL8L00PKY" otherprops="abc" class="- topic/li ">
					          <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						            The performance and payment bond requirements in FAR 28.102-1 a apply to contracts over $150,000 awarded under Section 8(a) of the Small Business Act, as amended (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title15-section637(a)&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">15 U.S.C. 637(a)</xref>).</p>
				        </li>
				        <li id="id18BL8L00W4E" otherprops="abc" class="- topic/li ">
					          <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						            The payment protection requirements in FAR 28.102-1(b) apply to contracts greater than $35,000, but not greater than the $150,000, awarded under Section 8(a) of the Small Business Act, as amended (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title15-section637(a)&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">15 U.S.C. 637(a)</xref>).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
