<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_536-7002-2"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAM" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.7002-2</ph> Public
announcement.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> <i class="+ topic/ph hi-d/i ">Governmentwide
point of entry.</i> The contracting officer shall make the art in
architecture synopsis and solicitation available through the Government
Point of Entry (GPE) at <xref href="https://beta.sam.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://beta.sam.gov</xref> or
successor system.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> <i class="+ topic/ph hi-d/i ">Timeline for
posting synopsis.</i> Except as provided in FAR <xref href="https://www.acquisition.gov/far/subpart-6.3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">6.3</xref>, the synopsis shall be published
at least 15 days before issuance of a solicitation, if the proposed
contract action is expected to exceed the simplified acquisition
threshold.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> <i class="+ topic/ph hi-d/i ">Synopsis content.</i> The
art in architecture synopsis shall include at a minimum:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> General description of
the project and purpose of the art in architecture acquisition;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Statement that:</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Priority should
be given to public-facing monuments to former Presidents of the
United States and to individuals and events relating to the discovery
of America, the founding of the United States, and the abolition
of slavery;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Works of art
should be designed to be appreciated by the general public and by
those who use and interact with Federal buildings; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> When a statue
or work of art commissioned is meant to depict a historically significant
American, the statue or work of art shall be a lifelike or realistic
representation of that person, not an abstract or modernist representation;</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Magnitude of the
project (<i class="+ topic/ph hi-d/i ">i.e.</i>, construction price range, see FAR <xref href="https://www.acquisition.gov/far/36.204"
                              format="html"
                              scope="external"
                              class="- topic/xref ">36.204</xref> and <xref href="GSAM-VYSMFEAC.dita#VYSMFEAC"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">536.204</xref>),
and the limitations of art in architecture funding (<i class="+ topic/ph hi-d/i ">e.g.</i>,
0.5 percent of the project total);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Invitation for
potential offerors to join the GSA National Artists Registry, providing
information to allow GSA to advise artists about their potential
to be viable competitors;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Description of
the phased evaluation or other evaluation method. All procurements
using a phased evaluation must provide clear detail of the evaluation
factors which are relevant for each phase and must include pricing;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> Technical criteria
to be used to evaluate artists for the acquisition;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph> Request for a
price proposal; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph> Submission deadline(s)
to submit information for consideration.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> <i class="+ topic/ph hi-d/i ">Synopsis approval
process.</i> Prior to publication of the art in architecture synopsis,
the contracting officer shall coordinate with the project manager
and fine arts officer for approval.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph> <i class="+ topic/ph hi-d/i ">Timeline for
posting solicitation.</i> Except as provided in FAR <xref href="https://www.acquisition.gov/far/subpart-6.3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">6.3</xref>, the contracting officer shall
allow at least a 30-day response time for receipt of proposals from
the date of issuance of a solicitation, if the proposed contract
action is expected to exceed the simplified acquisition threshold.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
