<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_515_3701"
            audience="GSAM"
            rev="CHANGE 134 SEPTEMBER 8, 2021"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">515.3701</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="id2193C050W4Y" class="- topic/p ">As used in this section—</p>
         <p class="- topic/p ">“Unredacted” means the information provided to offerors was not
significantly altered, modified, edited or revised by GSA prior
to distribution.</p>
      </conbody>
   </concept>
</dita>
