<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1875681"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.204-9</ph> Personal
Identity Verification Requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-MQQQAQBD.dita#MQQQAQBD"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">504.1303</xref>,
insert the following clause:</p>
         <p audience="GSAR"
            rev="CHANGE 111 JULY 27, 2020"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Personal Identity Verification Requirements
(Jul 2020)</p>
         <ol id="d772e19" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d764e25" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                    <ph rev="CHANGE 111 JULY 27, 2020" class="- topic/ph ">The Contractor shall comply
with GSA personal identity verification requirements, available
at <xref href="https://www.gsa.gov/​hspd12"
                           format="html"
                           scope="external"
                           class="- topic/xref ">https://www.gsa.gov/​hspd12</xref>, if Contractor employees
require access to GSA controlled facilities or information systems
to perform contract requirements.</ph>
               </p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d764e38" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                    The Contractor shall
insert this clause in all subcontracts when the subcontractor is
required to have access to a GSA-controlled facility or access to
a GSA-controlled information system.</p>
               <p id="d764e44"
                  audience="GSAR"
                  outputclass="Endofclause"
                  class="- topic/p ">(End of clause)</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
