<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="KJHVLUYJ"
            audience="GSAR"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">570.404</ph> Superseding
leases.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d995e13" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d986e17" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  Consider
executing a superseding lease to replace an existing lease when
the Government needs numerous or detailed modifications to the space
that would cause complications or substantially change the present
lease or when market conditions warrant renegotiation of an existing
lease.</p>
            </li>
            <li id="i1855166" audience="GSAR" class="- topic/li ">
               <p id="d986e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> If the value
of the superseding lease exceeds the simplified lease acquisition
threshold, the justification and approval requirements in FAR 6.3
and <xref href="GSAM-i1893224.dita#i1893224"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">506.3</xref> apply. If the cost
does not exceed the simplified lease acquisition threshold, the
contracting officer may use the simplified procedures in <xref href="GSAM-i1854929.dita#i1854929"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">570.2</xref> and
explain the absence of competition in the file.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
