<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1855325"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.702</ph> GSAR solicitation provisions.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">Each SFO must include provisions substantially the same as the following, unless the contracting officer determines that the provision is not appropriate. However, document the file with the basis for deleting or substantially changing a clause.</p>
			      <table frame="none" colsep="1" rowsep="1" class="- topic/table ">
				        <tgroup cols="2"
                    colsep="1"
                    rowsep="1"
                    outputclass="Shading"
                    class="- topic/tgroup ">
					          <colspec colnum="1"
                        colname="1"
                        colwidth="22*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="2"
                        colname="2"
                        colwidth="78*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <tbody class="- topic/tbody ">
						            <row rowsep="0" class="- topic/row ">
							              <entry colname="1" colsep="0" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR">
									                  <xref href="GSAM-i1874578.dita#i1874578"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">552.270-1</xref>
								                </p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p class="- topic/p " audience="GSAR">Instructions to Offerors—Acquisition of Leasehold Interests in Real Property. Use Alternate I if you decide that it is advantageous to the Government to allow offers to be submitted up to the exact time specified for award. Use</p>
								                <p class="- topic/p " audience="GSAR">Alternate II if the Government intends to award without discussions. These two alternates are not exclusive.</p>
							              </entry>
						            </row>
					          </tbody>
				        </tgroup>
			      </table>
		    </conbody>
	  </concept>
</dita>
