<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="EAFLAFRA"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">503.204</ph> Treatment of violations.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d53e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d52e18" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Senior Procurement Executive, or designee, makes determinations under FAR3.204. The Senior Procurement Executive, or designee, takes all the following actions:</p>
					          <ol id="d53e23" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d52e28" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Coordinates with legal counsel;</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d52e37" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Initiates proceedings under FAR3.204(a) by notifying the contractor that GSA is considering action against the contractor for a violation of the Gratuities clause. Notice is sent by a certified letter to the last known address of the party, its counsel, or agent for service of process. In the case of a business, notice is sent to any partner, principal officer, director, owner or co-owner; and</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d52e46" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Presumes receipt if no return receipt is received within 10 calendar days after mailing the notice.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d52e57" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contractor has 30 calendar days to exercise its rights under FAR 3.204(b), unless the Senior Procurement Executive, or designee, grants an extension.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d52e66" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             IIf there is a dispute of fact material to making a determination, the Senior Procurement Executive, or designee, may refer the matter to an agency fact-finding official, designated by the Suspension and Debarment Official, in accordance with GSAR <xref href="GSAM-MJGUEFHC.dita#MJGUEFHC"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">509.403</xref>. Referrals for fact-finding are not made in cases arising from a conviction or indictment as defined in FAR 9.403. If a referral is made, the fact-finding official takes all the following actions:</p>
					          <ol id="d53e73" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d52e79" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Gives the contractor an opportunity to dispute material facts relating to the determinations under FAR 3.204(a)(1) and (2);</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d52e88" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Conducts proceedings under rules consistent with FAR 3.204(b);</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d52e97" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Schedules a hearing within 20 calendar days of receipt of the referral. The contractor or GSA may request an extension for good cause; and</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d52e106" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Delivers to the Senior Procurement Executive, or designee, written findings of fact (together with a transcription of the proceedings, if made) within 20calendar days after the hearing record closes. The findings must resolve any material disputes of fact by a preponderance of the evidence.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d52e117" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The Senior Procurement Executive, or designee, may reject the findings of the fact-finding official only if the findings are clearly erroneous or arbitrary and capricious.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d52e126" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In cases arising from conviction or indictment, or in which there are no disputes of material fact, the Senior Procurement Executive, or designee, conducts the hearing required by FAR 3.204(b).</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d52e136" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the Gratuities clause was violated, the contractor may present evidence of mitigating factors to the Senior Procurement Executive, or designee, in accordance with FAR 3.204(b) either orally or in writing, consistent with a schedule the Senior Procurement Executive, or designee, establishes. The Senior Procurement Executive, or designee, exercises the Government’s rights under FAR 3.204(c) only after considering mitigating factors.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
