<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="VUJIYTSH"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">519.803-71</ph> Withdrawing or modifying
8(a) set-asides.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">If the contracting officer and the SBTA disagree over
the withdrawal or modification of a set-aside, the SBTA must notify the AA OSDBU at the same
time the matter is referred to the SBA PCR.</p>
      </conbody>
   </concept>
</dita>
