<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1875702"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.211-73</ph> Marking.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-WCKQYVDR.dita#WCKQYVDR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">511.204</xref>(b)(1),
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Marking (Feb 1996)</p>
         <ol id="d777e21" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d769e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                     <i class="+ topic/ph hi-d/i ">General
requirements</i>. Interior packages, if any, and exterior shipping
containers shall be marked as specified elsewhere in the contract.
Additional marking requirements may be specified on delivery orders
issued under the contract. If not otherwise specified, interior
packages and exterior shipping containers shall be marked in accordance
with the following standards:</p>
               <ol id="d777e34" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d769e39" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                           <i class="+ topic/ph hi-d/i ">Deliveries to civilian
activities</i>. Supplies shall be marked in accordance with Federal
Standard 123, edition in effect on the date of issuance of the solicitation.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d769e51" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                           <i class="+ topic/ph hi-d/i ">Deliveries to military
activities</i>. Supplies shall be marked in accordance with Military
Standard 129, edition in effect on the date of issuance of the solicitation.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d769e65" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                     <i class="+ topic/ph hi-d/i ">Improperly marked
material</i>. When Government inspection and acceptance are at destination,
and delivered supplies are not marked in accordance with contract
requirements, the Government has the right, without prior notice
to the Contractor, to perform the required marking, by contract
or otherwise, and charge the Contractor therefore at the rate specified elsewhere
in this contract. This right is not exclusive, and is in addition
to other rights or remedies provided for in this contract.</p>
               <p id="d769e74"
                  audience="GSAR"
                  outputclass="Ctr"
                  class="- topic/p ">(End of
clause)</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
