<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="TTJGYLIE"
            otherprops="H30109"
            outputclass="H30109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H301-09" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">519.308</ph> Protesting a firm's status as an Economically Disadvantaged Women-Owned Small Business (EDWOSB) concern or Women-Owned Small Business (WOSB)) concern eligible under the WOSB Program.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">If SBA determines that an offeror is not a women-owned small business or economically disadvantaged women-owned small business concern, and there is evidence that the offeror knowingly misrepresented itself as such, contracting activities must refer the matter to the Inspector General and should also refer the matter to the Suspension and Debarment Official.</p>
		    </conbody>
	  </concept>
</dita>
