<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="DUOBPNGQ"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">503.705</ph> Procedures.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d64e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d63e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Contracting officer’s actions</i>:</p>
					          <ol id="d64e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d63e31" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If a contract is tainted by misconduct, the contracting officer shall consult with assigned counsel to determine if the Government has a common law remedy such as avoidance, rescission, or cancellation.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d63e40" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                If the contractor has a final conviction for a violation under 18 U.S.C. 201-224, the contracting officer shall refer the matter to the Senior Procurement Executive under FAR 3.705 and shall—</p>
							              <ol id="d64e45" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d63e50" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Identify in the referral the final conviction;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d63e59" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Include the information required by FAR 3.705(d)(2) through (5); and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d63e68" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Coordinate the referral with the Office of Inspector General to determine whether to recommend debarment.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d63e81" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Senior Procurement Executive’s actions:</p>
					          <ol id="d64e86" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d63e91" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Reviews the referral and coordinates with assigned counsel and the contracting activity.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d63e100" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Takes both the following actions, if the official decides to declare void and rescind a contract and to recover the amounts expended and the property transferred:</p>
							              <ol id="d64e105" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d63e110" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Issues the notice required by FAR 3.705; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d63e119" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                    Conducts the hearing contemplated by FAR 3.705(c)(3).</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d63e130" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Refers the matter to the agency fact-finding official, in case of a dispute of material fact about the agency decision. The Senior Procurement Executive makes this referral if the dispute of fact relates to any of the following:</p>
							              <ol id="d64e135" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d63e140" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Contracts affected by the final conviction.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d63e149" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Amounts expended and property transferred by the Government under the affected contracts.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d63e158" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Identity and value of any tangible benefits received by the Government under the affected contracts.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d63e169" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Issues GSA’s final decision under FAR 3.705(e) after receiving the fact-finding official’s report, if a referral was made. The Senior Procurement Executive may reject the fact-finding official’s findings only if they are clearly erroneous or arbitrary and capricious. The Senior Procurement Executive may explain any such rejection in writing.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d63e178" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Coordinates the final decision with the contracting activity and provides the activity a copy of the decision.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d63e189" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Fact-finding official’s actions</i>: The fact-finding official takes all the following actions:</p>
					          <ol id="d64e197" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d63e202" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Gives the contractor an opportunity to dispute material facts.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d63e211" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Conducts the proceedings under rules consistent with FAR 3.705(c)(3).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d63e220" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Schedules a hearing within 20 calendar days after receiving the referral. The official may grant extensions for good cause at the request of the contractor or GSA.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d63e229" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Delivers written findings of fact to the voiding and rescinding official (together with a transcription of the proceeding, if made) within 20 calendar days after the hearing record closes. The findings must resolve any material disputes of fact by a preponderance of the evidence.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d63e238" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Coordinates the final decision with the contracting activity and provides the activity a copy of the decision.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
