<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="LYPQRRGE"
            otherprops="H30109"
            outputclass="H30109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H301-09" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">505.504</ph> Use of advertising agencies.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">The services of commercial advertising agencies may be used only if the contracting officer determines that the services rendered by those agencies can either:</p>
			      <ol id="d130e16" class="- topic/ol ">
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d128e20" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Increase competition for contracts; or</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d128e29" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             Improve the effectiveness of GSA advertising and marketing programs.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
