<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id1942A0JN0DT"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.211-70</ph> Substantial
Completion.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-MAFPHXFK.dita#MAFPHXFK"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">511.404</xref>,
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Substantial Completion
(Mar 2019)</p>
         <ol class="- topic/ol ">
            <li props="Runin" audience="GSAR" class="- topic/li ">
               <p audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                    <i class="+ topic/ph hi-d/i ">General</i>.</p>
               <ol class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                         For
the purposes of FAR 52.211-10, Commencement, Prosecution and Completion
of Work, and FAR 52.211-12, Liquidated Damages-Construction, the
work shall be deemed complete when it is “substantially complete.”</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                          There
may be different completion dates required for different phases
or portions of the work, as established in the contract. However,
the work shall be deemed “substantially complete” if and only if
the Contractor has completed the work and related contract obligations
in accordance with the contract documents, such that the Government
may enjoy the intended access, occupancy, possession, and use of
the entire work without impairment due to incomplete or deficient
work, and without interference from the Contractor's completion
of remaining work or correction of deficiencies in completed work.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                          In
no event shall the work be deemed “substantially complete” if all
fire and life safety systems are not tested and accepted by the
authority having jurisdiction, where such acceptance is required
under the contract.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                          Unless
otherwise specifically noted, or otherwise clear from context, all
references in the contract to “acceptance” shall refer to issuance
of a written determination of substantial completion by the Contracting
Officer.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" audience="GSAR" class="- topic/li ">
               <p audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                    <i class="+ topic/ph hi-d/i ">Notice of Substantial
Completion</i>.</p>
               <ol class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                          With reasonable advance
notice, the Contractor shall submit to the Contracting Officer a
written proposal recommending a substantial completion date.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                          If
the Contracting Officer takes exception to the notice of substantial
completion, the Contractor shall be entitled to a written notice
of conditions precluding determination of substantial completion.
The Contractor shall only be entitled to an extension of time to
address such conditions if, and to the extent that, the Contracting
Officer provides notice of such conditions more than 30 calendar
days after receipt of the notice of substantial completion.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" audience="GSAR" class="- topic/li ">
               <p audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                    <i class="+ topic/ph hi-d/i ">Acceptance of Substantial
Completion</i>.</p>
               <ol class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                          The Contracting Officer
shall conduct inspections and make a determination of substantial
completion within a reasonable time.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                          Substantial
Completion shall be established by the Contracting Officer's issuance
of a written determination specifying the date upon which the work
is substantially complete.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i "> Contract
Completion</i>.</p>
               <ol class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                          The Contract is complete
if and only if the Contractor has completed all work and related
contract obligations, corrected all deficiencies and all punch list
items, and complied with all conditions for final payment.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                          The
Contractor shall not be entitled to final payment or release of
any retainage held by the Government until after contract completion.
If the Contractor does not achieve contract completion within the
time required by this contract, the Government shall be entitled,
after providing notice to the Contractor, to complete any work remaining
unfinished. The Contractor shall be liable to the Government for
all costs incurred by the Government to complete such work.</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
