<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="QJRHJDRE"
            otherprops="H30109"
            audience="GSAR"
            outputclass="Grey_H0109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title id="i2127397"
             outputclass="H3_1_9"
             xtrf="Grey"
             class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">541.501</ph> Solicitation provision and contract clauses.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">In addition to the solicitation terms, provisions and contract clauses at FAR 41.501(c), the contracting officer shall include the following clauses—</p>
			      <ol id="d698e16" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d692e20"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						              <xref href="GSAM-i1874238.dita#i1874238"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.241-70</xref>, <i class="+ topic/ph hi-d/i ">Availability of Funds for the Next Fiscal Year or Quarter</i>. As prescribed in <xref href="#QJRHJDRE" outputclass="fm:ParaNumOnly" class="- topic/xref ">541.501</xref>, insert the clause <xref href="GSAM-i1874238.dita#i1874238"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.241-70</xref>, Availability of Funds for the Next Fiscal Year or Quarter, instead of FAR 52.232-19, in all utility acquisitions; and</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d692e41"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						              <xref href="GSAM-i1874250.dita#i1874250"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.241-71</xref>, <i class="+ topic/ph hi-d/i ">Disputes (Utility Contracts)</i>. As prescribed in <xref href="#QJRHJDRE" outputclass="fm:ParaNumOnly" class="- topic/xref ">541.501</xref>, insert clause <xref href="GSAM-i1874250.dita#i1874250"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.241-71</xref>, Disputes (Utility Contracts), in solicitations and contracts for utility services subject to the jurisdiction and regulation of a utility rate commission.</p>
				        </li>
			      </ol>
			      <p otherprops="Body" outputclass="Body" class="- topic/p "/>
		    </conbody>
	  </concept>
</dita>
