<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1713C0I0PRP"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">507.107-1</ph> General.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d146e13" class="- topic/ol ">
            <li id="id18BS80C0Y7O" props="Runin" class="- topic/li ">
               <p id="id18BS80C0RX0" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  <i class="+ topic/ph hi-d/i ">Applicability</i>
               </p>
               <ol id="id18BS80C0KIF" class="- topic/ol ">
                  <li id="id18BS80C0GZM" class="- topic/li ">
                     <p id="d144e17" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The contracting officer must determine
if the requirement is considered consolidation, bundling or substantial
bundling per the definitions in FAR 2.101(b) and 7.107-4. Additional
guidance on the definitions is available on the GSA Acquisition
Portal (<xref href="http://insite.gsa.gov/consolidationbundling"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://insite.gsa.gov/consolidationbundling</xref>).</p>
                  </li>
                  <li id="id18BS80BK02B" class="- topic/li ">
                     <p id="id18BS80BG0MD" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Construction Indefinite-Delivery,
Indefinite-Quantity (IDIQ) Contracts.</p>
                     <ol id="id18BS80BA0EA" class="- topic/ol ">
                        <li id="id18BS80B70XA" class="- topic/li ">
                           <p id="id18BS80B0ZSZ" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>  When establishing an
IDIQ contract for construction and the number of discrete sites
is unknown, the contracting officer has the discretion to assess
the construction requirements for consolidation at either the IDIQ
or task order (TO) level. A consolidation analysis should not be
performed at both levels.</p>
                        </li>
                        <li id="id18BS80D004I" class="- topic/li ">
                           <p id="id18BS80D00E8" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>  Each acquisition plan
and GSA Form 2689, as applicable, must address if a consolidation
determination was or will be made at an IDIQ or TO level.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d144e37" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>   <i class="+ topic/ph hi-d/i ">Thresholds
for Written Determination</i>. Notwithstanding exceptions per FAR
7.107-1(b), a written determination is required for—</p>
               <ol id="d146e46" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d144e50" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Consolidation
requirements above $2 million; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d144e59" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Bundling
requirements at any dollar value.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d144e70" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>   <i class="+ topic/ph hi-d/i ">Approvals
for Written Determination</i>.</p>
               <ol id="d146e79" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d144e83" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  The
contracting officer shall obtain approvals as required by the Service
prior to the Associate Administrator, <ph rev="CHANGE 108 APRIL 30, 2020" class="- topic/ph ">Office of Small and Disadvantaged
Business Utilization (AA OSDBU)</ph> and the Senior Procurement
Executive (SPE).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d144e92" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  The
contracting officer shall coordinate with the GSA <ph rev="CHANGE 108 APRIL 30, 2020" class="- topic/ph ">Office of Small and Disadvantaged
Business Utilization for AA OSDBU’s</ph> approval prior to the SPE’s
approval.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d144e101" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Review
and approval guidance can be found on the GSA Acquisition Portal
(<xref href="http://insite.gsa.gov/consolidationbundling/approvals"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://insite.gsa.gov/consolidationbundling/approvals</xref>).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d144e117" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>   <i class="+ topic/ph hi-d/i ">Contents
of Written Determination for Consolidation</i>.</p>
               <ol id="d146e126" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d144e130" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The contracting
officer must provide the following information, which includes the
requirements at FAR 7.107-2:</p>
                     <ol id="d146e136" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d144e140" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>  Brief
description of the acquisition history.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d144e149" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>  Description
of the market research conducted.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d144e158" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>  Identification
of any alternative contracting approaches that involve a lesser
degree of consolidation of contract requirements.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d144e167" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>  Identification
of the contracting approach selected.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d144e176" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>  Identification
of any negative impacts to small business concerns.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d144e186" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>  Description
of steps taken to include small business concerns in the acquisition
strategy.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d144e195" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>  Explanation
of the substantial benefits.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d144e204" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>  Statement
that the consolidation and/or bundling is necessary and justified.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d144e215" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Additional
consolidation and bundling guidance is available on the GSA Acquisition
Portal (<xref href="http://insite.gsa.gov/consolidationbundling"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://insite.gsa.gov/consolidationbundling</xref>).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d144e234" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>  Additional
Contents of Written Determination for Bundling.</p>
               <ol id="d146e240" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d144e244" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The contracting
officer must provide the information required by paragraph (e)(2)
of this subsection in addition to paragraph (d) of this subsection
when the requirement is considered bundling (see FAR 2.101). The
additional information listed in this paragraph includes the requirements
at FAR 7.107-3.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d144e253" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The contracting
officer must use market research to determine prices the Government
could have been or could be charged by a small business for the
work previously performed by other than small business(es) (see
FAR 7.107-3(g)).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d144e265" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>   <i class="+ topic/ph hi-d/i ">Additional
Contents of Written Determination for Substantial Bundling</i>.</p>
               <ol id="d146e274" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d144e278" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
contracting officer must provide the following information in addition
to paragraphs (d) and (e) of this subsection when the requirement
is considered substantial bundling (see FAR 7.107-4).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d144e287" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The contracting
officer must provide the following information, which includes the
requirements at FAR 7.107-4(b):</p>
                     <ol id="d146e293" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d144e297" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>  Explain
the rationale for not selecting each alternative contracting approach
with a lesser degree of consolidation.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d144e306" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>  Identify
the specific impediments to participation by small business concerns
as contractors, including any relevant socioeconomic subcategories.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d144e315" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>  Explain
any actions designed to maximize small business participation through
teaming.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d144e324" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>  Explain
any actions designed to maximize small business participation through
subcontracting, including suppliers.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d144e337" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>   <i class="+ topic/ph hi-d/i ">Substantial
Benefits Reporting</i>.</p>
               <ol id="d146e346" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d144e350" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  The contracting officer
must monitor and measure actual savings throughout the acquisition
life cycle, and report realized substantial benefits to the SPE.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d144e359" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Realized
substantial benefits shall be reported:</p>
                     <ol id="d146e365" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d144e369" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>  Within
14 calendar days after award of the contract.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d144e378" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>  Within
30 calendar days after completion of the contract.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d144e387" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>  During
contract performance as requested by the SPE on a case by case basis.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d144e398" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Reporting
guidance is available on the GSA Acquisition Portal (<i class="+ topic/ph hi-d/i ">
                           <xref href="http://insite.gsa.gov/consolidationbundling"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">http://insite.gsa.gov/consolidationbundling</xref>
                        </i>).</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
