<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="PURNYLVC"
            otherprops="H4H3_0x"
            audience="GSAR"
            outputclass="Grey_H4H3_0x"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
		    <title outputclass="H4H30x" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.502-2</ph> Procedures.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol class="- topic/ol " id="d1001e13">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d992e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             <i class="+ topic/ph hi-d/i ">Scope of work</i>. The contracting officer must prepare a scope of work for each alteration project.</p>
				        </li>
				        <li id="i1855214"
                otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d992e29">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             <i class="+ topic/ph hi-d/i ">Independent Government estimate</i>. The contracting officer must obtain an independent Government estimate for each alteration project, including changes to existing alteration agreements with the lessor.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d992e41">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             <i class="+ topic/ph hi-d/i ">Request for proposal</i>.</p>
					          <ol class="- topic/ol " id="d1001e50">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d992e54">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 The contracting officer must provide the scope of work to the lessor, including any plans and specifications, and request a proposal.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d992e63">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 The contracting officer must request sufficient cost or price information to permit a price analysis.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d992e74">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						             <i class="+ topic/ph hi-d/i ">Audits</i>. If the contracting officer requires cost or pricing data and the alteration project will exceed the threshold identified in FAR 15.403-4, request an audit.</p>
				        </li>
				        <li id="i1863179"
                otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d992e86">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
						             <i class="+ topic/ph hi-d/i ">Proposal evaluation</i>.The contracting officer must—</p>
					          <ol class="- topic/ol " id="d1001e95">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d992e99">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Determine if the proposal meets the Government’s requirements.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d992e108">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Analyze price or cost information. At a minimum, compare the proposed cost to the independent estimate and, if applicable, any audit results received.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d992e117">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 Analyze profit following FAR 15.404-4.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d992e126">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 Document the analysis under this paragraph and the resulting negotiation objectives.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d992e138">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
						             <i class="+ topic/ph hi-d/i ">Price negotiations</i>. The contracting officer must—</p>
					          <ol class="- topic/ol " id="d1001e147">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d992e151">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Exercise sound judgment. Make reasonable compromises as necessary.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d992e160">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Provide the lessor with the greatest incentive for efficient and economical performance.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d992e169">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 Document negotiations in the contract file, including discussions regarding restoration cost or waiver of restoration cost.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d992e180">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
						             <i class="+ topic/ph hi-d/i ">Order</i>. For modifications not exceeding the simplified acquisition threshold, lease contracting officers may delegate alteration contracting authority to a warranted contracting officer’s representative in GSA or the tenant agency. Alterations awards must reference the lease number. If the modification does not exceed the simplified acquisition threshold, the contracting officer may use GSA Form 300, Order for Supplies or Services. Reference the lease on the form.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d992e192">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
						             <i class="+ topic/ph hi-d/i ">Inspection and payment</i>. The contracting officer must not make final payment for alterations until the work is:</p>
					          <ol class="- topic/ol " id="d1001e201">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d992e205">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Inspected by a qualified Government employee or independent Government contractor.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d992e214">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Confirmed as completed in a satisfactory manner.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
