<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id201I91030A8"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.7105-8</ph> Conversion
to Firm-Fixed-Price.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="id201I900E0FK" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                   At
any time after completion of 100 percent construction documents,
the Government and the construction contractor may bilaterally convert
the whole contract to firm-fixed-price.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201I91000OC" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                   Conversion
to firm-fixed-price may occur after the contingency risks, to be
covered by the CCA, have been sufficiently reduced in the best interest
of the Government. See <xref href="https://www.acquisition.gov/content/16103-negotiating-contract-type"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR 16.103</xref>(b) for
additional guidance for assessing risk management, profit motive,
and timing considerations.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201I91000WU" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                   Conversion
to firm-fixed-price is only permitted pursuant to a written determination
from the contracting officer to the contract file supporting the
conversion. The contracting officer should consult other members
of the acquisition team, including the project manager, to analyze
and justify the conversion.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201I91001A7" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                   The
contracting officer shall not agree to a firm-fixed-price in excess
of the GMP.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201I91001HA" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                   In
accordance with <xref href="GSAM-536.7105-3.dita#id201I89010X8"
                        base="id201I89010X8"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">536.7105-3</xref>(c),
the contracting officer shall obtain an independent audit of the
construction contractor's costs incurred in the performance of the
contract to date.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201I91001GS" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                   When
evaluating the construction contractor's proposal for firm-fixed-price
definitization, the contracting officer should compare the anticipated
final cost to the firm-fixed-price being proposed. It may be reasonable
for the construction contractor to include a contingency for assuming
the risk associated with agreeing to the firm-fixed-price. The contracting officer
should evaluate this contingency to ensure that the proposed amount
reasonably reflects the remaining risks being assumed by the construction
contractor. This evaluation may be informed by the history of the
project, the balance of the CCA, and other factors.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201I91002U4" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                   The
modification to convert to a firm-fixed-price is subject to the
requirement to obtain cost and pricing data unless one of the exceptions
in <xref href="https://www.acquisition.gov/content/15403-1-prohibition-obtaining-certified-cost-or-pricing-data-10-usc-2306-and-41-usc-chapter-35"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR 15.403-1</xref> applies.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201I910036H" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                   The
modification to convert to a firm-fixed-price is subject to the
requirement for a prenegotiation objectives memo and price negotiation
memo, including fair and reasonable price determination, per <xref href="https://www.acquisition.gov/content/15406-documentation"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR 15.406</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201I910037G" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                   Upon
converting to a firm-fixed-price, the contract is no longer subject
to open book accounting, a shared savings incentive, or the need
for determination of final settlement.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
