<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="VUXXFEGW" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title id="id183G9A00PHS"
             outputclass="Subpart"
             xtrf="GSAR"
             class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Subpart 532.1</ph> 
         <ph rev="CHANGE 144 JANUARY 3, 2022" class="- topic/ph ">—Financing for Other Than
a Commercial Purchase</ph>
      </title>
   </topic>
</dita>
