<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id195K9H090NU"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-115</ph> Special
Ordering Procedures for the Acquisition of Order-Level Materials.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="id538.7204"
                  href="GSAM-id538.7204.dita#id538.7204">538.7204</xref>(b) insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Special Ordering Procedures for the
Acquisition of Order-Level Materials (May 2019)</p>
         <ol class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   <i class="+ topic/ph hi-d/i ">Definition.</i>
               </p>
               <p class="- topic/p " audience="GSAR">“Order-level
materials” means supplies and/or services acquired in direct support
of an individual task or delivery order placed against a Federal
Supply Schedule (FSS) contract or FSS blanket purchase agreement
(BPA), when the supplies and/or services are not known at the time
of Schedule contract or FSS BPA award. The prices of order-level
materials are not established in the FSS contract or FSS BPA. Order-level
materials acquired following the procedures in paragraph (d) of
this section are done so under the authority of the FSS program,
pursuant to 41 U.S.C. 152(3), and are not open market items, which
are discussed in FAR 8.402(f).</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   FAR 8.403(b) provides
that GSA may establish special ordering procedures for a particular
FSS.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   The procedures
in FAR subpart 8.4 apply to this contract, with the exceptions listed
in this clause. If a requirement in this clause is inconsistent
with FAR subpart 8.4, this clause takes precedence pursuant to FAR
8.403(b).</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   Procedures for
including order-level materials when placing an individual task
or delivery order against an FSS contract or FSS BPA.</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         The procedures discussed
in FAR 8.402(f) do not apply when placing task and delivery orders
that include order-level materials.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Order-level materials
are included in the definition of the term “material” in FAR clause
52.212-4 Alternate I, and therefore all provisions of FAR clause
52.212-4 Alternate I that apply to “materials” also apply to order-level
materials. The ordering activity shall follow procedures under the
Federal Travel Regulation and FAR Part 31 when order-level materials
include travel.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Order-level materials
shall only be acquired in direct support of an individual task or
delivery order and not as the primary basis or purpose of the order.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         The value of order-level
materials in a task or delivery order, or the cumulative value of
order-level materials in orders against an FSS BPA awarded under
a FSS contract shall not exceed 33.33%.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         All order-level
materials shall be placed under the Order-Level Materials SIN.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Prior to the placement
of an order that includes order-level materials, the Ordering Activity
shall follow procedures in FAR 8.404(h).</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         To support the
price reasonableness of order-level materials–</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li " audience="GSAR">
                           <p class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               The contractor proposing
order-level materials as part of a solution shall obtain a minimum
of three quotes for each order-level material above the simplified
acquisition threshold.</p>
                           <ol class="- topic/ol ">
                              <li class="- topic/li " audience="GSAR">
                                 <p class="- topic/p " audience="GSAR">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                     One
of these three quotes may include materials furnished by the contractor
under FAR 52.212-4 Alt I (i)(1)(ii)(A).</p>
                              </li>
                              <li class="- topic/li " audience="GSAR">
                                 <p class="- topic/p " audience="GSAR">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                     If the contractor
cannot obtain three quotes, the contractor shall maintain its documentation
of why three quotes could not be obtained to support their determination.</p>
                              </li>
                              <li class="- topic/li " audience="GSAR">
                                 <p class="- topic/p " audience="GSAR">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                     A contractor with
an approved purchasing system per FAR 44.3 shall instead follow
its purchasing system requirement and is exempt from the requirements
in paragraphs (d)(7)(i)(A)-(B) of this clause.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li " audience="GSAR">
                           <p class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               The Ordering
Activity Contracting Officer must make a determination that prices
for all order-level materials are fair and reasonable. The Ordering
Activity Contracting Officer may base this determination on a comparison of
the quotes received in response to the task or delivery order solicitation
or other relevant pricing information available.</p>
                        </li>
                        <li class="- topic/li " audience="GSAR">
                           <p class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               If indirect
costs are approved per FAR 52.212-4(i)(1)(ii)(D)(2) Alternate I),
the Ordering Activity Contracting Officer must make a determination
that all indirect costs approved for payment are fair and reasonable.
Supporting data shall be submitted in a form acceptable to the Ordering
Activity Contracting Officer.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Prior to an increase
in the ceiling price of order-level materials, the Ordering Activity
Contracting Officer shall follow the procedures at FAR 8.404(h)(3)(iv).</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         In accordance
with GSAR clause <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="id195D7800E8M"
                              href="GSAM-552.238-83.dita#id195D7800E8M">552.238-83</xref>, Examination of Records by GSA, GSA
has the authority to examine the Contractor's records for compliance
with the pricing provisions in FAR clause 52.212-4 Alternate I,
to include examination of any books, documents, papers, and records
involving transactions related to the contract for overbillings,
billing errors, and compliance with the IFF and the Sales Reporting
clauses of the contract.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         OLMs are exempt
from the following clauses:</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li " audience="GSAR">
                           <p class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               <xref outputclass="fm:ParaNumOnly"
                                    class="- topic/xref "
                                    base="i1876529"
                                    href="GSAM-i1876529.dita#i1876529">552.216-70</xref> Economic Price Adjustment - FSS Multiple Award Schedule Contracts.</p>
                        </li>
                        <li class="- topic/li " audience="GSAR">
                           <p class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               <xref outputclass="fm:ParaNumOnly"
                                    class="- topic/xref "
                                    base="i1874019"
                                    href="GSAM-i1874019.dita#i1874019">552.238-77</xref> Submission
and Distribution of Authorized FSS Schedule Pricelists.</p>
                        </li>
                        <li class="- topic/li " audience="GSAR">
                           <p class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               <xref outputclass="fm:ParaNumOnly"
                                    class="- topic/xref "
                                    base="i1874127"
                                    href="GSAM-i1874127.dita#i1874127">552.238-81</xref> Price
Reductions.</p>
                        </li>
                     </ol>
                  </li>
                  <li props="Runin" class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         <i class="+ topic/ph hi-d/i ">Exceptions
for travel.</i>
                     </p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li " audience="GSAR">
                           <p class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               Travel
costs are governed by FAR 31.205-46 and therefore the requirements
in paragraph (d)(7) do not apply to travel costs.</p>
                        </li>
                        <li class="- topic/li " audience="GSAR">
                           <p class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               Travel costs
do not count towards the 33.33% limitation described in paragraph
(d)(4) of this section.</p>
                        </li>
                        <li class="- topic/li " audience="GSAR">
                           <p class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               Travel costs
are exempt from clause <xref outputclass="fm:ParaNumOnly"
                                    class="- topic/xref "
                                    base="i1874125"
                                    href="GSAM-i1874125.dita#i1874125">552.238-80</xref> Industrial Funding Fee and Sales
Reporting.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p " audience="GSAR">(End of clause)</p>
      </conbody>
   </concept>
</dita>
