<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1873805"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.237-73</ph> Restriction on Disclosure of Information.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-KCCOGNGM.dita#KCCOGNGM"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">537.270</xref>, insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Restriction on Disclosure of Information (June2009)</p>
			      <ol class="- topic/ol " id="d865e21">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d857e26">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             The Contractor shall, in the performance of this contract, keep all information contained in source documents or other media furnished by the Government in the strictest confidence. The Contractor shall not publish or otherwise divulge such information in whole or in part, in any manner or form, nor authorize or permit others to do so. The Contractor shall take such reasonable measures as are necessary to restrict access to such information, while in the Contractor’s possession, to those employees needing such information to perform the work provided herein, i.e.,on a “need to know” basis. The Contractor shall immediately notify, in writing, the Contracting Officer in the event that the Contractor determines or has reason to suspect a breach of this requirement.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d857e35">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             The Contractor shall not disclose any information concerning the work under this contract to any persons or entity unless the Contractor obtains prior written approval from the Contracting Officer.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d857e44">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             The Contractor shall insert the substance of this clause in any consultant agreement or subcontract under this contract.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d857e53">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						             Any unauthorized disclosure of information may result in termination of this contract for cause.</p>
				        </li>
			      </ol>
			      <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
