<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="XTVUDUKV">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 536</ph> - Construction and Architect-Engineer Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-PEBJJTQC.dita#PEBJJTQC">Subpart 536.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-RODHBSKT.dita#RODHBSKT">536.101 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-MEKCSTPJ.dita#MEKCSTPJ">536.102 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-QEAHTLGT.dita#QEAHTLGT">Subpart 536.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-EFHSSTLM.dita#EFHSSTLM">536.201 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-IUYOGRYD.dita#IUYOGRYD">536.202 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-TQDPVYTR.dita#TQDPVYTR">536.203 Government estimate of construction cost.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-VYSMFEAC.dita#VYSMFEAC">536.204 Disclosure of the magnitude of construction projects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-XFRJDDBC.dita#XFRJDDBC">536.270 Options in construction contracting.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-536.270-1.dita#id19418E00WWE">536.270-1 Use of options.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-536.270-2.dita#id1941B20L016">536.270-1 Solicitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-536.270-3.dita#id1941C0V0PM8">536.270-3 Evaluation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-536.270-4.dita#id1941CC006NZ">536.270-4 Exercise of options.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-536.270-5.dita#id1941D0D606X">536.270-5 Solicitation provisions and contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-OCCQNVAJ.dita#OCCQNVAJ">Subpart 536.5 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-536.506.dita#id1941D700L06">536.506 Superintendence by the contractor.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-536.511.dita#id1941DJ00H4F">536.511 Use and possession prior to completion.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-536.515.dita#id1941EG00QCV">536.515 Schedules for construction contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-536.521.dita#id1941F0E0HR9">536.521 Specifications and drawings for construction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-536.570.dita#id1941F0N60TQ">536.570 Authorities and limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-536.571.dita#id1941F0V035U">536.571 Contractor responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-536.572.dita#id1941F10905O">536.572 Submittals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-536.573.dita#id1941F700HRB">536.573 Subcontracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-WSVAIOJF.dita#WSVAIOJF">Subpart 536.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-GBDDQNWT.dita#GBDDQNWT">536.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-BLQPCBTB.dita#BLQPCBTB">536.602-1 Selection criteria.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-IRQOAYPP.dita#IRQOAYPP">536.602-2 Evaluation boards.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-AOMLABKQ.dita#AOMLABKQ">536.602-3 Evaluation board functions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
