<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
	  <topic id="LLVVFGYI" class="- topic/topic " ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H301-09" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">550.001</ph> Definitions.</title>
		    <body class="- topic/body ">
			      <p class="- topic/p ">“Approving authority,” as used in FAR Part 50, means GSA’s Administrator.</p>
		    </body>
	  </topic>
</dita>
