<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="KDWNRGPI">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 515</ph> - Contracting by Negotiation</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-BQBEYPXV.dita#BQBEYPXV">Subpart 515.2 - Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-CCNCYCSF.dita#CCNCYCSF">515.201 Exchanges with industry before receipt of proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-PADOSKQT.dita#PADOSKQT">515.204 Contract format.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-GRRKLSSR.dita#GRRKLSSR">515.208 Submission, modification, revision, and withdrawal of proposals.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-JVBEADWS.dita#JVBEADWS">515.208-70 Restrictions on disclosure or use of data.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-KCDUTDWJ.dita#KCDUTDWJ">515.209 Solicitation provisions and contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-LNAYONIA.dita#LNAYONIA">515.209-70 Examination of records by GSA clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-PHPBQNXA.dita#PHPBQNXA">515.210 Forms.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-VUVDOAGB.dita#VUVDOAGB">515.210-70 GSA Form 1602.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-RFXPXFFJ.dita#RFXPXFFJ">Subpart 515.3 - Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-ICRRREIK.dita#ICRRREIK">515.303 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-YUGVHVNF.dita#YUGVHVNF">515.305 Proposal Evaluation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-QWHDCURT.dita#QWHDCURT">515.305-70 Use of nongovernment evaluators.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1887059.dita#i1887059">515.305-71 Actions before releasing proposals.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-NRCWUFUE.dita#NRCWUFUE">515.306 Exchanges with offerors after receipt of proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-515.370.dita#GSAM_515_370">515.370 IN-Depth Feedback through Open Reporting Methods (INFORM) Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-515.3700.dita#GSAM_515_3700">515.3700 Scope of section.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-515.3701.dita#GSAM_515_3701">515.3701 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-515.3702.dita#GSAM_515_3702">515.3702 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-515.3702-1.dita#GSAM_515_3702_1">515.3702-1 Applicability.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-515.3702-2.dita#GSAM_515_3702_2">515.3702-2 Exclusions and exemptions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-515.3702-3.dita#GSAM_515_3702_3">515.3702-3 Authority.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-515.3702-4.dita#GSAM_515_3702_4">515.3702-4 Limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-515.3703.dita#GSAM_515_3703">515.3703 Policy.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-515.3703-1.dita#GSAM_515_3703_1">515.3703-1 Acquisition planning.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-515.3703-2.dita#GSAM_515_3703_2">515.3703-2 Solicitation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-515.3703-3.dita#GSAM_515_3703_3">515.3703-3 Evaluation and Selection.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-515.3703-4.dita#GSAM_515_3703_4">515.3703-4 Notification of Award.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-515.3703-5.dita#GSAM_515_3703_5">515.3703-5 Post Notification.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-CMAEDKEJ.dita#CMAEDKEJ">Subpart 515.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-ORUFVAEE.dita#ORUFVAEE">515.403 Obtaining certified cost or pricing data.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-XSORNNQG.dita#XSORNNQG">515.403-4 Requiring certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. 254b).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-515.404.dita#id193CD0OG0F2">515.404 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-LKXUEDQG.dita#LKXUEDQG">515.404-2 Information to support proposal analysis.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1887110.dita#i1887110">515.404-4 Profit.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-GKPLGLPF.dita#GKPLGLPF">515.404-70 Profit Analysis.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-HDJVVCHL.dita#HDJVVCHL">515.408 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-VVANJKGU.dita#VVANJKGU">Subpart 515.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-515.604.dita#id515604">515.604 Agency points of contact.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-GKKDOPTE.dita#GKKDOPTE">515.606 Agency procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-515.606-1.dita#id515606_1">515.606-1 Receipt and initial review.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-HJNMSJRA.dita#HJNMSJRA">515.606-2 Evaluation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
