<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="TASADWWW"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">514.201-2</ph> Part I—The Schedule.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d241e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d238e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             When using Standard Form 33, Solicitation, Offer and Award, include the following cautionary notice:</p>
					          <p id="d238e26" class="- topic/p " audience="GSAR">“Notice to Bidders—Use Item 13 of the Standard Form 33, Solicitation, Offer and Award, to offer prompt payment discounts. The Prompt Payment clause of this solicitation sets forth payment terms. Do not insert any statement in Item 13 that requires payment sooner than the time stipulated in the Prompt Payment clause (See FAR 52.232-25, 52.232-26, or 52.232-27, as applicable). EXAMPLE: If you insert “NET 20” in Item 13, GSA will reject your bid as nonresponsive because the entry contradicts the 30 day payment terms specified in the Prompt Payment clause.”</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d238e35" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             When using other authorized forms (e.g., Standard Form 1447, Solicitation/Contract; Standard Form 1449, Solicitation/Contract/Order for Commercial Items), include the notice in paragraph (a) of this section. Change the reference to the form number, form title, and item number accordingly.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
