<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id19487H0H0W1"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.236-74</ph> Evaluation of Options.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-536.270-5.dita#id1941D0D606X"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">536.270-5</xref>(a), insert the following clause:</p>
			      <p class="- topic/p " outputclass="Ctr_SmCaps" audience="GSAR">Evaluation of Options (Mar 2019)</p>
			      <p class="- topic/p " audience="GSAR">The Government will evaluate offers for award purposes by adding the total price for all options to the total price for the basic requirement. Evaluation of options will not obligate the Government to exercise the option(s).</p>
			      <p class="- topic/p " outputclass="Endofprovision" audience="GSAR">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
