<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="i504-7001"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">504.7001</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="MSxxkR" class="- topic/p ">
            <ph id="k2ycl1esu"
                rev="CHANGE 135 SEPTEMBER 28, 2021"
                class="- topic/ph ">“Cyber-Supply Chain Event” means any situation or occurrence in or to a network, information system, or within the supply chain, not purchased on behalf of another agency, that has the potential to cause undesirable consequences or impacts. Cyber-Supply Chain Events, as they relate to this subpart, can include:</ph>
         </p>
         <ol class="- topic/ol ">
            <li id="pxx44478" class="- topic/li ">
               <p id="qoAJyl" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <ph id="3kfu2q9a"
                      rev="CHANGE 135 SEPTEMBER 28, 2021"
                      class="- topic/ph ">Occurrence of an IT security incident;</ph>
               </p>
            </li>
            <li id="6o4jxolr" class="- topic/li ">
               <p id="k99xxk34" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph id="kjbnofb"
                      rev="CHANGE 135 SEPTEMBER 28, 2021"
                      class="- topic/ph ">Discovery of a prohibited article or source; and</ph>
               </p>
            </li>
            <li id="iz7f0ts5" class="- topic/li ">
               <p id="ez5c4gbm" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <ph id="t8ul2w9"
                      rev="CHANGE 135 SEPTEMBER 28, 2021"
                      class="- topic/ph ">Identification of supply chain risk information.</ph>
               </p>
            </li>
         </ol>
         <p id="rh11f2iu" class="- topic/p ">
            <ph id="m7vyd31"
                rev="CHANGE 135 SEPTEMBER 28, 2021"
                class="- topic/ph ">“Cyber-Supply Chain Risk Management”, or “C-SCRM”, means management of cyber-related (or, more generally, technology-related) risks in all phases of the acquisition lifecycle and at all levels of the supply chain, regardless of the product(s) or service(s) procured.</ph>
         </p>
         <p id="i7cqxax" class="- topic/p ">
            <ph id="9mtgcnwy"
                rev="CHANGE 135 SEPTEMBER 28, 2021"
                class="- topic/ph ">“Cyber-Supply Chain Risk Management Policy Advisor” means the identified lead of the Service-level acquisition management (e.g., the Federal Acquisition Service’s Office of Policy and Compliance (OPC), the Public Building Service’s Office of Acquisition Management (OAM), the Office of Administrative Services).</ph>
         </p>
         <p id="wi2n2rog" class="- topic/p ">
            <ph id="dsbwy6nv"
                rev="CHANGE 135 SEPTEMBER 28, 2021"
                class="- topic/ph ">“IT security incident” means an occurrence that:</ph>
         </p>
         <ol class="- topic/ol ">
            <li id="5rwpp07f" class="- topic/li ">
               <p id="b3u00ng" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <ph id="09aez9a"
                      rev="CHANGE 135 SEPTEMBER 28, 2021"
                      class="- topic/ph ">Actually or imminently jeopardizes, without lawful authority, the integrity, confidentiality, or availability of information or an information system;</ph>
               </p>
            </li>
            <li id="vhnbp9km" class="- topic/li ">
               <p id="hkp7vu1" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph id="c0uhjjxa"
                      rev="CHANGE 135 SEPTEMBER 28, 2021"
                      class="- topic/ph ">Constitutes a violation or imminent threat of violation of law, security policies, security procedures, or acceptable use policies;</ph>
               </p>
            </li>
            <li id="dpouawz8" class="- topic/li ">
               <p id="grkcjpp" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <ph id="9s848fkj"
                      rev="CHANGE 135 SEPTEMBER 28, 2021"
                      class="- topic/ph ">Results in lost, stolen, or inappropriately accessed Controlled Unclassified Information (CUI) (including Personally Identifiable Information (PII)), lost or stolen GSA-owned devices (mobile phones, laptops, Personal Identity Verification (PIV) cards), and any other incident included in CIO-IT-Security-01-02); or</ph>
               </p>
            </li>
            <li id="9hn98cgk" class="- topic/li ">
               <p id="p2dftvbl" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <ph id="7r23em8g"
                      rev="CHANGE 135 SEPTEMBER 28, 2021"
                      class="- topic/ph ">Results in a situation that severely impairs, manipulates, or shuts down the operation of a system or group of systems (e.g., Building Automation Systems, Heating, Ventilation, Air Conditioning (HVAC) systems, Physical Access Control Systems (PACS), Advanced Metering Systems, Lighting Control Systems).</ph>
               </p>
            </li>
         </ol>
         <p id="h2e2kuc7f" class="- topic/p ">“Prohibited article” means any prohibited product, system, or service that the contractor <ph id="fq41y2s5" rev="" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>offers or</ph> provides <ph id="ew48pckj" rev="" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>to the Government</ph> that conflicts with the supply chain terms or conditions of the<ph id="8zfgxz7" rev="" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>solicitation or</ph> contract (e.g., <ph id="5od05kq"
                rev="CHANGE 135 SEPTEMBER 28, 2021"
                class="- topic/ph ">Federal Acquisition Security Council (FASC) exclusion order,</ph> GSA CIO Order, counterfeit items, or FAR<ph id="e7yuiu7i" rev="" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>provision or</ph> clause, including<ph id="ngv7m84e" rev="" class="- topic/ph "><?FM MARKER [CaseNumber] ?><?FM MARKER [Why] ?>,</ph> without limitation<ph id="ptnxwbfb"
                rev="CHANGE 135 SEPTEMBER 28, 2021"
                class="- topic/ph ">,</ph> FAR Clause at 52.204-23, Prohibition on Contracting for Hardware, Software, Products and Services Developed or Provided by Kaspersky Lab and Other Covered Entities<ph id="zirnpq4"
                rev="CHANGE 135 SEPTEMBER 28, 2021"
                class="- topic/ph ">, FAR Provision at 52.204-24, Representation Regarding Certain Telecommunications and Video Surveillance Services or Equipment, and FAR Clause at 52.204-25, Prohibition on Contracting for Certain Telecommunications and Video Surveillance Services or Equipment</ph>).</p>
         <p id="lyx3ipjv" class="- topic/p ">
            <ph id="qt8wu9u"
                rev="CHANGE 135 SEPTEMBER 28, 2021"
                class="- topic/ph ">“Prohibited source” means any entity with which the Government may not enter into or renew a contract or from which the Government may not purchase products or services due to conflicts with the supply chain terms or conditions of the solicitation or contract (e.g., FASC exclusion order, GSA CIO Order, FAR provision or clause, contract-specific provision or clause).</ph>
         </p>
         <p id="nEXOFw" class="- topic/p ">“Supply chain” means a linked set of resources and processes between multiple tiers of developers that begins with the sourcing of products and services and extends through the design, development, manufacturing, processing, handling, and delivery of products and services to the acquirer.</p>
         <p id="8q8uzfad8" class="- topic/p ">
            <ph id="x2wob9od"
                rev="CHANGE 135 SEPTEMBER 28, 2021"
                class="- topic/ph ">“Supply chain risk information” is defined at 41 C.F.R. 201.102(q). Failure of an offeror to meet a solicitation’s requirements, including security requirements, will not by itself constitute supply chain risk information.</ph>
         </p>
         <p id="mgn8hm2j" class="- topic/p ">
            <ph id="8on6w8a"
                rev="CHANGE 135 SEPTEMBER 28, 2021"
                class="- topic/ph ">Substantial supply chain risk information” means supply chain risk information that leads to any of the following:</ph>
         </p>
         <ol class="- topic/ol ">
            <li id="f43i8nse" class="- topic/li ">
               <p id="5mfxwfsk" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <ph id="98spwe7"
                      rev="CHANGE 135 SEPTEMBER 28, 2021"
                      class="- topic/ph ">Removal of a presumptive awardee from pre-award consideration or competition;</ph>
               </p>
            </li>
            <li id="i9dv375c" class="- topic/li ">
               <p id="o7z2k52" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph id="6sqji1pe"
                      rev="CHANGE 135 SEPTEMBER 28, 2021"
                      class="- topic/ph ">Rejection of a proposed subcontractor;</ph>
               </p>
            </li>
            <li id="8m11cerq" class="- topic/li ">
               <p id="eqlfo21l" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <ph id="7gr3xax"
                      rev="CHANGE 135 SEPTEMBER 28, 2021"
                      class="- topic/ph ">Removal of a subcontractor from a contract; or</ph>
               </p>
            </li>
            <li id="t8073pi7" class="- topic/li ">
               <p id="rbgq5z3" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <ph id="zglknwpa"
                      rev="CHANGE 135 SEPTEMBER 28, 2021"
                      class="- topic/ph ">Termination of a contract.</ph>
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
