<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="RDWENRDL"
            otherprops="H4H3_0x"
            outputclass="H4H3_0x"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H30x" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">519.705-7</ph> Liquidated damages.</title>
		    <conbody id="i1884992" class="- topic/body  concept/conbody ">
			      <ol id="d378e13" class="- topic/ol ">
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d374e17" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Initial assessment</i>. The contracting officer shall provide the SBTA an information copy of his or her initial assessment that the contractor did not make a good faith effort to comply with the plan.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d374e29" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Final decision</i>. Before making a final decision, the contracting officer shall consider all pertinent available information including the contractor’s response, if any, to the contracting officer’s notification letter required by FAR 19.705-7 that the contractor did not comply with the plan. Document the contracting officer’s decision in a “final decision”, which is appealable by the contractor under the “Disputes” clause of the contract. Provide the SBTA a copy of the contracting officer’s final decision assessing liquidated damages. In addition to the FAR provisions, include in the final decision letter:</p>
					          <ol id="d378e38" class="- topic/ol ">
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d374e42" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 A description of the contractor’s failure.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d374e51" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Reference to the appropriate contract terms.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d374e60" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 A statement of the factual areas of agreement and disagreement.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d374e69" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 A statement of the contracting officer’s decision with supporting rationale.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d374e78" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
								                 A demand for liquidated damages.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d374e88" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
								                 An explanation of the contractor’s appeal rights.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d374e99" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Funds withheld from payments</i>. If funds to collect liquidated damages are withheld from payments due, the funds may be returned to the applicable GSA account along with other funds that were obligated but not expended. If a commercial plan is involved, or if all payments have been made under a contract with an individual contract plan, instruct the contractor to submit a check to GSA. The GSA Office of Finance will transfer the funds to the Treasury Department for deposit in the general receipts account.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d374e111" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						             The contracting officer shall submit to the SBTA his or her final decision assessing liquidated damages.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
