<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="NXKNXTEM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">514.404-2</ph> Rejection of individual bids.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d270e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d267e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting officer may use the “Remarks” Item on <xref href="https://www.gsa.gov/forms-library/recommendation-award"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 1535</xref>, Recommendation for Award(s), or other appropriate documentation to record findings with respect to rejected bids.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d267e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Document any bid rejected for nonresponsiveness, nonresponsibility, ineligibility, or because the bid after evaluation is no longer low. Examples of bids which may no longer be low after evaluation include aggregate bids, “all or none” bids, bids evaluated for freight costs, and bids evaluated using Buy American differentials.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d267e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             For sensitive or controversial bid rejections, include all supporting documentation to justify awards. This includes copies of the bid to be rejected and the proposed awardee, statements from or records of conversations with the requisitioning activity, plant facilities and financial responsibility reports, and other relevant correspondence or reports (Certificates of Competency, copies of Congressional correspondence or other high level interest, etc.).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
