<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="LSYFPQNH"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">519.201</ph> General policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d342e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d338e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                    The Director of the Small
and Disadvantaged Business Utilization is known in GSA as the Associate
Administrator, Office of Small and Disadvantaged Business Utilization
(AA OSDBU).
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d338e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                    The
AA OSDBU delegates duties
to Small Business Technical Advisors (SBTAs) for each region through
written appointment. All references to SBTA in this part refer to
the SBTA designated to support his/her service or region, whichever
is applicable.</p>
            </li>
            <li class="- topic/li ">
               <p id="d338e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                    Contracting
officers shall work with the designated SBTA for their region or
service.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
