<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GJJFAOTT"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">514.270-7</ph> Guidelines for using the price list method.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d256e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d253e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">General</i>. The price list method helps avoid unbalanced bidding when making aggregate awards, but lack accurate estimates of anticipated quantities. This method establishes base prices for bidders to use in preparing their bids.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d253e29" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Solicitation requirements</i>. When using the price list method, in the solicitation:</p>
					          <ol id="d256e38" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e42" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
								                 Include the price list.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e51" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
								                 Include an estimate of requirements.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e60" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
								                 Require the bidder to express its price as “net” or as a percentage added to or subtracted from the list prices for each group. Require the bidder to quote only one percentage factor for each group. This means that the bidder provides one percentage factor that applies to every item in a group; not a separate percentage for each item. “Net” indicates the bidder chooses to submit the list prices as its bid.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e69" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
								                 Identify the percentage factor in (3) above as a price-related evaluation factor.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d253e80" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Developing list prices</i>. Price lists may be developed using one or more of the following sources:</p>
					          <ol id="d256e89" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e93" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
								                 Industry published prices.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e102" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
								                 Industry surveys.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e111" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
								                 Government cost estimates based on knowledge of the supplies or services and previous contract prices.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d253e122" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">First time use for an item or service</i>. The first time the contracting officer uses list prices for an item or service, give prospective bidders an opportunity to review the proposed list. Also provide information on how GSA will use the list prices. This information may be provided in a draft solicitation.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d253e134" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Balanced prices</i>. Ensure that the list prices for the grouped items bear a reasonable and balanced relationship to one another. Prices may be used from previous awards made using the weight factors method to develop price lists. Review those prices first to ensure they did not result from unbalanced bidding.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d253e147" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Evaluation and award</i>. Consider all price-related factors identified in the solicitation. Award to the responsive and responsible bidder whose percentage factor produces the most favorable price to the Government. This represents the most advantageous bid.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d253e159" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Example</i>. The following illustrates a bidding schedule arrangement for a group of items for aggregate award under the price list method:</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d253e171" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Special considerations for contracts for store stock items</i>. Show estimated quantities only if estimates of demand for each item within a group can be derived from Government records or verified contractor sales reports. Use only current estimates. If the Government’s needs cannot be estimated, the solicitation may include past orders. (See CG Decision, B-209037, 82-2 CPD para 323 (1982).)</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d253e183" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Special considerations for repair and alteration contracts</i>. In the solicitation:</p>
					          <ol id="d256e192" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e196" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
								                 List the estimated quantities for work to be performed during both normal working hours and outside of normal working hours.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e205" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
								                 State the percent of work anticipated to be performed during normal working hours.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e214" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
								                 List the unit prices for work to be performed during both normal working hours and outside of normal working hours.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e223" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
								                 Define “normal” in terms of hours and days of the week.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e232" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
								                 Advise bidders of the previous year’s total expenditures or portions of that total attributable to the listed items.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e242" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
								                 If providing quantity estimates, state that the estimates are for information only and do not constitute guarantees or commitments to order items under the contract.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e251" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
								                 Solicit two percentage factors for the line item unit prices listed: one for the unit prices for work performed during normal working hours and the second for the unit prices for work performed outside of normal working hours.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e260" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
								                 When the solicitation further groups unit prices by trade or business category, multiple percentages may be required.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e269" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
                        
                        
                        
								                 For the evaluated bid price, add together (i) and (ii):</p>
							              <ol id="d256e275" class="- topic/ol ">
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d253e279" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
										                     The percentage of work performed during normal work hours multiplied by the total estimate adjusted by the bidder’s percentage factor for that portion of the work, plus</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d253e288" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
										                     The percentage of work performed during other than normal working hours multiplied by the total estimate adjusted by the bidder’s percentage factor for that portion of the work.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d253e299" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        
                        
                        
                        
								                 Consider other price-related factors identified in the solicitation. Make award to the responsible and responsive bidder submitting the lowest overall evaluated bid price for the aggregate group. This represents the most advantageous bid.</p>
							              <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
								                <tgroup cols="6"
                                colsep="1"
                                rowsep="1"
                                outputclass="ShadingNotitle_rule"
                                class="- topic/tgroup ">
									                  <colspec colnum="1"
                                    colname="1"
                                    colwidth="16*"
                                    class="- topic/colspec "
                                    rowheader="headers"/>
									                  <colspec colnum="2"
                                    colname="2"
                                    colwidth="30*"
                                    class="- topic/colspec "
                                    rowheader="headers"/>
									                  <colspec colnum="3"
                                    colname="3"
                                    colwidth="14*"
                                    class="- topic/colspec "
                                    rowheader="headers"/>
									                  <colspec colnum="4"
                                    colname="4"
                                    colwidth="16*"
                                    class="- topic/colspec "
                                    rowheader="headers"/>
									                  <colspec colnum="5"
                                    colname="5"
                                    colwidth="9*"
                                    class="- topic/colspec "
                                    rowheader="headers"/>
									                  <colspec colnum="6"
                                    colname="6"
                                    colwidth="16*"
                                    class="- topic/colspec "
                                    rowheader="headers"/>
									                  <thead class="- topic/thead ">
										                    <row rowsep="1" class="- topic/row ">
											                      <entry namest="1" nameend="6" class="- topic/entry ">
												                        <p outputclass="CBottom" class="- topic/p " audience="GSAR">Drills, Twist, High Speed, under Federal Specification (no. and date)_ and Amendment (no. and date), Wiregauge sizes, straight shank, short length, Type C</p>
											                      </entry>
										                    </row>
										                    <row rowsep="1" class="- topic/row ">
											                      <entry colname="1" class="- topic/entry ">
												                        <p outputclass="CBottom" class="- topic/p " audience="GSAR">ItemNo.</p>
											                      </entry>
											                      <entry colname="2" class="- topic/entry ">
												                        <p outputclass="CBottom" class="- topic/p " audience="GSAR">National Stock Number</p>
											                      </entry>
											                      <entry colname="3" class="- topic/entry ">
												                        <p outputclass="CBottom" class="- topic/p " audience="GSAR">Drill Size</p>
											                      </entry>
											                      <entry colname="4" class="- topic/entry ">
												                        <p outputclass="CBottom" class="- topic/p " audience="GSAR">Est. Quantity</p>
											                      </entry>
											                      <entry colname="5" class="- topic/entry ">
												                        <p outputclass="CBottom" class="- topic/p " audience="GSAR">Unit</p>
											                      </entry>
											                      <entry colname="6" class="- topic/entry ">
												                        <p outputclass="CBottom" class="- topic/p " audience="GSAR">List Price</p>
											                      </entry>
										                    </row>
									                  </thead>
									                  <tbody class="- topic/tbody ">
										                    <row rowsep="1" class="- topic/row ">
											                      <entry namest="1" nameend="6" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">Group1 (Items 1 through 5)</p>
											                      </entry>
										                    </row>
										                    <row rowsep="1" class="- topic/row ">
											                      <entry colname="1" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">1</p>
											                      </entry>
											                      <entry colname="2" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">5133-00-189-9246</p>
											                      </entry>
											                      <entry colname="3" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">1</p>
											                      </entry>
											                      <entry colname="4" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">2,800</p>
											                      </entry>
											                      <entry colname="5" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">Pkg</p>
											                      </entry>
											                      <entry colname="6" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">$11.16</p>
											                      </entry>
										                    </row>
										                    <row rowsep="1" class="- topic/row ">
											                      <entry colname="1" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">2</p>
											                      </entry>
											                      <entry colname="2" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">5133-00-189-9247</p>
											                      </entry>
											                      <entry colname="3" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">2</p>
											                      </entry>
											                      <entry colname="4" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">2,400</p>
											                      </entry>
											                      <entry colname="5" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">Pkg</p>
											                      </entry>
											                      <entry colname="6" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">$11.16</p>
											                      </entry>
										                    </row>
										                    <row rowsep="1" class="- topic/row ">
											                      <entry colname="1" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">3</p>
											                      </entry>
											                      <entry colname="2" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">5133-00-189-9248</p>
											                      </entry>
											                      <entry colname="3" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">3</p>
											                      </entry>
											                      <entry colname="4" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">2,800</p>
											                      </entry>
											                      <entry colname="5" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">Pkg</p>
											                      </entry>
											                      <entry colname="6" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">$10.44</p>
											                      </entry>
										                    </row>
										                    <row rowsep="1" class="- topic/row ">
											                      <entry colname="1" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">4</p>
											                      </entry>
											                      <entry colname="2" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">5133-00-189-9249</p>
											                      </entry>
											                      <entry colname="3" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">4</p>
											                      </entry>
											                      <entry colname="4" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">1,600</p>
											                      </entry>
											                      <entry colname="5" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">Pkg</p>
											                      </entry>
											                      <entry colname="6" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">$10.80</p>
											                      </entry>
										                    </row>
										                    <row rowsep="1" class="- topic/row ">
											                      <entry colname="1" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">5</p>
											                      </entry>
											                      <entry colname="2" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">5133-00-189-9250</p>
											                      </entry>
											                      <entry colname="3" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">5</p>
											                      </entry>
											                      <entry colname="4" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">2,000</p>
											                      </entry>
											                      <entry colname="5" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">Pkg</p>
											                      </entry>
											                      <entry colname="6" class="- topic/entry ">
												                        <p outputclass="Ctr" class="- topic/p " audience="GSAR">$10.80</p>
											                      </entry>
										                    </row>
										                    <row rowsep="0" class="- topic/row ">
											                      <entry namest="1" nameend="6" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">The bid on each item above is the list price shown minus/plus <u class="+ topic/ph hi-d/u "/>percent. (Bidder, insert “net” or a single percentage amount in the blank space and cross out minus or plus, as appropriate.)</p>
											                      </entry>
										                    </row>
									                  </tbody>
								                </tgroup>
							              </table>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
