<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="HTXNYCRD"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">525.103</ph> Exceptions</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d490e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d486e21" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Public Interest</i>.</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d486e34" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Only the head of the agency may make the determination required by FAR 25.103(a). The head of the agency may not redelegate this authority.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d486e43" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The determination must consider the cost advantages of any foreign sourced steel, iron, or manufactured goods.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d486e54" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Nonavailability</i>.</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d486e67" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 <i class="+ topic/ph hi-d/i ">Class Determination</i>s. FAR 25.103(b)(1)(i) does not allow for class determinations to be made at the agency level</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d486e79" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                
								                <i class="+ topic/ph hi-d/i ">Class Determination</i>s– <i class="+ topic/ph hi-d/i ">Notice of Availability</i>. Regarding FAR 25.103(b)(1)(iii)(C), documentation supporting removal of an item from the list of Nonavailable Articles at FAR 25.104 should be submitted by the contracting officer to the Senior Procurement Executive (SPE) in the Office of the Chief Acquisition Officer. The SPE will determine whether the documentation should be forwarded to the Civilian Agency Acquisition Council (CAAC).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d486e94" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Individual Determinations</i>. Only the HCA may make the determination required by FAR 25.103(b)(2)(i). The HCA may not redelegate this authority.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d486e106" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Individual Determinations</i>—<i class="+ topic/ph hi-d/i ">Notice of Nonavailability</i>. Regarding when the contracting officer considers that non-availability of an item will affect future acquisitions (see FAR 25.103(b)(2)(ii)), documentation supporting the addition of articles to the list of Nonavailable Articles at FAR 25.104 should be submitted by the contracting officer to the SPE. The SPE will determine whether the documentation should be forwarded to the CAAC.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
