<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1874542"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.246-78</ph> Inspection
at Destination.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-KWMYMODD.dita#KWMYMODD"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">546.302-72</xref> insert
the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">
            <ph class="- topic/ph ">Inspection at Destination
(JUL 2009)</ph>
         </p>
         <p audience="GSAR" class="- topic/p ">Inspection of all purchases under this contract
will be made at destination by an authorized Government representative.</p>
      </conbody>
   </concept>
</dita>
