<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1881690"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">532.7203</ph> Action upon receipt
of an audit report.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Audit reports will be furnished to the contracting officer
and Field Audit Office, with a copy to the appropriate contract
finance office. Upon receipt of an audit report, pursuant to contract
terms, the contracting officer is responsible for determining the
allowability of all costs covered by audit. While the auditor’s
recommendations should be given full consideration, the contracting officer
must make an independent business judgment before taking any action
based on the audit report. If there is doubt or question about the
auditor’s recommendations, the contracting officer is required to
follow the audit resolution procedures in GSA Order ADM P 2030.2<ph rev="CHANGE 112 AUGUST 3, 2020" class="- topic/ph ">D, Internal Audit Follow-up
Handbook, Chapter 4.</ph>
         </p>
      </conbody>
   </concept>
</dita>
