<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_536-7002-1"
            audience="GSAM"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAM" xtrf="GSAM" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.7002-1</ph> Acquisition
planning.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The
contracting office shall receive a comprehensive project plan which
addresses all aspects of project management and acquisition for
the associated federal building construction or modernization project
before proceeding with an art in architecture procurement. The fine
arts officer will ensure all planning documents reference appropriate
funding, goals, and milestones for the project.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The Art in Architecture
&amp; Fine Arts Division, in collaboration with the PBS Office Acquisition
Management, may provide prototypical language to include in art
in architecture solicitations</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> An Art in Architecture
Panel, as outlined in the <i class="+ topic/ph hi-d/i ">GSA Art in Architecture (AiA) Policies
and Procedures</i> at <xref href="https://gsa.gov/artinarchitecture"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://gsa.gov/artinarchitecture</xref>,
will be instrumental in the acquisition planning process and will
be responsible for:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Reviewing
artist <ph rev="CHANGE 142 DECEMBER 17, 2021" class="- topic/ph ">portfolios</ph> and
recommending artists for inclusion in the GSA National Artist Registry.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Conducting an
inaugural meeting for a project.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Determining the <ph rev="CHANGE 142 DECEMBER 17, 2021" class="- topic/ph ">scope</ph> of the artwork
for a project.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Recommending a
group of artists from the Registry for GSA to specifically solicit
for a project (in addition to the general solicitation posted in
the GPE).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Reviewing and
providing critiques, for both artistic merit and long-term maintainability,
of an artist’s preliminary design concept and final design concept
for a project.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
