<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="QOSHDNUK"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">522.103-5</ph> Contract
clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="sbnBWr" audience="GSAR" class="- topic/p ">
            <ph id="fkg3hal" class="- topic/ph ">Insert the FAR clause at <xref href="https://www.acquisition.gov/far/part-52#FAR_52_222_1"
                     format="html"
                     scope="external"
                     class="- topic/xref ">52.222-1</xref> in solicitations
and contracts for DX rated orders under the Defense Priorities and
Allocations System (see FAR <xref href="https://www.acquisition.gov/far/part-11#FAR_Subpart_11_6"
                     format="html"
                     scope="external"
                     class="- topic/xref ">subpart 11.6</xref>)</ph>
         </p>
      </conbody>
   </concept>
</dita>
