<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="KVKIUMGE"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">532.606</ph> Debt determination and collection.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d557e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d552e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						            The contract finance office is responsible for the administration of debt collection pursuant to GSA directives, currently found in the Accounting Operations—Accounts Receivable and Credit and Finance Operations, and Related Activities Handbook (PFM P 4253.1).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d552e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             If the contracting officer determines that a debt in excess of $100 is delinquent, he/she shall notify the applicable finance office for collection in accordance with the Debt Collection Improvement Act of 1996, and possibly forward the information to the Department of the Treasury’s Financial Management Service for administrative offset and cross-servicing.</p>
				        </li>
				        <li id="i1881547" class="- topic/li ">
					          <p id="d552e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             If the contractor appeals the demand for payment pursuant to the Disputes clause of its contract, the contracting officer shall advise the Finance Office whether to suspend collection efforts pending resolution of the dispute.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
