<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1876687"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.216-73</ph> Ordering Information.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-KVQDEJRV.dita#KVQDEJRV"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">516.506</xref>(c), insert the following provision:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Ordering Information (Aug2010)</p>
			      <ol class="- topic/ol " id="d814e21">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d806e26">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             In accordance with the Placement of Orders clause of this solicitation, the offeror elects to receive orders placed by GSA’s Federal Acquisition Service (FAS) by either □ facsimile transmission or □ computer-to-computer Electronic Data Interchange (EDI).</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d806e35">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             An offeror electing to receive computer-to-computer EDI is requested to indicate below the name, address, and telephone number of the representative to be contacted regarding establishment of an EDI interface.</p>
					          <table frame="bottom" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="1"
                          colsep="1"
                          rowsep="1"
                          outputclass="Lines"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="100*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 xtrf="Grey"
                                 class="- topic/p "/>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 xtrf="Grey"
                                 class="- topic/p "/>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 xtrf="Grey"
                                 class="- topic/p "/>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d806e79">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             An offeror electing to receive orders by facsimile transmission is requested to indicate below the telephone number(s) for facsimile transmission equipment where orders should be forwarded.</p>
					          <table frame="bottom" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="1"
                          colsep="1"
                          rowsep="1"
                          outputclass="Lines"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="100*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 xtrf="Grey"
                                 class="- topic/p "/>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 xtrf="Grey"
                                 class="- topic/p "/>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 xtrf="Grey"
                                 class="- topic/p "/>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d806e123">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						             For mailed orders, the offeror is requested to include the postal mailing address(es) where paper form orders should be mailed.</p>
					          <table frame="bottom" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="1"
                          colsep="1"
                          rowsep="1"
                          outputclass="Lines"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="100*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 xtrf="Grey"
                                 class="- topic/p "/>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 xtrf="Grey"
                                 class="- topic/p "/>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 xtrf="Grey"
                                 class="- topic/p "/>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d806e167">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
						             Offerors marketing through dealers are requested to indicate below whether those dealers will be participating in the proposed contract.</p>
					          <p otherprops="Body"
                  audience="GSAR"
                  outputclass="Grey_Body"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d806e173">YES ____ NO ____</p>
					          <p otherprops="Body"
                  audience="GSAR"
                  outputclass="Grey_Body"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d806e176">If “yes” is checked, ordering information to be inserted above shall reflect that in addition to offeror’s name, address, and facsimile transmission telephone number, orders can be addressed to the offeror’s name, c/o nearest local dealer. In this event, two copies of a list of participating dealers shall accompany this offer, and shall also be included in Contractor’s Federal Supply Schedule pricelist.</p>
					          <p otherprops="BodyCtr"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d806e179">(End of provision)</p>
				        </li>
			      </ol>
			      <section class="- topic/section ">
				<?FM MARKER [Alt] Start?>
				        <p otherprops="Body"
               audience="GSAR"
               outputclass="Grey_Body"
               xtrf="Grey"
               class="- topic/p ">
					          <i class="+ topic/ph hi-d/i ">Alternate I (Sep1999)</i>. As prescribed in <xref href="GSAM-KVQDEJRV.dita#KVQDEJRV"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">516.506</xref>(c), delete paragraph(d) of the basic provision.</p>
				        <?FM MARKER [Alt] End?>
			      </section>
		    </conbody>
	  </concept>
</dita>
