<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_515_3702_2"
            audience="GSAM"
            rev="CHANGE 134 SEPTEMBER 8, 2021"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">515.3702-2</ph> Exclusions and exemptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="id2193D9010BF" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Exclusions.
The following are excluded from the INFORM post-award communication
process:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="id2193D90F0XK" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Acquisitions
expected to award ten (10) or more contracts or awards in response
to a solicitation. Multiple award contracts include but are not
limited to, the Federal Supply Schedules (FSS), various Government-Wide
IDIQs and GWACs,. The City Pairs Program (CPP) is also excluded.
This exclusion does not extend to orders or BPAs placed against
the multiple award contracts;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id2193D90J0L7" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Acquisitions
that use the lowest price technically acceptable source selection
process (see FAR 15.101-2(c));</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id2193D90J0TS" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Non-competitive
sole source procurements;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id2193D90K0NW" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Mandatory
sources identified in FAR 8.002(a) and 8.003, <i class="+ topic/ph hi-d/i ">e.g.</i>, Federal
Prison Industries, AbilityOne;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id2193D90K0AX" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Emergency
acquisitions conducted under the procedures outlined in FAR part
18; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id2193D90L0L7" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> The
acquisition of leasehold interests in real property.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="id2193D90602L" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Exemptions.
Heads of Contracting Activity (HCAs) may exempt an acquisition from
the requirements of this section when it is in the best interest
of the Government.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
