<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="KGYPQLCC">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 542</ph> - Contract Administration and Audit Services</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-WCHMJDSC.dita#WCHMJDSC">542.001 Definitions.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-WFIYVRID.dita#WFIYVRID">Subpart 542.1 - Contract Audit Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-DSWMHCUQ.dita#DSWMHCUQ">542.102 Assignment of contract audit services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-QFVBNAQU.dita#QFVBNAQU">Subpart 542.2 - Contract Administration Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-JUBRHPKP.dita#JUBRHPKP">542.202 Assignment of contract administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-JOPLMYJL.dita#JOPLMYJL">Subpart 542.3 - Contract Administration Office Functions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-YRICDVIB.dita#YRICDVIB">542.302 Contract administration functions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-NULAOLPL.dita#NULAOLPL">Subpart 542.11 - Production Surveillance and Reporting</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="CHANGE 140 NOVEMBER 5, 2021">
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-KAOMKQKG.dita#KAOMKQKG">542.1107 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-HLBWOFGA.dita#HLBWOFGA">Subpart 542.12 - Novation and Change-of-Name Agreements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-XATYWYWY.dita#XATYWYWY">542.1203 Processing agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1878849.dita#i1878849">Subpart 542.15 - Contractor Performance Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-542.1502.dita#GSAM_542_1502">542.1502 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-KHIPSHFO.dita#KHIPSHFO">542.1503 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-VPBNGBOI.dita#VPBNGBOI">Subpart 542.70 - Audit of Contractor’s Records</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-DJJMYGDP.dita#DJJMYGDP">542.7001 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-QGRKIKVB.dita#QGRKIKVB">542.7002 Purpose of audit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-UKBASPNV.dita#UKBASPNV">542.7003 Additional internal controls.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-HOVNTITO.dita#HOVNTITO">542.7004 Releasing or withholding of audit reports.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
