<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id538.7204"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">538.7204</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d677e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d671e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                   Use FAR clause 52.212-4 Alternate
I in all Federal Supply Schedules authorized for the acquisition
of order-level materials (see <xref href="GSAM-id538.7201.dita#id538.7201"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">538.7201</xref>(b)). Use the
following language for the clause fill-in—</p>
               <ol id="d677e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d671e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                          Insert
“Each order must list separately subcontracts for services excluded
from the FSS Hourly Rates” in paragraph (e)(1)(iii)(D).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d671e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                          Insert
“Each order must list separately the elements of other direct costs
for that order” in paragraph (i)(1)(ii)(D)<i class="+ topic/ph hi-d/i ">(1)</i>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d671e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                          Insert
“Each order must list separately the fixed amount for the indirect
costs and payment schedule; if no indirect costs are approved,”
insert “None” in (i)(1)(ii)(D)<i class="+ topic/ph hi-d/i ">(2)</i>.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d671e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                    Use <ph class="- topic/ph ">
                     <xref href="GSAM-552.238-115.dita#id195K9H090NU"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">552.238-115</xref>,</ph> Special
Ordering Procedures for the Acquisition of Order-Level Materials,
in all Federal Supply Schedules authorized for the acquisition of
order-level materials (see <xref href="GSAM-id538.7201.dita#id538.7201"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">538.7201</xref>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
