<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="EFGHOUYB"
            otherprops="H3_03"
            outputclass="H3_03"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H303" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">504.1603</ph> Procedures.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d111e13" class="- topic/ol ">
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d110e17" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Elements of a PIID</i>. The PIID consists of 13 alphanumeric characters as follows:</p>
					          <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="4"
                          colsep="1"
                          rowsep="1"
                          outputclass="Notitle_rule"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="22*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="36*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="3"
                              colname="3"
                              colwidth="26*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="4"
                              colname="4"
                              colwidth="16*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <thead class="- topic/thead ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellHead_LTOP"
                                 outputclass="CellHead_LTOP"
                                 xtrc="LTOP"
                                 class="- topic/p ">Character(s)</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellHead_LTOP"
                                 outputclass="CellHead_LTOP"
                                 xtrc="LTOP"
                                 class="- topic/p ">Content</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p otherprops="CellHead_LTOP"
                                 outputclass="CellHead_LTOP"
                                 xtrc="LTOP"
                                 class="- topic/p ">Content Description Location</p>
									                  </entry>
									                  <entry colname="4" class="- topic/entry ">
										                    <p otherprops="CellHead_LTOP"
                                 outputclass="CellHead_LTOP"
                                 xtrc="LTOP"
                                 class="- topic/p ">Example</p>
									                  </entry>
								                </row>
							              </thead>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">1-6</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">Activity Address Code</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">See <xref href="GSAM-XSIVTHHE.dita#XSIVTHHE/i1894243"
                                       outputclass="fm:TopicList"
                                       class="- topic/xref ">504.605(c)</xref>
										                    </p>
									                  </entry>
									                  <entry colname="4" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">47PA01</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">7-8</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">Last Two Digits of Fiscal Year of Number Assignment</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p "/>
									                  </entry>
									                  <entry colname="4" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">15</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">9</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">Instrument Code</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">See <xref href="#EFGHOUYB" outputclass="fm:TopicList" class="- topic/xref ">504.1603</xref>(b)</p>
									                  </entry>
									                  <entry colname="4" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">F</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">10-13</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">Serial Number</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">See <xref href="#EFGHOUYB" outputclass="fm:TopicList" class="- topic/xref ">504.1603</xref>(c)</p>
									                  </entry>
									                  <entry colname="4" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">0001</p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d110e190" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Procurement Instrument Type Codes</i>. Indicate the type of instrument consistent with the letter designation provided in FAR 4.1603(a)(3). The letter designations for the identified type of instruments unique to agency policy are identified as follows:</p>
					          <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="2"
                          colsep="1"
                          rowsep="1"
                          outputclass="Notitle_rule"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="69*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="31*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <thead class="- topic/thead ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellHead_LBottom"
                                 outputclass="CellHead_LBottom"
                                 xtrc="LBottom"
                                 class="- topic/p ">Instrument</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellHead_LBottom"
                                 outputclass="CellHead_LBottom"
                                 xtrc="LBottom"
                                 class="- topic/p ">Letter Designation</p>
									                  </entry>
								                </row>
							              </thead>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">Purchase orders (open market simplified acquisition) - manual</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_9Ctr"
                                 outputclass="CellBody_9Ctr"
                                 class="- topic/p ">M</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">Request for information</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_9Ctr"
                                 outputclass="CellBody_9Ctr"
                                 class="- topic/p ">N</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_9"
                                 outputclass="CellBody_9"
                                 xtrc="9pt"
                                 class="- topic/p ">Standing price quote (SPQ)</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_9Ctr"
                                 outputclass="CellBody_9Ctr"
                                 class="- topic/p ">T</p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d110e278" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Serial Number Codes</i>.</p>
					          <ol id="d111e287" class="- topic/ol ">
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d110e291" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 A separate series of numbers may be used for each basic instrument type (see <xref href="#EFGHOUYB" outputclass="fm:TopicList" class="- topic/xref ">504.1603</xref>(b)).</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d110e302" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 For delivery or task orders, each order issued by contracting office must receive a consecutive serial number. That is, orders are numbered in sequence as issued by the contracting office, but they are not in sequence under any individual contract.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d110e311" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 At the beginning of each fiscal year, the first number assigned is 0001.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d110e320" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 Alphanumeric characters are serially assigned after the numeric series is exhausted.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d110e329" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
								                 The allowable numeric and alphanumeric sequences, excluding alpha I and O are–</p>
							              <ol id="d111e335" class="- topic/ol ">
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d110e339" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     0001 through 9999;</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d110e348" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     A001 through A999, B001 through B999;</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d110e357" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                     and so on to Z001 through Z999.</p>
								                </li>
							              </ol>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d110e369" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
								                 Each issuing office is responsible for controlling serial number assignments.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
