<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="XTYKBOHM"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.106-1</ph> Synopsis of lease awards.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d949e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d940e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
						             Except for lease actions described in paragraph (b) of this section, contracting officers must synopsize in <xref href="http://www.FBO.gov"
                        scope="external"
                        format="html"
                        class="- topic/xref ">http://www.FBO.gov</xref> awards exceeding $25,000 total contract value that are likely to result in the award of any subcontracts. However, the dollar threshold is not a prohibition against publicizing an award of a smaller amount when publicizing would be advantageous to industry or to the Government.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d940e30" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
						             A notice is not required if—</p>
					          <ol id="d949e36" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d940e40" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
								                 The notice would disclose the occupant agency’s needs and the disclosure of such needs would compromise the national security; or</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d940e49" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
								                 The lease—</p>
							              <ol id="d949e55" class="- topic/ol ">
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d940e59" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
										                     Is for an amount not greater than the simplified lease acquisition threshold;</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d940e68" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
										                     Was made through a means where access to the notice of proposed lease action was provided through <xref href="http://www.FBO.gov"
                                    scope="external"
                                    format="html"
                                    class="- topic/xref ">http://www.FBO.gov</xref>; and</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d940e81" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
										                     Permitted the public to respond to the solicitation electronically.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d940e92" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
								                 Justifications for other than full and open competition must be posted in <xref href="http://www.FBO.gov"
                              scope="external"
                              format="html"
                              class="- topic/xref ">http://www.FBO.gov</xref>. Information exempt from public disclosure must be redacted.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
