<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1873901"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-73</ph> Identification
of Electronic Office Equipment Providing Accessibility for the Handicapped.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(b)(1),
insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Identification of Electronic Office
Equipment Providing Accessibility for the Handicapped (May 2019)</p>
         <ol class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <i class="+ topic/ph hi-d/i "> Definitions</i>.</p>
               <p class="- topic/p " audience="GSAR">“Electronic office
equipment accessibility” means the application/configuration of
electronic office equipment (includes hardware, software and firmware)
in a manner that accommodates the functional limitations of individuals
with disabilities (<i class="+ topic/ph hi-d/i ">i.e.</i>, handicapped individuals) so as to
promote productivity and provide access to work related and/or public
information resources.</p>
               <p class="- topic/p " audience="GSAR">	“Handicapped individuals” mean qualified
individuals with impairments as cited in 29 CFR 1613.702(f) who
can benefit from electronic office equipment accessibility.</p>
               <p class="- topic/p " audience="GSAR">“Special
peripheral” means a special needs aid that provides access to electronic
equipment that is otherwise inaccessible to a handicapped individual.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   The offeror is encouraged to identify in its offer,
and include in any commercial catalogs and pricelists accepted by
the Contracting Officer, office equipment, including any special
peripheral, that will facilitate electronic office equipment accessibility
for handicapped individuals. Identification should include the type
of disability accommodated and how the users with that disability
would be helped.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p " audience="GSAR">(End of clause)</p>
      </conbody>
   </concept>
</dita>
