<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1855352"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.703</ph> GSAR contract clauses.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d1008e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d999e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Insert clauses substantially the same as the following in solicitations and contracts for leasehold interests in real property that exceed the simplified lease acquisition threshold, unless the contracting officer determines that a clause is not appropriate. However, document the file with the basis for deleting or substantially changing a clause. A deviation is not required under section <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="i1863987"
                        href="GSAM-i1863987.dita#i1863987">570.704</xref> to determine that a clause in this section is not appropriate. Use the clauses at your discretion in actions at or below the simplified lease acquisition threshold.</p>
					          <table frame="none" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="2"
                          colsep="1"
                          rowsep="1"
                          outputclass="Shading"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="22*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="78*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1876480.dita#i1876480"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.215-70</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Examination of Records by GSA.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874690.dita#i1874690"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-4</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Definitions. You must use this clause if you use <xref href="GSAM-i1874995.dita#i1874995"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-28</xref>.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874723.dita#i1874723"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-5</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Subletting and Assignment.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874732.dita#i1874732"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-6</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Maintenance of Building and Premises—Right of Entry.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874741.dita#i1874741"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-7</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Fire and Casualty Damage.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874750.dita#i1874750"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-8</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Compliance with Applicable Law.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874759.dita#i1874759"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-9</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Inspection—Right of Entry.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874773.dita#i1874773"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-10</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Failure in Performance.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874783.dita#i1874783"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-11</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Successors Bound.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874792.dita#i1874792"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-12</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Alterations.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874801.dita#i1874801"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-13</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Proposals for Adjustment.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874823.dita#i1874823"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-14</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Changes.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874843.dita#i1874843"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-15</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Liquidated Damages. Insert this clause in solicitations and contracts if you have a critical requirement to meet the delivery date and you cannot establish an actual cost for the loss to the Government resulting from late delivery.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874858.dita#i1874858"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-16</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Adjustment for Vacant Premises.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874869.dita#i1874869"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-17</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Delivery and Condition.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874879.dita#i1874879"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-18</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Default in Delivery—Time Extensions.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874894.dita#i1874894"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-19</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Progressive Occupancy.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874903.dita#i1874903"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-20</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Payment.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874921.dita#i1874921"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-21</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Effect of Acceptance and Occupancy.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874930.dita#i1874930"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-22</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Default by Lessor During the Term.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874942.dita#i1874942"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-23</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Subordination, Nondisturbance and Attornment.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874954.dita#i1874954"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-24</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Statement of Lease.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874968.dita#i1874968"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-25</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Substitution of Tenant Agency.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874977.dita#i1874977"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-26</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">No Waiver.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874986.dita#i1874986"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-27</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Integrated Agreement.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1874995.dita#i1874995"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-28</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Mutuality of Obligation.</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" colsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1875004.dita#i1875004"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-29</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Acceptance of Space.</p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d999e532" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Include the following provisions and clauses in leasehold interests in real property.</p>
					          <table frame="none" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="2"
                          colsep="1"
                          rowsep="1"
                          outputclass="Shading"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="22*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="78*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1875013.dita#i1875013"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-30</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Price Adjustment for Illegal Improper Activity.</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" colsep="0" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1875027.dita#i1875027"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-31</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" rowsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Prompt Payment.</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" colsep="0" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">
											                      <xref href="GSAM-i1875066.dita#i1875066"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.270-32</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR">Covenant Against Contingent Fees.</p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
