<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="SFYPGJOP"
            otherprops="H30109"
            audience="GSAR"
            outputclass="Grey_H0109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
		    <title outputclass="H3_1_9" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.202</ph> Policy.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">Use simplified lease acquisition procedures to the maximum extent practicable for actions at or below the simplified lease acquisition threshold.</p>
		    </conbody>
	  </concept>
</dita>
