<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="Subpart_517-5"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title outputclass="Subpart" xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Subpart 517.5</ph> - Interagency Acquisitions</title>
   </topic>
</dita>
