<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1873796"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.237-72</ph> Prohibition Regarding “Quasi-Military Armed Forces.”</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-BJFSUUEE.dita#BJFSUUEE"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">537.110</xref>(b), insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Prohibition Regarding “Quasi-Military ArmedForces” (Sep 1999)</p>
			      <p id="d856e22"
            otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">The Contractor must not, during the term of this contract, offer for hire “Quasi-Military Armed Forces” within the meaning of the court decision in United States ex. rel. Weinberger v. Equifax, 557 F.2d 456 (5<term otherprops="Super" outputclass="Super" class="- topic/term ">th</term> Cir., 1977).</p>
			      <p otherprops="Body_Endofclause" xtrf="Grey" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
