<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="VMDDBIGH"
            otherprops="H30109"
            outputclass="H30109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H301-09" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">534.201</ph> Policy.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d606e13" class="- topic/ol ">
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d600e17" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Policy</i>. This Subpart provides policies and procedures for incorporating an Earned Value Management System (EVMS) (see FAR 2.101) in GSA contracts, for the exclusive use of GSA, pursuant to OMB Circular A-11, Part 7. It is a results-based tool that can also provide for the preclusion of possible problems or concerns during the project.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d600e29" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Definition of major acquisition</i>. OMB Circular A-11, Part 7, Capital Planning Guide Supplement, refers to the definition of “major acquisition” as a capital project that requires special management attention because of its: (1) importance to an agency’s mission; (2) high development, operating, or maintenance costs; (3) high risk; (4) high return; or (5) significant role in the administration of an agency’s programs, finances, property, or other resources.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d600e41" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Applicability</i>. It is GSA policy to define major acquisition for the purposes of EVMS as follows:</p>
					          <ol id="d606e50" class="- topic/ol ">
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d600e54" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">GSA acquisitions valued at $20 million or more</i>. Cost-reimbursement or incentive contracts and orders (see FAR subparts 16.3 and 16.4) shall require a formally validated EVMS (in accordance with ANSI/EIA-748-A Earned Value Management System Acceptance Guide (see 534.201(d) below)). EVMS requirements shall be included in commercial and non-commercial contracts, MAS orders, and GWAC orders when the requirements entail developmental or modernization work, as defined by OMB’s definition of Developmental/Modernization/Enhancement in A-11, Part 7. Firm-fixed price, time-and-materials, and labor hour contracts and orders that are solely for commercial items or services, as defined at FAR 2.101, should not normally include EVMS.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d600e66" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">GSA acquisitions valued at less than $20 million</i>. EVMS requirements apply for contracts and orders of any type valued at less than $20 million if the program manager and contracting officer determine that EVMS is needed in that instance. This rationale shall be documented in the acquisition plan for the procurement.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d600e80" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Industry Guides</i>. Earned Value Management is based upon the application of an international standard, ANSI/EIA-748-A (June 2007). Specific EVMS Guides approved for use by industry and U.S. Government for implementation of various aspects of ANSI/EIA-748-A are maintained by the National Defense Industrial Association (NDIA). These Guides include:</p>
					          <ol id="d606e89" class="- topic/ol ">
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d600e93" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 EVMS Application Guide.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d600e102" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 EVMS Surveillance Guide.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d600e111" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 EVMS Intent Guide.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d600e120" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 EVMS System Acceptance Guide.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d600e129" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
								                 Program Managers’ Guide to the Integrated Baseline Review Process.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d600e139" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
								                 Integrating Risk Management with Earned Value Management.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d600e150" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
						             The Guides can be found at <i class="+ topic/ph hi-d/i ">http://www.ndia.org/evm</i>.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
