<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="NEBITEHO" ditaarch:DITAArchVersion="1.3" class="- topic/topic ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 532</ph> - Contract Financing</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-VUXXFEGW.dita#VUXXFEGW"
                        class="- topic/xref ">Subpart 532.1 - Non-Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-ECWBRHSF.dita#ECWBRHSF"
                              class="- topic/xref ">532.111 Contract clauses for non-commercial purchases.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-SQTUHQVU.dita#SQTUHQVU"
                              class="- topic/xref ">532.112 Payment of subcontractors under contracts for non-commercial items.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-FOBVYYQT.dita#FOBVYYQT"
                                    class="- topic/xref ">532.112-1 Subcontractor assertions of nonpayment.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-i1881520.dita#i1881520"
                        class="- topic/xref ">Subpart 532.4 - Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-JSCOBEJB.dita#JSCOBEJB"
                              class="- topic/xref ">532.402 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-RVIXUXTA.dita#RVIXUXTA"
                              class="- topic/xref ">532.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-XPDNQSVT.dita#XPDNQSVT"
                        class="- topic/xref ">Subpart 532.5 - Progress Payments Based on Costs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-TLAJKWHH.dita#TLAJKWHH"
                              class="- topic/xref ">532.501 General.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-IHRKNGRM.dita#IHRKNGRM"
                                    class="- topic/xref ">532.501-2 Unusual progress payments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-EATOHVRA.dita#EATOHVRA"
                              class="- topic/xref ">532.502 Preaward matters.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-NIVYPCEA.dita#NIVYPCEA"
                                    class="- topic/xref ">532.502-2 Contract finance office clearance.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-SSKOPAKA.dita#SSKOPAKA"
                                    class="- topic/xref ">532.503-5 Administration of progress payments.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-GBVSESLY.dita#GBVSESLY"
                                    class="- topic/xref ">532.503-6 Suspension or reduction of payments.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-UYXGMDPA.dita#UYXGMDPA"
                                    class="- topic/xref ">532.503-9 Liquidation rates—alternate method.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-i1881542.dita#i1881542"
                        class="- topic/xref ">Subpart 532.6 - Contract Debts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-KVKIUMGE.dita#KVKIUMGE"
                              class="- topic/xref ">532.606 Debt determination and collection.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-KYUGCFKE.dita#KYUGCFKE"
                        class="- topic/xref ">Subpart 532.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-IQXFLQWD.dita#IQXFLQWD"
                              class="- topic/xref ">532.700 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-HGVMXQKK.dita#HGVMXQKK"
                              class="- topic/xref ">532.702 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-PEAAAJVX.dita#PEAAAJVX"
                              class="- topic/xref ">532.703 Contract funding requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-id182NB0MD0XL.dita#id182NB0MD0XL"
                              class="- topic/xref ">532.705 Unenforceability of unauthorized obligations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-id182QB0BG0JM.dita#id182QB0BG0JM"
                              class="- topic/xref ">532.706 Contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-id182QB0CB0YN.dita#id182QB0CB0YN"
                                    class="- topic/xref ">532.706-3 Clause for unenforceability of unauthorized obligations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-QRMHFIIP.dita#QRMHFIIP"
                        class="- topic/xref ">Subpart 532.8 - Assignment of Claims</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-PFXSLTVK.dita#PFXSLTVK"
                              class="- topic/xref ">532.805 Procedure.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-JIUSQTFE.dita#JIUSQTFE"
                              class="- topic/xref ">532.806 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-SSQLSEFV.dita#SSQLSEFV"
                        class="- topic/xref ">Subpart 532.9 - Prompt Payment</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-VEKDWPBH.dita#VEKDWPBH"
                              class="- topic/xref ">532.904 Determining payment due dates.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-HMUSUSIM.dita#HMUSUSIM"
                              class="- topic/xref ">532.905 Payment documentation and process.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-CFXUSTWT.dita#CFXUSTWT"
                                    class="- topic/xref ">532.905-70 Final payment—construction and building service contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-LJAWYFBB.dita#LJAWYFBB"
                              class="- topic/xref ">532.908 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-i1881625.dita#i1881625"
                        class="- topic/xref ">Subpart 532.11 - Electronic Funds Transfer</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-GKQKHVJF.dita#GKQKHVJF"
                              class="- topic/xref ">[Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-QLMWPSUV.dita#QLMWPSUV"
                        class="- topic/xref ">Subpart 532.70 - Authorizing Payment by Government Charge Card</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-KGNQOVKK.dita#KGNQOVKK"
                              class="- topic/xref ">532.7002 Solicitation requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-INXDWRJY.dita#INXDWRJY"
                              class="- topic/xref ">532.7003 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-ELDFEFPD.dita#ELDFEFPD"
                        class="- topic/xref ">Subpart 532.71 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-TWERQRDR.dita#TWERQRDR"
                        class="- topic/xref ">Subpart 532.72 - Payments Under Contracts Subject to Audit</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i1881661.dita#i1881661"
                              class="- topic/xref ">532.7201 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-SJPPCXJD.dita#SJPPCXJD"
                              class="- topic/xref ">532.7202 Submission and processing of invoices or vouchers.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-i1881690.dita#i1881690"
                              class="- topic/xref ">532.7203 Action upon receipt of an audit report.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-LOGUXGLW.dita#LOGUXGLW"
                              class="- topic/xref ">532.7204 Suspension and disapproval of amounts claimed.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
