<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="CPUPIPLQ"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2126935" xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">514.201-6</ph> Solicitation provisions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="knyqnL" audience="GSAR" class="- topic/p ">
            <ph id="hhx1bjbn" class="- topic/ph ">I</ph>nsert the provision
at <xref href="GSAM-i1876313.dita#i1876313"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.214-70</xref>, “All or None”
Bids, in <ph id="bhcj54g" class="- topic/ph ">invitations
for bids when reserving the right to evaluate and make an award
on an all or none basis</ph>.</p>
      </conbody>
   </concept>
</dita>
