<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="CXUTWLMM"
            audience="GSAR"
            otherprops="H3_00"
            outputclass="Grey_H3_00"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H300" xtrf="Grey" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">517.200</ph> Scope
of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR"
            otherprops="Body"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p "/>
         <ol id="d331e16" class="- topic/ol ">
            <li audience="GSAR"
                otherprops="abc"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
               <p id="d328e20"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                    Except
as provided in paragraph (b) of this section, this subpart applies
to contracts for supplies and services, including architect-engineer
services.</p>
            </li>
            <li audience="GSAR"
                otherprops="abc"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
               <p id="d328e29"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                    Policies
and procedures for the use of options in solicitation provisions
and contract clauses for services involving construction, alteration,
or repair (including dredging, excavating, and painting) of buildings,
bridges, roads, or other kinds of real property are prescribed in <xref href="GSAM-XFRJDDBC.dita#XFRJDDBC"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">536.270</xref>. FAR subpart 17.2 and
this subpart do not apply to the use of options in solicitation
provisions and contract clauses for services involving construction,
alteration, or repair (including dredging, excavating, and painting)
of buildings, bridges, roads, or other kinds of real property.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
