<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="NIUEEUHM" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title outputclass="Subpart" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Subpart
519.4</ph> - Cooperation With the Small Business Administration</title>
      <body class="- topic/body ">
         <p class="- topic/p ">The AAOSDBU is the focal point for interfacing with SBA.
Refer issues relating to small business programs through the designated
SBTA.</p>
      </body>
   </topic>
</dita>
