<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GGBHEBQP"
            otherprops="H4H3_0x"
            audience="GSAR"
            outputclass="Grey_H4H3_0x"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H30x" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">501.105-2</ph> Arrangement of regulations.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d11e13" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d10e18" outputclass="H5_abc" xtrf="Grey" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             The GSAR numbers and captions policies and procedures to correspond to how they appear in the FAR, e.g., 1.104 in the FAR is 501.104 in the GSAR.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d10e27" outputclass="H5_abc" xtrf="Grey" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             GSAR rules not implementing the FAR have numbers beginning with 70, e.g., part 570, subsection 515.209-70.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d10e36" outputclass="H5_abc" xtrf="Grey" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             The GSAR may have gaps in its numbering scheme because a FAR rule may not require GSAR implementation.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
