<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GRSSKYDR"
            otherprops="H310"
            audience="GSAR"
            outputclass="Grey_H310"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H10" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">519.7017</ph> Contract clauses.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d416e13" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d412e17"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             The contracting officer shall insert the clause at <xref href="GSAM-i1876937.dita#i1876937"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref "/>, GSA Mentor-Protégé Program, in all unrestricted solicitations (not set aside) and contracts that exceed the simplified acquisition threshold that offer subcontracting opportunities or in the case of a small business, that can offer developmental assistance to a small business protégé.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d412e29"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             The contracting officer shall insert the clause at <xref href="GSAM-i1876955.dita#i1876955"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref "/>, Mentor Requirements and Evaluation, in contracts anticipated to exceed the simplified acquisition threshold where the prime contractor has signed a Mentor-Protégé Agreement with GSA.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
