<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="NEBITEHO"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 532</ph> - Contract
Financing</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="GSAM-VUXXFEGW.dita#VUXXFEGW"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
532.1 - Financing for Other Than a Commercial Purchase</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-532.103.dita#GSAM-532_103"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.103
Progress payments under construction contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-ECWBRHSF.dita#ECWBRHSF"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.111
Contract clauses for non-commercial purchases.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-SQTUHQVU.dita#SQTUHQVU"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.112
Non payment of subcontractors under contracts other than for commercial
products and commercial services.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="GSAM-FOBVYYQT.dita#FOBVYYQT"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">532.112-1
Subcontractor assertions of nonpayment.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="GSAM-i1881520.dita#i1881520"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 532.4 - Advance Payments for
Other Than Commercial Acquisitions</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-JSCOBEJB.dita#JSCOBEJB"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.402
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-RVIXUXTA.dita#RVIXUXTA"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.407
Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="GSAM-XPDNQSVT.dita#XPDNQSVT"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 532.5 - Progress Payments Based
on Costs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-TLAJKWHH.dita#TLAJKWHH"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.501
General.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="GSAM-IHRKNGRM.dita#IHRKNGRM"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">532.501-2
Unusual progress payments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-EATOHVRA.dita#EATOHVRA"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.502
Preaward matters.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="GSAM-NIVYPCEA.dita#NIVYPCEA"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">532.502-2
Contract finance office clearance.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="GSAM-SSKOPAKA.dita#SSKOPAKA"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">532.503-5
Administration of progress payments.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="GSAM-GBVSESLY.dita#GBVSESLY"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">532.503-6
Suspension or reduction of payments.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="GSAM-UYXGMDPA.dita#UYXGMDPA"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">532.503-9
Liquidation rates—alternate method.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="GSAM-i1881542.dita#i1881542"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 532.6 - Contract Debts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-KVKIUMGE.dita#KVKIUMGE"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.606 Debt determination and collection.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="GSAM-KYUGCFKE.dita#KYUGCFKE"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 532.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-IQXFLQWD.dita#IQXFLQWD"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.700 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-HGVMXQKK.dita#HGVMXQKK"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.702
Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-PEAAAJVX.dita#PEAAAJVX"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.703
Contract funding requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-id182NB0MD0XL.dita#id182NB0MD0XL"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.705 Unenforceability of unauthorized
obligations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-id182QB0BG0JM.dita#id182QB0BG0JM"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.706 Contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="GSAM-id182QB0CB0YN.dita#id182QB0CB0YN"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">532.706-3 Contract clauses for unenforceability
of unauthorized obligations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="GSAM-QRMHFIIP.dita#QRMHFIIP"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 532.8 - Assignment of Claims</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-PFXSLTVK.dita#PFXSLTVK"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.805 Procedure.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-JIUSQTFE.dita#JIUSQTFE"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.806
Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="GSAM-SSQLSEFV.dita#SSQLSEFV"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 532.9 - Prompt Payment</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-VEKDWPBH.dita#VEKDWPBH"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.904 Determining payment due dates.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-HMUSUSIM.dita#HMUSUSIM"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.905
Payment documentation and process.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref href="GSAM-CFXUSTWT.dita#CFXUSTWT"
                                    outputclass="fm:TOC"
                                    class="- topic/xref ">532.905-70
Final payment—construction and building service contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-LJAWYFBB.dita#LJAWYFBB"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.908
Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="GSAM-i1881625.dita#i1881625"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 532.11 - Electronic Funds Transfer</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-GKQKHVJF.dita#GKQKHVJF"
                              outputclass="fm:TOC"
                              class="- topic/xref ">[Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="GSAM-QLMWPSUV.dita#QLMWPSUV"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 532.70 - Authorizing Payment
by Government Charge Card</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-KGNQOVKK.dita#KGNQOVKK"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.7002
Solicitation requirements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-INXDWRJY.dita#INXDWRJY"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.7003
Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="GSAM-ELDFEFPD.dita#ELDFEFPD"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 532.71 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="GSAM-TWERQRDR.dita#TWERQRDR"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 532.72 - Payments Under Contracts
Subject to Audit</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-i1881661.dita#i1881661"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.7201
General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-SJPPCXJD.dita#SJPPCXJD"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.7202
Submission and processing of invoices or vouchers.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-i1881690.dita#i1881690"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.7203
Action upon receipt of an audit report.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-LOGUXGLW.dita#LOGUXGLW"
                              outputclass="fm:TOC"
                              class="- topic/xref ">532.7204
Suspension and disapproval of amounts claimed.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
