<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="NUPFMQDS"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">553.170</ph> Establishing and revising
GSA Forms.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  <ph rev="CHANGE 113 OCTOBER 19, 2020" class="- topic/ph ">GSA
Order OGP P 1824.1 outlines requirements, responsibilities, standards,
policies, and procedures for the GSA Forms Management Program, including
the instruction that.</ph>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <ol id="d933e13" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d925e17" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                                If
two or more GSA Services or Offices use <ph rev="CHANGE 113 OCTOBER 19, 2020" class="- topic/ph ">an acquisition related</ph> GSA
form, the Office of Acquisition Policy maintains the form.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d925e26" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                                If <ph rev="CHANGE 113 OCTOBER 19, 2020" class="- topic/ph ">only</ph> one GSA Service
or Office uses a GSA form or if the form is used for a contract
type unique to one Service or Office (e.g.,construction contracts),
that Service or Office is responsible for maintaining the form.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  <ph rev="CHANGE 113 OCTOBER 19, 2020" class="- topic/ph ">To establish a new
GSA Form, request changes to an existing form, or cancel an existing
form, please reference the FAQs found at the GSA Forms library at <xref href="https://www.gsa.gov/reference/forms"
                           format="html"
                           scope="external"
                           class="- topic/xref ">https://www.gsa.gov/reference/forms</xref>.</ph>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d925e35" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                                Any <ph rev="CHANGE 113 OCTOBER 19, 2020" class="- topic/ph ">proposed</ph> new or revised
GSA acquisition related form must be submitted to the Office of
Acquisition Policy for review and concurrence.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
