<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_519_507"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">519.507</ph> Contract
clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="pwSDjP" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/p ">Insert
the clause at <xref href="GSAM-i1876799.dita#i1876799"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.219-70</xref>, Allocation
of Orders—Partially Set-Aside Items, in solicitations and contracts
when a requirements contract for supplies is contemplated that will
involve partially setting aside orders for small business.</p>
      </conbody>
   </concept>
</dita>
