<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <concept id="id198GDA0509Q">
      <title>
         <ph props="autonumber">504.7104</ph> Acquisitions and contract actions requiring SPE review and approval.</title>
      <conbody>
         <p id="AAtBOR">Acquisitions and contract actions requiring SPE review or approval must conduct an acquisition review, consistent with HCA policy established under <xref href="GSAM-i504-7103.dita#id198GB0F0HCE" outputclass="fm:ParaNumOnly">504.7103</xref>.</p>
         <ol>
            <li id="OMVwEB">
               <p id="rMPVYA">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i>General</i>. The FAR, GSAM, Acquisition Letters, and other policies and procedures identify acquisitions and contracting actions that require SPE review or approval. The SPE may request review of any acquisition or contract action, in addition to those where SPE review or approval is required.</p>
               <ol>
                  <li id="XBcPLN">
                     <p id="sNZusp">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>An HCA may notify the SPE according to paragraph (b) of this section of acquisitions or contract actions that otherwise do not require SPE review or approval. A reason may be to seek assistance, advice, or guidance from the SPE about a potential or planned acquisition, a contract action, or an award.</p>
                  </li>
               </ol>
            </li>
            <li id="LecNet">
               <p id="sCagcv">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i>Notification.</i> The SPE shall be notified of acquisitions and contract actions requiring SPE review or approval as early in the acquisition life cycle as possible. Notification shall be sent to spe.request@gsa.gov and include the following information:</p>
               <ol>
                  <li id="TJWXHz">
                     <p id="lGxhiw">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Description of the need for SPE involvement (<i>e.g.,</i> SPE approval of a consolidation determination);</p>
                  </li>
                  <li id="zdjqEg">
                     <p id="PXoWDq">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Description of the requirement, including key dates (<i>e.g.</i>, anticipated solicitation date, anticipated award date);</p>
                  </li>
                  <li id="kOJbur">
                     <p id="XJGsjF">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Date(s) of acquisition review(s); and</p>
                  </li>
                  <li id="VTUcjg">
                     <p id="PHOygU">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>Any other important information.</p>
                  </li>
               </ol>
            </li>
            <li id="FyBnkP">
               <p id="bCcJHw">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i>Approval</i>. Acquisitions and contract actions requiring SPE review or approval shall be sent to <xref format="html" href="mailto:spe.request@gsa.gov" scope="external">spe.request@gsa.gov</xref> and include the following information;</p>
               <ol>
                  <li id="kdWQsR">
                     <p id="UIMAxq">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Description of the requirement, action required, and due date;</p>
                  </li>
                  <li id="MBlORp">
                     <p id="ORzbGQ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>The document(s) requiring SPE review or approval;</p>
                  </li>
                  <li id="isDQlL">
                     <p id="ToJBMq">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Evidence of Service-level concurrences;</p>
                  </li>
                  <li id="NVtDlv">
                     <p id="MQUhhv">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>Evidence of legal concurrence;</p>
                  </li>
                  <li id="skZyFu">
                     <p id="aVmIhS">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>Evidence of other applicable concurrences where applicable (e.g., category manager and OSDBU);</p>
                  </li>
                  <li id="zLIwhj">
                     <p id="OTbZAQ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>Supporting attachments, if applicable; and</p>
                  </li>
                  <li id="KYIgJi">
                     <p id="jAKPzD">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>Any other important information.</p>
                  </li>
               </ol>
            </li>
            <li id="uYRyqt">
               <p id="vmkzwR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i>Participants</i>. Acquisition reviews involving the SPE are to include key members of the acquisition team as well as the following participants:</p>
               <ol>
                  <li id="jTgAbh">
                     <p id="ZpikIm">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>SPE or authorized designee;</p>
                  </li>
                  <li id="CGTKIl">
                     <p id="mMYjRJ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Head of the contracting activity or authorized designee;</p>
                  </li>
                  <li id="XfswOh">
                     <p id="cjEScc">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Office of Small and Disadvantaged Business Utilization; and</p>
                  </li>
                  <li id="rlCNSz">
                     <p id="NkREcQ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <ph id="912khu7" rev="CHANGE 138 OCTOBER XX, 2021">Office of the Chief Sustainability Officer, Office of Federal High Performance Green Buildings, or authorized sustainability designee</ph>
                     </p>
                  </li>
                  <li id="g1apmjbn">
                     <p id="ygz5dgzl">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        <ph rev="CHANGE 138 OCTOBER XX, 2021">O</ph>ther key stakeholders (<i>e.g.</i>, GSA Office of Information Technology for GSA-funded technology acquisitions).<ph id="57g6zdnh">&#x20;</ph>
                     </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
