<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1893691"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">505.403</ph> Requests from Members of Congress.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d126e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d124e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting officer shall consult with legal counsel if the response would disclose any of the following:</p>
               <ol id="d126e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d124e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Classified material.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d124e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Confidential business information.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d124e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Contractor bid or proposal information or source selection information as defined in FAR 3.104-3.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d124e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Information prejudicial to a competitive acquisition.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d124e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If the response involves proprietary or source selection information, the contracting officer shall use the GSA Form 3611 for clarity and visibility.</p>
            </li>
            <li class="- topic/li ">
               <p id="d124e74" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Refer the proposed response to the HCA and inform the OCIA of the action taken.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
