<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1876791"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.217-71</ph> Notice
Regarding Option(s).</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-MFJKLABQ.dita#MFJKLABQ"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">517.208</xref>(b),
insert the following provision:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Notice Regarding
Option(s) (Nov 1992)</p>
         <p audience="GSAR" class="- topic/p ">The General Services Administration (GSA) has
included an option to <cite outputclass="MultiLine"
                  xtrc="552.217-71_d855e23"
                  class="- topic/cite ">
               <i class="+ topic/ph hi-d/i ">[Insert “purchase additional
quantities of supplies or services” or “extend the term of this
contract” or “purchase additional quantities of supplies or services
and to extend the term of this contract”]</i>
            </cite> in order to
demonstrate the value it places on quality performance by providing
a mechanism for continuing a contractual relationship with a successful
Offeror that performs at a level which meets or exceeds GSA’s quality
performance expectations as communicated to the Contractor, in writing,
by the Contracting Officer or designated representative. When deciding
whether to exercise the option, the Contracting Officer will consider
the quality of the Contractor’s past performance under this contract
in accordance with 48CFR517.207.</p>
         <p audience="GSAR" outputclass="Ctr" class="- topic/p ">(End of provision)</p>
      </conbody>
   </concept>
</dita>
