<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="KRCAQDII" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">510.002</ph> Pre-Award Procedures.</title>
      <body class="- topic/body ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                   Market research
must be conducted in accordance with <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="TCKAKODG"
                        href="GSAM-TCKAKODG.dita#TCKAKODG">523.104</xref>(a)(1).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                   Ensure statement of work
includes sustainability requirements in accordance with <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="TCKAKODG"
                        href="GSAM-TCKAKODG.dita#TCKAKODG">523.104</xref>(a)(2).</p>
            </li>
         </ol>
      </body>
   </topic>
</dita>
