<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1862733"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.108</ph> Responsibility determination.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d951e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d942e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Determine that the prospective awardee is responsible with respect to the lease under consideration. The standards in FAR9.104 apply. As part of the determination that a prospective contractor is otherwise qualified and eligible for award, review exclusions in the System for Award Management (SAM).</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d942e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting officer’s signature on the contract is deemed an affirmative determination.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d942e35" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If the contracting officer finds an offeror nonresponsible, sign and place in the contract file a determination of nonresponsibility. State the basis for the determination.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d942e44" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If the contracting officer finds a small business concern nonresponsible, the procedures at FAR19.6 apply. Place all documents and reports supporting a determination of responsibility or nonresponsibility in the lease file.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
