<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="WNFJVXTA"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">513.303-3</ph> Preparation of BPAs.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p rev="CHANGE 119 DECEMBER 7, 2020" class="- topic/p ">The <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services"
                  format="html"
                  scope="external"
                  class="- topic/xref ">GSA Form 300</xref> or
SF 1449 may be used to prepare a BPA.]</p>
         <ol id="d229e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d226e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>   <i class="+ topic/ph hi-d/i ">Description
of agreement</i>. Describe limitations, if any, on the geographic
area to be <ph rev="CHANGE 119 DECEMBER 7, 2020" class="- topic/ph ">served.</ph>
               </p>
            </li>
            <li id="i1889328" class="- topic/li ">
               <p id="d226e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>   <i class="+ topic/ph hi-d/i ">Delivery
tickets</i>. Instruct the contractor to include the name of the
individual placing the order on the delivery ticket. The individual
receiving the item or service must sign and date the delivery or
service ticket. Both the supplier and the receiving office must
retain a copy of the delivery ticket.</p>
            </li>
            <li class="- topic/li ">
               <p id="d226e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>   <i class="+ topic/ph hi-d/i ">Invoices</i>.
If the contracting officer has exhausted all efforts to get a supplier
to accept one of the invoicing statements outlined in FAR 13.303-3(a)(6),
the contracting officer may deviate in order to permit the submission
and payment of invoices for each delivery under the BPA. The contracting
officer shall document <ph rev="CHANGE 119 DECEMBER 7, 2020" class="- topic/ph ">their</ph> efforts
and the contractor’s refusal.</p>
            </li>
            <li class="- topic/li ">
               <p id="d226e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>   <i class="+ topic/ph hi-d/i ">Processing
invoices</i>. The designated billing office must time-stamp invoices
to indicate the date of receipt. The ordering office must forward
an invoice to the appropriate Finance Division within <ph rev="CHANGE 119 DECEMBER 7, 2020" class="- topic/ph ">5 workdays</ph> of its receipt
or acceptance of the supplies or services. An exception applies
if the BPA provides for the accumulation of invoices for a specified
period. If this exception applies, the ordering office must forward
the accumulated invoices within <ph rev="CHANGE 119 DECEMBER 7, 2020" class="- topic/ph ">5
workdays</ph> after the specified period for accumulation. Mark
all invoices to indicate that purchases were made under a BPA.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
