<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="OQJCPDJT">
      <title xtrf="Grey"
             outputclass="Grey_H1_PartRepeated"
             class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 522</ph> - Application of Labor Laws to Government Acquisitions</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-OOHQXELU.dita#OOHQXELU">Subpart 522.1 - Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-NFNCJWTP.dita#NFNCJWTP">522.101 Labor relations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-EDQQTMPA.dita#EDQQTMPA">522.101-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-SPKIJJVR.dita#SPKIJJVR">522.101-3 Reporting labor disputes.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-UTMXAJOD.dita#UTMXAJOD">522.103 Overtime.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-YBSDLDQE.dita#YBSDLDQE">522.103-4 Approvals.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-QOSHDNUK.dita#QOSHDNUK">522.103-5 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-ENHSEFJV.dita#ENHSEFJV">Subpart 522.3 - Contract Work Hours and Safety Standards Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-i1884030.dita#i1884030">522.302 Liquidated damages and overtime pay.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-BQAKGLQQ.dita#BQAKGLQQ">Subpart 522.4 - Labor Standards for Contracts Involving Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-LYIFOUDV.dita#LYIFOUDV">522.404 Construction Wage Rate Requirements wage determinations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-EFBLOMNG.dita#EFBLOMNG">522.404-6 Modifications of wage determinations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-AYGQOMFC.dita#AYGQOMFC">522.406 Administration and enforcement.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-GSUDHWBD.dita#GSUDHWBD">522.406-6 Payrolls and statements.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-TMNDTBQC.dita#TMNDTBQC">522.406-7 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-WQMXFJXN.dita#WQMXFJXN">522.406-8 Investigations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-LCPTFBEI.dita#LCPTFBEI">522.406-9 Withholding from or suspension of contract payments.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-EGRKLXNV.dita#EGRKLXNV">522.406-10 Disposition of disputes concerning construction contract labor standards enforcement.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-EQHTTJYM.dita#EQHTTJYM">522.406-11 Contract terminations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-FTSMLYAT.dita#FTSMLYAT">522.406-13 Semiannual enforcement reports.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-DGUNRGHR.dita#DGUNRGHR">Subpart 522.6 - Walsh-Healey Public Contracts Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-MCDKQWHG.dita#MCDKQWHG">522.608 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-ABYVUALN.dita#ABYVUALN">Subpart 522.8 - Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-SRKDYUTI.dita#SRKDYUTI">522.803 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-MRVFXGVF.dita#MRVFXGVF">522.804 Affirmative action programs.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-YMNMQDHD.dita#YMNMQDHD">522.804-1 Nonconstruction.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-RXGFMXAX.dita#RXGFMXAX">522.804-2 Construction.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-RXATFBYX.dita#RXATFBYX">522.805 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-QVWITVMS.dita#QVWITVMS">522.807 Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-EWCAEADR.dita#EWCAEADR">Subpart 522.10 - Service Contract Labor Standards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-BORJRYGR.dita#BORJRYGR">522.1003 Applicability.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-GJLJUARM.dita#GJLJUARM">522.1003-3 Statutory exemptions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-ERDRUIVX.dita#ERDRUIVX">522.1003-4 Administrative limitations, variations, tolerances, and exemptions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-XIWPCGCN.dita#XIWPCGCN">522.1003-7 Questions concerning applicability of the Act.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-FRNSXARJ.dita#FRNSXARJ">522.1021 Requests for hearing.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1884133.dita#i1884133">Subpart 522.13 - Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-LLGKEARB.dita#LLGKEARB">522.1305 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-JBBSRFSY.dita#JBBSRFSY">522.1308 Complaint procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1884139.dita#i1884139">Subpart 522.14 - Employment of Workers With Disabilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-DARYMXKR.dita#DARYMXKR">522.1403 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-TYMSFWNA.dita#TYMSFWNA">522.1406 Complaint procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-GUASBWUV.dita#GUASBWUV">Subpart 522.15 - Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-XCEAPWHY.dita#XCEAPWHY">522.1503 Procedures for acquiring end products on the List of Products Requiring Contractor Certification as to Forced or Indentured Child Labor.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
