<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="MCPWOBHO"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">505.503</ph> Procedures.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d129e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d127e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Substitute form</i>. Unless the contracting officer makes an award or order via electronic commerce or by using the Governmentwide commercial purchase card, use GSA Form 300, Order for Supplies and Services.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d127e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Invoice receipt by contracting officer</i>. After receiving an invoice and proof of advertising from a publisher, radio or television station, or advertising agency, the contracting officer shall take the following actions:</p>
					          <ol id="d129e38" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d127e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Certify the invoice for payment.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d127e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Submit the invoice to Finance.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d127e60" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Retain the proof of advertising in the contract file.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d127e71" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Invoice receipt by receiving official</i>. If a receiving official receives an invoice from a publisher, radio or television station, or advertising agency, he or she takes all the following actions:</p>
					          <ol id="d129e80" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d127e84" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Prepares a receiving report.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d127e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Submits the invoice and receiving report to Finance for payment.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d127e102" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Gives the contracting officer a copy of the receiving report for retention in the contract file.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
