<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id182NB0ID0KK"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">513.302-5</ph> Clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">Where the supplies or services are
offered under a commercial supplier agreement (as defined in <xref href="GSAM-LWSCCJYG.dita#LWSCCJYG"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">502.101</xref>),
the purchase order or modification shall incorporate clause <xref href="GSAM-id182Q7900SR4.dita#id182Q7900SR4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.232-39</xref>, Unenforceability
of Unauthorized Obligations (FAR DEVIATION), in lieu of FAR 52.232-39,
and clause <xref href="GSAM-id182Q9200KAA.dita#id182Q9200KAA"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.232-78</xref>, Commercial
Supplier Agreements-Unenforceable Clauses.</p>
      </conbody>
   </concept>
</dita>
