<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1873817"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-70</ph> Cover
Page for Worldwide Federal Supply Schedules.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  class="- topic/xref "/>(a)(1),
insert the following provision:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Cover Page for Worldwide
Federal Supply Schedules (May 2019)</p>
         <p audience="GSAR" outputclass="BodyCtrBold" class="- topic/p ">For All Geographic
Areas</p>
         <p audience="GSAR" outputclass="SpAbove9pt" class="- topic/p ">Solicitation No. <cite outputclass="SingleLine" xtrc="552.238-70_d908e26">[The contracting officer should insert
the solicitation number here]*______*</cite>
         </p>
         <p audience="GSAR" class="- topic/p ">Federal Supply Schedule Contract for All Geographic
Areas</p>
         <p audience="GSAR" class="- topic/p ">[For supplies, the Contracting Officer should
complete the information required by paragraph (a) and delete paragraph
(b) in its entirety. For services, the Contracting Officer should
complete the information required by paragraph (b) and delete (a)
in its entirety. For solicitations containing both supplies and
services, the Contracting Officer should complete paragraphs (a)
and (b).]</p>
         <ol id="d866e19" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d858e23" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <cite outputclass="Checkbox" xtrc="552.238-70_d908e46"/>   Federal Supply Classification
(FSC) GROUP: *<cite outputclass="SingleLine" xtrc="552.238-70_d908e48">______</cite>* PART:
*<cite outputclass="SingleLine" xtrc="552.238-70_d908e51">______</cite>* SECTION: *<cite outputclass="SingleLine" xtrc="552.238-70_d908e54">______</cite>* SUPPLY: *<cite outputclass="SingleLine" xtrc="552.238-70_d908e58">______</cite>* FSC CLASS(ES)/PRODUCT
CODE(S)/NAICS: *<cite outputclass="SingleLine" xtrc="552.238-70_d908e61">______</cite>*</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d858e53" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <cite outputclass="Checkbox" xtrc="552.238-70_d908e73"/>  STANDARD
INDUSTRY GROUP: *<cite outputclass="SingleLine" xtrc="552.238-70_d908e75">______</cite>*
SERVICE: *<cite outputclass="SingleLine" xtrc="552.238-70_d908e78">______</cite>* SERVICE
CODE(S)/NAICS: *<cite outputclass="SingleLine" xtrc="552.238-70_d908e81">______</cite>*</p>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
         <p audience="GSAR" outputclass="SpAbove9pt" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Alternate I (May
2019)</i>: As prescribed at <xref outputclass="fm:ParaNumOnly"
                  href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  class="- topic/xref "/>(a)(1)(i),
add the following paragraph (c) to the basic provision.</p>
         <p audience="GSAR" outputclass="List2" class="- topic/p ">(c) PERIOD: *<cite outputclass="SingleLine" xtrc="552.238-70_d908e100">______</cite>* THROUGH *<cite outputclass="SingleLine" xtrc="552.238-70_d908e103">______</cite>*</p>
      </conbody>
   </concept>
</dita>
