<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1876922"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.219-74</ph> Section8(a)Direct Award.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-IMGSTLDH.dita#IMGSTLDH"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">519.870-8</xref>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Section 8(a) Direct Award (Sep 1999)</p>
			      <ol id="d824e21" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d816e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             This contract is issued as a direct award between the contracting activity and the 8(a)Contractor pursuant to the Memorandum of Understanding between the Small Business Administration (SBA) and the General Services Administration. SBA retains the responsibility for 8(a)certifications, 8(a)eligibility determinations, and related issues, and will provide counseling and assistance to the 8(a)contractor under the 8(a)program. The cognizant SBA district office is:</p>
					          <p outputclass="Ctr" class="- topic/p " audience="GSAR">[<i class="+ topic/ph hi-d/i ">Complete at time of award</i>]</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d816e41" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting activity is responsible for administering the contract and taking any action on behalf of the Government under the terms and conditions of the contract. However, the contracting activity shall give advance notice to SBA before it issues a final notice terminating performance, either in whole or in part, under the contract. The contracting activity shall also coordinate with SBA prior to processing any advance payments or novation agreements. The contracting activity may assign contract administration functions to a contract administration office.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d816e50" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The Contractor agrees:</p>
					          <ol id="d824e55" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d816e60" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 To notify the Contracting Officer, simultaneous with its notification to SBA (as required by SBA’s 8(a)regulations), when the owner or owners upon whom 8(a)eligibility is based plan to relinquish ownership or control of the concern. Consistent with 15 U.S.C. 637(a)(21), transfer of ownership or control shall result in termination of the contract for convenience, unless SBA waives the requirement for termination prior to the actual relinquishing of ownership and control.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d816e69" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                To the requirements of 52.219-14, Limitations on Subcontracting.</p>
						            </li>
					          </ol>
					          <p id="d816e77"
                  class="- topic/p "
                  outputclass="Endofclause"
                  audience="GSAR">(End of clause)</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
