<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id201HI0J509P"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.7105-1</ph> Responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="id201HI0M0MBZ" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                   During
all phases of the project, the architect-engineer contractor that
is providing design services under a separate contract with GSA
is contractually responsible for the design in the same manner as
under a traditional, design-bid-build project delivery method.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201HI0M20LB" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                   The
design phase services provided by the construction contractor can
include, but are not limited to, scheduling, systems analysis, subcontractor
involvement, cost-estimating, constructability reviews, cost-reconciliation
services, and market analysis.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201HI0M20NZ" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                   The
scope of work should task the construction contractor with reviewing
the design documents and providing pricing information at various
defined milestones during the design phase.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201HI0M20BU" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                   During
the design phase, the architect-engineer contractor and the construction
contractor shall collaborate on the design and constructability
issues. The goal of this collaboration is to establish a final ECW
that does not exceed the original target ECW.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201HI0M3088" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                   No
discussions between the architect-engineer contractor and the construction
contractor shall be considered as a change to the construction contract
or design contract unless incorporated by the contracting officer
through a modification.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
