<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="CXUTWLMM"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">517.200</ph> Scope of subpart.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR"/>
			      <ol id="d331e16" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d328e20" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Except as provided in paragraph (b) of this section, this subpart applies to contracts for supplies and services, including architect-engineer services.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d328e29" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Policies and procedures for the use of options in solicitation provisions and contract clauses for services involving construction, alteration, or repair (including dredging, excavating, and painting) of buildings, bridges, roads, or other kinds of real property are prescribed in <xref href="GSAM-XFRJDDBC.dita#XFRJDDBC"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">536.270</xref>. FAR subpart 17.2 and this subpart do not apply to the use of options in solicitation provisions and contract clauses for services involving construction, alteration, or repair (including dredging, excavating, and painting) of buildings, bridges, roads, or other kinds of real property.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
