<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="PNPFMIQV"
            audience="GSAR"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">570.701</ph> FAR provisions
and clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">Include provisions or clauses substantially
the same as the FAR provisions and clauses listed below.</p>
         <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="2"
                    colsep="0"
                    rowsep="0"
                    outputclass="ShadingNotitle_rule"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="29*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="71*"
                        colsep="0"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">If . . .</p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">Then include . . .</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p id="d997e52" audience="GSAR" class="- topic/p ">(a) the estimated value of the acquisition
exceeds the micro-purchase threshold identified in FAR 2.101</p>
                     </entry>
                     <entry colname="2" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.204-3
Taxpayer Identification.</p>
                        <p audience="GSAR" class="- topic/p ">52.204-6 <ph rev="CHANGE 128 JUNE 22, 2021" class="- topic/ph ">Unique Entity Identifier.</ph>
                        </p>
                        <p audience="GSAR" class="- topic/p ">52.204-7 System for Award Management.</p>
                        <p audience="GSAR" class="- topic/p ">52.219-1 Small Business Program Representations.</p>
                        <p audience="GSAR" class="- topic/p ">52.219-28 Post-Award Small Business Program
Rerepresentation (use if lease term exceeds five years).</p>
                        <p audience="GSAR" class="- topic/p ">52.232-23 Assignment of Claims.</p>
                        <p audience="GSAR" class="- topic/p ">52.232-33 Payment by Electronic Funds Transfer-System
for Award Management.</p>
                        <p audience="GSAR" class="- topic/p ">52.233-1 Disputes.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p id="d997e98" audience="GSAR" class="- topic/p ">(b) the estimated value of the acquisition
exceeds $10,000</p>
                     </entry>
                     <entry colname="2" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.222-21
Prohibition of Segregated Facilities.</p>
                        <p audience="GSAR" class="- topic/p ">52.222-22
Previous Contracts and Compliance Reports.</p>
                        <p audience="GSAR" class="- topic/p ">52.222-25
Affirmative Action Compliance.</p>
                        <p audience="GSAR" class="- topic/p ">52.222-26
Equal Opportunity.</p>
                        <p audience="GSAR" class="- topic/p ">52.222-35 Equal Opportunity
for Veterans.</p>
                        <p audience="GSAR" class="- topic/p ">52.222-36 Equal Opportunity
for Workers with Disabilities.</p>
                        <p audience="GSAR" class="- topic/p ">52.222-37
Employment Reports on Disabled Veterans and Veterans of the Vietnam
Era.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p id="d997e138" audience="GSAR" class="- topic/p ">(c) the estimated value of the acquisition
is $25,000 or more (not applicable to individuals)</p>
                     </entry>
                     <entry colname="2" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.204-10
Reporting Executive Compensation and First-Tier Subcontract Awards.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p id="d997e159" audience="GSAR" class="- topic/p ">(d) the estimated value of the acquisition
exceeds the threshold identified in FAR 9.409(b)</p>
                     </entry>
                     <entry colname="2" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.209-6
Protecting the Government's Interest when Subcontracting with Contractors Debarred,
Suspended, or Proposed for Debarment.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p id="d997e180" audience="GSAR" class="- topic/p ">(e) the estimated value of the acquisition
exceeds $100,000</p>
                     </entry>
                     <entry colname="2" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.203-11
Certification and Disclosure Regarding Payments to Influence Certain
Federal Transactions.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p id="d997e202" audience="GSAR" class="- topic/p ">(f) the estimated value of the acquisition
exceeds the simplified lease acquisition threshold</p>
                     </entry>
                     <entry colname="2" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.203-2
Certificate of Independent Price Determination.</p>
                        <p audience="GSAR" class="- topic/p ">52.203-7
Anti-Kickback Procedures.</p>
                        <p audience="GSAR" class="- topic/p ">52.204-5 Women-Owned
Business (Other than Small Business).</p>
                        <p audience="GSAR" class="- topic/p ">52.209-5
Certification Regarding Responsibility Matters.</p>
                        <p audience="GSAR" class="- topic/p ">52.215-2
Audit and Records-Negotiation.</p>
                        <p audience="GSAR" class="- topic/p ">52.219-8
Utilization of Small Business Concerns.</p>
                        <p audience="GSAR" class="- topic/p ">52.223-6
Drug-Free Workplace.</p>
                        <p audience="GSAR" class="- topic/p ">52.233-2 Service of
Protest.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p id="d997e245" audience="GSAR" class="- topic/p ">(g) the estimated value of the acquisition
exceeds the threshold identified in FAR 19.708(b)</p>
                     </entry>
                     <entry colname="2" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.219-9
Small Business Subcontracting Plan.</p>
                        <p audience="GSAR" class="- topic/p ">52.219-16
Liquidated Damages-Subcontracting Plan.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p id="d997e269" audience="GSAR" class="- topic/p ">(h) the estimated value of the acquisition
the estimated value of the acquisition exceeds the threshold identified
in FAR 19.1202-2(a) and the contracting officer is using a best value
trade off analysis in an acquisition includes an evaluation factor that
considers the extent of participation of small disadvantaged business concerns
in accordance with FAR 19.12</p>
                     </entry>
                     <entry colname="2" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.219-24
Small Disadvantaged Business Participation Program-Targets.</p>
                        <p audience="GSAR" class="- topic/p ">52.219-25 Small Disadvantaged Business Participation
Program-Disadvantaged Status and Reporting.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p id="d997e293" audience="GSAR" class="- topic/p ">(i) the value of the contract is expected
to exceed $5 million and the performance period is 120 days or more</p>
                     </entry>
                     <entry colname="2" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.203-13
Contractor Code of Business Ethics and Conduct.</p>
                        <p audience="GSAR" class="- topic/p ">52.203-14
Display of Hotline Poster(s).</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p id="d997e317" audience="GSAR" class="- topic/p ">(j) the estimated value of the acquisition
exceeds $10 million</p>
                     </entry>
                     <entry colname="2" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.222-24
Pre-award On-site Equal Opportunity Compliance Evaluation.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p id="d997e338" audience="GSAR" class="- topic/p ">(k) the contracting officer requires cost
or pricing data for work or services exceeding the threshold identified
in FAR 15.403-4</p>
                     </entry>
                     <entry colname="2" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.215-10
Price Reduction for Defective Certified Cost or Pricing Data.</p>
                        <p audience="GSAR" class="- topic/p ">52.215-12 Subcontractor Certified Cost or
Pricing Data.</p>
                        <p audience="GSAR" class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p id="d997e365" audience="GSAR" class="- topic/p ">(l) the contracting officer authorizes submission
of facsimile proposals</p>
                     </entry>
                     <entry colname="2" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.215-5
Facsimile Proposals.</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" class="- topic/entry ">
                        <p id="d997e386" audience="GSAR" class="- topic/p ">(m)
a negotiated acquisition provides monetary incentives based on actual
achievement of small disadvantaged business subcontracting targets
under FAR 19.1203 and <xref href="GSAM-i1885074.dita#i1885074"
                                 base="i1885074"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">519.1203</xref>
                        </p>
                     </entry>
                     <entry colname="2" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">52.219-26 Small Disadvantaged
Business Participation Program-Incentive Subcontracting.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
