<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1874127"
            audience="GSAR"
            rev="CHANGE 100 MAY 23, 2019"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-81</ph> Price
Reductions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(5), insert
the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Price Reductions
(May 2019)</p>
         <ol id="d877e19" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d869e23" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                     Before
award of a contract, the Contracting Officer and the Offeror will
agree upon (1) the customer (or category of customers) which will
be the basis of award, and (2) the Government's price or discount
relationship to the identified customer (or category of customers).
This relationship shall be maintained throughout the contract period.
Any change in the Contractor's commercial pricing or discount arrangement
applicable to the identified customer (or category of customers)
which disturbs this relationship shall constitute a price reduction.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d869e35" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                     During the contract
period, the Contractor shall report to the Contracting Officer all
price reductions to the customer (or category of customers) that
was the basis of award. The Contractor's report shall include an
explanation of the conditions under which the reductions were made.</p>
            </li>
            <li props="Runin" audience="GSAR" class="- topic/li ">
               <p id="d869e147" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
               </p>
               <ol class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="id195AD060T9H" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                          A price reduction shall
apply to purchases under this contract if, after the date negotiations
conclude, the Contractor</p>
                     <ol class="- topic/ol ">
                        <li audience="GSAR" class="- topic/li ">
                           <p id="id195AD09509G" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                                Revises
the commercial catalog, pricelist, schedule or other document upon
which contract award was predicated to reduce prices;</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="id195AD09J07R" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                                Grants more favorable
discounts or terms and conditions than those contained in the commercial
catalog, pricelist, schedule or other documents upon which contract
award was predicated; or</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="id195AD09K0GV" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                                Grants special discounts
to the customer (or category of customers) that formed the basis
of award, and the change disturbs the price/discount relationship
of the Government to the customer (or category of customers) that was
the basis of award.</p>
                        </li>
                     </ol>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="id195AD0B0DNC" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                          The Contractor shall
offer the price reduction to the eligible ordering activity with
the same effective date, and for the same time period, as extended
to the commercial customer (or category of customers).</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d869e159" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                    There shall be no price
reduction for sales—</p>
               <ol class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="id195AD0D105H" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                          To
commercial customers under firm, fixed-price definite quantity contracts
with specified delivery in excess of the maximum order threshold
specified in this contract;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="id195AD0D60DD" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                          To Federal agencies;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="id195AD0D703Q" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                         Made to Eligible Ordering Activities
identified in GSAR Clause <xref href="GSAM-552.238-113.dita#id195K8300P4V"
                              base="id195K8300P4V"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.238-113</xref> when the order
is placed under this contract (and the Eligible Ordering Activities
identified in GSAR Clause <xref href="GSAM-552.238-113.dita#id195K8300P4V"
                              base="id195K8300P4V"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.238-113</xref> is the agreed
upon customer or category of customer that is the basis of award);
or</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="id195AD0D80B5" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                           Caused by an error
in quotation or billing, provided adequate documentation is furnished
by the Contractor to the Contracting Officer.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d869e171" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                    The Contractor may offer
the Contracting Officer a voluntary Governmentwide price reduction
at any time during the contract period.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="id195AD0L0ACM" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                    The Contractor shall
notify the Contracting Officer of any price reduction subject to
this clause as soon as possible, but not later than 15 calendar
days after its effective date.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="id195AD0L0D6T" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                    The contract will be
modified to reflect any price reduction which becomes applicable
in accordance with this clause.</p>
            </li>
         </ol>
         <p id="d869e219"
            audience="GSAR"
            outputclass="Endofclause"
            class="- topic/p ">(End
of clause)</p>
         <p audience="GSAR" outputclass="NoIndent" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Alternate I </i>(Apr
2014). As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(b)(5),
substitute the following paragraph (a) and (b) for paragraphs (a),
(b), (c), (d), (e), (f) and (g) of the basic clause:</p>
         <p id="d869e230"
            audience="GSAR"
            outputclass="List1"
            class="- topic/p ">(a) The
Government may request from the Contractor, and the Contractor may
provide to the Government, a temporary or permanent price reduction
at any time during the contract period.</p>
         <p id="id195AD0O058Q"
            audience="GSAR"
            outputclass="List1"
            class="- topic/p ">(b)
The Contractor may offer the Contracting Officer a voluntary price
reduction at any time during the contract period.</p>
      </conbody>
   </concept>
</dita>
