<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id538.7202"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">538.7202</ph> Awarding Order-Level Materials in FSS contracts.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d675e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d669e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Federal Supply Schedules authorizing order-level materials must include a separate Special Item Number (SIN) with the following scope:</p>
					          <ol id="d675e23" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d669e27" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Order-level materials are supplies or services acquired in direct support of a contractor's offerings and which are unknown before a task or delivery order is placed against the FSS contract or FSS BPA); including, direct materials, subcontracts for supplies and incidental services for which there is not a labor category specified in the FSS contract, other direct costs, and indirect costs. Order-level materials are subject to a negotiated price ceiling that the contractor exceeds at its own risk.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d669e36" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Items awarded under ancillary supplies or other direct cost (ODC) SINs are not order-level materials.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d669e47" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The order-level materials SIN cannot be the only awarded SIN on a FSS contract or FSS BPA.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d669e56" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Price Pricing analysis for order-level materials is not conducted when awarding the Federal Supply Schedule FSS contract or FSS BPA; therefore, sections <xref href="GSAM-OYRSIWIN.dita#OYRSIWIN"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">538.270</xref> and <xref href="GSAM-QVIHLKXH.dita#QVIHLKXH"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">538.271</xref> do not apply to order-level materials.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
