<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1874262"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.242-70</ph> Status
Report of Orders and Shipments.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="yxCqiK" audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-KAOMKQKG.dita#KAOMKQKG"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">542.1107</xref>,
insert the following clause:</p>
         <p id="DaACMH"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">
            <ph class="- topic/ph ">Status Report of Orders
and Shipments (FEB 2009)</ph>
         </p>
         <ol id="d886e21" class="- topic/ol ">
            <li id="HPOHwg" audience="GSAR" class="- topic/li ">
               <p id="d878e26" audience="GSAR GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>The
Contractor shall furnish to the Administrative Contracting Officer
(ACO) a report covering orders received and shipments made during
each calendar month of contract performance. The information required
by the Government shall be reported on <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSAForm1678</xref>, Status
Report of Orders and Shipments, in accordance with instructions
on the form. The information required by the GSAForm1678 may also
be submitted in an automated printout form if authorized by the
ACO. Alternatively, the required information may be reported by
electronic data interchange using ANSI standards. For further information,
contact GSA, Contract Administration Division. Reports shall be
forwarded to the ACO no later than the seventh workday of the succeeding
month.</p>
            </li>
            <li id="wbxMYH" audience="GSAR" class="- topic/li ">
               <p id="d878e43" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>A copy of GSA Form 1678 will be
forwarded to the Contractor with the contract. Additional copies
of the form, if needed, may be reproduced by the Contractor.</p>
            </li>
         </ol>
         <p id="chsBgO"
            audience="GSAR"
            outputclass="Endofclause Ctr"
            class="- topic/p ">(End
of clause)</p>
      </conbody>
   </concept>
</dita>
