<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="JIJOELCU"
            otherprops="H30109"
            audience="GSAR"
            outputclass="Grey_H0109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title id="i2132572"
             outputclass="H3_1_9"
             xtrf="Grey"
             class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">519.7009</ph> Application process.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d408e13" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d404e17"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Prime contractors interested in becoming a mentor firm must apply in writing by submitting the <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 3695</xref> to the GSA Mentor-Protégé Program Manager, at GSA Office of Small Business Utilization (E), Washington, DC 20405. The Application shall include the Mentor-Protégé Agreement and will be evaluated for approval based on the extent to which the company plans to provide developmental assistance.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d404e31"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             The application must contain:</p>
					          <ol id="d408e37" class="- topic/ol ">
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d404e41"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 A statement that the mentor firm is currently performing under at least one active approved subcontracting plan (small business exempted) and the firm is eligible, as of the date of Application, for the award of Federal contracts;</p>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d404e50"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 The number of proposed protégé arrangements;</p>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d404e59"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 Data on all current GSA contracts, and subcontracts including the contract/subcontract number(s), type of contract(s), period of performance (including options), contract/subcontract value(s) including options, technical program effort(s) (program title), name of GSA Project Manager or Contracting Officer’s Representative (including contact information), name of contracting officer(s) and contact information, and awarding GSA installation;</p>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d404e68"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 Data on total number and dollar value of subcontracts awarded under GSA prime contracts within the past 2 years and the number and dollar value of such subcontracts awarded to entities who are proposed protégés;</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">(5) Information on the proposed types of developmental assistance. For each proposed mentor-protégé relationship include information on the company’s ability to provide developmental assistance to the identified protégé firm and how that assistance will potentially increase subcontracting opportunities for the protégé firm, including subcontracting opportunities in industry categories where these entities are not dominant in the company’s current subcontractor base; and</p>
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">(6) Agreement information as listed in <xref href="GSAM-KKWUMGGI.dita#KKWUMGGI"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">519.7010</xref>
			      </p>
		    </conbody>
	  </concept>
</dita>
