<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1941C0V0PM8"
            audience="GSAR"
            otherprops="H4_370H3_xx"
            outputclass="Grey_H4_370H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title id="i2127049"
             outputclass="H4370H3xx"
             xtrf="Grey"
             class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.270-3</ph> Evaluation.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For sealed bidding that includes options:</p>
         <ol id="d621e13" class="- topic/ol ">
            <li audience="GSAR"
                otherprops="abc"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
               <p id="d615e17"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                    The
low bidder for purposes of award is the responsible bidder offering
the lowest aggregate price for the base bid and all options designated
to be evaluated.</p>
            </li>
            <li audience="GSAR"
                otherprops="abc"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
               <p id="d615e26"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                   Before opening
bids that include options, the contracting officer must determine,
and record in the contract file, the amount of funds available for
the project. The amount recorded must be announced at the beginning
of the bid opening. This amount may be increased later when determining
the items to be awarded to the low bidder if the following condition is
met: the award amount of the base bid and evaluated options does
not exceed the amount offered for the base bid, the evaluated options,
and the same combination of items by any other responsible bidder
whose bid conforms to the solicitation. This requirement prevents
the displacement of the low bidder by manipulating the options to
be used.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
