<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="BHLAHTYP"
            otherprops="H4_70"
            outputclass="H4_70"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H470" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">508.604-70</ph> Delinquent delivery orders.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d158e13" class="- topic/ol ">
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d156e17" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Establish delivery schedules based on the lead time required by Federal Prison Industries (FPI).</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d156e26" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             You may use delinquent orders as the reason for requesting clearance to procure from other sources until FPI can make deliveries.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
