<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="LDKPTSYE"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">513.370-2</ph> Limitations.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d233e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d230e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Purchases are subject to FAR Part13 and <xref href="GSAM-LBXTKWPJ.dita#LBXTKWPJ"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  513</xref> and these limitations:</p>
					          <ol id="d233e25" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d230e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The amount of any one purchase must not exceed the micro-purchase threshold.</p>
						            </li>
						            <li id="i1889344" class="- topic/li ">
							              <p id="d230e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Neither the supplier nor the Government require a purchase order.</p>
						            </li>
						            <li id="i1889346" class="- topic/li ">
							              <p id="d230e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The individual making the purchase does not have a Governmentwide commercial purchase card or the card is not accepted by the supplier.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d230e57" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Appropriate invoices can be obtained from the supplier.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d230e68" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If the contracting officer uses certified invoice procedures, the contracting officer still must:</p>
					          <ol id="d233e73" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d230e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Verify price reasonableness using the conditions contained in FAR 13.202(a).</p>
						            </li>
						            <li id="i1889351" class="- topic/li ">
							              <p id="d230e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Certify that the quality and quantity of items/services furnished comply with the verbal agreement made with the supplier.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d230e98" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Authorized individuals without warrants may solicit quotations. Although FAR 1.601(a) states that contracts may be entered into and signed on behalf of the Government only by contracting officers, a non-warranted Government employee may place a micro-purchase when a contracting officer approves in advance the placement of an order. Approval must be in writing on GSA Form 2010 or other documentation unless the geographic distance makes it impracticable. In those cases, the contracting officer may provide approval by telephone or e-mail. The authorized individual must document the file accordingly.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
