<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1897183"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2133576" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">501.603-2</ph> Selection.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d31e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d30e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                     <i class="+ topic/ph hi-d/i ">Contracting
Officer Warrant Board (COWB).</i>
               </p>
               <ol id="d31e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d30e31" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                          The
COWB ensures that all of the applicable criteria have been met prior
to granting any GSA contracting officer warrant.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d30e40" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                          Composition
of the COWB. The HCA appoints the Board members and the Chair.</p>
                     <ol id="d31e45" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d30e50" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                                COWB
Chair. The COWB Chair evaluates the contracting officer candidate's
credentials prior to submission to the COWB.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e59" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                                Senior
leadership representing each type of warrant issued by the contracting
activity.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e68" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                                Other
specialized representation, such as legal counsel assistance (as
requested).</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e77" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                                Any
other designee with knowledge and experience in the warrant procedures.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d30e90" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                     <i class="+ topic/ph hi-d/i ">Nominations
for appointment</i>.</p>
               <ol id="d31e98" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d30e103" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                          Nominations for a regional
appointment are submitted by the candidate's supervisor of record.
to the regional bureau warrant manager (BWM). The regional BWM will
invite the contracting officer candidate to apply for a warrant via
FAITAS. In response to the invitation, the contracting officer candidate
must provide–</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d30e121" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                                Unofficial
college transcripts.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e130" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                                Completed
GSA Form 3409, Personal Qualifications Statement for Appointment
as a Contracting Officer or resume detailing experience, education,
and training relevant to the position.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e139" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                                GSA
Form 3410, Request for Appointment. The GSA Form 3410 must discuss
the contracting activity's specific need for the warrant. Justify
the need in Block 1 of the form.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id19C4G060XQX" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                                Verification
of candidate's training.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d30e112" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                          National
Warrant Nomination Process–</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="id19C4G080HU3" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                                Nominations for a national
acquisition appointment are submitted by the candidate's HCA to
the National Office of Acquisition Management.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id19C4G080HRJ" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                                Nominations
for a national leasing appointment are submitted by the candidate's
respective regional HCA to the National Office of Leasing.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id19C4G080H6K" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                                Nominations
for a national site acquisition appointment are submitted by the
Director, Office of Real Property Valuation to the National Office
of Acquisition Management.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id19C4G080HCM" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                                The
applicable BCM will invite the contracting officer candidate to
apply for a warrant via FAITAS. In response to the invitation, the
contracting officer candidate must provide-</p>
                           <ol class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="id19C4G0F0G6X" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                      Unofficial
college transcripts.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="id19C4G0FL0CS" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                      Current
resume detailing experience, education, and training relevant to
the position or previous/current regional warrant certificate.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="id19C4G0FM0NA" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                      Completed
and signed national warrant nominee form.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="id19C4G0FN0LD" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph>
                                    
                                    
                                    
                                      Verification
of candidate's training.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d30e150" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                     <i class="+ topic/ph hi-d/i ">Evaluation
of candidates for contracting officer warrants.</i>
               </p>
               <ol id="d31e158" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d30e163" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                          Experience
requirements. The COWB must consider the candidate's relevant experience
in determining the candidate's capability to assume contracting
officer responsibilities at the desired level.</p>
                     <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
                        <tgroup cols="2"
                                colsep="1"
                                rowsep="1"
                                outputclass="Notitle_rule"
                                class="- topic/tgroup ">
                           <colspec colnum="1" colname="1" colwidth="36*" class="- topic/colspec "/>
                           <colspec colnum="2" colname="2" colwidth="64*" class="- topic/colspec "/>
                           <thead class="- topic/thead ">
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1" class="- topic/entry ">
                                    <p class="- topic/p ">Warrant Level</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry ">
                                    <p class="- topic/p ">Experience Required</p>
                                 </entry>
                              </row>
                           </thead>
                           <tbody class="- topic/tbody ">
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1" class="- topic/entry ">
                                    <p class="- topic/p ">Basic</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry ">
                                    <p class="- topic/p ">At least 1 year of current (within last
3 years) contracting experience with progressively broader assignments</p>
                                 </entry>
                              </row>
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1" class="- topic/entry ">
                                    <p class="- topic/p ">Simplified Acquisition</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry ">
                                    <p class="- topic/p ">At least 2 years of current (within the
last 5 years) contracting experience with progressively broader
assignments</p>
                                 </entry>
                              </row>
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1" class="- topic/entry ">
                                    <p class="- topic/p ">Intermediate</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry ">
                                    <p class="- topic/p ">At least 3 years of current (within the
last 7 years) contracting experience with progressively broader
assignments*</p>
                                 </entry>
                              </row>
                              <row rowsep="0" class="- topic/row ">
                                 <entry colname="1" class="- topic/entry ">
                                    <p class="- topic/p ">Senior</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry ">
                                    <p class="- topic/p ">At least 4 years of current (within the
last 10 years) contracting experience with progressively broader
assignments*</p>
                                 </entry>
                              </row>
                           </tbody>
                        </tgroup>
                     </table>
                     <p id="d30e260" class="- topic/p ">*The COWB will consider the quality
of past contracts and leases and the results of any independent
review conducted by the contracting activity to verify the nominee's
contracting experience as defined in <xref href="GSAM-i1897074.dita#i1897074"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">501.603-1</xref>(a)
at the intermediate and senior level.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d30e269" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                          Training
requirements.</p>
                     <ol id="d31e274" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d30e279" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                                Any contracting professional
issued an unlimited warrant after October 1, 2014 must be Level
III certified.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e288" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                                Contracting
officer candidates must complete the minimum training requirements.
GSA has adopted the FAC-C curriculum established by the Federal
Acquisition Institute (FAI).</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e297" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                                Refer
to the Acquisition Workforce Community of Practice accessible through GSA's Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref>. for
the minimum training requirements for warrants.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e310" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                                In
addition to the warrant requirements, individuals may be required
to complete additional training to strengthen the acquisition workforce.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e319" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                                Contracting
officers with multiple warrant authorities (<i class="+ topic/ph hi-d/i ">e.g</i>., with authority
to dispose of and to acquire goods and services) must complete the
mandatory training required for all warrant authorities at the applicable
warrant level(s).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d30e333" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                           <i class="+ topic/ph hi-d/i ">Educational
requirements</i>.</p>
                     <ol id="d31e341" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d30e346" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                                 <i class="+ topic/ph hi-d/i ">Applicants at pay
grades 5 through 12</i>. Applicants for permanent warrants above
the simplified acquisition level, who are at grades 5 through 12,
must have completed a four year course of study leading to a bachelor’s degree
or 24 semester hours in one of the designated fields as shown in
paragraph (c)(3)(iii) of this section.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e358" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                                 <i class="+ topic/ph hi-d/i ">Applicants
at grades 13 and above</i>. Applicants for permanent warrants above
the simplified acquisition level, who are at grade 13 or above,
must have completed a four year course of study leading to a bachelor’s
degree that included or was supplemented by at least 24 semester
hours in any combination of the designated fields as shown in paragraph
(c)(3)(iii) of this section. The SPE may waive these requirements.
The applicant must demonstrate significant analytical and decision-making
capabilities, an acceptable job performance record, and qualifying experience.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e370" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                                The
designated educational fields are:</p>
                           <ol id="d31e375" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d30e380" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                      Accounting.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d30e389" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                      Business.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d30e398" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                      Finance.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d30e407" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph>
                                    
                                    
                                    
                                      Law.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d30e416" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph>
                                    
                                    
                                    
                                      Contracts</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d30e426" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(F)</ph>
                                    
                                    
                                    
                                      Purchasing</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d30e435" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(G)</ph>
                                    
                                    
                                    
                                       Economics.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d30e444" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(H)</ph>
                                    
                                    
                                    
                                      Industrial
management.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d30e453" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(I)</ph>
                                    
                                    
                                    
                                      Marketing.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d30e462" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(J)</ph>
                                    
                                    
                                    
                                      Quantitative
methods.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d30e471" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(K)</ph>
                                    
                                    
                                    
                                      Organization
and management.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e482" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                                Employees
who were warranted prior to January 1, 2000, are considered to have
met the educational standard for their existing warrant; however,
warrant increases or new warrant applications are subject to applicable
warrant requirements.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d30e491" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                                To
retain warrants, Contracting Officers must meet the 80 hour CLP
requirement, every two years, as outlined in the FAC-C curriculum.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="id18BUD0I204J" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                          Job
classification requirements.</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="id18BUD0KI0UC" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                                PBS National Acquisition
Warrants are limited to candidates within the GS-1102 job series.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id18BUD0L701N" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                                PBS
National Leasing Warrants are limited to candidates within the GS-1170
job series.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id19C4G0IL0HM" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                                PBS
National Site Acquisition Warrants are limited to candidates within
the GS-1170 job series.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
