<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="KGNQOVKK"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">532.7002</ph> Solicitation requirements.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d576e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d571e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             In solicitations for supplies and services, except FSS schedule solicitations, request offerors to indicate if they will accept payment by Governmentwide commercial purchase card. Identify the card brand(s) under the GSA SmartPay program that may be used to make payments under the contract, on the cover page or in SectionL of the solicitation.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d571e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             For FSS schedule contracts, identify the card brand(s) under the GSA SmartPay program that may be used to make payments under the contract in the contract award letter.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d571e35" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For orders placed by GSA, you may authorize payment by Governmentwide commercial purchase card only for orders that do not exceed $100,000 (see GSA Order, Guidance on Use of the Credit Card for Purchases (CFO 4200.1)).</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d571e44" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Consider requesting offerors to designate different levels for which they may accept payment by Governmentwide commercial purchase card, for example:</p>
				        </li>
			      </ol>
			      <p class="- topic/p " audience="GSAR">“If awarded a contract under this solicitation, the offeror agrees to accept payment by Governmentwide commercial purchase card for orders of:</p>
			      <p class="- topic/p " audience="GSAR">______ $2,500 or less</p>
			      <p class="- topic/p " audience="GSAR">______ $25,000 or less</p>
			      <p class="- topic/p " audience="GSAR">______ $50,000 or less</p>
			      <p class="- topic/p " audience="GSAR">______ $100,000 or less</p>
		    </conbody>
	  </concept>
</dita>
