<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="AOMLABKQ"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">536.602-3</ph> Evaluation board functions.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d644e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d638e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The evaluation board performs the functions described in FAR 36.602-3.</p>
				        </li>
				        <li id="i1880426" class="- topic/li ">
					          <p id="d638e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Evaluation board members who are private sector design professionals from the GSA National Register of Peer Professionals may participate in all activities of the board, including deliberations and voting. However, they must provide their individual and independent evaluation of each competing architect-engineer firm to you.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d638e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Evaluation boards recommend, in order of preference, the most highly qualified architect-engineer firms for the specific project to the selection authority.</p>
					          <ol id="d644e41" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d638e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Each board member is responsible individually for evaluating and rating the qualifications of each firm being considered following the established evaluation criteria.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d638e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Chairperson of the board must maintain the integrity of the evaluation process and ensure that the final selection report is prepared and submitted to the selection authority.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d638e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The selection authority concurs with the recommendations from the evaluation board which lists in order of preference the most highly qualified firms. If the selection authority does not concur with the recommendation from the evaluation board, the selection authority must provide for the contract file a written explanation of the reason.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
