<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id182QB0CB0YN"
            audience="GSAR"
            otherprops="H4_3"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title xtrf="Grey" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">532.706-3</ph> Clause for unenforceability
of unauthorized obligations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d564e13" class="- topic/ol ">
            <li otherprops="abc" class="- topic/li ">
               <p id="d559e17" xtrf="Grey" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  The contracting officer
shall utilize the clause at <xref href="GSAM-id182Q7900SR4.dita#id182Q7900SR4"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.232-39</xref>,
Unenforceability of Unauthorized Obligations (FAR DEVIATION) in
all solicitations and contracts in lieu of FAR 52.232-39.</p>
            </li>
            <li otherprops="abc" class="- topic/li ">
               <p id="d559e29" xtrf="Grey" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  The contracting officer
shall utilize the clause at <xref href="GSAM-id182Q9200KAA.dita#id182Q9200KAA"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.232-78</xref>,
Commercial Supplier Agreements - Unenforceable Clauses, in all solicitations
and contracts (including orders) when not using FAR part 12.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>