<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="HAXAYQVI"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">541.202</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d691e13" class="- topic/ol ">
            <li rev="CHANGE 133 SEPTEMBER 3, 2021" class="- topic/li ">
               <p id="id2191A8003UI" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>All procedures
listed in paragraphs (b) through (i) of this section do not apply
to regulated utilities. Instead, GSA will follow the Regulated Utility
Service Procedures set forth at <xref href="https://insite.gsa.gov/utilityacquisition"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://insite.gsa.gov/utilityacquisition</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d685e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Contracting <ph rev="CHANGE 133 SEPTEMBER 3, 2021" class="- topic/ph ">officers</ph> shall perform
market research and create acquisition plans in accordance with <xref href="https://www.acquisition.gov/far/41.202"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR 41.202</xref> (a), (b), and
(e).</p>
            </li>
            <li class="- topic/li ">
               <p id="d685e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  Acquisition <ph rev="CHANGE 133 SEPTEMBER 3, 2021" class="- topic/ph ">plans</ph> for utility
acquisitions over the simplified acquisition threshold are required
for separate contracts and orders against GSA areawide contracts;
this does not apply to the basic areawide contract.</p>
            </li>
            <li class="- topic/li ">
               <p id="d685e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>  In <ph rev="CHANGE 133 SEPTEMBER 3, 2021" class="- topic/ph ">accordance</ph> with <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">40 U.S.C. § 501(b)(1)(B)</xref> and <xref href="https://www.acquisition.gov/far/41.103"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR 41.103</xref>(a), a GSA order
or contract for utility service cannot exceed a 10 year performance
period.</p>
            </li>
            <li class="- topic/li ">
               <p id="d685e48" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>  The
statement of work for a utility contract must include the building
number(s) and the specified period of performance.</p>
            </li>
            <li class="- topic/li ">
               <p id="d685e57" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>  The <ph rev="CHANGE 133 SEPTEMBER 3, 2021" class="- topic/ph ">Independent</ph> Government
Cost Estimate for a utility contract must include all of the following
information:</p>
               <ol id="d691e63" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d685e67" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  A cost estimate for
all individual months up to the thirteenth month;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d685e76" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  The
known tariff rate increases in months beyond the 13 month; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d685e85" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Total
estimated award amount for the entire period of performance.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" class="- topic/li ">
               <p id="d685e97" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>   <i class="+ topic/ph hi-d/i ">Federal
Procurement Data System reporting for utility contact actions</i>.</p>
               <ol id="d691e106" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d685e110" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  The <ph rev="CHANGE 133 SEPTEMBER 3, 2021" class="- topic/ph ">award</ph> amount in the
Federal Procurement Data System must align with any independent
government cost estimate. The “Action Obligation” field must cover
the first year of performance, and the “Base and All Options Value”
field must cover the entire period of performance.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d685e119" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  The
contracting officer must update the award amount for the contract
and report the actual values in FPDS to match the new anticipated
award amount based on actual costs previously obligated and any
changes to the estimated value for future years halfway through
the period of performance whenever the period of performance is
five years or greater. The update must include actual payments to
date, and a revised projection for the duration of the performance period.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d685e128" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  The
contracting officer must update the award amount at the end of the
entire period of performance to match the actual costs.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d685e139" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>  A <ph rev="CHANGE 133 SEPTEMBER 3, 2021" class="- topic/ph ">GSA</ph> purchase card
must not be used as a payment method for any utility contract unless
there are unusual circumstances or emergency situations that exist.
If a GSA purchase card is used, you must inform your designated
GSA budget office.</p>
            </li>
            <li class="- topic/li ">
               <p id="d685e148" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>  Utility
accounts and invoices must be monitored in accordance with the GSA
Utility Program Standard Operating Procedures <ph rev="CHANGE 133 SEPTEMBER 3, 2021" class="- topic/ph ">set forth at <xref href="https://insite.gsa.gov/utilityacquisition"
                           format="html"
                           scope="external"
                           class="- topic/xref ">https://insite.gsa.gov/utilityacquisition</xref>.</ph>
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
