<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1875746"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.211-77</ph> Packing List.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-WCKQYVDR.dita#WCKQYVDR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">511.204</xref>(c) insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Packing List (Feb 1996)</p>
			      <ol id="d781e21" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d773e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
						             A packing list or other suitable shipping document shall accompany each shipment and shall indicate:</p>
					          <ol id="d781e31" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d773e36" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
								                 Name and address of the consignor;</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d773e45" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
								                 Name and complete address of the consignee;</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d773e54" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
								                 Government order or requisition number;</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d773e63" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
								                 Government bill of lading number covering the shipment (if any); and</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d773e72" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
								                 Description of the material shipped, including item number, quantity, number of containers, and package number (if any).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d773e83" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
						             When payment will be made by Government commercial credit card, in addition to the information in (a) above, the packing list or shipping document shall include:</p>
					          <ol id="d781e88" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d773e93" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
								                 Cardholder name and telephone number and</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d773e102" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
								                 The term “Credit Card.”</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause" audience="GSAR">(End of clause)</p>
			      <section class="- topic/section ">
				<?FM MARKER [Alt] Start?>
				        <p class="- topic/p " audience="GSAR">
					          <i class="+ topic/ph hi-d/i ">Alternate I (May 2003)</i>. As prescribed at <xref href="GSAM-WCKQYVDR.dita#WCKQYVDR"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">511.204</xref>(2), substitute the following paragraphs (a)(3) and (b) for (a)(3) and (b) of the basic clause:</p>
				        <p class="- topic/p " audience="GSAR">(a)(3)  Ordering activity order or requisition number;</p>
				        <p class="- topic/p " audience="GSAR">(b)  When payment will be made by Ordering activity commercial credit card, in addition to the information in (a) above, the packing list or shipping document shall include:</p>
				        <ol id="d781e129" class="- topic/ol ">
					          <li class="- topic/li " audience="GSAR">
						            <p id="d773e137" class="- topic/p " audience="GSAR">
                     <ph props="autonumber" class="- topic/ph ">(c)</ph>
                     
                     
                     
                     
                     
							               Cardholder name and telephone number; and</p>
					          </li>
					          <li class="- topic/li " audience="GSAR">
						            <p id="d773e146" class="- topic/p " audience="GSAR">
                     <ph props="autonumber" class="- topic/ph ">(d)</ph>
                     
                     
                     
                     
                     
							               The term “Credit Card.”</p>
					          </li>
				        </ol>
				        <?FM MARKER [Alt] End?>
			      </section>
		    </conbody>
	  </concept>
</dita>
