<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="QKKASXYR">
      <title outputclass="H1_PartRepeated" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 548</ph> - Value Engineering</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-KHPNXIPG.dita#KHPNXIPG">Subpart 548.1 - Policies and Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-RKQOUMKD.dita#RKQOUMKD">548.101 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
