<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="PEWFPXPY"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">515.609</ph> Limited use of data.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When releasing an unsolicited proposal for evaluation,
use the “Conflict of Interest Acknowledgment and Nondisclosure Agreement”
in <xref href="GSAM-i1887059.dita#i1887059/fig_515_3_1"
                  outputclass="fm:Figure"
                  class="- topic/xref ">Figure  1</xref>.</p>
      </conbody>
   </concept>
</dita>
