<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="IUPJRDBI"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title id="i2126857" xtrf="GSAR" class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">546.302-70</ph> Source inspection by Quality Approved Manufacturer for fixed-price supply contracts.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d732e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d725e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            For solicitations issued and contracts awarded by FAS that will exceed the simplified acquisition threshold and include the clause at 52.246-2, Inspection of Supplies– Fixed-Price:</p>
					          <ol id="d732e23" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d725e27" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer shall insert the clause at <xref href="GSAM-i1874373.dita#i1874373"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.246-70</xref>, Source Inspection by Quality Approved Manufacturer, in solicitations and contracts that provide for source inspection for the Stock and Special Order Programs.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d725e39" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer may authorize inspection and testing at manufacturing plants or other facilities located outside the United States, Puerto Rico, or the U.S. Virgin Islands, under paragraph (a)(1) of the clause at <xref href="GSAM-i1874373.dita#i1874373"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.246-70</xref> under any of the circumstances listed below after coordinating the authorization with QVOC and documenting the authorization in the file.</p>
							              <ol id="d732e48" class="- topic/ol ">
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d725e52" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Inspection services are available from another Federal agency with primary inspection responsibility in the geographic area.</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d725e61" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     An inspection interchange agreement exists with another agency for inspection at a contractor’s plant.</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d725e70" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Other considerations will ensure more economical and effective inspection consistent with the Government’s interest.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d725e83" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When the estimated value of the acquisition is below the simplified acquisition threshold and will include the clause at 52.246-2, Inspection of Supplies—Fixed-Price, insert the clause at <xref href="GSAM-i1874373.dita#i1874373"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.246-70</xref>, Source Inspection by Quality Approved Manufacturer only:</p>
					          <ol id="d732e92" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d725e96" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 In solicitations and contracts that support the Wildfire program.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d725e105" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 In contracts when a pattern of acquisitions demonstrates an ongoing relationship with the contractor.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
