<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="UXXGLPVO"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">519.503</ph> Setting aside a class of acquisitions for small business.</title>
		    <conbody id="i1884728" class="- topic/body  concept/conbody ">
			      <ol id="d357e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d353e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Definition</i>. A class set-aside is an item (or service), a group of related items under a Federal Supply Class (FSC), or a whole FSC set aside for exclusive small business participation on more than a one-time basis. If the item or group of items constitute only a small portion of an FSC, this definition still applies.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d353e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Determinations</i>. If the contracting officer has procurement responsibility for the class of items or services involved, prepare the determination required by FAR 19.503. The determination can apply to either a total or partial set-aside.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
