<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="ORLTQGWH"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">507.503</ph> Policy.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d149e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d147e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Concurrent with the transmittal of each statement of work or any modification to a statement of work for a service contract, the requirements office must provide the contracting officer a written determination that none of the functions to be performed are inherently governmental as defined in FAR 7.5. The determination must include a statement that the requirement is not for functions similar to those listed under FAR 7.503(c).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d147e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The requirements office must also review the examples of functions listed under paragraph (d) of FAR 7.503. While these functions are not inherently governmental, they may restrict the discretionary authority, decision-making responsibility, or accountability of Government officials using the contractor services or work products. If the services to be acquired may cause such restrictions, the acquisition plan must discuss the associated vulnerabilities, and address management controls to mitigate them.</p>
					          <ol id="d149e32" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d147e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 These measures may include requiring special controls and safeguards to prevent improper personal services relationships, contractor personnel access to privileged or sensitive information, and/or confusion regarding the mistaking of contractor employees for Federal employees.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d147e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The requirements office is directed to use FAR 37.104 and 37.5 and OFPP Policy Letter 93-1 for guidance in addressing these considerations.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d147e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The HCA resolves any disagreement regarding the requirements official’s determination, following the guidelines in FAR 7.5. The HCA may delegate this authority to a level not lower than the contracting director.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
