<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="BTTJEKUJ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 516</ph> - Types of Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-OKNBHXQW.dita#OKNBHXQW">Subpart 516.2 - Fixed Price Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-JFCLHXQB.dita#JFCLHXQB">516.203 Fixed-price contracts with economic price adjustment (EPA).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-UELTJEUX.dita#UELTJEUX">516.203-2 Application.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-PJUSRRAQ.dita#PJUSRRAQ">516.203-3 Limitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-OYEJJGGD.dita#OYEJJGGD">516.203-4 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-NJBRHIPU.dita#NJBRHIPU">Subpart 516.4 - Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-WSBTXCPA.dita#WSBTXCPA">516.403 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-HNTWUQDU.dita#HNTWUQDU">516.403-2 Fixed-price incentive contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-RCXNEUSQ.dita#RCXNEUSQ">516.405 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-OVAIHANO.dita#OVAIHANO">516.405-1 Cost-reimbursement incentive contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-YTQVOYCR.dita#YTQVOYCR">Subpart 516.5 - Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-516.500.dita#GSAM_516_500">516.500 Scope of section.</xref>
                     </p>
                  </li>
                  <li rev="CHANGE 139 OCTOBER 29, 2021">
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-FYMUACIX.dita#FYMUACIX">516.505 Ordering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-KVQDEJRV.dita#KVQDEJRV">516.506 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-VIPGSPBT.dita#VIPGSPBT">Subpart 516.6 - Time-and-Materials, Labor-Hour, and Letter Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-UJGLXPJX.dita#UJGLXPJX">516.603 Letter contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-OEMUNNYE.dita#OEMUNNYE">516.603-70 Additional limitations on the use of letter contracts for architect-engineer (A-E) services under the PBS Design Excellence Program.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
