<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1873901"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.238-73</ph> Cancellation.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in 538.273(a)(4), insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Cancellation (Sept 1999)</p>
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">Either party may cancel this contract in whole or in part by providing written notice. The cancellation will take effect 30calendar days after the other party receives the notice of cancellation. If the Contractor elects to cancel this contract, the Government will not reimburse the minimum guarantee.</p>
			      <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
