<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="PEAAAJVX"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">532.703</ph> Contract funding requirements.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d561e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d556e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Severable services” means services that are continuing and ongoing in nature—such as help-desk support, maintenance, or janitorial services—for which benefit is received each time the service is rendered.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d556e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Non-severable services” means work that results in a final product or end-item and for which benefit is received only when the entire project is complete, such as systems design, building conversion, or environmental study.</p>
				        </li>
				        <li id="i1881557" class="- topic/li ">
					          <p id="d556e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Contracts for severable services may cross fiscal years as long as the period of performance (excluding options) is no more than 12 months. Contracts for goods or non-severable services are not similarly limited.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
