<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="KKWUMGGI"
            audience="GSAR"
            otherprops="H310"
            outputclass="H310"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title id="i2132676" outputclass="H10" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">519.7010</ph> Agreement contents.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            class="- topic/p ">The contents of the Agreement must contain:</p>
			      <ol id="d409e16" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                class="- topic/li ">
					          <p id="d405e20" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Names, addresses (including facsimile, e-mail, and homepage) and telephone numbers of mentor and protégé firms and the name, telephone number, and position title within both firms of the person who will oversee the Agreement.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                class="- topic/li ">
					          <p id="d405e29" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             An eligibility statement from the protégé stating that it is a small business, its primary NAICS code, and when applicable the type of small business (small disadvantaged business concern, HUBZone small business concern, women-owned small business concern, veteran-owned small business concern, or service-disabled veteran-owned small business concern).</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                class="- topic/li ">
					          <p id="d405e38" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             A description of the type of developmental assistance that will be provided by the mentor firm to the protégé firm (see <xref href="GSAM-YSWADOBH.dita#YSWADOBH"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">519.7012</xref>).</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                class="- topic/li ">
					          <p id="d405e47" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						             Milestones for providing the identified developmental assistance.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                class="- topic/li ">
					          <p id="d405e56" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
						             Factors to assess the protégé firm’s developmental progress under the Program.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                class="- topic/li ">
					          <p id="d405e66" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
						             The anticipated dollar value and type of subcontracts that may be awarded to the protégé firm consistent with the extent and nature of mentor firm’s business, and the period of time over which they may be awarded.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                class="- topic/li ">
					          <p id="d405e75" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
						             Program participation term: State the period of time over which the developmental assistance will be performed.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                class="- topic/li ">
					          <p id="d405e84" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Mentor termination procedures</i>: Describe the procedures applicable to the mentor firm when notifying the Protégé firm, in writing and at least 30 days in advance, of the mentor firm’s intent to voluntarily withdraw its participation in the Program, or to terminate the Agreement.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d405e96" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Protégé termination procedures</i>: Describe the procedures applicable to the protégé firm when notifying the mentor firm, in writing at least 30 days in advance, of the protégé firm’s intent to terminate the Mentor-Protégé Agreement.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d405e108" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
                  
                  
                  
                  
						             Plan for accomplishing contract work should the Mentor-Protégé Agreement be terminated or a party excluded under <xref href="GSAM-YPDHHQWH.dita#YPDHHQWH"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">519.7014</xref>(b). The mentor’s prime contract with GSA continues even if the Mentor-Protégé Agreement or the Mentor-Protégé Program is discontinued.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d405e120" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
                  
                  
                  
                  
                  
                  
						             The protégé must agree to provide input into the mentor firm’s semi-annual reports (see <xref href="GSAM-WBPWPPTP.dita#WBPWPPTP"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">519.7015</xref>). The protégé must submit a “Lessons Learned” evaluation along with the mentor firm at the conclusion of the Mentor-Protégé agreement.</p>
					          <ol id="d409e125" class="- topic/ol ">
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d405e130" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Other terms and conditions as specified by the Mentor-Protégé Manager on a case-by-case basis.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
