<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="IXUTVMSR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2127523" xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">517.207</ph> Exercise of options.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">In addition to the requirements of <xref href="https://acquisition.gov/far/part-17#FAR_17_207"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 17.207</xref>, the contracting
officer must also:</p>
         <ol id="d335e16" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d332e20" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                    Document
the contract file with the rationale for an extended contractual
relationship if the contractor's performance rating under the contract
is less than satisfactory.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d332e29" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                    Determine that the option
price is fair and reasonable.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  The consideration of other
factors as prescribed by <xref href="https://acquisition.gov/far/part-17#FAR_17_207"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR 17.207</xref>(c)(3) should
also include consideration of any tiered solutions (see <xref href="GSAM-Subpart-507.71.dita#Subpart_507-71"
                        outputclass="fm:Subpart"
                        class="- topic/xref ">subpart  507.71</xref>) or
mandated solutions that were otherwise not available at the time
of award.
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
