<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1874522"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.246-72</ph> Final
Inspection and Tests.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-GGYBYEWP.dita#GGYBYEWP"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">546.312</xref>,
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Final Inspection
and Tests (Sep 1999)</p>
         <p audience="GSAR" class="- topic/p ">The Contractor shall give written notice to
the Contracting Officer at least 10calendar days before the date
the work will be completed and ready for final inspection and tests.
Final inspection and tests will begin within 10calendar days after
the date specified in the Contractor’s notice unless the Contracting
Officer determines that the work is not ready for final inspection
and so informs the Contractor.</p>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
