<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1894357"
            otherprops="H30109"
            outputclass="H30109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H301-09" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">504.803</ph> Contents of contract files.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d99e13" class="- topic/ol ">
				        <li props="Runin"
                otherprops="abc"
                outputclass="H5_abcRunIn"
                class="- topic/li ">
					          <p id="d98e17" outputclass="H5_abcRunIn" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Arrangement</i>.</p>
					          <ol id="d99e26" class="- topic/ol ">
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e30" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Tab the contract file.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e39" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 File items in reverse order starting with item (1) on the bottom of the file and item (27) on the top.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e48" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 File documents within a tab chronologically with the most recent document on top.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e57" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 Place documents too voluminous for an individual tab in a separate file. Annotate the tab with the location of the separate file.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e66" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
								                 Omit any tab not required for the contract.</p>
						            </li>
					          </ol>
				        </li>
				        <li id="i1894365"
                otherprops="abc"
                outputclass="H5_abc"
                class="- topic/li ">
					          <p id="d98e77" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Tab contents</i>. The following instructions apply to contract actions up to award. Contracting activities may develop further guidance on tabbing postaward actions tailored to their requirements. Tab the contract file as specified below:</p>
					          <ol id="d99e86" class="- topic/ol ">
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e90" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Requisition or request for contractual action. Include the certification of the accuracy and completeness of data supporting a recommendation by technical or requirements personnel to use other than full and open competition. (See FAR 6.303-1(b).)</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e99" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Specifications, drawings, and other technical documents.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e108" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 Acquisition plan including, if applicable, the determination required by OMB Circular A-76 and concurrence of the cognizant competition advocate.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e117" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 Determination and findings required by FA R1.7 and <xref href="GSAM-i1897322.dita#i1897322"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">501.7</xref>, or justification required by FAR 6.303, including the certification of accuracy and completeness of the justification.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e129" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
								                 Department of Labor Wage Determination.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e139" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
								                 Small business determinations.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e148" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
								                 Source list.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e157" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
                        
                        
								                 Statement as to synopsis of proposed procurement under FAR 5.2 or other required advertisements under <xref href="GSAM-i1893638.dita#i1893638"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">505.2</xref>.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e169" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
                        
                        
                        
                        
                        
								                 Presolicitation notice.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e178" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        
                        
                        
                        
                        
                        
								                 IFB/RFP and amendments.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e187" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph>
                        
                        
                        
                        
                        
                        
								                 Abstract of bids or proposals including identification of the low bidder or offeror, discounted price, etc.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e197" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(12)</ph>
                        
                        
                        
                        
                        
                        
								                 Cost or pricing data and information other than cost or pricing data. Include the waiver and documentation supporting the waiver if the requirement for submission of cost or pricing data is waived, as provided in FAR 15.403-1(b)(4).</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e206" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(13)</ph>
                        
                        
                        
                        
                        
                        
								                 Field pricing report (see FAR 15.404-2).</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e215" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(14)</ph>
                        
                        
                        
                        
                        
                        
								                 Price or cost analysis report prepared under FAR 15.404, including:</p>
							              <ol id="d99e221" class="- topic/ol ">
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d98e225" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     Supporting technical analyses, other than those supporting an audit report.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d98e234" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     Profit or fee analysis required by FAR 15.404-4 and <xref href="GSAM-i1887110.dita#i1887110"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">515.404-4</xref>.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d98e246" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                     An independent Government estimate, if required.</p>
								                </li>
							              </ol>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e257" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(15)</ph>
                        
                        
                        
                        
                        
                        
								                 Documentation required by FAR 15.406, written to permit reconstruction of the acquisition’s major events.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e266" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(16)</ph>
                        
                        
                        
                        
                        
                        
								                 Certificate of current cost or pricing data, if applicable.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e275" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(17)</ph>
                        
                        
                        
                        
                        
                        
								                 Pre-award survey.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e285" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(18)</ph>
                        
                        
                        
                        
                        
                        
								                 EEO compliance review.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e294" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(19)</ph>
                        
                        
                        
                        
                        
                        
								                 “No bid” or “no proposal” correspondence.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e303" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(20)</ph>
                        
                        
                        
                        
                        
                        
								                 Unsuccessful bids or proposals. Include a copy of each rejected bid and unacceptable proposal.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e312" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(21)</ph>
                        
                        
                        
                        
                        
                        
								                 Mistakes in bids and protests. Include all correspondence and determinations relating to mistakes in bids disclosed before award or protests.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e321" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(22)</ph>
                        
                        
                        
                        
                        
                        
								                 Actions taken on late bids or proposals.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e330" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(23)</ph>
                        
                        
                        
                        
                        
                        
								                 Contract action. Include:</p>
							              <ol id="d99e336" class="- topic/ol ">
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d98e340" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     Successful bid or proposal and all pertinent correspondence applicable to the contract action, including evidence of submission of contract award data to paying office (see <xref href="GSAM-i1894162.dita#i1894162"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">504.201</xref>).</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d98e352" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     Subcontracting plans incorporated in and made a material part of a contract, as required by FAR 19.705-5(a)(5).</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d98e361" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                     Commercial supplier agreements including referenced terms incorporated in and made a material part of a contract.</p>
								                </li>
							              </ol>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e373" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(24)</ph>
                        
                        
                        
                        
                        
                        
								                 Evidence of legal review, if required.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e382" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(25)</ph>
                        
                        
                        
                        
                        
                        
								                 Approvals. Include, as applicable:</p>
							              <ol id="d99e388" class="- topic/ol ">
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d98e392" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     GSA Form 1535, Recommendation for Award.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d98e401" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     Documentation of approval of subcontracting plan.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            outputclass="H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d98e410" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                     Record of individuals authorized access to contractor bid or proposal information or source selection information (see <xref href="GSAM-i1895105.dita#i1895105"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">503.104-4</xref>(a)(4)).</p>
								                </li>
							              </ol>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e424" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(26)</ph>
                        
                        
                        
                        
                        
                        
								                 Notices of award.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e433" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(27)</ph>
                        
                        
                        
                        
                        
                        
								                 FPDS Contract Action Report, or other system-generated equivalent.</p>
						            </li>
					          </ol>
				        </li>
				        <li id="i1894417"
                props="Runin"
                otherprops="abc"
                outputclass="H5_abcRunIn"
                class="- topic/li ">
					          <p id="d98e444" outputclass="H5_abcRunIn" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Index</i>.</p>
					          <ol id="d99e453" class="- topic/ol ">
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e457" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Place an index of the file tabs in the file, or simulate electronically an index of the tabs and include in the front of the electronic version of the contract file. Identify items that do not apply. If necessary, briefly explain why. The contracting officer may use the GSA Form 3420, Contract/Modification File Checklist File Format (Award), for the index, or an electronically created index inclusive of the items detailed under GSAR <xref href="#i1894357/i1894365"
                              outputclass="fm:TopicList"
                              class="- topic/xref ">504.803(b)</xref>.</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d98e473" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Include subheadings under a tab if required by the contracting officer’s office.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
