<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="VKBTMMKG">
      <title>
         <ph props="autonumber">523.101</ph> General.</title>
      <conbody>
         <p id="SAJkPs">FAR <xref format="html"
                  href="https://www.acquisition.gov/far/part-23"
                  scope="external">
               <ph id="vp7hqx" rev="CHANGE 138 OCTOBER 22, 2021">part</ph> 23</xref> requires GSA to purchase sustainable products and services. This subpart outlines the specific steps the contracting officer or designated acquisition team member must take throughout all procurements to comply with this requirement. In accordance with GSAM <xref href="GSAM-i1883719.dita#i1883719" outputclass="fm:ParaNumOnly">523.404</xref>, this Subpart contains the GSA affirmative procurement program.</p>
      </conbody>
   </concept>
</dita>
