<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1873829"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.238-71</ph> Submission and Distribution of Authorized FSS Schedule Pricelists.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(a)(2), insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Submission and Distribution of Authorized FSS Schedule Pricelists (Sep 1999)</p>
			      <ol id="d867e19" class="- topic/ol ">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d859e23"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Definition. For the purposes of this clause, the Mailing List is <i class="+ topic/ph hi-d/i ">[Contracting officer shall insert either: “the list of addressees provided to the Contractor by the Contracting Officer” or “the Contractor's listing of its Federal Government customers”]</i>.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d859e35"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             The Contracting Officer will return one copy of the Authorized FSS Schedule Pricelist to the Contractor with the notification of contract award.</p>
				        </li>
				        <li props="Runin"
                otherprops="123"
                audience="GSAR"
                outputclass="Grey_H6_123"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d859e45"
                  outputclass="H6_123"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						            
					          </p>
					          <ol id="d867e51" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 The Contractor shall provide to the GSA Contracting Officer:</p>
							              <ol class="- topic/ol ">
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d859e55"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     Two paper copies of Authorized FSS Schedule Pricelist; and</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d859e64"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     The Authorized FSS Schedule Pricelist on a common-use electronic medium.</p>
								                </li>
							              </ol>
							              <p otherprops="Body"
                        audience="GSAR"
                        outputclass="Grey_Body"
                        xtrf="Grey"
                        class="- topic/p ">The Contracting Officer will provide detailed instructions for the electronic submission with the award notification. Some structured data entry in a prescribed format may be required.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d859e83"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 The Contractor shall provide to each addressee on the mailing list either:</p>
							              <ol id="d867e89" class="- topic/ol ">
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d859e93"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                    One paper copy of the Authorized FSS Schedule Price List; or</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p id="d859e102"
                              outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     A self-addressed, postage-paid envelope or postcard to be returned by addressees that want to receive a paper copy of the pricelist. The Contractor shall distribute price lists within 20calendar days after receipt of returned requests.</p>
								                </li>
							              </ol>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d859e113"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 The Contractor shall advise each addressee of the availability of pricelist information through the on-line Multiple Award Schedule electronic data base.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d859e126"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						             The Contractor shall make all of the distributions required in paragraph(c) at least 15calendar days before the beginning of the contract period, or within 30calendar days after receipt of the Contracting Officer’s approval for printing, whichever is later.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d859e135"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
						             During the period of the contract, the Contractor shall provide one copy of its Authorized FSS Schedule Pricelist to any authorized schedule user, upon request. Use of the mailing list for any other purpose is not authorized.</p>
				        </li>
			      </ol>
			      <p otherprops="Body_Endofclause" xtrf="Grey" class="- topic/p ">(End of clause)</p>
			      <section class="- topic/section ">
				<?FM MARKER [Alt] Start?>
				        <p otherprops="Body"
               audience="GSAR"
               outputclass="Grey_Body"
               xtrf="Grey"
               class="- topic/p ">
					          <i class="+ topic/ph hi-d/i ">Alternate I (May 2003)</i>. As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">538.273</xref>(a)(2), substitute the following paragraph (a) for paragraph (a) of the basic clause:</p>
				        <p otherprops="Body"
               audience="GSAR"
               outputclass="Grey_Body"
               xtrf="Grey"
               class="- topic/p ">(a)<i class="+ topic/ph hi-d/i "> Definition</i>. For the purposes of this clause, the Mailing List is <i class="+ topic/ph hi-d/i ">[Contracting officer shall insert either: “the list of addressees provided to the Contractor by the Contracting Officer” or “the Contractor's listing of its ordering activity customers”]</i>.</p>
				        <?FM MARKER [Alt] End?>
			      </section>
		    </conbody>
	  </concept>
</dita>
