<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="LWQJENFG"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">503.1004</ph> Contract
clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d68e13" class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p id="d67e18" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  GSA
has exercised the authority provided at FAR 3.1004(b)(1)(i) to establish
a lower threshold for inclusion of clause 52.203-14, Display of
Hotline Poster(s). When the contract or order is funded with disaster
assistance funds, the threshold is $1,000,000.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p id="d67e27" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  The information
required to be inserted in the clause at FAR 52.203-14, Display
of Hotline Poster(s), is as follows:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <ol id="d68e34" class="- topic/ol ">
                        <li class="- topic/li " audience="GSAR">
                           <p id="d67e41" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               Poster:
GSA Office of Inspector General “FRAUDNET HOTLINE”; and</p>
                        </li>
                        <li class="- topic/li " audience="GSAR">
                           <p id="d67e50" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               Obtain
from: Contracting Officer.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
