<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id199CD2009X2"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">501.304</ph> Agency control and
compliance procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="id199CD1070QY" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  <i class="+ topic/ph hi-d/i ">Federal
Register publication.</i> Federal Register publication is required
for any acquisition policy, procedure, solicitation provision, contract
clause, or form, that has a significant effect beyond the internal
operating procedures of GSA or a significant cost or administrative
impact on GSA contractors or offerors, including any significant
revisions (see FAR 1.501-1 and <xref href="GSAM-501.501.dita#id199DA40000F"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">501.501</xref>(a)).</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="id199CD10D0KP" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                         SPE approval
is required for all Federal Register publications covered by paragraph
(a) of this section.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199CD10I0RE" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                         The
Office of Acquisition Policy will coordinate with the HCA or authorized
designee to adjudicate any comments received in response to a Federal
Register publication.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="id199CD20005H" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  <i class="+ topic/ph hi-d/i ">Business
case</i>. When publication in the Federal Register or a change to
the GSAM is identified by a contracting activity, the HCA shall
develop and submit a business case to the SPE for review and approval.
The business case shall include, at a minimum, the following information—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="id199CD5060FB" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                         The
name of the Service (<i class="+ topic/ph hi-d/i ">e.g.</i>, PBS) and, if applicable, the contracting
activity requesting the change;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199CD50H0PQ" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                         The
rationale supporting the need, including a–</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="id199CD60H0RQ" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                               Description
of the problem or matter to be addressed; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id199CD700OQJ" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                               Discussion
of the benefit to the agency and/or organization.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199CD50I0DU" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                         A
discussion of the effect, if any, on GSA's internal operating procedures,
including an analysis of any impact on the following–</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="id199CD7050ZD" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                               The acquisition
workforce;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id199CD70B0I1" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                               Another
office within GSA (<i class="+ topic/ph hi-d/i ">e.g.</i>, FAS, PBS, OSDBU, OIG); or</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id199CD70B0T8" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                               Automated
systems (<i class="+ topic/ph hi-d/i ">i.e.</i>, financial and procurement).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199CD50I0CK" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                         A
discussion of the effect on contractors or offerors, if any, including
an analysis of the following–</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="id199CD8009IM" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                               The contracts and contractors
affected (e.g. number, dollar value, and business size);</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id199CD800BQD" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                               The
estimated annual costs and benefits associated with the proposed
change; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id199CD800CYJ" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                               The
burden of new information collection requirements (see <xref href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title44-section3501&amp;num=0&amp;edition=prelim"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">44 U.S.C. 3501</xref>, <i class="+ topic/ph hi-d/i ">et
seq</i>.), if any, associated with the proposed change (see 5 CFR
1320.8).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199CD50J0QA" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                         An
analysis of alternatives, risks, and risk mitigation;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199CD50K0IZ" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                         A
discussion of the approach to be used to implement and monitor success;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199CD50K0K8" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                         The
proposed amendments to the FAR or the GSAM in line-in line-out format;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199CD6001OQ" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                         A
listing of the organization(s), if any, that have been briefed or
involved in drafting the proposed amendments (<i class="+ topic/ph hi-d/i ">e.g.</i>, Office
of Federal Procurement Policy, Category Management Leadership Council);
and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199CD6002ZG" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
                         A
statement of legal sufficiency from the requestor's legal counsel.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="id199CD600PT9" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  <i class="+ topic/ph hi-d/i ">Compliance</i>.
HCAs are responsible for ensuring compliance with this section.
At a minimum, HCAs should consider establishing a structure for
reviewing new policies issued at a higher level (<i class="+ topic/ph hi-d/i ">e.g.</i>, FAR
and GSAM) and how this will facilitate the timely updating of any
internal acquisition policy, procedure or guidance issued by the
HCA consistent with their delegated authorities.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
