<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NSUAGUIR">
      <title xtrf="Grey"
             outputclass="Grey_H1_PartRepeated"
             class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 537</ph> - Service Contracting</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-JUYITJDE.dita#JUYITJDE">Subpart 537.1 - Service Contracts—General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-QQYNRGUJ.dita#QQYNRGUJ">537.101 Definitions.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-XAMYXBCV.dita#XAMYXBCV">537.102-70 Application of performance-based acquisition (PBA) policy for leases and leasehold interests in real property.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-SXMMRAMH.dita#SXMMRAMH">537.106 Funding and term of service contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-BJFSUUEE.dita#BJFSUUEE">537.110 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-HXWXTVEX.dita#HXWXTVEX">Subpart 537.2 - Advisory and Assistance Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-FSJYLRBG.dita#FSJYLRBG">537.201 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-i1880018.dita#i1880018">537.204 Guidelines for determining availability of personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-KCCOGNGM.dita#KCCOGNGM">537.270 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-QSRXRSGX.dita#QSRXRSGX">Subpart 537.6 - Performance-based Acquisition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-HXPHXADM.dita#HXPHXADM">537.601 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
