<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="ULYWSBEQ"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title id="i2127613" xtrf="GSAR" class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">523.303</ph> Contract clauses.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d474e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d470e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Insert <xref href="GSAM-i1876985.dita#i1876985"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.223-70</xref>, Hazardous Substances, in solicitations and contracts for packaged items subject to the Federal Hazardous Substances Act and the Hazardous Materials Transportation Act.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d470e29" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Insert <xref href="GSAM-i1876996.dita#i1876996"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.223-71</xref>, Nonconforming Hazardous Materials, in solicitations and contracts for supplies that contain hazardous materials.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d470e41" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Insert <xref href="GSAM-i1877055.dita#i1877055"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.223-73</xref>, Preservation, Packaging, Packing, Marking, and Labeling of Hazardous Materials (HAZMAT) for Shipments, in solicitations and contracts for packaged items containing hazardous materials.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
