<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="YPDHHQWH"
            otherprops="H3_14"
            audience="GSAR"
            outputclass="Grey_H3_14"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title id="i2133119"
             outputclass="H314"
             xtrf="Grey"
             class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">519.7014</ph> Internal controls.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d413e13" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d409e17"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             The GSA Mentor-Protégé Program Manager will manage the Program. Internal controls will be established by the Mentor-Protégé Program Manager to achieve the stated Program objectives (by serving as checks and balances against undesired actions or consequences) such as:</p>
					          <ol id="d413e23" class="- topic/ol ">
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d409e27"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Reviewing and evaluating mentor Applications for realism, validity and accuracy of provided information;</p>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d409e36"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Monitoring each Mentor-Protégé Agreement by reviewing semi-annual progress reports submitted by mentors and protégés on protégé development to measure protégé progress against the master plan contained in the approved Agreement;</p>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d409e45"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 Monitoring milestones in the Agreement (see <xref href="GSAM-KKWUMGGI.dita#KKWUMGGI"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">519.7010</xref>); and</p>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d409e57"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 Evaluating “Lessons Learned” submitted by the Mentor and the Protégé as required by section to improve the GSA Mentor-Protégé Program.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin"
                otherprops="abc"
                audience="GSAR"
                outputclass="GreynumberedabcRunin"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d409e68" outputclass="H5_abcRunIn" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             </p>
					          <ol id="d413e73" class="- topic/ol ">
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d409e78"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 GSA has the authority to exclude mentor or protégé firms from participating in the GSA Program.</p>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d409e87"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 GSA may rescind approval of an existing Mentor-Protégé Agreement if it determines that such action is in GSA’s best interest. The rescission shall be in writing and sent to the Mentor and protégé after approval by the Director of OSBU. Rescission of an Agreement does not change the terms of any subcontract between the Mentor and the Protégé.</p>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d409e96"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 Exclusion from the Program does not constitute a termination of the subcontract between the mentor and the protégé.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
