<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1855057"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">570.307</ph> Negotiations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d982e13" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d973e17" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Follow the
procedures in FAR 15.306 and 15.307 for exchanges (including clarifications,
communications, negotiations, discussions, and revisions).</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d973e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  Place a written record
of all exchanges in the lease file.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d973e35" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Provide prompt written notice
to any offeror excluded from the competitive range or otherwise
eliminated from the competition in accordance with FAR 15.503(a).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
