<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1876955"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.219-76</ph> Mentor Requirements and Evaluation.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in , insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Mentor Requirements And Evaluation (Mar2012)</p>
			      <ol id="d826e19" class="- topic/ol ">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d818e23">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
						             The purpose of the GSA Mentor-Protégé Program is for a GSA prime contractor to provide developmental assistance to certain subcontractors qualifying as protégés. Eligible protégés include small business concerns, small disadvantaged business concerns, veteran-owned small business concerns, service-disabled veteran-owned small business concerns, HUBZone small business concerns, and women-owned small business concerns meeting the qualifications specified in section <xref href="GSAM-INQFTTAJ.dita#INQFTTAJ"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">519.7007</xref>. The Program requires an Application process and an Agreement between the mentor and the protégé. See GSAR for more information.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d818e35">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
						             GSA will evaluate a GSA mentor’s performance on the following factors:</p>
					          <ol class="- topic/ol " id="d826e40">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d818e45">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
								                 Specific actions taken by the contractor, during the evaluation period, to increase the participation of its protégé as a subcontractor and supplier;</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d818e54">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
								                 Specific actions taken by the contractor during this evaluation period to develop the technical and corporate administrative expertise of its protégé as defined in the Agreement;</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d818e63">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
								                 To what extent the protégé has met the developmental objectives in the Agreement; and</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d818e72">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
								                 To what extent the firm’s participation in the Mentor-Protégé Program resulted in the protégé receiving competitive contract(s) and subcontract(s) from private firms other than the mentor, and from agencies.</p>
						            </li>
					          </ol>
				        </li>
				        <li id="i1876975"
                otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d818e83">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
						             Semi-annual reports shall be submitted by a GSA mentor to the GSA Mentor-Protégé Program Manager, GSA Office of Small Business Utilization (E), Washington, DC 20405. The reports must include information as outlined in paragraph (b) of this section. The semi-annual report may include a narrative describing the forms of developmental assistance a mentor provides to a protégé and any other types of permissible, mutually beneficial assistance.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d818e92">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
						             A GSA mentor will notify the GSA Mentor-Protégé Program Manager and the contracting officer, in writing, at least 30 days in advance of the mentor firm’s intent to voluntarily withdraw from the GSA Program or terminate the Agreement, or upon receipt of a protégé’s notice to withdraw from the Program.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d818e101">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
						             GSA mentor and protégé firms will submit a “Lessons Learned” evaluation to the GSA Mentor-Protégé Program Manager at the conclusion of the Mentor-Protégé Agreement. At the end of each year in the Mentor-Protégé Program, the mentor and protégé, as appropriate, will formally brief the GSA Mentor-Protégé Program manager, the technical program manager, and the contracting officer during a formal Program review regarding Program accomplishments as they pertain to the approved Agreement.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d818e111">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
						             GSA has the authority to exclude mentor or protégé firms from participating in the GSA Program. If GSA excludes a mentor or a protégé from the Program, the GSA Office of Small Business Utilization will deliver to the contractor a Notice specifying the reason for Program exclusion and the effective date. The exclusion from the Program does not constitute a termination of the subcontract between the mentor and the protégé. A plan for accomplishing the subcontract effort should the Agreement be terminated shall be submitted with the Agreement as required in section <xref href="GSAM-KKWUMGGI.dita#KKWUMGGI"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">519.7010</xref>(j).</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d818e123">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
						             Subcontracts awarded to GSA protégé firms under this Program are exempt from competition requirements, notwithstanding FAR 52.244-5. However, price reasonableness should still be determined.</p>
				        </li>
			      </ol>
			      <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
