<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1873639">
      <title xtrc="GSAR">
         <ph props="autonumber">552.232-72</ph> Final Payment Under Building Services Contracts.</title>
      <conbody>
         <p audience="GSAR" id="uBNaeB">As prescribed in <ph id="4fumudnl">
               <xref href="GSAM-LJAWYFBB.dita#LJAWYFBB" outputclass="fm:ParaNumOnly">532.908</xref>(a)</ph>, insert the following clause:</p>
         <p audience="GSAR" id="tIXPvD" outputclass="Ctr_SmCaps">Final Payment Under Building Services Contracts (Mar 2012)</p>
         <p audience="GSAR" id="d834e22">Before final payment is made, the Contractor shall complete and furnish the Contracting Officer with GSA Form 1142, Release of Claims, releasing all claims against the Government relating to this contract, other than claims in stated amounts that are specifically excepted by the Contractor from the release. If the Contractor’s claim to amounts payable under the contract has been assigned under the Assignment of Claims Act of 1940, as amended (<xref format="html"
                  href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                  scope="external">31 U.S.C. 3727</xref>, <xref format="html"
                  href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                  scope="external">41 U.S.C. 15</xref>), a release may also be required of the assignee.</p>
         <p audience="GSAR" id="sracBQ" outputclass="Endofclause Ctr">(End of clause)</p>
      </conbody>
   </concept>
</dita>
