<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1876001"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.212-71</ph> Contract Terms and Conditions Applicable to GSA Acquisition of Commercial Items.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-FWTTCYTU.dita#FWTTCYTU"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">512.301</xref>(a)(1), insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Contract Terms and Conditions Applicable to GSA Acquisition of Commercial Items (Jun2016)</p>
			      <ol id="d801e21" class="- topic/ol ">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d793e26"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             The Contractor agrees to comply with any clause that is incorporated herein by reference to implement agency policy applicable to acquisition of commercial items or components. The clause in effect based on the applicable regulation cited on the date the solicitation is issued applies unless otherwise stated herein. The clauses in paragraph (b) of this section are incorporated by reference:</p>
					          <p otherprops="BodyItal"
                  outputclass="BodyItal"
                  xtrf="Grey"
                  class="- topic/p ">[The Contracting Officer should check the clauses that apply or delete the clauses that do not apply from the list. The Contracting Officer may add the date of the clause if desired for clarity.]</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d793e41"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Clauses</i>.</p>
					          <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
						            <tgroup cols="2"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="31*"
                              colsep="0"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="69*"
                              colsep="0"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <tbody class="- topic/tbody ">
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1875672.dita#i1875672"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.203-71</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Restriction on Advertising</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1875702.dita#i1875702"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.211-73</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Marking</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1876480.dita#i1876480"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.215-70</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Examination of Records by GSA</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1876489.dita#i1876489"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.215-71</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Examination of Records by GSA (Multiple Award Schedule)</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1876498.dita#i1876498"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.215-72</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Price Adjustment—Failure to Provide Accurate Information</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1876799.dita#i1876799"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.219-70</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Allocation of Orders—Partially Set-Aside Items</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Workers’ Compensation Laws</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1877106.dita#i1877106"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.229-70</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Federal, State, and Local Taxes</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Discounts for Prompt Payment</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1873533.dita#i1873533"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.232-23</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Assignment of Claims</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1873637.dita#i1873637"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.232-71</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Adjusting Payments</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1873639.dita#i1873639"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.232-72</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Final Payment</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1873648.dita#i1873648"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.232-73</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Availability of Funds</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Payment Information</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1873784.dita#i1873784"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.237-71</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Qualifications of Employees</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1873829.dita#i1873829"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.238-71</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Submission and Distribution of Authorized FSS Schedule Price List</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1873910.dita#i1873910"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.238-74</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Industrial Funding Fee and Sales Reporting</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1873980.dita#i1873980"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.238-75</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Price Reductions</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1874127.dita#i1874127"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.238-81</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Modifications (Multiple Award Schedule)</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___ <xref href="GSAM-i1874262.dita#i1874262"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.242-70</xref>
										                    </p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Status Report of Orders and Shipments</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Warranty—Multiple Award Schedule</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">___</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p otherprops="CellBody_10"
                                 outputclass="CellBody_10"
                                 xtrf="Grey"
                                 class="- topic/p ">Warranty of Pesticides</p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
			      </ol>
			      <p otherprops="Body_Endofclause"
            audience="GSAR"
            outputclass="Grey_BodyEndofclause"
            xtrf="Grey"
            class="- topic/p ">(End of Clause)</p>
		    </conbody>
	  </concept>
</dita>
