<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="ADXJKCSR"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title " xtrc="GSAR">
         <ph props="autonumber" class="- topic/ph ">538.270-1</ph> Evaluation of offers
without access to transactional data.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d660e13" class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p id="d654e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    <i class="+ topic/ph hi-d/i ">Applicability</i>.
Utilize this evaluation methodology for negotiating MAS offers when
the commercial sales practices format is included in the solicitation
(see <xref href="GSAM-HDJVVCHL.dita#HDJVVCHL"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">515.408</xref>).</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p id="d654e32" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   When
offerors have commercial catalogs, negotiate concessions from established
catalogs, including price and non-price terms and conditions.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p id="d654e41" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   The
Government will seek to obtain the offeror’s best price (the best
price given to the most favored customer). However, the Government
recognizes that the terms and conditions of commercial sales vary
and there may be legitimate reasons why the best price is not achieved.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p id="d654e50" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   Establish
negotiation objectives based on a review of relevant data and determine
price reasonableness.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p id="d654e59" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   When
establishing negotiation objectives and determining price reasonableness,
compare the terms and conditions of the MAS solicitation with the
terms and conditions of agreements with the offeror’s commercial
customers. When determining the Government’s price negotiation objectives,
consider the following factors:</p>
               <ol id="d660e64" class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p id="d654e69" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Aggregate
volume of anticipated purchases.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p id="d654e78" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         The
purchase of a minimum quantity or a pattern of historic purchases.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p id="d654e87" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Prices
taking into consideration any combination of discounts and concessions
offered to commercial customers.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p id="d654e96" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Length
of the contract period.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p id="d654e105" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Warranties,
training, and/or maintenance included in the purchase price or provided
at additional cost to the product prices</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p id="d654e115" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Ordering
and delivery practices.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p id="d654e124" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Any
other relevant information, including differences between the MAS
solicitation and commercial terms and conditions that may warrant
differentials between the offer and the discounts offered to the
most favored commercial customer(s). For example, an offeror may
incur more expense selling to the Government than to the customer
who receives the offeror’s best price, or the customer (<i class="+ topic/ph hi-d/i ">e.g.</i>,
dealer, distributor, original equipment manufacturer, other reseller)
who receives the best price may perform certain value-added functions
for the offeror that the Government does not perform. In such cases,
some reduction in the discount given to the Government may be appropriate.
If the best price is not offered to the Government, you should ask
the offeror to identify and explain the reason for any differences.
Do not require offerors to provide detailed cost breakdowns.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p id="d654e139" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   You
may award a contract containing pricing which is less favorable
than the best price the offeror extends to any commercial customer
for similar purchases if you make a determination that both of the
following conditions exist:</p>
               <ol id="d660e144" class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p id="d654e149" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         The
prices offered to the Government are fair and reasonable, even though
comparable discounts were not negotiated.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p id="d654e158" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Award
is otherwise in the best interest of the Government.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p id="d654e169" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   State
clearly in the award document the price/discount relationship between
the Government and the identified commercial customer (or category
of customers) upon which the award is based.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
