<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1875875">
      <title xtrc="GSAR">
         <ph props="autonumber">552.211-85</ph>
         <ph>Consistent Pack and Package Requirements.</ph>
      </title>
      <conbody>
         <p audience="GSAR" id="FYmksm">As prescribed in <xref href="GSAM-WCKQYVDR.dita#WCKQYVDR" outputclass="fm:ParaNumOnly">511.204</xref>(b)(4), insert the following clause:</p>
         <p audience="GSAR" id="ClUZAE" outputclass="Ctr_SmCaps">Consistent Pack and Package Requirements (Jan 2010)</p>
         <p audience="GSAR" id="NbxLOV">The Contractor is advised that the Government will, where possible, order in full shipping containers and/or unitized loads. If volume warrants, the Government may also order in truckload or carload quantities provided such quantities do not exceed the maximum order limitation of this contract.</p>
         <p audience="GSAR" id="aLPJEi">When the number of items per unit container, intermediate container and/or shipping container is not specified for an item, the offeror will state, in the spaces provided in the schedule of items, the number of items to be provided in each container. The quantities which are accepted at the time of award shall remain in effect throughout the term of the contract unless the Contracting Officer approves in writing a request by the Contractor to change the package quantities. Requests for changes shall be directed to the Contracting Officer or Administrative Contracting Officer, whichever is applicable.</p>
         <p audience="GSAR" id="GGoVdT" outputclass="Endofclause Ctr">(End of clause)</p>
      </conbody>
   </concept>
</dita>
