<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="KHIPSHFO"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">542.1503</ph> Procedures.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d714e13" class="- topic/ol ">
				        <li props="Runin" class="- topic/li ">
					          <p id="d707e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Heads of Services</i>.</p>
					          <ol id="d714e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d707e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Consistent with FAR 42.1500 and this Subpart, the Head of each Service must take all the following actions:</p>
							              <ol id="d714e36" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d707e40" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Establish mechanisms for systematically collecting and maintaining positive and negative information on contractor performance.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d707e49" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Identify pertinent performance data elements for collection.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d707e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Ensure that contractor performance information is readily available to contracting officials and other individuals with procurement-related responsibilities.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d707e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Clearly identify the officials responsible for collecting, disseminating, and applying this information in the acquisition process.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d707e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The system for collecting contractor performance data should include, as appropriate:</p>
							              <ol id="d714e84" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d707e88" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Timeliness of delivery or performance (for example: Adherence to contract delivery schedules; resolution of delays, number of “show cause” letters and “cure notices” issued, number of delinquent deliveries, number of contract extensions resulting from contractor-caused delays, and/or timely submission or performance or required tests).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d707e97" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Conformance of product or service to contract requirements (for example: Quality of workmanship, reliability, adequacy of correction of defects, number of safety defects, number of product rejections, results of laboratory tests, number and extent of warranty problems).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d707e106" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Customer comments (for example: Number and quality of positive comments, number and nature of complaints, and adequacy of resolving customer complaints).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d707e115" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Terminations for default.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d707e124" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     On-the-job safety performance record, including the number of lost or restricted workdays due to occupational injuries in comparison to the national average.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d707e134" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Adequacy of contractor’s quality assurance system.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d707e143" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Compliance with other key contract provisions (forexample: Subcontracting program, labor standards, safety standards, and reporting requirements).</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d707e152" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Exhibiting customer-oriented behavior.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d707e161" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Other performance elements identified by the Service.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d707e174" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Senior Procurement Executive</i>. The Senior Procurement Executive is responsible for ensuring the evaluation of each Service’s system for collecting and applying contract performance information for compliance with the FAR and GSAM.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d707e186" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Contracting directors</i>. The contracting director shall review and consider any disagreement between GSA and the contractor regarding GSA’s evaluation of the contractor. Based on the review, the contracting director makes the final determination on the performance evaluation.</p>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d707e198" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Contracting officers .</i>
					          </p>
					          <ol id="d714e207" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d707e211" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer shall promptly provide a copy of the contracting director’s final determination to the contractor.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d707e220" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 When responding to another department or agency request for past performance information, the contracting officer shall include a copy of any related contractor comments and contracting director’s final determination.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
