<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FYMUACIX"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">516.505</ph> Task-order and delivery-order
ombudsman.</title>
      <conbody id="i1886586" class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Contracting
officers shall reference <xref href="http://www.gsa.gov/ombudsman"
                  format="html"
                  scope="external"
                  class="- topic/xref ">http://www.gsa.gov/ombudsman</xref> when
completing FAR clause <xref href="https://acquisition.gov/far/52.216-32"
                  format="html"
                  scope="external"
                  class="- topic/xref ">52.216-32</xref>, Task-Order and Delivery-Order
Ombudsman.</p>
      </conbody>
   </concept>
</dita>
