<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="LXUTDTBL"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">514.270-6</ph> Guidelines for using the weight factors method.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d255e13" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d252e17"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Use the weight factors method when there are reliable estimates for the quantities needed in an acquisition. Reliable estimates of quantities form the foundation for:</p>
					          <ol id="d255e23" class="- topic/ol ">
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d252e27"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Accurate evaluation of the projected cost of each bid.</p>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d252e36"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 An appropriate determination of which bid is most advantageous to the Government for the aggregate group.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d252e47"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             Assign a weight factor to each item in a group. Develop the weight factor by calculating the portion of the total quantity in a defined group that each item represents.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d252e56"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             To evaluate bid prices, first multiply the price bid for each item (unit price X quantity) by its weight factor. Then, add the subtotals together to project the cost for the aggregate group.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d252e65"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						             Estimated quantities may be reduced to smaller numbers by a common denominator. This may help facilitate the computations involved in evaluating bids.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d252e74"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
						             Consider all price-related factors identified in the solicitation. Award to the responsive and responsible bidder with the lowest evaluated overall cost to the Government for the aggregate group. This represents the most advantageous bid.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
