<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id195K80G80ME"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-111</ph> Environmental
Protection Agency Registration Requirement.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(35)
insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Environmental Protection Agency Registration
Requirement (May 2019)</p>
         <ol class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   With respect
to the products described in this solicitation which require registration
with the Environmental Protection Agency (EPA), as required by the
Federal Insecticide, Fungicide, and Rodenticide Act, Section 3,
Registration of Pesticides, awards will be made only for such products
that have been assigned an EPA registration number, prior to the
time of bid opening.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   The offeror shall
insert in the spaces provided in this section, the manufacturer's
and/or distributor's name and the “EPA Registration Number” for
each item offered. Any offer which does not specify a current “EPA
Registration Number” in effect for the duration of the contract
period, and including the manufacturer's and/or distributor's name
will be rejected.</p>
               <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
                  <tgroup cols="4"
                          colsep="1"
                          rowsep="0"
                          outputclass="Choice"
                          class="- topic/tgroup ">
                     <colspec colnum="1" colname="1" colwidth="25*" class="- topic/colspec "/>
                     <colspec colnum="2" colname="2" colwidth="25*" class="- topic/colspec "/>
                     <colspec colnum="3" colname="3" colwidth="25*" class="- topic/colspec "/>
                     <colspec colnum="4" colname="4" colwidth="25*" class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="1" class="- topic/row ">
                           <entry namest="1" nameend="4" class="- topic/entry ">
                              <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Items</p>
                           </entry>
                        </row>
                        <row rowsep="1" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p outputclass="SmCaps" class="- topic/p " audience="GSAR">Item Numbers</p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p outputclass="SmCaps" class="- topic/p " audience="GSAR">Name of Manufacturer
/ Distributor</p>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p outputclass="SmCaps" class="- topic/p " audience="GSAR">EPA Registration
Number</p>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p outputclass="SmCaps" class="- topic/p " audience="GSAR">Date of Expiration</p>
                           </entry>
                        </row>
                        <row rowsep="1" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p " audience="GSAR"/>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p " audience="GSAR"/>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p " audience="GSAR"/>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p " audience="GSAR"/>
                           </entry>
                        </row>
                        <row rowsep="1" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p " audience="GSAR"/>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p " audience="GSAR"/>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p " audience="GSAR"/>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p " audience="GSAR"/>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p class="- topic/p " audience="GSAR"/>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p class="- topic/p " audience="GSAR"/>
                           </entry>
                           <entry colname="3" class="- topic/entry ">
                              <p class="- topic/p " audience="GSAR"/>
                           </entry>
                           <entry colname="4" class="- topic/entry ">
                              <p class="- topic/p " audience="GSAR"/>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   If, during the
performance of a contract awarded as a result of this solicitation,
the EPA Registration Number for products being furnished is terminated,
withdrawn, canceled, or suspended, and such action does not arise
out of causes beyond the control, and with the fault or negligence
of the Contractor or subcontractor, the Government may terminate
the contract pursuant to either the Default Clause or Termination
for Cause Paragraph (contained in the clause 52.212-4, Contract Terms
and Conditions-Commercial Items), whichever is applicable to the
resultant contract.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p " audience="GSAR">(End of clause)</p>
      </conbody>
   </concept>
</dita>
