<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="MAFPHXFK"
            rev="CHANGE 140 NOVEMBER 5, 2021"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2127588" xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">511.404</ph> 
         <ph rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">Contract clauses</ph>.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d201e15" class="- topic/ol ">
            <li id="kCOSBL" props="Runin" audience="GSAR" class="- topic/li ">
               <p id="d199e19" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Supplies
or services.</i>
               </p>
               <ol id="d201e28" class="- topic/ol ">
                  <li id="NuYsmc" audience="GSAR" class="- topic/li ">
                     <p id="jwEAgU" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Shelf-life items</i>. <ph id="3o6umiis" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">Insert the
following clauses in solicitations and contracts that require delivery
of shelf-life items within a specified timeframe from the date of
manufacture or production:</ph>
                     </p>
                     <ol class="- topic/ol ">
                        <li id="nhwsBJ" audience="GSAR" class="- topic/li ">
                           <p id="d199e32" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <ph id="ba0wvvo" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">The clause at <xref href="GSAM-i1875773.dita#i1875773"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.211-79</xref>,
Acceptable Age of Supplies, if the required shelf-life period is
12 months or less, and lengthy acceptance testing may be involved.
For items having a limited shelf-life and when required by the program director,
use the clause with its Alternate I.</ph>
                           </p>
                        </li>
                        <li id="wUBwmX" audience="GSAR" class="- topic/li ">
                           <p id="d199e44" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <ph id="oopiprww" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">The clause at <xref href="GSAM-i1875796.dita#i1875796"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.211-80</xref>,
Age on Delivery, if the required shelf-life period is more than
12 months, or when source inspection can be performed within a short
time period.</ph>
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li id="iFPupS" audience="GSAR" class="- topic/li ">
                     <p id="d199e58" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">Stock replenishment contracts</i>. <ph id="gejwhc3z" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">Insert the
clause at <xref href="GSAM-i1875805.dita#i1875805"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">552.211-81</xref>, Time of Shipment,
in solicitations and contracts when a stock replenishment contract
is contemplated that does not include the clause at <xref href="GSAM-i1875831.dita#i1875831"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">552.211-83</xref> and
requires shipment within 45 calendar days after receipt of the order.
Use the clause with its Alternate I if shipment is required after 45
days of receipt of the order</ph>.</p>
                  </li>
                  <li id="pUQSSO" audience="GSAR" class="- topic/li ">
                     <p id="d199e76" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <i class="+ topic/ph hi-d/i ">Indeterminate testing time</i>. <ph id="rlwl84gj" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">Insert the
clause at <xref href="GSAM-i1875831.dita#i1875831"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">552.211-83</xref>, Availability
for Inspection, Testing, and Shipment/Delivery, in solicitations
and contracts that provide for source inspection by Government personnel
and that require lengthy testing for which time frames cannot be
determined in advance. Use the clause with its Alternate I if the
contract is for stock items</ph>.</p>
                  </li>
                  <li id="qrQRwE" audience="GSAR" class="- topic/li ">
                     <p id="d199e91" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <ph id="gl0jzskb" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">
                           <i class="+ topic/ph hi-d/i ">Stock program time of
delivery</i>. Insert the clause at <xref href="GSAM-i1875964.dita#i1875964"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">552.211-94</xref>,
Time of Delivery, in solicitations and contracts for supplies for
the Stock Program when neither the FAR clause at <xref href="https://www.acquisition.gov/far/part-52#FAR_52_211_8"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">52.211-8</xref>, or the FAR
clause at <xref href="https://www.acquisition.gov/far/part-52#FAR_52_211_9"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">52.211-9</xref> is suitable.</ph>
                     </p>
                  </li>
               </ol>
            </li>
            <li id="NUVizh" audience="GSAR" class="- topic/li ">
               <p id="jhKRqM" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Construction</i>. <ph id="f6kgb4h8" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">Insert the
following clauses in solicitations and contracts when a fixed-price
construction contract is contemplated:</ph>
               </p>
               <ol class="- topic/ol ">
                  <li id="oZutYt" audience="GSAR" class="- topic/li ">
                     <p id="drOnik" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph id="9kjdxeir" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">The clause at <xref href="GSAM-552.211-10.dita#id19429J0B06T"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">552.211-10</xref>, Commencement,
Prosecution, and Completion of Work.</ph>
                     </p>
                  </li>
                  <li id="RLWCxY" audience="GSAR" class="- topic/li ">
                     <p id="FpDgtB" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph id="mqjvs6k" rev="CHANGE 140 NOVEMBER 5, 2021" class="- topic/ph ">The clause at <xref href="GSAM-552.211-70.dita#id1942A0JN0DT"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">552.211-70</xref>, Substantial
Completion.</ph>
                     </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
