<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1874942"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.270-23</ph> Subordination, Nondisturbance and Attornment.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-i1855352.dita#i1855352"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.703</xref>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Subordination, Nondisturbance and Attornment (Sep1999)</p>
			      <ol id="d917e22" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d909e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Lessor warrants that it holds such title to or other interest in the premises and other property as is necessary to the Government’s access to the premises and full use and enjoyment thereof in accordance with the provisions of this lease. Government agrees, in consideration of the warranties and conditions set forth in this clause, that this lease is subject and subordinate to any and all recorded mortgages, deeds of trust and other liens now or hereafter existing or imposed upon the premises, and to any renewal, modification or extension thereof. It is the intention of the parties that this provision shall be self‑operative and that no further instrument shall be required to effect the present or subsequent subordination of this lease. Government agrees, however, within twenty (20) business days next following the Contracting Officer’s receipt of a written demand, to execute such instruments as Lessor may reasonably request to evidence further the subordination of this lease to any existing or future mortgage, deed of trust or other security interest pertaining to the premises, and to any water, sewer or access easement necessary or desirable to serve the premises or adjoining property owned in whole or in part by Lessor if such easement does not interfere with the full enjoyment of any right granted the Government under this lease.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d909e35" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             No such subordination, to either existing or future mortgages, deeds of trust or other lien or security instrument shall operate to affect adversely any right of the Government under this lease so long as the Government is not in default under this lease. Lessor will include in any future mortgage, deed of trust or other security instrument to which this lease becomes subordinate, or in a separate nondisturbance agreement, a provision to the foregoing effect. Lessor warrants that the holders of all notes or other obligations secured by existing mortgages, deeds of trust or other security instruments have consented to the provisions of this clause, and agrees to provide true copies of all such consents to the Contracting Officer promptly upon demand.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d909e44" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             In the event of any sale of the premises or any portion thereof by foreclosure of the lien of any such mortgage, deed of trust or other security instrument, or the giving of a deed in lieu of foreclosure, the Government will be deemed to have attorned to any purchaser, purchasers, transferee or transferees of the premises or any portion thereof and its or their successors and assigns, and any such purchasers and transferees will be deemed to have assumed all obligations of the Lessor under this lease, so as to establish direct privity of estate and contract between Government and such purchasers or transferees, with the same force, effect and relative priority in time and right as if the lease had initially been entered into between such purchasers or transferees and the Government; provided, further, that the Contracting Officer and such purchasers or transferees shall, with reasonable promptness following any such sale or deed delivery in lieu of foreclosure, execute all such revisions to this lease, or other writings, as shall be necessary to document the foregoing relationship.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d909e53" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             None of the foregoing provisions may be deemed or construed to imply a waiver of the Government’s rights as a sovereign.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause" audience="GSAR">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
