<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="TCKAKODG"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2126964" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">523.104</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d470e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d466e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                     <i class="+ topic/ph hi-d/i ">Pre-Award Procedures</i>.</p>
               <ol id="d470e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d466e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                           <i class="+ topic/ph hi-d/i ">Market
Research</i>. Use the Green Procurement Compilation to determine
whether the intended contract action must include sustainable requirements
in accordance with FAR 23.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d466e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                           <i class="+ topic/ph hi-d/i ">Statement
of Work/Solicitation</i>.</p>
                     <ol id="d470e51" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d466e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                                If the procurement has
sustainable requirements, confirm that all applicable provisions
and clauses are included in the solicitation and that the statement
of work or specification contains the minimum sustainable requirements.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d466e64" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                                When
developing the statement of work or specification, consider including
procedures for verifying compliance with sustainable requirements.
Review the Verification Guide for Purchasers of Sustainable Products
at 
                                 <xref href="https://sftool.gov/"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">https://sftool.gov/</xref>.
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d466e77" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                                If
a procurement cannot comply with the minimum sustainable requirements
as outlined in GSAM <xref href="#TCKAKODG" outputclass="fm:ParaNumOnly" class="- topic/xref ">523.104</xref>(a)(1) due to significant
impact on cost, schedule, or performance, the contracting officer
must document the exception used and supporting rationale as detailed
in GSAM <xref href="GSAM-i1883672.dita#i1883672"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">523.105</xref>.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d466e96" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                     <i class="+ topic/ph hi-d/i ">Award
Procedures</i>. Review GSAM <xref href="GSAM-DWAAUVSQ.dita#DWAAUVSQ"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">504.606</xref>(b) for instructions
on GSA FPDS sustainability coding. The GSA FPDS Sustainability Code
Guidelines provides instructions on reporting sustainability data
for individual procurements in FPDS and can be found on GSA's Acquisition Portal
at <xref href="https://insite.gsa.gov/acquisitionportal"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref>.
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d466e115" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                     <i class="+ topic/ph hi-d/i ">Post-Award
Procedures.</i>
               </p>
               <ol id="d470e124" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d466e128" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                           <i class="+ topic/ph hi-d/i ">Receipt of Sustainable
Products and Services.</i>
                     </p>
                     <ol id="d470e137" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d466e141" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                                The contracting officer
must take reasonable steps to validate any required sustainable
products and/or services were received. Review the best available
evidence of compliance such as manufacturer product documentation, design
submittals, and federal or third party ecolabels. Utilize random
sampling techniques when reviewing documents/evidence to limit the
time required for review. Staff/Service Offices may prioritize which
products and/or services to focus on when performing compliance
reviews.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d466e150" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                                The
contracting officer must note any discrepancies with sustainable
acquisition requirements in the contract and take the appropriate
corrective action. For best practices in verifying evidence of compliance,
review the Verification Guide for Purchasers of Sustainable Products
at 
                                 <xref href="https://sftool.gov/"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">https://sftool.gov/</xref>.
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p id="d466e165" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                           <i class="+ topic/ph hi-d/i ">Contractor
Sustainability Reports.</i> The contracting officer must confirm
that any required sustainability reports are submitted by the contractor.</p>
                     <ol id="d470e174" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d466e178" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                                 <i class="+ topic/ph hi-d/i ">Biobased
Report.</i> For service or construction contracts that include FAR
Clause 52.223-2, the contractor must provide annual information
on the USDA-designated biobased products (BioPreferred products)
purchased each fiscal year by submitting a report in the System
for Award Management. If this reporting is required by the contract, the
contracting officer must take the following steps:</p>
                           <ol id="d470e187" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d466e191" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                      Review
the reports submitted by the contractor in SAM for reasonableness.</p>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d466e200" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                      Report
any non-compliance by the contractor within the “Other Areas” portion
of the CPARS evaluation form.</p>
                              </li>
                           </ol>
                        </li>
                        <li class="- topic/li ">
                           <p id="d466e211" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                                 <i class="+ topic/ph hi-d/i ">Recycled
Content Report.</i>
                           </p>
                           <ol id="d470e220" class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p id="d466e224" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                     FAR Clause 52.223-9 requires the
contractor to submit a report to the contracting officer that estimates
the percentage of the total recovered material content for the Environmental
Protection Agency’s Comprehensive Procurement Guidelines (CPG) designated
products delivered and/or used in contract performance. Only include
this clause when a contract meets both of the following criteria:</p>
                                 <ol id="d470e230" class="- topic/ol ">
                                    <li class="- topic/li ">
                                       <p id="d466e234" class="- topic/p ">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph>
                                          
                                          
                                            The
contract requires (CPG) products that are not commercial off-the-shelf
items; and</p>
                                    </li>
                                    <li class="- topic/li ">
                                       <p id="d466e243" class="- topic/p ">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph>
                                          
                                          
                                            The
value of the contract is over $150,000.</p>
                                    </li>
                                 </ol>
                              </li>
                              <li class="- topic/li ">
                                 <p id="d466e254" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                      If
this reporting is required by the contract, the contracting officer
must–</p>
                                 <ol id="d470e260" class="- topic/ol ">
                                    <li class="- topic/li ">
                                       <p id="d466e264" class="- topic/p ">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph>
                                          
                                          
                                            Review the report submitted
by the contractor for reasonableness.</p>
                                    </li>
                                    <li class="- topic/li ">
                                       <p id="d466e273" class="- topic/p ">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph>
                                          
                                          
                                            Report
any non-compliance by the contractor within “Other Areas” portion
of the CPARS evaluation form.</p>
                                    </li>
                                 </ol>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
