<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id194880I0388"
            audience="GSAR"
            otherprops="H4H3_xx"
            outputclass="H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.236-76</ph> Basis
of Award - Sealed Bidding Construction.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p otherprops="Body" class="- topic/p ">As prescribed in <xref href="GSAM-536.270-5.dita#id1941D0D606X"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">536.270-5</xref>(c),
insert the following clause:</p>
         <p otherprops="Ctr_SmCaps" class="- topic/p ">Basis of Award
- Sealed Bidding Construction (Mar 2019)</p>
         <p class="- topic/p ">A bid may be rejected as nonresponsive if
the bid is materially unbalanced as to bid prices. A bid is unbalanced
when the bid is based on prices significantly less than cost for
some work and significantly overstated for other work.</p>
         <p otherprops="Body_Endofprovision" class="- topic/p ">(End
of provision)</p>
         <p otherprops="Body_Alternate_NoIndent" class="- topic/p ">Alternate
I (<term otherprops="SmallCaps" class="- topic/term ">Mar</term>2019).
As prescribed in <xref href="GSAM-536.270-5.dita#id1941D0D606X"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">536.270-5</xref>(c),
designate the basic provision as paragraph (a) and add the following
paragraph to the basic provision:</p>
         <p otherprops="Body_Alternate_List1" class="- topic/p ">(b)(1)
The low bidder for purposes of award is the responsible bidder offering
the lowest aggregate price for:</p>
         <p otherprops="Body_Alternate_List3" class="- topic/p ">(i)
The base requirement; plus</p>
         <p otherprops="Body_Alternate_List3" class="- topic/p ">(ii)
All options designated to be evaluated.</p>
         <p otherprops="Body_BlockIndent2" class="- topic/p ">(2) The
evaluation of options will not obligate the Government to exercise
the options.</p>
      </conbody>
   </concept>
</dita>
