<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="VBEGFBSN"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">570.114</ph> Protests.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">
            <xref href="https://www.acquisition.gov/content/part-33-protests-disputes-and-appeals#i1080399"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 33.1</xref> and <xref href="GSAM-KHYAYKPH.dita#KHYAYKPH"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">533.1</xref> apply
to protests of lease acquisitions.</p>
      </conbody>
   </concept>
</dita>
