<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="CCNCYCSF"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">515.201</ph> Exchanges with industry
before receipt of proposals.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d279e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d276e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                    The contracting officer
must communicate and collaborate with industry prior to receipt
of proposal to the maximum extent practicable. Vendor engagement
is key in providing sound solutions in support of the GSA mission
and the missions of the customers served by GSA while promoting
opportunities for small business. Communication and collaboration
tools can be found in the Vendor Communication Plan at <xref href="https://www.gsa.gov/forbusiness"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.gsa.gov/forbusiness</xref>.
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d276e30" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                    The
contracting officer should partner with representatives of the Office
of Small and Disadvantaged Business Utilization (OSDBU) to structure
opportunities for communicating and collaborating with industry.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
