<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="PADOSKQT"
            otherprops="H3_04"
            audience="GSAR"
            outputclass="Grey_H3=04"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H304" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">515.204</ph> Contract format.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d280e13" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d277e17"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             The uniform contract format is not required for leases of real property (See GSAM <xref href="GSAM-i1866433.dita#i1866433"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">570.116</xref>).</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d277e29"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             The Senior Procurement Executive is the agency head's designee for the purposes of granting exemptions to the use of the Uniform Contract Format (see FAR 15.204(e).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
