<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="LWSCCJYG"
            otherprops="H30109"
            outputclass="H30109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title id="id183G9B0027Q"
             xtrf="Grey"
             outputclass="Grey-H301-09"
             class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">502.101</ph> Definitions.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">“Agency competition advocate” means the GSA Competition Advocate in the Office of the Chief Acquisition Officer.</p>
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">“Agency labor advisor” means the Director of the General Services Acquisition Policy Division within the Office of Acquisition Policy.</p>
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">“Assigned counsel” means the attorney in the Office of General Counsel (including offices of Regional Counsel) assigned to provide legal review or assistance.</p>
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">“Procuring activity competition advocate” means the individual designated in writing by the Head of the Contracting Activity (HCA).</p>
			      <p audience="GSAR"
            otherprops="Body"
            outputclass="Grey"
            xtrf="Grey"
            class="- topic/p ">“Commercial supplier agreements” means terms and conditions customarily offered to the public by vendors of supplies or services that meet the definition of “commercial item” set forth in FAR 2.101 and intended to create a binding legal obligation on the end user. Commercial supplier agreements are particularly common in information technology acquisitions, including acquisitions of commercial computer software and commercial technical data, but they may apply to any supply or service. The term applies–</p>
			      <ol id="d42e27" xtrf="Grey" class="- topic/ol ">
				        <li audience="GSAR"
                otherprops="abc"
                outputclass="Grey"
                class="- topic/li ">
					          <p id="d41e34" xtrf="Grey" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Regardless of the format or style of the document. For example, a commercial supplier agreement may be styled as standard terms of sale or lease, Terms of Service (TOS), End User License Agreement (EULA), or another similar legal instrument or agreement, and may be presented as part of a proposal or quotation responding to a solicitation for a contract or order;</p>
				        </li>
				        <li audience="GSAR"
                otherprops="abc"
                outputclass="Grey"
                class="- topic/li ">
					          <p id="d41e43" xtrf="Grey" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             Regardless of the media or delivery mechanism used. For example, a commercial supplier agreement may be presented as one or more paper documents or may appear on a computer or other electronic device screen during a purchase, software installation, other product delivery, registration for a service, or another transaction.</p>
				        </li>
			      </ol>
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">“Contracting director” means:</p>
			      <ol id="d42e53" class="- topic/ol ">
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d41e58" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Except in the Federal Acquisition Service (FAS), a director of a Central Office or Regional office Division responsible for performing contracting or contract administration functions.</p>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d41e67" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             In FAS Central Office—</p>
					          <ol id="d42e72" class="- topic/ol ">
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d41e77" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 The Assistant Commissioner for Assisted Acquisition Services or designee;</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d41e86" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 The Assistant Commissioner for General Supplies and Services or designee;</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d41e95" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 The Assistant Commissioner for Integrated Technology Services or designee;</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d41e104" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 The Assistant Commissioner for Travel, Motor Vehicle and Card Services or designee; and</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d41e113" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
								                 The Assistant Commissioner for Acquisition Management or designee for support offices with contracting functions.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d41e124" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             In FAS Regions, the Assistant Regional Commissioner or designee.</p>
				        </li>
			      </ol>
			      <p id="d41e132"
            otherprops="Body"
            outputclass="Body"
            class="- topic/p ">“Debarring official” or “suspending official” means GSA’s Suspension &amp; Debarment Official at <xref href="https://insite.gsa.gov/portal/category/534198"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://insite.gsa.gov/portal/category/534198</xref>.</p>
			      <p id="id18C490A0LMJ"
            otherprops="Body"
            outputclass="Body"
            class="- topic/p ">“GSA information technology” means information technology as defined in FAR Part 2 that is owned or operated by the U.S. General Services Administration or by a contractor or other organization on behalf of the U.S. General Services Administration.</p>
			      <p id="d41e139"
            otherprops="Body"
            outputclass="Body"
            class="- topic/p ">“Head of the contracting activity” means the Senior Procurement Executive (SPE); the Commissioners and Deputy Commissioners of the Federal Acquisition Service (FAS) and the Public Buildings Service (PBS); or their re-delegates. The Chief Administrative Services Officer serves as the HCA for the Internal Acquisition Division within the Office of Administrative Services. These officials serve within the limits of their delegated authority. The HCA delegations may be found on GSA’s Acquisition Portal (<xref href="https://insite.gsa.gov/portal/content/638514"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://insite.gsa.gov/portal/content/638514</xref>).</p>
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">“Senior procurement executive” means the Deputy Chief Acquisition Officer.</p>
		    </conbody>
	  </concept>
</dita>
