<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1879144"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">541.202-1</ph> Procedures for acquisition planning for deregulated utility supplies.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">Acquisition plans are not required for delivery orders under deregulated (competitive) acquisitions for natural gas and/or electricity when all of the following criteria are met:</p>
			      <ol id="d692e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d686e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The basic contract was entered into pursuant to a written acquisition plan.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d686e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The delivery address (including the associated account number) of the order is listed in the requirements type contract.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d686e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The order is issued only as a funding mechanism for the location awarded in the basic contract.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
