<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FHLTFVCV"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2127106" xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">543.205</ph> Contract
clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="yCLYUQ" audience="GSAR" class="- topic/p ">
            Insert the clause at
            <xref href="GSAM-i1874272.dita#i1874272"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.243-71</xref>,
Equitable Adjustments, in solicitations and contracts that include
any of the following FAR clauses:
            <xref href="https://www.acquisition.gov/far/52.243-4"
                  format="html"
                  scope="external"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.243-4</xref>, <xref href="https://www.acquisition.gov/far/52.243-5"
                  format="html"
                  scope="external"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.243-5</xref>,
or <xref href="https://www.acquisition.gov/far/52.236-2"
                  format="html"
                  scope="external"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">52.236-2</xref>.</p>
      </conbody>
   </concept>
</dita>
