<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="PGJYMPAE"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.601</ph> General.</title>
		    <conbody id="i1864540" class="- topic/body  concept/conbody ">
			      <ol id="d1004e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d995e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Lease tenant agencies may need overtime services and utilities on a regular or intermittent basis. Lease contracting officers may negotiate overtime rates for services and utilities and include those rates in leases where a need is projected. Only lease contracting officers may negotiate overtime rates.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d995e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             An independent government estimate is required in support of the negotiated rate.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d995e35" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             <i class="+ topic/ph hi-d/i ">Order</i>. To order overtime services and utilities, if the order does not exceed the simplified acquisition threshold, a warranted contracting officer’s representative, in GSA or the tenant agency, may place an order. The order must reference the lease number.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d995e47" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             <i class="+ topic/ph hi-d/i ">Payment</i>. Do not make final payment for services and utilities until confirmed as delivered in a satisfactory manner.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
