<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1874551"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.252-5</ph> Authorized Deviations in Provisions.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-MPRSVKFA.dita#MPRSVKFA"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.107-70</xref>(a), insert the following provision:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Authorized Deviations in Provisions (Deviation FAR 52.252-5) (Sep 1999)</p>
			      <ol id="d893e21" class="- topic/ol ">
				        <li props="Runin" class="- topic/li " audience="GSAR">
					          <p id="d885e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Deviations to FAR provisions</i>.</p>
					          <ol id="d893e34" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d885e39" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
								                 This solicitation indicates any authorized deviation to a Federal Acquisition Regulation (48 CFR Chapter 1) provision by the addition of “(DEVIATION)” after the date of the provision, if the provision is not published in the General Services Administration Acquisition Regulation (48 CFR Chapter 5).</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d885e48" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
								                 This solicitation indicates any authorized deviation to a Federal Acquisition Regulation (FAR) provision that is published in the General Services Administration Acquisition Regulation by the addition of “(DEVIATION (FAR provision no.))” after the date of the provision.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d885e59" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Deviations to GSAR provisions</i>. This solicitation indicates any authorized deviation to a General Services Administration Acquisition Regulation provision by the addition of “(DEVIATION)” after the date of the provision.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d885e71" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">“Substantially the same as” provisions</i>. Changes in wording of provisions prescribed for use on a “substantially the same as” basis are not considered deviations.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause" audience="GSAR">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
