<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id195GG0O0J6H"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-108</ph> Spare
Parts Kit.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(32)
insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Spare Parts Kit (May 2019)</p>
         <ol class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   The Contractor
will be required to offer a spare parts kit conforming, generally,
to the following requirements for each item awarded under this solicitation:
[The Ordering Activity contracting officer should insert the specifications
for a spare parts kit specific to the solicited items.]</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   The Contractor
shall furnish prices for spare parts kits as follows:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Price of kit unpackaged.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Price of kit in
domestic pack.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Price of kit in
wooden case, steel-strapped.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   The Contractor
will be required to furnish a complete description of spare parts
kit offered, a list of parts included, and the price of the kit
delivered f.o.b. destination to any point within the conterminous
United States within 15 days after receipt of a request from the
Ordering Activity Contracting Officer. If the kit offered is acceptable
to the Ordering Activity, awards covering requirements will be made
by supplemental agreement to this contract.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p " audience="GSAR">(End of clause)</p>
      </conbody>
   </concept>
</dita>
