<?xml version="1.0" encoding="UTF-8"?>
<?Fm Condition DITA-Topicref Blue NO_OVERRIDE show AsIs?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT Dark%20Grey NO_OVERRIDE hide AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green SINGLE_UNDERLINE show AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red STRIKETHROUGH show AsIs?>
<?Fm BoolCondExpr "DITA-Topicref" State 0?>
<?Fm TagBoolCondExpr Default%20Expression?>
<?Fm ShowAll True?>
<?Fm TrackChange Off PreviewState PREVIEW_OFF_TRACK_CHANGE ?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     outputclass="gsam"
     ditaarch:DITAArchVersion="1.2"
     domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         "
     class="- map/map ">
   <title class="- topic/title ">GSAM</title>
   <topicref navtitle="552.211-76 Charges for Packaging, Packing, and Marking."
             href="GSAM-i1875730.dita"
             outputclass="subtopic"
             props="552.211-76"
             audience="i1875730"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.211-79 Acceptable Age of Supplies."
             href="GSAM-i1875773.dita"
             outputclass="subtopic"
             props="552.211-79"
             audience="i1875773"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.211-81 Time of Shipment."
             href="GSAM-i1875805.dita"
             outputclass="subtopic"
             props="552.211-81"
             audience="i1875805"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.211-83 Availability for Inspection, Testing, and Shipment/Delivery."
             href="GSAM-i1875831.dita"
             outputclass="subtopic"
             props="552.211-83"
             audience="i1875831"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.211-94 Time of Delivery."
             href="GSAM-i1875964.dita"
             outputclass="subtopic"
             props="552.211-94"
             audience="i1875964"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.212-71 Contract Terms and Conditions Applicable to GSA Acquisition of Commercial Items."
             href="GSAM-i1876001.dita"
             outputclass="subtopic"
             props="552.212-71"
             audience="i1876001"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.212-72 Contract Terms and Conditions Required to Implement Statutes or Executive Orders Applicable to GSA Acquisition of Commercial Items."
             href="GSAM-i1876237.dita"
             outputclass="subtopic"
             props="552.212-72"
             audience="i1876237"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.214-72 Bid Sample Requirements."
             href="GSAM-i1876324.dita"
             outputclass="subtopic"
             props="552.214-72"
             audience="i1876324"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.216-70 Economic Price Adjustment—FSS Multiple Award Schedule Contracts."
             href="GSAM-i1876529.dita"
             outputclass="subtopic"
             props="552.216-70"
             audience="i1876529"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.216-71 Economic Price Adjustment—Special Order Program Contracts."
             href="GSAM-i1876578.dita"
             outputclass="subtopic"
             props="552.216-71"
             audience="i1876578"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.216-72 Placement of Orders."
             href="GSAM-i1876661.dita"
             outputclass="subtopic"
             props="552.216-72"
             audience="i1876661"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.216-73 Ordering Information."
             href="GSAM-i1876687.dita"
             outputclass="subtopic"
             props="552.216-73"
             audience="i1876687"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.217-71 Notice Regarding Option(s)."
             href="GSAM-i1876791.dita"
             outputclass="subtopic"
             props="552.217-71"
             audience="i1876791"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.219-74 Section8(a)Direct Award."
             href="GSAM-i1876922.dita"
             outputclass="subtopic"
             props="552.219-74"
             audience="i1876922"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.223-72 Hazardous Material Information."
             href="GSAM-i1877013.dita"
             outputclass="subtopic"
             props="552.223-72"
             audience="i1877013"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.232-25 Prompt Payment."
             href="GSAM-i1873543.dita"
             outputclass="subtopic"
             props="552.232-25"
             audience="i1873543"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.232-77 Payment By Government Charge Card."
             href="GSAM-i1873653.dita"
             outputclass="subtopic"
             props="552.232-77"
             audience="i1873653"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.236-77 Government's Right to Exercise Options."
             href="GSAM-552.236-77.dita"
             outputclass="subtopic"
             type="concept"
             props="552.236-77"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.236-79 Construction-Manager-As-Constructor."
             href="GSAM-552.236-79.dita"
             outputclass="subtopic"
             type="concept"
             props="552.236-79"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.238-70 Cover Page for Worldwide Federal Supply Schedules."
             href="GSAM-i1873817.dita"
             outputclass="subtopic"
             props="552.238-70"
             audience="i1873817"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.238-76 Use of Non-Government Employees to Review Offers."
             href="GSAM-i1874017.dita"
             outputclass="subtopic"
             props="552.238-76"
             audience="i1874017"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.238-77 Submission and Distribution of Authorized Federal Supply Schedule (FSS) Price Lists."
             href="GSAM-i1874019.dita"
             outputclass="subtopic"
             props="552.238-77"
             audience="i1874019"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.238-86 Delivery Schedule."
             href="GSAM-552.238-86.dita"
             outputclass="subtopic"
             type="concept"
             props="552.238-86"
             audience="id195DB060A6L"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.238-91 Marking and Documentation Requirements for Shipping."
             href="GSAM-552.238-91.dita"
             outputclass="subtopic"
             type="concept"
             props="552.238-91"
             audience="id195DD0005FR"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.238-95 Separate Charge for Performance Oriented Packaging (POP)."
             href="GSAM-552.238-95.dita"
             outputclass="subtopic"
             type="concept"
             props="552.238-95"
             audience="id195F90C0QHL"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.238-96 Separate Charge for Delivery within Consignee's Premises."
             href="GSAM-552.238-96.dita"
             outputclass="subtopic"
             type="concept"
             props="552.238-96"
             audience="id195F9K020BS"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.238-99 Delivery Prices Overseas."
             href="GSAM-552.238-99.dita"
             outputclass="subtopic"
             type="concept"
             props="552.238-99"
             audience="id195GB200L57"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.238-108 Spare Parts Kit."
             href="GSAM-552.238-108.dita"
             outputclass="subtopic"
             type="concept"
             props="552.238-108"
             audience="id195GG0O0J6H"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.238-109 Authentication Supplies and Services."
             href="GSAM-552.238-109.dita"
             outputclass="subtopic"
             type="concept"
             props="552.238-109"
             audience="id195GG20507F"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.238-111 Environmental Protection Agency Registration Requirement."
             href="GSAM-552.238-111.dita"
             outputclass="subtopic"
             type="concept"
             props="552.238-111"
             audience="id195K80G80ME"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.241-70 Availability of Funds for the Next Fiscal Year or Quarter."
             href="GSAM-i1874238.dita"
             outputclass="subtopic"
             props="552.241-70"
             audience="i1874238"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.246-70 Source Inspection by Quality Approved Manufacturer."
             href="GSAM-i1874373.dita"
             outputclass="subtopic"
             props="552.246-70"
             audience="i1874373"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.246-71 Source Inspection by Government."
             href="GSAM-i1874470.dita"
             outputclass="subtopic"
             props="552.246-71"
             audience="i1874470"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
   <topicref navtitle="552.270-15 Liquidated Damages."
             href="GSAM-i1874843.dita"
             outputclass="subtopic"
             props="552.270-15"
             audience="i1874843"
             base="concept"
             class="- map/topicref "
             xtrf="EASIFillins"/>
</map>
