<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id194880D0LNM"
            audience="GSAR"
            otherprops="H4H3_xx"
            outputclass="H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.236-75</ph> Evaluation
Exclusive of Options.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p otherprops="Body" class="- topic/p ">As prescribed in <xref href="GSAM-536.270-5.dita#id1941D0D606X"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">536.270-5</xref>(b),
insert the following clause:</p>
         <p otherprops="Ctr_SmCaps" class="- topic/p ">Evaluation Exclusive
of Options (Mar 2019)</p>
         <p class="- topic/p ">The Government will evaluate offers for
award purposes by including only the price for the basic requirement.
Options will not be included in the evaluation for award purposes.</p>
         <p otherprops="Body_Endofprovision" class="- topic/p ">(End
of provision)</p>
      </conbody>
   </concept>
</dita>
