<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="TCKAKODG">
      <title id="i2126964">
         <ph props="autonumber">523.104</ph> Procedures.</title>
      <conbody>
         <ol id="d470e13">
            <li id="ojExHh">
               <p id="d466e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i>Pre-Award Procedures</i>.</p>
               <ol id="d470e26">
                  <li id="txYkvq">
                     <p id="d466e30">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i>Market Research</i>. Use the Green Procurement Compilation <ph id="dcwlk1kh" rev="CHANGE 138 OCTOBER 22, 2021">located within the Sustainable Facilities (SF) Tool at <xref format="html" href="https://sftool.gov/" scope="external">https://sftool.gov/</xref>
                        </ph> to determine whether the intended contract action must include sustainable requirements in accordance with FAR <ph id="shelylch" rev="CHANGE 138 OCTOBER 22, 2021">part</ph> 23 <ph id="81p5udgb" rev="CHANGE 138 OCTOBER 22, 2021">if not already detailed in the requirements package (see <xref href="GSAM-i1890257.dita#i1890257" outputclass="fm:ParaNumOnly">511.002</xref> (a))</ph>.</p>
                  </li>
                  <li id="jvwaUx">
                     <p id="d466e42">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i>
                           <ph id="2wvjk4oc" rev="CHANGE 138 OCTOBER 22, 2021">Requirement Development</ph>
                        </i>.</p>
                     <ol id="d470e51">
                        <li id="wdiitC">
                           <p id="d466e55">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <ph id="jbbm728p" rev="CHANGE 138 OCTOBER 22, 2021">Consider the sustainability requirements discussed in FAR 11.002(d) and <xref href="GSAM-i1890257.dita#i1890257" outputclass="fm:ParaNumOnly">511.002</xref>(a) and ensure coordination, as necessary, with any designated sustainability point of contact (see <xref href="GSAM-i504-7104.dita#id198GDA0509Q" outputclass="fm:ParaNumOnly">504.7104</xref>).</ph>
                           </p>
                        </li>
                        <li id="SLgUNA">
                           <p id="d466e64">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <ph id="jo3693n" rev="CHANGE 138 OCTOBER 22, 2021">Include post-award</ph> procedures for verifying <ph id="fshzy0z" rev="CHANGE 138 OCTOBER 22, 2021">contractor</ph> compliance with sustainable requirements <ph id="er6una6g" rev="CHANGE 138 OCTOBER 22, 2021">contained in the contract</ph>. <ph id="bgevkth2" rev="CHANGE 138 OCTOBER 22, 2021">For best practices in verifying evidence of compliance, review</ph> the Verification Guide for Purchasers of Sustainable Products <ph id="0kljp49" rev="CHANGE 138 OCTOBER 22, 2021">available</ph> at <xref format="html" href="https://sftool.gov/" scope="external">https://sftool.gov/</xref>.</p>
                        </li>
                        <li id="bqpGzo">
                           <p id="d466e77">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>If a procurement cannot comply with the minimum sustainable requirements as outlined in GSAM <xref href="#TCKAKODG" outputclass="fm:ParaNumOnly">523.104</xref>(a)(1) due to significant impact on cost, schedule, or performance, the contracting officer must document the exception used and supporting rationale as detailed in GSAM <xref href="GSAM-i1883672.dita#i1883672" outputclass="fm:ParaNumOnly">523.105</xref>.</p>
                        </li>
                     </ol>
                  </li>
                  <li id="9o9cvvuk">
                     <p id="2b8sg12f">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <ph id="mdsutuv" rev="CHANGE 138 OCTOBER 22, 2021">
                           <i>Acquisition Planning</i>. The contracting officer shall follow <xref href="GSAM-HJESIMSP.dita#HJESIMSP" outputclass="fm:ParaNumOnly">507.104</xref> for acquisition plan requirements for addressing sustainable acquisition requirements.</ph>
                     </p>
                  </li>
                  <li id="odmioq8k">
                     <p id="zhfp58dl">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        <ph id="3g6mbeek" rev="CHANGE 138 OCTOBER 22, 2021">
                           <i>Solicitation</i>. If the procurement has sustainable requirements, confirm that all applicable provisions and clauses are included in the solicitation and that the statement of work or specification contains the minimum sustainable requirements.</ph>
                     </p>
                  </li>
               </ol>
            </li>
            <li id="NAuXoy">
               <p id="d466e96">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i>Award Procedures</i>. Review GSAM <xref href="GSAM-DWAAUVSQ.dita#DWAAUVSQ" outputclass="fm:ParaNumOnly">504.606</xref>(b) for instructions on GSA FPDS sustainability coding. The GSA FPDS Sustainability Code Guidelines provides instructions on reporting sustainability data for individual procurements in FPDS and can be found on GSA's Acquisition Portal at <xref format="html"
                        href="https://insite.gsa.gov/acquisitionportal"
                        scope="external">https://insite.gsa.gov/acquisitionportal</xref>.</p>
            </li>
            <li id="VKSAKz">
               <p id="d466e115">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i>Post-Award Procedures.</i>
               </p>
               <ol id="d470e124">
                  <li id="GAtHeg">
                     <p id="d466e128">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i>Receipt of Sustainable Products and Services.</i>
                     </p>
                     <ol id="d470e137">
                        <li id="mVoAEY">
                           <p id="d466e141">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>The contracting officer must take reasonable steps to validate any required sustainable products and/or services were received. Review the best available evidence of compliance such as manufacturer product documentation, design submittals, and federal or third party ecolabels. Utilize random sampling techniques when reviewing documents/evidence to limit the time required for review. Staff/Service Offices may prioritize which products and/or services to focus on when performing compliance reviews.</p>
                        </li>
                        <li id="vpmegp">
                           <p id="d466e150">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>The contracting officer must note any discrepancies with sustainable acquisition requirements in the contract and take the appropriate corrective action. For best practices in verifying evidence of compliance, review the Verification Guide for Purchasers of Sustainable Products at <xref format="html" href="https://sftool.gov/" scope="external">https://sftool.gov/</xref>.</p>
                        </li>
                     </ol>
                  </li>
                  <li id="TMujhL">
                     <p id="d466e165">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i>Contractor Sustainability Reports.</i> The contracting officer must confirm that any required sustainability reports are submitted by the contractor.</p>
                     <ol id="d470e174">
                        <li id="GDaXxE">
                           <p id="d466e178">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <i>Biobased Report.</i> For service or construction contracts that include FAR Clause 52.223-2, the contractor must provide annual information on the USDA-designated biobased products (BioPreferred products) purchased each fiscal year by submitting a report in the System for Award Management. If this reporting is required by the contract, the contracting officer must take the following steps:</p>
                           <ol id="d470e187">
                              <li id="jRnKZj">
                                 <p id="d466e191">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>Review the reports submitted by the contractor in SAM for reasonableness.</p>
                              </li>
                              <li id="WBJoPq">
                                 <p id="d466e200">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>Report any non-compliance by the contractor within the “Other Areas” portion of the CPARS evaluation form.</p>
                              </li>
                           </ol>
                        </li>
                        <li id="YyTAFm">
                           <p id="d466e211">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <i>Recycled Content Report.</i>
                           </p>
                           <ol id="d470e220">
                              <li id="napJrF">
                                 <p id="d466e224">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>FAR Clause 52.223-9 requires the contractor to submit a report to the contracting officer that estimates the percentage of the total recovered material content for the Environmental Protection Agency’s Comprehensive Procurement Guidelines (CPG) designated products delivered and/or used in contract performance. Only include this clause when a contract meets both of the following criteria:</p>
                                 <ol id="d470e230">
                                    <li id="iRzqoF">
                                       <p id="d466e234">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph>The contract requires (CPG) products that are not commercial off-the-shelf items; and</p>
                                    </li>
                                    <li id="aQpKfM">
                                       <p id="d466e243">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph>The value of the contract is over $150,000.</p>
                                    </li>
                                 </ol>
                              </li>
                              <li id="kopfCv">
                                 <p id="d466e254">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>If this reporting is required by the contract, the contracting officer must–</p>
                                 <ol id="d470e260">
                                    <li id="jZoxvl">
                                       <p id="d466e264">
                                          <ph props="autonumber" class="- topic/ph ">(1)</ph>Review the report submitted by the contractor for reasonableness.</p>
                                    </li>
                                    <li id="GZrPGq">
                                       <p id="d466e273">
                                          <ph props="autonumber" class="- topic/ph ">(2)</ph>Report any non-compliance by the contractor within “Other Areas” portion of the CPARS evaluation form.</p>
                                    </li>
                                 </ol>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
