<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id1945A0T0J0W"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR">
         <ph props="autonumber" class="- topic/ph ">552.232-5</ph> Payments under Fixed-Price Construction</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-ECWBRHSF.dita#ECWBRHSF"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">532.111</xref>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Payments under Fixed-Price Construction (Mar 2019)</p>
         <p class="- topic/p " audience="GSAR">FAR 52.232-5, Payments under Fixed-Price Construction Contracts, is supplemented as follows:</p>
         <ol class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Before submitting a request for payment, the Contractor shall, unless directed otherwise by the Contracting Officer, attend pre-invoice payment meetings, as scheduled, with the designated Government representative for the purpose of facilitating review and approval of payment requests. Payment meetings will be conducted and may be in person. The Contractor shall provide documentation to support the prospective payment request.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The Contractor shall submit its invoices to the Contracting Officer, unless directed otherwise by the Contracting Officer. Separate payment requests shall be submitted for progress payments, payments of retainage, and partial or final payments.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The Contractor shall use GSA Form 2419 <i class="+ topic/ph hi-d/i ">Certification of Progress Payments Under Fixed-Price Construction Contracts</i> to provide the certification required under FAR 52.232-5(c).</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Contractor shall use GSA Form 1142 <i class="+ topic/ph hi-d/i ">Release of Claims</i> to provide the certification required under FAR 52.232-5(h).</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If an invoice does not meet the requirements of FAR 52.232-27 and GSAM 552.232-27, the Contracting Officer may return the invoice to the Contractor without payment for correction. If the Contracting Officer disputes the requested payment amount, the Government may pay the portion of the requested payment that is undisputed.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            GSA will not be obligated to issue final payment unless the Contractor has furnished to the Contracting Officer a release of claims against the Government relating to the contract, and submitted all required product warranties, as-built drawings, operating manuals, and other items as specified in the contract. The Contractor may reserve from the release specific claims only if such claims are explicitly identified with stated claim amounts.</p>
            </li>
         </ol>
         <p class="- topic/p " outputclass="Endofclause" audience="GSAR">(End of clause)</p>
      </conbody>
   </concept>
</dita>
