<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept audience="GSAR" id="PNPFMIQV">
      <title xtrc="GSAR">
         <ph props="autonumber">570.701</ph> FAR provisions and clauses.</title>
      <conbody>
         <p audience="GSAR" id="ZLDJWU">
            <ph id="t64qn1j">Insert provisions</ph> or clauses substantially the same as the FAR provisions and clauses listed below.</p>
         <table colsep="0" rowsep="0">
            <tgroup cols="2"
                    colsep="0"
                    outputclass="ShadingNotitle_rule"
                    rowsep="0">
               <colspec colname="1" colnum="1" colwidth="29*"/>
               <colspec colname="2" colnum="2" colwidth="71*"/>
               <thead>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="hqNuit">If . . .</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="kPBjAC">Then include . . .</p>
                     </entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e52">(a) the estimated value of the acquisition exceeds the micro-purchase threshold identified in FAR 2.101</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="zPWvFj">52.204-3 Taxpayer Identification.</p>
                        <p audience="GSAR" id="Tortaf">52.204-6 Unique Entity Identifier.</p>
                        <p audience="GSAR" id="uGWhLE">52.204-7 System for Award Management.</p>
                        <p audience="GSAR" id="jOnYut">52.219-1 Small Business Program Representations.</p>
                        <p audience="GSAR" id="wYvbkn">52.219-28 Post-Award Small Business Program Rerepresentation (use if lease term exceeds five years).</p>
                        <p audience="GSAR" id="TUYToS">52.232-23 Assignment of Claims.</p>
                        <p audience="GSAR" id="hbODgt">52.232-33 Payment by Electronic Funds Transfer-System for Award Management.</p>
                        <p audience="GSAR" id="ihOfgk">52.233-1 Disputes.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e98">(b) the estimated value of the acquisition exceeds $10,000</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="jqqGlw">52.222-21 Prohibition of Segregated Facilities.</p>
                        <p audience="GSAR" id="nrkvhZ">52.222-22 Previous Contracts and Compliance Reports.</p>
                        <p audience="GSAR" id="iRytWU">52.222-25 Affirmative Action Compliance.</p>
                        <p audience="GSAR" id="FclJTG">52.222-26 Equal Opportunity.</p>
                        <p audience="GSAR" id="sSsKIP">52.222-35 Equal Opportunity for Veterans.</p>
                        <p audience="GSAR" id="BKXVvv">52.222-36 Equal Opportunity for Workers with Disabilities.</p>
                        <p audience="GSAR" id="KUeLHT">52.222-37 Employment Reports on Disabled Veterans and Veterans of the Vietnam Era.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e138">(c) the estimated value of the acquisition is $25,000 or more (not applicable to individuals)</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="JDLLTE">52.204-10 Reporting Executive Compensation and First-Tier Subcontract Awards.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e159">(d) the estimated value of the acquisition exceeds the threshold identified in FAR 9.409(b)</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="MhIVFI">52.209-6 Protecting the Government's Interest when Subcontracting with Contractors Debarred, Suspended, or Proposed for Debarment.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e180">(e) the estimated value of the acquisition exceeds $100,000</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="CWztLm">52.203-11 Certification and Disclosure Regarding Payments to Influence Certain Federal Transactions.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e202">(f) the estimated value of the acquisition exceeds the simplified lease acquisition threshold</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="OFprYB">52.203-2 Certificate of Independent Price Determination.</p>
                        <p audience="GSAR" id="qwYRwb">52.203-7 Anti-Kickback Procedures.</p>
                        <p audience="GSAR" id="TYGblf">52.204-5 Women-Owned Business (Other than Small Business).</p>
                        <p audience="GSAR" id="UiPQWC">52.209-5 Certification Regarding Responsibility Matters.</p>
                        <p audience="GSAR" id="lsBdqF">52.215-2 Audit and Records-Negotiation.</p>
                        <p audience="GSAR" id="eGEuZV">52.219-8 Utilization of Small Business Concerns.</p>
                        <p audience="GSAR" id="LOKnjM">52.223-6 Drug-Free Workplace.</p>
                        <p audience="GSAR" id="AGWrMn">52.233-2 Service of Protest.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e245">(g) the estimated value of the acquisition exceeds the threshold identified in FAR 19.708(b)</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="hlSiYm">52.219-9 Small Business Subcontracting Plan.</p>
                        <p audience="GSAR" id="KBcdlG">52.219-16 Liquidated Damages-Subcontracting Plan.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e269">(h) the estimated value of the acquisition the estimated value of the acquisition exceeds the threshold identified in FAR 19.1202-2(a) and the contracting officer is using a best value trade off analysis in an acquisition includes an evaluation factor that considers the extent of participation of small disadvantaged business concerns in accordance with FAR 19.12</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="jqbIdq">52.219-24 Small Disadvantaged Business Participation Program-Targets.</p>
                        <p audience="GSAR" id="cWiPtO">52.219-25 Small Disadvantaged Business Participation Program-Disadvantaged Status and Reporting.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e293">(i) the value of the contract is expected to exceed $5 million and the performance period is 120 days or more</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="YicUpr">52.203-13 Contractor Code of Business Ethics and Conduct.</p>
                        <p audience="GSAR" id="ONHEYe">52.203-14 Display of Hotline Poster(s).</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e317">(j) the estimated value of the acquisition exceeds $10 million</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="diIwuF">52.222-24 Pre-award On-site Equal Opportunity Compliance Evaluation.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e338">(k) the contracting officer requires cost or pricing data for work or services exceeding the threshold identified in FAR 15.403-4</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="DENfLQ">52.215-10 Price Reduction for Defective Certified Cost or Pricing Data.</p>
                        <p audience="GSAR" id="QsuXIz">52.215-12 Subcontractor Certified Cost or Pricing Data.</p>
                        <p audience="GSAR" id="LeiNMe"/>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e365">(l) the contracting officer authorizes submission of facsimile proposals</p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="NQGeRg">52.215-5 Facsimile Proposals.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p audience="GSAR" id="d997e386">(m) a negotiated acquisition provides monetary incentives based on actual achievement of small disadvantaged business subcontracting targets under FAR 19.1203 and <xref base="i1885074"
                                 href="GSAM-i1885074.dita#i1885074"
                                 outputclass="fm:ParaNumOnly">519.1203</xref>
                        </p>
                     </entry>
                     <entry colname="2">
                        <p audience="GSAR" id="AYZUyz">52.219-26 Small Disadvantaged Business Participation Program-Incentive Subcontracting.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
