<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id216TA01D044"
            audience="GSAR"
            rev="CHANGE 130 JUNE 30, 2021"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.270-34</ph> Access
Limitations for High-Security Leased Space.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-i1855352.dita#i1855352"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.703</xref>(d),
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Access Limitations
for High-Security Leased Space (Jun 2021)</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="id216TA040AE9" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The
Lessor, including representatives of the Lessor’s property management
company responsible for operation and maintenance of the leased
space, shall not—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="id216TA040MUX" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Maintain access to the
leased space; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id216TA040OLK" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Have
access to the leased space without prior approval of the authorized
Government representative.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="id216TA040GEX" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Access
to the leased space or any property or information located within
that Space will only be granted by the Government upon determining
that such access is consistent with the Government’s mission and
responsibilities.</p>
            </li>
            <li class="- topic/li ">
               <p id="id216TA040HYE" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Written
procedures governing access to the leased space in the event of
emergencies shall be documented as part of the Government’s Occupant
Emergency Plan, to be signed by both the Government and the Lessor.</p>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
