<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1862741"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.111</ph> Inspection and acceptance.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">Before accepting the space, the contracting officer must verify that the space complies with the Government’s requirements and specifications and document this in an inspection report. The inspection and acceptance document must contain the square footage accepted and the acceptance date. Include the inspection and acceptance in the contract file. When space such as piers, antennas, and parking are leased, square footage may not be the manner in which the amount of space is specified; therefore, document that the space complies with the Government’s written requirements.</p>
		    </conbody>
	  </concept>
</dita>
