<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id195D7800E8M"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-83</ph> Examination
of Records by GSA (Federal Supply Schedules).</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(7) insert the
following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Examination of Records
by GSA (Federal Supply Schedules) (May 2019)</p>
         <p audience="GSAR" class="- topic/p ">The Contractor agrees that the Administrator
of General Services or any duly authorized representative shall
have access to and the right to examine any books, documents, papers
and records of the contractor involving transactions related to
this contract for overbillings, billing errors, compliance with
contract clauses <xref href="GSAM-i1874127.dita#i1874127"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.238-81</xref>, Price Reductions
and <xref href="GSAM-i1874125.dita#i1874125"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.238-80</xref>, Industrial
Funding Fee and Sales Reporting. This authority shall expire 3 years
after final payment. The basic contract and each option shall be treated
as separate contracts for purposes of applying this clause.</p>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
