<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id193RF070BVA"
            audience="GSAR"
            otherprops="H3_04"
            outputclass="Grey_H3=04"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H304" xtrf="Grey" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">511.504</ph> Contract
clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p "/>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                   The
contracting officer shall insert the clause at <xref href="GSAM-552.211-12.dita#id19429N0G01H"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.211-12</xref>,
Liquidated Damages-Construction, in solicitations and contracts
for construction, other than cost-plus-fixed-fee, when the contracting
officer determines that liquidated damages are appropriate (see
FAR 11.501(a)).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                   The contracting
officer shall insert the clause at <xref href="GSAM-552.211-13.dita#id1942A09E0N3"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.211-13</xref>,
Time Extensions, in solicitations and contracts for construction
that use the clause at <xref href="GSAM-552.211-12.dita#id19429N0G01H"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.211-12</xref>,
Liquidated Damages-Construction.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
