<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1876237"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.212-72</ph> Contract
Terms and Conditions Required to Implement Statutes or Executive
Orders Applicable to GSA Acquisition of Commercial Items.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  href="GSAM-FWTTCYTU.dita#FWTTCYTU"
                  class="- topic/xref ">512.301</xref>(a)(2),
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Contract Terms and
Conditions Required to Implement Statutes or Executive Orders Applicable
to GSA Acquisition of CommercialItems (May 2019)</p>
         <p audience="GSAR" class="- topic/p ">The Contractor agrees to comply with any provision
or clause that is incorporated herein by reference to implement
provisions of law or Executive Orders applicable to acquisition
of commercial items or components. The provision or clause in effect
based on the applicable regulation cited on the date the solicitation
is issued applies unless otherwise stated herein. The following
provisions and clauses are incorporated by reference:</p>
         <p audience="GSAR" outputclass="Ital" class="- topic/p ">[The contracting officer
should either check the provisions and clauses that apply or delete
the provisions and clauses that do not apply from the list. The
contracting officer may add the date of the provision or clause
if desired for clarity.]</p>
         <ol id="d802e27" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d794e32" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                    <i class="+ topic/ph hi-d/i ">Provisions</i>.</p>
               <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="2"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="31*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="2"
                              colwidth="69*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-72_d834e56">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1877013.dita#i1877013"
                                       class="- topic/xref ">552.223-72</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-72_d834e67"/>Hazardous Material Information</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d794e75" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                    <i class="+ topic/ph hi-d/i ">Clauses</i>.</p>
               <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="2"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="31*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="2"
                              colwidth="69*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-72_d834e103">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1876985.dita#i1876985"
                                       class="- topic/xref ">552.223-70</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-72_d834e114"/>Hazardous Substances</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-72_d834e125">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1876996.dita#i1876996"
                                       class="- topic/xref ">552.223-71</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-72_d834e136"/>Nonconforming Hazardous Material</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-72_d834e147">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1877055.dita#i1877055"
                                       class="- topic/xref ">552.223-73</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-72_d834e158"/>Preservation, Packaging, Packing,
Marking, and Labeling of Hazardous Materials (HAZMAT) for Shipments.</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-72_d834e169">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1873901.dita#i1873901"
                                       base="i1873901"
                                       class="- topic/xref ">552.238-73</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-72_d834e180"/>Identification of Electronic
Office Equipment Providing Accessibility for the Handicapped.</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-72_d834e191">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1874031.dita#i1874031"
                                       base="i1874031"
                                       class="- topic/xref ">552.238-78</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-72_d834e202"/>Identification of Products
That Have Environmental Attributes.</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p id="d794e187"
                  audience="GSAR"
                  outputclass="Ctr"
                  class="- topic/p ">(End of clause)</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
