<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1713EL00EXF"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">507.107-5</ph> Notifications.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d147e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d145e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  Notification to the
public of rationale for consolidated, bundled, or substantially
bundled requirement.</p>
               <ol id="d147e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d145e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  A summary notification
of a determination that a consolidated, bundled, or substantially
bundled requirement is necessary and justified will be published
by the SPE on the <ph rev="CHANGE 137 OCTOBER 1, 2021" class="- topic/ph ">System
for Award Management Contract Opportunities at <xref href="https://www.sam.gov"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://www.sam.gov</xref>.</ph> The
notice will be posted within 7 days of the SPE approved determination.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d145e44" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Any
solicitation related to the consolidation, bundled, or substantially
bundled requirement can only be published after the summary notice
from subparagraph (a)(1) of this section has been published for
at least 7 days.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d145e53" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  The
contracting officer is encouraged to provide the summary notification
from subparagraph (a)(1) of this section to the Governmentwide Point
of Entry (GPE) before issuance of the solicitation.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d145e62" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>  The
contracting officer shall publish the SPE approved determination
with the publication of the solicitation, redacted as necessary.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d145e71" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> For bundled
or substantially bundled requirements, in addition to the requirements
of this subsection, the contracting officer must verify compliance
with the notification requirements of FAR 7.107-5(b).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d145e82" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  <i class="+ topic/ph hi-d/i ">Notification
to SBA of follow-on consolidated or bundled requirements</i>.</p>
               <ol id="d147e88" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d145e92" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
contracting officer shall coordinate with the designated SBTA (see
subpart <xref href="GSAM-NIUEEUHM.dita#NIUEEUHM"
                              base="NIUEEUHM"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">519.4</xref>) to provide follow-on
notification to the SBA PCR in accordance with FAR 7.107-5(c). The
designated SBTA will provide notification to the SPE at <xref href="mailto:spe.request@gsa.gov"
                              format="html"
                              scope="external"
                              class="- topic/xref ">spe.request@gsa.gov</xref>, the AA OSDBU
at <xref href="mailto:osdbu_review_concurrence@gsa.gov"
                              format="html"
                              scope="external"
                              class="- topic/xref ">osdbu_review_concurrence@gsa.gov</xref>,
and the Service-level policy organization (<i class="+ topic/ph hi-d/i ">e.g.</i>, FAS's Office
of Policy and Compliance and PBS's Office of Acquisition).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d145e101" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  The
SBTA will submit the notification to SBA PCR within 5 business days
of receiving the notification from the contracting officer or request
an extension from the contracting officer.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
