<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1855126"
            otherprops="H4H3_0x"
            audience="GSAR"
            outputclass="Grey_H4H3_0x"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
		    <title outputclass="H4H30x" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.402-6</ph> Cost-benefit analysis.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol class="- topic/ol " id="d993e13">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d984e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             The cost-benefit analysis must consider all the following:</p>
					          <ol class="- topic/ol " id="d993e23">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d984e27">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 The prices of other potentially available properties.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d984e36">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Relocation costs, including estimated costs for moving, telecommunications, and alterations, amortized over the firm term of the lease.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d984e45">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 Duplication of costs to the Government.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d984e54">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 Other appropriate considerations.</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d984e65">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             Establish the prices for other potentially available properties by requesting each prospective offeror to provide an informational quotation for standard space for comparison purposes.</p>
					          <ol class="- topic/ol " id="d993e71">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d984e75">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Adjust the prices quoted for standard space for any special requirements.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d984e84">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 You do not need a formal SFO to obtain the informational quotation. However, you must provide a general description of the Government’s needs.</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d984e93">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 If you obtain oral quotations, document the following information, as a minimum:</p>
							              <ol class="- topic/ol " id="d993e99">
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p "
                              id="d984e103">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     Name and address of the firm solicited.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p "
                              id="d984e112">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     Name of the firm’s representative providing the quote.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p "
                              id="d984e121">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                     Price(s) quoted.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p "
                              id="d984e130">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
										                     Description of the space and services for which the quote is provided.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p "
                              id="d984e139">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
										                     Name of the Government employee soliciting the quotation.</p>
								                </li>
								                <li otherprops="H7_i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            xtrf="Grey"
                            class="- topic/li ">
									                  <p outputclass="H7_i_ii_iii"
                              xtrf="Grey"
                              class="- topic/p "
                              id="d984e149">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              
										                     Date of the conversation.</p>
								                </li>
							              </ol>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p "
                        id="d984e160">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 Compare the informational quotations to the present lessor’s price, adjusted to reflect the anticipated price for a succeeding lease.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
