<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1876985"
            otherprops="H4_23-70"
            audience="GSAR"
            outputclass="Grey_H4_23-70"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
		    <title outputclass="H423-70" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.223-70</ph> Hazardous Substances.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-ULYWSBEQ.dita#ULYWSBEQ"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">523.303</xref>(a), insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Hazardous Substances (May1989)</p>
			      <ol class="- topic/ol " id="d827e21">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d819e26">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             If the packaged items to be delivered under this contract are of a hazardous substance and ordinarily are intended or considered to be for use as a household item, this contract is subject to the Federal Hazardous Materials Act, as amended (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        scope="external"
                        format="html"
                        class="- topic/xref ">15 U.S.C.1261-1276</xref>), implementing regulations thereof (16CFRChapterII), and Federal Standard No.123, Marking for Shipment (Civil Agencies), issue in effect on the date of this solicitation.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d819e40">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             The packaged items to be delivered under this contract are subject to the preparation of shipping documents, the preparation of items for transportation, shipping container construction, package making, package labeling, when required, shipper’s certification of compliance, and transport vehicle placarding in accordance with Parts171 through 178 of 49CFRand the Hazardous Materials Transportation Act.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p "
                  id="d819e49">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             The minimum packaging acceptable for packaging Department of Transportation regulated hazardous materials shall be those in 49CFR173.</p>
				        </li>
			      </ol>
			      <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
