<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="HYQAVIOG"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">513.301</ph> Governmentwide commercial purchase card.</title>
		    <conbody id="i1889306" class="- topic/body  concept/conbody ">
			      <ol id="d224e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d221e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            GSA Order, Guidance on Use of the Credit Card for Purchases (CFO 4200.1), establishes procedures for using the Governmentwide commercial purchase card to make purchases and payments.</p>
				        </li>
				        <li id="i1889308" class="- topic/li ">
					          <p id="d221e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Holders of the Governmentwide commercial purchase card must comply with all procedures and documentation requirements that apply to the procurement action.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
