<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1875066"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.270-32</ph> Covenant
Against Contingent Fees.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-i1855352.dita#i1855352"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.703</xref>,
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Covenant Against
Contingent Fees (Jun 2011)</p>
         <ol id="d926e22" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d918e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                    The
Contractor warrants that no person or agency has been employed or
retained to solicit or obtain this contract upon an agreement or
understanding for a contingent fee, except a bona fide employee
or agency. For breach or violation of this warranty, the Government
shall have the right to annul this contract without liability or,
in its discretion, to deduct from the contract price or consideration,
or otherwise recover the full amount of the contingent fee.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d918e35" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                    <i class="+ topic/ph hi-d/i ">Bona fide agency</i>,
as used in this clause, means an established commercial or selling
agency (including licensed real estate agents or brokers), maintained
by a Contractor for the purpose of securing business, that neither
exerts nor proposes to exert improper influence to solicit or obtain
Government contracts nor holds itself out as being able to obtain
any Government contract or contracts through improper influence.</p>
            </li>
         </ol>
         <p audience="GSAR" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Bona fide employee</i>, as used in this
clause, means a person, employed by a Contractor and subject to
the Contractor’s supervision and control as to time, place, and
manner of performance, who neither exerts nor proposes to exert
improper influence to solicit or obtain Government contracts nor
holds out as being able to obtain any Government contract or contracts
through improper influence.</p>
         <p audience="GSAR" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Contingent fee</i>, as used in this clause,
means any commission, percentage, brokerage, or other fee that is
contingent upon the success that a person or concern has in securing
a Government contract.</p>
         <p audience="GSAR" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Improper influence</i>, as used in this
clause, means any influence that induces or tends to induce a Government
employee or officer to give consideration or to act regarding a
Government contract on any basis other than the merits of the matter.</p>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
