<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="WBPWPPTP"
            otherprops="H310"
            audience="GSAR"
            outputclass="Grey_H310"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H10" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">519.7015</ph> Reports.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d414e13" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d410e17"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Semi-annual reports shall be submitted by the mentor to the GSA Mentor-Protégé Program manager to include information as outlined in section <xref href="GSAM-i1876955.dita#i1876955"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref "/>(c).</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d410e29"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             Protégés must agree to provide input into the mentor firm’s semi-annual reports detailing the assistance provided and goals achieved since agreement inception. However, for cost reimbursable contracts, costs associated with the preparation of these reports are unallowable costs under these Government contracts and will not be reimbursed by the Government.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d410e38"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             The GSA contracting officer, or if applicable the technical program manager, shall include an assessment of the prime contractor’s (mentor’s) performance in the Mentor-Protégé Program in a quarterly “Strengths and Weaknesses” evaluation report. A copy of this assessment will be provided to the Mentor-Protégé Program Manager and to the mentor and protégé.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
