<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="VMDDBIGH"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">534.201</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d606e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d600e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                     <i class="+ topic/ph hi-d/i ">Policy</i>. This
Subpart provides policies and procedures for incorporating an Earned
Value Management System (EVMS) (see FAR 2.101) in GSA contracts,
for the exclusive use of GSA, pursuant to OMB Circular A-11, 7.
It is a results-based tool that can also provide for the preclusion
of possible problems or concerns during the project.</p>
            </li>
            <li class="- topic/li ">
               <p id="d600e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                     <i class="+ topic/ph hi-d/i ">Definition
of major acquisition</i>. OMB Circular A-11, 7, Capital Planning
Guide Supplement, refers to the definition of “major acquisition”
as a capital project that requires special management attention
because of its: (1) importance to an agency’s mission; (2) high
development, operating, or maintenance costs; (3) high risk; (4)
high return; or (5) significant role in the administration of an
agency’s programs, finances, property, or other resources.</p>
            </li>
            <li class="- topic/li ">
               <p id="d600e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                     <i class="+ topic/ph hi-d/i ">Applicability</i>.
It is GSA policy to define major acquisition for the purposes of
EVMS as follows:</p>
               <ol id="d606e50" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d600e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                           <i class="+ topic/ph hi-d/i ">GSA acquisitions
valued at $20 million or more</i>. Cost-reimbursement or incentive
contracts and orders (see FAR subparts 16.3 and 16.4) shall require
a formally validated EVMS (in accordance with ANSI/EIA-748-A Earned
Value Management System Acceptance Guide (see <xref href="#VMDDBIGH"
                              base="VMDDBIGH"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">534.201</xref>(d)
below)). EVMS requirements shall be included in commercial and non-commercial
contracts, MAS orders, and GWAC orders when the requirements entail
developmental or modernization work, as defined by OMB’s definition
of Developmental/Modernization/Enhancement in A-11, 7. Firm-fixed
price, time-and-materials, and labor hour contracts and orders that
are solely for commercial items or services, as defined at FAR 2.101,
should not normally include EVMS.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d600e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                           <i class="+ topic/ph hi-d/i ">GSA
acquisitions valued at less than $20 million</i>. EVMS requirements
apply for contracts and orders of any type valued at less than $20
million if the program manager and contracting officer determine
that EVMS is needed in that instance. This rationale shall be documented
in the acquisition plan for the procurement.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d600e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                     <i class="+ topic/ph hi-d/i ">Resources
and Guides</i>. EVMS is based
upon the application of an international standard, ANSI/EIA-748-A
(June 2007). EVMS resource and guides are available at <xref href="http://www.ndia.org/divisions/ipmd/division-guides-and-resources"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.ndia.org/divisions/ipmd/division-guides-and-resources</xref>. These
resources and guides include:
               </p>
               <ol id="d606e89" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d600e93" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                          EVMS
Application Guide.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d600e102" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                          EVMS
Surveillance Guide.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d600e111" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                          EVMS
Intent Guide.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d600e120" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                          EVMS
System Acceptance Guide.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d600e129" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                          Program
Managers’ Guide to the Integrated Baseline Review Process.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d600e139" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                          Integrating
Risk Management with Earned Value Management.</p>
                     <p class="- topic/p ">
                         
                     </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
