<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="CXNBNUSW"
            otherprops="H4_70"
            outputclass="H4_70"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H470" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">514.408-70</ph> Forms for recommending award(s).</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">Contracting activities may use GSA Form l535, Recommendation for Award(s), and GSA Form 1535-A, Recommendation for Award(s), Continuation Sheet, to document proposed awards. One or more awards may be set forth on each form. Contracting activities have the discretion to use other means of documentation that meet their needs for information to support an award recommendation.</p>
		    </conbody>
	  </concept>
</dita>
