<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="id182QB0CB0YN"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">532.706-3</ph> Clause for unenforceability of unauthorized obligations.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d564e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d559e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting officer shall utilize the clause at <xref href="GSAM-id182Q7900SR4.dita#id182Q7900SR4"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.232-39</xref>, Unenforceability of Unauthorized Obligations (FAR DEVIATION) in all solicitations and contracts in lieu of FAR 52.232-39.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d559e29" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting officer shall utilize the clause at <xref href="GSAM-id182Q9200KAA.dita#id182Q9200KAA"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.232-78</xref>, Commercial Supplier Agreements - Unenforceable Clauses, in all solicitations and contracts (including orders) when not using FAR 12.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
