<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="WFCFXHST">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 529</ph> - Taxes</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-LUPNGXSC.dita#LUPNGXSC">Subpart 529.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-CDFJRPJY.dita#CDFJRPJY">529.101 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-VIBKGCFG.dita#VIBKGCFG">Subpart 529.3 - State and Local Taxes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-QJSDAPOU.dita#QJSDAPOU">529.302 Application of State and local taxes to the Government.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-MMSMXLPY.dita#MMSMXLPY">Subpart 529.4 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="CHANGE 140 NOVEMBER 5, 2021">
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-529.470.dita#GSAM_529_470">529.470 Domestic contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
