<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1876001"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.212-71</ph> Contract
Terms and Conditions Applicable to GSA Acquisition of Commercial
Items.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  href="GSAM-FWTTCYTU.dita#FWTTCYTU"
                  class="- topic/xref ">512.301</xref>(a)(1),
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Contract Terms and
Conditions Applicable to GSA Acquisition of Commercial Items (May
2019)</p>
         <ol id="d801e21" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d793e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                    The
Contractor agrees to comply with any clause that is incorporated
herein by reference to implement agency policy applicable to acquisition
of commercial items or components. The clause in effect based on
the applicable regulation cited on the date the solicitation is
issued applies unless otherwise stated herein. The clauses in paragraph
(b) of this section are incorporated by reference:</p>
               <p audience="GSAR" outputclass="Ital" class="- topic/p ">[The Contracting Officer
should check the clauses that apply or delete the clauses that do
not apply from the list. The Contracting Officer may add the date
of the clause if desired for clarity.]</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d793e41" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                     <i class="+ topic/ph hi-d/i ">Clauses</i>.</p>
               <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="2"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="40*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="2"
                              colwidth="60*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e62">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1875672.dita#i1875672"
                                       class="- topic/xref ">552.203-71</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e73"/>Restriction on Advertising</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e84">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1875702.dita#i1875702"
                                       class="- topic/xref ">552.211-73</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e95"/>Marking</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e106">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1876480.dita#i1876480"
                                       class="- topic/xref ">552.215-70</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e117"/>Examination of Records by
GSA</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e128">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1876498.dita#i1876498"
                                       class="- topic/xref ">552.215-72</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e139"/>Price Adjustment—Failure to
Provide Accurate Information</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e150">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1876799.dita#i1876799"
                                       class="- topic/xref ">552.219-70</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e161"/>Allocation of Orders—Partially
Set-Aside Items</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e173">___</cite> 552.228-70</p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e182"/>Workers’ Compensation Laws</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">  
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e193">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1877106.dita#i1877106"
                                       class="- topic/xref ">552.229-70</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e204"/>Federal, State, and Local
Taxes</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e215">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1873533.dita#i1873533"
                                       class="- topic/xref ">552.232-23</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e226"/>Assignment of Claims</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e237">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1873637.dita#i1873637"
                                       class="- topic/xref ">552.232-71</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e248"/>Adjusting Payments</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e259">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1873639.dita#i1873639"
                                       class="- topic/xref ">552.232-72</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e270"/>Final Payment</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e281">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1873648.dita#i1873648"
                                       class="- topic/xref ">552.232-73</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e292"/>Availability of Funds</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e304">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-id182Q9200KAA.dita#id182Q9200KAA"
                                       base="id182Q9200KAA"
                                       class="- topic/xref ">552.232-78</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e315"/>Payment Information</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e326">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1873784.dita#i1873784"
                                       class="- topic/xref ">552.237-71</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e337"/>Qualifications of Employees</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e348">___</cite> 
                                 <xref outputclass="fm:ParaNumOnly"
                                       href="GSAM-i1874262.dita#i1874262"
                                       class="- topic/xref ">552.242-70</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e359"/>Status Report of Orders and
Shipments</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox" xtrc="552.212-71_d833e370">___</cite> 552.246-76</p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p audience="GSAR" class="- topic/p ">
                                 <cite outputclass="SingleLine" xtrc="552.212-71_d833e379"/>Warranty of Pesticides</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of Clause)</p>
      </conbody>
   </concept>
</dita>
