<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id18AJC0X05J8"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="id18AJC0X0HDC" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">571.101</ph> Scope.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="id18AJC0X0MZL" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                    This
part establishes a pilot program to competitively procure innovative
commercial items, including products, technologies, and services
using the commercial solutions opening (CSO) procedure authorized
by section 880 of the National Defense Authorization Act for Fiscal
Year 2017 (Pub. L.114-328).</p>
            </li>
            <li class="- topic/li ">
               <p id="id18AJC100Y9X" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                    The
competitive selection from a general solicitation and the peer review
of such solution briefs by scientific, technological, or other subject
matter experts within the U.S. Government is considered to be a
competitive procedure.</p>
            </li>
            <li class="- topic/li ">
               <p id="id18AJC500K7J" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                    Procurements
under the CSO Pilot Program must be compliant with the requirements
in this part and the requirements in the GSA Procurement Innovation
Resource Center (PIRC) CSO Guide available at <xref href="https://www.gsa.gov/pirc"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.gsa.gov/pirc</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
