<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="YMNMQDHD"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">522.804-1</ph> Nonconstruction.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d447e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d443e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The requirements of FAR 22.804 also apply to each contractor and subcontractor with 50 or more employees that either:</p>
					          <ol id="d447e23" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d443e27" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Serves as a depository of Government funds; or</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d443e36" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Is a financial institution serving as an issuing and paying agent for U.S. savings bonds and savings notes.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d443e47" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contractors, subcontractors, and financial institutions described in <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="YMNMQDHD"
                        href="GSAM-YMNMQDHD.dita#YMNMQDHD">522.804-1</xref>(a) must develop a written affirmative action compliance program for each of its establishments regardless of the contract or holding value, in accordance with 41 CFR 60-1.40.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
