<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1876324"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.214-72</ph> Bid Sample Requirements.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-LBBSLRLL.dita#LBBSLRLL"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">514.202-4</xref>(a)(3), insert the following provision:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Bid Sample Requirements (Oct2009)</p>
			      <p class="- topic/p " audience="GSAR">This provision supplements FAR52.214-20, which is incorporated by reference. Samples shall be from the production of the manufacturer whose products will be supplied under resultant contracts.</p>
			      <ol id="d806e24" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d798e29" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Two bid samples are required for each of the following items in this solicitation:</p>
					          <p class="- topic/p " outputclass="Ctr" audience="GSAR">___________________________________________________________________________</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d798e45" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Two representative samples shall be submitted for each of the following items upon which a bid is submitted:</p>
					          <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="2"
                          colsep="1"
                          rowsep="1"
                          outputclass="Notitle_rule"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="42*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="58*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <thead class="- topic/thead ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p outputclass="CBottom" class="- topic/p " audience="GSAR">Items</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p outputclass="CBottom" class="- topic/p " audience="GSAR">Acceptable Representative Samples</p>
									                  </entry>
								                </row>
							              </thead>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
					          <note type="note" class="- topic/note ">
						            <p class="- topic/p " audience="GSAR">NOTE: Bidders that propose to furnish an item or group of items from more than one manufacturer or production point must submit two samples from the production of each manufacturer or production point.</p>
					          </note>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d798e130" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Samples will be evaluated to determine compliance with all characteristics listed below:</p>
					          <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="2"
                          colsep="1"
                          rowsep="1"
                          outputclass="Notitle_rule"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="50*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="50*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <thead class="- topic/thead ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p outputclass="CBottom" class="- topic/p " audience="GSAR">Subjective Characteristics</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p outputclass="CBottom" class="- topic/p " audience="GSAR">Objective Characteristics</p>
									                  </entry>
								                </row>
							              </thead>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d798e209" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Forward samples addressed to the Sample Room indicated below. Except for samples delivered by U.S. Mail, deliveries will be accepted between the hours of _______________ Mondays through Fridays, official holidays excluded.</p>
					          <p id="d798e215" class="- topic/p " audience="GSAR">CAUTION: <i class="+ topic/ph hi-d/i ">USE PROPER ADDRESS FOR METHOD OF SHIPMENT SELECTED.</i>
					          </p>
					          <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="2"
                          colsep="1"
                          rowsep="1"
                          outputclass="Notitle_rule"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="50*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="50*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <thead class="- topic/thead ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p outputclass="CBottom" class="- topic/p " audience="GSAR">Mail and Parcel Post</p>
										                    <p outputclass="Ital" class="- topic/p " audience="GSAR">[Insert Address of Bid Sample Room]</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p outputclass="CBottom" class="- topic/p " audience="GSAR">Freight or Express</p>
										                    <p outputclass="Ital" class="- topic/p " audience="GSAR">[Insert address of Bid Sample Room]</p>
									                  </entry>
								                </row>
							              </thead>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d798e300" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Contracting Officer insert address.</p>
					          <table frame="bottom" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="1"
                          colsep="1"
                          rowsep="1"
                          outputclass="Lines"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="100*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p " audience="GSAR"/>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Ctr" audience="GSAR">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
