<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1873817"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-70</ph> Cover
Page for Worldwide Federal Supply Schedules.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(a)(1),
insert the following provision:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Cover Page for Worldwide
Federal Supply Schedules (May 2019)</p>
         <p audience="GSAR" outputclass="BodyCtrBold" class="- topic/p ">For All Geographic
Areas</p>
         <p audience="GSAR" outputclass="SpAbove9pt" class="- topic/p ">Solicitation No.
[The contracting officer should insert the solicitation number here]*______*</p>
         <p audience="GSAR" class="- topic/p ">Federal Supply Schedule Contract for All Geographic
Areas</p>
         <p audience="GSAR" class="- topic/p ">[For supplies, the Contracting Officer should
complete the information required by paragraph (a) and delete paragraph
(b) in its entirety. For services, the Contracting Officer should
complete the information required by paragraph (b) and delete (a)
in its entirety. For solicitations containing both supplies and
services, the Contracting Officer should complete paragraphs (a)
and (b).]</p>
         <ol id="d866e19" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d858e23" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                     Federal
Supply Classification (FSC) GROUP: *______* PART: *______* SECTION:
*______* SUPPLY: *______* FSC CLASS(ES)/PRODUCT CODE(S)/NAICS: *______*</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d858e53" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                    STANDARD INDUSTRY GROUP:
*______* SERVICE: *______* SERVICE CODE(S)/NAICS: *______*</p>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
         <p audience="GSAR" outputclass="SpAbove9pt" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">Alternate I (May
2019)</i>: As prescribed at <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(a)(1)(i),
add the following paragraph (c) to the basic provision.</p>
         <p audience="GSAR" outputclass="List2" class="- topic/p ">(c) PERIOD: *______*
THROUGH *______*</p>
      </conbody>
   </concept>
</dita>
