<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="EQBCGTER"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">541.101</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this part—</p>
         <p class="- topic/p ">“Independent regulatory body” means the Federal Energy Regulatory
Commission, a state-wide agency, or an agency with less than state-wide
jurisdiction when operating pursuant to state authority that has
the power to fix, establish, or control the rates and services of
utility suppliers.</p>
         <p rev="CHANGE 133 SEPTEMBER 3, 2021" class="- topic/p "> </p>
      </conbody>
   </concept>
</dita>
