<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="LBXTKWPJ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 513</ph> - Simplified Acquisition Procedures</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-HXWOGVRQ.dita#HXWOGVRQ">Subpart 513.1 - Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-i513-101.dita#i513-101">513.101 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-513.106.dita#id193CCJ0E0VE">513.106 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-LEWCUVUY.dita#LEWCUVUY">513.106-1 Soliciting competition.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1889300.dita#i1889300">513.106-3 Award and documentation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-id182NB010IBR.dita#id182NB010IBR">Subpart 513.2 - Actions At or Below the Micro-Purchase Threshold</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="CHANGE 140 NOVEMBER 5, 2021">
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-id182NB0403Z3.dita#id182NB0403Z3">513.202 Unenforceability of unauthorized obligations in micro-purchases.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-FVHBDMQL.dita#FVHBDMQL">Subpart 513.3 - Simplified Acquisition Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-HYQAVIOG.dita#HYQAVIOG">513.301 Governmentwide commercial purchase card.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-HGJBDRSL.dita#HGJBDRSL">513.302 Purchase orders.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="CHANGE 140 NOVEMBER 5, 2021">
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-id182NB0ID0KK.dita#id182NB0ID0KK">513.302-5 Clauses.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1889311.dita#i1889311">513.302-70 Purchase order and related forms.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-LPMDALKA.dita#LPMDALKA">513.303 Blanket purchase agreements (BPAs).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-WNFJVXTA.dita#WNFJVXTA">513.303-3 Preparation of BPAs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-i1889334.dita#i1889334">513.370 Certified invoice procedure.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-NKYSMPUP.dita#NKYSMPUP">513.370-1 Applicability.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-LDKPTSYE.dita#LDKPTSYE">513.370-2 Limitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-SGTNDWJE.dita#SGTNDWJE">513.370-3 Invoices.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-SYXJIHNA.dita#SYXJIHNA">Subpart 513.4 - Fast Payment Procedure</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-YTGPIMCJ.dita#YTGPIMCJ">513.401 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
