<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="OKOBUBHX"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">519.803-70</ph> Contracting officer
evaluation of recommendations for 8(a) set-aside(s).</title>
      <conbody id="i1885039" class="- topic/body  concept/conbody ">
         <ol id="d384e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d380e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                    If the contracting officer
disagrees with a recommendation by the AA OSDBU or the SBTA
to set aside a procurement for award under the 8(a) program, discuss
the matter with the official who made the recommendation.</p>
            </li>
            <li class="- topic/li ">
               <p id="d380e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                   If the contracting
officer decides not to award the contract under the 8(a)program,
forward a copy of the documentation required by FAR 19.202-1(e)(4)
to the SBTA within 10 working days.</p>
            </li>
            <li class="- topic/li ">
               <p id="d380e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                    Once
a contracting activity acquires a product or service successfully
on the basis of an 8(a) set-aside, the activity must acquire all
future requirements for that product or service using 8(a) set-aside
procedures.</p>
               <ol id="d384e41" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d380e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                          However, the availability
of Federal Prison Industries, Inc. and Nonprofit Agencies Employing
People Who Are Blind or Severely Disabled (AbilityOne), and other
mandatory sources, which may not have existed at the time of the original
requirement are sufficient reason to discontinue setting aside a
continuing requirement.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d380e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                         If the contracting
officer determines that acquiring the product or service as an 8(a)set-aside
is no longer in the Government’s best interest, use the procedures
in FAR 19.506 to withdraw a repetitive set-aside.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
