<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="COIYLQDR"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2127399" xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">509.406-3</ph> Procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d184e13" class="- topic/ol ">
            <li props="Runin" audience="GSAR" class="- topic/li ">
               <p id="d182e17" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>   <i class="+ topic/ph hi-d/i ">Investigation
and referral</i>.</p>
               <ol id="d184e26" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e30" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Refer
to the Suspension and Debarment Official matters involving serious
contract improprieties or performance deficiencies. Performance
deficiencies that continue over a period of time or apply to more
than one contract may warrant debarment consideration.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e39" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Refer possible criminal or fraudulent
activities to the Office of the Inspector General (OIG). See 5 CFR
6701.107, Reporting Waste, Fraud, Abuse, and Corruption. If, after
investigation, the OIG believes a cause for debarment exists, it
will refer the matter to the Suspension and Debarment Official for
consideration of debarment action.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d182e50" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>   <i class="+ topic/ph hi-d/i ">Reports</i>. Include
in referrals to the Suspension and Debarment Official a report that
contains at least the following:</p>
               <ol id="d184e59" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e63" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  The recommendation and
supporting rationale.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e72" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  A list of parties to
be considered for possible debarment, including the contractor,
principals, and affiliates. Include last known home and business
addresses, zip codes, and <ph rev="CHANGE 128 JUNE 22, 2021" class="- topic/ph ">unique
entity identifiers.</ph>
                     </p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e81" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  A statement of facts.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e90" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>  Copies of documentary
evidence and a list of witnesses. Include addresses and telephone
numbers. Determine their availability to appear at a fact-finding
proceeding and identify the subject matter of their testimony.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e99" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>  GSA’s acquisition history
with the contractor. Include recent experience, copies of the pertinent
contracts, and an explanation of impact debarment would have on
GSA programs. OIG referrals do not require this explanation; the
Suspension and Debarment Official will obtain the information directly
from the contracting activity(s).</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e109" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>  A list of any known
active or potential criminal investigations, criminal or civil proceedings,
or administrative claims before the Board of Contract Appeals.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d182e120" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>   <i class="+ topic/ph hi-d/i ">Review</i>. The
Suspension and Debarment Official will review the report, and after
coordinating with assigned legal counsel—</p>
               <ol id="d184e129" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e133" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Initiate debarment action;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e142" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Decline debarment action.;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e151" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Request additional information;
or</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e160" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>  Refer the matter to
the OIG for further investigation and development of a case file.</p>
                  </li>
               </ol>
            </li>
            <li props="Runin" audience="GSAR" class="- topic/li ">
               <p id="d182e171" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>  <i class="+ topic/ph hi-d/i ">Decisionmaking
process</i>.</p>
               <ol id="d184e180" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e184" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  The
Suspension and Debarment Official will provide:</p>
                     <ol id="d184e190" class="- topic/ol ">
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e194" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>   Notice of declinations,
proposed debarments, and decisions to the referring activity.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e203" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>  Notice of proposed
debarment to each party being considered for debarment.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e212" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>  Decision notices to
each party after considering information in the administrative record
and information and argument submitted by the affected party or
parties.</p>
                        </li>
                     </ol>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e223" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  A party proposed for
debarment:</p>
                     <ol id="d184e229" class="- topic/ol ">
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e233" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>  Has
30 calendar days after receipt of the notice to respond to the Suspension
and Debarment Official or the debarment becomes final.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e242" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>  May request and receive
a copy of the administrative record that was the basis for the proposed
debarment. If information is withheld, the party will be notified
and provided the reason.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e251" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>  May request the opportunity
to present information and argument in person to the Suspension
and Debarment Official. The Suspension and Debarment Official will
schedule an oral presentation within 20calendar days of receipt
of the request, unless a longer period of time is requested by the
party. An oral presentation is informal and a transcript usually
is not made. The party may supplement the oral presentation with
written information and arguments.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e260" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>  May identify to the
Suspension and Debarment Official material facts in dispute and
the bases. For an action other than one based on a conviction or
civil judgment, a party may request review and a written finding
by a fact-finding official.</p>
                        </li>
                     </ol>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d182e271" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Following a review of
the record and, if needed, a presentation by the contractor in opposition
to the proposed action, the Suspension and Debarment Official will
determine whether there is a genuine dispute of material fact. If so,
the Suspension and Debarment Official will initiate the fact-finding
process. The fact-finding official will:</p>
                     <ol id="d184e277" class="- topic/ol ">
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e281" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>  Establish a date for
a fact-finding proceeding, normally to be held within 45 days of
the determination of who will function as the fact-finding official.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e290" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>  Grant extensions for
good cause.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e299" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>  Provide notice of
the scheduled hearing.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e308" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>  Provide the parties
with a schedule for exchange of documents and witness lists.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e317" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>  Develop an official
transcript of the fact-finding proceeding.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e327" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>  Provide the Government’s
representative and the contractor with an opportunity to present
evidence relevant to the facts at issue. The contractor may appear
in person or through a representative.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e336" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph> Conduct hearings under rules
consistent with FAR 9.406-3 pertaining to fact finding. Neither
the Federal Rules of Evidence nor the Federal Rules of Civil Procedure
govern fact finding. Hearsay evidence may be presented and will
be given appropriate weight by the fact-finding official.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e345" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>  Provide for witness
testimony. Witnesses may testify in person. Witnesses are subject
to cross examination.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d182e354" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph>   Prepare written findings
of fact based on a preponderance of the evidence and submit them
to both the Suspension and Debarment Official and the contractor
within 20 calendar days following the conclusion of the fact-finding
proceeding.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
