<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="id538.7204">
      <title xtrc="GSAR">
         <ph props="autonumber">538.7204</ph> Contract clauses.</title>
      <conbody>
         <ol id="d677e13">
            <li id="TxUpRt">
               <p audience="GSAR" id="d671e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>Use FAR clause 52.212-4 Alternate I in all Federal Supply Schedules authorized for the acquisition of order-level materials (see <xref href="GSAM-id538.7201.dita#id538.7201" outputclass="fm:ParaNumOnly">538.7201</xref>(b)). Use the following language for the clause fill-in—</p>
               <ol id="d677e26">
                  <li id="jDdZnF">
                     <p audience="GSAR" id="d671e30">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Insert “Each order must list separately subcontracts for services excluded from the FSS Hourly Rates” in paragraph (e)(1)(iii)(D).</p>
                  </li>
                  <li id="VETRZc">
                     <p audience="GSAR" id="d671e39">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Insert “Each order must list separately the elements of other direct costs for that order” in paragraph (i)(1)(ii)(D)<i>(1)</i>.</p>
                  </li>
                  <li id="CTOuXo">
                     <p audience="GSAR" id="d671e51">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Insert “Each order must list separately the fixed amount for the indirect costs and payment schedule; if no indirect costs are approved,” insert “None” in (i)(1)(ii)(D)<i>(2)</i>.</p>
                  </li>
               </ol>
            </li>
            <li id="KQqTet">
               <p audience="GSAR" id="d671e65">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph id="13bab55">Insert the clause at</ph>
                  <xref href="GSAM-552.238-115.dita#id195K9H090NU" outputclass="fm:ParaNumOnly">552.238-115</xref>, Special Ordering Procedures for the Acquisition of Order-Level Materials, <ph id="fc5bdogm">in FSS solicitations and contracts</ph> authorized <ph id="nfkkmn5n">to allow for</ph> order-level materials.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
