<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FWTTCYTU"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2127121" xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">512.301</ph> Solicitation provisions and
contract clauses for the acquisition of commercial items.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d213e13" class="- topic/ol ">
            <li id="TKNNCz" audience="GSAR" class="- topic/li ">
               <p id="d211e17" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Contract
clauses</i>. Insert the following clauses in solicitations and contracts
for the acquisition of commercial
products and commercial services:</p>
               <ol id="d213e26" class="- topic/ol ">
                  <li id="oLryJZ" audience="GSAR" class="- topic/li ">
                     <p id="d211e30" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The clause at <xref href="GSAM-i1876001.dita#i1876001"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.212-71</xref>,
Contract Terms and Conditions Applicable to GSA Acquisitions of Commercial
Products and Commercial Services. This clause incorporates
by reference only those clauses required to implement GSA requirements
applicable to the acquisition of commercial
products and commercial services. This clause may be tailored
in accordance with FAR <xref href="https://www.acquisition.gov/far/part-12#FAR_12_302"
                              format="html"
                              scope="external"
                              class="- topic/xref ">12.302</xref> and GSAM <xref href="GSAM-AAWGVUMU.dita#AAWGVUMU"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">512.302</xref>.</p>
                  </li>
                  <li id="HYattF" audience="GSAR" class="- topic/li ">
                     <p id="d211e42" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The clause at <xref href="GSAM-i1876237.dita#i1876237"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.212-72</xref>,
Contract Terms and Conditions Required to Implement Statutes or
Executive Orders Applicable to GSA Acquisitions of Commercial Products and Commercial
Services, when any listed clauses therein apply. This clause
incorporates by reference only those clauses required to implement
provisions of law or Executive orders that apply to commercial products and commercial
services acquisitions.</p>
                  </li>
               </ol>
            </li>
            <li id="BrCikP" audience="GSAR" class="- topic/li ">
               <p id="d211e56" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">FAR deviation</i>. GSA has a
FAR deviation that allows use of the clause at <xref href="GSAM-YMIBGEPW.dita#YMIBGEPW"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.212-4</xref> in
lieu of the FAR clause at <xref href="https://www.acquisition.gov/far/part-52#FAR_52_212_4"
                        format="html"
                        scope="external"
                        class="- topic/xref ">52.212-4</xref>. Insert the
clause at <xref href="GSAM-YMIBGEPW.dita#YMIBGEPW"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.212-4</xref>, Contract Terms
and Conditions-Commercial
Products and Commercial Services, in lieu of the FAR clause
at <xref href="https://www.acquisition.gov/far/part-52#FAR_52_212_4"
                        format="html"
                        scope="external"
                        class="- topic/xref ">52.212-4</xref>. Use the
clause with its Alternate I in lieu of the FAR clause at <xref href="https://www.acquisition.gov/far/part-52#FAR_52_212_4"
                        format="html"
                        scope="external"
                        class="- topic/xref ">52.212-4</xref> and its Alternate I.
This clause may be tailored in accordance with FAR <xref href="https://www.acquisition.gov/far/part-12#FAR_12_302"
                        format="html"
                        scope="external"
                        class="- topic/xref ">12.302</xref> and GSAM <xref href="GSAM-AAWGVUMU.dita#AAWGVUMU"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">512.302</xref>.</p>
            </li>
            <li id="oitzkC" audience="GSAR" class="- topic/li ">
               <p id="d211e68" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Discretionary use of GSAR provisions
and clauses</i>. Consistent with the limitations contained in FAR <xref href="https://www.acquisition.gov/far/part-12#FAR_12_302"
                        format="html"
                        scope="external"
                        class="- topic/xref ">12.302</xref> and <xref href="GSAM-AAWGVUMU.dita#AAWGVUMU"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">512.302</xref>,
the contracting officer may include in solicitations and contracts
by addendum other GSAR provisions and clauses.</p>
            </li>
            <li id="IyvLJA" audience="GSAR" class="- topic/li ">
               <p id="d211e101" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Use of additional provisions
and clauses</i> . The Senior Procurement Executive shall approve
the use of a provision or clause that is either not:</p>
               <ol id="d213e107" class="- topic/ol ">
                  <li id="YznSfh" audience="GSAR" class="- topic/li ">
                     <p id="d211e111" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Prescribed
in the FAR or GSAR for use in acquisitions for commercial products and commercial
services.</p>
                  </li>
                  <li id="xDhRWw" audience="GSAR" class="- topic/li ">
                     <p id="d211e120" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Consistent with customary commercial
practice.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
