<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1875796">
      <title xtrc="GSAR">
         <ph props="autonumber">552.211-80</ph> Age on Delivery.</title>
      <conbody>
         <p audience="GSAR" id="rkilDG">As prescribed in <ph id="mfg3sdwd" rev="CHANGE 140 NOVEMBER 5, 2021">
               <xref href="GSAM-MAFPHXFK.dita#MAFPHXFK" outputclass="fm:ParaNumOnly">511.404</xref>(a)(1)</ph> insert the following clause:</p>
         <p audience="GSAR" id="AjaRXm" outputclass="Ctr_SmCaps">Age on Delivery (Feb 1996)</p>
         <p audience="GSAR" id="cbdQoc">Included in the description of each shelf-life item is a statement regarding the “age on delivery.” The age of the item(s) shall not exceed the number of months shown in the item description, counted from the first day of the month after the month of manufacture to the date of delivery to the specified delivery point(s). If the age of the supplies delivered under this contract is greater than the number of months shown, the Government may exercise its right to reject the supplies.</p>
         <p audience="GSAR" id="fMMUej" outputclass="Endofclause Ctr">(End of clause)</p>
      </conbody>
   </concept>
</dita>
