<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id182NB0MD0XL"
            audience="GSAR"
            otherprops="H3_05"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title xtrf="Grey" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">532.705</ph> Unenforceability of unauthorized
obligations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p xtrf="Grey" class="- topic/p ">Supplier license agreements
defined in FAR 32.705 are equivalent to commercial supplier agreements
defined in <xref href="GSAM-LWSCCJYG.dita#LWSCCJYG"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">502.101</xref>.</p>
      </conbody>
   </concept>
</dita>