<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="SJPPCXJD"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">532.7202</ph> Submission and processing of invoices or vouchers.</title>
		    <conbody id="i1881681" class="- topic/body  concept/conbody ">
			      <ol id="d581e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d576e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
						             Contractors should be required to submit invoices or vouchers to the contracting officer. The date on which the contracting officer receives the invoice or voucher will be used to determine interest penalties for late payments. The contracting officer, or designee, must review the processing of invoices or vouchers before payment to determine if the items and amounts claimed are consistent with the contract terms and represent prudent business transactions. The contracting officer must ensure that these payments are commensurate with physical and technical progress under the contract. If the contractor has not deducted questionable amounts from the invoice or amounts required to be withheld, the contracting officer is responsible for making the required deduction, except as provided in <xref href="GSAM-i1881690.dita#i1881690"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">532.7203</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d576e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
						             Subject to <xref href="GSAM-i1881661.dita#i1881661"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">532.7201</xref>, the contracting officer should note approval of any payment on (or attached to) the invoice or voucher submitted by the contractor, then forward the invoice or voucher to the appropriate contract finance office for retention after certification and scheduling for payment by a disbursing office.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
