<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="UKBASPNV"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">542.7003</ph> Additional internal controls.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d718e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d711e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             The contracting officer should not rely solely on contractual audit rights. The contracting officer should establish internal controls or procedures for any flexible or variable features of these contracts:</p>
					          <ol id="d718e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d711e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Cost-reimbursement.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d711e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Time-and-materials or labor-hour.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d711e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 Requirements or indefinite-quantity.</p>
						            </li>
					          </ol>
					          <p class="- topic/p ">For example, for a time-and-materials or labor-hour contract performed at a Government facility or elsewhere, the contracting officer should provide for the review of time records. The contracting officer should provide for this review even if the contractor is subject to supervision by Government personnel.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d711e62" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             The contracting officer should establish these internal controls or procedures prior to the commencement of contract performance. Use any reasonable and reliable method or procedure that will enable the Government to determine the correctness of the charges for such matters as the time spent on the job and materials or supplies received. If needed, obtain assistance from the Assistant Inspector General for Auditing or the Regional OIG Audit Office.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
