<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="LJAWYFBB"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title id="i2127693" xtrf="GSAR" class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">532.908</ph> Contract clauses.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d572e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d567e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
						             GSA has a FAR deviation that allows this agency to use the clause at <xref href="GSAM-i1873519.dita#i1873519"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.232-1</xref>, Payments, in lieu of the clause at FAR 52.232-1, Payments.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d567e29" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">General</i>. Before exercising the authority to modify the date for constructive acceptance or constructive approval of progress payments in paragraph (a)(5)(i) of the clause at FAR 52.232-25, Prompt Payment, the contracting officer must prepare a written justification explaining why a longer period is necessary. An official one level above the contracting officer must approve the justification. The time needed should be determined on a case-by-case basis, but the specified constructive acceptance period shall not exceed 30 days.</p>
				        </li>
				        <li props="Runin" class="- topic/li " audience="GSAR">
					          <p id="d567e41" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Stock, Special Order, and Schedules Programs.</i>
					          </p>
					          <ol id="d572e50" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d567e54" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
								                 GSA has obtained a FAR Deviation to authorize payment within 10 days of receipt of a proper invoice. The authority applies only to:</p>
							              <ol id="d572e60" class="- topic/ol ">
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d567e64" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
										                     Orders placed by GSA under the referenced programs;</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d567e73" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
										                    That include FAR 52.232-33, Mandatory Information for Electronic Funds Transfer Payment; and</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d567e82" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
										                     For which the order is placed, and the contractor submits invoices, using EDI in accordance with the Trading Partner Agreement.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d567e93" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
								                If the contract is for commercial items and will include FAR 52.212-4, use the clause with its Alternate II. If the contract is not for commercial items, use the clause at <xref href="GSAM-i1873543.dita#i1873543"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.232-25</xref>, Prompt Payment, instead of FAR 52.232-25.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
