<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="MOWVCHUU"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">501.104</ph> Applicability.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d8e13" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d7e18" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                     <i class="+ topic/ph hi-d/i ">General</i>.
The GSAR applies to contracts for supplies or services, including
construction.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d7e30" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                     <i class="+ topic/ph hi-d/i ">Acquisition of leasehold
interests in real property</i>. <xref href="GSAM-SSQFWIXN.dita#SSQFWIXN"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  570</xref> establishes
rules for the acquisition of leasehold interests in real property.
Other provisions of 48 CFR Chapter 5 (GSAR) do not apply to leases
of real property unless specifically cross-referenced in <xref href="GSAM-SSQFWIXN.dita#SSQFWIXN"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  570</xref>.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d7e48" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                     <i class="+ topic/ph hi-d/i ">Relationship to
statute</i>. Some GSAR rules implement and interpret laws and other
authorities affecting procurement. A GSAR rule specifically directed
by statute has the force and effect of law.</p>
            </li>
         </ol>
         <p class="- topic/p "/>
      </conbody>
   </concept>
</dita>
