<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1874373"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.246-70</ph> Source Inspection by Quality Approved Manufacturer.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-IUPJRDBI.dita#IUPJRDBI"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">546.302-70</xref>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Source Inspection by Quality Approved Manufacturer (July 2009)</p>
			      <ol id="d888e21" class="- topic/ol ">
				        <li props="Runin" class="- topic/li " audience="GSAR">
					          <p id="d880e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Inspection system and inspection facilities</i>.</p>
					          <ol id="d888e34" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e39" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The inspection system maintained by the Contractor under the Inspection of Supplies—Fixed Price clause (FAR 52.246-2) of this contract shall be maintained throughout the contract period. Unless otherwise authorized in writing by the Contracting Officer, the Contractor shall comply with all requirements of editions in effect on the date of the solicitation of either Federal Standard 368 or the International Organization for Standardization (ISO) Standard 9001:2000 (Quality Management Systems—Requirements). A documented description of the inspection system shall be made available to the Government before contract award. At the sole discretion of the Contracting Officer, he/she may authorize in writing exceptions to the quality assurance standards identified above. The Contractor shall immediately notify the Administrative Contracting Officer (ACO) of any changes made in the inspection system during the contract period. As used herein, the term “inspection system” means the Contractor’s own facility or any other facility acceptable to the Government that will be used to perform inspections or tests of materials and components before incorporation into end articles and for inspection of such end articles before shipment. When the manufacturing plant is located outside of the United States, the Contractor shall arrange delivery of the items from a plant or warehouse located in the United States (including Puerto Rico and the U.S. Virgin Islands) equipped to perform all inspections and tests required by the contract or specifications to evidence conformance therewith, or shall arrange with a testing laboratory or other facility in the United States, acceptable to the Government, to perform the required inspections and tests.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e48" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 In addition to the requirements in Federal Standard 368, ISO 9001:2000 or as otherwise approved by the Government, records shall include the date inspection and testing were performed. These records shall be available for (i) 3 years after final payment; or (ii) 4 years from the end of the Contractor’s fiscal year in which the record was created, whichever period expires first.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e57" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Offerors are required to specify, in the space provided elsewhere in this solicitation, the name and address of each manufacturing plant or other facility where supplies will be available for inspection, indicating the item number(s) to which each applies.</p>
						            </li>
						            <li id="i1874385" class="- topic/li " audience="GSAR">
							              <p id="d880e66" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Contractor shall provide the Administrative Contracting Officer ACO with the name(s) of the individual and an alternate responsible for the inspection system. In the event that the designated individual(s) becomes unavailable to oversee the inspection system, the Contractor, within 10 calendar days of such event, shall provide the ACO with the names of the replacement individual(s).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d880e77" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Inspection by the Contractor</i>.The Contractor is required to demonstrate that the supplies in the shipment have been subject to and have passed all inspections and tests required by the contract and meet the requirements of the contract.</p>
				        </li>
				        <li props="Runin" class="- topic/li " audience="GSAR">
					          <p id="d880e95" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Inspection by Government personnel</i>.</p>
					          <ol id="d888e103" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e108" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Although the Government will normally rely upon the Contractor’s representation as to the quality of supplies shipped, it reserves the right under the Inspection of Supplies—Fixed Price clause to inspect and test all supplies called for by this contract, before acceptance, at all times and places, including the point of manufacture. When the Government notifies the Contractor of its intent to inspect supplies before shipment, the Contractor shall notify or arrange for subcontractors to notify the designated GSA quality assurance office 7 workdays before the date when supplies will be ready for inspection. Shipment shall not be made until inspection by the Government is completed and shipment is authorized by the Government.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e117" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The offeror shall indicate, in the spaces provided below, the location(s) at which the supplies will be inspected or made available for inspection.</p>
							              <p id="d880e123"
                        outputclass="Ctr"
                        class="- topic/p "
                        audience="GSAR">INSPECTION POINT</p>
							              <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
								                <tgroup cols="4"
                                colsep="0"
                                rowsep="0"
                                outputclass="Notitle_norule"
                                class="- topic/tgroup ">
									                  <colspec colnum="1"
                                    colname="1"
                                    colwidth="25*"
                                    colsep="0"
                                    class="- topic/colspec "
                                    rowheader="headers"/>
									                  <colspec colnum="2"
                                    colname="2"
                                    colwidth="25*"
                                    colsep="0"
                                    class="- topic/colspec "
                                    rowheader="headers"/>
									                  <colspec colnum="3"
                                    colname="3"
                                    colwidth="25*"
                                    colsep="0"
                                    class="- topic/colspec "
                                    rowheader="headers"/>
									                  <colspec colnum="4"
                                    colname="4"
                                    colwidth="25*"
                                    colsep="0"
                                    class="- topic/colspec "
                                    rowheader="headers"/>
									                  <thead class="- topic/thead ">
										                    <row rowsep="0" class="- topic/row ">
											                      <entry colname="1" class="- topic/entry ">
												                        <p outputclass="CBottom" class="- topic/p " audience="GSAR">ITEM NO(S)</p>
											                      </entry>
											                      <entry colname="2" class="- topic/entry ">
												                        <p outputclass="CBottom" class="- topic/p " audience="GSAR">NAME OF MANUFACTURER</p>
											                      </entry>
											                      <entry colname="3" class="- topic/entry ">
												                        <p outputclass="CBottom" class="- topic/p " audience="GSAR">NAME, ADDRESS (Including County), and</p>
											                      </entry>
											                      <entry colname="4" class="- topic/entry ">
												                        <p outputclass="CBottom" class="- topic/p " audience="GSAR">TELEPHONE NUMBER</p>
											                      </entry>
										                    </row>
									                  </thead>
									                  <tbody class="- topic/tbody ">
										                    <row rowsep="0" class="- topic/row ">
											                      <entry colname="1" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">____________</p>
											                      </entry>
											                      <entry colname="2" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">____________</p>
											                      </entry>
											                      <entry colname="3" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">____________</p>
											                      </entry>
											                      <entry colname="4" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">____________</p>
											                      </entry>
										                    </row>
										                    <row rowsep="0" class="- topic/row ">
											                      <entry colname="1" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">____________</p>
											                      </entry>
											                      <entry colname="2" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">____________</p>
											                      </entry>
											                      <entry colname="3" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">____________</p>
											                      </entry>
											                      <entry colname="4" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">____________</p>
											                      </entry>
										                    </row>
										                    <row rowsep="0" class="- topic/row ">
											                      <entry colname="1" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">____________</p>
											                      </entry>
											                      <entry colname="2" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">____________</p>
											                      </entry>
											                      <entry colname="3" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">____________</p>
											                      </entry>
											                      <entry colname="4" class="- topic/entry ">
												                        <p class="- topic/p " audience="GSAR">____________</p>
											                      </entry>
										                    </row>
									                  </tbody>
								                </tgroup>
							              </table>
							              <note type="note" class="- topic/note ">
								                <p class="- topic/p " audience="GSAR">
									                  <i class="+ topic/ph hi-d/i ">NOTE: If additional space is needed, the offeror may furnish the requested information by an attachment to the offer.</i>
								                </p>
							              </note>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e267" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 During the contract period, a Government representative may periodically select samples of supplies produced under this contract for Government verification, inspection, and testing. Samples selected for testing will be disposed of as follows: Samples from an accepted lot, not damaged in the testing process, will be returned promptly to the Contractor after completion of tests. Samples damaged in the testing process will be disposed of as requested by the Contractor. Samples from a rejected lot will be returned to the Contractor or disposed of in a time and manner agreeable to both the Contractor and the Government.</p>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li " audience="GSAR">
					          <p id="d880e278" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Quality deficiencies</i>.</p>
					          <ol id="d888e286" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e291" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Notwithstanding any other clause of this contract concerning the conclusiveness of acceptance by the Government, any supplies or production lots shipped under this contract found to be defective in material or workmanship, or otherwise not in conformity with the requirements of this contract within a period of _____* months after acceptance shall, at the Government’s option, be replaced, repaired, or otherwise corrected by the Contractor at no cost to the Government within 30 calendar days (or such longer period as the Contracting Officer may authorize in writing) after receipt of notice to replace or correct. The Contractor shall remove, at its own expense, supplies rejected or required to be replaced, repaired, or corrected. When the nature of the defect affects an entire batch or lot of supplies, and the Contracting Officer determines that correction can best be accomplished by retaining the nonconforming supplies, and reducing the contract price by an equitable amount under the circumstances, then the equitable price adjustment shall apply to the entire batch or lot of supplies from which the nonconforming item was taken.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e300" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Contractor may be issued a Quality Deficiency Notice (QDN) if:</p>
							              <ol id="d888e305" class="- topic/ol ">
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d880e310" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Supplies in process, shipped, or awaiting shipment to fill Government orders are found not to comply with contract requirements, or</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d880e319" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     deficiencies in either plant quality or process controls are found. Upon receipt of a QDN, the Contractor shall take immediate corrective action and shall suspend shipment of the supplies covered by the QDN until such time as corrective action has been completed. The Contractor shall notify the Government representative, within 5 workdays, of the action plan or the corrective action taken. The Government may elect to verify the corrective action at the Contractor location(s). Shipments of nonconforming supplies will be returned at the Contractor’s expense and may constitute cause for termination of the contract. Delays due to the insurance of a QDN do not constitute excusable delay under the default clause of this contract. Failure to complete corrective action in a timely manner may result in termination of the contract.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e330" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 This contract may be terminated for default if subsequent Government inspection discloses that plant quality or process controls are not being maintained, supplies that do not meet the requirements of the contract are being shipped, or if the contractor fails to comply with any other requirement of this clause.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d880e341" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Additional cost for inspection and testing</i>. The Contractor shall be charged for any additional cost of inspection/testing or reinspecting/retesting supplies for the reasons stated in paragraph (e) of FAR 52.246-2, Inspection of Supplies-Fixed Price. When inspection or testing is performed by or under the direction of GSA, charges will be at the rate of $ _____* per man-hour or fraction thereof if the inspection is at a GSA distribution center; $ _____* per man-hour or fraction thereof, plus travel costs incurred, if the inspection is at any other location; and $ _____* per man-hour or fraction thereof for laboratory testing, except that when a testing facility other than a GSA laboratory performs all or part of the required tests, the Contractor shall be assessed the actual cost incurred by the Government as a result of testing at such facility. When inspection is performed by or under the direction of any agency other than GSA, the charges indicated above may be used, or the agency may assess the actual cost of performing the inspection and testing.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d880e353" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Responsibility for rejected supplies</i>. When the Contractor fails to remove or provide instructions for the removal of rejected supplies under paragraph(d) of this clause, pursuant to the Contracting Officer’s instructions, the Contractor shall be liable for all costs incurred by the Government in taking such measures as are expedient to avoid unnecessary loss to the Contractor. In addition to the remedies provided in FAR 52.246-2, supplies may be—</p>
					          <ol id="d888e361" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e366" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Stored and charged against the Contractor’s account;</i>
							              </p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e378" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Reshipped to the Contractor at its expense (any additional expense incurred by the Government or the freight carrier caused by the refusal of the Contractor to accept their return shall also be charged against the Contractor’s account);</i>
							              </p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e390" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Sold to the highest bidder on the open market and the proceeds applied against the accumulated storage and other costs, including the cost of the sale; or</i>
							              </p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d880e402" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Otherwise disposed of by the Government.</i>
							              </p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d880e416" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Subcontracting requirements</i>. The Contractor shall insert in any subcontracts the inspection or testing provisions set forth in paragraphs (a) through (d) of this clause and the Inspection of Supplies—Fixed Price clause of this contract. The Contractor shall be responsible for compliance by any subcontractor with the provisions set forth in paragraphs (a) through (d) of this clause and the Inspection of Supplies—Fixed Price clause.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " audience="GSAR">* <i class="+ topic/ph hi-d/i ">Normally insert 12 months as the period during which defective or otherwise nonconforming supplies must be replaced. However, when the supplies being bought have a shelf life of less than 1 year, you should use the shelf-life period, or in the instance where you reasonably expect a longer period to be available, you should use the longer period.</i>
			      </p>
			      <p class="- topic/p " audience="GSAR">
				        <i class="+ topic/ph hi-d/i ">** The rates to be inserted are established by the Commissioner of the Federal Acquisition Service or a designee.</i>
			      </p>
			      <p class="- topic/p " outputclass="Endofclause" audience="GSAR">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
