<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="USCUVDJG"
            otherprops="H3_70"
            outputclass="H3_70"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H370" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">505.270</ph> Synopsis of amendments to solicitations.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">Synopsize in the CBD FedBizOpps any solicitation amendment when the amendment either:</p>
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">(a) Increases the value of the contract action above the threshold requiring synopsis, or</p>
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">(b) Makes other non-cardinal changes to the solicitation, such as a new time and date for receipt of offers, minor changes or clarifications to the statement of work.</p>
		    </conbody>
	  </concept>
</dita>
