<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1875831"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.211-83</ph> Availability
for Inspection, Testing, and Shipment/Delivery.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  href="GSAM-MAFPHXFK.dita#MAFPHXFK"
                  class="- topic/xref "/>(c),
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Availability for
Inspection, Testing, and Shipment/Delivery (Feb1996)</p>
         <ol id="d787e21" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d779e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  The
Government requires that the supplies be made avail-able for inspection
and testing within <cite outputclass="SingleLine" xtrc="552.211-83_d818e30">_____</cite>*
calendar days after receipt of <i class="+ topic/ph hi-d/i ">
                     <cite outputclass="SingleLine" xtrc="552.211-83_d818e35">[Insert
“Notice of Award” or “order”]</cite>
                  </i>, and be <cite outputclass="SingleLine" xtrc="552.211-83_d818e39">
                     <i class="+ topic/ph hi-d/i ">[Insert “shipped” or “delivered”]</i> 
                  </cite>within <cite outputclass="SingleLine" xtrc="552.211-83_d818e45">_____</cite>* calendar days after
receipt of (1)notice of approval and release by the Government inspector
or (2)authorization to ship without Government inspection.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d779e41" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  Failure to make supplies
available for inspection and testing or to <cite outputclass="SingleLine" xtrc="552.211-83_d818e57">
                     <i class="+ topic/ph hi-d/i ">[Insert “ship” or “deliver”]</i>
                  </cite> as
required by this clause may result in termination of this contract
for default.</p>
               <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End
of clause)</p>
            </li>
         </ol>
         <p audience="GSAR" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">AlternateI (Feb1996)</i>. If the contract
is for stock items, the Contracting Officer shall insert “shipped”
or “ship” in the basic clause, add the following paragraph(b) and
redesignate paragraph(b) of the basic clause as paragraph(c).</p>
         <p audience="GSAR" class="- topic/p ">(b)If notice of approval and release by the
Government inspector or authorization to ship without Government
inspection is received before <cite outputclass="SingleLine" xtrc="552.211-83_d818e77">_____</cite>*
calendar days after receipt of the <i class="+ topic/ph hi-d/i ">
               <cite outputclass="SingleLine" xtrc="552.211-83_d818e82">[Insert
“Notice of Award” or “order”]</cite>
            </i>, receipt of such notice
shall be deemed to be received on the <cite outputclass="SingleLine" xtrc="552.211-83_d818e86">_____</cite>*
calendar day after receipt of <cite outputclass="SingleLine" xtrc="552.211-83_d818e89">
               <i class="+ topic/ph hi-d/i ">[Insert
“Notice of Award” or “order”]</i>
            </cite>. Shipments shall not be
made before the <cite outputclass="SingleLine" xtrc="552.211-83_d818e95">_____</cite>* calendar
day after receipt of the <i class="+ topic/ph hi-d/i ">
               <cite outputclass="SingleLine" xtrc="552.211-83_d818e101">[Insert
“Notice of Award” or “order”]</cite>
            </i> unless authorized in writing
by the Contracting Officer.</p>
         <p audience="GSAR" outputclass="Ital" class="- topic/p ">*Entries are normally
the same number of days specified for availability.</p>
      </conbody>
   </concept>
</dita>
