<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="HRMACBDL" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title rev="CHANGE 101, Effective July 17, 2019"
             outputclass="Subpart"
             class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Subpart 504.70</ph> -
Supply Chain Risk Management</title>
   </topic>
</dita>
