<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="EQBCGTER"
            otherprops="H30109"
            outputclass="H30109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H301-09" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">541.101</ph> Definitions.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">As used in this part—</p>
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">“Independent regulatory body” means the Federal Energy Regulatory Commission, a state-wide agency, or an agency with less than state-wide jurisdiction when operating pursuant to state authority that has the power to fix, establish, or control the rates and services of utility suppliers.</p>
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">“Local regulated utility” means a utility controlled by a body that regulates a utility which is owned or operated by the same entity that created the regulatory body, <i class="+ topic/ph hi-d/i ">e.g.</i>, a municipal utility.</p>
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">“Tariff regulated utility” means a utility regulated by an independent regulatory body.</p>
		    </conbody>
	  </concept>
</dita>
