<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1855563"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.802</ph> GSA forms.</title>
		    <conbody id="i1855565" class="- topic/body  concept/conbody ">
			      <ol id="d1012e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d1003e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting officer may use <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 3626</xref>, U.S. Government Lease for Real Property (Short Form), to award leases if using the simplified leasing procedures in Subpart <xref href="GSAM-i1854929.dita#i1854929"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">570.2</xref> or if the contracting officer determines it advantageous to use the form.</p>
				        </li>
				        <li id="i1855570" class="- topic/li " audience="GSAR">
					          <p id="d1003e34" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting officer may use <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 276</xref>, Supplemental Lease Agreement, for actions requiring the agreement of both parties. This includes actions such as amending an existing lease to acquire additional space, obtaining partial release of space, revising the terms of a lease, settling restoration claims, and acquiring alterations.</p>
				        </li>
				        <li id="i1855572" class="- topic/li " audience="GSAR">
					          <p id="d1003e48" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting officer may use <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 1364</xref>, Proposal To Lease Space, to obtain offers from prospective offerors.</p>
				        </li>
				        <li id="i1864325" class="- topic/li " audience="GSAR">
					          <p id="d1003e62" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting officer may use <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 1217</xref>, Lessor's Annual Cost Statement, to obtain pricing information regarding offered services and lease commissions.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
