<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_536-7001-2"
            audience="GSAM"
            rev="CHANGE 121 DECEMBER 30, 2020"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAM" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.7001-2</ph> Authority.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> In
May 1962, the <i class="+ topic/ph hi-d/i ">Guiding Principles for Federal Architecture</i> report
emphasized that the design of new buildings should provide visual
testimony to the dignity, enterprise, vigor, and stability of the
American Government. The report also stated that where appropriate,
fine art should be incorporated in the designs of Federal buildings,
with emphasis on the work of living American artists.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> In January 1963,
GSA established the AiA Program.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> In November 2005,
41 CFR Part 102-77 Art-In-Architecture was published requiring Federal
agencies to incorporate fine arts as an integral part of the total
building concept when designing new Federal buildings, and when
making substantial repairs and alterations to existing Federal buildings,
as appropriate.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> In July 2020,
Section 4(d) of E.O. 13934, Building and Rebuilding Monuments to
American Heroes, directed agencies to prioritize the commission
of works of art that portray historically significant Americans
or events of American historical significance or illustrate the
ideals upon which our nation was founded.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
