 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/501.601.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/507.105.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/507.103.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/507.104.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/Subpart_507.71.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/539.101.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/501.603-1.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/501.604.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/501.671.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/501.603-3.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/501.603-2.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/501.370.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/Subpart_501.4.dita' does not exist or cannot be loaded.
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/537.7003.dita:50:65: [DOTX030W][WARN]: The type attribute on a xref element was set to dita, but the reference is to a concept topic. This may cause your links to sort incorrectly in the output. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\539.101.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/537.7003.dita:92:57: [DOTX031E][ERROR]: The file 539.101.dita#GSAM_539_101 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.603-3.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/553.300.dita:286:57: [DOTX031E][ERROR]: The file 501.603-3.dita#GSAM_501_603_3 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.603-2.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/553.300.dita:556:57: [DOTX031E][ERROR]: The file 501.603-2.dita#GSAM_501_603_2 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.603-2.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/553.300.dita:570:57: [DOTX031E][ERROR]: The file 501.603-2.dita#GSAM_501_603_2 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\539.101.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/511.170.dita:66:60: [DOTX031E][ERROR]: The file 539.101.dita#GSAM_539_101 is not available to resolve link information. 
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/511.170.dita:215:47: [DOTX030W][WARN]: The type attribute on a xref element was set to dita, but the reference is to a topic topic. This may cause your links to sort incorrectly in the output. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\507.103.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/511.171.dita:62:54: [DOTX031E][ERROR]: The file 507.103.dita#GSAM_507_103 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\507.105.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/504.7004.dita:21:48: [DOTX031E][ERROR]: The file 507.105.dita#GSAM_507_105 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\507.103.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/504.7102.dita:31:48: [DOTX031E][ERROR]: The file 507.103.dita#GSAM_507_103 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\Subpart_501.4.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/570.704.dita:20:55: [DOTX031E][ERROR]: The file Subpart_501.4.dita#GSAM_Subpart_501_4 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.603-2.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/542.302.dita:57:48: [DOTX031E][ERROR]: The file 501.603-2.dita#GSAM_501_603_2 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.601.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/542.1502-70.dita:15:48: [DOTX031E][ERROR]: The file 501.601.dita#GSAM_501_601 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.370.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/542.1502-70.dita:19:48: [DOTX031E][ERROR]: The file 501.370.dita#GSAM_501_370 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\507.104.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/508.005.dita:19:42: [DOTX031E][ERROR]: The file 507.104.dita#GSAM_507_104 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\507.104.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/508.770.dita:63:54: [DOTX031E][ERROR]: The file 507.104.dita#GSAM_507_104 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\Subpart_507.71.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/517.207.dita:36:48: [DOTX031E][ERROR]: The file Subpart_507.71.dita is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\Subpart_507.71.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/510.001.dita:31:48: [DOTX031E][ERROR]: The file Subpart_507.71.dita#GSAM_Subpart_507_71 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.603-1.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/518.170.dita:17:48: [DOTX031E][ERROR]: The file 501.603-1.dita#GSAM_501_603_1 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.603-1.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/518.170.dita:24:48: [DOTX031E][ERROR]: The file 501.603-1.dita#GSAM_501_603_1 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.603-1.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/518.170.dita:31:48: [DOTX031E][ERROR]: The file 501.603-1.dita#GSAM_501_603_1 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.604.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/518.170.dita:38:48: [DOTX031E][ERROR]: The file 501.604.dita#GSAM_501_604 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.671.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/518.170.dita:45:48: [DOTX031E][ERROR]: The file 501.671.dita#GSAM_501_671 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.603-3.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/518.170.dita:57:48: [DOTX031E][ERROR]: The file 501.603-3.dita#GSAM_501_603_3 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\507.104.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/515.3703-1.dita:20:51: [DOTX031E][ERROR]: The file 507.104.dita#GSAM_507_104 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.601.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/502.101.dita:16:49: [DOTX031E][ERROR]: The file 501.601.dita#GSAM_501_601 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.601.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/502.101.dita:18:49: [DOTX031E][ERROR]: The file 501.601.dita#GSAM_501_601 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.601.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/502.101.dita:30:49: [DOTX031E][ERROR]: The file 501.601.dita#GSAM_501_601 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.601.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/502.101.dita:185:42: [DOTX031E][ERROR]: The file 501.601.dita#GSAM_501_601 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.601.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/502.101.dita:192:42: [DOTX031E][ERROR]: The file 501.601.dita#GSAM_501_601 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\501.370.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/552.102.dita:40:284: [DOTX031E][ERROR]: The file 501.370.dita#GSAM_501_370 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\507.105.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/552.216-75.dita:90:70: [DOTX031E][ERROR]: The file 507.105.dita#GSAM_507_105 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\507.105.dita (The system cannot find the file specified)
[topicpull] file:/C:/GSA_Regs/GSA-Acquisition-GSAM/dita/552.238-80.dita:122:52: [DOTX031E][ERROR]: The file 507.105.dita#GSAM_507_105 is not available to resolve link information. 
 [pipeline] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20260203145425230\Subpart_507.71.dita (The system cannot find the file specified)
