<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="CSTARNQP">
      <title xtrf="Grey"
             outputclass="Grey_H1_PartRepeated"
             class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 519</ph> - Small Business Programs</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-TTSEQHHX.dita#TTSEQHHX">519.001 Definitions.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-YIDBTFSO.dita#YIDBTFSO">Subpart 519.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-LSYFPQNH.dita#LSYFPQNH">519.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-VJYFMHYL.dita#VJYFMHYL">519.202 Specific policies.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-MDUTXKPD.dita#MDUTXKPD">519.202-1 Encouraging small business participation in acquisitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-RPQLWIEJ.dita#RPQLWIEJ">519.202-2 Locating small business sources.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1884568.dita#i1884568">Subpart 519.3 - Determination of Small Business Status for Small Business Programs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-SUQDBIEP.dita#SUQDBIEP">519.302 Protesting a small business representation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-SRIFUWRN.dita#SRIFUWRN">519.305 Protesting a representation of disadvantaged business status.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-XKYXXPBW.dita#XKYXXPBW">519.306 Protesting a firm’s status as a HUBZone small business concern.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-VXOFFNPV.dita#VXOFFNPV">519.307 Protesting a firm’s status as a Service-Disabled Veteran-Owned small business concern.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-TTJGYLIE.dita#TTJGYLIE">519.308 Protesting a firm's status as an Economically Disadvantaged Women-Owned Small Business (EDWOSB) concern or Women-Owned Small Business (WOSB)) concern eligible under the WOSB Program.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-NIUEEUHM.dita#NIUEEUHM">Subpart 519.4 - Cooperation With the Small Business Administration</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-SVLYVDFS.dita#SVLYVDFS">Subpart 519.5 - Set-asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-OLXFYKSN.dita#OLXFYKSN">519.502 Setting aside acquisitions.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-XDHGAAMY.dita#XDHGAAMY">519.502-1 Requirements for setting aside acquisitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1884588.dita#i1884588">519.502-70 Review of non-set-aside determinations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-UXXGLPVO.dita#UXXGLPVO">519.503 Setting aside a class of acquisitions for small business.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-WTADPBBJ.dita#WTADPBBJ">519.506 Withdrawing or modifying small business set-asides.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-YDWMGYUC.dita#YDWMGYUC">519.508 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1884738.dita#i1884738">Subpart 519.6 - Certificates of Competency and Determinations of Responsibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-HWGKJOXF.dita#HWGKJOXF">519.602 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-DSSRWFRH.dita#DSSRWFRH">519.602-3 Resolving differences between the agency and the Small Business Administration.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-XJDSRLIU.dita#XJDSRLIU">Subpart 519.7 - The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-id184KC100P5Z.dita#id184KC100P5Z">519.700 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-KCUOIYXB.dita#KCUOIYXB">519.700-70 Additional responsibilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-ALGJGGEW.dita#ALGJGGEW">519.702 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-HPMEAGRH.dita#HPMEAGRH">519.705 Responsibilities of the contracting officer under the subcontracting assistance program.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-EIDNTSMF.dita#EIDNTSMF">519.705-2 Determining the need for a subcontracting plan.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-XAPBNVCJ.dita#XAPBNVCJ">519.705-3 Preparing the solicitation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-TWPEPRYV.dita#TWPEPRYV">519.705-4 Reviewing the subcontracting plan.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-MASQRWPQ.dita#MASQRWPQ">519.705-5 Awards involving subcontracting plans.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-HEJJCNPA.dita#HEJJCNPA">519.705-6 Postaward responsibilities of the contracting officer.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-RDWENRDL.dita#RDWENRDL">519.705-7 Liquidated damages.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-RKYNFTPK.dita#RKYNFTPK">519.706 Responsibilities of the cognizant administrative contracting officer.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-BVCTSKPV.dita#BVCTSKPV">Subpart 519.8 - Contracting With the Small Business Administration (The 8(a)Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-UDCXXHFR.dita#UDCXXHFR">519.803 Selecting acquisitions for the 8(a) program.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-OKOBUBHX.dita#OKOBUBHX">519.803-70 Contracting officer evaluation of recommendations for 8(a) set-aside(s).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-VUJIYTSH.dita#VUJIYTSH">519.803-71 Withdrawing or modifying 8(a) set-asides.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-OHWSTWMX.dita#OHWSTWMX">519.870 Direct 8(a)contracting.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-PTXNLCOY.dita#PTXNLCOY">519.870-1 Authority and applicability.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-IMGSTLDH.dita#IMGSTLDH">519.870-8 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1885063.dita#i1885063">Subpart 519.10 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-SNATMUYI.dita#SNATMUYI">Subpart 519.11 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-EHPSJAAJ.dita#EHPSJAAJ">Subpart 519.12 - Small Disadvantaged Business Participation Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-KQPLQMPW.dita#KQPLQMPW">519.1201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-SGWTKSJO.dita#SGWTKSJO">519.1202 Evaluation factor or subfactor.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-UYHFQOXG.dita#UYHFQOXG">519.1202-2 Applicability</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-CUOFYJRR.dita#CUOFYJRR">519.1202-4 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-i1885074.dita#i1885074">519.1203 Incentive subcontracting with small disadvantaged business concerns.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1885079.dita#i1885079">Subpart 519.13 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-PVWXPNOA.dita#PVWXPNOA">Subpart 519.14 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-TYPHDTIY.dita#TYPHDTIY">Subpart 519.70 - GSA Mentor-Protégé Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-GUCASUFI.dita#GUCASUFI">519.7001 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-SJEAOCYH.dita#SJEAOCYH">519.7002 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-JXBMRYQV.dita#JXBMRYQV">519.7003 General Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-QVISOSGW.dita#QVISOSGW">519.7004 Incentives for prime contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-YEVVBBXP.dita#YEVVBBXP">519.7005 Measurement of program success.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-JIEBHDAR.dita#JIEBHDAR">519.7006 Mentor firms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-INQFTTAJ.dita#INQFTTAJ">519.7007 Protégé firms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-IUOVXYVA.dita#IUOVXYVA">519.7008 Selection of protégé firms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-JIJOELCU.dita#JIJOELCU">519.7009 Application process.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-KKWUMGGI.dita#KKWUMGGI">519.7010 Agreement contents.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-URQKGCMG.dita#URQKGCMG">519.7011 Application review.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-YSWADOBH.dita#YSWADOBH">519.7012 Developmental assistance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-PBNQNAXY.dita#PBNQNAXY">519.7013 Obligation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-YPDHHQWH.dita#YPDHHQWH">519.7014 Internal controls.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-WBPWPPTP.dita#WBPWPPTP">519.7015 Reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-CXEVVGTX.dita#CXEVVGTX">519.7016 Program review.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-GRSSKYDR.dita#GRSSKYDR">519.7017 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
