<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1880018"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">537.204</ph> Guidelines for determining availability of personnel.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d653e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d647e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Authority</i>. The contracting officer is authorized to make the determinations required by FAR 37.204 unless the HCA designates another agency official.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d647e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Policy</i>. The contracting officer, or the HCA’s designee, must make the determination whether GSA personnel with the requisite training and capabilities are readily available to perform the evaluation or analysis before issuing a solicitation which includes evaluation and analysis services (see FAR 37.205).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d647e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Identifying qualified personnel</i>. The contracting officer, or the HCA’s designee, must base the determination on information received in response to a survey conducted as follows:</p>
					          <ol id="d653e50" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d647e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If the estimated cost of evaluation and analysis services to be obtained under a contract or order is less than the micropurchase threshold, the administrative cost and time associated with conducting the search and other costs, such as travel, will likely exceed the cost of providing the services under the contract or order. In this case, the survey need only include the appropriate Assistant Commissioner, Assistant Regional Administrator, or designee within the contracting organization at the location where the services are to be performed.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d647e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If the estimated cost of the evaluation and analysis services to be obtained under a contract or order is expected to exceed the micropurchase threshold, the survey must include all of the following:</p>
							              <ol id="d653e69" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d647e73" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     The appropriate Assistant Commissioner, Assistant Regional Administrator, or designee at the location where the services are to be performed, and managers within other GSA Regions and Central Office of the contracting organization.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d647e82" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Other Federal agencies that are reasonably expected to have covered personnel with the requisite training and capability at the location where the services are to be performed.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d647e95" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Decisions on availability of personnel</i>. The contracting officer, or the HCA’s designee, should request that decisions on availability be made by a management official at a level higher than the employee’s immediate supervisor.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d647e107" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Documentation</i>. The determination required by FAR 37.204 may be incorporated in the acquisition plan or made a part of another document prepared in the normal course of a procurement action. The file should, at a minimum, describe:</p>
					          <ol id="d653e116" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d647e120" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Who was surveyed and a summary of the responses received;</i>
							              </p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d647e132" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">The circumstances requiring the use of outside evaluators;</i>
							              </p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d647e144" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Actions GSA will take to avoid organizational or other conflicts of interest under FAR 9.5; and</i>
							              </p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d647e156" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">The competitive relationship between prospective offerors, including proposed subcontractors, and the prospective evaluator(s).</i>
							              </p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d647e171" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Indefinite delivery contracts for evaluation and analysis services</i>. You may issue an indefinite delivery contract for evaluation and analysis services if there is a reasonable expectation that there will be occasions when personnel with the requisite training and capabilities will not be readily available to perform the evaluation and analysis services covered by the contract.</p>
					          <ol id="d653e180" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d647e184" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Before issuing a solicitation for an indefinite delivery contract, the appropriate agency official should first assess the ability of the Federal Supply Schedule Program to support the need and consider manpower and workload projections over the proposed contract period. This should help avoid unnecessarily incurring the cost of soliciting offers and awarding a contract. Document the acquisition file accordingly.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d647e193" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The appropriate agency official should establish procedures for making determinations regarding particular evaluations before orders are placed under the contract.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
