<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="RWCYWMBX"
            otherprops="H4_70"
            outputclass="H4_70"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H470" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">553.300-70</ph> Forms not illustrated.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">This subpart does not illustrate either:</p>
			      <ol id="d936e16" class="- topic/ol ">
				        <li otherprops="H5_abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d928e20" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             Standard forms illustrated in the FAR.</p>
				        </li>
				        <li id="i1868553"
                otherprops="H5_abc"
                outputclass="H5_abc"
                class="- topic/li ">
					          <p id="d928e29" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             Forms available on-line. You can access the forms listed below at the location indicated.</p>
				        </li>
			      </ol>
			      <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
				        <tgroup cols="4"
                    colsep="1"
                    rowsep="1"
                    outputclass="Notitle_rule"
                    class="- topic/tgroup ">
					          <colspec colnum="1"
                        colname="1"
                        colwidth="14*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="2"
                        colname="2"
                        colwidth="36*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="3"
                        colname="3"
                        colwidth="14*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <colspec colnum="4"
                        colname="4"
                        colwidth="36*"
                        class="- topic/colspec "
                        rowheader="headers"/>
					          <thead class="- topic/thead ">
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellHead_LBottom"
                           outputclass="CellHead_LBottom"
                           xtrc="LBottom"
                           class="- topic/p ">FormNo.</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellHead_LBottom"
                           outputclass="CellHead_LBottom"
                           xtrc="LBottom"
                           class="- topic/p ">Title</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellHead_LBottom"
                           outputclass="CellHead_LBottom"
                           xtrc="LBottom"
                           class="- topic/p ">Reference</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p otherprops="CellHead_LBottom"
                           outputclass="CellHead_LBottom"
                           xtrc="LBottom"
                           class="- topic/p ">On-line Location</p>
							              </entry>
						            </row>
					          </thead>
					          <tbody class="- topic/tbody ">
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Standard Form 2</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">U.S. Government Lease for Real Property</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1855557.dita#i1855557"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">570.801</xref>
								                </p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e107"
                           otherprops="CellBody_9"
                           outputclass="CellBody_URL"
                           class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/116150"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/116150</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 72A</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Contractor’s Report of Sales</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1873910.dita#i1873910"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">552.238-74</xref>
								                </p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e142" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="http://vsc.gsa.gov"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">http://vsc.gsa.gov</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 276</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Supplemental Lease Agreement</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p id="d928e167"
                           otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1855563.dita#i1855563"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">570.802</xref>(b)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e177" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114618"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114618</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form300</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Order for Supplies and Services</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1889311.dita#i1889311"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">513.302-70</xref>(b)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e212"
                           otherprops="CellBody_9"
                           outputclass="CellBody_URL"
                           class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114682"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114682</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form300A</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Order for Supplies and Services (Continuation)</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1889311.dita#i1889311"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">513.302-70</xref>(a)(3)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e247" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114686"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114686</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 527</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Contractor’s Qualifications and Financial Information</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-FAENIILO.dita#FAENIILO"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">509.105-1</xref>(a)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e283" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/115238"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/115238</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form1142</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Release of Claims</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p "/>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e314" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114470"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114470</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 1364</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Proposal to Lease Space</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1855563.dita#i1855563"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">570.802</xref>(c)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e349" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/113998"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/113998</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 1217</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Lessor’s Annual Cost Statement</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1855563.dita#i1855563"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">570.802</xref>(d)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e384" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://www.gsa.gov/portal/forms/download/114506"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://www.gsa.gov/portal/forms/download/114506</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9" class="- topic/p ">GSA Form 1378</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9" class="- topic/p ">Record of, and Receipt For, Bids and Responses</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="GSAM-SRUYTWED.dita#SRUYTWED"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">514.401</xref>(a)(4)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e416" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114006"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114006</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 1458</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Motor Vehicle Maintenance, Repair and Service Purchase Order</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1889311.dita#i1889311"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">513.302-70</xref>(c)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e451" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114046"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114046</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 1602</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Notice Concerning Solicitation</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-HIWRQEKX.dita#HIWRQEKX"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">514.201-70</xref>, <xref href="GSAM-VUVDOAGB.dita#VUVDOAGB"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">515.210-70</xref>
								                </p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e490" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114114"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114114</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 1678</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Status Report of Orders and Shipments</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1874262.dita#i1874262"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">552.242-70</xref>(a)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e525" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114154"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114154</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 1766</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Structured Approach Profit/Fee Objective</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-GKPLGLPF.dita#GKPLGLPF"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">515.404-70</xref>(e)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e560" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://www.gsa.gov/portal/forms/download/114218"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://www.gsa.gov/portal/forms/download/114218</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 2010</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Small Purchase Tabulation Source List/Abstract</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1889300.dita#i1889300"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">513.106-3</xref>
								                </p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e594" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114266"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114266</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 2419</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Certification of Progress Payments Under Fixed-Price Construction Contracts</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-ECWBRHSF.dita#ECWBRHSF"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">532.111</xref>
								                </p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e629" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114386"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114386</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 2689</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Small Business Analysis Record</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1884588.dita#i1884588"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">519.502-70</xref>
								                </p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e664" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114598"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114598</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 3186</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Order for Supplies or Services</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1889311.dita#i1889311"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">513.302-70</xref>(d)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e699" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/252423"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/252423</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form3409</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Personal Qualifications Statement for Appointment as Contracting Officer</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1897183.dita#i1897183"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">501.603-2</xref>(e)(1)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e734" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114850"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114850</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 3410</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Request for Appointment</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1897183.dita#i1897183"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">501.603-2</xref>
								                </p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e769" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114854"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114854</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 3420</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Contract/Modification File Checklist File Format (Award)</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1894357.dita#i1894357"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">504.803</xref>(b)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e804" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114874"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114874</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 3471</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Abstract of Offers</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-FYXTXLQD.dita#FYXTXLQD"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">514.403</xref>(c)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e839" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/114898"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/114898</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 3611</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Source Selection Information Cover Page</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-LLHWGEGS.dita#LLHWGEGS"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">503.104</xref>(b)(1)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e874" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/116730"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/116730</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 3626</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">U.S. Government Lease for Real Property (Short Form)</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1855563.dita#i1855563"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">570.802</xref>(a)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e910" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/115078"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/115078</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="1" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 3695</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Mentor-Protégé Program Application</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-JIJOELCU.dita#JIJOELCU"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">519.7009</xref>(a)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e945" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/117254"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/117254</xref>
								                </p>
							              </entry>
						            </row>
						            <row rowsep="0" class="- topic/row ">
							              <entry colname="1" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">GSA Form 8002A</p>
							              </entry>
							              <entry colname="2" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">Motor Vehicle Requisition Status</p>
							              </entry>
							              <entry colname="3" class="- topic/entry ">
								                <p otherprops="CellBody_9"
                           outputclass="CellBody_9"
                           xtrc="9pt"
                           class="- topic/p ">
									                  <xref href="GSAM-i1889311.dita#i1889311"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">513.302-70</xref>(d)</p>
							              </entry>
							              <entry colname="4" class="- topic/entry ">
								                <p id="d928e980" otherprops="CellBody_9" class="- topic/p ">
									                  <xref href="https://gsa.gov/portal/forms/download/119718"
                                 format="html"
                                 scope="external"
                                 class="- topic/xref ">https://gsa.gov/portal/forms/download/119718</xref>
								                </p>
							              </entry>
						            </row>
					          </tbody>
				        </tgroup>
			      </table>
		    </conbody>
	  </concept>
</dita>
