<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="id194880O0MH0"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.236-77</ph> Government's
Right to Exercise Options.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  href="GSAM-536.270-5.dita#id1941D0D606X"
                  class="- topic/xref ">536.270-5</xref>(d),
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Government's Right
to Exercise Options. (Mar 2019)</p>
         <ol class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                   The
Government may exercise any option in writing in accordance with
the terms and conditions of the contract within <cite outputclass="SingleLine" xtrc="552.236-77_d899e30">_____ [insert the period of time
within which the Contracting Officer may exercise the option]</cite>.
Unless otherwise specified, options may be exercised within 90 calendar
days of contract award.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                   If
the Government exercises the option, the contract shall be considered
to include this option clause.</p>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
