<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="LBBSLRLL">
      <title id="i2127067" xtrc="GSAR" xtrf="GSAR">
         <ph props="autonumber">514.202-4</ph> Bid samples.</title>
      <conbody>
         <ol id="d246e13">
            <li audience="GSAR" id="jiDeKG" props="Runin">
               <p audience="GSAR" id="d243e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i>Requirements for samples in invitations for bids</i>
                  <b>.</b>
               </p>
               <ol id="d246e29">
                  <li audience="GSAR" id="DFJyui">
                     <p audience="GSAR" id="d243e33">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>When bid samples are required, the contracting officer shall require bidders to submit samples produced by the manufacturer whose products will be supplied under the contract.</p>
                  </li>
                  <li audience="GSAR" id="eOXdvG">
                     <p audience="GSAR" id="d243e42">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>The FAR limits use of bid samples to cases where the contracting officer cannot describe some characteristics of a product adequately in the specification or purchase description. This usually applies to subjective characteristics. The contracting officer may determine that there is a need to examine objective characteristics of bid samples to determine the responsiveness of a bid. The contracting officer should base the determination on past experience or other valid considerations. In the solicitation, separately list “Subjective Characteristics” and “Objective Characteristics.”</p>
                  </li>
                  <li audience="GSAR" id="OLxHvg">
                     <p audience="GSAR" id="d243e51">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <ph id="9xq1xaqd">Insert the provision at <xref href="GSAM-i1876324.dita#i1876324" outputclass="fm:ParaNumOnly">552.214-72</xref>, Bid Sample Requirements, in invitations for bids if bid samples are required. This provision may be modified to fit the circumstances of a procurement</ph>.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" id="jsoDSt" props="Runin">
               <p audience="GSAR" id="d243e65">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i>Handling bid samples</i>.</p>
               <ol id="d246e74">
                  <li audience="GSAR" id="XOuCFT">
                     <p audience="GSAR" id="d243e78">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Samples from accepted bids must be retained for the period of contract performance. If there are no outstanding claims regarding the contract, the contracting officer may authorize disposal of the samples at the end of the contract term following the bidder’s instructions.</p>
                  </li>
                  <li audience="GSAR" id="LbweyF">
                     <p audience="GSAR" id="d243e87">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>If the contracting officer anticipates a claim regarding the contract, the contracting officer shall require that the bid samples be retained until the claim is resolved.</p>
                  </li>
                  <li audience="GSAR" id="yVScNH">
                     <p audience="GSAR" id="d243e96">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>The contracting officer shall require that samples from unsuccessful bids be retained until award. After award, these samples may be disposed of following the bidder’s instructions.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
