<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="ULYWSBEQ">
      <title id="i2127613" xtrc="GSAR" xtrf="GSAR">
         <ph props="autonumber">523.303</ph> Contract clauses.</title>
      <conbody>
         <ol id="d474e13">
            <li audience="GSAR" id="etMeOO">
               <p audience="GSAR" id="d470e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <ph id="rjbhctwa">Insert the clause at</ph>
                  <xref href="GSAM-i1876985.dita#i1876985" outputclass="fm:ParaNumOnly">552.223-70</xref>, Hazardous Substances, in solicitations and contracts for packaged items subject to the Federal Hazardous Substances Act and the Hazardous Materials Transportation Act.</p>
            </li>
            <li audience="GSAR" id="Spilxv">
               <p audience="GSAR" id="d470e29">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph id="ytwlyi2b">Insert the clause at</ph>
                  <xref href="GSAM-i1876996.dita#i1876996" outputclass="fm:ParaNumOnly">552.223-71</xref>, Nonconforming Hazardous Materials, in solicitations and contracts for supplies that contain hazardous materials.</p>
            </li>
            <li audience="GSAR" id="XtxGqH">
               <p audience="GSAR" id="d470e41">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <ph id="2agc5r1">Insert the clause at</ph>
                  <xref href="GSAM-i1877055.dita#i1877055" outputclass="fm:ParaNumOnly">552.223-73</xref>, Preservation, Packaging, Packing, Marking, and Labeling of Hazardous Materials (HAZMAT) for Shipments, in solicitations and contracts for packaged items containing hazardous materials.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
