<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="WYAWPBVQ"
            audience="GSAR"
            otherprops="H4_70"
            outputclass="Grey_H4_70"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title id="i2131296" outputclass="H470" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">519.708-70</ph> Solicitation provisions.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            class="- topic/p ">Insert the following provisions as directed:</p>
			      <ol id="d381e16" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d377e20" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
						              <xref href="GSAM-i1876808.dita#i1876808"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.219-71</xref>, Notice to Offerors of Subcontracting Plan Requirements, on the cover page of solicitations containing the clause at FAR 52.219-9, Small Business Subcontracting Plan.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d377e32" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
						              <xref href="GSAM-i1876817.dita#i1876817"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.219-72</xref>, Preparation, Submission, and Negotiation of Subcontracting Plans, in solicitations requiring submission of the subcontracting plan with initial offers.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d377e44" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
						              <xref href="GSAM-i1876837.dita#i1876837"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.219-73</xref>, Goals for Subcontracting Plan as follows:</p>
					          <ol id="d381e53" class="- topic/ol ">
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d377e57" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
								                 Use the basic provision in sealed bid solicitations containing FAR 52.219-9 if you are able to establish realistic target goals.</p>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d377e66" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
								                 Use Alternate I in:</p>
							              <ol id="d381e72" class="- topic/ol ">
								                <li otherprops="i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d377e76" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
										                     Sealed bid solicitations if you cannot establish target goals.</p>
								                </li>
								                <li otherprops="i_ii_iii"
                            audience="GSAR"
                            outputclass="Grey_H7_i_ii_iii"
                            class="- topic/li ">
									                  <p id="d377e85" outputclass="H7_i_ii_iii" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
										                     Negotiated solicitations that include FAR 52.219-9, but do not include <xref href="GSAM-i1876817.dita#i1876817"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">552.219-72</xref>.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
