<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
	  <concept id="UMEXBXWG"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">501.101</ph> Purpose.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d6e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d5e18" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						            The General Services Acquisition Regulation (GSAR) contains agency acquisition policies and practices, contract clauses, solicitation provisions, and forms that control the relationship between GSA and contractors and prospective contractors.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d5e27" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						            The GSAR addresses rules directly to you, the contracting officer , unless otherwise indicated.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
