<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="VBCGHQCF"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">570.402-4</ph> No
potential acceptable locations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">If the contracting officer does not
identify any potential acceptable locations through the advertisement
or the market survey, prepare a written justification to negotiate
directly with the present lessor. Fully document the efforts to
locate alternative sources. Prepare the justification and obtain
approval following FAR 6.3 and <xref href="GSAM-i1893224.dita#i1893224"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">506.3</xref>.</p>
      </conbody>
   </concept>
</dita>
