<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1874183"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.239-70</ph> Information
Technology Security Plan and Security Authorization.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-JQUJEWFL.dita#JQUJEWFL"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">539.7002</xref>(a),
insert the following provision:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Information Technology
Security Plan and Security Authorization (Jun 2011)</p>
         <p audience="GSAR" class="- topic/p ">All offers/bids submitted in response to this
solicitation must address the approach for completing the security
plan and certification and security authorization requirements as
required by the clause at <xref href="GSAM-i1874195.dita#i1874195"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.239-71</xref>, Security Requirements
for Unclassified Information Technology Resources.</p>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
