Unable to locate tools.jar. Expected to find it in C:\Program Files\Java\jre1.8.0_301\lib\tools.jar
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/GSAM-BLQPCBTB.dita' does not exist or cannot be loaded.
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220113123648827\GSAM-BLQPCBTB.dita (The system cannot find the file specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/GSAM-XTVUDUKV.dita:161:93: [DOTX031E][ERROR]: The file GSAM-BLQPCBTB.dita#BLQPCBTB is not available to resolve link information. 
     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\Francis\AppData\Local\Temp\temp20220113123648827\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\Francis\AppData\Local\Temp\temp20220113123648827\GSAM.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic GSAM-a123.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GSAM-a123.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-b123.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GSAM-b123.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-JETYEJWU.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GSAM-JETYEJWU.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-KMBGDYNK.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GSAM-KMBGDYNK.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BlankTopic.xhtml"...
     [xslt]  + [INFO] Writing topic NKCPXTBX.dita#NKCPXTBX to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/NKCPXTBX.xhtml"...
     [xslt]  + [INFO] Writing topic ICUKPGDB.dita#ICUKPGDB to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/ICUKPGDB.xhtml"...
     [xslt]  + [INFO] Writing topic YVEORTSK.dita#YVEORTSK to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/YVEORTSK.xhtml"...
     [xslt]  + [INFO] Writing topic RJLUPBFK.dita#RJLUPBFK to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/RJLUPBFK.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-DLGAHQQY.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GSAM-DLGAHQQY.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic1.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BlankTopic1.xhtml"...
     [xslt]  + [INFO] Writing topic YRDMAITT.dita#YRDMAITT to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/YRDMAITT.xhtml"...
     [xslt]  + [INFO] Writing topic BRIJNVYG.dita#BRIJNVYG to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BRIJNVYG.xhtml"...
     [xslt]  + [INFO] Writing topic DJATDQVX.dita#DJATDQVX to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/DJATDQVX.xhtml"...
     [xslt]  + [INFO] Writing topic BTBRBFAG.dita#BTBRBFAG to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BTBRBFAG.xhtml"...
     [xslt]  + [INFO] Writing topic QRPIHKTD.dita#QRPIHKTD to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/QRPIHKTD.xhtml"...
     [xslt]  + [INFO] Writing topic YKFPBSLO.dita#YKFPBSLO to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/YKFPBSLO.xhtml"...
     [xslt]  + [INFO] Writing topic ONEFWEBX.dita#ONEFWEBX to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/ONEFWEBX.xhtml"...
     [xslt]  + [INFO] Writing topic KOUXMSJO.dita#KOUXMSJO to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/KOUXMSJO.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-RHDBJNFA.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GSAM-RHDBJNFA.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic2.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BlankTopic2.xhtml"...
     [xslt]  + [INFO] Writing topic LBXTKWPJ.dita#LBXTKWPJ to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/LBXTKWPJ.xhtml"...
     [xslt]  + [INFO] Writing topic PACLUGAT.dita#PACLUGAT to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/PACLUGAT.xhtml"...
     [xslt]  + [INFO] Writing topic KDWNRGPI.dita#KDWNRGPI to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/KDWNRGPI.xhtml"...
     [xslt]  + [INFO] Writing topic BTTJEKUJ.dita#BTTJEKUJ to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BTTJEKUJ.xhtml"...
     [xslt]  + [INFO] Writing topic KVORSSQO.dita#KVORSSQO to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/KVORSSQO.xhtml"...
     [xslt]  + [INFO] Writing topic id193DD0G0AHE.dita#id193DD0G0AHE to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/id193DD0G0AHE.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-KLRQRCCS.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GSAM-KLRQRCCS.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic3.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BlankTopic3.xhtml"...
     [xslt]  + [INFO] Writing topic CSTARNQP.dita#CSTARNQP to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/CSTARNQP.xhtml"...
     [xslt]  + [INFO] Writing topic WKXLONWC.dita#WKXLONWC to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/WKXLONWC.xhtml"...
     [xslt]  + [INFO] Writing topic YLDTMYCN.dita#YLDTMYCN to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/YLDTMYCN.xhtml"...
     [xslt]  + [INFO] Writing topic OQJCPDJT.dita#OQJCPDJT to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/OQJCPDJT.xhtml"...
     [xslt]  + [INFO] Writing topic FVISPNGK.dita#FVISPNGK to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/FVISPNGK.xhtml"...
     [xslt]  + [INFO] Writing topic i1883596.dita#i1883596 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/i1883596.xhtml"...
     [xslt]  + [INFO] Writing topic MICFVDPF.dita#MICFVDPF to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/MICFVDPF.xhtml"...
     [xslt]  + [INFO] Writing topic YWVYXGCF.dita#YWVYXGCF to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/YWVYXGCF.xhtml"...
     [xslt]  + [INFO] Writing topic XNLOMFBD.dita#XNLOMFBD to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/XNLOMFBD.xhtml"...
     [xslt]  + [INFO] Writing topic SMNUHKQY.dita#SMNUHKQY to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/SMNUHKQY.xhtml"...
     [xslt]  + [INFO] Writing topic ESMLDIYM.dita#ESMLDIYM to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/ESMLDIYM.xhtml"...
     [xslt]  + [INFO] Writing topic WNOYIVMN.dita#WNOYIVMN to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/WNOYIVMN.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-FPKQESOM.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GSAM-FPKQESOM.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic4.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BlankTopic4.xhtml"...
     [xslt]  + [INFO] Writing topic JOTFJFCY.dita#JOTFJFCY to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/JOTFJFCY.xhtml"...
     [xslt]  + [INFO] Writing topic XKGNLLFV.dita#XKGNLLFV to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/XKGNLLFV.xhtml"...
     [xslt]  + [INFO] Writing topic WFCFXHST.dita#WFCFXHST to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/WFCFXHST.xhtml"...
     [xslt]  + [INFO] Writing topic KHWRFWXW.dita#KHWRFWXW to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/KHWRFWXW.xhtml"...
     [xslt]  + [INFO] Writing topic OTVRTDGT.dita#OTVRTDGT to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/OTVRTDGT.xhtml"...
     [xslt]  + [INFO] Writing topic NEBITEHO.dita#NEBITEHO to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/NEBITEHO.xhtml"...
     [xslt]  + [INFO] Writing topic HCNDGKFR.dita#HCNDGKFR to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/HCNDGKFR.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-CYPBTHMF.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GSAM-CYPBTHMF.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic5.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BlankTopic5.xhtml"...
     [xslt]  + [INFO] Writing topic KMLTVEIF.dita#KMLTVEIF to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/KMLTVEIF.xhtml"...
     [xslt]  + [INFO] Writing topic BXWJYNVU.dita#BXWJYNVU to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BXWJYNVU.xhtml"...
     [xslt]  + [WARN] Unable to resolve href 'GSAM-BLQPCBTB.dita#BLQPCBTB' to a topic
     [xslt]  + [INFO] Writing topic XTVUDUKV.dita#XTVUDUKV to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/XTVUDUKV.xhtml"...
     [xslt]  + [INFO] Writing topic NSUAGUIR.dita#NSUAGUIR to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/NSUAGUIR.xhtml"...
     [xslt]  + [INFO] Writing topic JXPDWEVB.dita#JXPDWEVB to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/JXPDWEVB.xhtml"...
     [xslt]  + [INFO] Writing topic KSRBCDTO.dita#KSRBCDTO to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/KSRBCDTO.xhtml"...
     [xslt]  + [INFO] Writing topic IOIGPQUQ.dita#IOIGPQUQ to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/IOIGPQUQ.xhtml"...
     [xslt]  + [INFO] Writing topic WCAAJQFP.dita#WCAAJQFP to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/WCAAJQFP.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-KHHAJYYC.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GSAM-KHHAJYYC.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic6.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BlankTopic6.xhtml"...
     [xslt]  + [INFO] Writing topic KGYPQLCC.dita#KGYPQLCC to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/KGYPQLCC.xhtml"...
     [xslt]  + [INFO] Writing topic IMUNOLCT.dita#IMUNOLCT to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/IMUNOLCT.xhtml"...
     [xslt]  + [INFO] Writing topic FKNFYWVJ.dita#FKNFYWVJ to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/FKNFYWVJ.xhtml"...
     [xslt]  + [INFO] Writing topic FNPSGITJ.dita#FNPSGITJ to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/FNPSGITJ.xhtml"...
     [xslt]  + [INFO] Writing topic LFULXTND.dita#LFULXTND to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/LFULXTND.xhtml"...
     [xslt]  + [INFO] Writing topic GPTBEISC.dita#GPTBEISC to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GPTBEISC.xhtml"...
     [xslt]  + [INFO] Writing topic QKKASXYR.dita#QKKASXYR to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/QKKASXYR.xhtml"...
     [xslt]  + [INFO] Writing topic LYYDSBPC.dita#LYYDSBPC to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/LYYDSBPC.xhtml"...
     [xslt]  + [INFO] Writing topic PONPYWUQ.dita#PONPYWUQ to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/PONPYWUQ.xhtml"...
     [xslt]  + [INFO] Writing topic RCJQJTDC.dita#RCJQJTDC to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/RCJQJTDC.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-id183G9A00H5Z.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GSAM-id183G9A00H5Z.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic7.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BlankTopic7.xhtml"...
     [xslt]  + [INFO] Writing topic UFWIQIUJ.dita#UFWIQIUJ to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/UFWIQIUJ.xhtml"...
     [xslt]  + [INFO] Writing topic UGYWUWFC.dita#UGYWUWFC to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/UGYWUWFC.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-DBDTMYBO.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/GSAM-DBDTMYBO.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic8.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/BlankTopic8.xhtml"...
     [xslt]  + [INFO] Writing topic SSQFWIXN.dita#SSQFWIXN to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/SSQFWIXN.xhtml"...
     [xslt]  + [INFO] Writing topic SSQFWIXN123.dita#SSQFWIXN123 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/SSQFWIXN123.xhtml"...
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/GSAM.ditamap:13:25: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/content.opf"...
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220113123648827/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/Graphics\foreign19.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220113123648827\epub_temp\images\Graphics\foreign19.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/Graphics\foreign18.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220113123648827\epub_temp\images\Graphics\foreign18.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/Graphics\foreign17.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220113123648827\epub_temp\images\Graphics\foreign17.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/Graphics\foreign20.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220113123648827\epub_temp\images\Graphics\foreign20.jpg
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
