<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1875916">
      <title xtrc="GSAR">
         <ph props="autonumber">552.211-89</ph> Non-<ph>m</ph>anufactured Wood Packaging Material for Export.</title>
      <conbody>
         <p audience="GSAR" id="FbDLtG">As prescribed in <xref href="GSAM-WCKQYVDR.dita#WCKQYVDR" outputclass="fm:ParaNumOnly">511.204</xref>(b)(8), insert the following clause:</p>
         <p audience="GSAR" id="ScGmjf" outputclass="Ctr_SmCaps">Non-Manufactured Wood Packaging Material for Export (Jul 2016)</p>
         <ol id="d793e21">
            <li audience="GSAR" id="OHhuQJ">
               <p audience="GSAR GSAR GSAR GSAR" id="d785e26">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>Definitions:</p>
               <p audience="GSAR" id="d785e34">
                  <i>IPPC Country</i>: Countries of the European Union (EU) or any other country endorsing the International Plant Protection Convention (IPPC) “Guidelines for Regulating Wood Packaging Material in International Trade,” approved March 15, 2002. A listing of countries participating in the IPPC is found at<xref format="html"
                        href="http://www.aphis.usda.gov/import_export/plants/plant_exports/wpm/country/index.shtml"
                        scope="external">http://www.aphis.usda.gov/import_export/plants/plant_exports/wpm/country/index.shtml</xref>.</p>
               <p audience="GSAR" id="UXkTyi">
                  <i>Non-manufactured wood</i>, is also called solid wood and defined as wood packing other than that comprised wholly of wood-based products such as plywood, particle board, oriented strand board, veneer, wood wool, and similar materials, which has been created using glue, heat and pressure or a combination thereof.</p>
               <p audience="GSAR" id="DZZobd">
                  <i>Packaged material, and solid wood packing material (SWPM)</i>, for purposes of this clause, is defined as each separate and distinct material that by itself or in combination with other materials forms the container providing a means of protecting and handling a product. This includes, but is not limited to, pallets, dunnage, crating, packing blocks, drums, load boards, pallet collars, and skids.</p>
            </li>
            <li audience="GSAR" id="ecoCif">
               <p audience="GSAR" id="d785e61">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>Non-manufactured wood pallets and other non-manufactured wood packaging material used to pack items for delivery to or through IPPC countries must be marked and properly treated in accordance with IPPC guidelines.</p>
            </li>
            <li audience="GSAR" id="DNdgEN">
               <p audience="GSAR" id="d785e70">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>This requirement applies whether the shipment is direct to the end user or through a Government designated consolidation point. Packaging that does not conform to IPPC guidelines will be refused entry, destroyed or treated prior to entry.</p>
            </li>
            <li audience="GSAR" id="vJKbnY">
               <p audience="GSAR" id="d785e79">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>For Department of Defense distribution facilities or freight consolidation points, all non-manufactured wood pallets or packaging material with a probability of entering countries endorsing the IPPC Guidelines must be treated and marked in accordance with DLAD 47.305-1 (available at <xref format="html"
                        href="http://farsite.hill.af.mil/archive/Dlad/Rev5/PART47.htm"
                        scope="external">http://farsite.hill.af.mil/archive/Dlad/Rev5/PART47.htm</xref>),and MIL-STD-2073-1, Standard Practice for Military Packaging (and any future revision).</p>
            </li>
            <li audience="GSAR" id="iSibnh">
               <p audience="GSAR" id="d785e92">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>Pallets and packing material shipped to FAS distribution facilities designated for possible delivery to the countries endorsing the IPPC Guidelines will comply with DLAD 47.305-1, and MIL-STD-2073-1.</p>
            </li>
            <li audience="GSAR" id="yzXIYv">
               <p audience="GSAR" id="d785e101">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>Delays in delivery caused by non-complying pallets or wood package material will not be considered as beyond the control of the Contractor. Any applicable Government expense incurred as a result of the Contractor’s failure to provide appropriate pallets or package material shall be reimbursed by the Contractor. Expenses may include the applicable cost for repackaging, handling and return shipping, or the destruction of solid wood packaging material.</p>
            </li>
         </ol>
         <p audience="GSAR" id="vzbqQp" outputclass="Endofclause Ctr">(End of clause)</p>
      </conbody>
   </concept>
</dita>
