<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="YJLBHIFM"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">501.106</ph> OMB
Approval under the Paperwork Reduction Act.</title>
      <conbody class="- topic/body  concept/conbody ">
         <table frame="all"
                colsep="0"
                rowsep="0"
                xtrf="Grey"
                class="- topic/table ">
            <tgroup cols="4"
                    colsep="0"
                    rowsep="0"
                    outputclass="ShadingNotitle_rule"
                    xtrf="Grey"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="32*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="22*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="25*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="22*"
                        colsep="0"
                        class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="0" xtrf="Grey" class="- topic/row ">
                     <entry colname="1" colsep="1" xtrf="Grey" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">GSAR
Reference</p>
                     </entry>
                     <entry colname="2" colsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">OMB Control
No.</p>
                     </entry>
                     <entry colname="3" colsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">GSAR Reference</p>
                     </entry>
                     <entry colname="4" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">OMB Control No.</p>
                     </entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-FAENIILO.dita#FAENIILO"
                                 class="- topic/xref ">509.105-1</xref>(a)</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0007</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1873784.dita#i1873784"
                                 class="- topic/xref ">552.237-71</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0006</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-WCKQYVDR.dita#WCKQYVDR"
                                 class="- topic/xref ">511.204</xref>(b)</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0246</p>
                     </entry>
                     <entry colname="3" colsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1873901.dita#i1873901"
                                 base="i1873901"
                                 class="- topic/xref ">552.238-73</xref>
                        </p>
                     </entry>
                     <entry colname="4" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0250</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-VTYGJRAR.dita#VTYGJRAR"
                                 class="- topic/xref ">514.201-1</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0163</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1874031.dita#i1874031"
                                 base="i1874031"
                                 class="- topic/xref ">552.238-78</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0262</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-HDJVVCHL.dita#HDJVVCHL"
                                 class="- topic/xref ">515.408</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0235</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1874125.dita#i1874125"
                                 base="i1874125"
                                 class="- topic/xref ">552.238-80</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0121</p>
                        <p audience="GSAR" class="- topic/p ">3090-0306</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-OYEJJGGD.dita#OYEJJGGD"
                                 class="- topic/xref ">516.203-4</xref>(a)(1)</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0243</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-id552.238-82.dita#id552.238-82"
                                 base="id552.238-82"
                                 class="- topic/xref ">552.238-82</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0302</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-KVQDEJRV.dita#KVQDEJRV"
                                 class="- topic/xref ">516.506</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0248</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.238-84.dita#id195D8A00S82"
                                 base="id195D8A00S82"
                                 class="- topic/xref ">552.238-84</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0303</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-GSUDHWBD.dita#GSUDHWBD"
                                 class="- topic/xref ">522.406-6</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">1215-0149</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.238-85.dita#id195D90W802Q"
                                 base="id195D90W802Q"
                                 class="- topic/xref ">552.238-85</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0121,
and 3090-0306</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-IXEXUNIT.dita#IXEXUNIT"
                                 class="- topic/xref ">523.370</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0205</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.238-87.dita#id195DBA00HS2"
                                 base="id195DBA00HS2"
                                 class="- topic/xref ">552.238-87</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0303</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-CFXUSTWT.dita#CFXUSTWT"
                                 class="- topic/xref ">532.905-70</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0080</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.238-95.dita#id195F90C0QHL"
                                 base="id195F90C0QHL"
                                 class="- topic/xref ">552.238-95</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0303</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-BJFSUUEE.dita#BJFSUUEE"
                                 class="- topic/xref ">537.110</xref>(a)</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0197</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.238-96.dita#id195F9K020BS"
                                 base="id195F9K020BS"
                                 class="- topic/xref ">552.238-96</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0303</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-BJFSUUEE.dita#BJFSUUEE"
                                 class="- topic/xref ">537.110</xref>(b)</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0006</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.238-97.dita#id195FF0HJ0KX"
                                 base="id195FF0HJ0KX"
                                 class="- topic/xref ">552.238-97</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0303</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                                 class="- topic/xref ">538.273</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0250,
3090-0262, 3090-0121, and 3090-0303</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.238-99.dita#id195GB200L57"
                                 base="id195GB200L57"
                                 class="- topic/xref ">552.238-99</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0303</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-KAOMKQKG.dita#KAOMKQKG"
                                 class="- topic/xref ">542.1107</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0027</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.238-111.dita#id195K80G80ME"
                                 base="id195K80G80ME"
                                 class="- topic/xref ">552.238-111</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0303</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-IUPJRDBI.dita#IUPJRDBI"
                                 class="- topic/xref ">546.302-70</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0027</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1874195.dita#i1874195"
                                 class="- topic/xref ">552.239-71</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0294</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-XXWOWXNA.dita#XXWOWXNA"
                                 class="- topic/xref ">546.302-71</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0027</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1874262.dita#i1874262"
                                 class="- topic/xref ">552.242-70</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0027</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.211-13.dita#id1942A09E0N3"
                                 class="- topic/xref ">552.211-13</xref>(a)</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">9000-0026</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1874373.dita#i1874373"
                                 class="- topic/xref ">552.246-70</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0027</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.211-70.dita#id1942A0JN0DT"
                                 class="- topic/xref ">552.211-70</xref>(b)</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">9000-0058</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1874470.dita#i1874470"
                                 class="- topic/xref ">552.246-71</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0027</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1875746.dita#i1875746"
                                 class="- topic/xref ">552.211-77</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0246</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">GSA-72-A</p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0121</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1876520.dita#i1876520"
                                 class="- topic/xref ">552.215-73</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0163</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">GSA-527</p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0007</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1876529.dita#i1876529"
                                 class="- topic/xref ">552.216-70</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0243</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">GSA-618D</p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">1215-0149</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1876661.dita#i1876661"
                                 class="- topic/xref ">552.216-72</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0248</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">GSA-1142</p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0080</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1876687.dita#i1876687"
                                 class="- topic/xref ">552.216-73</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0248</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">GSA-1364</p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0086</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1876737.dita#i1876737"
                                 class="- topic/xref ">552.216-75</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0306</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">GSA-1678</p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0027</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1876985.dita#i1876985"
                                 class="- topic/xref ">552.223-70</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0205</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">GSA-2419</p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">9000-0102</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.232-5.dita#id1945A0T0J0W"
                                 class="- topic/xref ">552.232-5</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0080,
9000-0070, and 9000-0102</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:TopicList"
                                 href="GSAM-i1855563.dita#i1855563/i1855572"
                                 class="- topic/xref ">570.802(c)</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0086</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1873639.dita#i1873639"
                                 class="- topic/xref ">552.232-72</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0080</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:TopicList"
                                 href="GSAM-i1855563.dita#i1855563/i1855572"
                                 class="- topic/xref ">570.802(c)</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0086</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.236-15.dita#id1945E0UI0I8"
                                 class="- topic/xref ">552.236-15</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">9000-0058</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:TopicList"
                                 href="GSAM-i1855563.dita#i1855563/i1864325"
                                 class="- topic/xref ">570.802(d)</xref>
                        </p>
                     </entry>
                     <entry colname="4" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0086</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-i1873692.dita#i1873692"
                                 class="- topic/xref ">552.236-72</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p ">3090-0308</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry "/>
                     <entry colname="4" rowsep="1" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p rev="CHANGE 105 JANUARY 21, 2020" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.236-79.dita#id201IB0340VZ"
                                 base="id201IB0340VZ"
                                 class="- topic/xref ">552.236-79</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p class="- topic/p ">3090-0320</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry "/>
                     <entry colname="4" rowsep="1" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" class="- topic/entry ">
                        <p rev="CHANGE 105 JANUARY 21, 2020" class="- topic/p ">
                           <xref outputclass="fm:ParaNumOnly"
                                 href="GSAM-552.236-80.dita#id201IB070D8F"
                                 base="id201IB070D8F"
                                 class="- topic/xref ">552.236-80</xref>
                        </p>
                     </entry>
                     <entry colname="2" colsep="1" class="- topic/entry ">
                        <p class="- topic/p ">9000-0034</p>
                     </entry>
                     <entry colname="3" colsep="1" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p "/>
                     </entry>
                     <entry colname="4" class="- topic/entry ">
                        <p audience="GSAR" class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
