<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita	PUBLIC "-//OASIS//DTD DITA Composite//EN"	"ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"	ditaarch:DITAArchVersion="1.2">
	<concept
		id="GSAM_Matrix_ePub"
		ditaarch:DITAArchVersion=""
		class="- topic/topic concept/concept ">
		<title
			class="- topic/title "> <ph
			props="autonumber"
			class="- topic/ph ">552.301-1</ph> GSAM Matrix</title>
		<conbody
			class="- topic/body  concept/conbody ">
			<p
				class="- topic/p "> <xref
				href="https://www.acquisition.gov/smart-matrix"
				format="html"
				scope="external"
				class="- topic/xref "> <image
				href="Graphics/Matrix.jpg"
				placement="inline"
				id="image_gsam_matrix"
				class="- topic/image "/>https://www.acquisition.gov/smart-matrix</xref> </p>
		</conbody>
	</concept>
</dita>