<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1874531"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.246-77</ph> Additional Contract Warranty Provisions for Supplies of a Noncomplex Nature.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-BEKAJGDJ.dita#BEKAJGDJ"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">546.710</xref>, insert the following clause in solicitations and contracts that include FAR 52.246-17, Warranty of Supplies of a Noncomplex Nature.</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Additional Contract Warranty Provisions for Supplies of a Noncomplex Nature (June2009)</p>
			      <ol id="d891e19" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d883e23" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Definitions</i>. <i class="+ topic/ph hi-d/i ">Correction</i>, as used in this clause, means the elimination of a defect.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d883e38" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Contractor’s obligations</i>. When return, correction, or replacement is required, the Contractor shall be responsible for all costs attendant to the return, correction, or replacement of the nonconforming supplies. Any removal in connection with the above shall be done by the Contractor at its expense.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d883e50" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Remedies available to the Government</i>. When the nature of the defect in the nonconforming item is such that the defect affects an entire batch or lot of material, then the equitable price adjustment shall apply to the entire batch or lot of material from which the nonconforming item was taken.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause" audience="GSAR">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
