<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id515606_1"
            rev="CHANGE 124 APRIL 8, 2021"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">515.606-1</ph> Receipt and initial
review.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="id2142B070KYK" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Before initiating
a comprehensive evaluation, the agency point of contact, identified
in 515.604, shall determine if the proposal meets the requirements
of FAR 15.606-1(a).</p>
            </li>
            <li class="- topic/li ">
               <p id="id2142B07K0HT" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> If the proposal qualifies,
the HCA or the Office of Acquisition Policy shall inform the offeror
of receipt and process the proposal in accordance with FAR 15.606-1(b)
and 515.606-2.</p>
            </li>
            <li class="- topic/li ">
               <p id="id2142B07L0PF" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> If the proposal does not qualify,
the HCA or the Office of Acquisition Policy shall inform the offeror
of why the proposal was rejected in accordance with FAR 15.606-1(c).</p>
            </li>
            <li class="- topic/li ">
               <p id="id2142B09707Q" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Sample responses can be found
on the Acquisition Portal at <xref href="https://insite.gsa.gov/unsolicitedproposal"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://insite.gsa.gov/unsolicitedproposal</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
