<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1876937"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.219-75</ph> GSA Mentor-Protégé Program.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in , insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">GSA Mentor-Protégé Program (Sep2009)</p>
			      <ol id="d825e19" class="- topic/ol ">
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d817e23"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
						             Prime contractors, including small businesses, are encouraged to participate in the GSA Mentor-Protégé Program for the purpose of providing developmental assistance to eligible protégé entities to enhance their capabilities and increase their participation in GSA contracts.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d817e32"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
						             The Program consists of:</p>
					          <ol id="d825e38" class="- topic/ol ">
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d817e42"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
								                 Mentor firms are large prime contractors with at least one active subcontracting plan, or that are eligible small businesses;</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d817e51"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
								                 Protégés are subcontractors to the prime contractor, and include small business concerns, small disadvantaged business concerns, veteran-owned small business concerns, service-disabled veteran-owned small business concerns, HUBZone small business concerns, and women-owned small business concerns meeting the qualifications specified in <xref href="GSAM-TYPHDTIY.dita#TYPHDTIY"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">519.70</xref>; and</p>
						            </li>
						            <li otherprops="H6_123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      xtrf="Grey"
                      class="- topic/li ">
							              <p id="d817e60"
                        outputclass="H6_123"
                        xtrf="Grey"
                        class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
								                 Mentor-protégé Applications and Agreements, approved by the Mentor-Protégé Program Manager in the GSA Office of Small Business Utilization (OSBU).</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d817e71"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Mentor participation in the Program</i> means providing technical, managerial and financial assistance to aid protégés in developing requisite high-tech expertise and business systems to compete for and successfully perform GSA contracts and subcontracts.</p>
				        </li>
				        <li otherprops="H5_abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d817e83"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
						             Contractors interested in participating in the Program are encouraged to read FAR Subpart 19.7 and to contact the GSA Office of Small Business Utilization (E), Washington, DC 20405, (202) 501-1021, for further information.</p>
				        </li>
			      </ol>
			      <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
