<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="NKCPXTBX">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 501</ph> - General Services Administration Acquisition Regulation System</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-TBMEQONX.dita#TBMEQONX">Subpart 501.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-UMEXBXWG.dita#UMEXBXWG">501.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-DUQXWFCK.dita#DUQXWFCK">501.103 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-MOWVCHUU.dita#MOWVCHUU">501.104 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-SETPHWNO.dita#SETPHWNO">501.105 Issuance.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-XVFTVDFF.dita#XVFTVDFF">501.105-1 Publication and code arrangement.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-GGBHEBQP.dita#GGBHEBQP">501.105-2 Arrangement of regulations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-XMTGNTHF.dita#XMTGNTHF">501.105-3 Copies.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-YJLBHIFM.dita#YJLBHIFM">501.106 OMB Approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-i1896887.dita#i1896887">501.170 General Services Administration Acquisition Management System.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-i1896903.dita#i1896903">501.171 Other GSA publications.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-id16C7G0A0LUR.dita#id16C7G0A0LUR">501.171-1 GSA orders and handbooks.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1896910.dita#i1896910">501.171-2 Acquisition letters.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-BKQQKKAY.dita#BKQQKKAY">Subpart 501.4 - Deviations from the FAR and GSAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-RNXSGGNI.dita#RNXSGGNI">501.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-BYQQLXAJ.dita#BYQQLXAJ">501.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-SJHDTOPK.dita#SJHDTOPK">501.404 Class deviations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-PQKJYMUS.dita#PQKJYMUS">501.404-70 Contract action.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-XPRFKUYG.dita#XPRFKUYG">501.404-71 Deviations to the nonregulatory GSAM.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1896988.dita#i1896988">Subpart 501.6 - Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-i1896990.dita#i1896990">501.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-i1897026.dita#i1897026">501.602 Contracting officers.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1897028.dita#i1897028">501.602-2 Responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1897036.dita#i1897036">501.602-3 Ratification of unauthorized commitments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-i1897072.dita#i1897072">501.603 Selection, appointment, and termination of appointment for contracting officers.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1897074.dita#i1897074">501.603-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1897183.dita#i1897183">501.603-2 Selection.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1897249.dita#i1897249">501.603-3 Appointment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1897273.dita#i1897273">501.603-4 Termination.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-PMRWADHL.dita#PMRWADHL">501.603-70 Fulfillment of required FAC-C training.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-JLYPIUUN.dita#JLYPIUUN">501.604 Contracting Officer's Representative (COR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-GERXAHSB.dita#GERXAHSB">501.670 Category Managers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1897322.dita#i1897322">Subpart 501.7 - Determinations and Findings</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-i1897324.dita#i1897324">501.707 Signatory authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-CAVKITIQ.dita#CAVKITIQ">Appendix 501A - [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
