<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="QWHDCURT"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title id="i2127510" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">515.305-70</ph> Use of nongovernment evaluators.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d292e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d289e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Conditions.</i> To use nongovernment evaluators, contracting officers must meet the restrictions in FAR 7.503, FAR 37.203 and GSAR <xref href="GSAM-HXWXTVEX.dita#HXWXTVEX"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">537.2</xref>. See also FAR subpart 3.11 and Office of Federal Procurement Policy Letter 11-1, Performance of Inherently Governmental and Critical Functions (<xref href="http://www.whitehouse.gov/omb/procurement_index_policy/"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.whitehouse.gov/omb/procurement_index_policy/</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p id="d289e36" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Limitations on disclosing proposal information</i>. The contracting officer may disclose proposal information outside the Government before the Government’s decision as to contract award only to the extent authorized in this section. Disclosure and handling must comply with FAR 3.1 and GSAM <xref href="GSAM-i1895105.dita#i1895105"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">503.104-4</xref>.</p>
            </li>
            <li id="i1887056" class="- topic/li ">
               <p id="d289e51" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Relationship to the Freedom of Information Act</i>. Release of a proposal outside the Government for evaluation does not constitute the release of information under the Freedom of Information Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">5 U.S.C. 552</xref>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
