<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id195GB200L57"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-99</ph> Delivery
Prices Overseas.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(23) insert
the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Delivery Prices
Overseas (May 2019)</p>
         <ol class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                    Prices
offered must cover delivery to destinations as provided as follows:</p>
               <ol class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                         Direct
delivery to consignee. F.O.B. Inland Point, Country of Importation
(FAR 52.247-39). <cite outputclass="SingleLine"
                              xtrc="552.238-99_d937e40"
                              class="- topic/cite ">(Offeror should indicate countries
where direct delivery will be provided.)</cite>
                     </p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                          Delivery
to overseas assembly point for transshipment when specified by the
ordering activity, if delivery is not covered under paragraph (1),
above.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                          Delivery
to the overseas port of entry when delivery is not covered under
paragraph (a)(1) or (2) of this section.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                    Geographic
area(s)/countries/zones which are intended to be covered must be
identified in the offer.</p>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
