<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="IMGSTLDH"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
		    <title id="i2131642" class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">519.870-8</ph> Contract clauses.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d388e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d384e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Insert the following clauses in solicitations, contracts, and orders issued under the MOU:</p>
					          <ol id="d388e23" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d384e27" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Insert the clause at <xref href="GSAM-i1876922.dita#i1876922"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.219-74</xref>, Section 8(a) Direct Award.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d384e39" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Insert the clause at FAR 52.219-14, Limitation on Subcontracting.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d384e48" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Insert the clause at FAR 52.219-18, Notification of Competition Limited to Eligible 8(a) Concerns. Substitute the paragraph below for paragraph (c) of the clause. Add the word “Deviation” at the end of the clause title.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d384e57" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 “(c) Any award resulting from this solicitation will be made directly by the Contracting Officer to the successful 8(a)offeror selected through the evaluation criteria set forth in this solicitation.”</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d384e68" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Do not use the clauses at FAR 52.219-11, Special 8(a) Contract Conditions, FAR52.219-12, Special 8(a) Subcontract Conditions, or FAR 52.219-17, Section 8(a) Award.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
