<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1897249"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2134397" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">501.603-3</ph> Appointment.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d32e13" class="- topic/ol ">
            <li rev="CHANGE 126 JUNE 14, 2021" class="- topic/li ">
               <p id="d31e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>   <i class="+ topic/ph hi-d/i ">Certificate
of appointment</i>.</p>
               <ol id="d32e26" class="- topic/ol ">
                  <li rev="CHANGE 126 JUNE 14, 2021" class="- topic/li ">
                     <p id="d31e31" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  HCAs approve warrants
and appoint contracting officers, prior to issuance of the SF-1402.</p>
                  </li>
               </ol>
            </li>
            <li rev="CHANGE 126 JUNE 14, 2021" class="- topic/li ">
               <p id="d31e64" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>   <i class="+ topic/ph hi-d/i ">Types of appointments</i>.
Candidates are nominated for either an interim or permanent appointment.</p>
               <ol id="d32e72" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d31e77" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>   <i class="+ topic/ph hi-d/i ">Interim
appointments</i>. Interim appointments are for a specified period
of time. Personnel who hold <ph rev="CHANGE 126 JUNE 14, 2021" class="- topic/ph ">interim
warrants </ph>must complete all training required for a permanent
warrant within <ph rev="CHANGE 126 JUNE 14, 2021" class="- topic/ph ">1 year</ph> of
the interim appointment. Personnel who hold interim warrants above <ph rev="CHANGE 126 JUNE 14, 2021" class="- topic/ph ">the simplified level</ph> must
complete all training and formal education required for a permanent
warrant within 3 years of the interim appointment.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d31e89" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>   <i class="+ topic/ph hi-d/i ">Permanent
appointments</i>. A permanent appointment may be made when a <ph rev="CHANGE 126 JUNE 14, 2021" class="- topic/ph ">candidate meets</ph> all requirements
for experience, education, and training at the time the appointment
is made.</p>
                  </li>
               </ol>
            </li>
            <li rev="CHANGE 126 JUNE 14, 2021" class="- topic/li ">
               <p id="d31e103" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>   <i class="+ topic/ph hi-d/i ">Applicability of
Warrant Authority</i>.</p>
               <ol rev="CHANGE 126 JUNE 14, 2021" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="id216AF0FA0X4" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Warrants
are valid agency-wide within GSA, with noted exceptions. Operational
guidance is available on the Acquisition Career Management pages
on the GSA Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id216AF0FG0ZJ" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Contracting
officers that transfer to a new contracting activity maintain their
existing active warrant in the new contracting activity upon HCA
approval.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id216AF0FH07U" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <i class="+ topic/ph hi-d/i ">Exceptions</i>.
Warrants will be administratively terminated upon employee transfer
if:</p>
                     <ol rev="CHANGE 126 JUNE 14, 2021" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="id216AF0G02BF" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>The contracting officer transfers
to a non-contracting activity;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id216AF0G022L" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>The
warrant authority is specific (<i class="+ topic/ph hi-d/i ">e.g.</i>, Real Property Leasing,
Real Property Disposal, Fleet Acquisition, Fleet Sales, Personal
Property Disposal) and the receiving contracting activity does not
have authority for execution of work associated with the requisite
warrant;</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id216AF0G03XK" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>The
receiving contracting activity does not have an organizational need
for the warrant; or,</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="id216AF0G04L7" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>The
receiving contracting activity needs to increase or decrease the
warrant threshold.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d31e115" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>   <i class="+ topic/ph hi-d/i ">Authority
to make purchases for domestic and national security emergencies</i>.</p>
               <ol id="d32e123" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d31e128" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> A
contracting officer <ph rev="CHANGE 126 JUNE 14, 2021" class="- topic/ph ">may</ph> enter
into contracts on behalf of a GSA organization different from the
organization specified in their Certificate of Appointment in response
to a contingency operation, defense or recovery from certain attacks,
major disaster declarations as defined in FAR 18 and other domestic
or national security emergencies.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d31e137" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  The
Office of the Chief Acquisition Officer (OCAO) or HCA may grant
higher contracting authority during emergencies for Basic, Simplified
and Intermediate warrants.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d31e150" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  The
OCAO or HCA may appoint contracting officers with authority limited
to entering into contracts required to respond to domestic or national
security emergencies. This will provide GSA a cadre of emergency
contracting officers who can instantly respond to emergencies if
necessary. For warrants issued as a direct result of an emergency,
the OCAO or HCA must have reasonable assurance that the employee
is eligible to be warranted if the nature of the emergency precludes
submission of <ph rev="CHANGE 126 JUNE 14, 2021" class="- topic/ph ">otherwise required</ph> documentation
for the warrant (see <xref href="#i1897249" outputclass="fm:ParaNumOnly" class="- topic/xref ">501.603-3</xref>(b)).</p>
                  </li>
               </ol>
            </li>
            <li rev="CHANGE 126 JUNE 14, 2021" class="- topic/li ">
               <p id="d31e164" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>   <i class="+ topic/ph hi-d/i ">Record maintenance
and disposal</i>.</p>
               <ol id="d32e172" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d31e177" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  HCAs are required to
keep and maintain comprehensive files containing relevant information
on all appointed contracting officers until such time as all warrant
data is fully maintained in <ph rev="CHANGE 126 JUNE 14, 2021" class="- topic/ph ">the
career management system of record, and</ph> as determined by the
ACM.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d31e186" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  HCAs
are required to submit reports, <ph rev="CHANGE 126 JUNE 14, 2021" class="- topic/ph ">at
least on a quarterly basis</ph>, to the ACM with consistent and
up to date information on the contracting officer warrants issued
and terminated until such time as all warrant data is fully maintained
in <ph rev="CHANGE 126 JUNE 14, 2021" class="- topic/ph ">the career management system
of record, and</ph> as determined by the ACM.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d31e195" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Acquisition
professionals are responsible for maintaining a copy of their acquisition
training history and source documents used for certification requests.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d31e204" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> In accordance
with GSA Order OAS P 1820.1, GSA Records Management Program, dispose
of expired contracting officer files and warrants by placing the
contracting officer records in an inactive file following reassignment,
termination of employment or revocation of designation. The inactive
file cutoff date is the end of the fiscal year. The files are to
be destroyed two years after the cutoff.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
