<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="TANEKKUN"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">507.103</ph> Agency-head responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">The HCA must ensure that
the planning team adheres to the requirements of FAR part 7 and
this part.</ph>
               </p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">
                     <i class="+ topic/ph hi-d/i ">Approval thresholds.</i>
                  </ph>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">The following are the dollar
value thresholds and the level of the approving official for approving
acquisition plans or waiving written acquisition plans. For purposes
of leasing, the Simplified Leasing Acquisition Threshold (SLAT)
is defined in <xref href="GSAM-SSQFWIXN.dita#SSQFWIXN"
                                 outputclass="fm:Part"
                                 class="- topic/xref ">part  570</xref>. The HCA may
authorize higher level approving officials for the thresholds set
out below.</ph>
                     </p>
                     <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
                        <tgroup cols="2"
                                colsep="1"
                                rowsep="0"
                                outputclass="Choice"
                                class="- topic/tgroup ">
                           <colspec colnum="1" colname="1" colwidth="50*" class="- topic/colspec "/>
                           <colspec colnum="2" colname="2" colwidth="50*" class="- topic/colspec "/>
                           <tbody class="- topic/tbody ">
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1"
                                        rev="CHANGE 116 NOVEMBER 2, 2020"
                                        class="- topic/entry ">
                                    <b class="+ topic/ph hi-d/b ">Threshold</b>
                                 </entry>
                                 <entry colname="2"
                                        rev="CHANGE 116 NOVEMBER 2, 2020"
                                        class="- topic/entry "> 
                                    <b class="+ topic/ph hi-d/b ">Approving
Official</b>
                                 </entry>
                              </row>
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1"
                                        rev="CHANGE 116 NOVEMBER 2, 2020"
                                        class="- topic/entry ">Up to,
and including the SAT (SLAT for leases)</entry>
                                 <entry colname="2"
                                        rev="CHANGE 116 NOVEMBER 2, 2020"
                                        class="- topic/entry ">Contracting
Officer</entry>
                              </row>
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1"
                                        rev="CHANGE 116 NOVEMBER 2, 2020"
                                        class="- topic/entry ">Over SAT
(SLAT for leases) to, and including, the threshold for Simplified
Procedures for Certain Commercial Items</entry>
                                 <entry colname="2"
                                        rev="CHANGE 116 NOVEMBER 2, 2020"
                                        class="- topic/entry ">One Level
above the Contracting Officer</entry>
                              </row>
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1"
                                        rev="CHANGE 116 NOVEMBER 2, 2020"
                                        class="- topic/entry ">Over the
threshold for Simplified Procedures for Certain Commercial Items
to, and including, $20 million</entry>
                                 <entry colname="2"
                                        rev="CHANGE 116 NOVEMBER 2, 2020"
                                        class="- topic/entry ">Contracting
Director</entry>
                              </row>
                              <row rowsep="0" class="- topic/row ">
                                 <entry colname="1"
                                        rev="CHANGE 116 NOVEMBER 2, 2020"
                                        class="- topic/entry ">Over $20
million</entry>
                                 <entry colname="2"
                                        rev="CHANGE 116 NOVEMBER 2, 2020"
                                        class="- topic/entry ">HCA</entry>
                              </row>
                           </tbody>
                        </tgroup>
                     </table>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">Thresholds include all options.</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">The thresholds provided
in paragraph (1) are defined as follows-</ph>
                           </p>
                           <ol class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">The
SAT is defined at FAR 2.101.</ph>
                                 </p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">The SLAT for leases is defined
at <xref href="GSAM-MLBSRBFW.dita#MLBSRBFW"
                                             outputclass="fm:ParaNumOnly"
                                             class="- topic/xref ">570.102</xref>.</ph>
                                 </p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">The threshold for Simplified
Procedures for Certain Commercial Items is detailed at FAR 13.500.</ph>
                                 </p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">If the acquisition meets
one of the following criteria and is greater than the SAT, the planner
must obtain HCA approval of the acquisition plan:</ph>
                     </p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">Complex,
critical to agency strategic objectives and mission, highly visible
or politically sensitive.</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">An acquisition with which
GSA has little or no experience that may result in a need for greater
oversight or risk management.</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">Actions using significantly
changed methods (<i class="+ topic/ph hi-d/i ">e.g.</i>, methods of procurement such as lease
versus purchase, or methods of performance such as contractor versus
Government personnel).</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">New construction or repair,
lease prospectus and alteration prospectus budget line items.</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">Any acquisition that involves-</ph>
                           </p>
                           <ol class="- topic/ol ">
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">Consolidation above $2 million
(FAR 7.107-2); or</ph>
                                 </p>
                              </li>
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">Bundling at any dollar value
(FAR 7.107-3).</ph>
                                 </p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">Acquisitions requiring additional
transactional data reporting elements to those listed in subparagraph
(b)(2) of clauses <xref href="GSAM-i1876737.dita#i1876737"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">552.216-75</xref> and <xref href="GSAM-i1874125.dita#i1874125"
                                 base="i1874125"
                                 outputclass="fm:ParaNumOnly"
                                 class="- topic/xref ">552.238-80</xref> Alternate I-</ph>
                     </p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph "/>Must be coordinated
with the applicable category manager, and obtain approval by the
HCA and SPE; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">Must provide the information
at <xref href="GSAM-501.304.dita#id199CD2009X2"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">501.304</xref>(b)(4) in the rationale
for adding transactional data reporting elements.</ph>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              <ph rev="CHANGE 116 NOVEMBER 2, 2020" class="- topic/ph ">The approval requirements
in this subparagraph do not apply to additional data elements added
to a task/delivery order or blanket purchase agreement. However,
coordination with the applicable category manager is required.</ph>
                           </p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
