<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1875004"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.270-29</ph> Acceptance
of Space.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-i1855352.dita#i1855352"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.703</xref>,
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Acceptance of Space
(Jun 2011)</p>
         <ol id="d923e22" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d915e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                    When
the lessor has completed all alterations, improvements, and repairs
necessary to meet the requirements of the lease, the lessor shall
notify the Contracting Officer. The Contracting Officer or designated
representative shall promptly inspect the space.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d915e35" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                    The Government will
accept the space and the lease term will begin after determining
that the space is substantially complete and contains the required
ABOA square footage as indicated in the solicitation paragraph,
Amount and Type of Space.</p>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
