<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1883672"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">523.105</ph> Sustainability Exceptions.</title>
		    <conbody id="i1883674" class="- topic/body  concept/conbody ">
			      <ol id="d471e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d467e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Allowable Exceptions</i>. An exception for acquiring sustainable products or services is available if any of the following conditions exist:</p>
					          <ol id="d471e26" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d467e30" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
								                 Product or service cannot be acquired competitively within a reasonable performance schedule.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d467e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
								                 Product or service cannot be acquired that meets reasonable performance requirements.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d467e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
								                 Product or service cannot be acquired at a reasonable price.</p>
							              <ol id="d471e54" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d467e58" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
										                     The price shall be deemed unreasonable when the total life cycle costs are significantly higher for the sustainable product or service versus the non-sustainable product or service. Life cycle costs are determined by combining the initial costs of a product or service with any additional costs or revenues generated from that product or service during its entire life.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d467e67" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
										                     For more information on conducting a life cycle cost analysis (LCCA), review the FEMP LCCA Guidance at <xref href="http://insite.gsa.gov/sustainableacquisition"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">http://insite.gsa.gov/sustainableacquisition</xref>.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d467e82" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
								                 A specific statutory exemption applies.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d467e93" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Documentation Process.</i> If at any point during the acquisition the contracting officer determines that a contract action cannot comply with the sustainable requirements outlined in GSAM <xref href="GSAM-TCKAKODG.dita#TCKAKODG"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">523.104</xref>(a)(1) due to an allowable exception, the contracting officer must document within the contract file the exception being used under GSAM <xref href="#i1883672" outputclass="fm:ParaNumOnly" class="- topic/xref ">523.105</xref>(a) and provide supporting rationale for using the exception. The exception can be documented in the Environmental and Energy Conservation Objectives section of the acquisition plan under FAR 7.105(b)(17) or in a separate memorandum that is included in the Acquisition Plan section of the contract file.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
