<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="KHWRFWXW">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 530</ph> - Cost Accounting Standards Administration</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-NIGVYIHQ.dita#NIGVYIHQ">Subpart 530.2 - CAS Program Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-id184KC1060Y4.dita#id184KC1060Y4">530.202 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-REEVQKTR.dita#REEVQKTR">530.201-5 Waiver.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-NIGVYIHQ.dita#NIGVYIHQ">Subpart 530.2 - CAS Program Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-id184KC1060Y4.dita#id184KC1060Y4">530.202 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-REEVQKTR.dita#REEVQKTR">530.201-5 Waiver.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-NIGVYIHQ.dita#NIGVYIHQ">Subpart 530.2 - CAS Program Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-id184KC1060Y4.dita#id184KC1060Y4">530.202 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-REEVQKTR.dita#REEVQKTR">530.201-5 Waiver.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
