<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1941F0E0HR9"
            audience="GSAR"
            otherprops="H3_70"
            outputclass="Grey_H3=70"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H370" xtrf="Grey" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.521</ph> Specifications
and drawings for construction.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Insert the clause at <xref href="GSAM-552.236-21.dita#id1945EH00R7N"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.236-21</xref>,
Specifications and Drawings for Construction, in solicitations and
contracts if construction, dismantling, demolition, or removal of
improvements is contemplated. Use the clause with its Alternate
I when a design-build project delivery method will be followed.</p>
      </conbody>
   </concept>
</dita>
