<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="UELTJEUX"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">516.203-2</ph> Application.</title>
		    <conbody id="i1886527" class="- topic/body  concept/conbody ">
			      <ol id="d311e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d308e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
						            Changes to a Government contract price that result from a change in the actual cost of labor based on Department of Labor wage determinations are addressed in FAR Subparts 22.4 and 22.10.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d308e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
						             Changes to a Government contract price that result from a change in designated indicators should be processed as follows:</p>
					          <ol id="d311e32" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d308e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
								                 The contracting officer shall evaluate the reasonableness of the proposed market indicator. The indicator should:</p>
							              <ol id="d311e42" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d308e46" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
										                     Be used only when general economic factors make the estimating of future costs unpredictable within a fixed-price contract;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d308e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
										                     Be considered before using an EPA including volatile labor and/or material cost and contractual length;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d308e64" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
										                     Be relevant to the service or product solicited;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d308e73" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
										                     Have an established history;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d308e82" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
										                     Be published regularly;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d308e92" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
										                     Be reasonably available in the future; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d308e101" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                              
                              
                              
                              
										                     Should not provide for an adjustment beyond the original contract period of performance, including options. The start date for the adjustment may be the beginning of the contract or a later time, as appropriate, based on the projected rate of expenditures.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d308e112" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
								                 Selection of the indicators to be used and determination of how they will be applied are negotiable and must be determined prior to award. For example, a broad-based market indicator, such as that issued by the Bureau of Labor Statistics, can be applied uniformly to all categories if the contractor routinely applies across the board wage increases. If a contractor’s wage changes vary by skills, the economic price adjustment should be based on specific matched categories.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d308e121" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
								                 The contracting officer and the contractor shall agree on the economic price adjustment prior to the completion of negotiations. The contracting officer shall document the file.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d308e132" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
						             If, during the course of the contract, the contractor proposes a change in price adjustment methods, the contracting officer should require appropriate consideration from the contractor for any lowering of the contractor’s risk.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
