<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1896887"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">501.170</ph> General Services Administration
Acquisition Management System.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d14e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d13e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                     <i class="+ topic/ph hi-d/i ">Description</i>.
The General Services Administration Acquisition Management System
consists of the General Services Administration Acquisition Regulation
(GSAR) and agency and Service non-regulatory acquisition <ph class="- topic/ph ">policies and procedures
guidance documents. The General Services Administration Acquisition
Manual (GSAM) consolidates acquisition policies and procedures for
all GSA personnel.</ph>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                   <i class="+ topic/ph hi-d/i ">Applicability</i>.
The GSAM applies to GSA contracts for supplies or services, including
construction. The GSAM does not apply to the acquisition of leasehold
interests in real property, unless specifically cross-referenced
in <xref href="GSAM-SSQFWIXN.dita#SSQFWIXN"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  570</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p id="d13e30" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                    <i class="+ topic/ph hi-d/i ">Format</i>. The GSAM
adheres to GSAR numbering and drafting conventions (see GSAR <xref href="GSAM-GGBHEBQP.dita#GGBHEBQP"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">501.105-2</xref>).
Shading distinguishes regulatory material from non-regulatory material
that applies internally to GSA. GSAR material is shaded. Non-shaded
material is non-regulatory.</p>
            </li>
            <li class="- topic/li ">
               <p id="d13e85" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                    <i class="+ topic/ph hi-d/i ">Availability</i>.
The GSAM is available electronically at <xref href="https://www.acquisition.gov/browsegsam"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.acquisition.gov/browsegsam</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
