<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="XSORNNQG"
            otherprops="H4_4"
            outputclass="H4_4"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title outputclass="H44" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">515.403-4</ph> Requiring certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. 254b).</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body" outputclass="Body" class="- topic/p ">To determine if a contract action meets the threshold at FAR 15.403-4 for requesting certified cost and pricing data, the contracting officer shall consider the value of the action plus any priced options. Exercise of a priced option is not a price adjustment and does not require submission of certified cost and pricing data.</p>
		    </conbody>
	  </concept>
</dita>
