<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id1941F0N60TQ"
            audience="GSAR"
            otherprops="H3_70"
            outputclass="Grey_H3=70"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H370" xtrf="Grey" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.570</ph> Authorities
and limitations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Insert the clause at <xref href="GSAM-i1873682.dita#i1873682"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.236-70</xref>, Authorities and Limitations,
in solicitations and contracts if construction, dismantling, demolition,
or removal of improvements is contemplated.</p>
      </conbody>
   </concept>
</dita>
