<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id194880O0MH0"
            audience="GSAR"
            otherprops="H4H3_xx"
            outputclass="H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
      <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.236-77</ph> Government's
Right to Exercise Options.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p otherprops="Body" class="- topic/p ">As prescribed in <xref href="GSAM-536.270-5.dita#id1941D0D606X"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">536.270-5</xref>(d),
insert the following clause:</p>
         <p otherprops="Ctr_SmCaps" class="- topic/p ">Government's Right
to Exercise Options. (Mar 2019)</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                   The
Government may exercise any option in writing in accordance with
the terms and conditions of the contract within _____ [insert the
period of time within which the Contracting Officer may exercise
the option]. Unless otherwise specified, options may be exercised
within 90 calendar days of contract award.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                   If the Government
exercises the option, the contract shall be considered to include
this option clause.</p>
            </li>
         </ol>
         <p otherprops="Body_Endofclause" class="- topic/p ">(End of
clause)</p>
      </conbody>
   </concept>
</dita>
