<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="XTVUDUKV" ditaarch:DITAArchVersion="1.3" class="- topic/topic ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 536</ph> - Construction and Architect-Engineer Contracts</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-PEBJJTQC.dita#PEBJJTQC"
                        class="- topic/xref ">Subpart 536.1 - General</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-RODHBSKT.dita#RODHBSKT"
                              class="- topic/xref ">536.101 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-MEKCSTPJ.dita#MEKCSTPJ"
                              class="- topic/xref ">536.102 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.103.dita#id201H8700JLU"
                              class="- topic/xref ">536.103 Methods of Contracting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-QEAHTLGT.dita#QEAHTLGT"
                        class="- topic/xref ">Subpart 536.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-EFHSSTLM.dita#EFHSSTLM"
                              class="- topic/xref ">536.201 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-IUYOGRYD.dita#IUYOGRYD"
                              class="- topic/xref ">536.202 [Reserved]</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-TQDPVYTR.dita#TQDPVYTR"
                              class="- topic/xref ">536.203 Government estimate of construction cost.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-VYSMFEAC.dita#VYSMFEAC"
                              class="- topic/xref ">536.204 Disclosure of the magnitude of construction projects.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.207.dita#id201HB0508KK"
                              class="- topic/xref ">536.207 Pricing Fixed-Price Construction Contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.208.dita#id201HCB0A0V2"
                              class="- topic/xref ">536.208 Concurrent Performance of Firm-Fixed-Price and Other Types of Construction Contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-XFRJDDBC.dita#XFRJDDBC"
                              class="- topic/xref ">536.270 Options in construction contracting.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.270-1.dita#id19418E00WWE"
                                    class="- topic/xref ">536.270-1 Use of options.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.270-2.dita#id1941B20L016"
                                    class="- topic/xref ">536.270-1 Solicitations.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.270-3.dita#id1941C0V0PM8"
                                    class="- topic/xref ">536.270-3 Evaluation.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.270-4.dita#id1941CC006NZ"
                                    class="- topic/xref ">536.270-4 Exercise of options.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.270-5.dita#id1941D0D606X"
                                    class="- topic/xref ">536.270-5 Solicitation provisions and contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-OCCQNVAJ.dita#OCCQNVAJ"
                        class="- topic/xref ">Subpart 536.5 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.506.dita#id1941D700L06"
                              class="- topic/xref ">536.506 Superintendence by the contractor.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.511.dita#id1941DJ00H4F"
                              class="- topic/xref ">536.511 Use and possession prior to completion.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.515.dita#id1941EG00QCV"
                              class="- topic/xref ">536.515 Schedules for construction contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.521.dita#id1941F0E0HR9"
                              class="- topic/xref ">536.521 Specifications and drawings for construction.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.570.dita#id1941F0N60TQ"
                              class="- topic/xref ">536.570 Authorities and limitations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.571.dita#id1941F0V035U"
                              class="- topic/xref ">536.571 Contractor responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.572.dita#id1941F10905O"
                              class="- topic/xref ">536.572 Submittals.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.573.dita#id1941F700HRB"
                              class="- topic/xref ">536.573 Subcontracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-WSVAIOJF.dita#WSVAIOJF"
                        class="- topic/xref ">Subpart 536.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-GBDDQNWT.dita#GBDDQNWT"
                              class="- topic/xref ">536.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-BLQPCBTB.dita#BLQPCBTB"
                                    class="- topic/xref ">536.602-1 Selection criteria.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-IRQOAYPP.dita#IRQOAYPP"
                                    class="- topic/xref ">536.602-2 Evaluation boards.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-AOMLABKQ.dita#AOMLABKQ"
                                    class="- topic/xref ">536.602-3 Evaluation board functions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_536.70.dita#id201HD50D01N"
                        class="- topic/xref ">Subpart 536.70 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_536.71.dita#id201HD70G0S3"
                        class="- topic/xref ">Subpart 536.71 - Construction-Manager-as-Constructor Contracting</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.7101.dita#id201HEF080UG"
                              class="- topic/xref ">536.7101 Scope of Subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.7102.dita#id201HH0903YI"
                              class="- topic/xref ">536.7102 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.7103.dita#id201HH0OC02D"
                              class="- topic/xref ">536.7103 Construction Contract Solicitation Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.7104.dita#id201HH0Y0O11"
                              class="- topic/xref ">536.7104 Construction Contract Award.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.7105.dita#id201HH1004O0"
                              class="- topic/xref ">536.7105 Construction Contract Administration.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.7105-1.dita#id201HI0J509P"
                                    class="- topic/xref ">536.7105-1 Responsibilities.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.7105-2.dita#id201HJ0D0P5E"
                                    class="- topic/xref ">536.7105-2 Guaranteed Maximum Price.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.7105-3.dita#id201I89010X8"
                                    class="- topic/xref ">536.7105-3 Accounting and Auditing Requirements.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.7105-4.dita#id201I902402P"
                                    class="- topic/xref ">536.7105-4 Value Engineering.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.7105-5.dita#id201I90A0MOM"
                                    class="- topic/xref ">536.7105-5 Shared Savings Incentive.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.7105-6.dita#id201I90DC0ZL"
                                    class="- topic/xref ">536.7105-6 Allowances.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.7105-7.dita#id201I90O60JV"
                                    class="- topic/xref ">536.7105-7 Early Work Packages.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-536.7105-8.dita#id201I91030A8"
                                    class="- topic/xref ">536.7105-8 Conversion to Firm-Fixed-Price.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.7106.dita#id201I9B00D6P"
                              class="- topic/xref ">536.7106 Construction Contract Closeout.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-536.7107.dita#id201I9F0E0QD"
                              class="- topic/xref ">536.7107 Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
