<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1874783"
            otherprops="H4H3_xx"
            audience="GSAR"
            outputclass="Grey_H4H3_xx"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
		    <title outputclass="H4H3xx" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.270-11</ph> Successors Bound.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-i1855352.dita#i1855352"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.703</xref>, insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Successors Bound (Sep1999)</p>
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">This lease shall bind, and inure to the benefit of, the parties and their respective heirs, executors, administrators, successors and assigns.</p>
			      <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
