<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="HKYAVWMF"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title id="i2126946" xtrf="GSAR" class="- topic/title " xtrc="GSAR">
         <ph props="autonumber" class="- topic/ph ">529.401-71</ph> Contracts for supplies and services usable by the DC Government.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">Insert <xref href="GSAM-i1877115.dita#i1877115"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.229-71</xref>, Federal Excise Tax—DC Government, in solicitations and contracts that permit the District of Columbia Government to place orders.</p>
      </conbody>
   </concept>
</dita>
