<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="QNDMTUJE"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">553.300</ph> Scope of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This subpart illustrates standard and GSA forms prescribed
or referenced in Parts <xref href="GSAM-NKCPXTBX.dita#NKCPXTBX"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">501</xref>–<xref href="GSAM-RCJQJTDC.dita#RCJQJTDC"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">551</xref> and <ph rev="CHANGE 113 OCTOBER 19, 2020" class="- topic/ph ">
               <xref href="Part-571.dita#SSQFWIXN123"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">571</xref>.</ph> Instructions
on completing a form, if included, are identified by the suffix
“I” after the GSAR section number.</p>
      </conbody>
   </concept>
</dita>
