<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1876480"
            otherprops="H4_15-70"
            audience="GSAR"
            outputclass="Grey_H4_15-70"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.3">
		    <title outputclass="H415-70" xtrf="Grey" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.215-70</ph> Examination of Records by GSA.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">As prescribed in <xref href="GSAM-LNAYONIA.dita#LNAYONIA"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">515.209-70</xref>(a) insert the following clause:</p>
			      <p otherprops="Ctr_SmCaps"
            outputclass="Ctr_SmCaps"
            xtrf="Grey"
            class="- topic/p ">Examination of Records by GSA (Jul2016)</p>
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">The Contractor agrees that the Administrator of General Services or any duly authorized representatives shall, until the expiration of 3years after final payment under this contract, or of the time periods for the particular records specified in Subpart4.7 of the Federal Acquisition Regulation (48CFR4.7), whichever expires earlier, have access to and the right to examine any books, documents, papers, and records of the Contractor involving transactions related to this contract or compliance with any clauses thereunder. The Contractor further agrees to include in all its subcontracts hereunder a provision to the effect that the subcontractor agrees that the Administrator of General Services or any authorized representatives shall, until the expiration of 3years after final payment under the subcontract, or of the time periods for the particular records specified in Subpart4.7 of the Federal Acquisition Regulation (48CFR4.7), whichever expires earlier, have access to and the right to examine any books, documents, papers, and records of such subcontractor involving transactions related to the subcontract or compliance with any clauses thereunder. The term “subcontract” as used in this clause excludes (a) purchase orders not exceeding the simplified acquisition threshold and (b) subcontracts or purchase orders for public utility services at rates established for uniform applicability to the general public.</p>
			      <p otherprops="Body_Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
