<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="RKYNFTPK"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">519.706</ph> Responsibilities of the cognizant administrative contracting officer.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d379e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d375e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If an ACO administers a contract with an individual subcontracting plan, the ACO must also monitor receipt of and accept or reject the ISRs in eSRS.</p>
            </li>
            <li class="- topic/li ">
               <p id="d375e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             On all contracts with a subcontracting plan (individual or commercial), the ACO must monitor receipt of the SSRs. ACO must monitor receipt of the SSR in eSRS, and the, Contracting Officers will review the reports to ensure they are submitted timely and accurately.</p>
            </li>
            <li class="- topic/li ">
               <p id="d375e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Contracting officers shall review reports for progress in meeting subcontracting goals by comparing the applicable report with the approved plan. If percentage goals are not met, the contracting officer shall require the contractor to explain the shortfall in the “Remarks” block of the subcontracting report. The ACO may also require the contractor to submit evidence of its outreach efforts to locate and provide subcontracting opportunities to small business, HUBZone small business, small disadvantaged business, women-owned small, veteran-owned small, and service-disabled veteran-owned small business concerns.</p>
            </li>
            <li class="- topic/li ">
               <p id="d375e44" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If the ISR or SSR has not been received by the due date, the contracting officer shall contact the contractor and request that the report be submitted immediately. For contracts with individual subcontracting plans, the contracting officer shall pay particular attention to the final ISR required at contract completion. Contracting officers shall issue to contractors who do not respond to the first notice a second notice by certified mail indicating that:</p>
               <ol id="d379e50" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d375e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The named report has not been received.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d375e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                The contractor’s failure to submit the report is a material breach of its contract (see FAR 52.219-9, Small Business Subcontracting Plan).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d375e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If the report is not received within 10 days from the date of the notice, the ACO will consider withholding payments until the report is received or terminating the contract for default. To ensure that the facts support a termination for default, the notice shall provide the contractor with the opportunity to show cause why the contract should not be terminated for default.</p>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Note</b>: These statements do not apply to leases of real property, unless the terms of the lease expressly provide for withholding of payment or termination under this circumstance.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d375e92" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Failure to submit the report may affect the contractor’s ability to receive future awards from GSA (see FAR 9.104-3(b) and willful failure to perform or a history of failure to perform may result in debarment from future contracting with the Government for a period of time (see FAR 9.406-2(b)).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d375e101" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The ISR and SSR shall be submitted through eSRS.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
