<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="PBPCNYSI"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">508.705-70</ph> Adding items to the Procurement List.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d163e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d161e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If a CNA expresses interest in adding an item to the Procurement List, provide the CNA with both:</p>
					          <ol id="d163e23" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d161e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The most recent solicitations issued for the commodity or service.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d161e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The award price(s) for the commodity or service.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d161e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The Committee for Purchase from People Who Are Blind or Severely Disabled (the Committee), at the CNA’s request may assign the supply or service to the CNA for development by a workshop.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d161e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Before issuing a solicitation, ask the CNA about the status of any item in which the Committee has expressed interest.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d161e65" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The Committee may request that a procurement be delayed pending Committee action. The contracting activity must consult with the Office of Small Business Utilization (E) before rejecting such a request.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
