<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i504-7003"
            audience="GSAM"
            rev="CHANGE 101, Effective July 17, 2019"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">504.7003</ph> General procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  Each service
and staff office must provide a supply chain risk management point
of contact to GSA’s representative to the Federal Acquisition Security
Council or designee to assist in providing recommended guidance
to mitigate supply chain risks.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  GSA contracting activities
may discuss supply chain concerns with the relevant Supply Chain
Risk Management Point(s) of Contact listed on the GSA Acquisition
Portal (<xref href="http://insite.gsa.gov/scrm"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://insite.gsa.gov/scrm</xref>) at any
time, including during acquisition planning and requirements development.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
