<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="LJWTANWH"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">509.405-1</ph> Continuation of current contracts.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d180e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d178e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             When a contractor appears as a current exclusion in the System for Award Management (SAM), consider terminating a contract under any of the following circumstances:</p>
					          <ol id="d180e23" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d178e27" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Any circumstances giving rise to the debarment or suspension also constitute a default in the contractor’s performance of the contract.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d178e36" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contractor presents a significant risk to the Government in completing the contract.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d178e45" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The conduct that provides the cause of the suspension, proposed debarment, or debarment involved a GSA contract.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d178e56" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Before terminating a contract when a contractor appears as a current exclusion in the SAM, consider the following factors:</p>
					          <ol id="d180e62" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d178e66" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Seriousness of the cause for debarment or suspension.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d178e75" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Extent of contract performance.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d178e84" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Potential costs of termination and reprocurement.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d178e93" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Need for or urgency of the requirement, contract coverage, and the impact of delay for reprocurement.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d178e102" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Availability of other safeguards to protect the Government’s interest until completion of the contract.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d178e112" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Availability of alternate competitive sources to meet the requirement (<i class="+ topic/ph hi-d/i ">e.g.</i>, other multiple award contracts, readily available commercial items.)</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d178e126" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The responsibilities of the agency head under FAR 9.405-1 are delegated to the Senior Procurement Executive.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
