<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="QVIHLKXH"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">538.271</ph> FSS contract awards.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d662e13" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d656e17" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  FSS awards will be for
commercial items as defined in FAR 2.101. Negotiate contracts as
a discount from established catalog prices.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d656e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   Before awarding any FSS awards determine that
the offered prices are fair and reasonable (see FAR Subpart 15.4 and <xref href="GSAM-OYRSIWIN.dita#OYRSIWIN"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">538.270</xref>).
Document the negotiation and your determination using FAR 15.406-3
as guidance.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
