<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1876578"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.216-71</ph> Economic
Price Adjustment—Special Order Program Contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-OYEJJGGD.dita#OYEJJGGD"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">516.203-4</xref>(a),
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Economic Price Adjustment—Special
Order Program Contracts (Aug 2010)</p>
         <ol id="d812e21" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d804e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                    “Producer
Price Index” (PPI), as used in this clause, means the originally
released index, not seasonally adjusted, published by the Bureau
of Labor Statistics, U.S. Department of Labor (Labor) for product
code <cite outputclass="SingleLine"
                        xtrc="552.216-71_d847e30"
                        class="- topic/cite ">_____</cite> found
under Table <cite outputclass="SingleLine"
                        xtrc="552.216-71_d847e33"
                        class="- topic/cite ">_____</cite>
               </p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d804e35" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                    During the term of the
contract, the award price may be adjusted once during each 12-month
period upward or downward. However, if an upward adjustment, a maximum
of <cite outputclass="SingleLine"
                        xtrc="552.216-71_d847e45"
                        class="- topic/cite ">_____</cite>*
percent shall apply. Any price adjustment for the product code shall
be based upon the percentage change in the PPI released in the month
prior to the initial month of the contract period specified in th<term class="- topic/term ">e</term> solicitation
for sealed bidding or the month prior to award in negotiation (the
base index) and the PPI released 12months later (the updated index).
The formula for determining the Adjusted Contract Price (ACP) applicable
to shipments for the balance of the contract period is—</p>
               <fig frame="all" class="- topic/fig ">
                  <image href="Graphics/foreign17.jpg"
                         placement="inline"
                         class="- topic/image "/>
               </fig>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d804e52" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                    If the PPI is not available
for the month of the base index or the updated index, the month
with the most recently published PPI prior to the month determining
the base index or updated index shall be used.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d804e61" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                    If a product code is
discontinued, the Government and the Contractor will mutually agree
to substitute a similar product code. If Labor designates an index
with a new title and/or code number as continuous with the product
code specified above, the new index shall be used.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d804e70" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                    Unless the Contractor’s
written request for a price adjustment resulting from the application
of the formula in paragraph (b) of this clause is received by the
Contracting Officer within 30calendar days of the release of the
updated index, the Contractor shall have waived its right to an
upward price adjustment for the balance of the contract. Alternatively,
the Contracting Officer will unilaterally adjust the award price
downward when appropriate using the updated index defined in paragraph
(b) of this clause.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d804e80" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                    Price adjustments shall
be effective upon execution of a contract modification by the Government
or on the 31<term class="- topic/term ">st</term>— day following the release of the updated
index, whichever is later, shall indicate the updated index and
percent of change as well as the ACP, and shall not apply to delivery
orders issued before the effective date.</p>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
         <section class="- topic/section "><?FM MARKER [Alt] Start?> 
            <p audience="GSAR" class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate I (Aug 2010)</i>. As
prescribed in <xref href="GSAM-OYEJJGGD.dita#OYEJJGGD"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">516.203-4</xref>(a)(1) and (2),
substitute the following paragraphs (b), (e), and (f) for paragraphs
(b), (e), and (f) of the basic clause:</p>
            <p audience="GSAR" class="- topic/p ">(b)  Once
during each 12-month period, the contract price may be adjusted
upward or downward a maximum of <cite outputclass="SingleLine"
                     xtrc="552.216-71_d847e115"
                     class="- topic/cite ">_____</cite>* percent.</p>
            <p id="d804e113" audience="GSAR" class="- topic/p ">(1)  For the first
option period, any price adjustment for the product code shall be
based upon the percentage change in the PPI released in the month
prior to the initial month of the contract period specified in the
solicitation for sealed bidding or the month prior to award in negotiation
(the base index) and the PPI released in the third month before
completion of the initial contract period stated in the solicitation
(the updated index). This initial contract period may be less than
12months. The formula for determining the Adjusted Contract Price
(ACP) applicable to shipments during the first option period is—</p>
            <fig frame="all" class="- topic/fig ">
               <image href="Graphics/foreign18.jpg"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <p id="d804e127" audience="GSAR" class="- topic/p ">(2)  For
any subsequent option period, the price adjustment shall be the
percentage change between the previously updated index (the new
base index) and the PPI released 12months later (the most recent
updated index). This percentage shall be applied to the Current
Contract Price (CCP). The formula for determining the ACP applicable
to shipments for the subsequent option period(s) is—</p>
            <fig frame="all" class="- topic/fig ">
               <image href="Graphics/foreign19.jpg"
                      placement="inline"
                      class="- topic/image "/>
            </fig>
            <p id="d804e138" audience="GSAR" class="- topic/p ">(e)  Unless
the Contractor’s written request for a price adjustment resulting
from the application of the formulas in paragraphs (b)(1) or (2)
of this clause is received by the Contracting Officer within 30
calendar days of the date of the Government’s preliminary written
notice of its intent to exercise the option, the Contractors shall
have waived its right to an upward price adjustment for that option
period. Alternatively, the Contracting Officer in its written notice
shall exercise the option at the CCP or at a reduced price when
appropriate using the formulas in paragraphs (b)(1) or (2) of this
clause.</p>
            <p id="d804e141" audience="GSAR" class="- topic/p ">(f)  Price
adjustments shall be effected by execution of a contract modification
by the Government indicating the most recent updated index and percent
of change and shall apply to delivery orders placed on or after
the first day of the option period.</p> 
            <?FM MARKER [Alt] Start?>
            <?FM MARKER [Alt] End?>
            <p audience="GSAR" class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate
II (Aug2010)</i>. As prescribed in <xref href="GSAM-OYEJJGGD.dita#OYEJJGGD"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">516.203-4</xref>(a)(2),
add the following paragraph (g) to the basic clause.</p>
            <p audience="GSAR" class="- topic/p ">(g)  No price adjustment will be
made unless the percentage change in the PPI is at least <cite outputclass="SingleLine"
                     xtrc="552.216-71_d847e157"
                     class="- topic/cite ">_____</cite>*
percent.</p>
            <p audience="GSAR" outputclass="Ital" class="- topic/p ">The Contracting
Officer should insert a lower percent than the maximum percentage
stated in paragraph (b) of the clause.</p> 
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
