<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GKPLGLPF"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">515.404-70</ph> Profit Analysis.</title>
		    <conbody id="i1887113" class="- topic/body  concept/conbody ">
			      <ol id="d301e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d298e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Structured approach for determining profit or fee objectives</i>. The contracting officer shall base the analysis of profit factors on information available to the Government before negotiations. The contracting officer may obtain such information from proposals, audit data, performance reports, preaward surveys and the like. The structured approach helps establish a profit objective. It also provides a basis for documenting the objective, including an explanation of any significant departure from this objective in reaching a final agreement. The contracting officer shall prepare documentation commensurate with the dollar value and complexity of the proposed procurement.</p>
				        </li>
				        <li id="i1887115" class="- topic/li ">
					          <p id="d298e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Exemptions from requirement to use the structured approach</i>.</p>
					          <ol id="d301e38" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d298e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 The following types of procurements are exempt from the structured approach:</p>
							              <ol id="d301e48" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d298e52" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     Management contracts for operation and/or maintenance of Government facilities.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e61" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     Contracts primarily requiring delivery of material supplied by subcontractors.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e70" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                     Termination settlements.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e79" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
										                     Cost-plus-award-fee contracts.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e88" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
										                     Contracts and contract modifications below the simplified acquisition threshold.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e98" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                              
                              
                              
                              
                              
                              
										                     Architect-engineer and construction contracts.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d298e109" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 The contracting officer may request exemptions for other contracts having unusual pricing situations where the contracting officer determines that the structured approach is unsuitable. The contracting officer shall document the justification in writing. The HCA must approve all such exemptions.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d298e120" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Other methods for exempted procurements</i>. Under exempted procurements, the contracting officer shall use other methods for establishing profit objectives. In general, the contracting officer shall use methods supported in a manner similar to the structured approach (profit factor breakdown and documentation of profit objective). Exclude factors within the structured approach that do not apply to the procurement.</p>
				        </li>
				        <li id="i1887126" class="- topic/li ">
					          <p id="d298e132" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Profit-analysis factors</i>. The contracting officer shall consider the following factors when negotiating profit. Use the weight ranges listed after each factor when using the structured approach.</p>
					          <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
						            <tgroup cols="3"
                          colsep="1"
                          rowsep="1"
                          outputclass="Notitle_rule"
                          class="- topic/tgroup ">
							              <colspec colnum="1"
                              colname="1"
                              colwidth="30*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="2"
                              colname="2"
                              colwidth="49*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <colspec colnum="3"
                              colname="3"
                              colwidth="21*"
                              class="- topic/colspec "
                              rowheader="headers"/>
							              <thead class="- topic/thead ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p "/>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p ">Profit Factors</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p ">
											                      <b class="+ topic/ph hi-d/b ">Weight Ranges in Percent</b>
										                    </p>
									                  </entry>
								                </row>
							              </thead>
							              <tbody class="- topic/tbody ">
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p ">Contractor Effort</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p ">Material acquisition</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p ">1 to 4</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry "/>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p ">Conversion direct labor</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p ">4 to 12</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry "/>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p ">Conversion related indirect cost:</p>
										                    <p class="- topic/p ">Other costs</p>
										                    <p class="- topic/p ">General management</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p "/>
										                    <p outputclass="Ctr" class="- topic/p ">1 to 3</p>
										                    <p outputclass="Ctr" class="- topic/p ">2 to 5</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry ">
										                    <p class="- topic/p ">Other Factors</p>
									                  </entry>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p ">Contract cost risk</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p ">0 to 7</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry "/>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p ">Capital investments</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p ">-2 to +2</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry "/>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p ">Federal socioeconomic programs</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p ">-.5 to +.5</p>
									                  </entry>
								                </row>
								                <row rowsep="1" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry "/>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p ">Cost-control and other past accomplishments</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p ">-2 to +2</p>
									                  </entry>
								                </row>
								                <row rowsep="0" class="- topic/row ">
									                  <entry colname="1" class="- topic/entry "/>
									                  <entry colname="2" class="- topic/entry ">
										                    <p class="- topic/p ">Independent development and additional factors</p>
									                  </entry>
									                  <entry colname="3" class="- topic/entry ">
										                    <p outputclass="Ctr" class="- topic/p ">-2 to +2</p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
				        <li class="- topic/li ">
					          <p id="d298e341" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
						              <xref href="https://www.gsa.gov/forms-library/structured-approach-profitfee-objective"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 1766</xref>. The contracting officer may use <xref href="https://www.gsa.gov/forms-library/structured-approach-profitfee-objective"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 1766</xref>, Structured Approach Profit/Fee Objective, to help compute the profit objective. Measure the Contractor Effort by assigning a profit percentage within the designated weight ranges to each element of cost recognized.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d298e359" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Facilities capital cost of money</i>. If the contracting officer allows facilities capital cost of money as an item of cost, either as a part of the price/cost objective in a firm fixed price type contract or as an allowable cost in a flexibly priced type contract, <i class="+ topic/ph hi-d/i ">e.g</i>.,cost reimbursement or fixed price incentive type contract, reduce the profit/fee objective as follows. After a dollar profit/fee amount for the requirement is developed, subtract from that aggregate dollar profit/fee amount any dollar amount allowed for facilities capital cost of money. The remainder is the profit/fee objective.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d298e374" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Calculating profit dollars</i>. After computing a total dollar profit for Contractor Effort, calculate the specific profit dollars for the categories under Other Factors. Do this by multiplying the total Government cost objective, excluding any cost of money for facilities capital, by the specific weights assigned to the elements in Other Factors.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d298e386" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Common factors</i>. In determining the value of each factor, consider the definition, description, and purpose of the factors prescribed in FAR 15.404-4(d) and this subsection.</p>
					          <ol id="d301e395" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d298e399" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">General management</i>. Management problems surface in various degrees. Consider the management expertise exercised to solve them as an element of profit. For example, a new program for an item that involves advanced state of the art techniques may involve more problems and require more managerial time and abilities of a higher order than a follow-on contract. If an initial contract creates more problems and merits a higher profit weight, then a follow-on should merit a downward adjustment, as many of the problems should have been solved. Evaluate the underlying managerial effort involved on a case-by-case basis.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d298e411" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Other costs</i>. Include all other direct costs of contractor performance under this item (<i class="+ topic/ph hi-d/i ">e.g.</i>, travel and relocation, direct support, and consultants). When these costs are analyzed, consider–</p>
							              <ol id="d301e423" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d298e427" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     Their significance;</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e436" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     Their nature; and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e445" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                     How much they contribute to contract performance.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d298e456" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Contract cost risk</i>. When the contracting officer selects the proper contract type, the reward for risk by contract type will usually fall into the ranges below.</p>
							              <ol id="d301e465" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d298e469" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                      <i class="+ topic/ph hi-d/i ">Cost-reimbursement type contracts</i>. 0–3 percent. A cost-plus-a-fixed-fee contract does not normally justify a reward for risk in excess of 0 percent. Only a contract that contains cost risk features such as ceilings on overhead might merit a higher weight. Such cases may justify up to 1percent. Cost-plus-incentive-fee contracts fill the remaining portion of the 0 to 3 percent range. For these, assign weightings based on such factors as confidence in target cost, share ratio of fee(s), etc.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e481" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                      <i class="+ topic/ph hi-d/i ">Fixed-price type contracts</i>. 3–7 percent. This weight range is wide enough to accommodate the many types of fixed-price arrangements. Assign weightings based on the cost risk assumed. Only firm fixed-price contracts should reach the top end of the range.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e493" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                      <i class="+ topic/ph hi-d/i ">Subcontracting program</i>. The contractor’s subcontracting program may significantly impact the contractor’s risk under a contract. It could affect risk in terms of both cost and performance. Consider this in selecting a weight for cost risk. The prime contractor may effectively transfer cost risk to a subcontractor. This merits a risk evaluation below the range that would otherwise apply for the contract type proposed. However, the contracting officer should not evaluate risk lower when a substantial portion of the contract cost represents subcontracts, but without any substantial transfer of contractor’s risk.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e505" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
										                      <i class="+ topic/ph hi-d/i ">Definitizing letter contracts, unpriced change orders, and unpriced orders under basic ordering agreements</i>. Consider the effect on risk as a result of partial performance before definitization. Some circumstances may effectively reduce the contractor’s total risk, while others may have no effect. Determine an equitable profit weight for all recognized costs, both those incurred and future costs. Consider all attendant circumstances, not just the portion of costs incurred or percentage of work completed before definitization.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e517" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
										                      <i class="+ topic/ph hi-d/i ">Service contracts</i>. Apply a weight range of 0 to 4 percent for cost risk. A firm fixed-price contract, not priced on a labor-hour method, may warrant high consideration for contractor cost risk. It may merit a weight up to 4percent. Conversely, a cost-plus-fixed-fee service contract normally warrants a zero cost risk factor.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d298e531" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                  <i class="+ topic/ph hi-d/i ">Capital investments</i>. In evaluating this factor for profit weights, consider the following:</p>
							              <ol id="d301e540" class="- topic/ol ">
								                <li props="Runin" class="- topic/li ">
									                  <p id="d298e544" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                      <i class="+ topic/ph hi-d/i ">Facilities.</i>
									                  </p>
									                  <ol id="d301e553" class="- topic/ol ">
										                    <li class="- topic/li ">
											                      <p id="d298e557" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
												                         To evaluate how this factor contributes to the profit objective, the contracting officer needs to know the level of facilities use needed for contract performance, the source of financing for the facilities, and the overall cost effectiveness of the facilities offered.</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d298e566" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
												                         Contractors who furnish their own facilities that significantly contribute to lower total contract costs, warrant additional profit. Contractors who rely on the Government to provide or finance facilities warrant less profit. Evaluate situations between the above examples on their merits and make either a positive or negative profit weight adjustment, as appropriate.</p>
										                    </li>
										                    <li class="- topic/li ">
											                      <p id="d298e575" class="- topic/p ">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                    
                                    
                                    
                                    
                                    
                                    
												                         The contracting officer is not required to adjust the profit when a contractor who owns a large quantity of facilities will perform a contract that does not benefit from these facilities, or when a contractor’s use of its facilities has a minimum cost impact on the contract.</p>
										                    </li>
									                  </ol>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e586" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                      <i class="+ topic/ph hi-d/i ">Payments</i>. Consider the frequency of payments by the Government to the contractor. Assess the impact the contract will have on the contractor’s cash flow. Generally, payments more frequent than monthly merit negative consideration, with maximum reduction as the contractor’s working capital approaches zero. Payments less frequent than monthly merit positive consideration, with additional consideration for payments less frequent than the contractor’s or the industry’s normal practice.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
				        <li props="Runin" class="- topic/li ">
					          <p id="d298e602" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Nonprofit organizations</i>.</p>
					          <ol id="d301e614" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d298e615" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                The structured approach for determining profit or fee objectives was designed for other than nonprofit organizations. However, if modified as below, the contracting officer may use it to establish fee objectives for nonprofit organizations (See FAR 31.701). Do not apply the modifications as a deduction to historical fee levels. Instead apply them as a reduction in the fee objective calculated under the structured approach.</p>
						            </li>
						            <li id="i1887211" class="- topic/li ">
							              <p id="d298e624" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 For contracts with nonprofit organizations, subtract an adjustment of up to 3percent from the total profit-fee objective. In developing this adjustment, consider each of the following factors:</p>
							              <ol id="d301e633" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d298e634" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
										                     Tax position benefits.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e643" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
										                     Granting of financing through letters of credit.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e652" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
										                     Facility requirements of the nonprofit organization.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d298e661" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
										                     Other factors that may work to the advantage or disadvantage of the contractor as a nonprofit organization.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
