<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="JXPDWEVB" ditaarch:DITAArchVersion="1.3" class="- topic/topic ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 538</ph> - Federal Supply Schedule Contracting</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-OHRPEUHS.dita#OHRPEUHS"
                        class="- topic/xref ">Subpart 538.2 - Establishing and Administering Federal Supply Schedules</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-OYRSIWIN.dita#OYRSIWIN"
                              class="- topic/xref ">538.270 Evaluation of Federal Supply Schedule (FSS) offers.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-ADXJKCSR.dita#ADXJKCSR"
                                    class="- topic/xref ">538.270-1 Evaluation of offers without access to transactional data.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-i1879611.dita#i1879611"
                                    class="- topic/xref ">538.270-2 Evaluation of offers with access to transactional data.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-QVIHLKXH.dita#QVIHLKXH"
                              class="- topic/xref ">538.271 FSS contract awards.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-IJLCYUGK.dita#IJLCYUGK"
                              class="- topic/xref ">538.272 MAS price reductions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                              class="- topic/xref ">538.273 FSS solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-NQOWQLFM.dita#NQOWQLFM"
                        class="- topic/xref ">Subpart 538.70 - Purchasing by Non-Federal Entities</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-GNRAXAPP.dita#GNRAXAPP"
                              class="- topic/xref ">538.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-FBCFONDB.dita#FBCFONDB"
                              class="- topic/xref ">538.7001 Definitions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-NUYLJATB.dita#NUYLJATB"
                              class="- topic/xref ">538.7002 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-QFNJNCJS.dita#QFNJNCJS"
                              class="- topic/xref ">538.7003 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-FBCQNJUA.dita#FBCQNJUA"
                              class="- topic/xref ">538.7004 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-TYCTWDAG.dita#TYCTWDAG"
                        class="- topic/xref ">Subpart 538.71 - [Reserved]</xref>
               </p>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-id538.72.dita#id538.72"
                        class="- topic/xref ">Subpart 538.72 - Order-level Materials</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-id538.7200.dita#id538.7200"
                              class="- topic/xref ">538.7200 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-id538.7201.dita#id538.7201"
                              class="- topic/xref ">538.7201 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-id538.7202.dita#id538.7202"
                              class="- topic/xref ">538.7202 Awarding Order-Level Materials in FSS contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-id538.7203.dita#id538.7203"
                              class="- topic/xref ">538.7203 Administering Order-Level Materials in FSS contracts</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-id538.7204.dita#id538.7204"
                              class="- topic/xref ">538.7204 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
