<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="BJFSUUEE"
            otherprops="H3_10"
            audience="GSAR"
            outputclass="Grey_H3_10"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title id="i2126914"
             outputclass="H310"
             xtrf="Grey"
             class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">537.110</ph> Solicitation provisions and contract clauses.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">Contracts for Building Services</p>
			      <p otherprops="Body"
            audience="GSAR"
            outputclass="Grey_Body"
            xtrf="Grey"
            class="- topic/p ">The following provision and clauses apply to contracts for building services:</p>
			      <ol id="d650e19" class="- topic/ol ">
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d644e23"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             If the contract is expected to exceed the simplified acquisition threshold and it is not initiated with AbilityOne under the Javits-Wagner-O'Day Act insert <xref href="GSAM-i1873784.dita#i1873784"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.237-71</xref>, Qualifications of Employees, in the solicitation and contract. If needed, use supplemental provisions or clauses to describe specific requirements for employees performing work on the contract.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                xtrf="Grey"
                class="- topic/li ">
					          <p id="d644e35"
                  outputclass="H5_abc"
                  xtrf="Grey"
                  class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             Insert <xref href="GSAM-i1873796.dita#i1873796"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.237-72</xref>, Prohibition Regarding “Quasi-Military Armed Forces,” in solicitations and contracts for guard service.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
