<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="INQFTTAJ"
            audience="GSAR"
            otherprops="H30109"
            outputclass="Grey_H0109"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2">
		    <title id="i2132421" outputclass="H3_1_9" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">519.7007</ph> Protégé firms.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d406e13" class="- topic/ol ">
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d402e17" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             For selection as a protégé, a firm must be:</p>
					          <ol id="d406e23" class="- topic/ol ">
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      class="- topic/li ">
							              <p id="d402e27" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 A small business concern, small disadvantaged business concern, veteran-owned small business concern, service-disabled veteran-owned small business concern, HUB-Zone small business concern, or women-owned small business concern;</p>
						            </li>
						            <li otherprops="123"
                      audience="GSAR"
                      outputclass="Grey_H6_123"
                      class="- topic/li ">
							              <p id="d402e36" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Small for the NAICS code the prime contractor/mentor assigns to the subcontract; and</p>
						            </li>
						            <li otherprops="123" outputclass="H6_123" class="- topic/li ">
							              <p id="d402e45" outputclass="H6_123" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 Eligible (not listed as an exclusion in the SAM) for U.S. Government contracts and not excluded from the Mentor-Protégé Program under section <xref href="GSAM-YPDHHQWH.dita#YPDHHQWH"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">519.7014</xref>(b).</p>
						            </li>
					          </ol>
				        </li>
				        <li otherprops="abc" outputclass="H5_abc" class="- topic/li ">
					          <p id="d402e59" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             A protégé firm may self-represent to a mentor firm that it meets the requirements set forth in paragraph (a) of this section. Mentors may check the SAM at <xref href="http://www.sam.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">www.sam.gov</xref> to verify that the self-representation of the potential protégé meets the specified small business and socioeconomic category eligibility requirements (see FAR 19.703(b) and (d)). HUB-Zone and small disadvantaged business status eligibility and documentation requirements are determined according to 13 CFR Parts 124 and 126.</p>
				        </li>
				        <li otherprops="abc"
                audience="GSAR"
                outputclass="Grey_H5_abc"
                class="- topic/li ">
					          <p id="d402e72" outputclass="H5_abc" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             A protégé firm must not have another formal, active mentor-protégé relationship under GSA’s Mentor Protégé Program but may have an active mentor-protégé relationship under another agency’s program.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
