<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1874823"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.270-14</ph> Changes.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-i1855352.dita#i1855352"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.703</xref>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Changes (Jun2011)</p>
			      <ol id="d908e22" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d900e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             The Contracting Officer may at any time, by written order, make changes within the general scope of this lease in any one or more of the following:</p>
					          <ol id="d908e32" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d900e36" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 Specifications (including drawings and designs).</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d900e45" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 Work or services.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d900e54" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 Facilities or space layout.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d900e63" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 Amount of space, provided the Lessor consents to the change.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d900e74" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             If any such change causes an increase or decrease in Lessor’s cost of or the time required for performance under this lease, whether or not changed by the order, the Contracting Officer shall modify this lease to provide for one or more of the following:</p>
					          <ol id="d908e80" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d900e84" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
								                 A modification of the delivery date.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d900e93" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
								                 An equitable adjustment in the rental rate.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d900e102" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
								                 A lump sum equitable adjustment.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d900e111" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
								                 An equitable adjustment of the annual operating costs per ABOA square foot specified in this lease.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d900e122" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             The Lessor must assert its right to an adjustment under this clause within 30days from the date of receipt of the change order and must submit a proposal for adjustment. The Lessor’s failure to assert its right for adjustment within the time frame specified herein shall be a waiver of the Lessor’s right to an adjustment under this paragraph. Failure to agree to any adjustment shall be a dispute under the Disputes clause. However, nothing in this clause excuses the lessor from proceeding with the change as directed.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d900e131" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
						             Absent such written change order, the Government is not liable to Lessor under this clause.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause" audience="GSAR">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
