<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1875952"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.211-92</ph> Radio
Frequency Identification (RFID) Using Passive Tags.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-WCKQYVDR.dita#WCKQYVDR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">511.204</xref>(b)(11),
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Radio Frequency
Identification (RFID) Using Passive Tags (Jan 2010)</p>
         <p id="d788e22" audience="GSAR" class="- topic/p ">Radio Frequency Identification
shall be required on all non-bulk shipments to the Defense Logistics
Agency (DLA) or Department of Defense (DoD) destinations. Shipments
shall be tagged in accordance with 48 CFR clause 252.211-7006. Shipments
to GSA Distribution Centers with final destinations to DLA and DoD
shall be in compliance to 48 CFR 252.211-7006. Copies may be obtained
from <xref href="http://www.access.gpo.gov/nara/cfr/cfr-table-search.html"
                  format="html"
                  scope="external"
                  class="- topic/xref ">http://www.access.gpo.gov/nara/cfr/cfr-table-search.html</xref>.</p>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
