<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FYMUACIX"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">516.505</ph> Task-order and delivery-order
ombudsman.</title>
      <conbody id="i1886586" class="- topic/body  concept/conbody ">
         <p rev="CHANGE 114 OCTOBER 19, 2020" class="- topic/p ">Contracting
officers shall reference <xref href="http://www.gsa.gov/ombudsman"
                  format="html"
                  scope="external"
                  class="- topic/xref ">http://www.gsa.gov/ombudsman</xref> when
completing FAR clause <xref href="https://acquisition.gov/far/52.216-32"
                  format="html"
                  scope="external"
                  class="- topic/xref ">52.216-32</xref>, Task-Order and Delivery-Order
Ombudsman.</p>
      </conbody>
   </concept>
</dita>
