<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="LPTSWOVM"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">514.270-4</ph> Grouping line items for aggregate award.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d253e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d250e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Supplies and services</i>. This subsection applies to acquisitions of supplies and services.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d250e29" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Effect on competition. Provide for full and open competition when grouping items for award. Grouping items for award may preclude a significant number of firms from bidding. This occurs if firms are unable to provide all the types or quantities of supplies or services, or make deliveries to the various delivery points included in the prospective aggregate group.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d250e38" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Grouping different articles. Include only related articles in an aggregate group. Related articles are those normally manufactured or produced by a majority of prospective bidders. Grouping unrelated articles often restricts competition unnecessarily.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d250e47" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Grouping geographic locations or delivery points. Consider the following guidelines before deciding to group different geographic locations or delivery points:</p>
					          <ol id="d253e53" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d250e57" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 A delivery point may have sufficient requirements so that individual shipments involve economic production runs and carload or truckload quantities. In this case, list it as a separate line item.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d250e66" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The types of bidders (i.e.,small or large firms, manufacturers or distributors, etc.) who responded to previous solicitations can provide important information. For example, if previous bidders are distributors with franchises in certain territories, grouping different territories could tend to restrict competition.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d250e75" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Transportation costs can affect competition and pricing. They may constitute a significant portion of the total delivered cost. Obtain the advice and assistance of transportation specialists before grouping geographic locations or delivery points. Depending upon the supplies being acquired:</p>
							              <ol id="d253e81" class="- topic/ol ">
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d250e85" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Grouping widespread geographic locations or delivery points may reduce competition or result in higher prices. It can cause the loss of “area pricing” advantages provided by a supplier with a single production point.</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d250e94" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Conversely, for many small commercial items (hand tools, locks, etc.), manufacturers may quote the same price for delivery anywhere in the U.S.</p>
								                </li>
								                <li class="- topic/li " audience="GSAR">
									                  <p id="d250e103" class="- topic/p " audience="GSAR">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Tariff boundaries can also affect how manufacturers price deliveries to different areas.</p>
								                </li>
							              </ol>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
