<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="UUTPVLEA"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">570.104</ph> Competition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">Unless the contracting officer uses
the simplified procedures in <xref href="GSAM-i1854929.dita#i1854929"
                  outputclass="fm:Subpart"
                  class="- topic/xref ">subpart  570.2</xref>, the
competition requirements of <xref href="https://www.acquisition.gov/content/part-6-competition-requirements"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR part 6</xref> apply
to acquisition of leasehold interests in real property.</p>
      </conbody>
   </concept>
</dita>
