<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="ORYTXJBW"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">514.270-1</ph> Definition.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">“Aggregate award” means an arrangement
whereby two or more separately priced line items are combined for
award to that bidder whose bid will result in the lowest overall
cost to the Government for the line items as a group. The individual
price for each item does not have to be the lowest bid received.
(See also the definition of a “line item” in FAR 2.101.)</p>
      </conbody>
   </concept>
</dita>
