<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1882569"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">528.203-7</ph> Exclusion of individual sureties.</title>
		    <conbody id="i1882571" class="- topic/body  concept/conbody ">
			      <ol id="d517e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d512e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
						            The Senior Procurement Executive or designee excludes individuals from acting as a surety on bonds under FAR 28.203-7.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d512e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
						             Include the following, as a minimum, in referrals for consideration of exclusion:</p>
					          <ol id="d517e32" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d512e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
								                The basis for exclusion (see FAR 28.203-7(b)).</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d512e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
								                 A statement of facts.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d512e54" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
								                 Copies of supporting documentary evidence.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d512e63" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
								                 The individuals’ names and current or last known home and or business addresses, including zip codes.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d512e72" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
								                 A statement of GSA’s history with such individuals, if any.</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="d512e82" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
								                 A statement concerning any known active or potential criminal investigations or court proceedings.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d512e93" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
						            In accordance with GSA Order ADM 5000.4A Legal Services, legal review shall be obtained for the proposed exclusion.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
