<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="PACLUGAT"
          ditaarch:DITAArchVersion="1.3"
          domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
          class="- topic/topic ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 514</ph> - Sealed Bidding</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-XIVASFPQ.dita#XIVASFPQ"
                        class="- topic/xref ">Subpart 514.2 - Solicitation of Bids</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-VCBBXMLB.dita#VCBBXMLB"
                              class="- topic/xref ">514.201 Preparation of invitations for bids.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-VTYGJRAR.dita#VTYGJRAR"
                                    class="- topic/xref ">514.201-1 Uniform contract format.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-TASADWWW.dita#TASADWWW"
                                    class="- topic/xref ">514.201-2 Part I—The Schedule.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-CPUPIPLQ.dita#CPUPIPLQ"
                                    class="- topic/xref ">514.201-6 Solicitation provisions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-HIXAFWGE.dita#HIXAFWGE"
                                    class="- topic/xref ">514.201-7 [Reserved]</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-HIWRQEKX.dita#HIWRQEKX"
                                    class="- topic/xref ">514.201-70 GSA Form 1602.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-EUUWJBUY.dita#EUUWJBUY"
                              class="- topic/xref ">514.202 General rules for solicitation of bids.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-LBBSLRLL.dita#LBBSLRLL"
                                    class="- topic/xref ">514.202-4 Bid samples.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-OTFJVSFX.dita#OTFJVSFX"
                                    class="- topic/xref ">514.202-5 Descriptive literature.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-UAEVFMJG.dita#UAEVFMJG"
                              class="- topic/xref ">514.211 Release of acquisition information.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-IWKEXNPM.dita#IWKEXNPM"
                              class="- topic/xref ">514.270 Aggregate awards.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-ORYTXJBW.dita#ORYTXJBW"
                                    class="- topic/xref ">514.270-1 Definition.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-PINGRINN.dita#PINGRINN"
                                    class="- topic/xref ">514.270-2 Justification for use.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-GHNXCOWO.dita#GHNXCOWO"
                                    class="- topic/xref ">514.270-3 Evaluation factors for award.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-LPTSWOVM.dita#LPTSWOVM"
                                    class="- topic/xref ">514.270-4 Grouping line items for aggregate award.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-UOYRICST.dita#UOYRICST"
                                    class="- topic/xref ">514.270-5 Evaluation methodologies for aggregate awards.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-LXUTDTBL.dita#LXUTDTBL"
                                    class="- topic/xref ">514.270-6 Guidelines for using the weight factors method.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-GJJFAOTT.dita#GJJFAOTT"
                                    class="- topic/xref ">514.270-7 Guidelines for using the price list method.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-KVGKLWDB.dita#KVGKLWDB"
                        class="- topic/xref ">Subpart 514.3 - Submission of Bids</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-YMRTGQHV.dita#YMRTGQHV"
                              class="- topic/xref ">514.302 Bid Submission.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-WBRNQJID.dita#WBRNQJID"
                              class="- topic/xref ">514.303 Modification or withdrawal of bids.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-NTBIAPPN.dita#NTBIAPPN"
                              class="- topic/xref ">514.304 Late bids, late modifications of bids, or late withdrawal of bids.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-AMBHLPOD.dita#AMBHLPOD"
                              class="- topic/xref ">514.370 Copies of bids required.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="GSAM-XOTYANJJ.dita#XOTYANJJ"
                        class="- topic/xref ">Subpart 514.4 - Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-SRUYTWED.dita#SRUYTWED"
                              class="- topic/xref ">514.401 Receipt and safeguarding of bids.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-ANTULQLA.dita#ANTULQLA"
                              class="- topic/xref ">514.402 Opening of bids.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-FPXGJXYL.dita#FPXGJXYL"
                                    class="- topic/xref ">514.402-1 Unclassified bids.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-XDBKISLL.dita#XDBKISLL"
                                    class="- topic/xref ">514.402-70 Preferred practices for conducting bid openings.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-FYXTXLQD.dita#FYXTXLQD"
                              class="- topic/xref ">514.403 Recording of bids.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-PDIMSSHS.dita#PDIMSSHS"
                              class="- topic/xref ">514.404 Rejection of bids.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-GQKFVTNA.dita#GQKFVTNA"
                                    class="- topic/xref ">514.404-1 Cancellation of invitations after opening.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-NXKNXTEM.dita#NXKNXTEM"
                                    class="- topic/xref ">514.404-2 Rejection of individual bids.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-RBQNJOYT.dita#RBQNJOYT"
                              class="- topic/xref ">514.407 Mistakes in bids.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-CNAKGWJU.dita#CNAKGWJU"
                                    class="- topic/xref ">514.407-3 Other mistakes disclosed before award.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-CGITRUJD.dita#CGITRUJD"
                                    class="- topic/xref ">514.407-4 Mistakes after award.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="GSAM-OVQJHJLR.dita#OVQJHJLR"
                              class="- topic/xref ">514.408 Award.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-YTOBXBRP.dita#YTOBXBRP"
                                    class="- topic/xref ">514.408-6 Equal low bids.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="GSAM-CXNBNUSW.dita#CXNBNUSW"
                                    class="- topic/xref ">514.408-70 Forms for recommending award(s).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
