<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="HEJJCNPA"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept "
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">519.705-6</ph> Postaward responsibilities of the contracting officer.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">In addition to responsibilities described in FAR 19.705-6, the contracting officer must give the SBA Area Director, SBTA and OSBU a copy of the notice of award and the successful offeror’s subcontracting plan within five work days of contract award or contract modification when applicable. The notice of award must contain all the following:</p>
			      <ol id="d377e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d373e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Contractor’s name, address, and phone number.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d373e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Subcontracting plan administrator’s name, address, and phone number.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d373e38" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Contract number.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d373e47" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Place of performance.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d373e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Dollar amount of contract award.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d373e66" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Period of contract performance.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d373e75" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Description of items/services (including FPDS Product/Service Code).</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d373e84" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Contracting Officer’s name, address, and phone number.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d373e93" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Administrative contracting office address and phone number.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d373e102" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Type of plan and dates that plan will cover.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d373e111" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Approved goals stated both as percentages of total subcontracting planned and in dollars.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d373e121" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(l)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             A notation, “Awarded under the Energy Policy Act of 1992”, if the contract will be used to measure GSA achievements under Section 3021 of the Energy Policy Act of 1992.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
