<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1894357"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">504.803</ph> Contents of contract files.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">In addition to the examples of contract file documents described in FAR 4.802 and listed in FAR 4.803, the contract file shall include, if applicable, the following:</p>
			      <ol class="- topic/ol ">
				        <li class="- topic/li ">
					          <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
						             GSA Form 2689 (see <xref href="GSAM-i1884588.dita#i1884588"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">519.502-70</xref> for applicability), and</p>
				        </li>
				        <li class="- topic/li ">
					          <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
						             Checklist documenting review of the small business subcontracting plan (see <xref href="GSAM-TWPEPRYV.dita#TWPEPRYV"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">519.705-4</xref> for applicability).</p>
				        </li>
				        <li class="- topic/li ">
					          <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
						             Documents required by individual contracting activity in accordance with such activity's internal policies and procedures.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
