<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1875897"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.211-87</ph> Export
Packing.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="GSAM-WCKQYVDR.dita#WCKQYVDR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">511.204</xref>(b)(6),
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Export Packing (Jan
2010)</p>
         <ol id="d791e21" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d783e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                    Offerors
are requested to quote, in the pricelist accompanying their offer
(or by separate attachment), additional charges or net prices covering
delivery of the items furnished with commercial or military export
packing. Military export packing, if offered, shall be in accordance
with Mil-Std-2073-1 Level A or B as specified. If commercial export
packing is offered, the offer or pricelist shall include detailed
specifications describing the packing to be furnished at the price quoted.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d783e35" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                    Ordering activities
will not be obligated to utilize the Contractor’s services for export
packing accepted under this solicitation, and they may obtain such
services elsewhere if desired. However, the Contractor shall furnish
items export packed when such packing is specified on the purchase
order.</p>
               <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End
of clause)</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
