<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="XKGNLLFV">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 528</ph> - Bonds and Insurance</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-NBLQKLUX.dita#NBLQKLUX">Subpart 528.1 - Bonds and Other Financial Protections</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-XKYVNESY.dita#XKYVNESY">528.101 Bid guarantees.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-XOUOAYNO.dita#XOUOAYNO">528.101-1 Policy on use.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-IYYQYQNP.dita#IYYQYQNP">528.102 Performance and payment bonds and alternative payment protections for construction contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-QSTXFOUW.dita#QSTXFOUW">528.102-1 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-DHAMNAIQ.dita#DHAMNAIQ">528.103 Performance and payment bonds for other than construction contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1882546.dita#i1882546">528.103-2 Performance bonds.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-DKWEOQSC.dita#DKWEOQSC">528.103-3 Payment bonds.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-YHXILXTI.dita#YHXILXTI">528.106 Administration.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-LNSUYFKG.dita#LNSUYFKG">528.106-6 Furnishing information.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-AGDJVMBL.dita#AGDJVMBL">Subpart 528.2 - Sureties and Other Security for Bonds</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-PHAGFMYG.dita#PHAGFMYG">528.202 Acceptability of corporate sureties.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-EBPQLBGL.dita#EBPQLBGL">528.202-70 Acceptability of bonds and sureties.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-CJHTCEPH.dita#CJHTCEPH">528.203 Acceptability of individual sureties.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1882569.dita#i1882569">528.203-7 Exclusion of individual sureties.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-GMJXBDOX.dita#GMJXBDOX">528.204 Alternatives in lieu of corporate or individual sureties.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-JNYQTNBD.dita#JNYQTNBD">Subpart 528.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-JCBALHAR.dita#JCBALHAR">528.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-FWUHYKJQ.dita#FWUHYKJQ">528.310 Contract clause for work on a Government installation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-IQYOVOKB.dita#IQYOVOKB">528.311 Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-WNYYXTQL.dita#WNYYXTQL">528.311-1 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
