<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><topic id="GSAM_Part_515" class="- topic/topic "><title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 515</ph> - Contracting by Negotiation</title><body class="- topic/body "><ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_515.1.dita#GSAM_Subpart_515_1" class="- topic/xref ">Subpart 515.1 - Source Selection Processes and Techniques</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.101-2.dita#GSAM_515_101_2" class="- topic/xref ">515.101-2 Lowest price technically acceptable source selection process.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_515.2.dita#GSAM_Subpart_515_2" class="- topic/xref ">Subpart 515.2 - Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.201.dita#GSAM_515_201" class="- topic/xref ">515.201 Exchanges with industry before receipt of proposals.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.204.dita#GSAM_515_204" class="- topic/xref ">515.204 Contract format.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.208.dita#GSAM_515_208" class="- topic/xref ">515.208 Submission, modification, revision, and withdrawal of proposals.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.208-70.dita#GSAM_515_208_70" class="- topic/xref ">515.208-70 Restrictions on disclosure or use of data.</xref>
                           </p>
                        </li></ul>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.209.dita#GSAM_515_209" class="- topic/xref ">515.209 Solicitation provisions and contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.209-70.dita#GSAM_515_209_70" class="- topic/xref ">515.209-70 Contract clause.</xref>
                           </p>
                        </li></ul>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.210.dita#GSAM_515_210" class="- topic/xref ">515.210 Forms.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.210-70.dita#GSAM_515_210_70" class="- topic/xref ">515.210-70 GSA Form 1602.</xref>
                           </p>
                        </li></ul>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_515.3.dita#GSAM_Subpart_515_3" class="- topic/xref ">Subpart 515.3 - Source Selection</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.303.dita#GSAM_515_303" class="- topic/xref ">515.303 Responsibilities.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.304.dita#GSAM_515_304" class="- topic/xref ">515.304 Evaluation factors and significant subfactors.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.305.dita#GSAM_515_305" class="- topic/xref ">515.305 Proposal Evaluation.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.305-70.dita#GSAM_515_305_70" class="- topic/xref ">515.305-70 Use of nongovernment evaluators.</xref>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.305-71.dita#GSAM_515_305_71" class="- topic/xref ">515.305-71 Actions before releasing proposals.</xref>
                           </p>
                        </li></ul>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.306.dita#GSAM_515_306" class="- topic/xref ">515.306 Exchanges with offerors after receipt of proposals.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.370.dita#GSAM_515_370" class="- topic/xref ">515.370 IN-Depth Feedback through Open Reporting Methods (INFORM) Procedures.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.3700.dita#GSAM_515_3700" class="- topic/xref ">515.3700 Scope of section.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.3701.dita#GSAM_515_3701" class="- topic/xref ">515.3701 Definitions.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.3702.dita#GSAM_515_3702" class="- topic/xref ">515.3702 General.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.3702-1.dita#GSAM_515_3702_1" class="- topic/xref ">515.3702-1 Applicability.</xref>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.3702-2.dita#GSAM_515_3702_2" class="- topic/xref ">515.3702-2 Exclusions and exemptions.</xref>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.3702-3.dita#GSAM_515_3702_3" class="- topic/xref ">515.3702-3 Authority.</xref>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.3702-4.dita#GSAM_515_3702_4" class="- topic/xref ">515.3702-4 Limitations.</xref>
                           </p>
                        </li></ul>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.3703.dita#GSAM_515_3703" class="- topic/xref ">515.3703 Policy.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.3703-1.dita#GSAM_515_3703_1" class="- topic/xref ">515.3703-1 Acquisition planning.</xref>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.3703-2.dita#GSAM_515_3703_2" class="- topic/xref ">515.3703-2 Solicitation.</xref>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.3703-3.dita#GSAM_515_3703_3" class="- topic/xref ">515.3703-3 Evaluation and Selection.</xref>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.3703-4.dita#GSAM_515_3703_4" class="- topic/xref ">515.3703-4 Notification of Award.</xref>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.3703-5.dita#GSAM_515_3703_5" class="- topic/xref ">515.3703-5 Post Notification.</xref>
                           </p>
                        </li></ul>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_515.4.dita#GSAM_Subpart_515_4" class="- topic/xref ">Subpart 515.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.403.dita#GSAM_515_403" class="- topic/xref ">515.403 Obtaining certified cost or pricing data.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.403-4.dita#GSAM_515_403_4" class="- topic/xref ">515.403-4 Requiring certified cost or pricing data (10 U.S.C. chapter 271 and 41 U.S.C. 254b).</xref>
                           </p>
                        </li></ul>
                  </li><li class="- topic/li ">
                     <p class="- topic/p "> <xref outputclass="fm:TOC" href="515.404.dita#GSAM_515_404" class="- topic/xref ">515.404 Proposal Analysis.</xref> </p>
                     <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li "><p rev="Change 190 October 8, 2024" class="- topic/p "> <xref outputclass="fm:TOC" href="515.404-1.dita#GSAM_515_404_1" class="- topic/xref ">515.404-1 Proposal analysis techniques.</xref></p></li><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.404-2.dita#GSAM_515_404_2" class="- topic/xref ">515.404-2 Information to support proposal analysis.</xref>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.404-70.dita#GSAM_515_404_70" class="- topic/xref ">515.404-70 Profit Analysis.</xref>
                           </p>
                        </li></ul>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.408.dita#GSAM_515_408" class="- topic/xref ">515.408 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_515.6.dita#GSAM_Subpart_515_6" class="- topic/xref ">Subpart 515.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.604.dita#GSAM_515_604" class="- topic/xref ">515.604 Agency points of contact.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="515.606.dita#GSAM_515_606" class="- topic/xref ">515.606 Agency procedures.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.606-1.dita#GSAM_515_606_1" class="- topic/xref ">515.606-1 Receipt and initial review.</xref>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="515.606-2.dita#GSAM_515_606_2" class="- topic/xref ">515.606-2 Evaluation.</xref>
                           </p>
                        </li></ul>
                  </li></ul>
            </li></ul></body></topic></dita>