<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_529">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 529</ph> - Taxes</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="Subpart_529.1.dita#GSAM_Subpart_529_1">Subpart 529.1 - General</xref> 
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="529.101.dita#GSAM_529_101">529.101 Policy.</xref> 
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="Subpart_529.3.dita#GSAM_Subpart_529_3">Subpart 529.3 - State and Local Taxes</xref> 
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="529.302.dita#GSAM_529_302">529.302 Application of State and local taxes to the Government.</xref> 
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="Subpart_529.4.dita#GSAM_Subpart_529_4">Subpart 529.4 - Contract Clauses</xref> 
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="529.470.dita#GSAM_529_470">529.470 Domestic contract clauses.</xref> 
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
