<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_534">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 534</ph> - Major System Acquisition</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="Subpart_534.2.dita#GSAM_Subpart_534_2">Subpart 534.2 - Earned Value Management Systems.</xref> 
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="534.201.dita#GSAM_534_201">534.201 Policy.</xref> 
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="534.201-70.dita#GSAM_534_201_70">534.201-70 Procedures.</xref> 
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="534.202.dita#GSAM_534_202">534.202 Integrated Baseline Reviews (IBR).</xref> 
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
