<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_536">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 536</ph> - Construction
and Architect-Engineer Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_536.1.dita#GSAM_Subpart_536_1">Subpart 536.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.101.dita#GSAM_536_101">536.101 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.102.dita#GSAM_536_102">536.102 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.103.dita#GSAM_536_103">536.103 Methods of Contracting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_536.2.dita#GSAM_Subpart_536_2">Subpart 536.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.201.dita#GSAM_536_201">536.201 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.202.dita#GSAM_536_202">536.202 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.203.dita#GSAM_536_203">536.203 Government estimate of construction cost.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.204.dita#GSAM_536_204">536.204 Disclosure of the magnitude of construction projects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.207.dita#GSAM_536_207">536.207 Pricing Fixed-Price Construction Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.208.dita#GSAM_536_208">536.208 Concurrent Performance of Firm-Fixed-Price and Other Types of Construction Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.270.dita#GSAM_536_270">536.270 Options in construction contracting.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.270-1.dita#GSAM_536_270_1">536.270-1 Use of options.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.270-2.dita#GSAM_536_270_2">536.270-2 Solicitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.270-3.dita#GSAM_536_270_3">536.270-3 Evaluation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.270-4.dita#GSAM_536_270_4">536.270-4 Exercise of options.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.270-5.dita#GSAM_536_270_5">536.270-5 Solicitation provisions and contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_536.5.dita#GSAM_Subpart_536_5">Subpart 536.5 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.506.dita#GSAM_536_506">536.506 Superintendence by the contractor.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.511.dita#GSAM_536_511">536.511 Use and possession prior to completion.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.515.dita#GSAM_536_515">536.515 Schedules for construction contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.521.dita#GSAM_536_521">536.521 Specifications and drawings for construction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.570.dita#GSAM_536_570">536.570 Authorities and limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.571.dita#GSAM_536_571">536.571 Contractor responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.572.dita#GSAM_536_572">536.572 Submittals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.573.dita#GSAM_536_573">536.573 Subcontracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_536.6.dita#GSAM_Subpart_536_6">Subpart 536.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.602.dita#GSAM_536_602">536.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.602-1.dita#GSAM_536_602_1">536.602-1 Selection criteria.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.602-2.dita#GSAM_536_602_2">536.602-2 Evaluation boards.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.602-3.dita#GSAM_536_602_3">536.602-3 Evaluation board functions.</xref>
                           </p>
                        </li>
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="536.602-4.dita#GSAM_536_602_4">536.602-4 Selection authority.</xref> 
                           </p>
                        </li>
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="536.602-70.dita#GSAM_536_602_70">536.602-70 Architect-Engineer 6 Percent Fee Limitation.</xref> 
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_536.70.dita#GSAM_Subpart_536_70">Subpart 536.70 - Art in Architecture.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.7000.dita#GSAM_536_7000"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.7001.dita#GSAM_536_7001">536.7001 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7001-1.dita#GSAM_536_7001_1">536.7001-1 Applicability.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7001-2.dita#GSAM_536_7001_2">536.7001-2 Authority.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7001-3.dita#GSAM_536_7001_3">536.7001-3 Methods of contracting.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.7002.dita#GSAM_536_7002">536.7002 Policy.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7002-1.dita#GSAM_536_7002_1">536.7002-1 Acquisition planning.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7002-2.dita#GSAM_536_7002_2">536.7002-2 Public announcement.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7002-3.dita#GSAM_536_7002_3">536.7002-3 Competition.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7002-4.dita#GSAM_536_7002_4">536.7002-4 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.7003.dita#GSAM_536_7003">536.7003 Selection of artists for art in architecture contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7003-1.dita#GSAM_536_7003_1">536.7003-1 Selection criteria.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7003-2.dita#GSAM_536_7003_2">536.7003-2 Evaluation board.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7003-3.dita#GSAM_536_7003_3">536.7003-3 Evaluation board functions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7003-4.dita#GSAM_536_7003_4">536.7003-4 Selection authority.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7003-5.dita#GSAM_536_7003_5">536.7003-5 Evaluation process.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7003-6.dita#GSAM_536_7003_6">536.7003-6 Notification of award.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_536.71.dita#GSAM_Subpart_536_71">Subpart 536.71 - Construction-Manager-as-Constructor Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.7101.dita#GSAM_536_7101">536.7101 Scope of Subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.7102.dita#GSAM_536_7102">536.7102 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.7103.dita#GSAM_536_7103">536.7103 Construction Contract Solicitation Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.7104.dita#GSAM_536_7104">536.7104 Construction Contract Award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.7105.dita#GSAM_536_7105">536.7105 Construction Contract Administration.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7105-1.dita#GSAM_536_7105_1">536.7105-1 Responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7105-2.dita#GSAM_536_7105_2">536.7105-2 Guaranteed Maximum Price.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7105-3.dita#GSAM_536_7105_3">536.7105-3 Accounting and Auditing Requirements.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7105-4.dita#GSAM_536_7105_4">536.7105-4 Value Engineering.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7105-5.dita#GSAM_536_7105_5">536.7105-5 Shared Savings Incentive.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7105-6.dita#GSAM_536_7105_6">536.7105-6 Allowances.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7105-7.dita#GSAM_536_7105_7">536.7105-7 Early Work Packages.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="536.7105-8.dita#GSAM_536_7105_8">536.7105-8 Conversion to Firm-Fixed-Price.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.7106.dita#GSAM_536_7106">536.7106 Construction Contract Closeout.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="536.7107.dita#GSAM_536_7107">536.7107 Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
