<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_514">
      <title class="- topic/title " xtrc="GSAR"><ph class="- topic/ph " props="autonumber">Part 514</ph> - Sealed Bidding</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p> <xref outputclass="fm:TOC" href="Subpart_514.2.dita#GSAM_Subpart_514_2">Subpart 514.2 - Solicitation of Bids</xref> </p>
               <ul otherprops="TOC">
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.201.dita#GSAM_514_201">514.201 Preparation of invitations for bids.</xref> </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.201-1.dita#GSAM_514_201_1">514.201-1 Uniform contract format.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.201-2.dita#GSAM_514_201_2">514.201-2 Part I—The Schedule.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.201-6.dita#GSAM_514_201_6">514.201-6 Solicitation provisions.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.201-7.dita#GSAM_514_201_7">514.201-7 [Reserved]</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.201-70.dita#GSAM_514_201_70">514.201-70 GSA Form 1602.</xref> </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.202.dita#GSAM_514_202">514.202 General rules for solicitation of bids.</xref> </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.202-4.dita#GSAM_514_202_4">514.202-4 Bid samples.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.202-5.dita#GSAM_514_202_5">514.202-5 Descriptive literature.</xref> </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.211.dita#GSAM_514_211">514.211 Release of acquisition information.</xref> </p>
                  </li>
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.270.dita#GSAM_514_270">514.270 Aggregate awards.</xref> </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.270-1.dita#GSAM_514_270_1">514.270-1 Definition.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.270-2.dita#GSAM_514_270_2">514.270-2 Justification for use.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.270-3.dita#GSAM_514_270_3">514.270-3 Evaluation factors for award.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.270-4.dita#GSAM_514_270_4">514.270-4 Grouping line items for aggregate award.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.270-5.dita#GSAM_514_270_5">514.270-5 Evaluation methodologies for aggregate awards.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.270-6.dita#GSAM_514_270_6">514.270-6 Guidelines for using the weight factors method.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.270-7.dita#GSAM_514_270_7">514.270-7 Guidelines for using the price list method.</xref> </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p> <xref outputclass="fm:TOC" href="Subpart_514.3.dita#GSAM_Subpart_514_3">Subpart 514.3 - Submission of Bids</xref> </p>
               <ul otherprops="TOC">
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.302.dita#GSAM_514_302">514.302 Bid Submission.</xref> </p>
                  </li>
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.303.dita#GSAM_514_303">514.303 Modification or withdrawal of bids.</xref> </p>
                  </li>
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.304.dita#GSAM_514_304">514.304 Late bids, late modifications of bids, or late withdrawal of bids.</xref> </p>
                  </li>
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.370.dita#GSAM_514_370">514.370 Copies of bids required.</xref> </p>
                  </li>
               </ul>
            </li>
            <li>
               <p> <xref outputclass="fm:TOC" href="Subpart_514.4.dita#GSAM_Subpart_514_4">Subpart 514.4 - Opening of Bids and Award of Contract</xref> </p>
               <ul otherprops="TOC">
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.401.dita#GSAM_514_401">514.401 Receipt and safeguarding of bids.</xref> </p>
                  </li>
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.402.dita#GSAM_514_402">514.402 Opening of bids.</xref> </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.402-1.dita#GSAM_514_402_1">514.402-1 Unclassified bids.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.402-70.dita#GSAM_514_402_70">514.402-70 Preferred practices for conducting bid openings.</xref> </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.403.dita#GSAM_514_403">514.403 Recording of bids.</xref> </p>
                  </li>
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.404.dita#GSAM_514_404">514.404 Rejection of bids.</xref> </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.404-1.dita#GSAM_514_404_1">514.404-1 Cancellation of invitations after opening.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.404-2.dita#GSAM_514_404_2">514.404-2 Rejection of individual bids.</xref> </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.407.dita#GSAM_514_407">514.407 Mistakes in bids.</xref> </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.407-3.dita#GSAM_514_407_3">514.407-3 Other mistakes disclosed before award.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.407-4.dita#GSAM_514_407_4">514.407-4 Mistakes after award.</xref> </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p> <xref outputclass="fm:TOC" href="514.408.dita#GSAM_514_408">514.408 Award.</xref> </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.408-6.dita#GSAM_514_408_6">514.408-6 Equal low bids.</xref> </p>
                        </li>
                        <li>
                           <p> <xref outputclass="fm:TOC" href="514.408-70.dita#GSAM_514_408_70">514.408-70 Forms for recommending award(s).</xref> </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
