<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_524">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 524</ph> - Protection of Privacy and Freedom of Information</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_524.1.dita#GSAM_Subpart_524_1">Subpart 524.1 - Protection of Individual Privacy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="524.103.dita#GSAM_524_103">524.103 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_524.2.dita#GSAM_Subpart_524_2">Subpart 524.2 - Freedom of Information Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="524.203.dita#GSAM_524_203">524.203 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
