<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_538">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 538</ph> - Federal Supply Schedule Contracting</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="Subpart_538.2.dita#GSAM_Subpart_538_2">Subpart 538.2 - Establishing and Administering Federal Supply Schedules</xref> 
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.270.dita#GSAM_538_270">538.270 Solicitation, evaluation, and award of Federal Supply Schedule (FSS) contracts.</xref> 
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="538.270-1.dita#GSAM_538_270_1">538.270-1 Evaluation of offers without access to transactional data.</xref> 
                           </p>
                        </li>
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="538.270-2.dita#GSAM_538_270_2">538.270-2 Evaluation of offers with access to transactional data.</xref> 
                           </p>
                        </li>
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="538.270-3.dita#GSAM_538_270_3">538.270-3 Use of clause fill-in information.</xref> 
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.271.dita#GSAM_538_271">538.271 FSS contract awards.</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.272.dita#GSAM_538_272">538.272 MAS price reductions.</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.273.dita#GSAM_538_273">538.273 FSS solicitation provisions and contract clauses.</xref> 
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="Subpart_538.70.dita#GSAM_Subpart_538_70">Subpart 538.70 - Purchasing by Non-Federal Entities</xref> 
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.7000.dita#GSAM_538_7000">538.7000 Scope of subpart.</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.7001.dita#GSAM_538_7001">538.7001 Definitions</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.7002.dita#GSAM_538_7002">538.7002 General.</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.7003.dita#GSAM_538_7003">538.7003 Policy.</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.7004.dita#GSAM_538_7004">538.7004 Solicitation provisions and contract clauses.</xref> 
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="Subpart_538.71.dita#GSAM_Subpart_538_71">Subpart 538.71 - [Reserved]</xref> 
               </p>
            </li>
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="Subpart_538.72.dita#GSAM_Subpart_538_72">Subpart 538.72 - Order-level Materials</xref> 
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.7200.dita#GSAM_538_7200">538.7200 Definitions.</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.7201.dita#GSAM_538_7201">538.7201 General.</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.7202.dita#GSAM_538_7202">538.7202 Awarding Order-Level Materials in FSS contracts.</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.7203.dita#GSAM_538_7203">538.7203 Administering Order-Level Materials in FSS contracts.</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="538.7204.dita#GSAM_538_7204">538.7204 Contract clauses.</xref> 
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
