<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_523">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 523</ph> - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_523.1.dita#GSAM_Subpart_523_1">Subpart 523.1 - Sustainable Acquisition Policy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="523.101.dita#GSAM_523_101">523.101 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="523.102.dita#GSAM_523_102">523.102 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="523.103.dita#GSAM_523_103">523.103 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="523.104.dita#GSAM_523_104">523.104 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="523.105.dita#GSAM_523_105">523.105 Sustainability Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="523.106.dita#GSAM_523_106">523.106 Compliance Monitoring and Reporting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_523.3.dita#GSAM_Subpart_523_3">Subpart 523.3 - Hazardous Material Identification and Material Safety Data</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="523.303.dita#GSAM_523_303">523.303 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="523.370.dita#GSAM_523_370">523.370 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_523.4.dita#GSAM_Subpart_523_4">Subpart 523.4 - Use of Recovered Materials and Biobased Products</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="523.404.dita#GSAM_523_404">523.404 Agency affirmative procurement programs.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
