<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_509">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 509</ph> - Contractor Qualifications</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="Subpart_509.1.dita#GSAM_Subpart_509_1">Subpart 509.1 - Responsible Prospective Contractors</xref> 
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="509.105.dita#GSAM_509_105">509.105 Procedures.</xref> 
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="509.105-1.dita#GSAM_509_105_1">509.105-1 Obtaining information.</xref> 
                           </p>
                        </li>
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="509.105-2.dita#GSAM_509_105_2">509.105-2 Determinations and documentation.</xref> 
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="Subpart_509.3.dita#GSAM_Subpart_509_3">Subpart 509.3 - First Article Testing and Approval</xref> 
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="509.302.dita#GSAM_509_302">509.302 General.</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="509.306.dita#GSAM_509_306">509.306 Solicitation requirements.</xref> 
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="Subpart_509.4.dita#GSAM_Subpart_509_4">Subpart 509.4 - Debarment, Suspension, and Ineligibility</xref> 
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="509.401.dita#GSAM_509_401">509.401 Applicability.</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="509.403.dita#GSAM_509_403">509.403 Definitions.</xref> 
                     </p>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="509.405.dita#GSAM_509_405">509.405 Effect of listing.</xref> 
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="509.405-1.dita#GSAM_509_405_1">509.405-1 Continuation of current contracts.</xref> 
                           </p>
                        </li>
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="509.405-2.dita#GSAM_509_405_2">509.405-2 Restrictions on subcontracting.</xref> 
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="509.406.dita#GSAM_509_406">509.406 Debarment.</xref> 
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="509.406-1.dita#GSAM_509_406_1">509.406-1 General.</xref> 
                           </p>
                        </li>
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="509.406-3.dita#GSAM_509_406_3">509.406-3 Procedures.</xref> 
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="509.407.dita#GSAM_509_407">509.407 Suspension.</xref> 
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="509.407-1.dita#GSAM_509_407_1">509.407-1 General.</xref> 
                           </p>
                        </li>
                        <li>
                           <p> 
                              <xref outputclass="fm:TOC" href="509.407-3.dita#GSAM_509_407_3">509.407-3 Procedures.</xref> 
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="Subpart_509.5.dita#GSAM_Subpart_509_5">Subpart 509.5 - Organizational and Consultant Conflicts of Interest</xref> 
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p> 
                        <xref outputclass="fm:TOC" href="509.503.dita#GSAM_509_503">509.503 Waiver.</xref> 
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
