<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="SSQFWIXN123"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 571</ph> - Pilot Program For
Innovative Commercial Products and Commercial Services</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Subpart_571-1.dita#Subpart_571-1"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart
571.1 - General</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-571.101.dita#id18AJC0X05J8"
                              outputclass="fm:TOC"
                              class="- topic/xref ">571.101
Scope.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-571.102.dita#id18AJE090KDD"
                              outputclass="fm:TOC"
                              class="- topic/xref ">571.102 Purpose.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-571.103.dita#id18AJE70109V"
                              outputclass="fm:TOC"
                              class="- topic/xref ">571.103 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart" class="- topic/li ">
               <p class="- topic/p ">
                  <xref href="Subpart_571-2.dita#id18AMA0WC0P9"
                        outputclass="fm:TOC"
                        class="- topic/xref ">Subpart 571.2 - Pilot Program</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-571.201.dita#id18AJC0X05J8a"
                              outputclass="fm:TOC"
                              class="- topic/xref ">571.201
Approval Process.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref href="GSAM-571.202.dita#id18AMAM0G09M"
                              outputclass="fm:TOC"
                              class="- topic/xref ">571.202 Restrictions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
