<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_510">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 510</ph> - Market Research</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="510.001.dita#GSAM_510_001">510.001 Policy.</xref> 
               </p>
            </li>
            <li>
               <p> 
                  <xref outputclass="fm:TOC" href="510.002.dita#GSAM_510_002">510.002 Pre-Award Procedures.</xref> 
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
