<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_532">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 532</ph> - Contract Financing</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_532.1.dita#GSAM_Subpart_532_1">Subpart 532.1 —Financing for Other Than a Commercial Purchase</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.103.dita#GSAM_532_103">532.103 Progress payments under construction contracts.</xref>
                     </p>
                  </li>
                  <li rev="Change 184 August 2, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="532.111.dita#GSAM_532_111">532.111 Contract clauses for non-commercial purchases.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.112.dita#GSAM_532_112">532.112 Non payment of subcontractors under contracts other than for commercial products and commercial services.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="532.112-1.dita#GSAM_532_112_1">532.112-1 Subcontractor assertions of nonpayment.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_532.4.dita#GSAM_Subpart_532_4">Subpart 532.4 - Advance Payments for Other Than Commercial Acquisitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.402.dita#GSAM_532_402">532.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.407.dita#GSAM_532_407">532.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_532.5.dita#GSAM_Subpart_532_5">Subpart 532.5 - Progress Payments Based on Costs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.501.dita#GSAM_532_501">532.501 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="532.501-2.dita#GSAM_532_501_2">532.501-2 Unusual progress payments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.502.dita#GSAM_532_502">532.502 Preaward matters.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="532.502-2.dita#GSAM_532_502_2">532.502-2 Contract finance office clearance.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="532.503-5.dita#GSAM_532_503_5">532.503-5 Administration of progress payments.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="532.503-6.dita#GSAM_532_503_6">532.503-6 Suspension or reduction of payments.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="532.503-9.dita#GSAM_532_503_9">532.503-9 Liquidation rates—alternate method.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_532.6.dita#GSAM_Subpart_532_6">Subpart 532.6 - Contract Debts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.606.dita#GSAM_532_606">532.606 Debt determination and collection.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_532.7.dita#GSAM_Subpart_532_7">Subpart 532.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.700.dita#GSAM_532_700">532.700 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.702.dita#GSAM_532_702">532.702 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.703.dita#GSAM_532_703">532.703 Contract funding requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.705.dita#GSAM_532_705">532.705 Unenforceability of unauthorized obligations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.706.dita#GSAM_532_706">532.706 Contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="532.706-3.dita#GSAM_532_706_3">532.706-3 Contract clauses for unenforceability of unauthorized obligations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_532.8.dita#GSAM_Subpart_532_8">Subpart 532.8 - Assignment of Claims</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.805.dita#GSAM_532_805">532.805 Procedure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.806.dita#GSAM_532_806">532.806 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_532.9.dita#GSAM_Subpart_532_9">Subpart 532.9 - Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.904.dita#GSAM_532_904">532.904 Determining payment due dates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.905.dita#GSAM_532_905">532.905 Payment documentation and process.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="532.905-70.dita#GSAM_532_905_70">532.905-70 Final payment—construction and building service contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.908.dita#GSAM_532_908">532.908 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_532.11.dita#GSAM_Subpart_532_11">Subpart 532.11 - Electronic Funds Transfer</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-GKQKHVJF.dita#GSAM_GSAM_GKQKHVJF">[Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_532.70.dita#GSAM_Subpart_532_70">Subpart 532.70 - Authorizing Payment by Government Charge Card</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.7002.dita#GSAM_532_7002">532.7002 Solicitation requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.7003.dita#GSAM_532_7003">532.7003 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_532.71.dita#GSAM_Subpart_532_71">Subpart 532.71 - [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_532.72.dita#GSAM_Subpart_532_72">Subpart 532.72 - Payments Under Contracts Subject to Audit</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.7201.dita#GSAM_532_7201">532.7201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.7202.dita#GSAM_532_7202">532.7202 Submission and processing of invoices or vouchers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.7203.dita#GSAM_532_7203">532.7203 Action upon receipt of an audit report.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="532.7204.dita#GSAM_532_7204">532.7204 Suspension and disapproval of amounts claimed.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
