<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_505">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 505</ph> - Publicizing Contract Actions</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_505.1.dita#GSAM_Subpart_505_1">Subpart 505.1 - Dissemination of Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="505.101.dita#GSAM_505_101">505.101 Methods of disseminating information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_505.2.dita#GSAM_Subpart_505_2">Subpart 505.2 - Synopses of Proposed Contract Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="505.202.dita#GSAM_505_202">505.202 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="505.203.dita#GSAM_505_203">505.203 Publicizing and response time.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="505.270.dita#GSAM_505_270">505.270 Synopsis of amendments to solicitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_505.3.dita#GSAM_Subpart_505_3">Subpart 505.3 - Synopses of Contract Awards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="505.303.dita#GSAM_505_303">505.303 Announcement of contract awards.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="505.303-70.dita#GSAM_505_303_70">505.303-70 Notification of proposed substantial awards and awards involving congressional interest.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_505.4.dita#GSAM_Subpart_505_4">Subpart 505.4 - Release of Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="505.403.dita#GSAM_505_403">505.403 Requests from members of Congress.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_505.5.dita#GSAM_Subpart_505_5">Subpart 505.5 - Paid Advertisements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="505.502.dita#GSAM_505_502">505.502 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="505.503.dita#GSAM_505_503">505.503 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="505.504.dita#GSAM_505_504">505.504 Use of advertising agencies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
