<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><topic id="GSAM_Part_507" class="- topic/topic "><title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 507</ph> - Acquisition Planning</title><body class="- topic/body "><ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_507.1.dita#GSAM_Subpart_507_1" class="- topic/xref ">Subpart 507.1 - Acquisition Plans</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="507.101.dita#GSAM_507_101" class="- topic/xref ">507.101 Definitions.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="507.103.dita#GSAM_507_103" class="- topic/xref ">507.103 Agency-head responsibilities.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="507.104.dita#GSAM_507_104" class="- topic/xref ">507.104 General procedures.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="507.105.dita#GSAM_507_105" class="- topic/xref ">507.105 Contents of written acquisition plans.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="507.105-70.dita#GSAM_507_105_70" class="- topic/xref ">507.105-70 Contents of oral acquisition plans.</xref>
                           </p>
                        </li></ul>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="507.107.dita#GSAM_507_107" class="- topic/xref ">507.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="507.107-1.dita#GSAM_507_107_1" class="- topic/xref ">507.107-1 General.</xref>
                           </p>
                        </li><li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="507.107-5.dita#GSAM_507_107_5" class="- topic/xref ">507.107-5 Notifications.</xref>
                           </p>
                        </li></ul>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_507.5.dita#GSAM_Subpart_507_5" class="- topic/xref ">Subpart 507.5 - Inherently Governmental Functions</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="507.503.dita#GSAM_507_503" class="- topic/xref ">507.503 Policy.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_507.70.dita#GSAM_Subpart_507_70" class="- topic/xref ">Subpart 507.70 - Additional Requirements for Purchases in Support of National Security Systems involving Weapons Systems</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="507.7000.dita#GSAM_507_7000" class="- topic/xref ">507.7000 Scope of subpart.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="507.7001.dita#GSAM_507_7001" class="- topic/xref ">507.7001 Policy.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_507.71.dita#GSAM_Subpart_507_71" class="- topic/xref ">Subpart 507.71 - Category Management</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="507.7101.dita#GSAM_507_7101" class="- topic/xref ">507.7101 General.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="507.7102.dita#GSAM_507_7102" class="- topic/xref ">507.7102 Analyses of Alternatives (AoAs).</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="507.7103.dita#GSAM_507_7103" class="- topic/xref ">507.7103 Business cases for GWACs.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="507.7104.dita#GSAM_507_7104" class="- topic/xref ">507.7104 Executive Agent Designations</xref>
                     </p>
                  </li></ul>
            </li></ul></body></topic></dita>