<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_527">
      <title class="- topic/title " xtrc="GSAR"><ph class="- topic/ph " props="autonumber">Part 527</ph> - Patents, Data, and Copyrights</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p> <xref outputclass="fm:TOC" href="Subpart_527.4.dita#GSAM_Subpart_527_4">Subpart 527.4 - Rights in Data and Copyrights</xref> </p>
               <ul otherprops="TOC">
                  <li>
                     <p> <xref outputclass="fm:TOC" href="527.409.dita#GSAM_527_409">527.409 Contract clauses.</xref> </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
