<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="id201HD50D01N"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title rev="CHANGE 121 DECEMBER 30, 2020"
             outputclass="Subpart"
             xtrf="GSAR"
             class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Subpart 536.70</ph> -
Art in Architecture.</title>
   </topic>
</dita>
