<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="GSAM_Subpart_536_6"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title outputclass="Subpart" xtrf="GSAM" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Subpart 536.6</ph> - Architect-Engineer
Services
      </title>
   </topic>
</dita>
