<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="id199DAD00TQQ"
          audience="GSAM"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title rev="CHANGE 103 SEPTEMBER 16, 2019"
             outputclass="Subpart"
             class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Subpart 501.5</ph> - Agency and Public
Participation</title>
   </topic>
</dita>