<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="GSAM_Subpart_512_3"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title outputclass="Subpart" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Subpart 512.3</ph> 
         —Solicitation Provisions
and Contract Clauses for the Acquisition of Commercial Products
and Commercial Services
      </title>
   </topic>
</dita>
