<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3"><topic id="GSAM_Subpart_519_12" class="- topic/topic " ditaarch:DITAArchVersion="1.3"><title
class="- topic/title "
id="i2131784"
outputclass="Subpart"
xtrf="GSAR"> <ph
class="- topic/ph "
props="autonumber">Subpart 519.12</ph> - <ph
rev="Change 175 February 15, 2024">[Reserved]</ph></title></topic></dita>