<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_504_7103"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph class="- topic/ph " props="autonumber">504.7103</ph> Head of the contracting
activity responsibilities.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">The head of the contracting activity consistent with
their delegated authority shall establish acquisition policies,
procedures and guidance concerning acquisition reviews for their
respective organization(s) in support of this subpart.</p>
			      <ol class="- topic/ol ">
				        <li class="- topic/li ">
					          <p class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                   These acquisition policies,
procedures and guidance shall include, but be not limited to:</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>
                         Commensurate with the risk,
complexity, and criticality of the acquisition or contract action–</p>
							              <ol class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(i)</ph>
                               Pre-award acquisition reviews
(e.g., contract review board, peer reviews); and</p>
								                </li>
								                <li class="- topic/li ">
									                  <p class="- topic/p ">
										                    <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                               Post-award acquisition
reviews.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p ">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>
                         A process for capturing
best practices and innovative approaches to share with the acquisition
workforce.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
