<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_509_401"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">509.401</ph> Applicability.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">This subpart applies to all the following:</p>
			      <ol id="d177e16" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d175e20" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Acquisitions of personal property, nonpersonal services, construction, and space in buildings.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d175e29" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Acquisition of transportation services (Federal Management Regulation (FMR) Parts 102-117 and 102-118 (41 CFR parts 102-117 and 102-118)).</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d175e38" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Contracts for disposal of personal property (FMR Parts 102-36 through 102-38 (41 CFR parts 102-36 through 102-38)).</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d175e47" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Covered transactions as defined by 41 CFR 105-68.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
