<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_512_302"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">512.302</ph> Tailoring of provisions
and clauses for the acquisition of commercial products and commercial
services.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d214e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d212e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> FAR 12.302(c) severely limits
tailoring of clauses or otherwise including additional terms or
conditions in commercial products and commercial services solicitations
or contracts in a manner that is inconsistent with customary commercial practice.
Such tailoring requires a waiver approved as follows:</p>
               <ol id="d214e23" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d212e27" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>   <i class="+ topic/ph hi-d/i ">Individual
contract</i>. The contracting officer’s supervisor approves the
request.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d212e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>   <i class="+ topic/ph hi-d/i ">Class
of contracts</i>. The contracting director approves the request.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d212e53" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  Paragraph
(w) of <xref href="552.212-4.dita#GSAM_552_212_4"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.212-4</xref>, Contract Terms
and Conditions - Commercial Products and Commercial Services (FAR DEVIATION),
implements statutory requirements, clarifies the application of
statutory requirements to common terms and conditions in commercial
supplier agreements, sets forth a list of such terms and conditions
that do not meet the Government's needs, and shall not be tailored.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
