<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_514_403"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">514.403</ph> Recording of bids.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d267e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d264e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  As soon as practicable, make a copy of the abstract of bids and any amendments available for public examination at the location of the bid opening. Make the abstract available for public examination for at least 30 calendar days. Include late bids determined eligible for consideration on the bid abstract or, if necessary, in an amendment.</p>
				        </li>
				        <li id="i1888787" class="- topic/li ">
					          <p id="d264e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  In abstracts for aggregate awards, record: unit prices, weight factors, totals for each aggregate group, and any other information required for bid evaluation.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d264e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  For building services, contracting activities in PBS may use <xref href="https://www.gsa.gov/forms-library/abstract-offers"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 3471</xref>, Abstract of Offers, instead of the <xref href="https://www.gsa.gov/forms-library/abstract-offers-0"
                        format="html"
                        scope="external"
                        class="- topic/xref ">Standard Form 1409</xref>, Abstract of Offers.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
