<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_515_3702_4"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph class="- topic/ph " props="autonumber">515.3702-4</ph> Limitations.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="id2193E10I09N" class="- topic/p ">The INFORM procedures will seek
to share additional information with offerors in writing and/or
through an oral feedback meeting that is not required by statute
or regulation. The INFORM procedures are not intended to:<ol class="- topic/ol ">
					          <li class="- topic/li ">
						            <ol class="- topic/ol ">
							              <li class="- topic/li ">
								                <p id="id2193E0008YE" class="- topic/p ">
									                  <ph props="autonumber" class="- topic/ph ">(1)</ph> Substitute
for industry’s full understanding of the work requirements at the
time offers are submitted;</p>
							              </li>
							              <li class="- topic/li ">
								                <p id="id2193E000HUX" class="- topic/p ">
									                  <ph props="autonumber" class="- topic/ph ">(2)</ph> Alter
the final agreement arrived at in any negotiations leading to contract
award; or</p>
							              </li>
							              <li class="- topic/li ">
								                <p id="id2193E000ILK" class="- topic/p ">
									                  <ph props="autonumber" class="- topic/ph ">(3)</ph> Extend
the U.S. Government Accountability Office’s (GAO) timeliness regulations
found at Title 4 of the Code of Federal Regulations (C.F.R.), Part
21; therefore, nothing in the INFORM procedures purports or otherwise
seeks to modify the timeliness regulations, in particular 4 C.F.R.
§ 21.2(a)(2).</p>
							              </li>
						            </ol>
					          </li>
				        </ol>
			      </p>
		    </conbody>
	  </concept>
</dita>
