<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_515_3700"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">515.3700</ph> Scope of section.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="id2193B0RA07Q" class="- topic/p ">The INFORM procedures prescribed
in this section provide a standardized approach to GSA’s post-award
communications with offerors and provide all offerors fair access
to data, <i class="+ topic/ph hi-d/i ">i.e.</i>, successful and unsuccessful offerors with
detailed information about their submissions. GSA’s INFORM procedures
are designed to strengthen the relationship between GSA and industry
by providing:</p>
			      <ol class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="id2193B0S0130" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> A
clear understanding of the underlying rationale of GSA’s evaluation
and selection process;</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="id2193B0SI0RO" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Useful
feedback which can assist industry with future submissions; and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="id2193B0SI0E9" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> Sufficient
information on why the offeror did or did not receive the award.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
