<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_516_405_1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph class="- topic/ph " props="autonumber">516.405-1</ph> Cost-reimbursement incentive contracts.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">Appropriate weight shall be given to basic acquisition objectives in negotiating the range of fee and the fee adjustment formula. For example—</p>
			      <ol id="d318e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d315e20" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             In an initial product development contract, it may be appropriate to provide for relatively small adjustments in fee tied to the cost incentive feature, but provide for significant adjustments if the contractor meets or surpasses performance targets; and</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d315e29" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             In subsequent development and test contracts, it may be appropriate to negotiate an incentive formula tied primarily to the contractor’s success in controlling costs.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
