<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_519_706"
            audience="GSAM"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">519.706</ph> Responsibilities of the cognizant administrative contracting officer.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d379e13" class="- topic/ol ">
            <li class="- topic/li ">
					          <p id="d375e17" class="- topic/p "> 
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  If a contracting officer, or administrative contracting officer (ACO), administers a contract with an individual subcontracting plan, that contracting officer must also monitor receipt of and accept or reject the required reports in eSRS. Reasons for any report rejections must be recorded in eSRS to prevent recurring errors. Contracting officers must ensure contractors submit revised reports within 30 days of rejection as required by FAR <xref scope="external"
                        format="html"
                        href="https://www.acquisition.gov/far/52.219-9"
                        class="- topic/xref ">52.219-9</xref>(l).
               </p>
				        </li>
            <li class="- topic/li ">
					          <p id="d375e26" class="- topic/p "> 
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  Contracting officers are responsible 
                  for ensuring required subcontracting reports are submitted timely and accurately. Any shortcomings in timeliness or quality should be noted in the contract file and any past performance evaluation.</p>
				        </li>
            <li class="- topic/li ">
					          <p id="d375e35" class="- topic/p "> 
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  The contractor must explain any subcontracting plan shortfalls and submit evidence of its efforts to locate and provide subcontracting opportunities to small businesses, small disadvantaged businesses, women-owned small businesses, veteran-owned small businesses, service-disabled veteran-owned small businesses, and HUBZone small businesses.
               </p>
				        </li>
            <li class="- topic/li ">
					          <p id="d375e44" class="- topic/p "> 
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>  Contracting officers must contact the contractor within 30 days of any failure to submit required subcontracting report(s) by the due dates established in <xref scope="external"
                        format="html"
                        href="https://www.acquisition.gov/far/52.219-9"
                        class="- topic/xref ">FAR 52.219-9</xref>(l), and request immediate submission. Contracting officers must notify contractors that failure to submit reports may be considered a lack of good faith effort and may result in assessment of liquidated damages or may be considered in any past performance evaluation of the contractor.</p>
				        </li>
         </ol>
      </conbody>
   </concept>
</dita>
