<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_537_601"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph class="- topic/ph " props="autonumber">537.601</ph> General.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="d650e13" class="- topic/p ">Contracting
Officers are encouraged to use the Steps to Performance-Based Acquisition
(SPBA) available at <xref href="https://pba.app.cloud.gov/app/#/pba"
                  format="html"
                  scope="external"
                  class="- topic/xref ">https://pba.app.cloud.gov/app/#/pba</xref>.</p>
		    </conbody>
	  </concept>
</dita>
