<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_538_7002-8"
            audience="GSAR"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR"> 
         <ph class="- topic/ph " props="autonumber">538.7002-8</ph> Native American Housing Assistance and Self Determination Act (NAHASDA). </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">25 U.S.C. 1660g(e) allows Urban Indian organizations, as defined in 25 U.S.C. 1603, that have an active contract or grant pursuant to 25 U.S.C. chapter 18 subchapter IV to purchase supplies and services for the purposes of carrying out the contract or grant. </p>
      </conbody>
   </concept>
</dita>
