<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_538_270_3"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">538.270-3</ph> Use of clause fill-in information.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">General.</i> The
fill-in information required by GSAR <xref href="538.273.dita#GSAM_538_273"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">538.273</xref>(e)
outlines the timeframe that orders must be completed and provides
for—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>The exercise
of task and delivery order options after the FSS contract ordering
period, if those options were evaluated as part of the initial award
and the order is completed within the timeframe outlined in <xref href="538.273.dita#GSAM_538_273"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">538.273</xref>(e);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The FSS contract to remain
an active contract until the final order is closed out; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>The FSS contract to govern
the terms and conditions with respect to active task and delivery
orders (e.g., price adjustments) to the same extent as if the orders
were completed during the FSS contract ordering period.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  <i class="+ topic/ph hi-d/i ">Continuity
of services</i>. The fill-in information prescribed in <xref href="538.273.dita#GSAM_538_273"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">538.273</xref>(e)
does not preclude use of FAR clause 52.217-8 by ordering activities.
However, the clause may only be used if the extension does not extend
the cumulative term of the task order beyond the timeframe outlined
in <xref href="538.273.dita#GSAM_538_273"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">538.273</xref>(e).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
