<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_541_100"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">541.100</ph> Scope of part.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d687e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d681e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  This part applies to
the acquisition of utility services from regulated utilities with
the exception of section <xref href="541.202-1.dita#GSAM_541_202_1"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">541.202-1</xref>, which covers
acquisition planning for deregulated utilities.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d681e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  Acquisitions
from deregulated suppliers for natural gas and/or electricity shall
use the competitive policies and procedures as prescribed in <xref href="Part_512.dita#GSAM_Part_512"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  512</xref>. </p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
