<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_542_1570_5" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">542.1570-5</ph> Reviewing official responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The reviewing official must be a Government employee. The reviewing official provides the check-and-balance when there is disagreement between the assessing official and the contractor regarding the contractor performance evaluation (see FAR <xref scope="external"
                  format="html"
                  href="https://www.acquisition.gov/far/42.1503"
                  class="- topic/xref ">42.1503</xref>(d)). The reviewing official is generally responsible for reviewing, providing comments (the reviewing official’s comments supplement those provided by the assessing official; they do not replace the ratings/narratives provided by the assessing official), and signing the contractor performance evaluation when a contractor indicates non-concurrence with a contractor performance evaluation. The ultimate conclusion on the contractor performance evaluation is a decision of the contracting agency.</p>
      </conbody>
   </concept>
</dita>
