<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_552_241_71"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.241-71</ph> Disputes
(Utility Contracts).</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="lejJQa" audience="GSAR" class="- topic/p ">As prescribed in 
               <xref href="541.501.dita#GSAM_541_501"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">541.501</xref>(b),
insert the following clause:
         </p>
			      <p id="PtAnwj"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Disputes
(Utility Contracts) (Aug 2010)</p>
			      <p id="YajbGM" audience="GSAR" class="- topic/p ">The requirements of the Disputes
clause at FAR 52.233-1 are supplemented to provide that matters
involving the interpretation of tariffed retail rates, tariff rate
schedules, and tariffed terms provided under this contract are subject
to the jurisdiction and regulation of the utility rate commission
having jurisdiction.</p>
			      <p id="xTtQYu"
            audience="GSAR"
            outputclass="Endofclause Ctr"
            class="- topic/p ">(End
of clause)</p>
		    </conbody>
	  </concept>
</dita>
