<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_215_73">
		    <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.215-73</ph> Notice.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p " id="rtFyNi">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 
               <xref class="- topic/xref "
                     href="515.209-70.dita#GSAM_515_209_70"
                     outputclass="fm:ParaNumOnly">515.209-70</xref> 
            </ph>(c),
insert the following clause:</p>
			      <p audience="GSAR"
            class="- topic/p "
            id="BoWdUa"
            outputclass="Ctr_SmCaps">Notice (Jul 2016)</p>
			      <ol class="- topic/ol " id="d810e21">
				        <li audience="GSAR" class="- topic/li " id="rkiMlE">
					          <p audience="GSAR" class="- topic/p " id="d802e26">
                  <ph class="- topic/ph " props="autonumber">(a)</ph>The
information collection requirements contained in this solicitation/contract
are either required by regulation or approved by the Office of Management
and Budget pursuant to the Paperwork Reduction Act and assigned
OMB Control No. 3090-0163.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li " id="IMtzZB">
					          <p audience="GSAR" class="- topic/p " id="d802e35">
                  <ph class="- topic/ph " props="autonumber">(b)</ph>GSA’s hours of operation are 8:00
a.m. to 4:30 p.m. Requests for pre-award debriefings postmarked
or otherwise submitted after 4:30 p.m. will be considered submitted
the following business day. Requests for post-award debriefings
delivered after 4:30 p.m. will be considered received and filed
the following business day.</p>
				        </li>
			      </ol>
			      <p audience="GSAR"
            class="- topic/p "
            id="cCzHlQ"
            outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
