<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_223_72">
		    <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.223-72</ph> Hazardous Material Information.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 
               <xref class="- topic/xref "
                     href="523.370.dita#GSAM_523_370"
                     outputclass="fm:ParaNumOnly">523.370</xref> 
            </ph>,
insert the following provision:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Hazardous Material
Information (Sep 1999)</p>
			      <p audience="GSAR" class="- topic/p ">Offeror shall indicate for each national stock
number (NSN) the following information:</p>
			      <table class="- topic/table " colsep="1" frame="all" rowsep="1">
				        <tgroup class="- topic/tgroup "
                    cols="4"
                    colsep="1"
                    outputclass="Notitle_rule"
                    rowsep="1">
					          <colspec class="- topic/colspec "
                        colname="1"
                        colnum="1"
                        colwidth="25*"
                        rowheader="headers"/>
					          <colspec class="- topic/colspec "
                        colname="2"
                        colnum="2"
                        colwidth="25*"
                        rowheader="headers"/>
					          <colspec class="- topic/colspec "
                        colname="3"
                        colnum="3"
                        colwidth="25*"
                        rowheader="headers"/>
					          <colspec class="- topic/colspec "
                        colname="4"
                        colnum="4"
                        colwidth="25*"
                        rowheader="headers"/>
					          <thead class="- topic/thead ">
						            <row class="- topic/row " rowsep="1">
							              <entry class="- topic/entry " colname="1">
								                <p audience="GSAR" class="- topic/p " outputclass="CBottom">NSN</p>
							              </entry>
							              <entry class="- topic/entry " colname="2">
								                <p audience="GSAR" class="- topic/p " outputclass="CBottom">DOT
Shipping Name</p>
							              </entry>
							              <entry class="- topic/entry " colname="3">
								                <p audience="GSAR" class="- topic/p " outputclass="CBottom">DOT
Hazard Class</p>
							              </entry>
							              <entry class="- topic/entry " colname="4">
								                <p audience="GSAR" class="- topic/p " outputclass="CBottom">DOT
Label Required</p>
							              </entry>
						            </row>
					          </thead>
					          <tbody class="- topic/tbody ">
						            <row class="- topic/row " rowsep="1">
							              <entry class="- topic/entry " colname="1">
								                <p audience="GSAR" class="- topic/p "> 
                           <cite class="- topic/cite "
                                 outputclass="SingleLine"
                                 xtrc="552.223-72_d862e75"/> 
                        </p>
							              </entry>
							              <entry class="- topic/entry " colname="2">
								                <p audience="GSAR" class="- topic/p "> 
                           <cite class="- topic/cite "
                                 outputclass="SingleLine"
                                 xtrc="552.223-72_d862e83"/> 
                        </p>
							              </entry>
							              <entry class="- topic/entry " colname="3">
								                <p audience="GSAR" class="- topic/p "> 
                           <cite class="- topic/cite "
                                 outputclass="SingleLine"
                                 xtrc="552.223-72_d862e91"/> 
                        </p>
							              </entry>
							              <entry class="- topic/entry " colname="4">
								                <p audience="GSAR" class="- topic/p ">Yes<cite class="- topic/cite "
                                 outputclass="Checkbox"
                                 xtrc="552.223-72_d862e99">[]</cite>No<cite class="- topic/cite "
                                 outputclass="Checkbox"
                                 xtrc="552.223-72_d862e102">[]</cite> 
                        </p>
							              </entry>
						            </row>
						            <row class="- topic/row " rowsep="1">
							              <entry class="- topic/entry " colname="1">
								                <p audience="GSAR" class="- topic/p "> 
                           <cite class="- topic/cite "
                                 outputclass="SingleLine"
                                 xtrc="552.223-72_d862e114"/> 
                        </p>
							              </entry>
							              <entry class="- topic/entry " colname="2">
								                <p audience="GSAR" class="- topic/p "> 
                           <cite class="- topic/cite "
                                 outputclass="SingleLine"
                                 xtrc="552.223-72_d862e122"/> 
                        </p>
							              </entry>
							              <entry class="- topic/entry " colname="3">
								                <p audience="GSAR" class="- topic/p "> 
                           <cite class="- topic/cite "
                                 outputclass="SingleLine"
                                 xtrc="552.223-72_d862e130"/> 
                        </p>
							              </entry>
							              <entry class="- topic/entry " colname="4">
								                <p audience="GSAR" class="- topic/p ">Yes<cite class="- topic/cite "
                                 outputclass="Checkbox"
                                 xtrc="552.223-72_d862e138">[]</cite>No<cite class="- topic/cite "
                                 outputclass="Checkbox"
                                 xtrc="552.223-72_d862e141">[]</cite> 
                        </p>
							              </entry>
						            </row>
						            <row class="- topic/row " rowsep="0">
							              <entry class="- topic/entry " colname="1">
								                <p audience="GSAR" class="- topic/p "> 
                           <cite class="- topic/cite "
                                 outputclass="SingleLine"
                                 xtrc="552.223-72_d862e153"/> 
                        </p>
							              </entry>
							              <entry class="- topic/entry " colname="2">
								                <p audience="GSAR" class="- topic/p "> 
                           <cite class="- topic/cite "
                                 outputclass="SingleLine"
                                 xtrc="552.223-72_d862e161"/> 
                        </p>
							              </entry>
							              <entry class="- topic/entry " colname="3">
								                <p audience="GSAR" class="- topic/p "> 
                           <cite class="- topic/cite "
                                 outputclass="SingleLine"
                                 xtrc="552.223-72_d862e169"/> 
                        </p>
							              </entry>
							              <entry class="- topic/entry " colname="4">
								                <p audience="GSAR" class="- topic/p ">Yes<cite class="- topic/cite "
                                 outputclass="Checkbox"
                                 xtrc="552.223-72_d862e177">[]</cite>No<cite class="- topic/cite "
                                 outputclass="Checkbox"
                                 xtrc="552.223-72_d862e180">[]</cite> 
                        </p>
							              </entry>
						            </row>
					          </tbody>
				        </tgroup>
			      </table>
			      <p audience="GSAR" class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
