<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_238_96">
		    <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.238-96</ph> Separate Charge for Delivery within Consignee's Premises.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 
               <xref base="KOSVKQYR"
                     class="- topic/xref "
                     href="538.273.dita#GSAM_538_273"
                     outputclass="fm:ParaNumOnly">538.273</xref> 
            </ph>(d)(20) insert
the following clause:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Separate Charge
for Delivery within Consignee's Premises (May 2019)</p>
			      <ol class="- topic/ol ">
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
                  <ph class="- topic/ph " props="autonumber">(a)</ph> Offerors
are requested to insert, in the spaces provided below or by attachment
hereto, a separate charge for “Delivery Within Consignee's Premises”
applicable to each shipping container to be shipped. (Articles which
are comparable in size and weight, and for which the same charge
is applicable, should be grouped under an appropriate item description.)
These additional charges will be accepted as part of the award,
if considered reasonable, and shall be included in the Contractor's published
catalog and/or price list.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
                  <ph class="- topic/ph " props="autonumber">(b)</ph> Ordering
activities are not obligated to issue orders on the basis of “Delivery
Within Consignee's Premises,” and Contractors may refuse delivery
on that basis provided such refusal is communicated in writing to
the ordering activity issuing such orders within 5 days of the receipt
of such order by the Contractor and provided further, that delivery
is made in accordance with the other delivery requirements of the
contract. Failure of the Contractor to submit this notification
within the time specified shall constitute acceptance to furnish
“Delivery Within Consignee's Premises” at the additional charge awarded.
When an ordering activity issues an order on the basis of “Delivery
Within Consignee's Premises” at the accepted additional charge awarded
and the Contractor accepts such orders on that basis, the Contractor
will be obligated to provide delivery “F.o.b. Destination, Within
Consignee's Premises” in accordance with FAR 52.247-35, which is
then incorporated by reference, with the exception that an additional
charge as provided herein is allowed for such services. Unless otherwise stipulated
by the Offeror, the additional charges awarded hereunder may be
applied to any delivery within the 48 contiguous States and the
District of Columbia.</p>
				        </li>
				        <li audience="GSAR" class="- topic/li ">
					          <p audience="GSAR" class="- topic/p ">
                  <ph class="- topic/ph " props="autonumber">(c)</ph> When
exercising their option to issue orders on the basis of delivery
service as provided herein, ordering activities will specify “Delivery
Within Consignee's Premises” on the order, and will indicate the
exact location to which delivery is to be made. The Contractor's
delivery price and the additional charge(s) for “Delivery Within
Consignee's Premises” will be shown as separate entries on the order..</p>
					          <table class="- topic/table " colsep="1" frame="all" rowsep="0">
						            <tgroup class="- topic/tgroup "
                          cols="2"
                          colsep="1"
                          outputclass="Choice"
                          rowsep="0">
							              <colspec class="- topic/colspec "
                              colname="1"
                              colnum="1"
                              colwidth="50*"
                              rowheader="headers"/>
							              <colspec class="- topic/colspec "
                              colname="2"
                              colnum="2"
                              colwidth="50*"
                              rowheader="headers"/>
							              <tbody class="- topic/tbody ">
								                <row class="- topic/row " rowsep="1">
									                  <entry class="- topic/entry " nameend="2" namest="1">
										                    <p audience="GSAR" class="- topic/p " outputclass="Ctr">ITEMS</p>
									                  </entry>
								                </row>
								                <row class="- topic/row " rowsep="1">
									                  <entry class="- topic/entry " colname="1">
										                    <p audience="GSAR" class="- topic/p ">(NSNs or Special Item
Numbers or Descriptive Name of Articles)</p>
									                  </entry>
									                  <entry class="- topic/entry " colname="2">
										                    <p audience="GSAR" class="- topic/p ">Additional Charge (Per
shipping container) FOR “DELIVERY WITHIN CONSIGNEE'S PREMISES”</p>
									                  </entry>
								                </row>
								                <row class="- topic/row " rowsep="1">
									                  <entry class="- topic/entry " colname="1">
										                    <p audience="GSAR" class="- topic/p "> 
                                 <cite class="- topic/cite "
                                       outputclass="SingleLine"
                                       xtrc="552.238-96_d934e89"/> 
                              </p>
									                  </entry>
									                  <entry class="- topic/entry " colname="2">
										                    <p audience="GSAR" class="- topic/p "> 
                                 <cite class="- topic/cite "
                                       outputclass="SingleLine"
                                       xtrc="552.238-96_d934e97"/> 
                              </p>
									                  </entry>
								                </row>
								                <row class="- topic/row " rowsep="1">
									                  <entry class="- topic/entry " colname="1">
										                    <p audience="GSAR" class="- topic/p "> 
                                 <cite class="- topic/cite "
                                       outputclass="SingleLine"
                                       xtrc="552.238-96_d934e108"/> 
                              </p>
									                  </entry>
									                  <entry class="- topic/entry " colname="2">
										                    <p audience="GSAR" class="- topic/p "> 
                                 <cite class="- topic/cite "
                                       outputclass="SingleLine"
                                       xtrc="552.238-96_d934e116"/> 
                              </p>
									                  </entry>
								                </row>
								                <row class="- topic/row " rowsep="0">
									                  <entry class="- topic/entry " colname="1">
										                    <p audience="GSAR" class="- topic/p "> 
                                 <cite class="- topic/cite "
                                       outputclass="SingleLine"
                                       xtrc="552.238-96_d934e127"/> 
                              </p>
									                  </entry>
									                  <entry class="- topic/entry " colname="2">
										                    <p audience="GSAR" class="- topic/p "> 
                                 <cite class="- topic/cite "
                                       outputclass="SingleLine"
                                       xtrc="552.238-96_d934e135"/> 
                              </p>
									                  </entry>
								                </row>
							              </tbody>
						            </tgroup>
					          </table>
				        </li>
			      </ol>
			      <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
