<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="GSAM_552_211_87"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.211-87</ph> 
         Export Packing.
      </title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" id="GsMZfo" class="- topic/p ">As prescribed in <xref href="511.204.dita#GSAM_511_204"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">511.204</xref>(b)(6), insert the following clause:</p>
			      <p audience="GSAR"
            id="RqyGnC"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Export Packing (Jan 2010)</p>
			      <ol id="d791e21" class="- topic/ol ">
				        <li audience="GSAR" id="hvEcLf" class="- topic/li ">
					          <p audience="GSAR" id="d783e26" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>Offerors are requested to quote, in the pricelist accompanying their offer (or by separate attachment), additional charges or net prices covering delivery of the items furnished with commercial or military export packing. Military export packing, if offered, shall be in accordance with Mil-Std-2073-1 Level A or B as specified. If commercial export packing is offered, the offer or pricelist shall include detailed specifications describing the packing to be furnished at the price quoted.</p>
				        </li>
				        <li audience="GSAR" id="worUyY" class="- topic/li ">
					          <p audience="GSAR GSAR" id="d783e35" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>Ordering activities will not be obligated to utilize the Contractor’s services for export packing accepted under this solicitation, and they may obtain such services elsewhere if desired. However, the Contractor shall furnish items export packed when such packing is specified on the purchase order.</p>
					          <p audience="GSAR"
                  id="aNDhcm"
                  outputclass="Endofclause Ctr"
                  class="- topic/p ">(End of clause)</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
