<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="MOQOGIEX"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title id="i2127092" xtrf="GSAR" class="- topic/title " xtrc="GSAR">
         <ph props="autonumber" class="- topic/ph ">517.202</ph> Use of options.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d332e13" class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p id="d329e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              Options may be used when they meet one or more of the following objectives:</p>
               <ol id="d332e36" class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p id="d329e40" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Reduce procurement lead time and associated costs.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p id="d329e49" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Ensure continuity of contract support.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p id="d329e58" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Improve overall contractor performance.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p id="d329e67" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Facilitate longer term contractual relationships with those contractors that continually meet or exceed quality performance expectations.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p id="d329e78" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             An option is normally in the Government’s interest in the following circumstances:</p>
               <ol id="d332e84" class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p id="d329e88" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 There is an anticipated need for additional supplies or services during the contract term.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p id="d329e97" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 When there is both a need for additional supplies or services beyond the basic contract period and the use of multi-year contracting authority is inappropriate.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p id="d329e106" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 There is a need for continuity of supply or service support.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p id="d329e117" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             An option shall not be used if the market price is likely to change substantially and an economic price adjustment clause inadequately protects the Government's interest.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
