<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id201I90DC0ZL"
            audience="GSAR"
            rev="CHANGE 105 JANUARY 21, 2020"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.7105-6</ph> Allowances.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p id="id201I90F0ADV" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Establishing
a separate allowance in addition to the CCA is only permitted pursuant
to a written determination approved by the contracting director
supporting the use of any such allowance.</p>
            </li>
            <li class="- topic/li ">
               <p id="id201I90F0J9R" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The
written determination for a separate allowance in addition to the
CCA shall consider the following:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="id201I90F0V6T" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Alternative contracting
structures, such as a separate GMP line item or performing the work
as part of the GMP option, and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id201I90FB035" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Ensuring
conformance with all applicable rules and procedures relating to
allowances, including <xref href="https://www.acquisition.gov/content/11702-construction-contracts"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR 11.702</xref>.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
