<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1855050"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">570.306</ph> Evaluating
offers.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d981e13" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d972e17" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                    The
contracting officer must evaluate offers solely in accordance with
the factors and subfactors stated in the SFO.</p>
            </li>
            <li id="i1855053" audience="GSAR" class="- topic/li ">
               <p id="d972e26" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                    Evaluate
prices and document the lease file to demonstrate that the proposed
contract price is fair and reasonable. The contracting officer must
review the elements of the offeror’s proposed rent to analyze whether
the individual elements are realistic and reflect the offeror’s
clear understanding of the work to be performed. The contracting
officer must discuss any inconsistencies with the offeror. If the
offeror refuses to support or make any changes to the rent proposed,
consider the risk to the Government prior to making any lease award.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d972e35" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                    Evaluate past performance
on previous lease projects in accordance with <xref href="GSAM-YUGVHVNF.dita#YUGVHVNF"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">515.305</xref> and
FAR 15.305(a)(2). Obtain information through:</p>
               <ol id="d981e43" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d972e48" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                          Questionnaires tailored
to the circumstances of the acquisition;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d972e57" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                          Interviews with program
managers or contracting officers;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d972e66" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                          Other sources; or</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d972e75" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                         Past performance information collected
under FAR 42.15 and available through the Contractor Performance Assessment
Reporting System at <xref href="https://www.cpars.gov/​"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://www.cpars.gov/​</xref>,
or successor system.
                     </p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d972e90" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                   The contracting officer may obtain
information to evaluate an offeror’s past performance on subcontracting
plan goals and small disadvantaged business participation, monetary
targets, and notifications under FAR 19.1202-4(b) from the following
sources:</p>
               <ol id="d981e95" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d972e100" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                          The
Small Business Administration;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d972e109" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                          Information on prior
contracts from contracting officers and administrative contracting
officers;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d972e118" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                          Offeror’s references;
and</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d972e127" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                         Past performance information collected
under FAR 42.15 and available through PPIRS.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d972e138" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                    Document the evaluation
of award factors other than price listed in the solicitation. The
file must include the basis for evaluation, an analysis of each
offer, and a summary of findings.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d972e148" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                    Also see the requirements
in <xref href="GSAM-i1862733.dita#i1862733"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">570.108</xref>, <xref href="GSAM-i1862737.dita#i1862737"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">570.109</xref> and <xref href="GSAM-i1862741.dita#i1862741"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">570.111</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
