<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FAENIILO"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title id="id183G9A0C0PN"
             xtrf="GSAR"
             class="- topic/title "
             xtrc="GSAR">
         <ph props="autonumber" class="- topic/ph ">509.105-1</ph> Obtaining information.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="d169e17" class="- topic/p " audience="GSAR">
            <i class="+ topic/ph hi-d/i ">From a prospective contractor</i>. FAR 9.105-1 lists a number of sources of information that a contracting officer may utilize before making a determination of responsibility. The contracting officer may request information directly from a prospective contractor using <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                  format="html"
                  scope="external"
                  class="- topic/xref ">GSA Form 527</xref>, Contractor's Qualifications and Financial Information, but only after exhausting other available sources of information.</p>
      </conbody>
   </concept>
</dita>
