<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1873829"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-71</ph> Notice
of Total Small Business Set-Aside.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(a)(2), insert
the following provision:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Notice of Total Small Business Set-Aside
(May 2019)</p>
         <p class="- topic/p " audience="GSAR">FAR clause 52.219-6, Notice of Total Small Business Set-Aside
applies to the following: [The contracting officer should insert
the special item numbers (SINs) set aside for small businesses]
*______*.</p>
         <p outputclass="Endofprovision" class="- topic/p " audience="GSAR">(End of provision)</p>
      </conbody>
   </concept>
</dita>
