<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="FWUHYKJQ"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="i2127364" xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">528.310</ph> Contract clause for work on
a Government installation.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="WBULWh" audience="GSAR" class="- topic/p ">Insert the clause at <xref href="GSAM-i1877095.dita#i1877095"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.228-5</xref>,
Government as Additional Insured, in solicitations and contracts
that are expected to exceed the simplified acquisition threshold
and require work on a Government installation.</p>
      </conbody>
   </concept>
</dita>
