<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="i1874690"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">552.270-4</ph> Definitions.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-i1855352.dita#i1855352"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.703</xref>, insert the following clause:</p>
			      <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Definitions (Sep1999)</p>
			      <p class="- topic/p " audience="GSAR">The following terms and phrases (except as otherwise expressly provided or unless the context otherwise requires) for all purposes of this lease shall have the respective meanings hereinafter specified:</p>
			      <ol id="d898e25" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e29" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            “ANSI/BOMA Office Area (ABOA)” means the area “where a tenant normally houses personnel, and/or furniture, for which a measurement is to be computed,” as stated by the American National Standards Institute/Building Owners and Managers Association (ANSI/BOMA) publication, Z65.1-1996.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e38" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Commencement Date” means the first day of the term.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e47" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Contract” and “Contractor” means “Lease” and “Lessor,” respectively.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e56" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Contracting Officer” means a person with the authority to enter into, administer, and/or terminate contracts and make related determinations and findings. The term includes certain authorized representatives of the Contracting Officer acting within the limits of their authority as delegated by the Contracting Officer.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e65" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Delivery Date” means the date specified in or determined pursuant to the provisions of this lease for delivery of the premises to the Government, improved in accordance with the provisions of this lease and substantially complete, as such date may be modified in accordance with the provisions of this lease.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e75" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Delivery Time” means the number of days provided by this lease for delivery of the premises to the Government, as such number may be modified in accordance with the provisions of this lease.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e84" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Excusable Delays” mean delays arising without the fault or negligence of Lessor and Lessor’s subcontractors and suppliers at any tier, and shall include, without limitation:</p>
					          <ol id="d898e90" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d890e94" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 acts of God or of the public enemy,</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d890e103" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 acts of the United States of America in either its sovereign or contractual capacity,</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d890e112" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 acts of another contractor in the performance of a contract with the Government,</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d890e121" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 fires,</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d890e130" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 floods,</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d890e140" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 epidemics,</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d890e149" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 quarantine restrictions,</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d890e158" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 strikes,</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d890e167" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 freight embargoes,</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d890e176" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(10)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 unusually severe weather, or</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d890e185" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(11)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 delays of subcontractors or suppliers at any tier arising from unforeseeable causes beyond the control and without the fault or negligence of both the Lessor and any such subcontractor or supplier.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e196" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Lessor” means the sub‑lessor if this lease is a sublease.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e205" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Lessor shall provide” means the Lessor shall furnish and install at Lessor’s expense.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e214" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Notice” means written notice sent by certified or registered mail, Express Mail or Comparable service, or delivered by hand. Notice shall be effective on the date delivery is accepted or refused.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e223" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Premises” means the space described in this lease.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e233" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(l)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Substantially complete” and “substantial completion” means that the work, the common and other areas of the building, and all other things necessary for the Government’s access to the premises and occupancy, possession, use and enjoyment thereof, as provided in this lease, have been completed or obtained, excepting only such minor matters as do not interfere with or materially diminish such access, occupancy, possession, use or enjoyment.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d890e242" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(m)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             “Work” means all alterations, improvements, modifications, and other things required for the preparation or continued occupancy of the premises by the Government as specified in this lease.</p>
				        </li>
			      </ol>
			      <p class="- topic/p " outputclass="Endofclause" audience="GSAR">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
