<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id201HCB0A0V2"
            audience="GSAM"
            rev="CHANGE 105 JANUARY 21, 2020"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.208</ph> Concurrent Performance
of Firm-Fixed-Price and Other Types of Construction Contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="id201HCB030NI" class="- topic/p ">The prohibition at <xref href="https://www.acquisition.gov/content/36208-concurrent-performance-firm-fixed-price-and-other-types-construction-contracts"
                  format="html"
                  scope="external"
                  class="- topic/xref ">FAR 36.208</xref> does
not apply to construction contracts under the CMc project delivery
method.</p>
      </conbody>
   </concept>
</dita>
