<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GGYBYEWP"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title id="i2127058" xtrf="GSAR" class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">546.312</ph> Construction contracts.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p " audience="GSAR">Insert the clause at <xref href="GSAM-i1874522.dita#i1874522"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.246-72</xref>, Final Inspection and Tests, in solicitations and contracts for construction that include FAR 52.246-12, Inspection of Construction.</p>
		    </conbody>
	  </concept>
</dita>
