<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i504-7000"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">504.7000</ph> Scope of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">This subpart prescribes acquisition policies and procedures
mitigating supply chain risks in the post-award phase of a procurement
funded by GSA. Procedures in this subpart apply to all GSA funded
contracts and orders. These procedures apply regardless of the estimated
value of the contract.</p>
      </conbody>
   </concept>
</dita>
