<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id201HH0903YI"
            audience="GSAR"
            rev="CHANGE 105 JANUARY 21, 2020"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" xtrf="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">536.7102</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="id201HH08M01E" audience="GSAR" class="- topic/p ">As used in this
subpart—</p>
         <p class="- topic/p ">“CMc Contingency Allowance (CCA)” means an allowance for the
exclusive use of the construction contractor to cover reimbursable
costs during construction that are not the basis of a change order.
These costs could include estimating, scheduling, and planning errors
in the final Estimated Cost of the Work (ECW) or other contractor
errors.</p>
         <p class="- topic/p ">“Cost” means allowable costs in accordance with FAR Part 31.</p>
         <p class="- topic/p ">“Cost of Performance” means the final sum of cost of the construction
work and fee for the construction work.</p>
         <p class="- topic/p ">“Early Work Package” means a set of construction activities that
can be clearly defined and separately performed from the remainder
of the construction work. Demolition is an example of an early work
package.</p>
         <p class="- topic/p ">“Estimated Cost of the Work (ECW)” means the estimated cost of
the construction work, not including home office overhead.</p>
         <p class="- topic/p ">“Fee for the Construction Work” means the amount established
in the construction contract for the contractor's profit and home
office overhead costs, as described in FAR part 31, for the construction
work.</p>
         <p class="- topic/p ">“Guaranteed Maximum Price (GMP)” means the sum of the ECW, CCA,
and the fee for the construction work.</p>
      </conbody>
   </concept>
</dita>
