<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="NUPFMQDS"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">553.170</ph> Establishing and revising GSA Forms.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d933e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d925e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If two or more GSA Services or Offices use a GSA form, the Office of Acquisition Policy maintains the form.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d925e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If only one GSA Service or Office uses a GSA form or if the form is used for a contract type unique to one Service or Office (e.g.,construction contracts), that Service or Office is responsible for maintaining the form.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d925e35" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Any proposed new or revised GSA acquisition related form must be submitted to the Office of Acquisition Policy for review and concurrence.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
