<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="CLDWWODE"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">503.104-7</ph> Violations or possible violations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d50e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d49e18" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The HCA is the individual designated under FAR 3.104-7 (a)(1) to receive information related to a conclusion that a reported or possible violation has no impact on a procurement.</p>
            </li>
            <li class="- topic/li ">
               <p id="d49e27" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If the HCA receives information describing an actual or possible violation, the HCA must take all of the following actions:</p>
               <ol id="d50e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d49e37" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Refer the matter immediately to the Inspector General;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d49e46" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Determine what action to take on the procurement under FAR 3.104-7 (b)–(g); and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d49e55" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Notify the Administrator if he or she determines that urgent and compelling circumstances, or other Government interests, justify the award or modification.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d49e66" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If a contracting officer has not been appointed, the contracting director performs the contracting officer actions defined in FAR 3.104-7.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
