<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_508">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 508</ph> - Required Sources of Supplies And Services</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_508.4.dita#GSAM_Subpart_508_4">Subpart 508.4 - Federal Supply Schedules</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="508.403.dita#GSAM_508_403">508.403 Applicability</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="508.404.dita#GSAM_508_404">508.404 Use of Federal Supply Schedules.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="508.405.dita#GSAM_508_405">508.405 Ordering procedures
for Federal Supply Schedules.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_508.6.dita#GSAM_Subpart_508_6">Subpart 508.6 - Acquisition from Federal Prison Industries, Inc.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="508.604.dita#GSAM_508_604">508.604 Ordering procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="508.604-70.dita#GSAM_508_604_70">508.604-70 Delinquent delivery orders.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="508.605.dita#GSAM_508_605">508.605 Clearances.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_508.7.dita#GSAM_Subpart_508_7">Subpart 508.7 - Acquisition from Nonprofit Agencies Employing People Who Are Blind or Severely Disabled</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="508.705.dita#GSAM_508_705">508.705 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="508.705-4.dita#GSAM_508_705_4">508.705-4 Compliance with orders.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="508.705-70.dita#GSAM_508_705_70">508.705-70 Adding items to the Procurement List.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="508.705-71.dita#GSAM_508_705_71">508.705-71 Central non-profit agency performance capability.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="508.706.dita#GSAM_508_706">508.706 Purchase exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_508.8.dita#GSAM_Subpart_508_8">Subpart 508.8 - Acquisition of Printing and Related Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="508.802.dita#GSAM_508_802">508.802 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
