<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="YKFPBSLO">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 510</ph> - Market Research</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-510.001.dita#GSAM-510-001"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-KRCAQDII.dita#KRCAQDII"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
