<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_522">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 522</ph> - Application of Labor Laws to Government Acquisitions</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_522.1.dita#GSAM_Subpart_522_1">Subpart 522.1 - Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.101.dita#GSAM_522_101">522.101 Labor relations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.101-1.dita#GSAM_522_101_1">522.101-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.101-3.dita#GSAM_522_101_3">522.101-3 Reporting labor disputes.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.103.dita#GSAM_522_103">522.103 Overtime.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.103-4.dita#GSAM_522_103_4">522.103-4 Approvals.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.103-5.dita#GSAM_522_103_5">522.103-5 Contract
clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_522.3.dita#GSAM_Subpart_522_3">Subpart 522.3 - Contract Work Hours and Safety Standards Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.302.dita#GSAM_522_302">522.302 Liquidated damages and overtime pay.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_522.4.dita#GSAM_Subpart_522_4">Subpart 522.4 - Labor Standards for Contracts Involving Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.404.dita#GSAM_522_404">522.404 Construction Wage Rate Requirements wage determinations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.404-6.dita#GSAM_522_404_6">522.404-6 Modifications of wage determinations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.406.dita#GSAM_522_406">522.406 Administration and enforcement.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.406-6.dita#GSAM_522_406_6">522.406-6 Payrolls and statements.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.406-7.dita#GSAM_522_406_7">522.406-7 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.406-8.dita#GSAM_522_406_8">522.406-8 Investigations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.406-9.dita#GSAM_522_406_9">522.406-9 Withholding from or suspension of contract payments.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.406-10.dita#GSAM_522_406_10">522.406-10 Disposition of disputes concerning construction contract labor standards enforcement.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.406-11.dita#GSAM_522_406_11">522.406-11 Contract terminations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.406-13.dita#GSAM_522_406_13">522.406-13 Semiannual enforcement reports.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_522.6.dita#GSAM_Subpart_522_6">Subpart 522.6 - Walsh-Healey Public Contracts Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.608.dita#GSAM_522_608">522.608 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_522.8.dita#GSAM_Subpart_522_8">Subpart 522.8 - Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.803.dita#GSAM_522_803">522.803 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.804.dita#GSAM_522_804">522.804 Affirmative action programs.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.804-1.dita#GSAM_522_804_1">522.804-1 Nonconstruction.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.804-2.dita#GSAM_522_804_2">522.804-2 Construction.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.805.dita#GSAM_522_805">522.805 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.807.dita#GSAM_522_807">522.807 Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_522.10.dita#GSAM_Subpart_522_10">Subpart 522.10 - Service Contract Labor Standards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.1003.dita#GSAM_522_1003">522.1003 Applicability.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.1003-3.dita#GSAM_522_1003_3">522.1003-3 Statutory exemptions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.1003-4.dita#GSAM_522_1003_4">522.1003-4 Administrative limitations, variations, tolerances, and exemptions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="522.1003-7.dita#GSAM_522_1003_7">522.1003-7 Questions concerning applicability of the Act.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.1021.dita#GSAM_522_1021">522.1021 Requests for hearing.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_522.13.dita#GSAM_Subpart_522_13">Subpart 522.13 - Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.1305.dita#GSAM_522_1305">522.1305 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.1308.dita#GSAM_522_1308">522.1308 Complaint procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_522.14.dita#GSAM_Subpart_522_14">Subpart 522.14 - Employment of Workers With Disabilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.1403.dita#GSAM_522_1403">522.1403 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.1406.dita#GSAM_522_1406">522.1406 Complaint procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_522.15.dita#GSAM_Subpart_522_15">Subpart 522.15 - Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="522.1503.dita#GSAM_522_1503">522.1503 Procedures for acquiring end products on the List of Products Requiring Contractor Certification as to Forced or Indentured Child Labor.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
