<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_513_202"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">513.202</ph> Unenforceability
of unauthorized obligations in micro-purchases.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p id="gWIuKN" audience="GSAR" class="- topic/p ">
            Many supplies or services
are acquired subject to commercial supplier agreements, as defined
in <xref href="502.101.dita#GSAM_502_101"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">502.101</xref>. The clause at <xref href="552.232-39.dita#GSAM_552_232_39"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.232-39</xref>, Unenforceability
of Unauthorized Obligations, automatically applies to any micro-purchase,
including those made with the Governmentwide purchase card in lieu
of the FAR clause at <xref href="https://www.acquisition.gov/far/52.232-39"
                  format="html"
                  scope="external"
                  class="- topic/xref ">52.232-39</xref>.
         </p>
		    </conbody>
	  </concept>
</dita>
