<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_515_3702_1"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">515.3702-1</ph> Applicability.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="id2193D05G0XW" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The
INFORM procedures detailed in this section are required for all
GSA acquisitions, including DOD assisted acquisitions, with a total
estimated contract value (including option years) at or above $10
million unless excluded or exempted per <xref href="515.3702-2.dita#GSAM_515_3702_2"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">515.3702-2</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="id2193D060TQN" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> GSA
contracting activities shall use the procedures and guidelines as
prescribed in this section in conjunction with:</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="id2193D0620BI" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The
INFORM Guide at <xref href="http://insite.gsa.gov/inform"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://insite.gsa.gov/inform</xref>,</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id2193D070YBI" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The
guidance in the applicable corresponding FAR parts 8, 12, 15 or
16, and</p>
						            </li>
						            <li class="- topic/li ">
							              <p id="id2193D070ZX4" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Any
other applicable GSAM part.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="id2193D080PZJ" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> If
the INFORM procedures in this section are inconsistent with a requirement
in another GSAM part, this section <xref href="515.370.dita#GSAM_515_370"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">515.370</xref> shall take precedence.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="id2193D09907U" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> If
there is a conflict between the INFORM Guide and this section, this
section shall take precedence.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
