<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_517_207"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAM" xtrf="GSAM">
         <ph class="- topic/ph " props="autonumber">517.207</ph> Exercise
of options.</title>
      <conbody id="i1886199" class="- topic/body  concept/conbody ">
         <p id="CwjIPY" audience="GSAM" class="- topic/p ">In
addition to the requirements of FAR <xref href="https://www.acquisition.gov/far/part-17#FAR_17_207"
                  format="html"
                  scope="external"
                  class="- topic/xref ">17.207</xref>, the contracting
officer shall:</p>
         <ol id="d335e16" class="- topic/ol ">
            <li id="PihDgt" audience="GSAM" class="- topic/li ">
               <p id="d332e20" audience="GSAM" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Document
the contract file with the rationale for exercising the contract
option to extend the period of performance if the contractor's performance
under the contract is less than satisfactory.</p>
            </li>
            <li id="JtujEU" audience="GSAM" class="- topic/li ">
               <p id="d332e29" audience="GSAM" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Determine that the option price
is fair and reasonable.</p>
            </li>
            <li id="XSvoeg" class="- topic/li ">
               <p id="layfjo" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>If applicable, consider any tiered
solutions (see subpart <xref href="Subpart_507.71.dita"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref "/>) or mandated solutions
that were otherwise not available at the time of award.</p>
            </li>
            <li id="y0h8exff" class="- topic/li ">
               <p id="gl3bw60j" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Conduct
a Personal Identity Verification card review to determine the need
for continued access, see 504.1370(c). This function may be delegated
to the COR.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>For
FSS contracts, verify the contractor is currently in compliance
with GSAR clause <xref href="552.238-77.dita"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref "/>, Submission
and Distribution of Authorized Federal Supply Schedule Price Lists.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph> If
applicable, verify that the contractor’s subcontracting plan goals
have been reviewed and approved (inclusive of any amendments) and
review the contractor’s performance and compliance under the subcontracting
plan (see FAR <xref href="https://www.acquisition.gov/far/part-19#FAR_19_705_6"
                        format="html"
                        scope="external"
                        class="- topic/xref ">19.705-6</xref> and <xref href="https://www.acquisition.gov/far/part-19#FAR_19_706"
                        format="html"
                        scope="external"
                        class="- topic/xref ">19.706</xref>, and <xref href="519.706.dita"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref "/>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
