<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept xtrc="" id="GSAM_522.501" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">522.501</ph> Scope of subpart.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">GSA’s contracting officers must require the use of project labor agreements (PLAs) in accordance with FAR  22.5,  unless an exception has been granted by the Senior Procurement Executive (SPE). This subpart -</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph platform="hide" props="autonumber" class="- topic/ph ">(a)</ph> Provides general policies regarding PLAs;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph platform="hide" props="autonumber" class="- topic/ph ">(b)</ph> Prescribes the policy and procedures for implementing exceptions to the PLA requirement; and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph platform="hide" props="autonumber" class="- topic/ph ">(c)</ph> Provides detailed procedures for reporting the use of PLAs and the exceptions granted for PLAs, as required by the Office of Management and Budget (OMB)</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
