<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_533_103_1"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">533.103-1</ph> Filing a protest.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d589e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d584e17" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Any protester filing an agency protest has the choice of requesting either that the contracting officer or the Agency Protest Official decide the protest. If the protest is silent on this matter, the contracting officer will decide the protest. If a party requests a review at a level above the contracting officer, the Agency Protest Official will decide the protest. The decision by the Agency Protest Official for GSA is an alternative to a decision by the contracting officer on a protest. The Agency Protest Official for GSA will not consider an appeal of the contracting officer’s decision on an agency protest.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d584e26" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If an agency protest is filed, the deciding official uses the procedures in FAR 33.103 and this section to resolve the protest. The deciding official will provide a fair and quick review of any protest filed with the agency.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d584e35" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The filing timeframes in FAR 33.103(e) apply. An agency protest is filed when the complete protest is received at the location the solicitation designates for serving protests. GSA’s hours of operation are 8 a.m. to 4:30 p.m. Protests delivered after 4:30 p.m. will be considered received and filed the following business day.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d584e44" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The protest must meet all the following conditions:</p>
					          <ol id="d589e50" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d584e54" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                Include the information required by FAR 33.103(d)(2).</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d584e63" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Indicate that it is a protest to the agency.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d584e72" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Be filed in writing with the contracting officer.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d584e81" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 State whether the protester chooses to have the contracting officer or the Agency Protest Official decide the protest. If the protest does not include the protester's choice, then the contracting officer will decide the protest (see paragraph (a) of this subsection).</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d584e92" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The following procedures apply to information submitted in support of or in response to an agency protest:</p>
					          <ol id="d589e98" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d584e102" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 GSA procedures do not provide for any discovery.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d584e111" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The deciding official has discretion to request additional information from either the agency or the protester, orally or in writing, as may be necessary to render a timely decision on the protest. However, protests are normally decided on the basis of information initially provided by the protester and the agency.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d584e120" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 To the extent permitted by law and regulations, the parties may exchange relevant information.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d584e129" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The agency must make a written response to the protest within ten days unless another date is set by the deciding official.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d584e138" class="- topic/p " audience="GSAR">
								                <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The agency must also provide the protester with a copy of the response on the same day it files the protest response with the deciding official. If the agency believes it needs to redact or withhold any information in the response from the protester, it should identify and provide the information to the deciding official for <i class="+ topic/ph hi-d/i ">in camera</i> review.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d584e153" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             A protester may represent itself or be represented by legal counsel. GSA will not reimburse the protester for any legal fees related to the agency protest.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d584e162" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             GSA may dismiss or stay proceedings on an agency protest if a protest on the same or similar basis is filed with a protest forum outside of GSA.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
