<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_538_7002-1"
            audience="GSAR"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR"> 
         <ph class="- topic/ph " props="autonumber">538.7002-1</ph> Cooperative purchasing program.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="p-53" class="- topic/p ">
            <xref href="https://www.govinfo.gov/link/uscode/40/502"
                  format="html"
                  scope="external"
                  class="- topic/xref ">40 U.S.C. 502(c)</xref> allows State or local governments, as defined in <xref href="https://www.govinfo.gov/link/uscode/40/502"
                  format="html"
                  scope="external"
                  class="- topic/xref ">40 U.S.C. 502(c)(3)</xref>, to purchase the types of supplies and services described in <xref href="https://www.govinfo.gov/link/uscode/40/502"
                  format="html"
                  scope="external"
                  class="- topic/xref ">40 U.S.C. 502(c)</xref>. The supplies and services described in <xref href="https://www.govinfo.gov/link/uscode/40/502"
                  format="html"
                  scope="external"
                  class="- topic/xref ">40 U.S.C. 502(c)</xref> are limited to those available under the Information Technology Category, and the Security and Protection Category (or successor category(ies)). The GSA program that implements this authority is called the Cooperative Purchasing program.</p>
      </conbody>
   </concept>
</dita>
