<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_542_1502_70" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">542.1502-70</ph> Internal acquisition policy, procedure, and guidance.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">Heads of Contracting Activities (HCAs), consistent with their delegated authority (see <xref outputclass="fm:ParaNumOnly"
                        href="501.601.dita#GSAM_501_601"
                        base="gsam-501.601"
                        xtrc="501.601"
                        class="- topic/xref "/>(b)(2) and <xref outputclass="fm:ParaNumOnly"
                        href="501.370.dita#GSAM_501_370"
                        base="gsam-501.370"
                        xtrc="501.370"
                        class="- topic/xref "/>(b)) may establish internal acquisition policies, procedures, and guidance for their respective contracting activity(ies) concerning the collection and maintenance of contractor performance information and integrity information as required by FAR <xref scope="external"
                        format="html"
                        href="https://www.acquisition.gov/far/subpart-42.15"
                        class="- topic/xref ">subpart 42.15</xref> and this subpart. The internal acquisition policy, procedure, and guidance shall include:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> If applicable, requirements for reporting contractor performance evaluations for classified contracts and special access programs (see FAR<xref scope="external"
                              format="html"
                              href="https://www.acquisition.gov/far/42.1503"
                              class="- topic/xref ">42.1503</xref>(f)).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>If applicable, requirements for providing interim contractor performance evaluations (see FAR <xref scope="external"
                              format="html"
                              href="https://www.acquisition.gov/far/42.1503"
                              class="- topic/xref ">42.1503</xref>(a)(3)).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Identifying and assigning contractor performance evaluation roles and responsibilities, such as identifying and assigning reviewing officials and their responsibility (e.g., reviewing disagreements regarding contractor performance evaluation). See FAR <xref scope="external"
                              format="html"
                              href="https://www.acquisition.gov/far/42.1503"
                              class="- topic/xref ">42.1503</xref>(d) and 542.1570-5.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
