<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_542_1570_2" class="- topic/topic concept/concept ">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">542.1570-2</ph> Contracting Officer responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Unless otherwise assigned, Contracting officers’ primary responsibilities consist of the following:</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>Obtaining information, as appropriate from the program office, contracting officer’s representative (COR), administrative contracting office, audit office, end users of the product or service, and any other technical or business advisor.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>Reviewing past performance and integrity information available in CPARS.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>Completing contractor performance evaluations in accordance with FAR <xref scope="external"
                        format="html"
                        href="https://www.acquisition.gov/far/42.1503"
                        class="- topic/xref ">42.1503</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>Reporting integrity information in accordance with FAR <xref scope="external"
                        format="html"
                        href="https://www.acquisition.gov/far/42.1503"
                        class="- topic/xref ">42.1503</xref>(h)(1)).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
