<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	  <concept id="GSAM_543_204" audience="GSAM">
      <title class="- topic/title "> 
         <ph class="- topic/ph " props="autonumber">543.204</ph> Administration.</title>
      <conbody>
         <ol>
            <li>
               <p>
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>Documentation. For construction contracts, the Contracting Officer or appropriate agent shall complete GSA Form 2437 for all modifications, except unilateral administrative changes pursuant to FAR 43.103(b)(1). This form shall be completed promptly prior to the Contracting Officer issuance of a contract modification, including price to be determined later change orders. </p>
            </li>
            <li>
               <p> 
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>Data. For construction contracts, data regarding the definitization of equitable adjustments for change orders can be found at <xref href="https://www.gsa.gov/constructioncontractadmin"
                        format="html"
                        scope="external"/>. </p>
            </li>
         </ol>
      </conbody>
  </concept>
</dita>
