<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_211_81">
		    <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.211-81</ph> Time of Shipment.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p " id="TYOJHd">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 
               <xref class="- topic/xref "
                     href="511.404.dita#GSAM_511_404"
                     outputclass="fm:ParaNumOnly">511.404</xref> 
            </ph>(a)(2),
insert the following clause:</p>
			      <p audience="GSAR"
            class="- topic/p "
            id="RqwvBg"
            outputclass="Ctr_SmCaps">Time
of Shipment (Feb 1996)</p>
			      <p audience="GSAR" class="- topic/p " id="GLPpdF">Shipment is required within<cite class="- topic/cite "
                  outputclass="SingleLine"
                  xtrc="552.211-81_d816e23">_____</cite> calendar
days after receipt of order.</p>
			      <p audience="GSAR"
            class="- topic/p "
            id="KFploF"
            outputclass="Endofclause">(End
of clause)</p>
			      <section class="- topic/section " outputclass="Alternate">
				  <?FM MARKER [Alt] Start?>
				        <p audience="GSAR" class="- topic/p " id="yWQYPB"> 
               <i class="+ topic/ph hi-d/i ">Alternate I</i> 
               <ph outputclass="Sm_Caps">(Feb 1996)</ph>. As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 
                  <xref class="- topic/xref "
                        href="511.404.dita#GSAM_511_404"
                        outputclass="fm:ParaNumOnly">511.404</xref> 
               </ph>(a)(2), add the following paragraph to the basic clause: </p>
				        <p audience="GSAR" class="- topic/p " id="IfrzkE">Each delivery order will specify that shipment
is required no later than the number of days shown above. If such
order also states that “Early Shipment is Precluded,” the Contractor
agrees to make shipment no sooner than <cite class="- topic/cite "
                     outputclass="SingleLine"
                     xtrc="552.211-81_d816e41">_____</cite> calendar days after
receipt of order. Earlier shipments may result in nonacceptance
of the supplies at the delivery point at the time of arrival.</p>
				        <p audience="GSAR"
               class="- topic/p "
               id="Dxzvot"
               outputclass="Ital">(The second
number to be inserted should be 15calendar days less than the first
number.)</p>
            <?FM MARKER [Alt] End?>
			      </section>
		    </conbody>
	  </concept>
</dita>
