<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_270_33">
		    <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.270-33</ph> Foreign Ownership and Financing Representation for High-Security Leased Space.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 
               <xref class="- topic/xref "
                     href="570.703.dita#GSAM_570_703"
                     outputclass="fm:ParaNumOnly">570.703</xref> 
            </ph>(c),
insert the following clause:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Foreign Ownership
and Financing Representation for High-Security Leased Space (Jun
2021)</p>
			      <ol class="- topic/ol ">
				        <li class="- topic/li ">
					          <p class="- topic/p " id="id216T80Q0L5Z">
                  <ph class="- topic/ph " props="autonumber">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Definitions.</i> As
used in this clause–</p>
					          <p class="- topic/p ">“Financing” means the process of raising
or providing funds through debt or equity for purposes of meeting
the requirements of the Lease, including, but not limited to, acquisition,
maintenance, and construction of, or improvements to, the Property.</p>
					          <p class="- topic/p ">“Foreign
entity” means a:</p>
					          <p class="- topic/p " id="id216TGI0105Z" outputclass="List3">(i) Corporation,
company, business association, partnership, society, trust, or any
other nongovernmental entity, organization, or group that is headquartered
or organized under the laws of a country that is not the United
States or a state, local government, tribe, or territory within
the United States; or</p>
					          <p class="- topic/p " id="id216TH0D0JHS" outputclass="List3">(ii) Government
or governmental instrumentality that is not the United States Government.</p>
					          <p class="- topic/p ">“Foreign
person” means an individual who is not:</p>
					          <p class="- topic/p " id="id216T80X30UI" outputclass="List3">(i) a United States citizen;
or</p>
					          <p class="- topic/p " id="id216T80X90YK" outputclass="List3">(ii) an
alien lawfully admitted for permanent residence in the United States.</p>
					          <p class="- topic/p " id="id216T80Y07HT">“Highest-level owner” means the entity
that owns or controls an immediate owner of the offeror or Lessor,
or that owns or controls one or more entities that control an immediate
owner of the offeror or Lessor. No entity owns or exercises control
of the highest-level owner.</p>
					          <p class="- topic/p " id="id216T80Z0CPF">“Immediate
owner” means an entity, other than the offeror or Lessor, that has
direct control of the offeror or Lessor. Indicators of control include,
but are not limited to, one or more of the following: ownership
or interlocking management, identity of interests among family members,
shared facilities and equipment, and the common use of employees.</p>
					          <p class="- topic/p " id="id216T80Z0DPN">“Unique entity identifier” means a number
or other identifier used to identify a specific commercial, nonprofit,
or Government entity. See <xref class="- topic/xref "
                        format="html"
                        href="https://www.sam.gov/"
                        scope="external">www.sam.gov</xref> for the
designated entity for establishing unique entity identifiers.</p>
				        </li>
				        <li class="- topic/li ">
					          <p class="- topic/p " id="id216T80Z0X7Q">
                  <ph class="- topic/ph " props="autonumber">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Timing.</i> The
Offeror or Lessor shall complete this representation when submitting
a proposal. If the Offeror is the successful awardee, the Offeror
(now Lessor) shall review, update, and provide this representation
on an annual basis, reflecting all changes to immediate owner, highest-level
owner and financing during the preceding 1-year period, starting one
year from the Lease Term Effective Date through final payment of
any contract. If the Lessor intends to transfer the lease to a successor
in interest under the circumstances set forth in FAR 42.1204, the
Lessor shall submit this representation to the Lease Contracting
Officer with any request to novate the lease. The Offeror or Lessor
is responsible for the currency, accuracy and completeness of the
data disclosed, and for any liability resulting from the Government's
reliance on inaccurate or incomplete data.</p>
				        </li>
				        <li class="- topic/li ">
					          <p class="- topic/p " id="id216T80004RO">
                  <ph class="- topic/ph " props="autonumber">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Immediate
owner</i>.</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T8700V7U">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> The
Offeror or Lessor represents that it □ does or □ does
not have an immediate owner.</p>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T8700ZBF">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> If
the Offeror or Lessor indicates "does" in paragraph (c)(1) of this
clause, then enter the following information for the immediate owner.
If the offeror or Lessor has more than one immediate owner (<i class="+ topic/ph hi-d/i ">e.g.</i>,
joint venture), then the offeror or Lessor shall provide the information
for each entity.</p>
							              <table class="- topic/table " colsep="1" frame="all" rowsep="1">
								                <tgroup class="- topic/tgroup "
                                cols="2"
                                colsep="1"
                                outputclass="Notitle_rule"
                                rowsep="1">
									                  <colspec class="- topic/colspec " colname="1" colnum="1" colwidth="50*"/>
									                  <colspec class="- topic/colspec " colname="2" colnum="2" colwidth="50*"/>
									                  <tbody class="- topic/tbody ">
										                    <row class="- topic/row " rowsep="1">
											                      <entry class="- topic/entry " colname="1">
												                        <p class="- topic/p ">Legal name</p>
												                        <p class="- topic/p ">(do not use a “doing business
as” name)</p>
											                      </entry>
											                      <entry class="- topic/entry " colname="2"/>
										                    </row>
										                    <row class="- topic/row " rowsep="0">
											                      <entry class="- topic/entry " colname="1">
												                        <p class="- topic/p ">Unique entity identifier</p>
												                        <p class="- topic/p ">(if available)</p>
											                      </entry>
											                      <entry class="- topic/entry " colname="2"/>
										                    </row>
									                  </tbody>
								                </tgroup>
							              </table>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T8900T2L">
                        <ph class="- topic/ph " props="autonumber">(3)</ph> If
the Offeror or Lessor indicates "does" in paragraph (c)(1) of this
clause, then complete this additional representation: Is the immediate
owner a foreign entity?: □ Yes or □ No.</p>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T8900WXK">
                        <ph class="- topic/ph " props="autonumber">(4)</ph> If
the Offeror or Lessor indicates "does" in paragraph (c)(1) of this
clause, then complete this additional representation: Is the immediate
owner a foreign person?: □ Yes or □ No.</p>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T8900YL7">
                        <ph class="- topic/ph " props="autonumber">(5)</ph> If
the Offeror or Lessor indicates "Yes" in either paragraph (c)(3)
or (4) of this clause, indicating that there is foreign ownership
(as a foreign entity or foreign person), then enter the following
information for the foreign owner (respond for each as applicable).</p>
							              <table class="- topic/table " colsep="1" frame="all" rowsep="1">
								                <tgroup class="- topic/tgroup "
                                cols="2"
                                colsep="1"
                                outputclass="Notitle_rule"
                                rowsep="1">
									                  <colspec class="- topic/colspec " colname="1" colnum="1" colwidth="50*"/>
									                  <colspec class="- topic/colspec " colname="2" colnum="2" colwidth="50*"/>
									                  <tbody class="- topic/tbody ">
										                    <row class="- topic/row " rowsep="1">
											                      <entry class="- topic/entry " colname="1">
												                        <p class="- topic/p ">Physical address</p>
											                      </entry>
											                      <entry class="- topic/entry " colname="2"/>
										                    </row>
										                    <row class="- topic/row " rowsep="0">
											                      <entry class="- topic/entry " colname="1">
												                        <p class="- topic/p ">Country</p>
											                      </entry>
											                      <entry class="- topic/entry " colname="2"/>
										                    </row>
									                  </tbody>
								                </tgroup>
							              </table>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p class="- topic/p " id="id216T80005E9">
                  <ph class="- topic/ph " props="autonumber">(d)</ph>
                  <i class="+ topic/ph hi-d/i ">Highest-level
owner</i>.</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T8B005TS">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> The
Offeror or Lessor represents that the immediate owner, if any, □ is
or □ is not owned or controlled by another entity?</p>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T8B00CAX">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> If
the Offeror or Lessor indicates "is" in paragraph (d)(1) of this
clause, indicating that the immediate owner is owned or controlled
by another entity, then enter the following information for the
highest-level owner.</p>
							              <table class="- topic/table " colsep="1" frame="all" rowsep="1">
								                <tgroup class="- topic/tgroup "
                                cols="2"
                                colsep="1"
                                outputclass="Notitle_rule"
                                rowsep="1">
									                  <colspec class="- topic/colspec " colname="1" colnum="1" colwidth="50*"/>
									                  <colspec class="- topic/colspec " colname="2" colnum="2" colwidth="50*"/>
									                  <tbody class="- topic/tbody ">
										                    <row class="- topic/row " rowsep="1">
											                      <entry class="- topic/entry " colname="1">
												                        <p class="- topic/p ">Legal name</p>
												                        <p class="- topic/p ">(do not use a “doing business
as” name)</p>
											                      </entry>
											                      <entry class="- topic/entry " colname="2"/>
										                    </row>
										                    <row class="- topic/row " rowsep="0">
											                      <entry class="- topic/entry " colname="1">
												                        <p class="- topic/p ">Unique entity identifier</p>
												                        <p class="- topic/p ">(if available)</p>
											                      </entry>
											                      <entry class="- topic/entry " colname="2"/>
										                    </row>
									                  </tbody>
								                </tgroup>
							              </table>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T8B00BNW">
                        <ph class="- topic/ph " props="autonumber">(3)</ph> If
the Offeror or Lessor indicates "is" in paragraph (d)(1) of this
clause, then complete this additional representation: Is the highest-level
owner a foreign entity?: □ Yes or □ No.</p>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T90104L7">
                        <ph class="- topic/ph " props="autonumber">(4)</ph> If
the Offeror or Lessor indicates "is" in paragraph (d)(1) of this
clause, then complete this additional representation: Is the highest-level
owner a foreign person?: □ Yes or □ No.</p>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T90106BL">
                        <ph class="- topic/ph " props="autonumber">(5)</ph> If
the Offeror or Lessor indicates "Yes" in either paragraph (d)(3)
or (4) of this clause, indicating that there is foreign ownership
(as a foreign entity or foreign person), then enter the following
information for the foreign owner (respond for each as applicable)</p>
							              <table class="- topic/table " colsep="1" frame="all" rowsep="1">
								                <tgroup class="- topic/tgroup "
                                cols="2"
                                colsep="1"
                                outputclass="Notitle_rule"
                                rowsep="1">
									                  <colspec class="- topic/colspec " colname="1" colnum="1" colwidth="50*"/>
									                  <colspec class="- topic/colspec " colname="2" colnum="2" colwidth="50*"/>
									                  <tbody class="- topic/tbody ">
										                    <row class="- topic/row " rowsep="1">
											                      <entry class="- topic/entry " colname="1">
												                        <p class="- topic/p ">Physical address</p>
											                      </entry>
											                      <entry class="- topic/entry " colname="2"/>
										                    </row>
										                    <row class="- topic/row " rowsep="0">
											                      <entry class="- topic/entry " colname="1">
												                        <p class="- topic/p ">Country</p>
											                      </entry>
											                      <entry class="- topic/entry " colname="2"/>
										                    </row>
									                  </tbody>
								                </tgroup>
							              </table>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p class="- topic/p " id="id216T9010YPM">
                  <ph class="- topic/ph " props="autonumber">(e)</ph> Financing
entity.</p>
					          <ol class="- topic/ol ">
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T901H04B">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> The
Offeror or Lessor represents that the financing □ does
or □ does not involve a foreign entity?</p>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T901J0E6">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> The
Offeror or Lessor represents that the financing □ does
or □ does not involve a foreign person?</p>
						            </li>
						            <li class="- topic/li ">
							              <p class="- topic/p " id="id216T901K00A">
                        <ph class="- topic/ph " props="autonumber">(3)</ph> If
the Offeror or Lessor indicates "does" in either paragraph (e)(1)
or (2) of this clause, indicating foreign financing (as a foreign
entity or foreign person), then enter the following information
for the foreign financing (respond for each as applicable).</p>
							              <table class="- topic/table " colsep="1" frame="all" rowsep="1">
								                <tgroup class="- topic/tgroup "
                                cols="2"
                                colsep="1"
                                outputclass="Notitle_rule"
                                rowsep="1">
									                  <colspec class="- topic/colspec " colname="1" colnum="1" colwidth="50*"/>
									                  <colspec class="- topic/colspec " colname="2" colnum="2" colwidth="50*"/>
									                  <tbody class="- topic/tbody ">
										                    <row class="- topic/row " rowsep="1">
											                      <entry class="- topic/entry " colname="1">
												                        <p class="- topic/p ">Legal name</p>
												                        <p class="- topic/p ">(do not use a “doing business
as” name)</p>
											                      </entry>
											                      <entry class="- topic/entry " colname="2"/>
										                    </row>
										                    <row class="- topic/row " rowsep="0">
											                      <entry class="- topic/entry " colname="1">
												                        <p class="- topic/p ">Unique entity identifier</p>
												                        <p class="- topic/p ">(if available)</p>
											                      </entry>
											                      <entry class="- topic/entry " colname="2"/>
										                    </row>
									                  </tbody>
								                </tgroup>
							              </table>
							              <table class="- topic/table " colsep="1" frame="all" rowsep="1">
								                <tgroup class="- topic/tgroup "
                                cols="2"
                                colsep="1"
                                outputclass="Notitle_rule"
                                rowsep="1">
									                  <colspec class="- topic/colspec " colname="1" colnum="1" colwidth="50*"/>
									                  <colspec class="- topic/colspec " colname="2" colnum="2" colwidth="50*"/>
									                  <tbody class="- topic/tbody ">
										                    <row class="- topic/row " rowsep="1">
											                      <entry class="- topic/entry " colname="1">
												                        <p class="- topic/p ">Physical address</p>
											                      </entry>
											                      <entry class="- topic/entry " colname="2"/>
										                    </row>
										                    <row class="- topic/row " rowsep="0">
											                      <entry class="- topic/entry " colname="1">
												                        <p class="- topic/p ">Country</p>
											                      </entry>
											                      <entry class="- topic/entry " colname="2"/>
										                    </row>
									                  </tbody>
								                </tgroup>
							              </table>
						            </li>
					          </ol>
				        </li>
			      </ol>
			      <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
