<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_552_238_94"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.238-94</ph> Accelerated
Delivery Requirements.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="538.273.dita#GSAM_538_273"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(18) insert
the following clause:</p>
			      <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Accelerated Delivery
Requirements (May 2019)</p>
			      <p audience="GSAR" class="- topic/p ">When the Federal Supply Schedule contract delivery
period does not meet the bona fide urgent delivery requirements
of an ordering activity, the ordering activity is encouraged, if
time permits, to contact the Contractor for the purpose of obtaining
accelerated delivery. The Contractor shall reply to the inquiry
within three (3) business days after receipt. (Telephonic replies
shall be confirmed by the Contractor in writing.) If the Contractor
offers an accelerated delivery time acceptable to the ordering activity,
any order(s) placed pursuant to the agreed upon accelerated delivery
time frame shall be delivered within this shorter delivery time
and in accordance with all other terms and conditions of the contract.</p>
			      <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		    </conbody>
	  </concept>
</dita>
