<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_238_72">
		    <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.238-72</ph> Information Collection Requirements.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" class="- topic/p ">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph "> 
               <xref class="- topic/xref "
                     href="538.273.dita#GSAM_538_273"
                     outputclass="fm:ParaNumOnly">538.273</xref> 
            </ph>(a)(3), insert
the following provision:</p>
			      <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Information Collection Requirements
(May 2019)</p>
			      <p audience="GSAR" class="- topic/p ">The information collection requirements contained in this solicitation/contract
are either required by regulation or approved by the Office of Management
and Budget pursuant to the Paperwork Reduction Act and assigned
OMB Control No. 3090-0163.</p>
			      <p audience="GSAR"
            class="- topic/p "
            id="d860e381"
            outputclass="Endofprovision">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
