<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_552_212_72"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.212-72</ph> 
         Contract Terms and Conditions
Required To Implement Statutes or Executive Orders Applicable to
GSA Acquisition of Commercial Products and Commercial Services.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="svuGcj" audience="GSAR" class="- topic/p ">As prescribed in <xref href="512.301.dita#GSAM_512_301"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">512.301</xref>(a)(2),
insert the following clause:</p>
         <p id="kIDcba"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">
            Contract Terms and Conditions
Required To Implement Statutes or Executive Orders Applicable to
GSA Acquisition of Commercial Products and Commercial Services (JAN
2022)
         </p>
         <p id="wZDbLQ" audience="GSAR" class="- topic/p ">The Contractor agrees to comply
with any provision or clause that is incorporated herein by reference
to implement provisions of law or Executive Orders applicable to
acquisition of commercial
products, including commercial components, and commercial services or
components. The provision or clause in effect based on the applicable
regulation cited on the date the solicitation is issued applies
unless otherwise stated herein. The following provisions and clauses
are incorporated by reference:</p>
         <p id="iuscvo"
            audience="GSAR"
            outputclass="Ital"
            class="- topic/p ">[The contracting
officer should either check the provisions and clauses that apply
or delete the provisions and clauses that do not apply from the
list. The contracting officer may add the date of the provision
or clause if desired for clarity.]</p>
         <ol id="d802e27" class="- topic/ol ">
            <li id="XlQfmE" audience="GSAR" class="- topic/li ">
               <p id="d794e32" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Provisions</i>.</p>
               <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="2"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="23*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="2"
                              colwidth="77*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p id="JKexmj" audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox"
                                       xtrc="552.212-72_w1ab1b1b3b9b1b3b1b1b1b1b1b1"
                                       class="- topic/cite "/>
                                 <xref href="552.223-72.dita#GSAM_552_223_72"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.223-72</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p id="FLbJff" audience="GSAR" class="- topic/p ">Hazardous
Material Information</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
            </li>
            <li id="WRgljo" audience="GSAR" class="- topic/li ">
               <p id="d794e75" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Clauses</i>.</p>
               <table frame="none" colsep="0" rowsep="0" class="- topic/table ">
                  <tgroup cols="2"
                          colsep="0"
                          rowsep="0"
                          outputclass="Notitle_norule"
                          class="- topic/tgroup ">
                     <colspec colnum="1"
                              colname="1"
                              colwidth="25*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <colspec colnum="2"
                              colname="2"
                              colwidth="75*"
                              colsep="0"
                              class="- topic/colspec "/>
                     <tbody class="- topic/tbody ">
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p id="WbUrkC" audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox"
                                       xtrc="552.212-72_w1ab1b1b3b9b3b3b1b1b1b1b1b1"
                                       class="- topic/cite "/>
                                 <xref href="552.223-70.dita#GSAM_552_223_70"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.223-70</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p id="nCIGYA" audience="GSAR" class="- topic/p ">Hazardous
Substances</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p id="UxTtqO" audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox"
                                       xtrc="552.212-72_w1ab1b1b3b9b3b3b1b1b3b1b1b1"
                                       class="- topic/cite "/>
                                 <xref href="552.223-71.dita#GSAM_552_223_71"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.223-71</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p id="LtdbME" audience="GSAR" class="- topic/p ">Nonconforming
Hazardous Material</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p id="vELgnt" audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox"
                                       xtrc="552.212-72_w1ab1b1b3b9b3b3b1b1b5b1b1b1"
                                       class="- topic/cite "/>
                                 <xref href="552.223-73.dita#GSAM_552_223_73"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.223-73</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p id="iMAAEy" audience="GSAR" class="- topic/p ">Preservation,
Packaging, Packing, Marking, and Labeling of Hazardous Materials
(HAZMAT) for Shipments.</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p id="hjaByC" audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox"
                                       xtrc="552.212-72_w1ab1b1b3b9b3b3b1b1b7b1b1b1"
                                       class="- topic/cite "/>
                                 <xref href="552.238-73.dita#GSAM_552_238_73"
                                       base="i1873901"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.238-73</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p id="hgISxH" audience="GSAR" class="- topic/p ">Identification
of Electronic Office Equipment Providing Accessibility for the Handicapped.</p>
                           </entry>
                        </row>
                        <row rowsep="0" class="- topic/row ">
                           <entry colname="1" class="- topic/entry ">
                              <p id="FHtbpY" audience="GSAR" class="- topic/p ">
                                 <cite outputclass="Checkbox"
                                       xtrc="552.212-72_w1ab1b1b3b9b3b3b1b1b9b1b1b1"
                                       class="- topic/cite "/>
                                 <xref href="552.238-78.dita#GSAM_552_238_78"
                                       base="i1874031"
                                       outputclass="fm:ParaNumOnly"
                                       class="- topic/xref ">552.238-78</xref>
                              </p>
                           </entry>
                           <entry colname="2" class="- topic/entry ">
                              <p id="ZCtCBw" audience="GSAR" class="- topic/p ">Identification
of Products That Have Environmental Attributes.</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p id="d794e187"
                  audience="GSAR"
                  outputclass="Ctr"
                  class="- topic/p ">(End of clause)</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
