<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="GSAM_552_236_75"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title " xtrc="GSAR">
			      <ph class="- topic/ph " props="autonumber">552.236-75</ph> Evaluation Exclusive of Options.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p audience="GSAR" id="suAser" class="- topic/p ">As prescribed in <xref href="536.270-5.dita#GSAM_536_270_5"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">536.270-5</xref>(b), insert a provision substantially the same as the following clause:</p>
			      <p audience="GSAR"
            id="ovEpwX"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Evaluation Exclusive of Options (Mar 2019)</p>
			      <p audience="GSAR" id="GZRycP" class="- topic/p ">The Government will evaluate offers for award purposes by including only the price for the basic requirement. Options will not be included in the evaluation for award purposes.</p>
			      <p audience="GSAR"
            id="wOOJyb"
            outputclass="Endofprovision Ctr"
            class="- topic/p ">(End of provision)</p>
		    </conbody>
	  </concept>
</dita>
