<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
	  <concept id="NQXXTXEJ"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title xtrc="GSAR" class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">570.308</ph> Award.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d983e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d974e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Make award to the responsible offeror whose proposal represents the best value after evaluation in accordance with the factors and subfactors in the SFO.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d974e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Make award in writing and in the timeframe specified in the SFO.</p>
					          <ol id="d983e32" class="- topic/ol ">
						            <li class="- topic/li " audience="GSAR">
							              <p id="d974e36" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If the contracting officer cannot make an award in that time, request in writing from each offeror an extension of the acceptance period through a specific date.</p>
						            </li>
						            <li class="- topic/li " audience="GSAR">
							              <p id="d974e45" class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If time is critical, the contracting officer may request the extensions orally. The contracting officer must make a record of the request and confirm it promptly in writing.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d974e56" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Notify unsuccessful offerors in writing or electronically in accordance with FAR 15.501 and 15.503(b).</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d974e65" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The source selection authority may reject all proposals received in response to an SFO, if doing so is in the best interest of the Government.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
