<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id195DD0005FR"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-91</ph> Marking
and Documentation Requirements for Shipping.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(15)
insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Marking and Documentation Requirements
for Shipping (May 2019)</p>
         <ol class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   Responsibility.
It shall be the responsibility of the ordering activity to determine
the full marking and documentation requirements necessary under
the various methods of shipment authorized by the contract.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   Documentation.
In the event the ordering activity fails to provide the essential
information and documentation, the Contractor shall, within three
days after receipt of order, contact the ordering activity and advise
them accordingly. The Contractor shall not proceed with any shipment
requiring transshipment via U.S. Government facilities without the
prerequisites stated in paragraph (c) of this section.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   Direct shipments.
The Contractor shall mark all items ordered against this contract
with indelible ink, paint or fluid, as follows:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Traffic Management or
Transportation Officer at FINAL destination.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Ordering Supply
Account Number.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Account number.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Delivery Order
or Purchase Order Number.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         National Stock
Number, if applicable; or Contractor's item number.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Box ________ of
________ Boxes.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         Nomenclature (brief
description of items).</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p " audience="GSAR">(End of clause)</p>
      </conbody>
   </concept>
</dita>
