<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1887059"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">515.305-71</ph> Actions before releasing proposals.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Before releasing any proposal to an evaluator, the contracting officer must take all of the following actions:</p>
         <ol id="d293e16" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d290e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Obtain the signed, original “Conflict of Interest Acknowledgment and Nondisclosure Agreement” from each Government and nongovernment individual serving as an evaluator. Use the Acknowledgment/Agreement in Figure 515.3-1. Conflict of Interest Acknowledgment and Nondisclosure Agreement.</p>
               <ol id="d293e28" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d290e33" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 For employees of other Executive agencies, replace the reference in paragraph (c) of the Acknowledgment/Agreement to GSA’s supplemental standards with a reference to the applicable agency.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d290e42" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 For nongovernment evaluators, substitute paragraph (c) of the Acknowledgment/Agreement with the language below and delete paragraph (h):</p>
                     <p id="d290e52" class="- topic/p ">“(c) I have read and understand the requirements of <xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C. 2102</xref>.”</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d290e63" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Attach to each proposal a cover page bearing the following notice:</p>
               <p outputclass="Ctr" class="- topic/p ">Government Notice for Handling Proposals</p>
               <p class="- topic/p ">To anyone receiving this proposal or proposal abstract–</p>
               <ol id="d293e77" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d290e82" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 his proposal must be used and disclosed for evaluation purposes only.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d290e91" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 A copy of this Government notice must be applied to any reproduction or abstract of this proposal.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d290e100" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                This proposal must not be disclosed to any person outside the Government, unless it is only for evaluation purposes to the extent authorized by, and in accordance with, the procedures in 48 CFR <xref outputclass="fm:ParaNumOnly"
                              class="- topic/xref "
                              base="QWHDCURT"
                              href="GSAM-QWHDCURT.dita#QWHDCURT">515.305-70</xref>.</p>
                     <p id="fig_515_3_1" class="- topic/p " outputclass="Ctr_SmCaps">
                        <b class="+ topic/ph hi-d/b ">Figure 515.3-1. Conflict of Interest Acknowledgment and Nondisclosure Agreement</b>
                     </p>
                     <p class="- topic/p ">For proposals submitted in response to GSA solicitation no. ______________, I agree to the following:</p>
                  </li>
               </ol>
            </li>
         </ol>
         <ol id="d294e25" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d291e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             To the best of my knowledge and belief, no conflict of interest exists that may either–</p>
               <ol id="d294e35" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d291e39" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Diminish my capacity to impartially review the proposals submitted; or</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d291e48" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Result in a biased opinion or unfair advantage.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d291e59" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             In making the above statement, I have considered all the following factors that might place me in a position of conflict, real or apparent, with the evaluation proceedings:</p>
               <ol id="d294e65" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d291e69" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 All my stocks, bonds, other outstanding financial interests or commitments.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d291e78" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 All my employment arrangements (past, present, and under consideration).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d291e87" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 As far as I know, all financial interests and employment arrangements of my spouse, minor children, and other members of my immediate household.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d291e98" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            I have read and understand the requirements of the Standards of Ethical Conduct for Employees of the Executive Branch (5 CFR 2635) and Supplemental Standards of Ethical Conduct for Employees of the General Services Administration (5 CFR 6701).</p>
            </li>
            <li class="- topic/li ">
               <p id="d291e107" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             I have a continuing obligation to disclose any circumstances that may create an actual or apparent conflict of interest. If I learn of any such conflict, I will report it immediately to the contracting officer. I will cease performing duties related to evaluating proposals until I receive instructions on the matter.</p>
            </li>
            <li class="- topic/li ">
               <p id="d291e116" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             I will use proposal information for evaluation purposes only. I understand that any authorized restriction on disclosure placed on the proposal by the prospective contractor, prospective subcontractor, or the Government applies to any reproduction or abstracted information of the proposal.</p>
            </li>
            <li class="- topic/li ">
               <p id="d291e126" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             I will use my best efforts to safeguard proposal information physically. I will not disclose the contents of, nor release any information about, the proposals to anyone other than–</p>
               <ol id="d294e132" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d291e136" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Source Selection Evaluation Board or other panel assembled to evaluate proposals submitted in response to the solicitation identified above; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d291e145" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Other individuals designated by the contracting officer.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d291e156" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             After completing evaluation, I will return to the Government all copies of the proposals and any abstracts.</p>
            </li>
            <li class="- topic/li ">
               <p id="d291e165" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             GSA Appropriations Act restriction. These restrictions are consistent with and do not supersede, conflict with, or otherwise alter the employee obligations, rights, or liabilities created by Executive Order No. 12958; section 7211 of title 5, United States Code (governing disclosures to Congress); section 1034 of title 10, United States Code, as amended by the Military Whistleblower Protection Act (governing disclosure to Congress by members of the military); section 2302(b)(8) of title 5, United States Codes, as amended by the Whistleblower Protection Act (governing disclosures of illegality, waste, fraud, abuse or public health or safety threats); the Intelligence Identities Protection Act of 1982 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">50 U.S.C. 421</xref>
                  <i class="+ topic/ph hi-d/i ">et seq</i>.) (governing disclosures that could expose confidential Government agents); and the statutes which protect against disclosure that may compromise the national security, including sections 641, 793, 794, 798, and 952 of title 18, United States Code, and section 4(b) of the Subversive Activities Act of 1950 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                        format="html"
                        scope="external"
                        class="- topic/xref ">50 U.S.C. 783(b)</xref>). The definitions, requirements, obligations, rights, sanctions, and liabilities created by said Executive order and listed statutes are incorporated into this agreement and are controlling.</p>
               <p class="- topic/p ">___________________________________</p>
               <p class="- topic/p ">(Enter name of evaluator and organization)</p>
               <p class="- topic/p ">_____________________</p>
               <p class="- topic/p ">Date</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
