<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i504-7001"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">504.7001</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">“Prohibited article” means any prohibited product, system,
or service that the contractor provides that conflicts with the
supply chain terms or conditions of the contract (e.g., GSA CIO
Order, counterfeit items, or a FAR clause, including without limitation
the FAR Clause at 52.204-23, Prohibition on Contracting for Hardware,
Software, Products and Services Developed or Provided by Kaspersky
Lab and Other Covered Entities).</p>
         <p class="- topic/p ">“Supply chain” means a linked set of resources and processes
between multiple tiers of developers that begins with the sourcing
of products and services and extends through the design, development,
manufacturing, processing, handling, and delivery of products and
services to the acquirer.</p>
      </conbody>
   </concept>
</dita>
