<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="WCAAJQFP">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 541</ph> - Acquisition of Utility Services</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-YBDGEJBT.dita#YBDGEJBT">Subpart 541.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-BNRPRYRU.dita#BNRPRYRU">541.100 Scope of part.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-EQBCGTER.dita#EQBCGTER">541.101 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-ARHCPWHX.dita#ARHCPWHX">Subpart 541.2 - Acquiring Utility Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-JSXJTVYG.dita#JSXJTVYG">541.201 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-HAXAYQVI.dita#HAXAYQVI">541.202 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-i1879144.dita#i1879144">541.202-1 Procedures for acquisition planning for deregulated utility supplies.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-NDYDXRSG.dita#NDYDXRSG">541.204 GSA areawide contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-BDSMYXLX.dita#BDSMYXLX">541.206 Interagency agreements format.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-QCPCUBMT.dita#QCPCUBMT">Subpart 541.4 - Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-MWIFASPV.dita#MWIFASPV">541.401 Monthly and annual review.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-WCYPDXBE.dita#WCYPDXBE">Subpart 541.5 - Solicitation Provisions and Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-QJRHJDRE.dita#QJRHJDRE">541.501 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
