<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_513">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 513</ph> - Simplified Acquisition Procedures</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_513.1.dita#GSAM_Subpart_513_1">Subpart 513.1 - Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="513.101.dita#GSAM_513_101">513.101 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="513.106.dita#GSAM_513_106">513.106 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="513.106-1.dita#GSAM_513_106_1">513.106-1 Soliciting competition.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="513.106-3.dita#GSAM_513_106_3">513.106-3 Award and documentation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_513.2.dita#GSAM_Subpart_513_2">Subpart 513.2 - Actions At or Below the Micro-Purchase Threshold</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="513.202.dita#GSAM_513_202">513.202 Unenforceability of unauthorized obligations in micro-purchases.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_513.3.dita#GSAM_Subpart_513_3">Subpart 513.3 - Simplified Acquisition Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="513.301.dita#GSAM_513_301">513.301 Governmentwide commercial purchase card.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="513.302.dita#GSAM_513_302">513.302 Purchase orders.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="513.302-5.dita#GSAM_513_302_5">513.302-5 Clauses.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="513.302-70.dita#GSAM_513_302_70">513.302-70 Purchase order and related forms.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="513.303.dita#GSAM_513_303">513.303 Blanket purchase agreements (BPAs).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="513.303-3.dita#GSAM_513_303_3">513.303-3 Preparation of BPAs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="513.370.dita#GSAM_513_370">513.370 Certified invoice procedure.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="513.370-1.dita#GSAM_513_370_1">513.370-1 Applicability.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="513.370-2.dita#GSAM_513_370_2">513.370-2 Limitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="513.370-3.dita#GSAM_513_370_3">513.370-3 Invoices.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_513.4.dita#GSAM_Subpart_513_4">Subpart 513.4 - Fast Payment Procedure</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="513.401.dita#GSAM_513_401">513.401 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
