<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_552">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 552</ph> - Solicitation Provisions and Contract Clauses</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="552.000.dita#GSAM_552_000">552.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_552.1.dita#GSAM_Subpart_552_1">Subpart 552.1 - Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.101.dita#GSAM_552_101">552.101 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.101-70.dita#GSAM_552_101_70">552.101-70 Using Part 552.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.102.dita#GSAM_552_102">552.102 Incorporating provisions and clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.103.dita#GSAM_552_103">552.103 Identification of provisions and clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.104.dita#GSAM_552_104">552.104 Procedures for modifying and completing provisions and clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.105.dita#GSAM_552_105">552.105 Procedures for using alternates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.107.dita#GSAM_552_107">552.107 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.107-70.dita#GSAM_552_107_70">552.107-70 Solicitation provision and contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_552.2.dita#GSAM_Subpart_552_2">Subpart 552.2 - Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.200.dita#GSAM_552_200">552.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.203.dita#GSAM_552_203">552.203 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.203-5.dita#GSAM_552_203_5">552.203-5 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.203-70.dita#GSAM_552_203_70">552.203-70 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.203-71.dita#GSAM_552_203_71">552.203-71 Restriction on Advertising.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.204.dita#GSAM_552_204">552.204 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.204-9.dita#GSAM_552_204_9">552.204-9 Personal Identity Verification Requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.211.dita#GSAM_552_211">552.211 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-8.dita#GSAM_552_211_8">552.211-8 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-10.dita#GSAM_552_211_10">552.211-10 Commencement, Prosecution, and Completion of Work.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-12.dita#GSAM_552_211_12">552.211-12 Liquidated Damages—Construction.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-13.dita#GSAM_552_211_13">552.211-13 Time Extensions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-70.dita#GSAM_552_211_70">552.211-70 Substantial Completion.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-71.dita#GSAM_552_211_71">552.211-71 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-72.dita#GSAM_552_211_72">552.211-72 Reference to Specifications in Drawings.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-73.dita#GSAM_552_211_73">552.211-73 Marking.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-74.dita#GSAM_552_211_74">552.211-74 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-75.dita#GSAM_552_211_75">552.211-75 Preservation, Packaging, and Packing.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-76.dita#GSAM_552_211_76">552.211-76 Charges for Packaging, Packing, and Marking.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-77.dita#GSAM_552_211_77">552.211-77 Packing List.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-78.dita#GSAM_552_211_78">552.211-78 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-79.dita#GSAM_552_211_79">552.211-79 Acceptable Age of Supplies.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-80.dita#GSAM_552_211_80">552.211-80 Age on Delivery.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-81.dita#GSAM_552_211_81">552.211-81 Time of Shipment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-82.dita#GSAM_552_211_82">552.211-82 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-83.dita#GSAM_552_211_83">552.211-83 Availability for Inspection, Testing, and Shipment/Delivery.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-84.dita#GSAM_552_211_84">552.211-84 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-85.dita#GSAM_552_211_85">552.211-85 Consistent Pack and Package Requirements.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-86.dita#GSAM_552_211_86">552.211-86 Maximum Weight per Shipping Container.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-87.dita#GSAM_552_211_87">552.211-87 Export Packing.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-88.dita#GSAM_552_211_88">552.211-88 Vehicle Export Preparation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-89.dita#GSAM_552_211_89">552.211-89 Non-manufactured Wood Packaging Material for Export.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-90.dita#GSAM_552_211_90">552.211-90 Small Parts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-91.dita#GSAM_552_211_91">552.211-91 Vehicle Decals, Stickers, and Data Plates.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-92.dita#GSAM_552_211_92">552.211-92 Radio Frequency Identification (RFID) Using Passive Tags.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-93.dita#GSAM_552_211_93">552.211-93 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.211-94.dita#GSAM_552_211_94">552.211-94 Time of Delivery.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.212.dita#GSAM_552_212">552.212 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.212-4.dita#GSAM_552_212_4">552.212-4 Contract Terms and Conditions—Commercial Products and Commercial Services (FAR DEVIATION).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.212-70.dita#GSAM_552_212_70">552.212-70 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.212-71.dita#GSAM_552_212_71">552.212-71 Contract Terms and Conditions Applicable to GSA Acquisitions of Commercial Products and Commercial Services.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.212-72.dita#GSAM_552_212_72">552.212-72 Contract Terms and Conditions Required To Implement Statutes or Executive Orders Applicable to GSA Acquisition of Commercial Products and Commercial Services.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.212-73.dita#GSAM_552_212_73">552.212-73 [Reserved]</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.214.dita#GSAM_552_214">552.214 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.214-70.dita#GSAM_552_214_70">552.214-70 “All or None” Bids.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.214-71.dita#GSAM_552_214_71">552.214-71 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.214-72.dita#GSAM_552_214_72">552.214-72 Bid Sample Requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.215.dita#GSAM_552_215">552.215 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.215-70.dita#GSAM_552_215_70">552.215-70 Examination of Records by GSA.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.215-71.dita#GSAM_552_215_71">552.215-71 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.215-72.dita#GSAM_552_215_72">552.215-72 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.215-73.dita#GSAM_552_215_73">552.215-73 Notice.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.216.dita#GSAM_552_216">552.216 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.216-71.dita#GSAM_552_216_71">552.216-71 Economic Price Adjustment—Special Order Program Contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.216-72.dita#GSAM_552_216_72">552.216-72 Placement of Orders.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.216-73.dita#GSAM_552_216_73">552.216-73 Ordering Information.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.216-74.dita#GSAM_552_216_74">552.216-74 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.216-75.dita#GSAM_552_216_75">552.216-75 Transactional Data Reporting.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.216-76.dita#GSAM_552_216_76">552.216-76 [Reserved]</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.217.dita#GSAM_552_217">552.217 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.217-70.dita#GSAM_552_217_70">552.217-70 Evaluation of Options.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.217-71.dita#GSAM_552_217_71">552.217-71 Notice Regarding Option(s).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.219.dita#GSAM_552_219">552.219 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.219-18.dita#GSAM_552.219_18">552.219-18 Notification of Competition Limited to Eligible 8(a) Participants (DEVIATION FAR 52.219-18).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.219-70.dita#GSAM_552_219_70">552.219-70 Allocation of Orders—Partially Set-aside Items.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.219-74.dita#GSAM_552_219_74">552.219-74 Section8(a)Direct Award.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.223.dita#GSAM_552_223">552.223 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.223-70.dita#GSAM_552_223_70">552.223-70 Hazardous Substances.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.223-71.dita#GSAM_552_223_71">552.223-71 Nonconforming Hazardous Materials.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.223-72.dita#GSAM_552_223_72">552.223-72 Hazardous Material Information.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.223-73.dita#GSAM_552_223_73">552.223-73 Preservation, Packaging, Packing, Marking, and Labeling of Hazardous Materials (HAZMAT) For Shipments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.227.dita#GSAM_552_227">552.227 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.227-70.dita#GSAM_552_227_70">552.227-70 Government Rights (Unlimited).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.227-71.dita#GSAM_552_227_71">552.227-71 Drawings and Other Data to Become Property of Government.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.228.dita#GSAM_552_228">552.228 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.228-5.dita#GSAM_552_228_5">552.228-5 Government as Additional Insured.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.229.dita#GSAM_552_229">552.229 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.229-70.dita#GSAM_552_229_70">552.229-70 Federal, State, and Local Taxes.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.229-71.dita#GSAM_552_229_71">552.229-71 Federal Excise Tax—DC Government.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.232.dita#GSAM_552_232">552.232 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-1.dita#GSAM_552_232_1">552.232-1 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-5.dita#GSAM_552_232_5">552.232-5 Payments under Fixed-Price Construction</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-23.dita#GSAM_552_232_23">552.232-23 Assignment of Claims.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-25.dita#GSAM_552_232_25">552.232-25 Prompt Payment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-39.dita#GSAM_552_232_39">552.232-39 Unenforceability of Unauthorized Obligations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-70.dita#GSAM_552_232_70">552.232-70 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-71.dita#GSAM_552_232_71">552.232-71 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-72.dita#GSAM_552_232_72">552.232-72 Final Payment Under Building Services Contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-73.dita#GSAM_552_232_73">552.232-73 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-74.dita#GSAM_552_232_74">552.232-74 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-75.dita#GSAM_552_232_75">552.232-75 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-76.dita#GSAM_552_232_76">552.232-76 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-77.dita#GSAM_552_232_77">552.232-77 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.232-78.dita#GSAM_552_232_78">552.232-78 Commercial Supplier Agreements–Unenforceable Clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.236.dita#GSAM_552_236">552.236 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-6.dita#GSAM_552_236_6">552.236-6 Superintendence by the Contractor.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-11.dita#GSAM_552_236_11">552.236-11 Use and Possession Prior to Completion.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-15.dita#GSAM_552_236_15">552.236-15 Schedules for Construction Contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-21.dita#GSAM_552_236_21">552.236-21 Specifications and Drawings for Construction.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-70.dita#GSAM_552_236_70">552.236-70 Authorities and Limitations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-71.dita#GSAM_552_236_71">552.236-71 Contractor Responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-72.dita#GSAM_552_236_72">552.236-72 Submittals.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-73.dita#GSAM_552_236_73">552.236-73 Subcontracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-74.dita#GSAM_552_236_74">552.236-74 Evaluation of Options.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-75.dita#GSAM_552_236_75">552.236-75 Evaluation Exclusive of Options.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-76.dita#GSAM_552_236_76">552.236-76 Basis of Award— Sealed Bidding Construction.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-77.dita#GSAM_552_236_77">552.236-77 Government's Right to Exercise Options.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-79.dita#GSAM_552_236_79">552.236-79 Construction-Manager-As-Constructor.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.236-80.dita#GSAM_552_236_80">552.236-80 Accounting Records and Progress Payments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.237.dita#GSAM_552_237">552.237 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.237-70.dita#GSAM_552_237_70">552.237-70 [Reserved]</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.237-71.dita#GSAM_552_237_71">552.237-71 Qualifications of Employees.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.237-72.dita#GSAM_552_237_72">552.237-72 Prohibition Regarding “Quasi-Military Armed Forces.”</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.237-73.dita#GSAM_552_237_73">552.237-73 Restriction on Disclosure of Information.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.238.dita#GSAM_552_238">552.238 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-70.dita#GSAM_552_238_70">552.238-70 Cover Page for Worldwide Federal Supply Schedules.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-71.dita#GSAM_552_238_71">552.238-71 Notice of Total Small Business Set-Aside.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-72.dita#GSAM_552_238_72">552.238-72 Information Collection Requirements.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-73.dita#GSAM_552_238_73">552.238-73 Identification of Electronic Office Equipment Providing Accessibility for Individuals with Disabilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-74.dita#GSAM_552_238_74">552.238-74 Introduction of New Supplies and Services Special Item Number (SIN).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-75.dita#GSAM_552_238_75">552.238-75 Evaluation—Commercial Products and Commercial Services (Federal Supply Schedule).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-76.dita#GSAM_552_238_76">552.238-76 Use of Non-Government Employees to Review Offers.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-77.dita#GSAM_552_238_77">552.238-77 Submission and Distribution of Authorized Federal Supply Schedule (FSS) Price Lists.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-78.dita#GSAM_552_238_78">552.238-78 Identification of Products that Have Environmental Attributes.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-79.dita#GSAM_552_238_79">552.238-79 Cancellation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-80.dita#GSAM_552_238_80">552.238-80 Industrial Funding Fee and Sales Reporting.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-81.dita#GSAM_552_238_81">552.238-81 Price Reductions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-82.dita#GSAM_552_238_82">552.238-82 Modifications (Federal Supply Schedules).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-83.dita#GSAM_552_238_83">552.238-83 Examination of Records by GSA.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-84.dita#GSAM_552_238_84">552.238-84 Discounts for Prompt Payment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-85.dita#GSAM_552_238_85">552.238-85 Contractor's Billing Responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-86.dita#GSAM_552_238_86">552.238-86 Delivery Schedule.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-87.dita#GSAM_552_238_87">552.238-87 Delivery Prices.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-88.dita#GSAM_552_238_88">552.238-88 GSA Advantage!®.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-89.dita#GSAM_552_238_89">552.238-89 Deliveries to the U.S. Postal Service.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-90.dita#GSAM_552_238_90">552.238-90 Characteristics of Electric Current.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-91.dita#GSAM_552_238_91">552.238-91 Marking and Documentation Requirements for Shipping.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-92.dita#GSAM_552_238_92">552.238-92 Vendor Managed Inventory (VMI) Program.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-93.dita#GSAM_552_238_93">552.238-93 Order Acknowledgment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-94.dita#GSAM_552_238_94">552.238-94 Accelerated Delivery Requirements.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-95.dita#GSAM_552_238_95">552.238-95 Separate Charge for Performance Oriented Packaging (POP).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-96.dita#GSAM_552_238_96">552.238-96 Separate Charge for Delivery within Consignee's Premises.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-97.dita#GSAM_552_238_97">552.238-97 Parts and Service.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-98.dita#GSAM_552_238_98">552.238-98 Clauses for Overseas Coverage.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-99.dita#GSAM_552_238_99">552.238-99 Delivery Prices Overseas.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-100.dita#GSAM_552_238_100">552.238-100 Transshipments.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-101.dita#GSAM_552_238_101">552.238-101 Foreign Taxes and Duties.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-102.dita#GSAM_552_238_102">552.238-102 English Language and U.S. Dollar Requirements.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-103.dita#GSAM_552_238_103">552.238-103 Electronic Commerce.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-104.dita#GSAM_552_238_104">552.238-104 Dissemination of Information by Contractor.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-105.dita#GSAM_552_238_105">552.238-105 Deliveries Beyond the Contractual Period-Placing of Orders.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-106.dita#GSAM_552_238_106">552.238-106 Interpretation of Contract Requirements.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-107.dita#GSAM_552_238_107">552.238-107 Export Traffic Release (Supplies).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-108.dita#GSAM_552_238_108">552.238-108 Spare Parts Kit.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-109.dita#GSAM_552_238_109">552.238-109 Authentication Supplies and Services.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-110.dita#GSAM_552_238_110">552.238-110 Commercial Satellite Communication (COMSATCOM) Services.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-111.dita#GSAM_552_238_111">552.238-111 Environmental Protection Agency Registration Requirement.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-112.dita#GSAM_552_238_112">552.238-112 Definitions—Federal Supply Schedule Contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-113.dita#GSAM_552_238_113">552.238-113 Authorities Supporting Use of Federal Supply Schedule Contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-114.dita#GSAM_552_238_114">552.238-114 Use of Federal Supply Schedule Contracts by Eligible Non-Federal Entities.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-115.dita#GSAM_552_238_115">552.238-115 Special Ordering Procedures for the Acquisition of Order-Level Materials.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-116.dita#GSAM_552_238_116">552.238-116 Option to Extend the Term of the FSS Contract.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-117.dita#GSAM_552_238_117">552.238-117 Price Adjustment—Failure to Provide Accurate Information</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-118.dita#GSAM_552_238_118">552.238-118 Single-use Plastic (SUP) Free Packaging Identification.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-119.dita#GSAM_552_238_119">552.238-119 Single-use Plastic (SUP) Free Packaging Availability.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.238-120.dita#GSAM_552_238_120">552.238-120 Economic Price Adjustment—Federal Supply Schedule Contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.239.dita#GSAM_552_239">552.239 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.240.dita#GSAM_552_240">552.240 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.241.dita#GSAM_552_241">552.241 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.241-70.dita#GSAM_552_241_70">552.241-70 Availability of Funds for the Next Fiscal Year or Quarter.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.241-71.dita#GSAM_552_241_71">552.241-71 Disputes (Utility Contracts).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.242.dita#GSAM_552_242">552.242 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.242-70.dita#GSAM_552_242_70">552.242-70 Status Report of Orders and Shipments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.243.dita#GSAM_552_243">552.243 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.243-71.dita#GSAM_552_243_71">552.243-71 Equitable Adjustments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.246.dita#GSAM_552_246">552.246 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.246-70.dita#GSAM_552_246_70">552.246-70 Source Inspection by Quality Approved Manufacturer.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.246-71.dita#GSAM_552_246_71">552.246-71 Source Inspection by Government.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.246-72.dita#GSAM_552_246_72">552.246-72 Final Inspection and Tests.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.246-77.dita#GSAM_552_246_77">552.246-77 Additional Contract Warranty Provisions for Supplies of a Noncomplex Nature.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.246-78.dita#GSAM_552_246_78">552.246-78 Inspection at Destination.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.252.dita#GSAM_552_252">552.252 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.252-5.dita#GSAM_552_252_5">552.252-5 Authorized Deviations in Provisions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.252-6.dita#GSAM_552_252_6">552.252-6 Authorized Deviations in Clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.270.dita#GSAM_552_270">552.270 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Change 199 May 26, 2025">
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-1.dita#GSAM_552_270_1">552.270-1 Instructions to Offerors—Acquisition of Leasehold Interests in Real Property.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-2.dita#GSAM_552_270_2">552.270-2 Historic Preference.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-3.dita#GSAM_552_270_3">552.270-3 Parties to Execute Lease.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-4.dita#GSAM_552_270_4">552.270-4 Definitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-5.dita#GSAM_552_270_5">552.270-5 Subletting and Assignment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-6.dita#GSAM_552_270_6">552.270-6 Maintenance of Building and Premises—Right of Entry.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-7.dita#GSAM_552_270_7">552.270-7 Fire and Casualty Damage.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-8.dita#GSAM_552_270_8">552.270-8 Compliance with Applicable Law.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-9.dita#GSAM_552_270_9">552.270-9 Inspection—Right of Entry.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-10.dita#GSAM_552_270_10">552.270-10 Failure in Performance.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-11.dita#GSAM_552_270_11">552.270-11 Successors Bound.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-12.dita#GSAM_552_270_12">552.270-12 Alterations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-13.dita#GSAM_552_270_13">552.270-13 Proposals for Adjustment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-14.dita#GSAM_552_270_14">552.270-14 Changes.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-15.dita#GSAM_552_270_15">552.270-15 Liquidated Damages.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-16.dita#GSAM_552_270_16">552.270-16 Adjustment for Vacant Premises.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-17.dita#GSAM_552_270_17">552.270-17 Delivery and Condition.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-18.dita#GSAM_552_270_18">552.270-18 Default in Delivery—Time Extensions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-19.dita#GSAM_552_270_19">552.270-19 Progressive Occupancy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-20.dita#GSAM_552_270_20">552.270-20 Payment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-21.dita#GSAM_552_270_21">552.270-21 Effect of Acceptance and Occupancy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-22.dita#GSAM_552_270_22">552.270-22 Default by Lessor During the Term.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-23.dita#GSAM_552_270_23">552.270-23 Subordination, Nondisturbance and Attornment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-24.dita#GSAM_552_270_24">552.270-24 Statement of Lease.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-25.dita#GSAM_552_270_25">552.270-25 Substitution of Tenant Agency.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-26.dita#GSAM_552_270_26">552.270-26 No Waiver.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-27.dita#GSAM_552_270_27">552.270-27 Integrated Agreement.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-28.dita#GSAM_552_270_28">552.270-28 Mutuality of Obligation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-29.dita#GSAM_552_270_29">552.270-29 Acceptance of Space.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-30.dita#GSAM_552_270_30">552.270-30 Price Adjustment for Illegal or Improper Activity.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-31.dita#GSAM_552_270_31">552.270-31 Prompt Payment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-32.dita#GSAM_552_270_32">552.270-32 Covenant Against Contingent Fees.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-33.dita#GSAM_552_270_33">552.270-33 Foreign Ownership and Financing Representation for High-Security Leased Space.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-34.dita#GSAM_552_270_34">552.270-34 Access Limitations for High-Security Leased Space.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.270-35.dita#GSAM_552_270_35">552.270-35 System for Award Management - Leasing.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_552.3.dita#GSAM_Subpart_552_3">Subpart 552.3 - Provision and Clause Matrixes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.300.dita#GSAM_552_300">552.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="552.301.dita#GSAM_552_301">552.301 Matrix of Provisions and Clauses.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAMmatrix.dita#GSAM_552_301_1">552.301-1 GSAM/R Matrix.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="552.301-2.dita#GSAM_552_301_2">552.301-2 Matrix Notes.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
