<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_501_602_3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">501.602-3</ph> Ratification of unauthorized commitments.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d28e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d27e18">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Authority to ratify</i>. Under <xref href="https://www.acquisition.gov/content/1602-3-ratification-unauthorized-commitments#i1126458"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR 1.602-3</xref>, the contracting officer may ratify unauthorized contractual commitments if the HCA approves the ratification action. An HCA may not redelegate approval authority.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d27e30">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Criminal investigation</i>. Generally, the Government is not bound by commitments made by persons with no contracting authority. Unauthorized commitments may violate laws or regulations. They constitute serious employee misconduct and may warrant disciplinary action. If unauthorized commitments involve any type of misconduct that might be punishable as a criminal offense, either the contracting officer or the employee’s supervisor must report the matter immediately to the Office of the Inspector General with a request for a complete investigation.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d27e42">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Documentation required for ratification</i>. The individual who made the unauthorized commitment gives the contracting director all records and documents about the commitment and a complete written statement of facts, including all the following:</p>
               <ol id="d28e50" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e55">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Why normal acquisition procedures were not followed.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e64">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Why the contractor was selected.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e73">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Other sources considered.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e82">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Description of work or products.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e91">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Estimated or agreed-upon contract price.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e101">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Appropriation citation.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e110">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Status of contract performance.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d27e121">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Documentation waivers</i>. Under exceptional circumstances, a contracting director may waive the requirement that the individual who made the unauthorized commitment must initiate and document the request for ratification. In such a case, the individual who does initiate the request for ratification must provide a written determination stating that an unauthorized commitment was made and identifying the individual who made it. For example, an exceptional circumstance may occur when the person who made the unauthorized commitment is no longer available to attest to the circumstances.</p>
            </li>
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d27e133">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Processing a ratification</i>.</p>
               <ol id="d28e141" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e146">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer must process the request for ratification. Prepare a summary statement of facts addressing the limitations in <xref href="https://www.acquisition.gov/content/1602-3-ratification-unauthorized-commitments#i1126458"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR 1.602-3</xref>(c) and recommend whether or not the procurement should be ratified. Include a recommendation for other disposition if you advise against ratification.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e155">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Submit to the HCA all the following:</p>
                     <ol id="d28e160" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d27e165">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Request for ratification,.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d27e174">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     The contracting officer’s statement of facts and recommendation(s).</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d27e183">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Concurrence of assigned legal counsel (except when the contracting officer recommends payment based on quantum meruit or quantum valebant).</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d27e192">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     If applicable, recommendation for payment on a quantum meruit or quantum valebant basis (see <xref href="#GSAM_501_602_3"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">501.602-3</xref>(f)).</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d27e201">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Recommendation for corrective action to prevent recurrence.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li id="i1897060" props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d27e215">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Payment based on quantum meruit or quantum valebant</i>.</p>
               <ol id="d28e223" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e228">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If ratification is not permissible due to legal improprieties, the contracting officer may recommend that payment be made under either:</p>
                     <ol id="d28e233" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d27e238">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Services rendered on a quantum meruit basis (the reasonable value of work or labor).</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d27e247">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Goods furnished on a quantum valebant basis (the reasonable value of goods sold and delivered).</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e258">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 To base payment on either of these conditions, there must be a showing that the Government has received a benefit (See <xref href="https://www.acquisition.gov/content/1602-3-ratification-unauthorized-commitments#i1126458"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR 1.602-3</xref>(d)).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e267">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The contracting officer must obtain the approval of assigned counsel before making any payment on a quantum meruit or quantum valebant basis.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d27e278">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">HCA action</i>. The HCA either:</p>
               <ol id="d28e286" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e291">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Approves the ratification request in writing and sends the approval to the contracting officer for issuance of the necessary contractual documents.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e300">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Forwards a recommendation for payment on a quantum meruit or quantum valebant basis to assigned counsel for approval.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d27e309">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Returns an unjustified request or recommendation with a written explanation why the request or recommendation is denied.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d27e320">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Files</i>. The HCA maintains a separate file containing a copy of each request to ratify an unauthorized contractual commitment and the response. The HCA must make this file available for review by the Senior Procurement Executive and the Inspector General.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
