<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_501_603_2"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " id="i2133576">
         <ph class="- topic/ph " props="autonumber">501.603-2</ph> Selection.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d31e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d30e18">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>   <i class="+ topic/ph hi-d/i ">Contracting
Officer Warrant Board (COWB).</i>
               </p>
               <ol id="d31e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d30e31">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  The
COWB ensures that all of the applicable criteria have been met prior
to granting any GSA contracting officer warrant.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d30e40">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Composition
of the COWB. The HCA appoints the Board members and the Chair.</p>
                     <ol id="d31e45" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d30e50">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>  COWB
Chair. The COWB Chair evaluates the contracting officer candidate's
credentials prior to submission to the COWB.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d30e59">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>  Senior
leadership representing each type of warrant issued by the contracting
activity.</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d30e68">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>  Other
specialized representation, such as legal counsel assistance (as
requested).</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d30e77">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>  Any
other designee with knowledge and experience in the warrant procedures.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d30e90">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>   <i class="+ topic/ph hi-d/i ">Nominations for
appointment</i>. Nominations for appointment are submitted by the
candidate's supervisor of record to the designated Acquisition Career
Management Point of Contact. The designated Acquisition Career Management
Point of Contact must coordinate with the candidate and COWB to
facilitate approval by the HCA.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d30e150">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>   <i class="+ topic/ph hi-d/i ">Evaluation
of candidates for contracting officer warrants.</i>
               </p>
               <ol id="d31e158" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d30e163">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Experience
requirements. The COWB must consider the candidate's relevant experience
in determining the candidate's capability to assume contracting
officer responsibilities at the desired level. The COWB must consider the
quality of past contracts and leases as it pertains to the review
of contract files for conformity to policy, quality of documentation
and appropriate contracting action and the results of any independent
review conducted by the contracting activity to verify the nominee's
contracting experience as defined in <xref href="501.603-1.dita#GSAM_501_603_1"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">501.603-1</xref>(a)
at the intermediate and senior level.
                     </p>
                     <table frame="all" colsep="1" rowsep="1" class="- topic/table ">
                        <tgroup cols="2"
                                colsep="1"
                                rowsep="1"
                                outputclass="Notitle_rule"
                                class="- topic/tgroup ">
                           <colspec colnum="1"
                                    colname="1"
                                    colwidth="36*"
                                    class="- topic/colspec "
                                    rowheader="headers"/>
                           <colspec colnum="2"
                                    colname="2"
                                    colwidth="64*"
                                    class="- topic/colspec "
                                    rowheader="headers"/>
                           <thead class="- topic/thead ">
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1" class="- topic/entry ">
                                    <p class="- topic/p ">Warrant Level</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry ">
                                    <p class="- topic/p ">Experience Required</p>
                                 </entry>
                              </row>
                           </thead>
                           <tbody class="- topic/tbody ">
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1" class="- topic/entry ">
                                    <p class="- topic/p ">Basic</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry ">
                                    <p class="- topic/p ">At least 1 year of current (within last
3 years) contracting experience with progressively broader assignments</p>
                                 </entry>
                              </row>
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1" class="- topic/entry ">
                                    <p class="- topic/p ">Simplified</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry ">
                                    <p class="- topic/p ">At least 2 years of current (within the
last 5 years) contracting experience with progressively broader
assignments</p>
                                 </entry>
                              </row>
                              <row rowsep="1" class="- topic/row ">
                                 <entry colname="1" class="- topic/entry ">
                                    <p class="- topic/p ">Intermediate</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry ">
                                    <p class="- topic/p ">At least 3 years of current (within the
last 7 years) contracting experience with progressively broader
assignments</p>
                                 </entry>
                              </row>
                              <row rowsep="0" class="- topic/row ">
                                 <entry colname="1" class="- topic/entry ">
                                    <p class="- topic/p ">Senior</p>
                                 </entry>
                                 <entry colname="2" class="- topic/entry ">
                                    <p class="- topic/p ">At least 4 years of current (within the
last 10 years) contracting experience with progressively broader
assignments</p>
                                 </entry>
                              </row>
                           </tbody>
                        </tgroup>
                     </table>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d30e269">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  <i class="+ topic/ph hi-d/i ">Training requirements.</i> Warrant
applicants must complete specific training for the applicable warrant
type as a condition of being issued that warrant as identified on
the Acquisition Career Management pages on the GSA Acquisition Portal
at <xref href="https://insite.gsa.gov/acquisitionportal"
                              format="html"
                              scope="external"
                              class="- topic/xref ">https://insite.gsa.gov/acquisitionportal</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d30e333">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>   <i class="+ topic/ph hi-d/i ">Educational
requirements</i>. Employees who were warranted prior to January
1, 2000, are considered to have met the educational standard for
their existing warrant; however, warrant increases or new warrant
applications are subject to applicable warrant requirements.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
