<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_501_603_1">
      <title class="- topic/title " id="i2132388">
         <ph class="- topic/ph " props="autonumber">501.603-1</ph> General.</title>
      <conbody>
         <ol id="d30e13">
            <li>
               <p class="- topic/p " id="d29e18">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                     <i>Definitions</i>.</p>
               <p class="- topic/p " id="d29e30">“Contracting experience” means personal and substantial
involvement in purchasing, renting, leasing, or otherwise obtaining
goods or services from federal and non-federal sources and includes
any of the following functions: preparing and issuing purchase orders,
including issuing requests for quotations or solicitations, evaluating
bids or proposals, selecting sources, price/cost analysis, participating
in price negotiations, and contract award and administration.</p>
               <p class="- topic/p " id="d38e19">
                  “<i>Lease amendment</i>”
includes the dollar value of Reimbursable Work Authorizations and
is based on the absolute value of changes.
               </p>
               <p class="- topic/p " id="d38e24">
                  “<i>Total lease contract
value</i>” means the entire lease award amount at initial award,
including the dollar value of option periods and excluding the dollar
value of Reimbursable Work Authorizations for tenant improvements
that are above standard agency tenant improvement allowances.
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d29e39">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                    <i>Certifications</i>.
All employees, regardless of series, must be certified at the designated
level in the appropriate acquisition certification program pursuant
to GSA policy and guidance in order to be considered for a contracting
officer warrant.</p>
               <ol id="d30e51">
                  <li>
                     <p class="- topic/p " id="d29e56">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                          <i>Application Process</i>:</p>
                     <ol id="d30e61">
                        <li>
                           <p class="- topic/p " id="d29e66">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                                Applicants
are responsible for preparing an application package for submission
electronically through the career management system of record. The
electronic application must include all supporting documentation
including transcripts, training certificates, resume, and any other
supporting documents.  </p>
                        </li>
                     </ol>
                  </li>
                  <li>
                     <p class="- topic/p " id="d29e135">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                           <i>Waivers</i>.
The SPE may waive the requirement for obtaining a certification
prior to appointment as a contracting officer. Waivers will only
be considered in compelling and well documented circumstances. This
authority is non-delegable. Waivers are not transferable to other
agencies.</p>
                  </li>
               </ol>
            </li>
            <li>
               <p class="- topic/p " id="d29e149">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                    <i>Contracting
Officer Warrant Program (COWP)</i>. GSA’s COWP is administered by
the Office of Acquisition Policy.</p>
               <ol id="d30e157">
                  <li>
                     <p class="- topic/p " id="d29e162">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                           <i>Factors
in determination of need for warranted contracting officers.</i> The
COWP ensures that a GSA organization has qualified individuals as
contracting officers who meet the organization's needs for contracting
authority. Factors considered in determining the number of contracting
officers appropriate for a given organization include volume of actions,
work complexity, and organizational structure.</p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d29e174">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                          <i>Training,
education and experience.</i> The COWP ensures warrant applicants
meet all federal and agency requirements for training, education
and experience.</p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d29e186">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                           <i>Responsibilities</i>.</p>
                     <ol id="d30e194">
                        <li>
                           <p class="- topic/p " id="d29e199">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                                GSA’s
SPE:</p>
                           <ol id="d30e204">
                              <li>
                                 <p class="- topic/p " id="d29e209">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                      Establishes the policies,
procedures, and requirements that govern COWP.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e218">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                      Approves/disapproves
in writing, any deviations, waivers or exemptions from any of the
COWP requirements.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="id216ADE001BI">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                     Minimum
standards for GSA warrants are identified on the Acquisition Career
Management pages on the GSA Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                                          format="html"
                                          scope="external">https://insite.gsa.gov/acquisitionportal</xref>.</p>
                              </li>
                           </ol>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e229">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                                HCAs:</p>
                           <ol id="d30e234">
                              <li>
                                 <p class="- topic/p " id="d29e239">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                      Establish
and budget for training plans for contracting officers.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e248">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                      Monitor
contracting officers’ performance.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e257">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                      Establish
controls to ensure compliance with laws, regulations, procedures,
and good management practice with respect to warrant use by contracting
officers.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e266">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph>
                                      Determine
the number of contracting officer warrants necessary for a particular
work unit and the grade levels at which the warrant authority will
be granted.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e275">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph>
                                      Establish
an infrastructure to support acquisition career management, including
certifications and warrant programs, for workforce members.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e285">
                                    <ph props="autonumber" class="- topic/ph ">(F)</ph>
                                      Appoint
the contracting activity’s Contracting Officer Warrant Board (COWB)
to process requests for contracting officer warrants.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e294">
                                    <ph props="autonumber" class="- topic/ph ">(G)</ph>
                                     Establish
written procedures for the COWB to ensure the requirements of Federal
Acquisition Regulation (FAR)1.603 and this section <xref href="501.603.dita#GSAM_501_603" outputclass="fm:ParaNumOnly">501.603</xref> are
met when appointing contracting officers.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e306">
                                    <ph props="autonumber" class="- topic/ph ">(H)</ph>
                                      Select
and nominate through the COWB qualified candidates for appointment
as contracting officers.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e315">
                                    <ph props="autonumber" class="- topic/ph ">(I)</ph>
                                      Appoint
contracting officers. The HCA may further limit warrant authorities
at each warrant level.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="id18BS90S10BQ">
                                    <ph props="autonumber" class="- topic/ph ">(J)</ph>
                                      May
establish additional requirements beyond the minimum standards for
training, education, experience and certifications prior to issuing
a warrant.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="id216ADI004BI">
                                    <ph props="autonumber" class="- topic/ph ">(K)</ph>
                                      Retain
acquisition career management responsibilities for warrants, based
on the contracting officer's organizational assignment..</p>
                              </li>
                           </ol>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e326">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                                ACM:</p>
                           <ol id="d30e331">
                              <li>
                                 <p class="- topic/p " id="d29e336">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                      Ensures
consistent implementation of the COWP across GSA.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e345">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                      Establishes
minimum criteria for the contracting activity's COWB to use in the
selection, appointment, and termination of appointment of GSA contracting
officers.</p>
                              </li>
                           </ol>
                        </li>
                     </ol>
                  </li>
                  <li>
                     <p class="- topic/p " id="d29e358">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                           <i>Applicability.</i> COWP
applies to all contracting officers except those appointed under
the Inspector General Act (Pub. L. 95-452). Contracting authority
is not required to:</p>
                     <ol id="d30e363">
                        <li>
                           <p class="- topic/p " id="d29e368">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                                Sign training authorizations
for public course offerings.</p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e377">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                                Sign
travel documents.</p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e386">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                                Order
printing and duplicating services from Government sources.</p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e395">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                                Order
supplies from GSA stock through GSA Advantage! or other electronic
means.</p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e404">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                                Sign
Government Bills of Lading.</p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e414">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>
                                Sign
system-generated orders for motor vehicles or for requisitions under
the Federal Acquisition Service Special Order Program.</p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e423">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>
                                Authorize
interagency transfers of funds.</p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e432">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>
                                Use
the Government telephone systems for commercial long distance and
local service and/or approving payments for such services.</p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e441">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph>
                                Use
the Federal Acquisition Service (FAS) nationwide contract for express
small package transportation services and/or approving payments
for such services.</p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e450">
                              <ph props="autonumber" class="- topic/ph ">(x)</ph>
                                Certify
receipt and acceptance of goods or services. (This does not apply
to certified invoices under <xref href="513.370.dita#GSAM_513_370" outputclass="fm:ParaNumOnly">513.370</xref>.)</p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d38e261">
                              <ph props="autonumber" class="- topic/ph ">(xi)</ph> 
                              Approve system-generated authorizations or payments that do not exceed the micro-purchase threshold for motor vehicle maintenance service and/or repairs managed by the Electronic Maintenance and Repair Authorization System (EMRAS).
                           </p>
                        </li>
                     </ol>
                  </li>
                  <li>
                     <p class="- topic/p " id="d29e473">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                           <i>Warrant
levels.</i>
                     </p>
                     <ol id="d30e481">
                        <li>
                           <p class="- topic/p " id="d29e486">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                                COWP warrant levels
are based on the dollar value of individual transactions.</p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e495">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                                Individual
transactions include the following:</p>
                           <ol id="d30e500">
                              <li>
                                 <p class="- topic/p " id="d29e505">
                                    <ph props="autonumber" class="- topic/ph ">(A)</ph>
                                      The
dollar value of a contract ataward or a total lease contract
value at award, including the dollar value of option periods.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e514">
                                    <ph props="autonumber" class="- topic/ph ">(B)</ph>
                                      The
dollar value of a modification award or lease amendment award,
individually,and not the aggregate contract dollar value of a contract or lease including
the contract modification or lease amendment.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e523">
                                    <ph props="autonumber" class="- topic/ph ">(C)</ph>
                                      The
dollar value of a blanket purchase agreement award including the
dollar value of option periods.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e532">
                                    <ph props="autonumber" class="- topic/ph ">(D)</ph>
                                      The
dollar value of a blanket purchase agreement modification award,
and not the aggregate blanket purchase agreement dollar value.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e541">
                                    <ph props="autonumber" class="- topic/ph ">(E)</ph>
                                      The
dollar value of an order award against an indefinite delivery, indefinite
quantity contract (e.g. Federal Supply Schedules, Governmentwide
Acquisition Contracts, Multi-agency Contacts, agency- specific indefinite delivery,
indefinite quantity contracts) including the dollar value of option
periods, and not the aggregate contact dollar value.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e551">
                                    <ph props="autonumber" class="- topic/ph ">(F)</ph>
                                      The
dollar value of a modification award to an order against an indefinite
delivery, indefinite quantity contract, and not the aggregate order
dollar value.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e560">
                                    <ph props="autonumber" class="- topic/ph ">(G)</ph>
                                      The
dollar value of a purchase order.</p>
                              </li>
                              <li>
                                 <p class="- topic/p " id="d29e569">
                                    <ph props="autonumber" class="- topic/ph ">(H)</ph>
                                      The
dollar value of a modification to a purchase order and not the aggregate
purchase order dollar value.</p>
                              </li>
                           </ol>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e580">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                                If
an individual transaction includes both additions and deductions,
the aggregate, absolute value of the changes determines the warrant
level required for award (e.g., the value of an individual action
that adds $35,000 of work and deducts $80,000 is $115,000).</p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e589">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                                Warrant
level thresholds.</p>
                           <table frame="all" colsep="1" rowsep="1">
                              <tgroup cols="2" colsep="1" rowsep="1" outputclass="Notitle_rule">
                                 <colspec colnum="1" colname="1" colwidth="50*" rowheader="headers"/>
                                 <colspec colnum="2" colname="2" colwidth="50*" rowheader="headers"/>
                                 <thead>
                                    <row rowsep="1">
                                       <entry colname="1">
                                          <p>
                                             <b>Warrant Level</b>
                                          </p>
                                       </entry>
                                       <entry colname="2">
                                          <p>
                                             <b>Threshold</b>
                                          </p>
                                       </entry>
                                    </row>
                                 </thead>
                                 <tbody>
                                    <row rowsep="1">
                                       <entry colname="1">
                                          <p>Basic</p>
                                       </entry>
                                       <entry colname="2">
                                          <p>$25,000</p>
                                       </entry>
                                    </row>
                                    <row rowsep="1">
                                       <entry colname="1">
                                          <p>Simplified</p>
                                       </entry>
                                       <entry colname="2">
                                          <p>SAT (SLAT for Leasing)<b>
                                                <sup>1</sup>
                                             </b>
                                          </p>
                                       </entry>
                                    </row>
                                    <row rowsep="1">
                                       <entry colname="1">
                                          <p>Intermediate</p>
                                       </entry>
                                       <entry colname="2">
                                          <p>$10,000,000</p>
                                       </entry>
                                    </row>
                                    <row rowsep="0">
                                       <entry colname="1">
                                          <p>Senior</p>
                                       </entry>
                                       <entry colname="2">
                                          <p>Unlimited</p>
                                       </entry>
                                    </row>
                                 </tbody>
                              </tgroup>
                           </table>
                           <p class="- topic/p " id="d38e380">
                              <sup>1 </sup>
                              <i>SLAT Warrant Procurement Limit</i>. Lease procurement awards using a Simplified warrant shall not exceed a total lease contract value of $10,000,000.</p>
                           <p class="- topic/p " id="d38e386"/>
                        </li>
                        <li>
                           <p class="- topic/p " id="d29e2648">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph> 
                                GSA use of the Government purchase card for micro-purchases shall follow the instructions under GSA Order OAS 4200.1, Use of the GSA Purchase Card.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li>
               <p class="- topic/p " id="d29e724">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> 
                     <i>Change order authority</i>. Contracting officers may authorize COR change order authority in accordance with the limitations in GSAM 543.202, Authority to issue change orders.</p>
            </li>
            <li>
               <p class="- topic/p " id="d29e740">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                    If
the HCA determines that the considerations listed under GSAM <xref href="542.302.dita#GSAM_542_302" outputclass="fm:ParaNumOnly">542.302</xref>(c)
warrant the establishment of a contract administration office, a
contracting officer with an unlimited warrant may authorize contract
administrative functions in accordance with GSAM <xref href="542.302.dita#GSAM_542_302" outputclass="fm:ParaNumOnly">542.302</xref>(d).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
