<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.3">
   <concept id="GSAM_501_101"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">501.101</ph> Purpose.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d6e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d5e18">
                  <ph platform="hide" props="autonumber" class="- topic/ph ">(a)</ph> The General Services Acquisition Regulation (GSAR) contains agency acquisition policies and practices, contract clauses, solicitation provisions, and forms that control the relationship between GSA and contractors and prospective contractors.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d5e27">
                  <ph platform="hide" props="autonumber" class="- topic/ph ">(b)</ph> The GSAR addresses rules directly to you, the contracting officer , unless otherwise indicated.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
