<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_503_104_4"
            audience="GSAM"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">503.104-4</ph> Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d49e13" class="- topic/ol ">
            <li props="Runin" class="- topic/li ">
               <p class="- topic/p " id="d48e18">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Persons authorized access to information</i>.</p>
               <ol id="d49e26" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d48e31">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  The following persons may access contractor bid or proposal information and source selection information to accomplish their responsibilities in a procurement action:</p>
                     <ol id="d49e36" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d48e41">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>  Requirements generators, including client agency representatives, and program and technical experts who develop statements of work, specifications or similar documents;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d48e50">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>  Contracting personnel supporting the contracting officer;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d48e59">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>  Personnel serving on technical evaluation boards or source selection evaluation boards;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d48e68">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>  Supervisors in the contracting officer’s chain of command;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d48e77">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>  Secretarial, clerical and administrative personnel of the contracting activity responsible for the procurement;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d48e87">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>  Small Business Technical Advisors;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d48e96">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph> Small Business Administration (SBA) personnel who review determinations not to set-aside acquisitions, determine the small business status of offerors under FAR 19.302, process applications for Certificates of Competency under FAR 19.6, review subcontracting plans, or award contracts under the 8(a) program;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d48e105">
                              <ph props="autonumber" class="- topic/ph ">(viii)</ph>  Personnel in the Credit and Finance Section of Region 6 and other personnel who support the contracting officer in making contractor responsibility determinations;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d48e114">
                              <ph props="autonumber" class="- topic/ph ">(ix)</ph>  Contract auditors in the Office of Inspector General and Regional Inspector General’s offices;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d48e123">
                              <ph props="autonumber" class="- topic/ph ">(x)</ph> Department of Labor (DOL) personnel who process preaward EEO clearances under FAR 22.805;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d48e132">
                              <ph props="autonumber" class="- topic/ph ">(xi)</ph>  Attorneys in the Office of General Counsel and Regional Counsel’s offices; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d48e142">
                              <ph props="autonumber" class="- topic/ph ">(xii)</ph>  Personnel involved in contract approval.</p>
                        </li>
                     </ol>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d48e153">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  The Senior Procurement Executive may authorize additional classes of persons access to contractor bid or proposal information or source selection information.</p>
                  </li>
                  <li id="i1895122" class="- topic/li ">
                     <p class="- topic/p " id="d48e162">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  The contracting officer may authorize access to contractor bid or proposal information or source selection information if necessary to conduct the procurement. This includes release of information to outside evaluators under <xref href="515.305-70.dita#GSAM_515_305_70"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">515.305-70</xref> in accordance with <xref href="537.204.dita#GSAM_537_204"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">537.204</xref> and FAR 9.505-5 and 37.204. Limit access to only that information the person needs to do his or her job.</p>
                  </li>
                  <li id="i1895130" class="- topic/li ">
                     <p class="- topic/p " id="d48e177">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>  The contracting officer must use the Conflict of Interest Acknowledgement and Nondisclosure Agreement referenced in <xref href="515.305-71.dita#GSAM_515_305_71"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">515.305-71</xref> to maintain the identity of individuals authorized access to contractor bid or proposal information and source selection information.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d48e191">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Procedures for marking and protecting information</i>. Any individual who prepares, makes, or controls contractor bid or proposal information and source selection information must:</p>
               <ol id="d49e198" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d48e204">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Mark documents as prescribed in <xref href="https://www.acquisition.gov/far/3.104-4"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR 3.104-4</xref>(c). Each page of the documents must be marked in accordance with <xref href="https://www.acquisition.gov/far/3.104"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR 3.104</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d48e218">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Provide physical security for documents in the office environment during, and after, duty hours.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d48e227">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Secure interoffice mailing of documents by using opaque envelopes, “double wrapping” with more than one envelope, and sealing envelopes securely.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d48e236">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>  Maintain strict control over oral communications about the acquisition.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d48e247">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">Requests for information from Congress</i>. For requests from a member of Congress, see <xref href="505.403.dita#GSAM_505_403"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">505.403</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
