<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_504_7003">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">504.7003</ph> General procedures.</title>
      <conbody>
         <ol>
            <li id="nQNBKS">
               <p class="- topic/p " id="mnfqmx">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> GSA contracting activities may discuss supply chain concerns with the relevant Cyber-Supply Chain Risk Management Policy Advisor(s) listed on the GSA Acquisition Portal (http://insite.gsa.gov/cscrm) at any time, including during acquisition planning, requirements development, and post award. Changes to this list shall be reported to spe.request@gsa.gov.</p>
            </li>
            <li id="zd8l28w">
               <p class="- topic/p " id="d96e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>In addition to the Cyber-Supply Chain Events listed in 504.7005, additional risks may require notification to GSA’s Office of Mission Assurance (OMA):</p>
               <ol>
                  <li id="e19az55">
                     <p class="- topic/p " id="patjllhe">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Any law enforcement or criminal activity, suspicious packages, or damage to GSA infrastructure should be reported to the GSA Emergency Operations Center (as specified under GSA Order 2400.2) at EOC@gsa.gov or 202-219-0338.</p>
                  </li>
                  <li id="vytyo4bm">
                     <p class="- topic/p " id="tfcb5yn">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Insider threats, including acts of commission or omission by an insider who intentionally or unintentionally compromises an agency's ability to accomplish its mission (e.g., espionage, unauthorized disclosure of information, any activity resulting in the loss or degradation of departmental resources or capabilities) should be reported to the OMA Insider Threat Program at insider-threat-program@gsa.gov</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
