<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_507_7001"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">507.7001</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d152e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d150e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  Although GSA’s mission
does not include the direct acquisition of weapon systems on behalf
of the Department of Defense (DoD), GSA contracting activities may
procure information technology supplies, services and systems in
support of a weapon system, which is part of a national security
system (<i class="+ topic/ph hi-d/i ">e.g.</i>, components, services to install and maintain
weapon systems, ancillary supplies and services) when responding
to a bona-fide requirement received from a requiring agency or program
office.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d150e29">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  Contracting
Officers shall ensure that all requiring agency regulations and
the policies and directives of The Committee on National Security
Systems at <xref href="https://www.cnss.gov/cnss/"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://www.cnss.gov/cnss/</xref> are incorporated
during the acquisition planning stage and are met before acquiring
information technology supplies, services and systems in support
of a weapon system as part of a national security system.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d150e42">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  Employees
responsible for or procuring information technology supplies, services
and systems in support of a weapon system shall possess the appropriate
security clearance associated with the level of security classification
related to the acquisition. They include, but are not limited to
contracting officers, contract specialists, project/program managers,
and contracting officer representatives.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
