<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_508_703" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">508.703</ph> Procurement List.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d142e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Requests</i>. Requests to add a requirement to the Procurement List shall be submitted to the AbilityOne CNAs at opportunity@abilityone.org. Contracting officers may request assistance from the GSA ABOR team at GSAABOR@gsa.gov. The request shall include the following information:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d142e18">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Start date/delivery date. </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d142e23">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Place of performance/delivery address. </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d142e28">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Estimated annual dollar value of the acquisition. </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d142e33">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>Contracting office agency ID code. </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d142e38">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>A copy of the requirements document (e.g., Performance Work Statement). </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d142e43">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>If there is an incumbent contractor, the following information shall also be included:</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d142e49">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>Contract number. </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d142e54">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>Name of the contractor. </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d142e59">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>Contractor’s unique entity identifier. </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d142e64">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>Contract period of performance. </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d142e69">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>If applicable, indication that a collective bargaining agreement applies.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d142e74">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Preliminary impact assessment</i>. The CNAs will perform a preliminary impact assessment to determine if the requirement can be added to the Procurement List. The CNAs will notify the contracting officer of the results of their preliminary impact assessment. The contracting officer shall inform the ABOR of the results provided by the CNAs.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
