<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_515_404_1" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">515.404-1</ph>  Proposal analysis techniques.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d296e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">FAR deviation. </i>GSA has a class deviation from <xref href="https://www.acquisition.gov/far/15.404-1"
                        format="html"
                        scope="external"
                        class="- topic/xref ">FAR 15.404-1</xref>(d)(2) that clarifies when a cost realism analysis is required for awards issued by GSA.</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d296e21">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Solicitation requirements for GSA multiple-award IDIQ contracts</i>. The solicitation for a GSA multiple-award IDIQ must explain that a cost-realism analysis is not being performed at the IDIQ contract level, but instead will be performed at the task order level for cost-reimbursement orders;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d296e28">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">Ordering guidance for GSA multiple-award IDIQ contracts</i>. The ordering guidance for a GSA multiple-award IDIQ must include instruction that a cost realism analysis shall be performed at the order level for any cost-reimbursement orders; and</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d296e35">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Contracting officer responsibilities</i>. Contracting officers must include the following when addressing cost realism:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d296e43">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        <i class="+ topic/ph hi-d/i ">Solicitation requirements for GSA multiple-award IDIQ contracts</i>. The solicitation for a GSA multiple-award IDIQ must explain that a cost-realism analysis is not being performed at the IDIQ contract level, but instead will be performed at the task order level for cost-reimbursement orders;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d296e50">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        <i class="+ topic/ph hi-d/i ">Ordering guidance for GSA multiple-award IDIQ contracts</i>. The ordering guidance for a GSA multiple-award IDIQ must include instruction that a cost realism analysis shall be performed at the order level for any cost-reimbursement orders; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d296e57">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        <i class="+ topic/ph hi-d/i ">Solicitation requirements for cost-reimbursement orders. </i>The solicitation for a cost-reimbursement task order must include a statement documenting that a cost realism analysis shall be performed as part of the selection decision.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
