<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_515_3703_4"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">515.3703-4</ph> Notification of Award.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="id2193FD00VLO">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Notification
Letter and Evaluation Statement (NLES). The NLES is an unredacted
customized evaluation statement of the specific offeror’s submission.
The contracting officer provides the NLES even if an offeror does
not request a debriefing or information on an award. The NLES must
include the following:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id2193FD0J0HO">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> All the information outlined
in FAR 8.405-2 4(d), 12.102(b), 15.503(b), 15.506(a)(4)(d) or 16.505(b)(6);</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id2193FE001ZZ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Ratings
for each evaluation factor, as identified in the solicitation;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id2193FE0023M">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> A
narrative of the offeror’s submission strengths and weaknesses and/or
deficiencies for each evaluation factor including significant strengths
and weaknesses;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id2193FE003ZS">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Technical
rating;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id2193FE003QY">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Ranking
order of their proposal, if applicable;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id2193FE004LG">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> Cost/price
data ranking chart, if applicable;</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id2193FE004YA">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph> An
opportunity to attend an oral feedback meeting with the evaluation
team; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id2193FE0053N">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph> An
opportunity to ask written questions of the evaluation team (see
515.3703-5 for timelines).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="id2193FD0C0A6">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Procedures.
The contracting officer, in accordance with the INFORM Guide at <xref href="http://insite.gsa.gov/inform"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://insite.gsa.gov/inform</xref>, shall—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id2193FE00EDB">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Prepare
an NLES for each offer. Contracting activities should use information
for the specific offeror from the source selection or evaluation
panel reports. Sample NLES documents are available at <xref href="http://insite.gsa.gov/inform"
                              format="html"
                              scope="external"
                              class="- topic/xref ">http://insite.gsa.gov/inform</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id2193FE00EXF">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Obtain
legal sufficiency (see ADM 5000.4).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id2193FE00F5H">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Send
the NLES to each offeror at the time of award or in accordance with
the appropriate FAR part. Ensure all minimum requirements from the
FAR are addressed.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
