<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_519_502_1"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">519.502-1</ph> Requirements for setting aside acquisitions.</title>
      <conbody id="i1884585" class="- topic/body  concept/conbody ">
         <ol id="d355e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d351e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The contracting officer may make awards under the 8(a) Business Development Program (see FAR 19.8), or set aside for the Historically Underutilized Business Zone (HUB-Zone) Program (see FAR 19.13, Women-Owned Small Business (WOSB) Program (see FAR 19.15), or Service-Disabled Veteran-Owned Small Business (SDVOSB) Procurement Program (see FAR 19.14).</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d351e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> Once a contracting activity acquires a product or service successfully on the basis of a set-aside, the activity must acquire all future requirements for that product or service using set-aside procedures. If the contracting officer determines that he or she no longer can reasonably expect to receive offers from at least two responsible small business concerns and make awards at fair market prices, use the procedures in FAR 19.506 to withdraw or modify a set-aside. When market research reveals that any supplies or services from mandatory sources, such as Federal Prison Industries, Inc. and AbilityOne, that were not available at the time of the original requirement have become available, a contracting officer may discontinue setting aside a continuing requirement (see FAR 8.002 and 8.003). The contracting officer shall document the determination to discontinue setting aside a continuing requirement (see <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="i1884588"
                        href="519.502-70.dita#GSAM_519_502_70">519.502-70</xref>).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
