<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_527_409" class="- topic/topic concept/concept ">
      <title class="- topic/title " id="id183G9A00SYK" xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">527.409</ph> Contract clauses (FAR DEVIATION).</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="ViKbZv" audience="GSAR" class="- topic/p ">GSA has a deviation from FAR 52.227-17 that allows use of the clauses in paragraphs (a) and (b) of this section in lieu of the FAR clause at 52.227-17.  </p>
         <ol id="d501e19" class="- topic/ol ">
            <li id="QyXUrm" audience="GSAR" class="- topic/li ">
               <p class="- topic/p " id="d496e23" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Except as
provided in paragraph (b) of this section, insert <xref href="552.227-70.dita#GSAM_552_227_70"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.227-70</xref>,
Government Rights (Unlimited),in lieu of the FAR clause
at <xref href="https://www.acquisition.gov/far/part-52#FAR_52_227_17"
                        format="html"
                        scope="external"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.227-17</xref>, in solicitations
and contracts for— </p>
               <ol class="- topic/ol ">
                  <li id="i1am4jw" audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " id="8pqgglb" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Architect-engineer
services. </p>
                  </li>
               </ol>
            </li>
            <li id="EGGPKr" audience="GSAR" class="- topic/li ">
               <p class="- topic/p " id="d496e38" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>If the Government requires sole
property rights and exclusive control over the design and data,
insert the
clause at <xref href="552.227-71.dita#GSAM_552_227_71"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.227-71</xref>, Drawings and
Other Data to Become Property of Government, in lieu the clause at FAR <xref href="https://www.acquisition.gov/far/part-52#FAR_52_227_17"
                        format="html"
                        scope="external"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">52.227-17</xref> in solicitations and contracts
for— </p>
               <ol class="- topic/ol ">
                  <li id="47gl5jp" audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " id="pcupy2cc" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Architect-engineer
services. </p>
                  </li>
                  <li id="7qkvmya" audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " id="bmoekfnw" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Construction
contracts involving architect-engineer services. </p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
