<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_528_103_2" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">528.103-2</ph> Performance bonds.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d509e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d504e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  The contracting officer shall not require performance bonds for building service contracts unless a written determination is made explaining why the bond is essential to protect the Government’s interest and justifying the additional cost of the bonding requirement.</p>
            </li>
            <li id="i1882549" class="- topic/li ">
               <p class="- topic/p " id="d504e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  The contracting officer may require a performance bond for building service contracts over $150,000 awarded under Section 8(a) of the Small Business Act as amended (<xref href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title15-section637(a)&amp;num=0&amp;edition=prelim"
                        format="html"
                        scope="external"
                        class="- topic/xref ">15 U.S.C. 637(a)</xref>) if it is determined under <xref href="#GSAM_528_103_2"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">528.103-2</xref>(a) that a performance bond is essential to protect the Government's interest.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d497e26">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> The contracting officer shall not require a performance bond for building service contracts awarded to AbilityOne nonprofit agencies (41 U.S.C. chapter 85).
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d504e35">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> Consider the circumstances and determine the penal amount of the performance bond on a case-by-case basis.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
