<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_533_212_3"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">533.212-3</ph> Preservation of Evidence.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When an appeal is filed, the contracting officer is required to ensure that evidence in his or her control related to a dispute is preserved. In addition to physical documentation, such evidence includes electronic data stored on agency computer systems. The contracting officer shall assist designated litigation counsel with preservation of evidence by identifying relevant files containing physical documentation, including not only the contract file but files containing information related to the dispute that are maintained by other GSA organizations. The contracting officer shall also assist designated litigation counsel in identifying other GSA personnel whose electronic data, including email, word processing documents, spreadsheets, and other electronic files may include information relating to the dispute.</p>
      </conbody>
   </concept>
</dita>
