<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_536_602_70" audience="GSAM">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">536.602-70</ph> Architect-Engineer 6 Percent Fee Limitation. </title>
      <conbody>
         <p> 
            The Architect-Engineer topic page on the GSA Acquisition Portal at <xref href="https://insite.gsa.gov/acquisitionportal"
                  format="html"
                  scope="external">https://insite.gsa.gov/acquisitionportal</xref> contains specific job aids, which must be used to ensure consistent application of the 6 percent fee limitation in accordance with <xref href="https://www.acquisition.gov/far/15.404-4"
                  format="html"
                  scope="external">FAR Part 15.404-4</xref>(c)(4)(i)(B), for architect-engineer services for public works or utilities for production and delivery of designs, plans, drawings, and specifications.
         </p>
      </conbody>
   </concept>
</dita>
