<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_536_7001_2" audience="GSAM">
      <title class="- topic/title " xtrc="GSAM" xtrf="GSAM">
         <ph class="- topic/ph " props="autonumber">536.7001-2</ph> Authority.</title>
      <conbody>
         <ol>
            <li>
               <p class="- topic/p " id="d635e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                   In
May 1962, the <i>Guiding Principles for Federal Architecture</i> report
emphasized that the design of new buildings should provide visual
testimony to the dignity, enterprise, vigor, and stability of the
American Government. The report also stated that where appropriate,
fine art should be incorporated in the designs of Federal buildings,
with emphasis on the work of living American artists.</p>
            </li>
            <li>
               <p class="- topic/p " id="d635e18">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                   In January 1963,
GSA established the AiA Program.</p>
            </li>
            <li>
               <p class="- topic/p " id="d635e23">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                   In November 2005,
41 CFR Part 102-77 Art-In-Architecture was published requiring Federal
agencies to incorporate fine arts as an integral part of the total
building concept when designing new Federal buildings, and when
making substantial repairs and alterations to existing Federal buildings,
as appropriate.</p>
            </li>
            <li>
               <p class="- topic/p " id="d635e28">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> In accordance with Executive Order (EO) 13934, agencies should prioritize the commission of works of art that portray historically significant Americans or events of American historical significance or illustrate the ideals upon which our Nation was founded. Priority should be given to public-facing monuments to former Presidents of the United States and to individuals and events relating to the discovery of America, the founding of the United States, and the abolition of slavery.</p>
            </li>
         </ol>
         <p> </p>
      </conbody>
   </concept>
</dita>
