<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_536_602_3"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">536.602-3</ph> Evaluation board functions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d644e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d638e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> The evaluation board performs the functions described in <xref href="https://www.acquisition.gov/far/36.602-3"
                        format="html"
                        scope="external">FAR 36.602-3</xref>.</p>
            </li>
            <li id="i1880426" class="- topic/li ">
               <p class="- topic/p " id="d638e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  Proposals shall be protected in accordance with <xref href="https://www.acquisition.gov/far/3.104"
                        format="html"
                        scope="external">FAR 3.104</xref>. </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d638e35">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  Evaluation boards recommend, in order of preference, the most highly qualified architect-engineer firms for the specific project to the selection authority.</p>
               <ol id="d644e41" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d638e45">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Each board member is responsible individually for evaluating and rating the qualifications of each firm being considered following the established evaluation criteria.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d638e54">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  The Chairperson of the board must maintain the integrity of the evaluation process and ensure that the final selection report is prepared and submitted to the selection authority.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
