<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_536_7105_7"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR" xtrf="GSAR">
         <ph class="- topic/ph " props="autonumber">536.7105-7</ph> Early Work Packages.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="id201I90O2012">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  Construction
services for an early work package must be within the scope of the
overall contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="id201I90OI032">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  Early
work packages may be part of the initial procurement as a separately
priced line item, or the Government and the construction contractor
may agree to develop an early work package after award, typically
identified toward the beginning of the project.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="id201I90OI0F1">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  <i class="+ topic/ph hi-d/i ">Early
Work Packages Developed After Award.</i>
               </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id201I90R0256">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  The
parties shall bilaterally agree to the scope, schedule, and pricing
for any such early work package, and the contract shall be modified
in accordance with <xref href="https://www.acquisition.gov/content/part-43-contract-modifications"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR Part 43</xref>.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id201I90R0A0G">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  If
any such early work package reduces the scope of the construction
services under the GMP option, the ECW shall be reduced, and the
CCA, fee for the construction work, and GMP shall be adjusted accordingly.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="id201I90R0BXG">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Any
modification to the contract for an early work package is subject
to the requirement for a prenegotiation objectives memo and price
negotiation memo, including fair and reasonable price determination,
per <xref href="https://www.acquisition.gov/content/15406-documentation"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR 15.406</xref>.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="id201I90OJ088">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>  Early
work packages that are firm-fixed-price are not subject to open
book accounting, a shared savings incentive, or the need for determination
of final settlement.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
