<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_536_270_4"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " id="i2127049" xtrf="GSAR" xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">536.270-4</ph> Exercise of options.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d621e13" class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d615e17" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  The contracting officer shall exercise options in writing within the time period specified in the contract.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d615e26" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> The contracting officer may exercise options only after determining, in writing, that all the following conditions exist:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR" id="d613e21">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Funds are available.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR" id="d613e26">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The requirement covered by the option fulfills an existing Government need.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR" id="d613e31">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Exercising the option is the most advantageous method of satisfying the Government's need, price and other factors considered.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR" id="d613e36">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> The contractor is not listed in the System for Award Management Exclusions (see FAR 9.405-1).</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR" id="d613e41">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> The contractor's performance under the contract met or exceeded the Government's expectation for quality performance, unless another circumstance justifies an extended contractual relationship.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR" id="d613e46">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph> Exercising the option is in accordance with the terms of the option.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " audience="GSAR" id="d613e51">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph> The option price is fair and reasonable, unless already determined as such (<i class="+ topic/ph hi-d/i ">e.g.</i>, at time of award).</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR" id="d613e59">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> The contract modification, or other written document which notifies the contractor of the exercise of the option, must cite the option clause as authority. If exercising an unpriced or unevaluated option, cite the statutory authority permitting the use of other than full and open competition (see FAR 6.302).</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR" id="d613e64">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph> When the contract provides for economic price adjustment and the contractor requests a revision of the price, the contracting officer shall determine the effect of the adjustment on prices under the option before the option is exercised.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
