<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_536_602_2"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">536.602-2</ph> Evaluation boards.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d643e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d637e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Architect-engineer evaluation board members must be experts in the fields of architecture, engineering or related design professions, such as landscape architecture, urban design and interior design, except as provided in <xref href="#GSAM_536_602_2"
                        outputclass="fm:TopicList"
                        class="- topic/xref ">536.602-2</xref>. Board members must also collectively have expertise in construction, government, and related acquisition matters.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d637e28">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The majority of board members must be GSA employees. Other members may include other Federal agency employees or members of the GSA National Register of Peer Professionals who are private sector practitioners of architecture, engineering or related design professions.</p>
            </li>
            <li id="i1880405" class="- topic/li ">
               <p class="- topic/p " id="d637e37">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Evaluation boards must not exceed five (5) voting members. If fewer, the board must have an odd number of voting members. The voting members of the evaluation board shall include:</p>
               <ol id="d643e43" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d637e47">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 One (1) highly qualified architect or a related design professional employed by GSA.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d637e56">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 One (1) highly qualified engineer employed by GSA.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d637e65">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 One (1) representative of the Chief Architect of GSA.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d637e74">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 For new construction and prospectus level modernization projects, one (1) private sector practitioner of architecture designated from the GSA National Register of Peer Professionals. For other types of projects this slot may be filled by another GSA design professional.</p>
                  </li>
                  <li id="i1880411" class="- topic/li ">
                     <p class="- topic/p " id="d637e83">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 One (1) representative of the client organization(s), at the client’s option. GSA’s policy is to afford the client organization(s) the opportunity to participate in the architect-engineer selection process. Although not mandatory, GSA strongly recommends that this voting member be a highly qualified design professional.</p>
                  </li>
               </ol>
            </li>
            <li id="i1880413" class="- topic/li ">
               <p class="- topic/p " id="d637e94">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             A maximum of two (2) non-voting advisors may participate in all activities of the evaluation board except voting. The client organization(s) may have only one (1) non-voting advisor to the board. The GSA may also have one non-voting advisor.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d637e103">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Other than you and the individuals appointed under paragraphs (c) and (d) of this subsection, there must be no other advisors, or participants in the official activities of the board.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d637e119">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The selection authority officially appoints the evaluation board members. For new construction and prospectus level modernization projects, the selection authority must obtain the concurrence of the Chief Architect of GSA on the appointment of board members.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d637e128">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Each board member (voting and non-voting) must sign a “Conflict of Interest Acknowledgement and Nondisclosure Agreement” (Figure 515-1) before the activities of the board commence. No person may serve as a board member if that person or any member of that person’s family has any direct financial or employment interest in any of the firms being evaluated. The board member is responsible for identifying any possible conflict of interest once you identify the competing architect-engineer firms. You determine whether to disqualify the member from the board.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
