<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_536_7106"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR" xtrf="GSAR">
         <ph class="- topic/ph " props="autonumber">536.7106</ph> Construction Contract Closeout.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="id201I9B007E0" class="- topic/p ">Unless the contract has been converted
to a standard firm-fixed-price contract (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="id201I91030A8"
                  href="536.7105-8.dita#GSAM_536_7105_8">536.7105-8</xref>)—</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="id201I9B00VI8">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  The contracting officer
shall ensure that the construction contractor's proposal for final
settlement is accurate and reliable in accordance with the open
book accounting practices of the contract.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="id201I9B060CM">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> In accordance with <xref outputclass="fm:ParaNumOnly"
                        class="- topic/xref "
                        base="id201I89010X8"
                        href="536.7105-3.dita#GSAM_536_7105_3">536.7105-3</xref>(c), the contracting officer shall obtain an independent audit of the
construction contractor's costs.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
