<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_537_7002"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">537.7002</ph> Policy.</title>
      <conbody id="conbody_i35_dq2_g5b" class="- topic/body  concept/conbody ">
         <ol id="ol_lfz_342_g5b" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d682e10">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>Executive Order (E.O.) 13981, “Protecting the United States From Certain Unmanned Aircraft Systems”, states that it is the policy of the United States to prevent the use of taxpayer dollars to procure UAS that present unacceptable risks and are manufactured by, or contain software or critical electronic components from, foreign adversaries.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d682e15">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>GSA Information Technology (IT) Security Procedural Guide CIO-IT Security-20-104, “Drones/Unmanned Aircraft Systems (UAS) Security” outlines the process for ensuring UAS security at GSA. The Chief Information Office (CIO) policies are available at <xref href="https://insite.gsa.gov"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://insite.gsa.gov</xref>.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d682e23">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>GSA Order OAS 5615.1, “GSA Unmanned Aircraft Systems (UAS) Policy” describes the policy for GSA’s ownership and use of UAS. GSA Orders are available at <xref href="https://gsa.gov/directives-library"
                        format="html"
                        scope="external"
                        class="- topic/xref ">https://gsa.gov/directives-library</xref>.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
