<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_538_270_4"
            audience="GSAM"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">538.270-4</ph>  Use of economic price adjustments in FSS contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">The use of economic price adjustment (EPA) in FSS contracts helps ensure the Government is able to receive products, services, and solutions at fair and reasonable pricing throughout contract performance. EPAs provide for the increase or decrease of contract pricing based upon the occurrence of specified conditions described in the EPA method, such as market index changes or unforeseeable significant changes in market conditions.</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d693e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Types of economic price adjustment</i>. The FSS program provides the following types of EPA: </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d693e20">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Adjustments based on fixed escalation rates (<i class="+ topic/ph hi-d/i ">e.g</i>, a fixed annual escalation rate).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d693e28">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Adjustments based on a market index or other basis (<i class="+ topic/ph hi-d/i ">e.g.</i>, U.S. Bureau of Labor Statistics' Employment Cost Index).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d693e36">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Adjustments based on established pricing (e.g., a contractor’s commercial price list, commercial catalog, or other standard market pricing).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d693e41">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Adjustments based on unforeseeable significant changes in market conditions.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d693e46">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Exceptions</i>. The following types of price adjustments are not EPAs:</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d693e54">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> Adjustments based on statute, Executive Order, or regulation (<i class="+ topic/ph hi-d/i ">e.g.</i>, Service Contract Labor Standards (<xref href="https://uscode.house.gov/view.xhtml?req=granuleid%3AUSC-prelim-title41-chapter67&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MC1jaGFwdGVyMzctZnJvbnQ%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim"
                              format="html"
                              scope="external"
                              class="- topic/xref ">41 U.S.C. chapter 67</xref>) and AbilityOne procurements (<xref href="https://www.acquisition.gov/far/subpart-8.7"
                              format="html"
                              scope="external"
                              class="- topic/xref ">FAR subpart 8.7</xref>)).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d693e68">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> Adjustments based on a change clause (e.g., paragraph (c) of <xref href="552.212-4.dita#GSAM_552_212_4"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.212-4</xref>).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d693e76">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph> Price reductions based on <xref href="552.238-81.dita#GSAM_552_238_81"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.238-81</xref>, Price Reduction.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d693e84">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph> Adjustments based on <xref href="552.238-117.dita#GSAM_552_238_117"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.238-117</xref>, Price Adjustment-Failure to Provide Accurate Information.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d693e92">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph> Adjustments based on a contract clause that authorizes an adjustment based on specified actions or conditions.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d693e97">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">General requirements</i>. </p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d693e105">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph> The solicitation owner may establish EPA solicitation instructions and requirements (e.g., establish a ceiling percentage for a specified category).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d693e110">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph> The FSS contracting officer is responsible for—</p>
                     <ol class="- topic/ol ">
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d693e116">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph> Evaluating the proposed EPA method;</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d693e121">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph> Incorporating the agreed-upon EPA method into the resultant contract; and</p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p " id="d693e126">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph> Processing EPA requests in accordance with <xref href="552.238-120.dita#GSAM_552_238_120"
                                    outputclass="fm:ParaNumOnly"
                                    class="- topic/xref ">552.238-120</xref> and FAS policy.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
