<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_538_7002-5"
            audience="GSAR"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">538.7002-5</ph> Qualified relief or disaster assistance organizations.  </title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">40 U.S.C. 502(e) allows the American National Red Cross and other qualified organizations, as defined in 40 U.S.C. 502(e)(3), to purchase supplies or services. Purchases under this authority by the American National Red Cross shall be used in furtherance of the purposes of the American National Red Cross set forth in 36 U.S.C. 300102. Purchases under this authority by other qualified organizations shall be used in furtherance of purposes determined to be appropriate to facilitate emergency preparedness and disaster relief and set forth in guidance by the Administrator of General Services, in consultation with the Administrator of the Federal Emergency Management Agency. </p>
      </conbody>
   </concept>
</dita>
