<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_542_1570" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">542.1570</ph> Roles and responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For the roles identified in this section, additional guidance and information can be found within the CPARS Guide and CPARS User Manual available at <xref href="https://www.cpars.gov"
                  format="html"
                  scope="external"
                  class="- topic/xref "/>.</p>
      </conbody>
   </concept>
</dita>
