<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_542_1570_1" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">542.1570-1</ph> Heads of the Contracting Activities (HCAs) responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">HCAs’ primary responsibilities consist of the following:</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d757e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>Monitoring (e.g., monthly, quarterly) their respective activity’s compliance with reporting requirements for collecting and maintaining contractor performance information and integrity information records as required by FAR <xref scope="external"
                        format="html"
                        href="https://www.acquisition.gov/far/subpart-42.15"
                        class="- topic/xref ">subpart 42.15</xref> and this subpart. Monitoring shall include, at a minimum–</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d757e21">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>Actively tracking the status and progress of the reporting of contractor performance evaluations and integrity information; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d757e26">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>Timely identifying delinquent reporting of contractor performance evaluations and delinquent reporting of integrity information.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d757e31">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>Ensuring contractor performance evaluations are entered into CPARS completely and within applicable deadlines in accordance with FAR <xref scope="external"
                        format="html"
                        href="https://www.acquisition.gov/far/42.1503"
                        class="- topic/xref ">42.1503</xref>;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d757e39">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>Ensuring integrity information is entered completely and within applicable deadlines into the CPARS integrity reporting module (formally known as FAPIIS) in accordance with FAR <xref scope="external"
                        format="html"
                        href="https://www.acquisition.gov/far/42.1503"
                        class="- topic/xref ">42.1503</xref>(h)(1));</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d757e47">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>Taking timely corrective action to address instances of noncompliance;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d757e52">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>Conducting reviews to assess the quality of contractor performance evaluations and reporting of integrity information; and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d757e57">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>Ensuring personnel (e.g., contracting officer representatives, contracting officers, etc.) involved in the reporting of contractor performance evaluations and integrity information are trained on the use of CPARS and applicable requirements for reporting information into CPARS. This responsibility includes establishing a process to conduct periodic assessments to identify shortfalls and projected needs in CPARS training.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
