<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_542_1107"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " id="i2127283" xtrc="GSAR" xtrf="GSAR">
         <ph class="- topic/ph " props="autonumber">542.1107</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="ZTHGkI" audience="GSAR" class="- topic/p ">Insert the clause at <xref href="552.242-70.dita#GSAM_552_242_70"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.242-70</xref>,
Status Report of Orders and Shipments, in solicitations and contracts when a requirements or indefinite quantity and
requirements contract for Stock or Special Order Program itemsis
contemplated. The clause may be used in indefinite-delivery definite-quantity
contracts for Stock or Special Order Program items when close monitoring
is necessary because numerous shipments are involved.</p>
      </conbody>
   </concept>
</dita>
