<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="GSAM_542_1570_7" class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">542.1570-7</ph> CPARS Focal Points responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">CPARS Focal Points are responsible for providing administrative support for their respective contracting office(s). The following are the primary responsibilities of this role—</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d763e12">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>Assigning contractor performance evaluation records to the appropriate government user.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d763e17">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>Monitoring compliance with reporting of contractor performance evaluations and integrity information as required by FAR subpart 42.15 and this subpart.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d763e22">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>Using tools (e.g., CPARS and SAM.gov metric tools) to measure the quality and timely reporting of contractor performance evaluations and integrity information.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d763e27">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>Providing assistance to personnel to ensure contractor performance evaluations and reporting of integrity information are completed in a timely manner and are of high quality.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
