<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_549_402_7"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">549.402-7</ph> Other damages.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d750e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="d743e17">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph> Even if the repurchase price does not exceed the price of the terminated supplies or work (services and construction), the contracting officer shall include administrative costs incurred for the repurchase when determining the final purchase price. The contracting officer shall include all reprocurement costs in a single demand letter (see FAR 49.402-6(c)). The contracting officer shall include detailed documentation in the contract file to support the Government’s position that the additional administrative costs were a direct result of the default. The contracting officer shall provide a summary of the additional administrative costs in the demand letter.</p>
            </li>
            <li id="i1878196" class="- topic/li ">
               <p class="- topic/p " id="d743e26">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  Administrative costs include, but are not limited to, the following:</p>
               <ol id="d750e32" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d743e36">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Salaries and fringe benefits paid to Government employees who perform work as a result of the default.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d743e45">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Preaward survey expenses incurred by qualifying reprocurement contractors.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d743e54">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Printing and distribution costs of the reprocurement solicitation and repurchase contract.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d743e63">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>  Travel and per diem.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d743e74">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  For administrative labor costs, record each of the following:</p>
               <ol id="d750e80" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d743e84">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Name, position, and organization of each employee performing work activities as a consequence of the default.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d743e93">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Date(s) of work and time(s) spent by each employee on the repurchase.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d743e102">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Description of specific tasks performed (for example, solicitation preparation or clerical).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d743e111">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>  Hourly rate of pay (straight time or overtime).</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d743e120">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>  Applicable fringe benefits.</p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p " id="d743e130">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>  Explanation of how the time spent by the employees during the reprocurement would have been used on other projects but for the default.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="d743e141">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>  For other incurred administrative costs, the contracting officer shall include travel vouchers, invoices, printing requisitions, and other appropriate evidence of expenditures.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
