<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_252_6">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.252-6</ph> Authorized Deviations in Clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR" id="iUruKE">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref class="- topic/xref "
                     href="552.107-70.dita#GSAM_552_107_70"
                     outputclass="fm:ParaNumOnly">552.107-70</xref>
            </ph>(b),
insert the following clause:</p>
         <p audience="GSAR"
            class="- topic/p "
            id="nwSQVZ"
            outputclass="Ctr_SmCaps"> Authorized Deviations in
Clauses (NOV 2021) (Deviation FAR 52.252-6) </p>
         <ol class="- topic/ol " id="d894e21">
            <li audience="GSAR" class="- topic/li " id="JGKPyN">
               <p class="- topic/p " audience="GSAR" id="d886e26">
                  <ph class="- topic/ph " props="autonumber">(a)</ph>
                  <i class="+ topic/ph hi-d/i ">Deviations
to FAR clauses</i>. This solicitation or contract
identifies any authorized deviation to a Federal Acquisition Regulation
(FAR) (48 CFR chapter 1) clause by— </p>
               <ol class="- topic/ol " id="d894e34">
                  <li audience="GSAR" class="- topic/li " id="smEGKu">
                     <p class="- topic/p " audience="GSAR" id="d886e39">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> The addition of “(DEVIATION)”
after the date of the FAR clause when an authorized deviation to
a FAR clause is being used, and </p>
                  </li>
                  <li audience="GSAR" class="- topic/li " id="vRZNIj">
                     <p class="- topic/p " audience="GSAR" id="d886e48">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> The addition of “(DEVIATION
FAR (clause number))” after the date of the GSAR clause when a GSAR
clause is being used in lieu of a FAR clause. </p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li " id="ybYxrO">
               <p class="- topic/p " audience="GSAR" id="d886e59">
                  <ph class="- topic/ph " props="autonumber">(b)</ph>
                  <i class="+ topic/ph hi-d/i ">Deviations to GSAR clauses</i>. This solicitation
or contract identifies any authorized deviation to a General Services Administration
Acquisition Regulation (GSAR) (48 CFR chapter 5) clause by the addition
of “(DEVIATION)” after the date of the clause. </p>
            </li>
            <li audience="GSAR" class="- topic/li " id="OYbsdk">
               <p class="- topic/p " audience="GSAR" id="d886e71">
                  <ph class="- topic/ph " props="autonumber">(c)</ph>
                  <i class="+ topic/ph hi-d/i ">“Substantially the same as”
clauses</i>. Changes
in wording of clauses prescribed for use on a “substantially the
same as” basis are not considered deviations. </p>
            </li>
         </ol>
         <p audience="GSAR"
            class="- topic/p "
            id="PQEUNr"
            outputclass="Endofclause">(End
of clause)</p>
      </conbody>
   </concept>
</dita>
