<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="GSAM_552_211_88"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.211-88</ph> 
         Vehicle Export Preparation.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" id="FhGQXj" class="- topic/p ">As prescribed in <xref href="511.204.dita#GSAM_511_204"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">511.204</xref>(b)(7), insert the following clause:</p>
         <p audience="GSAR"
            id="SlJcCG"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Vehicle Export Preparation (Jan 2010)</p>
         <p audience="GSAR" id="BbgNir" class="- topic/p ">Vehicles shall be prepared for export on wheels, unboxed, unless otherwise specified in the Schedule of Items. All parts and equipment easily removable (subject to pilferage) shall be enclosed in a box substantially secured to the vehicle (inside body if feasible) in such a manner as to minimize the possibility of loss or damage while in transit to ultimate destination.</p>
         <p audience="GSAR"
            id="HdVLsa"
            outputclass="Endofclause"
            class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
