<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_238_85">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.238-85</ph> Contractor's Billing Responsibilities.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR" id="d949e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref base="KOSVKQYR"
                     class="- topic/xref "
                     href="538.273.dita#GSAM_538_273"
                     outputclass="fm:ParaNumOnly">538.273</xref>
            </ph>(d)(9)
insert the following clause:</p>
         <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Contractor's Billing Responsibilities
(May 2019)</p>
         <ol class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d949e18">
                  <ph class="- topic/ph " props="autonumber">(a)</ph> The Contractor
is required to perform all billings made pursuant to this contract.
However, if the Contractor has dealers that participate on the contract
and the billing/payment process by the Contractor for sales made
by the dealer is a significant administrative burden, the following
alternative procedures may be used. Where dealers are allowed by
the Contractor to bill ordering activities and accept payment in
the Contractor's name, the Contractor agrees to obtain from all
dealers participating in the performance of the contract a written
agreement, which will require dealers to</p>
               <ol class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d949e24">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> Comply with the same
terms and conditions as the Contractor for sales made under the
contract;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d949e29">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> Maintain a system
of reporting sales under the contract to the manufacturer, which
includes</p>
                     <ol class="- topic/ol ">
                        <li audience="GSAR" class="- topic/li ">
                           <p class="- topic/p " audience="GSAR" id="d949e35">
                              <ph class="- topic/ph " props="autonumber">(i)</ph> The
date of sale;</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p class="- topic/p " audience="GSAR" id="d949e40">
                              <ph class="- topic/ph " props="autonumber">(ii)</ph> The ordering
activity to which the sale was made;</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p class="- topic/p " audience="GSAR" id="d949e45">
                              <ph class="- topic/ph " props="autonumber">(iii)</ph> The service
or supply/model sold;</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p class="- topic/p " audience="GSAR" id="d949e50">
                              <ph class="- topic/ph " props="autonumber">(iv)</ph> The quantity
of each service or supply/model sold;</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p class="- topic/p " audience="GSAR" id="d949e55">
                              <ph class="- topic/ph " props="autonumber">(v)</ph> The price at which
it was sold, including discounts; and</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p class="- topic/p " audience="GSAR" id="d949e60">
                              <ph class="- topic/ph " props="autonumber">(vi)</ph> All other significant
sales data.</p>
                        </li>
                     </ol>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d949e65">
                        <ph class="- topic/ph " props="autonumber">(3)</ph> Be subject to
audit by the Government, with respect to sales made under the contract;
and</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d949e70">
                        <ph class="- topic/ph " props="autonumber">(4)</ph> Place orders and
accept payments in the name of the Contractor in care of the dealer.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d949e75">
                  <ph class="- topic/ph " props="autonumber">(b)</ph> An agreement between
a Contractor and its dealers pursuant to this procedure will not
establish privity of contract between dealers and the Government.</p>
            </li>
         </ol>
         <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
