<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_238_91">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.238-91</ph> Marking and Documentation Requirements for Shipping.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR" id="d955e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref base="KOSVKQYR"
                     class="- topic/xref "
                     href="538.273.dita#GSAM_538_273"
                     outputclass="fm:ParaNumOnly">538.273</xref>
            </ph>(d)(15) insert
the following clause:</p>
         <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Marking and Documentation
Requirements for Shipping (May 2019)</p>
         <ol class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d955e18">
                  <ph class="- topic/ph " props="autonumber">(a)</ph> Responsibility.
It shall be the responsibility of the ordering activity to determine
the full marking and documentation requirements necessary under
the various methods of shipment authorized by the contract.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d955e23">
                  <ph class="- topic/ph " props="autonumber">(b)</ph> Documentation.
In the event the ordering activity fails to provide the essential
information and documentation, the Contractor shall, within three
days after receipt of order, contact the ordering activity and advise
them accordingly. The Contractor shall not proceed with any shipment
requiring transshipment via U.S. Government facilities without the
prerequisites stated in paragraph (c) of this section.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d955e28">
                  <ph class="- topic/ph " props="autonumber">(c)</ph> Direct
shipments. The Contractor shall mark all items ordered against this
contract with indelible ink, paint or fluid, as follows:</p>
               <ol class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d955e34">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> Traffic
Management or Transportation Officer at FINAL destination.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d955e39">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> Ordering
Supply Account Number.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d955e44">
                        <ph class="- topic/ph " props="autonumber">(3)</ph> Account
number.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d955e49">
                        <ph class="- topic/ph " props="autonumber">(4)</ph> Delivery
Order or Purchase Order Number.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d955e54">
                        <ph class="- topic/ph " props="autonumber">(5)</ph> National
Stock Number, if applicable; or Contractor's item number.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d955e59">
                        <ph class="- topic/ph " props="autonumber">(6)</ph> Box <cite class="- topic/cite "
                              outputclass="SingleLine"
                              xtrc="552.238-91_d929e104">________</cite> of <cite class="- topic/cite "
                              outputclass="SingleLine"
                              xtrc="552.238-91_d929e107">________</cite> Boxes.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d955e70">
                        <ph class="- topic/ph " props="autonumber">(7)</ph> Nomenclature
(brief description of items).</p>
                  </li>
               </ol>
            </li>
         </ol>
         <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
