<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_552_243_71"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.243-71</ph> Equitable Adjustments.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">As prescribed in <xref href="543.205.dita#GSAM_543_205"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">543.205</xref>, insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Equitable Adjustments (Mar 2019)</p>
         <ol id="d887e21" class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e26" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             This clause governs the determination of equitable adjustments to which the Contractor may be entitled under the “Changes” clause prescribed by FAR 52.243-4, the “Changes and Changed Conditions” clause prescribed by FAR 52.243-5, the “Differing Site Conditions” clause prescribed by FAR 52.236-2, and any other provision of this contract allowing entitlement to an equitable adjustment. This clause does not govern determination of the Contractor’s relief allowable under the “Suspension of Work” clause prescribed by FAR 52.242-14.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e35" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             At the written request of the Contracting Officer, the Contractor shall submit a proposal, in accordance with the requirements set forth herein, for an equitable adjustment to the contract for changes or other conditions that may entitle a Contractor to an equitable adjustment. If the Contractor deems an oral or written order to be a change to the contract, it shall promptly submit to the Contracting Officer a proposal for equitable adjustment attributable to such deemed change. The proposal shall also conform to the requirements set forth herein.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e44" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The proposal shall be submitted within the time specified in the “Changes”, “Changes and Changed Conditions”, or “Differing Site Conditions” clause, as applicable, or such other time as may reasonably be required by the Contracting Officer.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e53" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Proposals for equitable adjustments, including no cost requests for adjustment of the contract’s required completion date, shall include a detailed breakdown of the following elements, as applicable:</p>
               <ol id="d887e58" class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e63" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Direct Costs.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e72" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Markups.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e81" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Change to the time for completion specified in the contract.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e92" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Direct Costs</i>. The Contractor shall separately identify each item of deleted and added work associated with the change or other condition giving rise to entitlement to an equitable adjustment, including increases or decreases to unchanged work impacted by the change. For each item of work so identified, the Contractor shall propose for itself and, if applicable, its first two tiers of subcontractors, the following direct costs:</p>
               <ol id="d887e100" class="- topic/ol ">
                  <li id="i834550" class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e105" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Material cost broken down by trade, supplier, material description, quantity of material units, and unit cost (including all manufacturing burden associated with material fabrication and cost of delivery to site, unless separately itemized);</p>
                  </li>
                  <li id="i1874290" class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e114" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Labor cost broken down by trade, employer, occupation, quantity of labor hours, and burdened hourly labor rate, together with itemization of applied labor burdens (exclusive of employer’s overhead, profit, and any labor cost burdens carried in employer’s overhead rate);</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e123" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Cost of equipment required to perform the work, identified with material to be placed or operation to be performed;</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e132" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Cost of preparation and/or revision to shop drawings and other submittals with detail set forth in paragraphs <xref href="#GSAM_552_243_71"
                              outputclass="fm:(alpha)(number)"
                              class="- topic/xref "/> and <xref href="#GSAM_552_243_71"
                              outputclass="fm:(alpha)(number)"
                              class="- topic/xref "/> of this clause;</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e146" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Delivery costs, if not included in material unit costs;</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e156" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Time-related costs not separately identified as direct costs, and not included in the Contractor’s or subcontractors’ overhead rates, as specified in paragraph (g) of this clause; and</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e168" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Other direct costs.</p>
                  </li>
               </ol>
            </li>
            <li id="i1874306" class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e180" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Marked-up costs of subcontractors below the second tier may be treated as other direct costs of a second tier subcontractor, unless the Contracting Officer requires a detailed breakdown under paragraph (i) of this clause.</p>
            </li>
            <li id="i1874311" class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e192" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Extensions of Time and Time-related Costs.</i> The Contractor shall propose a daily rate for each firm’s time-related costs during the affected period, and, for each firm, the increase or decrease in the number of work days of performance attributable to the change or other condition giving rise to entitlement to an equitable adjustment, with supporting analysis. Entitlement to time and time-related costs shall be determined as follows:</p>
               <ol id="d887e197" class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e205" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Increases or decreases to a firm’s time-related costs shall be allowed only if such increase or decrease necessarily and exclusively results from the change or other condition giving rise to entitlement to an equitable adjustment.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e214" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Contractor shall not be entitled to an extension of time or recovery of its own time-related costs except to the extent that such change or other condition necessarily and exclusively causes its duration of performance to extend beyond the completion date specified in the contract.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e223" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Costs may be characterized as time-related costs only if they are incurred solely to support performance of this contract and the increase or decrease in such costs is solely dependent upon the duration of a firm’s performance of work.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e232" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Costs may not be characterized as time-related costs if they are included in the calculation of a firm’s overhead rate.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e241" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Equitable adjustment of time and time-related costs shall not be allowed unless the analysis supporting the proposal complies with provisions specified elsewhere in this contract regarding the Contractor’s project schedule.</p>
                  </li>
               </ol>
            </li>
            <li id="i1874318" class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e252" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(h)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Markups</i>. For each firm whose direct costs are separately identified in the proposal, the Contractor shall propose an overhead rate, profit rate, and where applicable, a bond rate and insurance rate. Markups shall be determined and applied as follows:</p>
               <ol id="d887e257" class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e265" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Overhead rates shall be negotiated, and may be subject to audit and adjustment.</p>
                  </li>
                  <li id="i1874322" class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e274" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Profit rates shall be negotiated, but shall not exceed ten percent, unless entitlement to a higher rate of profit may be demonstrated.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e283" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Contractor and its subcontractor[s] shall not be allowed overhead or profit on the overhead or profit received by a subcontractor, except to the extent that the subcontractor’s costs are properly included in other direct costs as specified in paragraph (f) of this clause.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e295" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Overhead rates shall be applied to the direct costs of work performed by a firm, and shall not be allowed on the direct costs of work performed by a subcontractor to that firm at any tier except as set forth below in paragraphs <xref href="#GSAM_552_243_71"
                              outputclass="fm:(alpha)(number)"
                              class="- topic/xref "/> and <xref href="#GSAM_552_243_71"
                              outputclass="fm:(alpha)(number)"
                              class="- topic/xref "/> of this clause.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e310" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Profit rates shall be applied to the sum of a firm’s direct costs and the overhead allowed on the direct costs of work performed by that firm.</p>
                  </li>
                  <li id="i1874336" class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e320" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(6)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Overhead and profit shall be allowed on the direct costs of work performed by a subcontractor within two tiers of a firm at rates equal to only fifty percent of the overhead and profit rates negotiated pursuant to paragraphs (h)(1) and <xref href="#GSAM_552_243_71"
                              outputclass="fm:(alpha)(number)"
                              class="- topic/xref "/> of this clause for that firm, but not in excess of ten percent when combined.</p>
                  </li>
                  <li id="i1874344" class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e334" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(7)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Overhead and profit shall not be allowed on the direct costs of a subcontractor more than two tiers below the firm claiming overhead and profit for subcontractor direct costs.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e343" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(8)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If changes to a Contractor’s or subcontractor’s bond or insurance premiums are computed as a percentage of the gross change in contract value, markups for bond and insurance shall be applied after all overhead and profit is applied. Bond and insurance rates shall not be applied if the associated costs are included in the calculation of a firm’s overhead rate.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e352" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(9)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 No markup shall be applied to a firm’s costs other than those specified herein.</p>
                  </li>
               </ol>
            </li>
            <li id="i1874348" class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e363" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(i)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             At the request of the Contracting Officer, the Contractor shall provide such other information as may be reasonably necessary to allow evaluation of the proposal. If the proposal includes significant costs incurred by a subcontractor below the second tier, the Contracting Officer may require the same detail for those costs as required for the first two tiers of subcontractors, and markups shall be applied to these subcontractor costs in accordance with paragraph (h).</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e375" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(j)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Proposal Preparation Costs</i>. If performed by the firm claiming them, proposal preparations costs shall be included in the labor hours proposed as direct costs. If performed by an outside consultant or law firm, proposal preparation costs shall be treated as other direct costs to the firm incurring them. Requests for proposal preparation costs shall include the following:</p>
               <ol id="d887e375" class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e388" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 A copy of the contract or other documentation identifying the consultant or firm, the scope of the services performed, the manner in which the consultant or firm was to be compensated, and if compensation was paid on an hourly basis, the fully burdened and marked-up hourly rates for the services provided.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e397" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If compensation was paid on an hourly basis, documentation of the quantity of hours worked, including descriptions of the activities for which the hours were billed, and applicable rates.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e406" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Written proof of payment of the costs requested. The sufficiency of the proof shall be determined by the Contracting Officer.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e417" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(k)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Proposal preparation costs shall be allowed only if—</p>
               <ol id="d887e414" class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e427" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The nature and complexity of the change or other condition giving rise to entitlement to an equitable adjustment warrants estimating, scheduling, or other effort not reasonably foreseeable at the time of contract award;</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e436" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Proposed costs are not included in a firm’s time-related costs or overhead rate; and</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e445" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Proposed costs were incurred prior to a Contracting Officer’s unilateral determination of an equitable adjustment under the conditions set forth in paragraph (o), or were incurred prior to the time the request for equitable adjustment otherwise became a matter in dispute.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e460" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(l)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Proposed direct costs, markups, and proposal preparation costs shall be allowable in the determination of an equitable adjustment only if they are reasonable and otherwise consistent with the contract cost principles and procedures set forth in 31 of the Federal Acquisition Regulation (48 CFR 31) in effect on the date of this contract. Characterization of costs as direct costs, time-related costs, or overhead costs must be consistent with the requesting firm’s accounting practices on other work under this contract and other contracts.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e469" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(m)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If the Contracting Officer determines that it is in the Government’s interest that the Contractor proceed with a change before negotiation of an equitable adjustment is completed, the Contracting Officer may order the Contractor to proceed on the basis of a unilateral modification to the contract increasing or decreasing the contract price by an amount to be determined later. Such increase or decrease shall not exceed the increase or decrease proposed by the Contractor.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e478" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(n)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If the parties cannot agree to an equitable adjustment, the Contracting Officer may determine the equitable adjustment unilaterally.</p>
            </li>
            <li id="i1874367" class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d879e487" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(o)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The Contractor shall not be entitled to any proposal preparation costs incurred subsequent to the date of a unilateral determination or denial of the request if the Contracting Officer issues a unilateral determination or denial under any of the following circumstances:</p>
               <ol id="d887e483" class="- topic/ol ">
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e497" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Contractor fails to submit a proposal within the time required by this contract or such time as may reasonably be required by the Contracting Officer.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e506" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The Contractor fails to submit additional information requested by the Contracting Officer within the time reasonably required.</p>
                  </li>
                  <li class="- topic/li " audience="GSAR">
                     <p class="- topic/p " id="d879e515" audience="GSAR">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Agreement to an equitable adjustment cannot be reached within 60 days of submission of the Contractor’s proposal or receipt of additional requested information, despite the Contracting Officer’s diligent efforts to negotiate the equitable adjustment.</p>
                  </li>
               </ol>
               <p class="- topic/p "
                  id="d879e523"
                  outputclass="Endofclause"
                  audience="GSAR">(End of clause)</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
