<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_216_71">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.216-71</ph> Economic Price Adjustment—Special Order Program Contracts.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR" id="d872e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref class="- topic/xref "
                     href="516.203-4.dita#GSAM_516_203_4"
                     outputclass="fm:ParaNumOnly">516.203-4</xref>
            </ph>(a), insert the following clause:</p>
         <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Economic Price Adjustment—Special Order Program Contracts (Aug 2010)</p>
         <ol class="- topic/ol " id="d812e21">
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d804e26">
                  <ph class="- topic/ph " props="autonumber">(a)</ph> “Producer Price Index” (PPI), as used in this clause, means the originally released index, not seasonally adjusted, published by the Bureau of Labor Statistics, U.S. Department of Labor (Labor) for product code <cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="552.216-71_d847e30">_____</cite> found under Table <cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="552.216-71_d847e33">_____</cite>
               </p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d804e35">
                  <ph class="- topic/ph " props="autonumber">(b)</ph> During the term of the contract, the award price may be adjusted once during each 12-month period upward or downward. However, if an upward adjustment, a maximum of <cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="552.216-71_d847e45">_____</cite>* percent shall apply. Any price adjustment for the product code shall be based upon the percentage change in the PPI released in the month prior to the initial month of the contract period specified in <term class="- topic/term ">the</term> solicitation for sealed bidding or the month prior to award in negotiation (the base index) and the PPI released 12months later (the updated index). The formula for determining the Adjusted Contract Price (ACP) applicable to shipments for the balance of the contract period is—</p>
               <fig class="- topic/fig " frame="all">
                  <image class="- topic/image "
                         href="Graphics/foreign17.jpg"
                         placement="inline"/>
               </fig>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d804e52">
                  <ph class="- topic/ph " props="autonumber">(c)</ph> If the PPI is not available for the month of the base index or the updated index, the month with the most recently published PPI prior to the month determining the base index or updated index shall be used.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d804e61">
                  <ph class="- topic/ph " props="autonumber">(d)</ph> If a product code is discontinued, the Government and the Contractor will mutually agree to substitute a similar product code. If Labor designates an index with a new title and/or code number as continuous with the product code specified above, the new index shall be used.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d804e70">
                  <ph class="- topic/ph " props="autonumber">(e)</ph> Unless the Contractor’s written request for a price adjustment resulting from the application of the formula in paragraph (b) of this clause is received by the Contracting Officer within 30calendar days of the release of the updated index, the Contractor shall have waived its right to an upward price adjustment for the balance of the contract. Alternatively, the Contracting Officer will unilaterally adjust the award price downward when appropriate using the updated index defined in paragraph (b) of this clause.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d804e80">
                  <ph class="- topic/ph " props="autonumber">(f)</ph> Price adjustments shall be effective upon execution of a contract modification by the Government or on the 31<term class="- topic/term ">st</term>— day following the release of the updated index, whichever is later, shall indicate the updated index and percent of change as well as the ACP, and shall not apply to delivery orders issued before the effective date.</p>
            </li>
         </ol>
         <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
         <section class="- topic/section " outputclass="Alternate"><?FM MARKER [Alt] Start?>
            <p class="- topic/p " audience="GSAR" id="d872e67">
               <i class="+ topic/ph hi-d/i ">Alternate I </i>
               <ph outputclass="SmCaps">(Aug 2010)</ph>. As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
                  <xref class="- topic/xref "
                        href="516.203-4.dita#GSAM_516_203_4"
                        outputclass="fm:ParaNumOnly">516.203-4</xref>
               </ph>(a)(1) and (2), substitute the following paragraphs (b), (e), and (f) for paragraphs (b), (e), and (f) of the basic clause:</p>
            <p audience="GSAR" class="- topic/p ">(b) Once during each 12-month period, the contract price may be adjusted upward or downward a maximum of <cite class="- topic/cite "
                     outputclass="SingleLine"
                     xtrc="552.216-71_d847e115">_____</cite>* percent.</p>
            <p audience="GSAR" class="- topic/p " id="d804e113">(1) For the first option period, any price adjustment for the product code shall be based upon the percentage change in the PPI released in the month prior to the initial month of the contract period specified in the solicitation for sealed bidding or the month prior to award in negotiation (the base index) and the PPI released in the third month before completion of the initial contract period stated in the solicitation (the updated index). This initial contract period may be less than 12months. The formula for determining the Adjusted Contract Price (ACP) applicable to shipments during the first option period is—</p>
            <fig class="- topic/fig " frame="all">
               <image class="- topic/image "
                      href="Graphics/foreign18.jpg"
                      placement="inline"/>
            </fig>
            <p audience="GSAR" class="- topic/p " id="d804e127">(2) For any subsequent option period, the price adjustment shall be the percentage change between the previously updated index (the new base index) and the PPI released 12months later (the most recent updated index). This percentage shall be applied to the Current Contract Price (CCP). The formula for determining the ACP applicable to shipments for the subsequent option period(s) is—</p>
            <fig class="- topic/fig " frame="all">
               <image class="- topic/image "
                      href="Graphics/foreign19.jpg"
                      placement="inline"/>
            </fig>
            <p audience="GSAR" class="- topic/p " id="d804e138">(e) Unless the Contractor’s written request for a price adjustment resulting from the application of the formulas in paragraphs (b)(1) or (2) of this clause is received by the Contracting Officer within 30 calendar days of the date of the Government’s preliminary written notice of its intent to exercise the option, the Contractors shall have waived its right to an upward price adjustment for that option period. Alternatively, the Contracting Officer in its written notice shall exercise the option at the CCP or at a reduced price when appropriate using the formulas in paragraphs (b)(1) or (2) of this clause.</p>
            <p audience="GSAR" class="- topic/p " id="d804e141">(f) Price adjustments shall be effected by execution of a contract modification by the Government indicating the most recent updated index and percent of change and shall apply to delivery orders placed on or after the first day of the option period.</p>
            <?FM MARKER [Alt] End?>
            <?FM MARKER [Alt] Start?>
            <p class="- topic/p " audience="GSAR" id="d872e97">
               <i class="+ topic/ph hi-d/i ">Alternate II </i>
               <ph outputclass="SmCaps">(Aug 2010)</ph>. As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
                  <xref class="- topic/xref "
                        href="516.203-4.dita#GSAM_516_203_4"
                        outputclass="fm:ParaNumOnly">516.203-4</xref>
               </ph>(a)(2), add the following paragraph (g) to the basic clause.</p>
            <p audience="GSAR" class="- topic/p ">(g) No price adjustment will be made unless the percentage change in the PPI is at least <cite class="- topic/cite "
                     outputclass="SingleLine"
                     xtrc="552.216-71_d847e157">_____</cite>* percent.</p>
            <p audience="GSAR" class="- topic/p " outputclass="Ital">The Contracting Officer should insert a lower percent than the maximum percentage stated in paragraph (b) of the clause.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
