<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_552_301_2"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">552.301-2</ph> Matrix Notes.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p>
            <b>Matrix Notes:</b>
         </p>
         <p outputclass="List3">1. The clauses and provisions prescribed for Federal Supply Schedule or Acquisitions for GSA Stock Program contracts do not have other types of contracts indicated. Those clauses and provisions may appear specifically in certain types of contracts within the Federal Supply Schedule or Acquisitions for GSA Stock Program contracts.</p>
      </conbody>
   </concept>
</dita>
