<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_552_229_71"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.229-71</ph> Federal
Excise Tax—DC Government.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p id="HLXrfl" audience="GSAR" class="- topic/p ">As prescribed in 
               <xref href="529.470.dita#GSAM_529_470"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">529.470</xref>(b), insert
the following clause:</p>
         <p id="bRpSPL"
            audience="GSAR"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Federal
Excise Tax—DC Government (Sep 1999)</p>
         <p id="tVqzNA" audience="GSAR" class="- topic/p ">If the District of Columbia cites
an Internal Revenue Tax Exempt Certificate Number on orders placed
under this contract, the Contractor shall bill shipments to the
District of Columbia at prices exclusive of Federal excise tax and
show the amount of such tax on the invoice.</p>
         <p id="rvHTQL"
            audience="GSAR"
            outputclass="Endofclause Ctr"
            class="- topic/p ">(End
of clause)</p>
      </conbody>
   </concept>
</dita>
