<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_552_270_16"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.270-16</ph> Adjustment
for Vacant Premises.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">As prescribed in <xref href="570.703.dita#GSAM_570_703"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">570.703</xref>,
insert the following clause:</p>
         <p audience="GSAR" outputclass="Ctr_SmCaps" class="- topic/p ">Adjustment for Vacant
Premises (Jun 2011)</p>
         <ol id="d910e22" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " id="d902e26" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                    If
the Government fails to occupy any portion of the leased premises
or vacates the premises in whole or in part before the lease term
expires, the rental rate will be reduced. The reduction shall occur
after the Government gives 30 calendar days notice to the Lessor,
and shall continue in effect until the Government occupies or reoccupies
the vacant premises or the lease expires or is terminated.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " id="d902e35" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                    The rate will be reduced
by that portion of the costs per ABOA square foot of operating expenses
not required to maintain the space. In addition, at the first operating
cost adjustment after the notice of reduction to the rent, the base
cost of services subject to escalation will be reduced by said amount.
In the event that the Government occupies or reoccupies the vacant
premises on the lease anniversary date following the occupation
of the vacant premises, the base cost of services subject to escalation
will be increased by said amount.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " id="d902e44" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                    The reduction in operating
costs shall be negotiated and stated in the lease.</p>
            </li>
         </ol>
         <p audience="GSAR" outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
