<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="GSAM_552_211_90"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " id="i2129273" xtrc="GSAR" xtrf="GSAR">
         <ph class="- topic/ph " props="autonumber">552.211-90</ph> 
         Small Parts.
      </title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" id="npkycc" class="- topic/p ">As prescribed in <xref href="511.204.dita#GSAM_511_204"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">511.204</xref>(b)(9), insert the following clause:</p>
         <p audience="GSAR"
            id="yuhcUB"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Small Parts (Jan 2010)</p>
         <p audience="GSAR" id="jvjnEN" class="- topic/p ">All small parts required to be furnished with machines covered by contracts resulting from this solicitation shall be packed in envelopes, sealed, identified with part numbers and quantity on outside of envelopes. Larger parts must be individually tagged and identified with part number on face of tag.</p>
         <p audience="GSAR"
            id="oVWozr"
            outputclass="Endofclause Ctr"
            class="- topic/p ">(End of clause)</p>
      </conbody>
   </concept>
</dita>
