<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_238_70">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.238-70</ph> Cover Page for Worldwide Federal Supply Schedules.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR" id="d934e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref class="- topic/xref "
                     href="538.273.dita#GSAM_538_273"
                     outputclass="fm:ParaNumOnly">538.273</xref>
            </ph>(a)(1), insert the following provision:</p>
         <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Cover Page for Worldwide Federal Supply Schedules (May 2019)</p>
         <p audience="GSAR" class="- topic/p " outputclass="BodyCtrBold">For All Geographic Areas</p>
         <p audience="GSAR" class="- topic/p " outputclass="SpAbove9pt">Solicitation No. <cite class="- topic/cite "
                  outputclass="SingleLine"
                  xtrc="552.238-70_d908e26">[The contracting officer should insert the solicitation number here]*______*</cite>
         </p>
         <p audience="GSAR" class="- topic/p ">Federal Supply Schedule Contract for All Geographic Areas</p>
         <p audience="GSAR" class="- topic/p ">[For supplies, the Contracting Officer should complete the information required by paragraph (a) and delete paragraph (b) in its entirety. For services, the Contracting Officer should complete the information required by paragraph (b) and delete (a) in its entirety. For solicitations containing both supplies and services, the Contracting Officer should complete paragraphs (a) and (b).]</p>
         <ol class="- topic/ol " id="d866e19">
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d858e23">
                  <ph class="- topic/ph " props="autonumber">(a)</ph>
                  <cite class="- topic/cite "
                        outputclass="Checkbox"
                        xtrc="552.238-70_d908e46"/> Federal Supply Classification (FSC) GROUP: *<cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="552.238-70_d908e48">______</cite>* PART: *<cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="552.238-70_d908e51">______</cite>* SECTION: *<cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="552.238-70_d908e54">______</cite>* SUPPLY: *<cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="552.238-70_d908e58">______</cite>* FSC CLASS(ES)/PRODUCT CODE(S)/NAICS: *<cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="552.238-70_d908e61">______</cite>*</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d858e53">
                  <ph class="- topic/ph " props="autonumber">(b)</ph>
                  <cite class="- topic/cite "
                        outputclass="Checkbox"
                        xtrc="552.238-70_d908e73"/> STANDARD INDUSTRY GROUP: *<cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="552.238-70_d908e75">______</cite>* SERVICE: *<cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="552.238-70_d908e78">______</cite>* SERVICE CODE(S)/NAICS: *<cite class="- topic/cite "
                        outputclass="SingleLine"
                        xtrc="552.238-70_d908e81">______</cite>*</p>
            </li>
         </ol>
         <p audience="GSAR" class="- topic/p " outputclass="Endofprovision">(End of provision)</p>
         <section class="- topic/section " outputclass="Alternate"><?FM MARKER [Alt] Start?>
            <p class="- topic/p "
               audience="GSAR"
               outputclass="SpAbove9pt"
               id="d934e68">
               <i class="+ topic/ph hi-d/i ">Alternate I</i> (<ph outputclass="SmCaps">Dec 2022)</ph>: As prescribed at <xref base="KOSVKQYR"
                     class="- topic/xref "
                     href="538.273.dita#GSAM_538_273"
                     outputclass="fm:ParaNumOnly">538.273</xref>(a)(1), add the following paragraph (c) to the basic provision: </p>
            <p audience="GSAR" class="- topic/p " outputclass="List2">(c) PERIOD: *<cite class="- topic/cite "
                     outputclass="SingleLine"
                     xtrc="552.238-70_d908e100">______</cite>* THROUGH *<cite class="- topic/cite "
                     outputclass="SingleLine"
                     xtrc="552.238-70_d908e103">______</cite>*</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
