<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept audience="GSAR"
            class="- topic/topic concept/concept "
            ditaarch:DITAArchVersion="1.2"
            id="GSAM_552_270_13">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.270-13</ph> Proposals for Adjustment.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR" id="d1016e8">As prescribed in <ph outputclass="ClauseProvisionXREF" class="- topic/ph ">
               <xref class="- topic/xref "
                     href="570.703.dita#GSAM_570_703"
                     outputclass="fm:ParaNumOnly">570.703</xref>
            </ph>,
insert the following clause:</p>
         <p audience="GSAR" class="- topic/p " outputclass="Ctr_SmCaps">Proposals for Adjustment
(Oct 2016)</p>
         <ol class="- topic/ol " id="d907e22">
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d899e26">
                  <ph class="- topic/ph " props="autonumber">(a)</ph> The
Contracting Officer may, from time to time during the term of this
lease, require changes to be made in the work or services to be
performed and in the terms or conditions of this lease. Such changes
will be required under the Changes clause.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d899e35">
                  <ph class="- topic/ph " props="autonumber">(b)</ph> If the Contracting Officer
makes a change within the general scope of the lease, the Lessor
shall submit, in a timely manner, an itemized cost proposal for
the work to be accomplished or services to be performed when the
cost exceeds $100,000. The proposal, including all subcontractor
work, will contain at least the following detail—</p>
               <ol class="- topic/ol " id="d907e41">
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d899e45">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> Material quantities
and unit costs;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d899e54">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> Labor costs (identified
with specific item or material to be placed or operation to be performed);</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d899e63">
                        <ph class="- topic/ph " props="autonumber">(3)</ph> Equipment costs;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d899e72">
                        <ph class="- topic/ph " props="autonumber">(4)</ph> Worker’s compensation
and public liability insurance;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d899e81">
                        <ph class="- topic/ph " props="autonumber">(5)</ph> Overhead;</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d899e91">
                        <ph class="- topic/ph " props="autonumber">(6)</ph> Profit; and</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d899e100">
                        <ph class="- topic/ph " props="autonumber">(7)</ph> Employment taxes under
FICA and FUTA.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d899e111">
                  <ph class="- topic/ph " props="autonumber">(c)</ph> The following Federal
Acquisition Regulation (FAR) provisions also apply to all proposals
exceeding $750,000 in cost—</p>
               <ol class="- topic/ol " id="d907e117">
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d899e121">
                        <ph class="- topic/ph " props="autonumber">(1)</ph> The Lessor shall provide cost
or pricing data including subcontractor cost or pricing data (48CFR15.403-4);
and</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="d899e130">
                        <ph class="- topic/ph " props="autonumber">(2)</ph> The Lessor’s representative, all
Contractors, and subcontractors whose portion of the work exceeds
$750,000 must sign and return the “Certificate of Current Cost or
Pricing Data” (48CFR15.406-2).</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d899e141">
                  <ph class="- topic/ph " props="autonumber">(d)</ph> Lessors shall also refer
to 48CFRPart31, Contract Cost Principles, for information on which
costs are allowable, reasonable, and allocable in Government work.</p>
            </li>
         </ol>
         <p audience="GSAR" class="- topic/p " outputclass="Endofclause">(End of clause)</p>
      </conbody>
   </concept>
</dita>
