<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_552_104"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.104</ph> Procedures for modifying and completing provisions and clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d763e13" class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d755e17" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The procedures in FAR 52.104 apply when you modify or complete a GSAR provision or clause. Provisions and clauses shall not be modified unless the GSAR authorizes their modification.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d755e26" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             You do not need to identify modifications of clauses which result from negotiations unless you issue an amendment to the solicitation.</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " id="d755e35" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             In general, you should modify FAR or GSAR clauses only for individual cases. If a contracting activity develops a modification for repeated use, furnish a copy to the Office of GSA Acquisition Policy (MV) for potential inclusion in the GSAR.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
