<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="GSAM_552_238_81"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">552.238-81</ph> Price
                  Reductions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" id="PjMMFQ" class="- topic/p ">As prescribed in <xref base="KOSVKQYR"
                  href="538.273.dita#GSAM_538_273"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(5), insert the following clause:</p>
         <p audience="GSAR"
            id="KpcJKW"
            outputclass="Ctr_SmCaps"
            class="- topic/p ">Price
                        Reductions (May 2019)</p>
         <ol id="d877e19" class="- topic/ol ">
            <li audience="GSAR" id="lJvonL" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d869e23">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>Before award
                                    of a contract, the Contracting Officer and the Offeror will
                                    agree upon (1) the customer (or category of customers) which
                                    will be the basis of award, and (2) the Government's price or
                                    discount relationship to the identified customer (or category of
                                    customers). This relationship shall be maintained throughout the
                                    contract period. Any change in the Contractor's commercial
                                    pricing or discount arrangement applicable to the identified
                                    customer (or category of customers) which disturbs this
                                    relationship shall constitute a price reduction.</p>
            </li>
            <li audience="GSAR" id="NKTqCe" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d869e35">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>During the
                                    contract period, the Contractor shall report to the Contracting
                                    Officer all price reductions to the customer (or category of
                                    customers) that was the basis of award. The Contractor's report
                                    shall include an explanation of the conditions under which the
                                    reductions were made.</p>
            </li>
            <li audience="GSAR" id="HcqvVS" props="Runin" class="- topic/li ">
               <ol class="- topic/ol ">
                  <li audience="GSAR" id="SJIiMm" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="id195AD060T9H">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>A
                                                price reduction shall apply to purchases under this
                                                contract if, after the date negotiations conclude,
                                                the Contractor</p>
                     <ol class="- topic/ol ">
                        <li audience="GSAR" id="rvxiXM" class="- topic/li ">
                           <p class="- topic/p " audience="GSAR" id="id195AD09509G">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>Revises the commercial catalog,
                                                  pricelist, schedule or other document upon which
                                                  contract award was predicated to reduce
                                                  prices;</p>
                        </li>
                        <li audience="GSAR" id="rgbfKe" class="- topic/li ">
                           <p class="- topic/p " audience="GSAR" id="id195AD09J07R">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>Grants more favorable discounts or terms
                                                  and conditions than those contained in the
                                                  commercial catalog, pricelist, schedule or other
                                                  documents upon which contract award was
                                                  predicated; or</p>
                        </li>
                        <li audience="GSAR" id="UnCPfj" class="- topic/li ">
                           <p class="- topic/p " audience="GSAR" id="id195AD09K0GV">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>Grants special discounts to the
                                                  customer (or category of customers) that formed
                                                  the basis of award, and the change disturbs the
                                                  price/discount relationship of the Government to
                                                  the customer (or category of customers) that was
                                                  the basis of award.</p>
                        </li>
                     </ol>
                  </li>
                  <li audience="GSAR" id="qdjppC" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="id195AD0B0DNC">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>The Contractor shall offer the price
                                                reduction to the eligible ordering activity with the
                                                same effective date, and for the same time period,
                                                as extended to the commercial customer (or category
                                                of customers).</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" id="zVMuVr" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d869e159">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>There shall
                                    be no price reduction for sales—</p>
               <ol class="- topic/ol ">
                  <li audience="GSAR" id="EotVHM" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="id195AD0D105H">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>To commercial customers under firm,
                                                fixed-price definite quantity contracts with
                                                specified delivery in excess of the maximum order
                                                threshold specified in this contract;</p>
                  </li>
                  <li audience="GSAR" id="DIfArh" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="id195AD0D60DD">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>To Federal agencies;</p>
                  </li>
                  <li audience="GSAR" id="cyZJkC" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="id195AD0D703Q">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>Made to Eligible Ordering Activities
                                                identified in GSAR Clause <xref base="id195K8300P4V"
                              href="552.238-113.dita#GSAM_552_238_113"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.238-113</xref> when the order is placed under
                                                this contract (and the Eligible Ordering Activities
                                                identified in GSAR Clause <xref base="id195K8300P4V"
                              href="552.238-113.dita#GSAM_552_238_113"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">552.238-113</xref> is the agreed upon customer or
                                                category of customer that is the basis of award);
                                                or</p>
                  </li>
                  <li audience="GSAR" id="YRYlwV" class="- topic/li ">
                     <p class="- topic/p " audience="GSAR" id="id195AD0D80B5">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>Caused by an error in quotation or billing,
                                                provided adequate documentation is furnished by the
                                                Contractor to the Contracting Officer.</p>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" id="jnxCfA" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="d869e171">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph>The
                                    Contractor may offer the Contracting Officer a voluntary
                                    Governmentwide price reduction at any time during the contract
                                    period.</p>
            </li>
            <li audience="GSAR" id="NdWnAx" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="id195AD0L0ACM">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph>The
                                    Contractor shall notify the Contracting Officer of any price
                                    reduction subject to this clause as soon as possible, but not
                                    later than 15 calendar days after its effective date.</p>
            </li>
            <li audience="GSAR" id="HGTriL" class="- topic/li ">
               <p class="- topic/p " audience="GSAR" id="id195AD0L0D6T">
                  <ph props="autonumber" class="- topic/ph ">(g)</ph>The contract
                                    will be modified to reflect any price reduction which becomes
                                    applicable in accordance with this clause.</p>
            </li>
         </ol>
         <p audience="GSAR"
            id="d869e219"
            outputclass="Endofclause"
            class="- topic/p ">(End of clause)</p>
         <section outputclass="Alternate" class="- topic/section "><?FM MARKER [Alt] Start?>
            <p audience="GSAR"
               id="CoiAhL"
               outputclass="NoIndent"
               class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">Alternate I</i> (Apr 2014). As
                              prescribed in <xref base="KOSVKQYR"
                     href="538.273.dita#GSAM_538_273"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">538.273</xref>(d)(5), substitute the following paragraphs (a)
                              and (b) for paragraphs (a), (b), (c), (d), (e), (f) and (g) of the
                              basic clause:</p>
            <p audience="GSAR"
               id="d869e230"
               outputclass="List1"
               class="- topic/p ">(a)
                              The Government may request from the Contractor, and the Contractor may
                              provide to the Government, a temporary or permanent price reduction at
                              any time during the contract period.</p>
            <p audience="GSAR"
               id="id195AD0O058Q"
               outputclass="List1"
               class="- topic/p ">(b) The Contractor may offer the Contracting Officer a voluntary
                              price reduction at any time during the contract period.</p>
            <?FM MARKER [Alt] End?>
         </section>
      </conbody>
   </concept>
</dita>
