<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="GSAM_570_404"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">570.404</ph> Superseding
leases.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d995e13" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p class="- topic/p " id="d986e17" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  Consider
executing a superseding lease to replace an existing lease when
the Government needs numerous or detailed modifications to the space
that would cause complications or substantially change the present
lease or when market conditions warrant renegotiation of an existing
lease.</p>
            </li>
            <li id="i1855166" audience="GSAR" class="- topic/li ">
               <p class="- topic/p " id="d986e26" audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph> If the value
of the superseding lease exceeds the simplified lease acquisition
threshold, the justification and approval requirements in FAR 6.3
and <xref href="Subpart_506.3.dita#GSAM_Subpart_506_3"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">506.3</xref> apply. If the cost
does not exceed the simplified lease acquisition threshold, the
contracting officer may use the simplified procedures in <xref href="Subpart_570.2.dita#GSAM_Subpart_570_2"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">570.2</xref> and
explain the absence of competition in the file.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
