<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GSAM_571_102"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title " id="id18AJE090OFJ">
         <ph class="- topic/ph " props="autonumber">571.102</ph> Purpose.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">GSA has developed this pilot program to be implemented
outside the normal Federal Acquisition Regulations requirements to
engage traditional and non-traditional Government contractors, including
start-up companies. This program is intended to promote competition
with a streamlined approach to address specific needs for innovative
commercial products and commercial services. This program offers
a range of advantages to start-up companies and others who may not
have significant work experience with the U.S. Government, including—</p>
         <ol class="- topic/ol ">
            <li class="- topic/li ">
               <p class="- topic/p " id="id18AJE09003S">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  Streamlined
solicitation requiring only minimal corporate and technical information;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="id18AJE0970XW">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  Fast
track vendor selection timelines;</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="id18AJE0A0SOF">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  Simplified
contract administration procedures and requirements; and</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p " id="id18AJE0D0WBI">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>  Preference
for the vendor retaining core intellectual property, as appropriate.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
