<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_506">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 506</ph> - Competition Requirements</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p class="- topic/p " id="d155e10">
                  <xref outputclass="fm:TOC" href="Subpart_506.2.dita#GSAM_Subpart_506_2">Subpart 506.2 - Full and Open Competition After Exclusion of Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d155e15">
                        <xref outputclass="fm:TOC" href="506.202.dita#GSAM_506_202">506.202 Establishing or maintaining alternative sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d155e19">
                  <xref outputclass="fm:TOC" href="Subpart_506.3.dita#GSAM_Subpart_506_3">Subpart 506.3 - Other than Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d155e24">
                        <xref outputclass="fm:TOC" href="506.303.dita#GSAM_506_303">506.303 Justifications.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d155e29">
                              <xref outputclass="fm:TOC" href="506.303-1.dita#GSAM_506_303_1">506.303-1 Requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d155e33">
                  <xref outputclass="fm:TOC" href="Subpart_506.5.dita#GSAM_Subpart_506_5">Subpart 506.5 - Competition Advocates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d155e38">
                        <xref outputclass="fm:TOC" href="506.501.dita#GSAM_506_501">506.501 Requirement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
