<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_548">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 548</ph> - Value Engineering</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p class="- topic/p " id="d813e10">
                  <xref outputclass="fm:TOC" href="Subpart_548.1.dita#GSAM_Subpart_548_1">Subpart 548.1 - Policies and Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d813e15">
                        <xref outputclass="fm:TOC" href="548.101.dita#GSAM_548_101">548.101 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
