<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_542">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 542</ph> - Contract Administration and Audit Services</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p class="- topic/p " id="d764e10">
                  <xref outputclass="fm:TOC" href="542.001.dita#GSAM_542_001">542.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d764e14">
                  <xref outputclass="fm:TOC" href="Subpart_542.1.dita#GSAM_Subpart_542_1">Subpart 542.1 - Contract Audit Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d764e19">
                        <xref outputclass="fm:TOC" href="542.102.dita#GSAM_542_102">542.102 Assignment of contract audit services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d764e23">
                  <xref outputclass="fm:TOC" href="Subpart_542.2.dita#GSAM_Subpart_542_2">Subpart 542.2 - Contract Administration Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d764e28">
                        <xref outputclass="fm:TOC" href="542.202.dita#GSAM_542_202">542.202 Assignment of contract administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d764e32">
                  <xref outputclass="fm:TOC" href="Subpart_542.3.dita#GSAM_Subpart_542_3">Subpart 542.3 - Contract Administration Office Functions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d764e37">
                        <xref outputclass="fm:TOC" href="542.302.dita#GSAM_542_302">542.302 Contract administration functions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d764e41">
                  <xref outputclass="fm:TOC" href="Subpart_542.11.dita#GSAM_Subpart_542_11">Subpart 542.11 - Production Surveillance and Reporting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d764e46">
                        <xref outputclass="fm:TOC" href="542.1107.dita#GSAM_542_1107">542.1107 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d764e50">
                  <xref outputclass="fm:TOC" href="Subpart_542.12.dita#GSAM_Subpart_542_12">Subpart 542.12 - Novation and Change-of-Name Agreements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d764e55">
                        <xref outputclass="fm:TOC" href="542.1203.dita#GSAM_542_1203">542.1203 Processing agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d764e59">
                  <xref outputclass="fm:TOC" href="Subpart_542.15.dita#GSAM_Subpart_542_15">Subpart 542.15 - Contractor Performance Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d764e64">
                        <xref outputclass="fm:TOC" href="542.1502.dita#GSAM_542_1502">542.1502 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d764e68">
                        <xref outputclass="fm:TOC" href="542.1503.dita#GSAM_542_1503">542.1503 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d764e72">
                  <xref outputclass="fm:TOC" href="Subpart_542.70.dita#GSAM_Subpart_542_70">Subpart 542.70 - Audit of Contractor’s Records</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d764e77">
                        <xref outputclass="fm:TOC" href="542.7001.dita#GSAM_542_7001">542.7001 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d764e81">
                        <xref outputclass="fm:TOC" href="542.7002.dita#GSAM_542_7002">542.7002 Purpose of audit.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d764e85">
                        <xref outputclass="fm:TOC" href="542.7003.dita#GSAM_542_7003">542.7003 Additional internal controls.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d764e89">
                        <xref outputclass="fm:TOC" href="542.7004.dita#GSAM_542_7004">542.7004 Releasing or withholding of audit reports.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
