<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_538">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 538</ph> - Federal Supply Schedule Contracting</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p class="- topic/p " id="d684e10">
                  <xref outputclass="fm:TOC" href="538.000.dita#GSAM_538_000">538.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d684e14">
                  <xref outputclass="fm:TOC" href="538.001.dita#GSAM_538_001">538.001 General.</xref>
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d684e18">
                  <xref outputclass="fm:TOC" href="Subpart_538.2.dita#GSAM_Subpart_538_2">Subpart 538.2 - Establishing and Administering Federal Supply Schedules</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d684e23">
                        <xref outputclass="fm:TOC" href="538.201.dita#GSAM_538_201">538.201 Coordination requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e27">
                        <xref outputclass="fm:TOC" href="538.270.dita#GSAM_538_270">538.270 Solicitation, evaluation, and award of Federal Supply Schedule (FSS) contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d684e32">
                              <xref outputclass="fm:TOC" href="538.270-1.dita#GSAM_538_270_1">538.270-1 Evaluation of offers without access to transactional data.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d684e36">
                              <xref outputclass="fm:TOC" href="538.270-2.dita#GSAM_538_270_2">538.270-2 Evaluation of offers with access to transactional data.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d684e40">
                              <xref outputclass="fm:TOC" href="538.270-3.dita#GSAM_538_270_3">538.270-3 Use of clause fill-in information.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d684e44">
                              <xref outputclass="fm:TOC" href="538.270-4.dita#GSAM_538_270_4">538.270-4 Use of economic price adjustments in FSS contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e48">
                        <xref outputclass="fm:TOC" href="538.271.dita#GSAM_538_271">538.271 FSS contract awards.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e52">
                        <xref outputclass="fm:TOC" href="538.272.dita#GSAM_538_272">538.272 MAS price reductions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e56">
                        <xref outputclass="fm:TOC" href="538.273.dita#GSAM_538_273">538.273 FSS solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d684e60">
                  <xref outputclass="fm:TOC" href="Subpart_538.70.dita#GSAM_Subpart_538_70">Subpart 538.70 - Use of Federal Supply Schedule Contracts by Eligible Non-Federal Entities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d684e65">
                        <xref outputclass="fm:TOC" href="538.7000.dita#GSAM_538_7000">538.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e69">
                        <xref outputclass="fm:TOC" href="538.7001.dita#GSAM_538_7001">538.7001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e73">
                        <xref outputclass="fm:TOC" href="538.7002.dita#GSAM_538_7002">538.7002 Authorities.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d684e78">
                              <xref outputclass="fm:TOC" href="538.7002-1.dita#GSAM_538_7002-1">538.7002-1 Cooperative purchasing program.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d684e82">
                              <xref outputclass="fm:TOC" href="538.7002-2.dita#GSAM_538_7002-2">538.7002-2 Disaster purchasing program.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d684e86">
                              <xref outputclass="fm:TOC" href="538.7002-3.dita#GSAM_538_7002-3">538.7002-3 Public health emergencies program.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d684e90">
                              <xref outputclass="fm:TOC" href="538.7002-4.dita#GSAM_538_7002-4">538.7002-4 Qualified nonprofit agencies for the blind or other severely disabled.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d684e94">
                              <xref outputclass="fm:TOC" href="538.7002-5.dita#GSAM_538_7002-5">538.7002-5 Qualified relief or disaster assistance organizations.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d684e98">
                              <xref outputclass="fm:TOC" href="538.7002-6.dita#GSAM_538_7002-6">538.7002-6 Indian Self-Determination and Education Assistance Act (ISDEAA).</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d684e102">
                              <xref outputclass="fm:TOC" href="538.7002-7.dita#GSAM_538_7002-7">538.7002-7 Native American Housing Assistance and Self Determination Act (NAHASDA).</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d684e106">
                              <xref outputclass="fm:TOC" href="538.7002-8.dita#GSAM_538_7002-8">538.7002-8 Native American Housing Assistance and Self Determination Act (NAHASDA).</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d684e110">
                              <xref outputclass="fm:TOC" href="538.7002-9.dita#GSAM_538_7002-9">538.7002-9 Tribally controlled schools.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d684e114">
                              <xref outputclass="fm:TOC" href="538.7002-10.dita#GSAM_538_7002-10">538.7002-10 1122 Program.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e118">
                        <xref outputclass="fm:TOC" href="538.7003.dita#GSAM_538_7003">538.7003 Non-Federal entity requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e122">
                        <xref outputclass="fm:TOC" href="538.7004.dita#GSAM_538_7004">538.7004 GSA responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e126">
                        <xref outputclass="fm:TOC" href="538.7005.dita#GSAM_538_7005">538.7005 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d684e130">
                  <xref outputclass="fm:TOC" href="Subpart_538.71.dita#GSAM_Subpart_538_71">Subpart 538.71 - [Reserved]</xref>
               </p>
            </li>
            <li>
               <p class="- topic/p " id="d684e134">
                  <xref outputclass="fm:TOC" href="Subpart_538.72.dita#GSAM_Subpart_538_72">Subpart 538.72 - Order-level Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d684e139">
                        <xref outputclass="fm:TOC" href="538.7200.dita#GSAM_538_7200">538.7200 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e143">
                        <xref outputclass="fm:TOC" href="538.7201.dita#GSAM_538_7201">538.7201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e147">
                        <xref outputclass="fm:TOC" href="538.7202.dita#GSAM_538_7202">538.7202 Awarding Order-Level Materials in FSS contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e151">
                        <xref outputclass="fm:TOC" href="538.7203.dita#GSAM_538_7203">538.7203 Administering Order-Level Materials in FSS contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d684e155">
                        <xref outputclass="fm:TOC" href="538.7204.dita#GSAM_538_7204">538.7204 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
