<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_549">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 549</ph> - Termination of Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p class="- topic/p " id="d795e10">
                  <xref outputclass="fm:TOC" href="Subpart_549.1.dita#GSAM_Subpart_549_1">Subpart 549.1 - General Principles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d795e15">
                        <xref outputclass="fm:TOC" href="549.111.dita#GSAM_549_111">549.111 Review of proposed settlements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d795e19">
                  <xref outputclass="fm:TOC" href="Subpart_549.4.dita#GSAM_Subpart_549_4">Subpart 549.4 - Termination for Default</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d795e24">
                        <xref outputclass="fm:TOC" href="549.402.dita#GSAM_549_402">549.402 Termination of fixed–price contracts for default.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d795e29">
                              <xref outputclass="fm:TOC" href="549.402-6.dita#GSAM_549_402_6">549.402-6 Repurchase against contractor’s account.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d795e33">
                              <xref outputclass="fm:TOC" href="549.402-7.dita#GSAM_549_402_7">549.402-7 Other damages.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d795e37">
                  <xref outputclass="fm:TOC" href="Subpart_549.5.dita#GSAM_Subpart_549_5">Subpart 549.5 - [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
