<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_503">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 503</ph> - Improper Business Practices and Personal Conflicts of Interest</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p class="- topic/p " id="d52e10">
                  <xref outputclass="fm:TOC" href="Subpart_503.1.dita#GSAM_Subpart_503_1">Subpart 503.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d52e15">
                        <xref outputclass="fm:TOC" href="503.101.dita#GSAM_503_101">503.101 Standards of conduct.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d52e20">
                              <xref outputclass="fm:TOC" href="503.101-3.dita#GSAM_503_101_3">503.101-3 Agency regulations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d52e24">
                        <xref outputclass="fm:TOC" href="503.104.dita#GSAM_503_104">503.104 Procurement integrity.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d52e29">
                              <xref outputclass="fm:TOC" href="503.104-2.dita#GSAM_503_104_2">503.104-2 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d52e33">
                              <xref outputclass="fm:TOC" href="503.104-4.dita#GSAM_503_104_4">503.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d52e37">
                              <xref outputclass="fm:TOC" href="503.104-7.dita#GSAM_503_104_7">503.104-7 Violations or possible violations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d52e41">
                  <xref outputclass="fm:TOC" href="Subpart_503.2.dita#GSAM_Subpart_503_2">Subpart 503.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d52e46">
                        <xref outputclass="fm:TOC" href="503.203.dita#GSAM_503_203">503.203 Reporting suspected violations of the Gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d52e50">
                        <xref outputclass="fm:TOC" href="503.204.dita#GSAM_503_204">503.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d52e54">
                  <xref outputclass="fm:TOC" href="Subpart_503.3.dita#GSAM_Subpart_503_3">Subpart 503.3 - Reports of Suspected Antitrust Violations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d52e59">
                        <xref outputclass="fm:TOC" href="503.303.dita#GSAM_503_303">503.303 Reporting suspected antitrust violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d52e63">
                  <xref outputclass="fm:TOC" href="Subpart_503.4.dita#GSAM_Subpart_503_4">Subpart 503.4 - Contingent Fees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d52e68">
                        <xref outputclass="fm:TOC" href="503.405.dita#GSAM_503_405">503.405 Misrepresentations or violations of the Covenant Against Contingent Fees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d52e72">
                  <xref outputclass="fm:TOC" href="Subpart_503.5.dita#GSAM_Subpart_503_5">Subpart 503.5 - Other Improper Business Practices</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d52e77">
                        <xref outputclass="fm:TOC" href="503.570.dita#GSAM_503_570">503.570 Advertising.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d52e82">
                              <xref outputclass="fm:TOC" href="503.570-1.dita#GSAM_503_570_1">503.570-1 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d52e86">
                              <xref outputclass="fm:TOC" href="503.570-2.dita#GSAM_503_570_2">503.570-2 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d52e90">
                  <xref outputclass="fm:TOC" href="Subpart_503.7.dita#GSAM_Subpart_503_7">Subpart 503.7 - Voiding and Rescinding Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d52e95">
                        <xref outputclass="fm:TOC" href="503.703.dita#GSAM_503_703">503.703 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d52e99">
                        <xref outputclass="fm:TOC" href="503.705.dita#GSAM_503_705">503.705 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d52e103">
                  <xref outputclass="fm:TOC" href="Subpart_503.8.dita#GSAM_Subpart_503_8">Subpart 503.8 - Limitation on the Payment of Funds to Influence Federal Transactions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d52e108">
                        <xref outputclass="fm:TOC" href="503.806.dita#GSAM_503_806">503.806 Processing suspected violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d52e112">
                  <xref outputclass="fm:TOC" href="Subpart_503.10.dita#GSAM_Subpart_503_10">Subpart 503.10 - Contractor Code of Business Ethics and Conduct</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d52e117">
                        <xref outputclass="fm:TOC" href="503.1004.dita#GSAM_503_1004">503.1004 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
