<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_543">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 543</ph> - Contract Modifications</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p class="- topic/p " id="d790e10">
                  <xref outputclass="fm:TOC" href="Subpart_543.1.dita#GSAM_Subpart_543_1">Subpart 543.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d790e15">
                        <xref outputclass="fm:TOC" href="543.102.dita#GSAM_543_102">543.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d790e19">
                        <xref outputclass="fm:TOC" href="543.170.dita#GSAM_543_170">543.170 Changes in designated subcontractors, inspection and/or production points.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d790e23">
                        <xref outputclass="fm:TOC" href="543.171.dita#GSAM_543_171">543.171 Changes in commercial supplier agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d790e27">
                  <xref outputclass="fm:TOC" href="Subpart_543.2.dita#GSAM_Subpart_543_2">Subpart 543.2 - Change Orders</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d790e32">
                        <xref outputclass="fm:TOC" href="543.202.dita#GSAM_543_202">543.202 Authority to issue change orders.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d790e36">
                        <xref outputclass="fm:TOC" href="543.205.dita#GSAM_543_205">543.205 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
