<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_504">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 504</ph> - Administrative Matters</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p class="- topic/p " id="d46e10">
                  <xref outputclass="fm:TOC" href="Subpart_504.1.dita#GSAM_Subpart_504_1">Subpart 504.1 - Contract Execution</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d46e15">
                        <xref outputclass="fm:TOC" href="504.101.dita#GSAM_504_101">504.101 Contracting officer’s signature.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e19">
                        <xref outputclass="fm:TOC" href="504.103.dita#GSAM_504_103">504.103 [Reserved].</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d46e23">
                  <xref outputclass="fm:TOC" href="Subpart_504.2.dita#GSAM_Subpart_504_2">Subpart 504.2 - Contract Distribution</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d46e28">
                        <xref outputclass="fm:TOC" href="504.201.dita#GSAM_504_201">504.201 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e32">
                        <xref outputclass="fm:TOC" href="504.203.dita#GSAM_504_203">504.203 Taxpayer identification information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d46e36">
                  <xref outputclass="fm:TOC" href="Subpart_504.4.dita#GSAM_Subpart_504_4">Subpart 504.4 - Safeguarding Classified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d46e41">
                        <xref outputclass="fm:TOC" href="504.402.dita#GSAM_504_402">504.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e45">
                        <xref outputclass="fm:TOC" href="504.470.dita#GSAM_504_470">504.470 Acquisitions involving classified information.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d46e50">
                              <xref outputclass="fm:TOC" href="504.470-1.dita#GSAM_504_470_1">504.470-1 [Reserved].</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d46e54">
                              <xref outputclass="fm:TOC" href="504.470-2.dita#GSAM_504_470_2">504.470-2 [Reserved].</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e58">
                        <xref outputclass="fm:TOC" href="504.471.dita#GSAM_504_471">504.471 Processing security requirements checklist (DD Form 254).</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e62">
                        <xref outputclass="fm:TOC" href="504.472.dita#GSAM_504_472">504.472 Periodic review.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e66">
                        <xref outputclass="fm:TOC" href="504.473.dita#GSAM_504_473">504.473 Recurring procurement.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e70">
                        <xref outputclass="fm:TOC" href="504.474.dita#GSAM_504_474">504.474 Control of classified information.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e74">
                        <xref outputclass="fm:TOC" href="504.475.dita#GSAM_504_475">504.475 Return of classified information.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e78">
                        <xref outputclass="fm:TOC" href="504.476.dita#GSAM_504_476">504.476 Breaches of security.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d46e82">
                  <xref outputclass="fm:TOC" href="Subpart_504.5.dita#GSAM_Subpart_504_5">Subpart 504.5 - Electronic Commerce in Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d46e87">
                        <xref outputclass="fm:TOC" href="504.500.dita#GSAM_504_500">504.500 [Reserved].</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e91">
                        <xref outputclass="fm:TOC" href="504.502.dita#GSAM_504_502">504.502 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e95">
                        <xref outputclass="fm:TOC" href="504.570.dita#GSAM_504_570">504.570 [Reserved].</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d46e99">
                  <xref outputclass="fm:TOC" href="Subpart_504.6.dita#GSAM_Subpart_504_6">Subpart 504.6 - Contract Reporting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d46e104">
                        <xref outputclass="fm:TOC" href="504.604.dita#GSAM_504_604">504.604 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e108">
                        <xref outputclass="fm:TOC" href="504.605.dita#GSAM_504_605">504.605 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d46e113">
                              <xref outputclass="fm:TOC" href="504.605-70.dita#GSAM_504_605_70">504.605-70 Federal Procurement Data System Public–Access to Data.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e117">
                        <xref outputclass="fm:TOC" href="504.606.dita#GSAM_504_606">504.606 Reporting Data.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d46e121">
                  <xref outputclass="fm:TOC" href="Subpart_504.8.dita#GSAM_Subpart_504_8">Subpart 504.8 - Government Contract Files</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d46e126">
                        <xref outputclass="fm:TOC" href="504.800.dita#GSAM_504_800">504.800 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e130">
                        <xref outputclass="fm:TOC" href="504.802.dita#GSAM_504_802">504.802 Contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e134">
                        <xref outputclass="fm:TOC" href="504.803.dita#GSAM_504_803">504.803 Contents of contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e138">
                        <xref outputclass="fm:TOC" href="504.804.dita#GSAM_504_804">504.804 Closeout of contract files.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d46e143">
                              <xref outputclass="fm:TOC" href="504.804-5.dita#GSAM_504_804_5">504.804-5 Procedures for closing out contract files.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e147">
                        <xref outputclass="fm:TOC" href="504.805.dita#GSAM_504_805">504.805 Storage, handling, and disposal of contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d46e151">
                  <xref outputclass="fm:TOC" href="Subpart_504.9.dita#GSAM_Subpart_504_9">Subpart 504.9 - Taxpayer Identification Number Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d46e156">
                        <xref outputclass="fm:TOC" href="504.902.dita#GSAM_504_902">504.902 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e160">
                        <xref outputclass="fm:TOC" href="504.904.dita#GSAM_504_904">504.904 Reporting contract information to the IRS.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d46e164">
                  <xref outputclass="fm:TOC" href="Subpart_504.11.dita#GSAM_Subpart_504_11">Subpart 504.11 - System for Award Management</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d46e169">
                        <xref outputclass="fm:TOC" href="504.1103.dita#GSAM_504_1103">504.1103 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d46e173">
                  <xref outputclass="fm:TOC" href="Subpart_504.13.dita#GSAM_Subpart_504_13">Subpart 504.13 - Personal Identity Verification of Contractor Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d46e178">
                        <xref outputclass="fm:TOC" href="504.1301.dita#GSAM_504_1301">504.1301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e182">
                        <xref outputclass="fm:TOC" href="504.1303.dita#GSAM_504_1303">504.1303 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e186">
                        <xref outputclass="fm:TOC" href="504.1370.dita#GSAM_504_1370">504.1370 GSA Credentials and Access Management Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d46e190">
                  <xref outputclass="fm:TOC" href="Subpart_504.16.dita#GSAM_Subpart_504_16">Subpart 504.16 - Unique Procurement Instrument Identifiers</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d46e195">
                        <xref outputclass="fm:TOC" href="504.1603.dita#GSAM_504_1603">504.1603 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e199">
                        <xref outputclass="fm:TOC" href="504.1670.dita#GSAM_504_1670">504.1670 Unique identifier for procurements supporting a leasehold interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d46e203">
                  <xref outputclass="fm:TOC" href="Subpart_504.70.dita#GSAM_Subpart_504_70">Subpart 504.70 - Cyber-Supply Chain Risk Management</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d46e208">
                        <xref outputclass="fm:TOC" href="504.7000.dita#GSAM_504_7000">504.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e212">
                        <xref outputclass="fm:TOC" href="504.7001.dita#GSAM_504_7001">504.7001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e216">
                        <xref outputclass="fm:TOC" href="504.7002.dita#GSAM_504_7002">504.7002 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e220">
                        <xref outputclass="fm:TOC" href="504.7003.dita#GSAM_504_7003">504.7003 General procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e224">
                        <xref outputclass="fm:TOC" href="504.7004.dita#GSAM_504_7004">504.7004 Acquisition Considerations.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e228">
                        <xref outputclass="fm:TOC" href="504.7005.dita#GSAM_504_7005">504.7005 Notification procedures for cyber-supply chain events.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d46e233">
                  <xref outputclass="fm:TOC" href="Subpart_504.71.dita#GSAM_Subpart_504_71">Subpart 504.71 - Acquisition Reviews</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d46e238">
                        <xref outputclass="fm:TOC" href="504.7100.dita#GSAM_504_7100">504.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e242">
                        <xref outputclass="fm:TOC" href="504.7101.dita#GSAM_504_7101">504.7101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e246">
                        <xref outputclass="fm:TOC" href="504.7102.dita#GSAM_504_7102">504.7102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e250">
                        <xref outputclass="fm:TOC" href="504.7103.dita#GSAM_504_7103">504.7103 Head of the contracting activity responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d46e254">
                        <xref outputclass="fm:TOC" href="504.7104.dita#GSAM_504_7104">504.7104 Acquisitions and contract actions requiring SPE review and approval.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
