<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_530">
      <title class="- topic/title ">
         <ph class="- topic/ph " props="autonumber">Part 530</ph> - Cost Accounting Standards Administration</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p class="- topic/p " id="d519e10">
                  <xref outputclass="fm:TOC" href="Subpart_530.2.dita#GSAM_Subpart_530_2">Subpart 530.2 - CAS Program Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d519e15">
                        <xref outputclass="fm:TOC" href="530.202.dita#GSAM_530_202">530.202 [Reserved]</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d519e20">
                              <xref outputclass="fm:TOC" href="530.201-5.dita#GSAM_530_201_5">530.201-5 Waiver.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
