<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_525">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 525</ph> - Foreign Acquisition</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p class="- topic/p " id="d470e10">
                  <xref outputclass="fm:TOC" href="Subpart_525.1.dita#GSAM_Subpart_525_1">Subpart 525.1 - Buy American Act—Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d470e15">
                        <xref outputclass="fm:TOC" href="525.103.dita#GSAM_525_103">525.103 Exceptions</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d470e19">
                  <xref outputclass="fm:TOC" href="Subpart_525.2.dita#GSAM_Subpart_525_2">Subpart 525.2 - Buy American Act—Construction Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d470e24">
                        <xref outputclass="fm:TOC" href="525.202.dita#GSAM_525_202">525.202 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d470e28">
                        <xref outputclass="fm:TOC" href="525.206.dita#GSAM_525_206">525.206 Noncompliance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d470e32">
                  <xref outputclass="fm:TOC" href="Subpart_525.5.dita#GSAM_Subpart_525_5">Subpart 525.5 - Evaluating Foreign Offers-Supply Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d470e37">
                        <xref outputclass="fm:TOC" href="525.502.dita#GSAM_525_502">525.502 Application.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d470e41">
                  <xref outputclass="fm:TOC" href="Subpart_525.10.dita#GSAM_Subpart_525_10">Subpart 525.10 - Additional Foreign Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d470e46">
                        <xref outputclass="fm:TOC" href="525.1070.dita#GSAM_525_1070">525.1070 Purchases Using Department of Defense (DoD) Appropriated Funds.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d470e50">
                  <xref outputclass="fm:TOC" href="Subpart_525.11.dita#GSAM_Subpart_525_11">Subpart 525.11 - Solicitation Provisions and Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d470e55">
                        <xref outputclass="fm:TOC" href="525.1170.dita#GSAM_525_1170">525.1170 Applying foreign acquisition prescriptions to GSA-created contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
