<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_570">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 570</ph> - Acquiring
Leasehold Interests in Real Property</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p class="- topic/p " id="d1067e10">
                  <xref outputclass="fm:TOC" href="Subpart_570.1.dita#GSAM_Subpart_570_1">Subpart 570.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d1067e15">
                        <xref outputclass="fm:TOC" href="570.101.dita#GSAM_570_101">570.101 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e19">
                        <xref outputclass="fm:TOC" href="570.102.dita#GSAM_570_102">570.102 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e23">
                        <xref outputclass="fm:TOC" href="570.103.dita#GSAM_570_103">570.103 Authority to lease.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e27">
                        <xref outputclass="fm:TOC" href="570.104.dita#GSAM_570_104">570.104 Competition.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e31">
                        <xref outputclass="fm:TOC" href="570.105.dita#GSAM_570_105">570.105 Methods of contracting.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d1067e36">
                              <xref outputclass="fm:TOC" href="570.105-1.dita#GSAM_570_105_1">570.105-1 Contracting by negotiation.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e40">
                              <xref outputclass="fm:TOC" href="570.105-2.dita#GSAM_570_105_2">570.105-2 Criteria for the use of two-phase design-build.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e44">
                        <xref outputclass="fm:TOC" href="570.106.dita#GSAM_570_106">570.106 Advertising, publicizing, and notifications to Congress.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d1067e49">
                              <xref outputclass="fm:TOC" href="570.106-1.dita#GSAM_570_106_1">570.106-1 Synopsis of lease awards.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e53">
                        <xref outputclass="fm:TOC" href="570.107.dita#GSAM_570_107">570.107 Oral presentations.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e57">
                        <xref outputclass="fm:TOC" href="570.108.dita#GSAM_570_108">570.108 Responsibility determination.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e61">
                        <xref outputclass="fm:TOC" href="570.109.dita#GSAM_570_109">570.109 Certifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e65">
                        <xref outputclass="fm:TOC" href="570.110.dita#GSAM_570_110">570.110 Cost or pricing data and information other than cost or pricing data.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e69">
                        <xref outputclass="fm:TOC" href="570.111.dita#GSAM_570_111">570.111 Inspection and acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e74">
                        <xref outputclass="fm:TOC" href="570.112.dita#GSAM_570_112">570.112 Awards to Federal employees.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e78">
                        <xref outputclass="fm:TOC" href="570.113.dita#GSAM_570_113">570.113 Disclosure of mistakes after award.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e82">
                        <xref outputclass="fm:TOC" href="570.114.dita#GSAM_570_114">570.114 Protests.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e86">
                        <xref outputclass="fm:TOC" href="570.115.dita#GSAM_570_115">570.115 Novation and change of ownership.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e90">
                        <xref outputclass="fm:TOC" href="570.116.dita#GSAM_570_116">570.116 Contract format.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e94">
                        <xref outputclass="fm:TOC" href="570.117.dita#GSAM_570_117">570.117 Sustainable requirements for lease acquisition.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d1067e99">
                              <xref outputclass="fm:TOC" href="570.117-1.dita#GSAM_570_117_1">570.117-1 Federal leadership in environmental, energy, and economic performance.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e103">
                              <xref outputclass="fm:TOC" href="570.117-2.dita#GSAM_570_117_2">570.117-2 Guiding principles for federal leadership in high performance and sustainable buildings.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e107">
                        <xref outputclass="fm:TOC" href="570.118.dita#GSAM_570_118">570.118 Foreign Ownership Disclosure.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d1067e111">
                  <xref outputclass="fm:TOC" href="Subpart_570.2.dita#GSAM_Subpart_570_2">Subpart 570.2 - Simplified Lease Acquisition Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d1067e116">
                        <xref outputclass="fm:TOC" href="570.201.dita#GSAM_570_201">570.201 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e120">
                        <xref outputclass="fm:TOC" href="570.202.dita#GSAM_570_202">570.202 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e124">
                        <xref outputclass="fm:TOC" href="570.203.dita#GSAM_570_203">570.203 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d1067e129">
                              <xref outputclass="fm:TOC" href="570.203-1.dita#GSAM_570_203_1">570.203-1 Market survey.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e133">
                              <xref outputclass="fm:TOC" href="570.203-2.dita#GSAM_570_203_2">570.203-2 Competition.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e137">
                              <xref outputclass="fm:TOC" href="570.203-3.dita#GSAM_570_203_3">570.203-3 Soliciting offers.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e141">
                              <xref outputclass="fm:TOC" href="570.203-4.dita#GSAM_570_203_4">570.203-4 Negotiation, evaluation, and award.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d1067e145">
                  <xref outputclass="fm:TOC" href="Subpart_570.3.dita#GSAM_Subpart_570_3">Subpart 570.3 - Acquisition Procedures for Leasehold Interests in Real Property Over the Simplified Lease Acquisition Threshold</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d1067e150">
                        <xref outputclass="fm:TOC" href="570.301.dita#GSAM_570_301">570.301 Market survey.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e154">
                        <xref outputclass="fm:TOC" href="570.302.dita#GSAM_570_302">570.302 Description of requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e158">
                        <xref outputclass="fm:TOC" href="570.303.dita#GSAM_570_303">570.303 Solicitation for offers.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d1067e163">
                              <xref outputclass="fm:TOC" href="570.303-1.dita#GSAM_570_303_1">570.303-1 Preparing the SFO.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e167">
                              <xref outputclass="fm:TOC" href="570.303-2.dita#GSAM_570_303_2">570.303-2 Issuing the SFO.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e171">
                              <xref outputclass="fm:TOC" href="570.303-3.dita#GSAM_570_303_3">570.303-3 Late offers, modifications of offers, and withdrawals of offers.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e175">
                              <xref outputclass="fm:TOC" href="570.303-4.dita#GSAM_570_303_4">570.303-4 Changes to SFOs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e179">
                        <xref outputclass="fm:TOC" href="570.304.dita#GSAM_570_304">570.304 General source selection procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e183">
                        <xref outputclass="fm:TOC" href="570.305.dita#GSAM_570_305">570.305 Two-phase design-build selection procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e187">
                        <xref outputclass="fm:TOC" href="570.306.dita#GSAM_570_306">570.306 Evaluating offers.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e191">
                        <xref outputclass="fm:TOC" href="570.307.dita#GSAM_570_307">570.307 Negotiations.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e195">
                        <xref outputclass="fm:TOC" href="570.308.dita#GSAM_570_308">570.308 Award.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e199">
                        <xref outputclass="fm:TOC" href="570.309.dita#GSAM_570_309">570.309 Debriefings.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d1067e203">
                  <xref outputclass="fm:TOC" href="Subpart_570.4.dita#GSAM_Subpart_570_4">Subpart 570.4 - Special Aspects of Contracting for Continued Space Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d1067e208">
                        <xref outputclass="fm:TOC" href="570.401.dita#GSAM_570_401">570.401 Renewal options.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e212">
                        <xref outputclass="fm:TOC" href="570.402.dita#GSAM_570_402">570.402 Succeeding leases.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d1067e217">
                              <xref outputclass="fm:TOC" href="570.402-1.dita#GSAM_570_402_1">570.402-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e221">
                              <xref outputclass="fm:TOC" href="570.402-2.dita#GSAM_570_402_2">570.402-2 Publicizing/Advertising.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e225">
                              <xref outputclass="fm:TOC" href="570.402-3.dita#GSAM_570_402_3">570.402-3 Market survey.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e229">
                              <xref outputclass="fm:TOC" href="570.402-4.dita#GSAM_570_402_4">570.402-4 No potential acceptable locations.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e233">
                              <xref outputclass="fm:TOC" href="570.402-5.dita#GSAM_570_402_5">570.402-5 Potential acceptable locations.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e237">
                              <xref outputclass="fm:TOC" href="570.402-6.dita#GSAM_570_402_6">570.402-6 Cost-benefit analysis.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e241">
                        <xref outputclass="fm:TOC" href="570.403.dita#GSAM_570_403">570.403 Expansion requests.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e245">
                        <xref outputclass="fm:TOC" href="570.404.dita#GSAM_570_404">570.404 Superseding leases.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e249">
                        <xref outputclass="fm:TOC" href="570.405.dita#GSAM_570_405">570.405 Lease extensions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d1067e253">
                  <xref outputclass="fm:TOC" href="Subpart_570.5.dita#GSAM_Subpart_570_5">Subpart 570.5 - Special Aspects of Contracting for Lease Alterations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d1067e258">
                        <xref outputclass="fm:TOC" href="570.501.dita#GSAM_570_501">570.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e262">
                        <xref outputclass="fm:TOC" href="570.502.dita#GSAM_570_502">570.502 Alterations by the lessor.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d1067e267">
                              <xref outputclass="fm:TOC" href="570.502-1.dita#GSAM_570_502_1">570.502-1 Justification and approval requirements.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d1067e271">
                              <xref outputclass="fm:TOC" href="570.502-2.dita#GSAM_570_502_2">570.502-2 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e275">
                        <xref outputclass="fm:TOC" href="570.503.dita#GSAM_570_503">570.503 Alterations by the Government or through a separate contract.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d1067e279">
                  <xref outputclass="fm:TOC" href="Subpart_570.6.dita#GSAM_Subpart_570_6">Subpart 570.6 - Contracting for Overtime Services and Utilities in Leases</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d1067e284">
                        <xref outputclass="fm:TOC" href="570.601.dita#GSAM_570_601">570.601 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d1067e288">
                  <xref outputclass="fm:TOC" href="Subpart_570.7.dita#GSAM_Subpart_570_7">Subpart 570.7 - Solicitation Provisions and Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d1067e293">
                        <xref outputclass="fm:TOC" href="570.701.dita#GSAM_570_701">570.701 FAR provisions and clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e297">
                        <xref outputclass="fm:TOC" href="570.702.dita#GSAM_570_702">570.702 GSAR solicitation provisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e301">
                        <xref outputclass="fm:TOC" href="570.703.dita#GSAM_570_703">570.703 GSAR contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e305">
                        <xref outputclass="fm:TOC" href="570.704.dita#GSAM_570_704">570.704 Deviations to provisions and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p class="- topic/p " id="d1067e309">
                  <xref outputclass="fm:TOC" href="Subpart_570.8.dita#GSAM_Subpart_570_8">Subpart 570.8 - Forms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d1067e314">
                        <xref outputclass="fm:TOC" href="570.801.dita#GSAM_570_801">570.801 Standard forms.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d1067e318">
                        <xref outputclass="fm:TOC" href="570.802.dita#GSAM_570_802">570.802 GSA forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
