<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="GSAM_Part_533">
      <title class="- topic/title " xtrc="GSAR">
         <ph class="- topic/ph " props="autonumber">Part 533</ph> - Protests, Disputes, and Appeals</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p class="- topic/p " id="d571e10">
                  <xref outputclass="fm:TOC" href="Subpart_533.1.dita#GSAM_Subpart_533_1">Subpart 533.1 - Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d571e15">
                        <xref outputclass="fm:TOC" href="533.101.dita#GSAM_533_101">533.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d571e19">
                        <xref outputclass="fm:TOC" href="533.102.dita#GSAM_533_102">533.102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d571e23">
                        <xref outputclass="fm:TOC" href="533.103.dita#GSAM_533_103">533.103 Protests to the agency.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d571e28">
                              <xref outputclass="fm:TOC" href="533.103-1.dita#GSAM_533_103_1">533.103-1 Filing a protest.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d571e32">
                              <xref outputclass="fm:TOC" href="533.103-2.dita#GSAM_533_103_2">533.103-2 Deciding a protest.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d571e36">
                        <xref outputclass="fm:TOC" href="533.104.dita#GSAM_533_104">533.104 Protests to GAO.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d571e40">
                        <xref outputclass="fm:TOC" href="533.105.dita#GSAM_533_105">533.105 Court of Federal Claims Protests.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p class="- topic/p " id="d571e44">
                  <xref outputclass="fm:TOC" href="Subpart_533.2.dita#GSAM_Subpart_533_2">Subpart 533.2 - Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p class="- topic/p " id="d571e49">
                        <xref outputclass="fm:TOC" href="533.209.dita#GSAM_533_209">533.209 Suspected fraudulent claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d571e53">
                        <xref outputclass="fm:TOC" href="533.211.dita#GSAM_533_211">533.211 Contracting officer’s decision.</xref>
                     </p>
                  </li>
                  <li>
                     <p class="- topic/p " id="d571e57">
                        <xref outputclass="fm:TOC" href="533.212.dita#GSAM_533_212">533.212 Contracting officer’s duties when an appeal is filed.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p class="- topic/p " id="d571e62">
                              <xref outputclass="fm:TOC" href="533.212-1.dita#GSAM_533_212_1">533.212-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d571e66">
                              <xref outputclass="fm:TOC" href="533.212-2.dita#GSAM_533_212_2">533.212-2 Procedures when an appeal is filed.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d571e70">
                              <xref outputclass="fm:TOC" href="533.212-3.dita#GSAM_533_212_3">533.212-3 Preservation of Evidence.</xref>
                           </p>
                        </li>
                        <li>
                           <p class="- topic/p " id="d571e74">
                              <xref outputclass="fm:TOC" href="533.212-4.dita#GSAM_533_212_4">533.212-4 Settlement.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p class="- topic/p " id="d571e78">
                        <xref outputclass="fm:TOC" href="533.214.dita#GSAM_533_214">533.214 Alternative dispute resolution (ADR).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
