Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/concept[1]/conbody[1]/ol[1]/li[2]/p[1]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/concept[1]/conbody[1]/ol[1]/li[1]/p[2]/ph[1]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/concept[1]/conbody[1]/ol[1]/li[1]/p[2]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[2]/p[1]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[4]/p[1]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[6]/p[1]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for
  /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[7]/ol[1]/li[1]/p[1]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for
  /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[7]/ol[1]/li[1]/ol[1]/li[1]/p[1]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for
  /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[7]/ol[1]/li[1]/ol[1]/li[2]/p[1]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for
  /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[7]/ol[1]/li[1]/ol[1]/li[2]/p[1]/ph[3]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for
  /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[7]/ol[1]/li[1]/ol[1]/li[3]/p[1]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for
  /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[7]/ol[1]/li[1]/ol[1]/li[3]/p[1]/ph[2]/ph[1]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for
  /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[7]/ol[1]/li[3]/p[1]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[9]/p[1]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[9]/p[1]/ph[3]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[10]/p[1]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
Recoverable error 
  XTRE0540: Ambiguous rule match for
  /dita/concept[1]/conbody[1]/ol[1]/li[4]/ol[1]/li[10]/ol[1]/li[2]/p[1]/ph[2]
Matches both "element(Q{}ph)[attribute::attribute(Q{}rev)]" on line 30 of
  file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
and "element(Q{}ph)[(((empty(attribute::attribute(Q{}props))) and (empty(attribute::attribute(Q{}product)))) and (empty(attribute::attribute(Q{}otherprops)))) and (empty(attribute::attribute(Q{}outputclass)))]" on line 26 of file:/C:/GSA-Acquisition-Tools/TOOLS/StructureGSA_FAR/xml/DITA_1.2/app/technicalContent/xslt/clearlsa.xsl
