Unable to locate tools.jar. Expected to find it in C:\Program Files\Java\jre1.8.0_321\lib\tools.jar
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7203.dita:25:48: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita" is outside the scope of the input dita/map directory.
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7203.dita:33:51: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita" is outside the scope of the input dita/map directory.
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:18:42: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7204.dita" is outside the scope of the input dita/map directory.
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:178:54: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-83.dita" is outside the scope of the input dita/map directory.
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:198:60: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.216-70.dita" is outside the scope of the input dita/map directory.
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:207:60: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-77.dita" is outside the scope of the input dita/map directory.
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:218:60: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-81.dita" is outside the scope of the input dita/map directory.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7204.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-83.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.216-70.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-77.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-81.dita' does not exist or cannot be loaded.
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\Documents\GitHub\GSA-Acquisition-GSAM\dita\552.238-115.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7203.dita:25:48: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita#GSAM_552_238_115 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\Documents\GitHub\GSA-Acquisition-GSAM\dita\552.238-115.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7203.dita:33:51: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita#GSAM_552_238_115 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\Documents\GitHub\GSA-Acquisition-GSAM\dita\538.7204.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:18:42: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7204.dita#GSAM_538_7204 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\Documents\GitHub\GSA-Acquisition-GSAM\dita\552.238-83.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:178:54: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-83.dita#GSAM_552_238_83 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\Documents\GitHub\GSA-Acquisition-GSAM\dita\552.216-70.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:198:60: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.216-70.dita#GSAM_552_216_70 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\Documents\GitHub\GSA-Acquisition-GSAM\dita\552.238-77.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:207:60: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-77.dita#GSAM_552_238_77 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\Documents\GitHub\GSA-Acquisition-GSAM\dita\552.238-81.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:218:60: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-81.dita#GSAM_552_238_81 is not available to resolve link information. 
     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\dita\GSAM.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/dita/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/dita/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic GSAM-a123.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM-a123.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-b123.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM-b123.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM-JETYEJWU.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM-JETYEJWU.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_A.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/Subchapter_A.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/BlankTopic.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_501.dita#GSAM_Part_501 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_501.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_502.dita#GSAM_Part_502 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_502.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_503.dita#GSAM_Part_503 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_503.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_504.dita#GSAM_Part_504 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_504.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_B.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/Subchapter_B.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic1.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/BlankTopic1.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_505.dita#GSAM_Part_505 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_505.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_506.dita#GSAM_Part_506 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_506.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_507.dita#GSAM_Part_507 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_507.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_508.dita#GSAM_Part_508 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_508.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_509.dita#GSAM_Part_509 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_509.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_510.dita#GSAM_Part_510 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_510.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_511.dita#GSAM_Part_511 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_511.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_512.dita#GSAM_Part_512 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_512.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_C.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/Subchapter_C.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic2.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/BlankTopic2.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_513.dita#GSAM_Part_513 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_513.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_514.dita#GSAM_Part_514 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_514.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_515.dita#GSAM_Part_515 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_515.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_516.dita#GSAM_Part_516 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_516.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_517.dita#GSAM_Part_517 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_517.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_518.dita#GSAM_Part_518 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_518.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_D.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/Subchapter_D.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic3.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/BlankTopic3.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_519.dita#GSAM_Part_519 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_519.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_520.dita#GSAM_Part_520 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_520.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_521.dita#GSAM_Part_521 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_521.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_522.dita#GSAM_Part_522 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_522.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_523.dita#GSAM_Part_523 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_523.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Appendix_523A.dita#GSAM_Appendix_523A to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Appendix_523A.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Appendix_523B.dita#GSAM_Appendix_523B to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Appendix_523B.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Appendix_523C.dita#GSAM_Appendix_523C to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Appendix_523C.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Appendix_523D.dita#GSAM_Appendix_523D to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Appendix_523D.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_524.dita#GSAM_Part_524 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_524.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_525.dita#GSAM_Part_525 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_525.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_526.dita#GSAM_Part_526 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_526.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_E.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/Subchapter_E.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic4.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/BlankTopic4.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_527.dita#GSAM_Part_527 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_527.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_528.dita#GSAM_Part_528 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_528.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_529.dita#GSAM_Part_529 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_529.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_530.dita#GSAM_Part_530 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_530.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_531.dita#GSAM_Part_531 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_531.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_532.dita#GSAM_Part_532 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_532.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_533.dita#GSAM_Part_533 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_533.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_F.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/Subchapter_F.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic5.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/BlankTopic5.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_534.dita#GSAM_Part_534 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_534.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_535.dita#GSAM_Part_535 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_535.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_536.dita#GSAM_Part_536 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_536.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_537.dita#GSAM_Part_537 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_537.xhtml"...
     [xslt]  + [WARN] Unable to resolve href '../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita#GSAM_552_238_115' to a topic
     [xslt]  + [WARN] Unable to resolve href '../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita#GSAM_552_238_115' to a topic
     [xslt]  + [INFO] Writing topic GSAM_Part_538.dita#GSAM_Part_538 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_538.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_539.dita#GSAM_Part_539 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_539.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_540.dita#GSAM_Part_540 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_540.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_541.dita#GSAM_Part_541 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_541.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_G.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/Subchapter_G.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic6.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/BlankTopic6.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_542.dita#GSAM_Part_542 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_542.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_543.dita#GSAM_Part_543 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_543.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_544.dita#GSAM_Part_544 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_544.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_545.dita#GSAM_Part_545 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_545.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_546.dita#GSAM_Part_546 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_546.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_547.dita#GSAM_Part_547 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_547.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_548.dita#GSAM_Part_548 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_548.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_549.dita#GSAM_Part_549 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_549.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_550.dita#GSAM_Part_550 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_550.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_551.dita#GSAM_Part_551 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_551.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_H.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/Subchapter_H.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic7.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/BlankTopic7.xhtml"...
     [xslt]  + [WARN] Unable to resolve href '../Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7204.dita#GSAM_538_7204' to a topic
     [xslt]  + [WARN] Unable to resolve href '../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-83.dita#GSAM_552_238_83' to a topic
     [xslt]  + [WARN] Unable to resolve href '../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.216-70.dita#GSAM_552_216_70' to a topic
     [xslt]  + [WARN] Unable to resolve href '../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-77.dita#GSAM_552_238_77' to a topic
     [xslt]  + [WARN] Unable to resolve href '../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-81.dita#GSAM_552_238_81' to a topic
     [xslt]  + [INFO] Writing topic GSAM_Part_552.dita#GSAM_Part_552 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_552.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_553.dita#GSAM_Part_553 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_553.xhtml"...
     [xslt]  + [INFO] Writing topic Subchapter_I.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/Subchapter_I.xhtml"...
     [xslt]  + [INFO] Writing topic BlankTopic8.dita to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/BlankTopic8.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_570.dita#GSAM_Part_570 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_570.xhtml"...
     [xslt]  + [INFO] Writing topic GSAM_Part_571.dita#GSAM_Part_571 to HTML file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/dita/GSAM_Part_571.xhtml"...
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/GSAM.ditamap:13:25: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/content.opf"...
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/Francis/AppData/Local/Temp/temp20220330103538255/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita\Graphics\foreign20.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\epub_temp\images\dita\Graphics\foreign20.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita\Graphics\foreign19.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\epub_temp\images\dita\Graphics\foreign19.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita\Graphics\foreign18.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\epub_temp\images\dita\Graphics\foreign18.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita\Graphics\foreign17.jpg
     [xslt]       + [INFO]    Target File: C:\Users\Francis\AppData\Local\Temp\temp20220330103538255\epub_temp\images\dita\Graphics\foreign17.jpg
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
