Unable to locate tools.jar. Expected to find it in C:\Program Files\Java\jre1.8.0_321\lib\tools.jar
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7203.dita:25:48: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita" is outside the scope of the input dita/map directory.
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7203.dita:33:51: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita" is outside the scope of the input dita/map directory.
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:18:42: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7204.dita" is outside the scope of the input dita/map directory.
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:178:54: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-83.dita" is outside the scope of the input dita/map directory.
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:198:60: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.216-70.dita" is outside the scope of the input dita/map directory.
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:207:60: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-77.dita" is outside the scope of the input dita/map directory.
 [gen-list] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:218:60: [DOTJ036W][WARN] The file "file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-81.dita" is outside the scope of the input dita/map directory.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7204.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-83.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.216-70.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-77.dita' does not exist or cannot be loaded.
 [gen-list] [DOTX008E][ERROR] File 'file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-81.dita' does not exist or cannot be loaded.
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103539985\Documents\GitHub\GSA-Acquisition-GSAM\dita\552.238-115.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7203.dita:25:48: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita#GSAM_552_238_115 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103539985\Documents\GitHub\GSA-Acquisition-GSAM\dita\552.238-115.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7203.dita:33:51: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita#GSAM_552_238_115 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103539985\Documents\GitHub\GSA-Acquisition-GSAM\dita\538.7204.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:18:42: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/538.7204.dita#GSAM_538_7204 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103539985\Documents\GitHub\GSA-Acquisition-GSAM\dita\552.238-83.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:178:54: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-83.dita#GSAM_552_238_83 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103539985\Documents\GitHub\GSA-Acquisition-GSAM\dita\552.216-70.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:198:60: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.216-70.dita#GSAM_552_216_70 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103539985\Documents\GitHub\GSA-Acquisition-GSAM\dita\552.238-77.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:207:60: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-77.dita#GSAM_552_238_77 is not available to resolve link information. 
[topicpull] java.io.FileNotFoundException: C:\Users\Francis\AppData\Local\Temp\temp20220330103539985\Documents\GitHub\GSA-Acquisition-GSAM\dita\552.238-81.dita (The system cannot find the path specified)
[topicpull] file:/C:/Users/Francis/Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-115.dita:218:60: [DOTX031E][ERROR]: The file ../Documents/GitHub/GSA-Acquisition-GSAM/dita/552.238-81.dita#GSAM_552_238_81 is not available to resolve link information. 
