Unable to locate tools.jar. Expected to find it in C:\Program Files\Java\jre1.8.0_333\lib\tools.jar
     [echo] GSA GSAM PDF transform, version 0.9.28 - 2018-10-25
[topicpull] [DOTX030W][WARN]: The type attribute on a xref element was set to dita, but the reference is to a topic topic. This may cause your links to sort incorrectly in the output. 
[topicpull] [DOTX030W][WARN]: The type attribute on a xref element was set to dita, but the reference is to a topic topic. This may cause your links to sort incorrectly in the output. 
     [xslt] + [INFO] GSA FAR PDF plugin gov.gsa.far.pdf 0.9.28
     [xslt] + [DEBUG] CoverVolume: Handling topic a123...
      [fop] Jul 20, 2022 10:16:45 AM org.apache.fop.apps.FopConfParser configure
      [fop] INFO: Default page-height set to: 11.00in
      [fop] Jul 20, 2022 10:16:45 AM org.apache.fop.apps.FopConfParser configure
      [fop] INFO: Default page-width set to: 8.50in
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #1.
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #2.
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page iii exceed the available area in the block-progression direction by 2000 millipoints. (See position 18:-1)
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page iv exceed the available area in the block-progression direction by 2000 millipoints. (See position 18:-1)
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page v exceed the available area in the block-progression direction by 2000 millipoints. (See position 18:-1)
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page vi exceed the available area in the block-progression direction by 2000 millipoints. (See position 18:-1)
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page vii exceed the available area in the block-progression direction by 2000 millipoints. (See position 18:-1)
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page viii exceed the available area in the block-progression direction by 2000 millipoints. (See position 18:-1)
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page 1 exceed the available area in the block-progression direction by 2000 millipoints. (See position 100:-1)
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #3.
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page 2 exceed the available area in the block-progression direction by 80000 millipoints. (See position 100:-1)
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #4.
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page 1 exceed the available area in the block-progression direction by 2000 millipoints. (See position 161:-1)
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #5.
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page 2 exceed the available area in the block-progression direction by 80000 millipoints. (See position 161:-1)
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #6.
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page ii exceed the available area in the block-progression direction by 86000 millipoints. (See position 162:-1)
      [fop] Jul 20, 2022 10:16:46 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #7.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #8.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #9.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #10.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #11.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #12.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #13.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #14.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #15.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #16.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #17.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #18.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #19.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page ii exceed the available area in the block-progression direction by 86000 millipoints. (See position 4217:-1)
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #20.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #21.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #22.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page ii exceed the available area in the block-progression direction by 86000 millipoints. (See position 4453:-1)
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #23.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #24.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #25.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:basic-link line 1 exceed the available area in the inline-progression direction by 3830 millipoints. (See position 6124:-1)
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page ii exceed the available area in the block-progression direction by 86000 millipoints. (See position 6008:-1)
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #26.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #27.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #28.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #29.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #30.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #31.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #32.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #33.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #34.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #35.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #36.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #37.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page 1 exceed the available area in the block-progression direction by 2000 millipoints. (See position 9457:-1)
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #38.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page 2 exceed the available area in the block-progression direction by 80000 millipoints. (See position 9457:-1)
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #39.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:basic-link line 1 exceed the available area in the inline-progression direction by 3830 millipoints. (See position 9495:-1)
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page ii exceed the available area in the block-progression direction by 86000 millipoints. (See position 9458:-1)
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #40.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #41.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #42.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #43.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #44.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #45.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page ii exceed the available area in the block-progression direction by 86000 millipoints. (See position 10213:-1)
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #46.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #47.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #48.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #49.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:basic-link line 1 exceed the available area in the inline-progression direction by 3830 millipoints. (See position 10347:-1)
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page ii exceed the available area in the block-progression direction by 86000 millipoints. (See position 10321:-1)
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #50.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #51.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #52.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #53.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #54.
      [fop] Jul 20, 2022 10:16:47 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #55.
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:basic-link line 1 exceed the available area in the inline-progression direction by 3830 millipoints. (See position 11480:-1)
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:basic-link line 1 exceed the available area in the inline-progression direction by 3830 millipoints. (See position 11505:-1)
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:basic-link line 1 exceed the available area in the inline-progression direction by 3830 millipoints. (See position 11510:-1)
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page ii exceed the available area in the block-progression direction by 86000 millipoints. (See position 11451:-1)
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #56.
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #57.
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #58.
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] WARNING: The contents of fo:region-before on page ii exceed the available area in the block-progression direction by 86000 millipoints. (See position 11930:-1)
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #59.
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #60.
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #61.
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #62.
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #63.
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #64.
      [fop] Jul 20, 2022 10:16:48 AM org.apache.fop.events.LoggingEventListener processEvent
      [fop] INFO: Rendered page #65.
      [fop] [ERROR] Anttask - Error rendering fo file: C:\Users\Francis\AppData\Local\Temp\temp20220720101622343\topic.fo <org.apache.fop.apps.FOPException: org.apache.fop.fo.ValidationException: "fo:block" is not a valid child of "fo:list-block"! (See position 12660:-1)
      [fop] net.sf.saxon.trans.XPathException: org.apache.fop.fo.ValidationException: "fo:block" is not a valid child of "fo:list-block"! (See position 12660:-1)>org.apache.fop.apps.FOPException: org.apache.fop.fo.ValidationException: "fo:block" is not a valid child of "fo:list-block"! (See position 12660:-1)
      [fop] net.sf.saxon.trans.XPathException: org.apache.fop.fo.ValidationException: "fo:block" is not a valid child of "fo:list-block"! (See position 12660:-1)
      [fop] 	at org.apache.fop.tools.anttasks.FOPTaskStarter.renderInputHandler(Fop.java:650)
      [fop] 	at org.apache.fop.tools.anttasks.FOPTaskStarter.render(Fop.java:669)
      [fop] 	at org.apache.fop.tools.anttasks.FOPTaskStarter.run(Fop.java:530)
      [fop] 	at org.apache.fop.tools.anttasks.Fop.execute(Fop.java:367)
      [fop] 	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
      [fop] 	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
      [fop] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      [fop] 	at java.lang.reflect.Method.invoke(Unknown Source)
      [fop] 	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
      [fop] 	at org.apache.tools.ant.Task.perform(Task.java:348)
      [fop] 	at org.apache.tools.ant.Target.execute(Target.java:435)
      [fop] 	at org.apache.tools.ant.Target.performTasks(Target.java:456)
      [fop] 	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
      [fop] 	at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
      [fop] 	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
      [fop] 	at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:441)
      [fop] 	at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:105)
      [fop] 	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
      [fop] 	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
      [fop] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      [fop] 	at java.lang.reflect.Method.invoke(Unknown Source)
      [fop] 	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
      [fop] 	at org.apache.tools.ant.Task.perform(Task.java:348)
      [fop] 	at org.apache.tools.ant.Target.execute(Target.java:435)
      [fop] 	at org.apache.tools.ant.Target.performTasks(Target.java:456)
      [fop] 	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
      [fop] 	at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
      [fop] 	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
      [fop] 	at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:441)
      [fop] 	at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:105)
      [fop] 	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
      [fop] 	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
      [fop] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      [fop] 	at java.lang.reflect.Method.invoke(Unknown Source)
      [fop] 	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
      [fop] 	at org.apache.tools.ant.Task.perform(Task.java:348)
      [fop] 	at org.apache.tools.ant.Target.execute(Target.java:435)
      [fop] 	at org.apache.tools.ant.Target.performTasks(Target.java:456)
      [fop] 	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
      [fop] 	at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
      [fop] 	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
      [fop] 	at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:441)
      [fop] 	at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:105)
      [fop] 	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
      [fop] 	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
      [fop] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      [fop] 	at java.lang.reflect.Method.invoke(Unknown Source)
      [fop] 	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
      [fop] 	at org.apache.tools.ant.Task.perform(Task.java:348)
      [fop] 	at org.apache.tools.ant.Target.execute(Target.java:435)
      [fop] 	at org.apache.tools.ant.Target.performTasks(Target.java:456)
      [fop] 	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
      [fop] 	at org.apache.tools.ant.Project.executeTarget(Project.java:1376)
      [fop] 	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
      [fop] 	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
      [fop] 	at org.dita.dost.invoker.Main.runBuild(Main.java:1161)
      [fop] 	at org.dita.dost.invoker.Main.startAnt(Main.java:486)
      [fop] 	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:287)
      [fop] 	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:113)
      [fop] Caused by: org.apache.fop.apps.FOPException: org.apache.fop.fo.ValidationException: "fo:block" is not a valid child of "fo:list-block"! (See position 12660:-1)
      [fop] net.sf.saxon.trans.XPathException: org.apache.fop.fo.ValidationException: "fo:block" is not a valid child of "fo:list-block"! (See position 12660:-1)
      [fop] 	at org.apache.fop.cli.InputHandler.transformTo(InputHandler.java:289)
      [fop] 	at org.apache.fop.cli.InputHandler.renderTo(InputHandler.java:115)
      [fop] 	at org.apache.fop.tools.anttasks.FOPTaskStarter.renderInputHandler(Fop.java:646)
      [fop] 	... 58 more
      [fop] Caused by: net.sf.saxon.trans.XPathException: org.apache.fop.fo.ValidationException: "fo:block" is not a valid child of "fo:list-block"! (See position 12660:-1)
      [fop] 	at net.sf.saxon.event.ContentHandlerProxy.handleSAXException(ContentHandlerProxy.java:521)
      [fop] 	at net.sf.saxon.event.ContentHandlerProxy.startContent(ContentHandlerProxy.java:375)
      [fop] 	at net.sf.saxon.event.NamespaceReducer.startContent(NamespaceReducer.java:197)
      [fop] 	at net.sf.saxon.event.ReceivingContentHandler.startElement(ReceivingContentHandler.java:369)
      [fop] 	at org.apache.xerces.parsers.AbstractSAXParser.startElement(Unknown Source)
      [fop] 	at org.apache.xerces.xinclude.XIncludeHandler.startElement(Unknown Source)
      [fop] 	at org.apache.xerces.impl.XMLNSDocumentScannerImpl.scanStartElement(Unknown Source)
      [fop] 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown Source)
      [fop] 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
      [fop] 	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
      [fop] 	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
      [fop] 	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
      [fop] 	at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
      [fop] 	at org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source)
      [fop] 	at net.sf.saxon.event.Sender.sendSAXSource(Sender.java:404)
      [fop] 	at net.sf.saxon.event.Sender.send(Sender.java:193)
      [fop] 	at net.sf.saxon.IdentityTransformer.transform(IdentityTransformer.java:30)
      [fop] 	at org.apache.fop.cli.InputHandler.transformTo(InputHandler.java:286)
      [fop] 	... 60 more
      [fop] Caused by: org.apache.fop.fo.ValidationException: "fo:block" is not a valid child of "fo:list-block"! (See position 12660:-1)
      [fop] 	at org.apache.fop.events.ValidationExceptionFactory.createException(ValidationExceptionFactory.java:38)
      [fop] 	at org.apache.fop.events.EventExceptionManager.throwException(EventExceptionManager.java:58)
      [fop] 	at org.apache.fop.events.DefaultEventBroadcaster$1.invoke(DefaultEventBroadcaster.java:173)
      [fop] 	at com.sun.proxy.$Proxy3.invalidChild(Unknown Source)
      [fop] 	at org.apache.fop.fo.FONode.invalidChildError(FONode.java:581)
      [fop] 	at org.apache.fop.fo.FONode.invalidChildError(FONode.java:557)
      [fop] 	at org.apache.fop.fo.flow.ListBlock.validateChildNode(ListBlock.java:124)
      [fop] 	at org.apache.fop.fo.FOTreeBuilder$MainFOHandler.startElement(FOTreeBuilder.java:277)
      [fop] 	at org.apache.fop.fo.FOTreeBuilder.startElement(FOTreeBuilder.java:179)
      [fop] 	at net.sf.saxon.event.ContentHandlerProxy.startContent(ContentHandlerProxy.java:362)
      [fop] 	... 76 more
      [fop] 
