<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="UGYWUWFC">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 553</ph> - Forms</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-ABAOKVDW.dita#ABAOKVDW">Subpart 553.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-KXTMYPDI.dita#KXTMYPDI">553.101 Requirements for use of forms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-GCPIYKCE.dita#GCPIYKCE">553.102 Current editions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-NUPFMQDS.dita#NUPFMQDS">553.170 Establishing and revising GSA Forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1868546.dita#i1868546">Subpart 553.3 - Forms Used in Acquisitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-QNDMTUJE.dita#QNDMTUJE">553.300 Listing of Standard, Optional, and Agency forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-ABAOKVDW.dita#ABAOKVDW">Subpart 553.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-KXTMYPDI.dita#KXTMYPDI">553.101 Requirements for use of forms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-GCPIYKCE.dita#GCPIYKCE">553.102 Current editions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-NUPFMQDS.dita#NUPFMQDS">553.170 Establishing and revising GSA Forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1868546.dita#i1868546">Subpart 553.3 - Forms Used in Acquisitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-QNDMTUJE.dita#QNDMTUJE">553.300 Listing of Standard, Optional, and Agency forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
