<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="BRIJNVYG">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 506</ph> - Competition Requirements</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-UMSOPWOV.dita#UMSOPWOV">Subpart 506.2 - Full and Open Competition After Exclusion of Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-SWQMVVND.dita#SWQMVVND">506.202 Establishing or maintaining alternative sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1893224.dita#i1893224">Subpart 506.3 - Other than Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-CYIOJILP.dita#CYIOJILP">506.303 Justifications.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-PPVSABNU.dita#PPVSABNU">506.303-1 Requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-OGQGDFRS.dita#OGQGDFRS">Subpart 506.5 - Competition Advocates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-WBNPJAXP.dita#WBNPJAXP">506.501 Requirement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-UMSOPWOV.dita#UMSOPWOV">Subpart 506.2 - Full and Open Competition After Exclusion of Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-SWQMVVND.dita#SWQMVVND">506.202 Establishing or maintaining alternative sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-i1893224.dita#i1893224">Subpart 506.3 - Other than Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-CYIOJILP.dita#CYIOJILP">506.303 Justifications.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-PPVSABNU.dita#PPVSABNU">506.303-1 Requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-OGQGDFRS.dita#OGQGDFRS">Subpart 506.5 - Competition Advocates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-WBNPJAXP.dita#WBNPJAXP">506.501 Requirement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
