<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="WQMXFJXN"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">522.406-8</ph> Investigations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d435e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d431e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            If a compliance check uncovers information of possible violations, the contracting officer shall consult with OGC and, if warranted, submit a request to the appropriate Office of the Inspector General Field Office under FAR 22.406-8(a).</p>
            </li>
            <li class="- topic/li ">
               <p id="d431e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The contracting officer shall consult the GSA Delegations of Authority Manual, ADM P 5450.39C, (Chapters 13(2)(f) and 17(5)(a)), to determine who the agency head is for purposes of FAR 22.406-8(d).</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
