<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_525_1070"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">525.1070</ph> Purchases Using Department of Defense (DoD) Appropriated Funds.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d495e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d491e17" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The Berry Amendment, 10 U.S.C. 2533a, applies domestic-source requirements to certain food, clothing, fabrics, specialty metals, and hand or measuring tools when purchased with DoD appropriated funds. The Berry Amendment, as applicable to purchases using DoD appropriated funds, is implemented at DFARS Subpart 225.70 and in clauses prescribed there.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d491e26" class="- topic/p ">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             GSA acquisition personnel are responsible for reviewing requests for purchases using DoD appropriated funds to ensure that all special funding and procurement requirements, e.g., Berry Amendment applicability, have been disclosed to GSA.</p>
				        </li>
			      </ol>
			      <p class="- topic/p "/>
		    </conbody>
	  </concept>
</dita>
