<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="GSAM_536_270_5"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title id="i2127049" xtrf="GSAR" class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">536.270-5</ph> Solicitation provisions and contract clauses.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d621e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d615e17" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Insert a provision substantially the same as the provision at <xref href="552.236-74.dita#GSAM_552_236_74"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.236-74</xref>, Evaluation of Options, in solicitations for fixed-price construction contracts when the solicitation contains an option clause and options will be included in the evaluation for award purposes.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d615e26" class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Insert a provision substantially the same as the provision at <xref href="552.236-75.dita#GSAM_552_236_75"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.236-75</xref>, Evaluation Exclusive of Options, in solicitations for fixed-price construction contracts when the solicitation includes an option clause and options will not be included in the evaluation for award purposes.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Insert a provision substantially the same as the provision at <xref href="552.236-76.dita#GSAM_552_236_76"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.236-76</xref>, Basis of Award-Sealed Bidding Construction, in solicitations for fixed-price construction contracts when contracting by sealed bidding. Use the provision with its Alternate I when the solicitation contains an option clause.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p class="- topic/p " audience="GSAR">
						            <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            Insert a clause substantially the same as the clause at <xref href="552.236-77.dita#GSAM_552_236_77"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.236-77</xref>, Government's Right to Exercise Options, in solicitations and contracts for construction that include options.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
