<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id199DA40000F"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title id="id199DA30G0S8" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">501.470</ph> Content requirements.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="id199DA3090VH" class="- topic/ol ">
            <li id="id199DA300ZJ5" class="- topic/li ">
               <p id="id199DA300QBE" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                    Deviation requests shall
include the information in <xref href="GSAM-501.304.dita#id199CD2009X2"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">501.304</xref>(b) as well as
the following information—</p>
               <ol class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="id199DA500A6W" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                          Identification
of the type deviation (<i class="+ topic/ph hi-d/i ">i.e.</i>, an individual or class deviation);</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199DA500HFU" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                          Identification
of which paragraph(s) of FAR 1.401 best categorizes the request;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199DA500IH4" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                          Citations
to the specific part or parts of the FAR or GSAM from which a deviation
is needed;</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199DA500JDX" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>
                         The
proposed effective period of the deviation; and</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="id199DA500J8S" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(5)</ph>
                         If
the request is to support a new acquisition, provide a copy of the
draft solicitation and acquisition plan.</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
