<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="PJUSRRAQ"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">516.203-3</ph> Limitations.</title>
		    <conbody id="i1886542" class="- topic/body  concept/conbody ">
			      <ol id="d312e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d309e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            When including an economic price adjustment clause, the contracting officer shall document, in the contract file, the determination required by FAR 16.203-3.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d309e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting director must approve any of the following actions:</p>
					          <ol id="d312e32" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d309e36" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 If an economic price adjustment clause provides for price increases during the first 12 months of a multiyear contract, a determination to include an economic price adjustment clause in a solicitation or contract of one year or less is needed.</p>
						            </li>
						            <li id="i1886546" class="- topic/li ">
							              <p id="d309e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 The use in a contract of any economic price adjustment clause that was not included in the initial solicitation. This includes any clause that provides for price adjustment during the first 12 months of a multiyear contract.</p>
						            </li>
					          </ol>
				        </li>
				        <li id="i1886548" class="- topic/li ">
					          <p id="d309e56" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The contracting director may raise the price ceiling (the aggregate of permitted price increases during a 12-month period) during the contract period when both of the following conditions are met:</p>
					          <ol id="d312e62" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d309e66" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 A supplier requests that the ceiling be raised.</p>
						            </li>
						            <li id="i1886551" class="- topic/li ">
							              <p id="d309e75" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 Analysis of current market conditions reveals that most suppliers of similar supplies or services are affected. If the price ceiling is raised, the contracting officer must modify the contract to reflect the revised ceiling.</p>
						            </li>
					          </ol>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
