<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="i1878601"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">543.202</ph> Authority to issue change orders.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <p class="- topic/p ">This section applies to construction contracts.</p>
			      <ol id="d725e16" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d718e20" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">COR authority</i>. The contracting officer may authorize a warranted COR to issue change orders. Authorization must be in writing, on a contract-by-contract basis, and must identify any limitations. For example, identify dollar limitations or specify that authority is only valid in emergency situations.</p>
				        </li>
				        <li id="i1878605" class="- topic/li ">
					          <p id="d718e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Additional restrictions</i>. The Contracting Officer should provide the following instruction to the COR as part of the written authorization:</p>
					          <ol id="d725e41" class="- topic/ol ">
						            <li class="- topic/li ">
							              <p id="d718e45" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 For any single change order, the COR may perform some or all of these actions:</p>
							              <ol id="d725e51" class="- topic/ol ">
								                <li class="- topic/li ">
									                  <p id="d718e55" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Determining the need for a change.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d718e64" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Preparing the Government’s cost estimate.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d718e73" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Conducting negotiations.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d718e82" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Issuing the change order.</p>
								                </li>
								                <li class="- topic/li ">
									                  <p id="d718e91" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
										                     Inspecting the work.</p>
								                </li>
							              </ol>
						            </li>
						            <li class="- topic/li ">
							              <p id="d718e102" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
								                 For an unpriced change order, if the COR personally performs all the actions in paragraph (1) of this section, the change order must be reviewed by a designated official before issuance or definitization.</p>
						            </li>
					          </ol>
				        </li>
				        <li class="- topic/li ">
					          <p id="d718e116" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Review change orders</i>. For unpriced change orders when the COR personally performs all actions, the contracting officer must either personally review each change order or designate a capable official to perform the review. Consider designating the COR’s immediate supervisor or a higher-level official within the organization. Avoid designating more than one official to review change orders issued under an individual contract.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d718e128" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						              <i class="+ topic/ph hi-d/i ">Coordination of change orders</i>. Issue change orders only after coordination, as appropriate, with quality control, finance, audit or other technical personnel.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
