<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="LYYDSBPC">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Part 549</ph> - Termination of Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-NYAUQGHW.dita#NYAUQGHW">Subpart 549.1 - General Principles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-SPFIQYQS.dita#SPFIQYQS">549.111 Review of proposed settlements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-QBMHMKCF.dita#QBMHMKCF">Subpart 549.4 - Termination for Default</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="GSAM-LDOQINNA.dita#LDOQINNA">549.402 Termination of fixed–price contracts for default.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-FVUDSQHI.dita#FVUDSQHI">549.402-6 Repurchase against contractor’s account.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="GSAM-AVETJFKG.dita#AVETJFKG">549.402-7 Other damages.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="GSAM-SBNVMUYT.dita#SBNVMUYT">Subpart 549.5 - [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
