<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="FBCFONDB"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">538.7001</ph> Definitions</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">“Ordering activity” (also called “ordering
agency” and “ordering office”) means an eligible ordering activity (see <xref href="GSAM-552.238-112.dita#id195K80X20A4"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">552.238-112</xref>) authorized
to place orders under Federal Supply Schedule contracts.</p>
         <p audience="GSAR" class="- topic/p ">“Preparedness” means actions that may include,
but are not limited to planning, resourcing, training, exercising,
and organizing to build, sustain, and improve operational disaster
response capabilities. Preparedness also includes the process of
identifying the personnel, training, and equipment needed for a
wide range of potential incidents, and developing jurisdiction-specific plans
for delivering capabilities when needed for an incident.</p>
         <p audience="GSAR" class="- topic/p ">“Recovery” means actions including, but not
limited to, the development, coordination, and execution of service-
and site-restoration plans; the reconstitution of Government operations
and services; individual, private-sector, nongovernmental, and public-assistance
programs to provide housing and to promote restoration; long-term
care and treatment of affected persons; additional measures for
social, political, environmental, and economic restoration; evaluation
of the incident to identify lessons learned; post-incident reporting;
and development of initiatives to mitigate the effects of future
incidents.</p>
         <p audience="GSAR" class="- topic/p ">“Relief” means disaster “response” and “recovery.”
Please see full definitions for these terms.</p>
         <p audience="GSAR" class="- topic/p ">“Response” means immediate actions taken during
a disaster, or in its immediate aftermath, in order to save lives,
protect property and the environment, and meet basic human needs.
Response also includes the execution of emergency plans and actions
to support short-term recovery.</p>
         <p audience="GSAR" class="- topic/p ">“Schedule 70,” as used in this subpart, means
Schedule 70 information technology contracts, and Consolidated Products
and Services Schedule contracts containing information technology
SINs. The Consolidated Products and Services Schedule is a compilation
of multiple individual Federal Supply Schedules; therefore, only
the SINs that fall under Schedule 70 of the Consolidated Products
and Services Schedule will apply to Cooperative Purchasing. No other
Schedules, or SINs, containing information technology outside of
Schedule 70 SINs, and Consolidated Products and Services Schedule
contracts containing Schedule 70 SINs, will apply.</p>
         <p audience="GSAR" class="- topic/p ">“Schedule 84” means the Federal Supply Schedule
for alarm and signal systems, facility management systems, firefighting and
rescue equipment, law enforcement and security equipment, marine
craft and related equipment, special purpose clothing, and related
services (as contained in Federal Supply Classification Code Group
84 or any amended or subsequent version of that Federal supply classification
group).</p>
         <p audience="GSAR" class="- topic/p ">“State and local government entities,” as used
in this subpart, means the states of the United States, counties,
municipalities, cities, towns, townships, tribal governments, public
authorities (including public or Indian housing agencies under the
United States Housing Act of 1937), school districts, colleges and
other institutions of higher education, council of governments (incorporated
or not), regional or interstate government entities, or any agency
or instrumentality of the preceding entities (including any local
educational agency or institution of higher education), and including
legislative and judicial departments. The term does not include
contractors of, or grantees of, State or local governments.</p>
         <ol class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <ol id="d667e41" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d661e45" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                          “Local
educational agency” has the meaning given that term in section 8013
of the Elementary and Secondary Education Act of 1965 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">20 U.S.C.7713</xref>).</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d661e58" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                          “Institution of higher
education” has the meaning given that term in section 101(a) of
the Higher Education Act of1965 (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                              format="html"
                              scope="external"
                              class="- topic/xref ">20 U.S.C.1001(a)</xref>).</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d661e71" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                          “Tribal government”
means—</p>
                     <ol id="d667e77" class="- topic/ol ">
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d661e81" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                                The
governing body of any Indian tribe, band, nation, or other organized
group or community located in the continental United States (excluding
the State of Alaska) that is recognized as eligible for the special
programs and services provided by the United States to Indians because
of their status as Indians; and</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d661e90" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                                Any Alaska Native regional
or village corporation established pursuant to the Alaska Native
Claims Settlement Act (<xref href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3"
                                    format="html"
                                    scope="external"
                                    class="- topic/xref ">43 U.S.C.1601</xref>
                              <i class="+ topic/ph hi-d/i ">et
seq</i>.).</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
