<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1861701"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">570.105-2</ph> Criteria
for the use of two-phase design-build.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p audience="GSAR" class="- topic/p ">The contracting officer may use the
two-phase design-build selection procedures in 41 U.S.C. 253m for
lease construction projects. This includes lease construction projects
with options to purchase the real property leased. Use the procedures
in 41 U.S.C. 253m and FAR 36.3 when the conditions in (a) and (b)
below are met:</p>
         <ol id="d947e16" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d938e20" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>  The
contracting officer anticipates that the lease will involve the
design and construction of a building, facility, or work for lease
to the Government.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d938e29" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  The contracting officer
determines whether the procedures are appropriate for entering into
a lease construction contract based on the following:</p>
               <ol id="d947e35" class="- topic/ol ">
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d938e39" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  The
contracting officer expects to receive three or more offers.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d938e48" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Offerors will need to
perform design work before developing a price.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d938e57" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>  Offerors will incur
a substantial amount of expense in preparing offers.</p>
                  </li>
                  <li audience="GSAR" class="- topic/li ">
                     <p id="d938e66" audience="GSAR" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(4)</ph>  The contracting officer
considers criteria such as the following:</p>
                     <ol id="d947e72" class="- topic/ol ">
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d938e76" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>  The extent to which
the project requirements have been adequately defined.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d938e85" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>  The time constraints
for delivery of the project.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d938e94" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>  The capability and
experience of potential contractors.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d938e103" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iv)</ph>  The past performance
of potential contractors.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d938e112" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(v)</ph>  The suitability of the
project for use of the two-phase selection procedures.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d938e122" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vi)</ph>  The capability of the
agency to manage the two-phase selection process.</p>
                        </li>
                        <li audience="GSAR" class="- topic/li ">
                           <p id="d938e131" audience="GSAR" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(vii)</ph>  Other criteria established
by the HCA.</p>
                        </li>
                     </ol>
                  </li>
               </ol>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d938e144" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph> See <xref href="GSAM-CSROHUTM.dita#CSROHUTM"
                        base="CSROHUTM"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">570.305</xref> for additional
information.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
