<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="OFYKCXVI"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">508.705-71</ph> Central non-profit agency performance capability.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d164e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d162e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Include on the purchase document both the annual requirement and the estimated monthly requirement.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d162e26" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             With the permission of the Committee, you may verify the workshop’s ability to satisfy the Government’s estimated monthly requirement by requesting a preaward survey. If the CNA cannot satisfy the Government's requirement, you may request a purchase exception only for those quantities the CNA cannot provide in a timely manner.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
