<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id538.7203"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">538.7203</ph> Administering Order-Level
Materials in FSS contracts</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d676e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d670e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                    Federal Supply Schedule
Contracting Officers should consider requesting the assistance of
members of the acquisition team responsible for contract administration
functions (e.g., Administrative Contracting Officers, Industrial
Operations Analysts) when evaluating the use of order-level materials
at the FSS contract-level.Task or delivery orders including order-level
materials placed against FSS contracts should be monitored to ensure
special ordering procedures are being followed at <ph class="- topic/ph ">GSAR <xref href="GSAM-552.238-115.dita#id195K9H090NU"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">552.238-115</xref>(d).</ph>
               </p>
            </li>
            <li class="- topic/li ">
               <p id="d670e29" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                    Except
as <ph class="- topic/ph ">stated in <xref href="GSAM-552.238-115.dita#id195K9H090NU"
                           outputclass="fm:ParaNumOnly"
                           class="- topic/xref ">552.238-115</xref>(d)(10)(11),</ph> all
terms and conditions that otherwise apply to the FSS contract also apply
to order-level materials. For example, order-level materials must
comply with the Trade Agreements Act clauses, the Environmental
Attributes clause, and the Industrial Funding Fee and Sales Reporting
clauses.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
