<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="GGBHEBQP"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">501.105-2</ph> Arrangement
of regulations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d11e13" class="- topic/ol ">
            <li audience="GSAR" class="- topic/li ">
               <p id="d10e18" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                   The GSAR
numbers and captions policies and procedures to correspond to how
they appear in the FAR, e.g., 1.104 in the FAR is <xref href="GSAM-MOWVCHUU.dita#MOWVCHUU"
                        base="MOWVCHUU"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">501.104</xref> in the GSAR.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d10e27" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                   GSAR rules not implementing the
FAR have numbers beginning with 70, e.g., <xref href="GSAM-SSQFWIXN.dita#SSQFWIXN"
                        base="SSQFWIXN"
                        outputclass="fm:Part"
                        class="- topic/xref ">part  570</xref>, subsection <xref href="GSAM-LNAYONIA.dita#LNAYONIA"
                        base="LNAYONIA"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">515.209-70</xref>.</p>
            </li>
            <li audience="GSAR" class="- topic/li ">
               <p id="d10e36" audience="GSAR" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                    The GSAR may have gaps
in its numbering scheme because a FAR rule may not require GSAR
implementation.</p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
