<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id195GG0K209N"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-107</ph> Export
Traffic Release (Supplies).</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(31)
insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Export Traffic Release (Supplies)
(May 2019)</p>
         <p class="- topic/p " audience="GSAR">Supplies ordered by GSA for export will not be shipped by the
Contractor until shipping instructions are received from GSA. To
obtain shipping instructions, the Contractor shall forward completed
copies of GSA Form 1611, Application for Shipping Instructions and
Notice of Availability, to the GSA office designated on the purchase
order at least 15 days prior to the anticipated shipping date. Copies
of GSA Form 1611 will be furnished to the Contractor with the purchase
order. Failure to comply with this requirement could result in nonacceptance
of the material by authorities at the port of exportation. When
supplies for export are ordered by other Government agencies the
Contractor should obtain shipping instructions from the ordering
agency.</p>
         <p outputclass="Endofclause" class="- topic/p " audience="GSAR">(End of clause)</p>
      </conbody>
   </concept>
</dita>
