<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
   <concept id="i1889311"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">513.302-70</ph> Purchase order and
related forms.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d227e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d224e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>   <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 300</xref>,
Order for Supplies and Services, is a multipurpose form that may be used for
purchases of supplies or services, orders under existing contracts
or agreements, and orders from required sources of supplies and
services. Terms and
conditions applicable to the order, which
are not included in the underlying contract, shall be incorporated
in the order.</p>
               <ol id="d227e28" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d224e32" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Use <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services"
                              format="html"
                              scope="external"
                              class="- topic/xref ">GSA Form 300</xref>, when making purchases
payable through PEGASYS.</p>
                  </li>
                  <li id="i1889316" class="- topic/li ">
                     <p id="d224e50" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Use 
                        <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services-continuation-sheet"
                              format="html"
                              scope="external"
                              class="- topic/xref ">GSA Form 300-A</xref>,
Order for Supplies or Services–Continuation, if additional space
is needed.</p>
                  </li>
               </ol>
            </li>
            <li id="i1889318" class="- topic/li ">
               <p id="d224e66" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>  Use <xref href="https://www.gsa.gov/forms-library/motor-vehicle-maintenance-repair-and-service-purchase-order"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 1458</xref>,
Motor Vehicle Maintenance,
Repair and Service Purchase Order, or <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 300</xref> when making
purchases in connection with the maintenance, servicing, or repair
of GSA fleet management vehicles.</p>
            </li>
            <li id="i1889320" class="- topic/li ">
               <p id="d224e80" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>  Use <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 300</xref>, or 
                  <xref href="https://www.gsa.gov/forms-library/order-supplies-or-services"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 3186</xref>,
Order for Supplies or Services, or <xref href="https://www.gsa.gov/forms-library/order-supplies-or-services-edi"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 3186-B</xref>,
Order for Supplies or Services (EDI), when making simplified acquisitions
or placing orders against established contracts.
               </p>
               <ol id="d227e86" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d224e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>  Use <xref href="https://www.gsa.gov/forms-library/order-supplies-or-services"
                              format="html"
                              scope="external"
                              class="- topic/xref ">GSA Form 3186</xref> for
mail orders placed against established contracts.</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d224e104" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>  Document
the file for a delivery order,
task order, or purchase order transmitted to contractors electronically
using Electronic Data Interchange (EDI) procedures by generating
a <xref href="https://www.gsa.gov/forms-library/order-supplies-or-services-edi"
                              format="html"
                              scope="external"
                              class="- topic/xref ">GSA Form 3186-B</xref> or <xref href="https://www.gsa.gov/forms-library/order-supplies-and-services"
                              format="html"
                              scope="external"
                              class="- topic/xref ">GSA Form 300</xref>.</p>
                  </li>
               </ol>
            </li>
            <li class="- topic/li ">
               <p id="d224e115" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>  Use <xref href="https://www.gsa.gov/forms-library/motor-vehicle-delivery-order-incomplete"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 8002B</xref>,
Motor Vehicle Delivery Order, to order fleet management vehicles.
Do not use this form as a purchase order for simplified acquisitions.</p>
            </li>
            <li class="- topic/li ">
               <p id="id20CBD0J0K5Z" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(e)</ph> Use <xref href="https://www.gsa.gov/forms-library/motor-vehicle-requisition-status"
                        format="html"
                        scope="external"
                        class="- topic/xref ">GSA Form 8002A</xref>, Motor Vehicle Requisition
Status, to notify the consignee of the status of motor vehicle
requisitions.</p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(f)</ph> The GSA Order providing
the policy on the management and use of the GSA SmartPay® Purchase
Card (OAS 4200.1) prescribes the forms required for purchase card
actions (see <xref href="GSAM-HYQAVIOG.dita#HYQAVIOG"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">513.301</xref>).
               </p>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
