<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="RXATFBYX"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title id="i2127854" class="- topic/title " xtrc="GSAR">
			      <ph props="autonumber" class="- topic/ph ">522.805</ph> Procedures.</title>
		    <conbody class="- topic/body  concept/conbody ">
			      <ol id="d449e13" class="- topic/ol ">
				        <li class="- topic/li " audience="GSAR">
					          <p id="d445e17" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            To determine whether the contract meets the threshold in FAR 22.805(a), contracting officers shall include the value of the basic contract plus priced options. A contract modification exercising a priced option is not a contract award under FAR 22.805(a)(1)(ii) and does not require a preaward clearance.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d445e26" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Contracting officers shall submit preaward clearance requests directly to the appropriate OFCCP regional office. A list of these offices can be found at <xref href="http://www.dol.gov/ofccp/contacts/ofnation2.htm"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.dol.gov/ofccp/contacts/ofnation2.htm</xref>.</p>
				        </li>
				        <li class="- topic/li " audience="GSAR">
					          <p id="d445e38" class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            The EEO poster required by FAR 22.805(b) can be found at: <xref href="http://www.dol.gov/ofccp/regs/compliance/posters/ofccpost.htm"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.dol.gov/ofccp/regs/compliance/posters/ofccpost.htm</xref>. In addition to providing this poster to each non-exempt contractor, the contracting officer shall advise contractors to complete the Employer Information Report (EEO-1) at <xref href="http://www.eeoc.gov/eeo1survey/index.html"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.eeoc.gov/eeo1survey/index.html</xref>.</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
