<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   ">
	  <concept id="FYMUACIX"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
		    <title class="- topic/title ">
			      <ph props="autonumber" class="- topic/ph ">516.505</ph> Task-order and delivery-order ombudsman.</title>
		    <conbody id="i1886586" class="- topic/body  concept/conbody ">
			      <ol id="d320e13" class="- topic/ol ">
				        <li class="- topic/li ">
					          <p id="d317e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						            In accordance with FAR subpart 16.5, the GSA Task-Order and Delivery-Order Ombudsman can be found at <xref href="http://www.gsa.gov/ombudsman"
                        format="html"
                        scope="external"
                        class="- topic/xref ">http://www.gsa.gov/ombudsman</xref>.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d317e30" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             The GSA Task-Order and Delivery Order Ombudsman shall review and resolve complaints from contractors concerning all task and delivery order actions made by GSA. Complaints regarding task and delivery order actions of other agencies using GSA contract vehicles shall be directed to the ordering agency’s Task-Order and Delivery-Order Ombudsman.</p>
				        </li>
				        <li id="i1886590" class="- topic/li ">
					          <p id="d317e39" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             If any corrective action is needed after reviewing complaints from contractors, the GSA Task-Order and Delivery Order Ombudsman shall provide a written determination of such action to the contracting officer.</p>
				        </li>
				        <li class="- topic/li ">
					          <p id="d317e48" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(d)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
						             Contracting officers shall be notified via the contractor of any complaints submitted to the GSA Task-Order and Delivery Order Ombudsman (see clause <xref href="GSAM-i1876727.dita#i1876727"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">552.216-74</xref>).</p>
				        </li>
			      </ol>
		    </conbody>
	  </concept>
</dita>
