<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="i1879611"
            audience="GSAM"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">538.270-2</ph> Evaluation of offers
with access to transactional data.</title>
      <conbody class="- topic/body  concept/conbody ">
         <ol id="d661e13" class="- topic/ol ">
            <li class="- topic/li ">
               <p id="d655e17" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                    <i class="+ topic/ph hi-d/i ">Applicability.</i> Utilize
this evaluation methodology for negotiating MAS offers when the
commercial sales practices format is not included in the solicitation
(see <xref href="GSAM-HDJVVCHL.dita#HDJVVCHL"
                        outputclass="fm:ParaNumOnly"
                        class="- topic/xref ">515.408</xref>).</p>
            </li>
            <li class="- topic/li ">
               <p id="d655e32" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  Contracting
Officers shall utilize the techniques in FAR 15.404 when evaluating
pricing for MAS offers.</p>
            </li>
            <li class="- topic/li ">
               <p id="d655e41" class="- topic/p ">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   Order
of preference. When evaluating MAS offers and establishing negotiation
objectives, Contracting Officers shall–</p>
               <ol id="d661e46" class="- topic/ol ">
                  <li class="- topic/li ">
                     <p id="d655e51" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(1)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        Use the following
data that is already readily available in accordance with FAR 15.404-1(b)(2)(ii):</p>
                     <ol id="d661e56" class="- topic/ol ">
                        <li class="- topic/li ">
                           <p id="d655e61" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(i)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               Prices
paid information on contracts for the same or similar items.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d655e70" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(ii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               Contract-level
prices on other MAS contracts or other government-wide contracts
for the same or similar items.</p>
                        </li>
                        <li class="- topic/li ">
                           <p id="d655e79" class="- topic/p ">
                              <ph props="autonumber" class="- topic/ph ">(iii)</ph>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                               Commercial
data sources that consolidate and normalize prices offered by commercial
vendors to the general public to compare prices for the same or
similar items.</p>
                        </li>
                     </ol>
                  </li>
                  <li id="i1879624" class="- topic/li ">
                     <p id="d655e90" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(2)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         If
the Contracting Officer cannot determine the prices offered to be
fair and reasonable based on the data described in <u class="+ topic/ph hi-d/u ">
                           <xref href="#i1879611" outputclass="fm:ParaNumOnly" class="- topic/xref ">538.270-2</xref>(c)(1)</u>,
perform market research to compare prices for the same or similar
items in accordance with FAR 15.404-1(b)(2)(vi).</p>
                  </li>
                  <li class="- topic/li ">
                     <p id="d655e105" class="- topic/p ">
                        <ph props="autonumber" class="- topic/ph ">(3)</ph>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                         If
the Contracting Officer cannot determine the prices offered to be
fair and reasonable based on the data described in<u class="+ topic/ph hi-d/u ">
                           <xref href="#i1879611" outputclass="fm:ParaNumOnly" class="- topic/xref ">538.270-2</xref>(c)(1)</u> or <u class="+ topic/ph hi-d/u ">(2)</u>,
perform an analysis of data other than certified cost or pricing
data (as defined at FAR 2.101) provided by the offeror in accordance
with FAR 15.404-1(b)(2)(vii).</p>
                  </li>
               </ol>
            </li>
         </ol>
      </conbody>
   </concept>
</dita>
