<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="BKQQKKAY"
          audience="GSAM"
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title outputclass="Subpart" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Subpart 501.4</ph> - Deviations from the
FAR and GSAR</title>
   </topic>
</dita>
