<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="id195DB060A6L"
            audience="GSAR"
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title xtrc="GSAR" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">552.238-86</ph> Delivery
Schedule.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p " audience="GSAR">As prescribed in <xref href="GSAM-KOSVKQYR.dita#KOSVKQYR"
                  base="KOSVKQYR"
                  outputclass="fm:ParaNumOnly"
                  class="- topic/xref ">538.273</xref>(d)(10)
insert the following clause:</p>
         <p outputclass="Ctr_SmCaps" class="- topic/p " audience="GSAR">Delivery Schedule (May 2019)</p>
         <ol class="- topic/ol ">
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(a)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   <i class="+ topic/ph hi-d/i ">Time of
delivery.</i> The Contractor shall deliver to destination within
the number of calendar days after receipt of order (ARO) in the
case of F.O.B. Destination prices; or to place of shipment in transit
in the case of F.O.B. Origin prices, as set forth below. Offerors
shall insert in the ''Time of Delivery (days ARO)'' column in the
schedule of Items a definite number of calendar days within which
delivery will be made. In no case shall the offered delivery time
exceed the Contractor's normal business practice. The Government
requires the Contractor's normal delivery time, as long as it is
less than the ''stated'' delivery time(s) shown below. If the Offeror
does not insert a delivery time in the schedule of items, the Offeror will
be deemed to offer delivery in accordance with the Government's
stated delivery time, as stated below [The contracting officer shall
insert the solicited items or Special Item Numbers (SIN) as well
as a reasonable delivery time that corresponds with each item or
SIN, if known]:</p>
               <p class="- topic/p " audience="GSAR">Items or group of items (special item no.
or nomenclature)</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">Government's
stated delivery time (days ARO)</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">Contractor's
delivery time</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(b)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   <i class="+ topic/ph hi-d/i ">Expedited delivery
times.</i> For those items that can be delivered quicker than the
delivery times in paragraph (a) of this clause, the Offeror is requested
to insert below, a time (hours/days ARO) that delivery can be made
when expedited delivery is requested.</p>
               <p class="- topic/p " audience="GSAR">Items or group of items
(special item no. or nomenclature)</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">Expedited
delivery time (hours/days ARO)</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
               <p class="- topic/p " audience="GSAR">*___________________*</p>
            </li>
            <li class="- topic/li " audience="GSAR">
               <p class="- topic/p " audience="GSAR">
                  <ph props="autonumber" class="- topic/ph ">(c)</ph>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                   <i class="+ topic/ph hi-d/i ">Overnight and
2-Day delivery times</i>. Ordering activities may require overnight
or 2-day delivery. The Offeror is requested to annotate its price
list or by separate attachment identify the items that can be delivered
overnight or within 2 days. Contractors offering such delivery services
will be required to state in the cover sheet to its FSS price list
details concerning this service.</p>
            </li>
         </ol>
         <p outputclass="Endofclause" class="- topic/p " audience="GSAR">(End of clause)</p>
      </conbody>
   </concept>
</dita>
